Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Data unavailable
ar: البيانات غير متوفرة
bg: Няма данни
bn: তথ্য পাওয়া যায়নি
ca: Dades no disponibles
cs: Data nedostupná
da: Data er ikke tilgængelig
de: Daten nicht verfügbar
el: Τα δεδομένα δεν είναι διαθέσιμα
es: Datos no disponibles
es_mx: No hay datos disponibles
fi: Tietoja ei ole saatavilla
fr: Données non disponibles
gu: ડેટા ઉપલબ્ધ નથી
he: נתונים אינם זמינים
hi: डेटा अनुपलब्ध
hr: Ne dostupni podaci
hu: Az adatok nem állnak rendelkezésre
id: Data tidak tersedia
it: Dati non disponibili
ja: データが利用できない
kk: Деректер қолжетімсіз
kn: ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ko: 데이터를 사용할 수 없음
ml: ഡാറ്റ ലഭ്യമല്ല
mr: डेटा उपलब्ध नाही
ms: Data tidak tersedia
nb: Data utilgjengelig
nl: Gegevens niet beschikbaar
or: ତଥ୍ୟ ମିଳୁନାହିଁ
pa: ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ
pl: Dane niedostępne
pt: Dados indisponíveis
pt_pt: Não disponíveis dados
ro: Date indisponibile
ru: Данные недоступны
sk: Nedostatočné údaje
sl: Nepridostni podatki
sv: Data ej tillgänglig
ta: தரவு கிடைக்கவில்லை
te: డేటా అందుబాటులో లేదు
th: ข้อมูลไม่พร้อมใช้งาน
tr: Veri mevcut değil
uk: Недоступні дані
ur: ڈیٹا دستیاب نہیں
vi: Dữ liệu không có sẵn
zh_hans: 数据不可用
zh_hant: 數據不可用

source: %d day
ar: %d يوم
bg: %d ден
bn: %d দিন
ca: %d dia
cs: %d den
da: %d dag
de: %d Tag
el: %d ημέρα
es: %d día
es_mx: %d día
fi: %d päivä
fr: %d jour
gu: %d દિવસ
he: %d יום
hi: %d दिन
hr: %d dan
hu: %d nap
id: %d hari
it: %d giorno
ja: %d日
kk: %d күні
kn: %d ದಿನ
ko: %d일
ml: %d ദിവസം
mr: %d दिवस
ms: %d hari
nb: %d dag
nl: %d dag
or: %d ଦିନ
pa: %d ਦਿਨ
pl: %d dzień
pt: %d dia
pt_pt: %d dia
ro: %d zi
ru: %d день
sk: %d deň
sl: %d dan
sv: %d dag
ta: %d நாள்
te: %d రోజు
th: %d วัน
tr: %d gün
uk: %d день
ur: %d دن
vi: %d ngày
zh_hans: %d日
zh_hant: %d日

source: %d days
ar: %d أيام
bg: %d дни
bn: %d দিন
ca: %d dies
cs: %d dnů
da: %d dage
de: %d Tage
el: %d ημέρες
es: %d días
es_mx: %d días
fi: %d päivää
fr: %d jours
gu: %d દિવસો
he: %d ימים
hi: %d दिन
hr: %d dan
hu: %d nap
id: %d hari
it: %d giorni
ja: %d 日
kk: %d күндері
kn: %d ದಿನಗಳು
ko: %d일
ml: %d ദിവസങ്ങൾ
mr: %d दिवस
ms: %d hari
nb: %d dager
nl: %d dagen
or: %d ଦିନ
pa: %d ਦਿਨ
pl: %d dni
pt: %d dias
pt_pt: %d dias
ro: %d zile
ru: %d дней
sk: %d dni
sl: %d dnevi
sv: %d dagar
ta: %d நாட்கள்
te: %d రోజులు
th: %d วัน
tr: %d gün
uk: %d дні
ur: %d دن
vi: %d ngày
zh_hans: %d 天
zh_hant: %d 天

# PRECIPITATION_CARD_TITLE
source: PRECIPITATION
ar: هطول الأمطار
bg: ВАЛЕЖИ
bn: প্রিসিপিটেশন
ca: Precipitació
cs: SRÁŽKY
da: NEDBØR
de: NIEDERSCHLAG
el: ΒΡΟΧΗ
es: PRECIPITACIÓN
es_mx: Precipicación
fi: SATE
fr: PRÉCIPITATIONS
gu: પ્રિસ્ક્રિપ્શન
he: משקעים
hi: वर्षा
hr: Prekolicanje
hu: CSAPADÉK
id: PRESIPITASI
it: PRECIPITAZIONI
ja: 降水量
kk: ЖАУЫН-ШАШЫН
kn: ಪ್ರೆಸಿಪಿಟೇಶನ್
ko: 강수량
ml: പ്രീസിപ്പിറ്റേഷൻ
mr: पूर्वसूचना
ms: KERETAPAN
nb: NEDBØR
nl: Neerslag
or: ପ୍ରିସିପିଟିସନ
pa: ਪ੍ਰੈਸੀਪੀਟੇਸ਼ਨ
pl: OPady
pt: PRECIPITAÇÃO
pt_pt: Precição
ro: PRECIPITĂȚI
ru: ОСАДКИ
sk: Predbežné
sl: Predpis
sv: NEDERBÖRD
ta: முன்னுரை
te: ప్రెసిపిటేషన్
th: ปริมาณน้ำฝน
tr: YAĞIŞ
uk: ПРЕЦІПІТАЦИЯ
ur: پیش گوئی
vi: MƯA
zh_hans: 降水量
zh_hant: 降水量

# PRECIPITATION_CARD_TODAY_LABEL
source: today
ar: اليوم
bg: днес
bn: আজ
ca: avui
cs: dnes
da: i dag
de: heute
el: σήμερα
es: hoy
es_mx: hoy
fi: tänään
fr: aujourd'hui
gu: આજે
he: היום
hi: आज
hr: danas
hu: ma
id: hari ini
it: oggi
ja: 今日
kk: бүгін
kn: ಇಂದು
ko: 오늘
ml: ഇന്ന്
mr: आज
ms: hari ini
nb: i dag
nl: vandaag
or: ଆଜି
pa: ਅੱਜ
pl: dzisiaj
pt: hoje
pt_pt: hoje
ro: astăzi
ru: сегодня
sk: dnes
sl: danes
sv: idag
ta: இன்று
te: నేడు
th: วันนี้
tr: bugün
uk: сьогодні
ur: آج
vi: hôm nay
zh_hans: 今天
zh_hant: 今天

# PRECIPITATION_CARD_NEXT_EXPECTED_FORMAT
source: Next expected is %1$.0f %2$@ %3$@.
ar: المتوقع التالي هو %1$.0f %2$@ %3$@.
bg: Следващи очаквани %1$.0f %2$@ %3$@.
bn: পরবর্তী প্রত্যাশিত %1$.0f %2$@ %3$@. .
ca: La següent espera és %1$.0f %2$@ %3$@- Sí .
cs: Další očekávaná hodnota je %1$.0f %2$@ %3$@.
da: Næste forventet er %1$.0f %2$@ %3$@.
de: Nächster erwarteter: %1$.0f %2$@ %3$@.
el: Το επόμενο αναμενόμενο είναι %1$.0f %2$@ %3$@.
es: Próxima esperada: %1$.0f %2$@ %3$@.
es_mx: Lo siguiente esperado es %1$.0f %2$@ %3$@¿ Qué ?
fi: Seuraavaksi odotetaan %1$.0f %2$@ %3$@.
fr: Prochaine prévue : %1$.0f %2$@ %3$@.
gu: આગામી અપેક્ષિત છે %1$.0f %2$@ %3$@. .
he: הבא הצפוי הוא %1$.0f %2$@ %3$@.
hi: अगली उम्मीद %1$.0f %2$@ %3$@ है।
hr: Sljedeća očekivana je %1$.0f %2$@ %3$@-Ne, ne, ne.
hu: A következő várható %1$.0f %2$@ %3$@.
id: Perkiraan berikutnya adalah %1$.0f %2$@ %3$@.
it: Prossima prevista: %1$.0f %2$@ %3$@.
ja: 次に予想されるのは %1$.0f %2$@ %3$@ です。
kk: Келесі күтілетін уақыт - %1$.0f %2$@ %3$@.
kn: ಮುಂದಿನ ನಿರೀಕ್ಷೆಯೆಂದರೆ %1$.0f %2$@ %3$@. .
ko: 다음으로 예상되는 것은 %1$.0f %2$@ %3$@입니다.
ml: അടുത്തതായി പ്രതീക്ഷിക്കുന്നത് %1$.0f %2$@ %3$@. .
mr: पुढील अपेक्षित आहे %1$.0f %2$@ %3$@. .
ms: Seterusnya dijangka ialah %1$.0f %2$@ %3$@.
nb: Neste forventet er %1$.0f %2$@ %3$@.
nl: Het volgende verwachte is %1$.0f %2$@ %3$@.
or: ପରବର୍ତ୍ତୀ ଆଶା %1$.0f %2$@ %3$@. . .
pa: ਅਗਲਾ ਉਮੀਦ ਹੈ %1$.0f %2$@ %3$@. .
pl: Następnym oczekiwanym jest %1$.0f %2$@ %3$@.
pt: O próximo esperado é %1$.0f %2$@ %3$@.
pt_pt: O próximo esperado é %1$.0f %2$@ %3$@- Não .
ro: Următoarea dată așteptată este %1$.0f %2$@ %3$@.
ru: Следующее ожидаемое: %1$.0f %2$@ %3$@.
sk: Ďalšia očakávaná %1$.0f %2$@ %3$@- Áno .
sl: Naslednji pričakovani je %1$.0f %2$@ %3$@-Ne. -Prav.
sv: Nästa förväntade är %1$.0f %2$@ %3$@.
ta: அடுத்த எதிர்பார்ப்பு %1$.0f %2$@ %3$@. .
te: తదుపరి అంచనా %1$.0f %2$@ %3$@. . .
th: คาดว่าถัดไปคือ %1$.0f %2$@ %3$@
tr: Sonraki beklenen ise %1$.0f %2$@ %3$@.
uk: Наступне очікування %1$.0f %2$@ %3$@- Я не знаю.
ur: اگلا متوقع ہے %1$.0f %2$@ %3$@.
vi: Dự kiến tiếp theo là %1$.0f %2$@ %3$@.
zh_hans: 下一个预计是%1$.0f%2$@%3$@。
zh_hant: 下一個預計是%1$.0f%2$@%3$@。

# PRECIPITATION_CARD_NONE_EXPECTED
source: No precipitation expected soon.
ar: لا يتوقع هطول الأمطار قريبا.
bg: Не се очакват валежи скоро.
bn: খুব শীঘ্রই বৃষ্টিপাত হবে না।
ca: No es preveuen precipitacions aviat.
cs: Brzy se neočekávají žádné srážky.
da: Der forventes ingen nedbør snart.
de: Kein Niederschlag in Kürze erwartet.
el: Δεν αναμένεται βροχόπτωση σύντομα.
es: No se espera precipitación pronto.
es_mx: No se espera precipitación pronto.
fi: Pian ei odoteta sadetta.
fr: Aucune précipitation attendue prochainement.
gu: ટૂંક સમયમાં વરસાદની અપેક્ષા નથી.
he: לא צפוי משקעים בקרוב.
hi: जल्द ही वर्षा की कोई उम्मीद नहीं है.
hr: Ne očekuje se kiša uskoro.
hu: Csapadék hamarosan nem várható.
id: Diperkirakan tidak ada curah hujan dalam waktu dekat.
it: Nessuna precipitazione prevista a breve.
ja: すぐに降水は予想されません。
kk: Жақын арада жауын-шашын күтілмейді.
kn: ಶೀಘ್ರದಲ್ಲಿ ಮಳೆ ನಿರೀಕ್ಷೆಯಿಲ್ಲ.
ko: 곧 강수량이 없을 것으로 예상됩니다.
ml: അധികം വൈകാതെ മഴ പ്രതീക്ഷിക്കപ്പെടില്ല.
mr: लवकरच पाऊस पडण्याची शक्यता नाही.
ms: Tiada hujan dijangka tidak lama lagi.
nb: Det er ikke ventet nedbør snart.
nl: Binnenkort geen neerslag verwacht.
or: ଶୀଘ୍ର ବର୍ଷା ହେବାର ସମ୍ଭାବନା ନାହିଁ ।
pa: ਜਲਦ ਹੀ ਕੋਈ ਬਾਰਸ਼ ਨਹੀਂ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ।
pl: W najbliższym czasie nie należy spodziewać się opadów.
pt: Nenhuma precipitação esperada em breve.
pt_pt: Não se espera precipitação em breve.
ro: Nu se așteaptă precipitații în curând.
ru: Осадков в ближайшее время не ожидается.
sk: Čoskoro sa neočakáva žiadne dažďa.
sl: Kmalu ne bo dežja.
sv: Ingen nederbörd förväntas inom kort.
ta: விரைவில் மழை பெய்யாது.
te: త్వరలో వర్షపాతం రాబోదు.
th: คาดว่าจะไม่มีฝนในเร็วๆ นี้
tr: Yakın zamanda yağış beklenmiyor.
uk: Не очікується скорой опадів.
ur: جلد بارش متوقع نہیں
vi: Dự kiến sẽ không có mưa sớm.
zh_hans: 预计很快不会有降水。
zh_hant: 預計很快不會有降水。

source: PRESSURE
ar: الضغط
bg: НАЛЯГАНЕ
bn: চাপ
ca: Presió
cs: TLAK
da: TRYK
de: DRUCK
el: ΠΙΕΣΗ
es: PRESIÓN
es_mx: Presión
fi: PAINE
fr: PRESSION
gu: દબાણ
he: לחץ
hi: दबाव
hr: Tlak
hu: NYOMÁS
id: TEKANAN
it: PRESSIONE
ja: 圧力
kk: ҚЫСЫМ
kn: ಒತ್ತಡ
ko: 압력
ml: സമ്മർദ്ദം
mr: दाब
ms: TEKANAN
nb: TRYKK
nl: DRUK
or: ଚାପ
pa: ਦਬਾਅ
pl: CIŚNIENIE
pt: PRESSÃO
pt_pt: Pressão
ro: PRESIUNE
ru: ДАВЛЕНИЕ
sk: Tlak
sl: Tlak
sv: TRYCK
ta: அழுத்தம்
te: ఒత్తిడి
th: ความดัน
tr: BASINÇ
uk: Тиск
ur: دباؤ
vi: ÁP LỰC
zh_hans: 压力
zh_hant: 壓力

source: SUNRISE
ar: شروق الشمس
bg: ИЗГРЕВ
bn: সূর্যোদয়
ca: L'ALLEVRE
cs: VÝCHOD SLUNCE
da: SOLOPGANG
de: SONNENAUFGANG
el: ΑΝΑΤΟΛΗ ΗΛΙΟΥ
es: AMANECER
es_mx: El amanecer
fi: Auringonnousu
fr: LEVER DU SOLEIL
gu: સૂર્યોદય
he: זריחה
hi: सूर्योदय
hr: Sunce izađe
hu: NAPFELVÉTEL
id: MATAHARI TERBIT
it: ALBA
ja: 日の出
kk: КҮННІҢ ШЫҒУЫ
kn: ಸೂರ್ಯೋದಯ
ko: 일출
ml: സൂര്യോദയം
mr: सूर्योदय
ms: MATAHARI TERBIT
nb: SOLOPGANG
nl: ZONSOPGANG
or: ସୂର୍ଯ୍ୟୋଦୟ
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
pl: WSCHÓD
pt: NASCER DO SOL
pt_pt: A RISTA do Sol
ro: RĂSĂRIT DE SOARE
ru: ВОСХОД
sl: Sončni vzhod
sv: SOLUPPGÅNG
ta: சூரிய உதயம்
te: సూర్యోదయం
th: พระอาทิตย์ขึ้น
tr: GÜNEŞ DOĞUMU
uk: СУННІС
ur: سورج طلوع
vi: MẶT TRỜI
zh_hans: 日出
zh_hant: 日出

source: Sunrise: %@
ar: شروق الشمس: %@
bg: ИЗГРЕВ: %@
bn: সূর্যোদয়: %@
ca: Sortida del sol: %@
cs: Východ slunce: %@
da: Solopgang: %@
de: Sonnenaufgang: %@
el: Ανατολή ηλίου: %@
es: Amanecer: %@
es_mx: Al amanecer: %@
fi: Auringonnousu: %@
fr: Lever du soleil : %@
gu: સૂર્યોદય: %@
he: זריחה: %@
hi: सूर्योदय: %@
hr: Sunce izađe: %@
hu: Napkelte: %@
id: Matahari terbit: %@
it: Alba: %@
ja: 日の出: %@
kk: Күннің шығуы: %@
kn: ಸೂರ್ಯೋದಯಃ %@
ko: 일출: %@
ml: സൂര്യോദയം: %@
mr: सूर्योदय: %@
ms: Matahari terbit: %@
nb: Soloppgang: %@
nl: Zonsopgang: %@
or: ସୂର୍ଯ୍ୟୋଦୟ: %@
pa: ਸੂਰਜ ਚੜ੍ਹਨਾਃ %@
pl: Wschód słońca: %@
pt: Nascer do sol: %@
pt_pt: Nascer do sol: %@
ro: Răsărit de soare: %@
ru: Восход: %@
sk: Vystúpnutie slnka: %@
sl: Sončni vzhod: %@
sv: Soluppgång: %@
ta: சூரிய உதயம்: %@
te: సూర్యోదయం: %@
th: พระอาทิตย์ขึ้น: %@
tr: Gündoğumu: %@
uk: Сун'я підходить: %@
ur: طلوع آفتاب: %@
vi: Bình minh: %@
zh_hans: 日出：%@
zh_hant: 日出：%@

source: Sunset: %@
ar: غروب الشمس: %@
bg: ЗАЛЕЗ: %@
bn: সূর্যাস্তঃ %@
ca: - El tramont: %@
cs: Západ slunce: %@
da: Solnedgang: %@
de: Sonnenuntergang: %@
el: Ηλιοβασίλεμα: %@
es: Atardecer: %@
es_mx: El atardecer: %@
fi: Auringonlasku: %@
fr: Coucher du soleil : %@
gu: સૂર્યાસ્તઃ %@
he: שקיעה: %@
hi: सूर्यास्त: %@
hr: Sunce zalazi: %@
hu: Naplemente: %@
id: Matahari terbenam: %@
it: Tramonto: %@
ja: 日没: %@
kk: Күннің батуы: %@
kn: ಸೂರ್ಯಾಸ್ತ: %@
ko: 일몰 시간: %@
ml: സൂര്യാസ്തമയം: %@
mr: सूर्यास्त: %@
ms: Matahari terbenam: %@
nb: Solnedgang: %@
nl: Zonsondergang: %@
or: ସୂର୍ଯ୍ୟାସ୍ତ: %@
pa: ਸੂਰਜ ਡੁੱਬਣਃ %@
pl: Zachód słońca: %@
pt: Pôr do sol: %@
pt_pt: - O pôr do sol: %@
ro: Apus de soare: %@
ru: Закат: %@
sk: Západ slnka: %@
sl: Sončni zahod: %@
sv: Solnedgång: %@
ta: சூரியன் அஸ்தமிக்கும்: %@
te: సూర్యాస్తమయం: %@
th: พระอาทิตย์ตก: %@
tr: Gün batımı: %@
uk: Запад: %@
ur: غروب آفتاب: %@
vi: Hoàng hôn: %@
zh_hans: 日落：%@
zh_hant: 日落：%@

source: Sunrise
ar: شروق الشمس
bg: Изгрев
bn: সূর্যোদয়
ca: Sortida del sol
cs: Východ slunce
da: Solopgang
de: Sonnenaufgang
el: Ανατολή του ηλίου
es: Amanecer
es_mx: Al amanecer
fi: Auringonnousu
fr: Lever du soleil
gu: સૂર્યોદય
he: זריחה
hi: सूर्योदय
hr: Sunce izađe
hu: Napkelte
id: Matahari terbit
it: Alba
ja: 日の出
kk: Күннің шығуы
kn: ಸೂರ್ಯೋದಯ
ko: 일출
ml: സൂര്യോദയം
mr: सूर्योदय
ms: matahari terbit
nb: Soloppgang
nl: Zonsopgang
or: ସୂର୍ଯ୍ୟୋଦୟ
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
pl: Wschód słońca
pt: Nascer do sol
pt_pt: Nascer do sol
ro: Răsărit de soare
ru: Восход
sk: Vystúpenie slnka
sl: Vstanek sonca
sv: Soluppgång
ta: சூரிய உதயம்
te: సూర్యోదయం
th: พระอาทิตย์ขึ้น
tr: Gündoğumu
uk: Сун'я підходить
ur: طلوع آفتاب
vi: Bình minh
zh_hans: 日出
zh_hant: 日出

source: Sunset
ar: غروب الشمس
bg: Залез
bn: সূর্যাস্ত
ca: El tramont
cs: Západ slunce
da: Solnedgang
de: Sonnenuntergang
el: Ηλιοβασίλεμα
es: Atardecer
es_mx: El atardecer
fi: Auringonlasku
fr: Coucher du soleil
gu: સૂર્યાસ્ત
he: שקיעה
hi: सूर्यास्त
hr: Sunce zalazi
hu: Naplemente
id: Matahari terbenam
it: Tramonto
ja: 日没
kk: Күннің батуы
kn: ಸೂರ್ಯಾಸ್ತ
ko: 일몰
ml: സൂര്യാസ്തമയം
mr: सूर्यास्त
ms: matahari terbenam
nb: Solnedgang
nl: Zonsondergang
or: ସୂର୍ଯ୍ୟାସ୍ତ
pa: ਸੂਰਜ ਡੁੱਬਣ
pl: Zachód słońca
pt: Pôr do sol
pt_pt: O pôr do sol
ro: Apus de soare
ru: Закат
sk: Západ slnka
sl: Sončni zahod
sv: Solnedgång
ta: சூரியன் அஸ்தமிக்கும்
te: సూర్యాస్తమయం
th: พระอาทิตย์ตก
tr: Gün batımı
uk: Запад сонця
ur: غروب آفتاب
vi: Hoàng hôn
zh_hans: 日落
zh_hant: 日落

source: Sunrise and Sunset
ar: شروق الشمس وغروبها
bg: Изгрев и залез
bn: সূর্যোদয় ও সূর্যাস্ত
ca: Sortida i tramunt
cs: Východ a západ slunce
da: Solopgang og solnedgang
de: Sonnenaufgang und Sonnenuntergang
el: Ανατολή και δύση ηλίου
es: Amanecer y atardecer
es_mx: Al amanecer y al atardecer
fi: Auringonnousu ja -lasku
fr: Lever et coucher du soleil
gu: સૂર્યોદય અને સૂર્યાસ્ત
he: זריחה ושקיעה
hi: सूर्योदय और सूर्यास्त
hr: Izlaz i zalasak sunca
hu: Napkelte és napnyugta
id: Matahari terbit dan terbenam
it: Alba e tramonto
ja: 日の出と日の入り
kk: Күннің шығуы мен батуы
kn: ಸೂರ್ಯೋದಯ ಮತ್ತು ಸೂರ್ಯಾಸ್ತ
ko: 일출 및 일몰
ml: സൂര്യോദയവും സൂര്യാസ്തമയവും
mr: सूर्योदय आणि सूर्यास्त
ms: Matahari terbit dan terbenam
nb: Soloppgang og solnedgang
nl: Zonsopkomst en zonsondergang
or: ସୂର୍ଯ୍ୟୋଦୟ ଓ ସୂର୍ଯ୍ୟାସ୍ତ
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ ਅਤੇ ਸੂਰਜ ਡੁੱਬਣਾ
pl: Wschód i zachód słońca
pt: Nascer e pôr do sol
pt_pt: Nascer e pôr do sol
ro: Răsărit și apus
ru: Восход и закат
sk: Vystúpnutie a západ slnka
sl: Zjutraj in ponoči
sv: Soluppgång och solnedgång
ta: சூரிய உதயமும் சூரிய அஸ்தமனமும்
te: సూర్యోదయం మరియు సూర్యాస్తమయం
th: พระอาทิตย์ขึ้นและตก
tr: Gündoğumu ve günbatımı
uk: З'явився сонце і заходить сонце
ur: طلوع آفتاب اور غروب آفتاب
vi: Bình minh và hoàng hôn
zh_hans: 日出和日落
zh_hant: 日出與日落

source: First Light
ar: أول ضوء
bg: Първа светлина
bn: প্রথম আলো
ca: Primera llum
cs: První světlo
da: Første lys
de: Erstes Licht
el: Πρώτο φως
es: Primera luz
es_mx: Primera luz
fi: Ensimmäinen valo
fr: Premières lueurs
gu: પ્રથમ પ્રકાશ
he: אור ראשון
hi: पहली रोशनी
hr: Prva svjetlost
hu: Első fény
id: Cahaya pertama
it: Prima luce
ja: 最初の光
kk: Бірінші жарық
kn: ಮೊದಲ ಬೆಳಕು
ko: 첫빛
ml: ആദ്യ വെളിച്ചം
mr: पहिले प्रकाश
ms: Cahaya pertama
nb: Første lys
nl: Eerste licht
or: ପ୍ରଥମ ଆଲୋକ
pa: ਪਹਿਲਾ ਚਾਨਣ
pl: Pierwsze światło
pt: Primeira luz
pt_pt: Primeira Luz
ro: Prima lumină
ru: Первый свет
sk: Prvé svetlo
sl: Prva luč
sv: Första ljuset
ta: முதல் ஒளி
te: మొదటి వెలుగు
th: แสงแรก
tr: İlk ışık
uk: Перше світло
ur: پہلا نور
vi: Ánh sáng đầu tiên
zh_hans: 晨光初现
zh_hant: 晨光初現

source: Solar Noon
ar: الظهر الشمسي
bg: Слънчево пладне
bn: সূর্যের মধ্যরাত
ca: Sol de mediòdia
cs: Sluneční poledne
da: Solmiddag
de: Sonnenmittag
el: Ηλιακό μεσημέρι
es: Mediodía solar
es_mx: El mediodía solar
fi: Aurinkokeskipäivä
fr: Midi solaire
gu: સૂર્ય બપોર
he: צהריים שמשיים
hi: सौर दोपहर
hr: Sunčevo podne
hu: Szoláris dél
id: Tengah hari matahari
it: Mezzogiorno solare
ja: 南中時刻
kk: Күн түс
kn: ಸೌರ ಮಧ್ಯಾಹ್ನ
ko: 태양 정오
ml: സോളാർ ഉച്ചഭക്ഷണം
mr: सूर्य दुपारी
ms: Tengah hari suria
nb: Solmiddag
nl: Zonnemiddag
or: ସୂର୍ଯ୍ୟର ମଧ୍ୟାହ୍ନ
pa: ਸੂਰਜੀ ਦੁਪਹਿਰ
pl: Południe słoneczne
pt: Meio-dia solar
pt_pt: Noite solar
ro: Amiază solară
ru: Солнечный полдень
sk: Slnečné obede
sl: Sončna ob podnevi
sv: Solmiddag
ta: சூரிய மதியம்
te: సూర్య మధ్యాహ్నం
th: เที่ยงสุริยะ
tr: Güneş öğlesi
uk: Сонячний обід
ur: شمسی دوپہر
vi: Chính ngọ
zh_hans: 太阳正午
zh_hant: 太陽正午

source: Last Light
ar: آخر ضوء
bg: Последна светлина
bn: শেষ আলো
ca: Última llum
cs: Poslední světlo
da: Sidste lys
de: Letztes Licht
el: Τελευταίο φως
es: Última luz
es_mx: La última luz
fi: Viimeinen valo
fr: Dernières lueurs
gu: છેલ્લું પ્રકાશ
he: אור אחרון
hi: अंतिम रोशनी
hr: Zadnja svjetlost
hu: Utolsó fény
id: Cahaya terakhir
it: Ultima luce
ja: 最後の光
kk: Соңғы жарық
kn: ಕೊನೆಯ ಬೆಳಕು
ko: 마지막 빛
ml: അവസാനത്തെ വെളിച്ചം
mr: शेवटचे प्रकाश
ms: Cahaya terakhir
nb: Siste lys
nl: Laatste licht
or: ଶେଷ ଆଲୋକ
pa: ਆਖਰੀ ਚਾਨਣ
pl: Ostatnie światło
pt: Última luz
pt_pt: Última Luz
ro: Ultima lumină
ru: Последний свет
sk: Posledné svetlo
sl: Zadnja luč
sv: Sista ljuset
ta: கடைசி ஒளி
te: చివరి వెలుగు
th: แสงสุดท้าย
tr: Son ışık
uk: Останнє світло
ur: آخری روشنی
vi: Ánh sáng cuối cùng
zh_hans: 暮光消失
zh_hant: 暮光消失

source: Total Daylight
ar: إجمالي ضوء النهار
bg: Обща продължителност на деня
bn: মোট দিনের আলো
ca: Total llum de dia
cs: Celková délka dne
da: Samlet dagslys
de: Gesamte Tageslänge
el: Συνολική διάρκεια ημέρας
es: Luz diurna total
es_mx: Luz total del día
fi: Päivänvalon kokonaiskesto
fr: Durée totale du jour
gu: કુલ દિવસનો પ્રકાશ
he: סך שעות האור
hi: कुल दिन का प्रकाश
hr: Potpuno svjetlo
hu: Teljes nappali idő
id: Total siang hari
it: Luce diurna totale
ja: 日照時間
kk: Жалпы күндізгі жарық
kn: ಒಟ್ಟು ಹಗಲು ಬೆಳಕು
ko: 총 일조 시간
ml: മൊത്തം പകല് വെളിച്ചം
mr: पूर्ण दिवसाचा प्रकाश
ms: Jumlah waktu siang
nb: Total dagslys
nl: Totale daglichtduur
or: ସଂପୂର୍ଣ୍ଣ ଦିନର ଆଲୋକ
pa: ਕੁੱਲ ਦਿਨ ਦੀ ਰੌਸ਼ਨੀ
pl: Całkowity czas dnia
pt: Luz do dia total
pt_pt: Luz total do dia
ro: Durata totală a zilei
ru: Общая продолжительность дня
sk: Celkový denný svetl
sl: Celotna dnevna svetloba
sv: Total dagslängd
ta: முழு பகல் ஒளி
te: మొత్తం పగటి వెలుగు
th: ระยะเวลากลางวันทั้งหมด
tr: Toplam gün ışığı
uk: Тотальний світлоденний світ
ur: کل دن کی روشنی
vi: Tổng thời gian ban ngày
zh_hans: 日照总时长
zh_hant: 日照總時長

source: Low
ar: منخفض
bg: Нисък
bn: কম
ca: Baixa
cs: Nízká
da: Lav
de: Gering
el: Χαμηλό
es: Bajo
es_mx: Bajo
fi: Matala
fr: Faible
gu: નીચા
he: נמוך
hi: नीचा
hr: Niska
hu: Alacsony
id: Rendah
it: Basso
ja: 低い
kk: Төмен
kn: ಕಡಿಮೆ
ko: 낮음
ml: താഴ്ന്ന നില
mr: कमी
ms: rendah
nb: Lavt
nl: Laag
or: କମ
pa: ਘੱਟ
pl: Niski
pt: Baixo
pt_pt: Baixo
ro: Scăzută
ru: Низкий
sk: Nízky
sl: Nizko
sv: Lågt
ta: குறைந்த அளவு
te: తక్కువ
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh_hans: 低
zh_hant: 低

source: Moderate
ar: معتدل
bg: Умерен
bn: মাঝারি
ca: Moderat
cs: Mírný
da: Moderat
de: Moderat
el: Μέτρια
es: Moderado
es_mx: Moderado
fi: Kohtalainen
fr: Modéré
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Smijereno
hu: Mérsékelt
id: Sedang
it: Moderato
ja: 中等度
kk: Орташа
kn: ಮಧ್ಯಮ
ko: 보통
ml: മിതമായ അളവിൽ
mr: मध्यम
ms: Sederhana
nb: Moderat
nl: Matig
or: ମଜବୁତ
pa: ਮੱਧਮ
pl: Umiarkowane
pt: Moderado
pt_pt: Moderado
ro: Moderat
ru: Умеренный
sk: Umierané
sl: Zmerno
sv: Måttligt
ta: மிதமான
te: మృదువైనది
th: ปานกลาง
tr: Orta
uk: Умірна
ur: اعتدال پسند
vi: Trung bình
zh_hans: 中等
zh_hant: 中等

source: High
ar: عالية
bg: Висок
bn: উচ্চ
ca: Alts
cs: Vysoká
da: Høj
de: Hoch
el: Ψηλά
es: Alto
es_mx: Alto
fi: Korkea
fr: Élevé
gu: ઊંચા
he: גבוה
hi: ऊँचा
hr: Visoka
hu: Magas
id: Tinggi
it: Alto
ja: 高
kk: Жоғары
kn: ಉನ್ನತ
ko: 높음
ml: ഉയരം
mr: उच्च
ms: tinggi
nb: Høy
nl: Hoog
or: ଉଚ୍ଚ
pa: ਉੱਚ
pl: Wysoka
pt: Alto
pt_pt: Alto
ro: Ridicată
ru: Высокий
sk: Vysoký
sl: Visoka
sv: Högt
ta: உயர்
te: అధిక
th: สูง
tr: Yüksek
uk: Високий
ur: اعلی
vi: Cao
zh_hans: 高
zh_hant: 高

source: Very High
ar: عالية جدًا
bg: Много висок
bn: খুব উচ্চ
ca: molt alt
cs: Velmi vysoká
da: Meget høj
de: Sehr hoch
el: Πολύ ψηλά
es: Muy alto
es_mx: Muy alto
fi: Erittäin korkea
fr: Très élevé
gu: ખૂબ ઊંચા
he: מאוד גבוה
hi: बहुत ऊँचा
hr: Vrlo visoko
hu: Nagyon magas
id: Sangat Tinggi
it: Molto alto
ja: 非常に高い
kk: Өте жоғары
kn: ಬಹಳ ಎತ್ತರ
ko: 매우 높음
ml: വളരെ ഉയരമുള്ള
mr: खूप उंच
ms: Sangat Tinggi
nb: Veldig høy
nl: Zeer hoog
or: ବହୁତ ଉଚ୍ଚ
pa: ਬਹੁਤ ਉੱਚਾ
pl: Bardzo wysoki
pt: Muito alto
pt_pt: Muito alto
ro: Foarte Ridicată
ru: Очень высокий
sk: Veľmi vysoko
sl: Zelo visoko.
sv: Mycket Hög
ta: மிக உயர்ந்த
te: చాలా ఎత్తు
th: สูงมาก
tr: Çok Yüksek
uk: Дуже високий
ur: بہت اونچا
vi: Rất cao
zh_hans: 非常高
zh_hant: 非常高

source: Extreme
ar: المدقع
bg: Екстремен
bn: অতিমাত্রায়
ca: Extrèmics
cs: Extrémní
da: Ekstrem
de: Extrem
el: Ακραίο
es: Extremo
es_mx: Extrema
fi: Äärimmäistä
fr: Extrême
gu: અત્યંત
he: קיצוני
hi: अति
hr: Ekstremna
hu: Extrém
id: Ekstrim
it: Estremo
ja: エクストリーム
kk: Төтенше
kn: ತೀವ್ರ
ko: 극한
ml: അങ്ങേയറ്റത്തെ
mr: अत्यंत
ms: melampau
nb: Ekstrem
nl: Extreem
or: ଅତି କମରେ
pa: ਅਤਿਅੰਤ
pl: Ekstremalne
pt: Extremo
pt_pt: Extrema
ro: Extremă
ru: Экстремальный
sk: Extrémne
sl: Izredno
sv: Extrem
ta: தீவிரமான
te: తీవ్రమైనవి
th: สุดขีด
tr: Aşırı
uk: Екстремний
ur: انتہائی
vi: Cực đoan
zh_hans: 极限
zh_hant: 極限

source: VISIBILITY
ar: الرؤية
bg: Видимост
bn: দৃশ্যমানতা
ca: VISIBILITAT
cs: VIDITELNOST
da: SYNLIGHED
de: Sichtweite
el: ΟΡΑΤΟΤΗΤΑ
es: Visibilidad
es_mx: VISIbilidad
fi: NÄKYVYYS
fr: Visibilité
gu: દૃશ્યતા
he: ראות
hi: दृश्यता
hr: VISIBILITETNOST
hu: LÁTHATÓSÁG
id: VISIBILITAS
it: VISIBILITÀ
ja: 可視性
kk: КӨРІНУ ҚАШЫҚТЫҒЫ
kn: ಗೋಚರತೆ
ko: 가시성
ml: ദൃശ്യപരത
mr: दृश्यमानता
ms: KELIHATAN
nb: SYNLIGHET
nl: ZICHTBAARHEID
or: ଦୃଶ୍ୟମାନତା
pa: ਦਰਿਸ਼ਗੋਚਰਤਾ
pl: WIDOCZNOŚĆ
pt: VISIBILIDADE
pt_pt: Visível
ro: VIZIBILITATE
ru: Видимость
sk: Viditeľnosť
sl: Vidljivost
sv: SIKT
ta: காணக்கூடிய தன்மை
te: దృశ్యమానత
th: การมองเห็น
tr: GÖRÜNÜRLÜK
uk: Зірокність
ur: نمائش
vi: TẦM NHÌN
zh_hans: 能见度
zh_hant: 能見度

source: km
bn: কিলোমিটার
gu: કિમી
kk: км
kn: ಕಿಮೀ
ml: കിലോമീറ്റർ
mr: किमी
or: କିଲୋମିଟର
pa: ਕਿਲੋਮੀਟਰ
ta: கிமீ
te: కిలోమీటర్లు
uk: км
ur: کلومیٹر

source: Perfectly clear view.
ar: رؤية واضحة تمامًا.
bg: Перфектна видимост.
bn: একেবারে পরিষ্কার দৃশ্য।
ca: Vista perfectament clara.
cs: Dokonale čistý výhled.
da: Helt klart udsyn.
de: Perfekt klare Sicht.
el: Απόλυτα καθαρή θέα.
es: Visibilidad perfectamente clara.
es_mx: Vista perfectamente clara.
fi: Täysin selkeä näkymä.
fr: Visibilité parfaitement dégagée.
gu: સંપૂર્ણ સ્પષ્ટ દૃશ્ય.
he: ראות ברורה לחלוטין.
hi: बिल्कुल साफ़ दृश्य.
hr: Savrseno jasan pogled.
hu: Tökéletesen tiszta kilátás.
id: Pemandangan yang sangat jelas.
it: Vista perfettamente chiara.
ja: 完璧にクリアな視界。
kk: Өте анық көрініс.
kn: ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಪಷ್ಟ ನೋಟ.
ko: 완벽하게 선명한 시야.
ml: തികച്ചും വ്യക്തമായ കാഴ്ച.
mr: अगदी स्पष्ट दृश्य.
ms: Pandangan yang sangat jelas.
nb: Helt fri sikt.
nl: Perfect helder zicht.
or: ଏହା ଏକ ସମ୍ପୂର୍ଣ୍ଣ ସ୍ପଷ୍ଟ ଦୃଶ୍ୟ ।
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ ਦ੍ਰਿਸ਼ਟੀ.
pl: Idealnie wyraźny widok.
pt: Visão perfeitamente clara.
pt_pt: Vista perfeitamente clara.
ro: Vedere perfect clară.
ru: Совершенно чистая видимость.
sk: Dokonale čistý pohľad.
sl: Popolnoma jasen pogled.
sv: Helt fri sikt.
ta: முற்றிலும் தெளிவான பார்வை.
te: సంపూర్ణ స్పష్టమైన వీక్షణ.
th: มุมมองที่ชัดเจนสมบูรณ์แบบ
tr: Mükemmel netlikte görüş.
uk: Досконало ясне вигляд.
ur: بالکل واضح نقطہ نظر.
vi: Tầm nhìn hoàn toàn rõ ràng.
zh_hans: 视野非常清晰。
zh_hant: 視野非常清晰。

source: Excellent visibility.
ar: رؤية ممتازة.
bg: Отлична видимост.
bn: চমৎকার দৃশ্যমানতা।
ca: Excelent visibilitat.
cs: Výborná viditelnost.
da: Fremragende synlighed.
de: Ausgezeichnete Sicht.
el: Εξαιρετική ορατότητα.
es: Visibilidad excelente.
es_mx: Excelente visibilidad.
fi: Erinomainen näkyvyys.
fr: Visibilité excellente.
gu: ઉત્તમ દૃશ્યતા.
he: ראות מצוינת.
hi: उत्कृष्ट दृश्यता.
hr: Odlična vidljivost.
hu: Kiváló láthatóság.
id: Visibilitas luar biasa.
it: Visibilità eccellente.
ja: 優れた視認性。
kk: Өте жақсы көріну.
kn: ಅತ್ಯುತ್ತಮ ಗೋಚರತೆ.
ko: 뛰어난 가시성.
ml: നല്ല ദൃശ്യപരത.
mr: उत्कृष्ट दृश्यमानता.
ms: Keterlihatan yang sangat baik.
nb: Utmerket synlighet.
nl: Uitstekend zicht.
or: ଉତ୍ତମ ଦୃଶ୍ୟମାନତା ।
pa: ਸ਼ਾਨਦਾਰ ਦਿੱਖ.
pl: Doskonała widoczność.
pt: Excelente visibilidade.
pt_pt: Excelente visibilidade.
ro: Vizibilitate excelentă.
ru: Отличная видимость.
sk: Výborná viditeľnosť.
sl: Odlična vidljivost.
sv: Utmärkt sikt.
ta: சிறந்த தெரிவுநிலை.
te: అద్భుతమైన దృశ్యమానత.
th: ทัศนวิสัยดีเยี่ยม
tr: Mükemmel görünürlük.
uk: Чудова видимость.
ur: بہترین نمائش.
vi: Khả năng hiển thị tuyệt vời.
zh_hans: 极佳的能见度。
zh_hant: 極佳的能見度。
