Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Fog
ar: ضباب
bg: Мъгла
bn: কুয়াশা
ca: Neve
cs: mlha
da: Tåge
de: Nebel
el: Ομίχλη
es: Niebla
es_mx: Noche
fi: Sumua
fr: Brouillard
gu: ધુમ્મસ
he: ערפל
hi: कोहरा
hr: Mogu
hu: Köd
id: Kabut
it: Nebbia
ja: 霧
kk: Тұман
kn: ಮಂಜು
ko: 안개
ml: മങ്ങൽ
mr: धुके
ms: kabut
nb: Tåke
nl: Mist
or: ମହୁ
pa: ਧੁੰਦ
pl: Mgła
pt: Nevoeiro
pt_pt: Fogo
ro: Ceață
ru: Туман
sk: Mýra
sl: Mra
sv: Dimma
ta: மூடுபனி
te: పొగమంచు
th: หมอก
tr: Sis
uk: Тума
ur: دھند
vi: Sương mù
zh_hans: 雾
zh_hant: 霧

source: Partly Cloudy Night
ar: ليلة غائمة جزئيا
bg: Частично облачно нощем
bn: আংশিকভাবে মেঘলা রাত
ca: Noit parcialment nublada
cs: Částečně oblačno
da: Delvist overskyet nat
de: Teils bewölkt (Nacht)
el: Μερικώς συννεφιασμένη νύχτα
es: Parcialmente nublado (de noche)
es_mx: Noche parcialmente nublada
fi: Puolipilvistä yö
fr: Partiellement nuageux (nuit)
gu: આંશિક રીતે વાદળછાયું રાત
he: לילה מעונן חלקית
hi: आंशिक रूप से बादल छाए रहेंगे रात
hr: Delimično oblakana noć
hu: Helyenként felhős éjszaka
id: Malam Berawan Sebagian
it: Parzialmente nuvoloso (notte)
ja: 時々曇りの夜
kk: Көшпелі бұлтты түн
kn: ಭಾಗಶಃ ಮೋಡದ ರಾತ್ರಿ
ko: 부분적으로 흐린 밤
ml: ഭാഗികമായി മേഘാവൃതമായ രാത്രി
mr: अंशतः ढगाळ रात्र
ms: Malam Sebahagian Mendung
nb: Delvis skyet natt
nl: Gedeeltelijk bewolkte nacht
or: ଆଂଶିକ ମେଘୁଆ ରାତି
pa: ਕੁਝ ਹੱਦਾਂ ਦੀ ਰਾਤ
pl: Częściowo pochmurna noc
pt: Noite Parcialmente Nublada
pt_pt: Noite parcialmente nublada
ro: Noapte parțial înnorat
ru: Переменная облачность (ночь)
sk: Často oblakovaná noc
sl: Delno oblačena noč
sv: Delvis molnig natt
ta: ஒரு பகுதி மேகமூட்டமான இரவு
te: కొంత మేఘావృతమైన రాత్రి
th: กลางคืนมีเมฆมาก
tr: Parçalı Bulutlu Gece
uk: Частично хмарна ніч
ur: جزوی طور پر ابر آلود رات
vi: Đêm ít mây
zh_hans: 夜间晴间多云
zh_hant: 夜間晴時多雲

source: Clear Night
ar: ليلة صافية
bg: Ясна нощ
bn: পরিষ্কার রাত
ca: Noc clara
cs: Jasná noc
da: Klar nat
de: Klarer Himmel
el: Καθαρή Νύχτα
es: Noche despejada
es_mx: Noche clara
fi: Selkeä yö
fr: Nuit claire
gu: સ્પષ્ટ રાત
he: בהיר לילה
hi: साफ़ रात
hr: Jasna noć
hu: Tiszta éjszaka
id: Malam yang Cerah
it: Notte serena
ja: クリアナイト
kk: Ашық түн
kn: ಸ್ಪಷ್ಟವಾದ ರಾತ್ರಿ
ko: 맑은 밤
ml: ശുഭരാത്രി
mr: स्पष्ट रात्र
ms: Malam yang cerah
nb: Klar natt
nl: Heldere nacht
or: ସ୍ପଷ୍ଟ ରାତି
pa: ਸਾਫ਼ ਰਾਤ
pl: Jasna noc
pt: Noite clara
pt_pt: Noite clara
ro: Senin Noapte
ru: Ясная ночь
sk: Jasná noc
sl: Čista noč
sv: Klart Natt
ta: தெளிவான இரவு
te: స్పష్టమైన రాత్రి
th: เคลียร์ไนท์
tr: Açık Gece
uk: Ясна ніч
ur: صاف رات
vi: Đêm trong trẻo
zh_hans: 晴夜
zh_hant: 晴夜

source: Hazy
ar: ضبابي
bg: Мъгливо
bn: কুয়াশা
cs: Zamlžený
da: Diset
de: Dunstig
el: Μουντός
es: Brumoso
es_mx: No está bien
fi: Sumuinen
fr: Brumeux
gu: હુમ્મસ
he: מעורפל
hi: धुँधला
hr: Nejasno
hu: ködös
id: kabur
it: Foschia
ja: かすんでいる
kk: Бұлыңғыр
kn: ಹ್ಯಾಸಿ
ko: 흐릿한
ml: മങ്ങിയ
mr: गडद
ms: Jerebu
nb: Disig
nl: Wazig
or: ଅନ୍ଧାର
pa: ਹੁਸ਼ਿਆਰ
pl: Mgliste
pt: Nebuloso
pt_pt: - Não é nada.
ro: Cețos
ru: Мглистый
sk: Nejasný
sl: Nejasna
sv: Disigt
ta: மூடுபனி
te: మంచు
th: หมอก
tr: Puslu
uk: Смачна
ur: ہائز
vi: mơ hồ
zh_hans: 朦胧
zh_hant: 朦朧

source: Today
ar: اليوم
bg: Днес
bn: আজ
ca: Avui
cs: dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
es_mx: Hoy en día
fi: Tänään
fr: Aujourd'hui
gu: આજે
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
kn: ಇಂದು
ko: 오늘
ml: ഇന്ന്
mr: आज
ms: Hari ini
nb: I dag
nl: Vandaag
or: ଆଜି
pa: ਅੱਜ
pl: Dzisiaj
pt: Hoje
pt_pt: Hoje em dia
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag
ta: இன்று
te: నేడు
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: hôm nay
zh_hans: 今天
zh_hant: 今天

source: Now
ar: الآن
bg: Сега
bn: এখন
ca: Ara, ara.
cs: Teď
da: Nu
de: Jetzt
el: Τώρα
es: Ahora
es_mx: Ahora , ¿ qué ?
fi: Nyt
fr: Maintenant
gu: હવે
he: עכשיו
hi: अभी
hr: Sada.
hu: Most
id: Sekarang
it: Ora
ja: 現在
kk: Қазір
kn: ಈಗ
ko: 지금
ml: ഇപ്പോൾ
mr: आता
ms: Sekarang
nb: Nå
nl: Nu
or: ଏବେ
pa: ਹੁਣ
pl: Teraz
pt: Agora
pt_pt: Agora,
ro: Acum
ru: Сейчас
sk: Teraz.
sl: Zdaj pa ...
sv: Nu
ta: இப்போது
te: ఇప్పుడు
th: ตอนนี้
tr: Şimdi
uk: Тепер
ur: اب
vi: bây giờ
zh_hans: 现在
zh_hant: 現在

# cardinal.N
source: N
ar: ن
bg: С
el: Ν
he: צפון
hi: एन
kn: ಎನ್
ko: 엔
ru: С
te: ఎన్
th: เอ็น
zh_hans: 氮
zh_hant: 氮

# cardinal.NNE
source: NNE
ar: شمال شرق
bg: ССИ
bn: এনএনই
de: NNO
gu: એનએનઇ
he: צפון-צפון-מזרח
hi: एनएनई
hu: ÉNE
id: TIDAK
kk: ССШ
kn: ಎನ್ ಎನ್
ml: എൻ. എൻ. ഇ
mr: एनएनई
or: ଏନ୍.ଏନ୍.ଇ.
ru: ССВ
sv: NNO
te: ఎన్ ఎన్
th: เอ็นเอ็นอี
tr: Kuzeydoğu
zh_hans: 北北东
zh_hant: 北北東

# cardinal.NE
source: NE
ar: شمال شرق
bg: СИ
de: NO
el: ΒΑ
es_mx: El número de personas
gu: એનઇ
he: צפון-מזרח
hi: पूर्वोत्तर
hr: U skladu s člankom 1.
id: TIDAK
ja: 北東
kk: СШ
ko: 북동쪽
ml: നെ
mr: नॅशनल
nl: NO
or: ଏନ୍.ଇ.
ru: СВ
sk: Nové
sv: NO
te: ఎన్ఇ
tr: kuzeydoğu
ur: نی
vi: ĐB
zh_hans: 东北
zh_hant: 東北

# cardinal.ENE
source: ENE
ar: ايني
bg: ИСИ
de: ONO
el: ΕΝΕ
es_mx: En el caso de las
he: מזרח-מזרח
hi: ईएनई
hr: U redu
kk: ШСШ
kn: ಎನ್ಇ
ko: 에네
ml: എ. എൻ. ഇ
or: ଏନ୍.ଇ.ଇ.
pt: EN
ru: ВСВ
ta: எ. என். இ.
te: ఎన్ఇఇ
th: อี.อี
zh_hans: 埃尼
zh_hant: 埃尼

# cardinal.E
source: E
ar: ه
bg: И
bn: ই
de: O
el: Ε
es_mx: El
gu: ઇ
he: מזרח
hi: ई
kn: ಇ
ml: ഇ
mr: ई
or: ଇ
pa: ਈ
ru: В
sv: Ö
te: ఎ
th: อี
uk: Е
ur: ای
zh_hans: 乙
zh_hant: 乙

# cardinal.ESE
source: ESE
ar: إي إس إي
bg: ИЮИ
bn: ইএসই
de: OSO
es_mx: El ESE
he: דרום-מזרח
hi: ईएसई
hr: STOP
kk: ШОШ
kn: ಎಎಸ್ಇ
ml: ഇസെ
mr: ईएसई
or: ଏସଇଇ
pa: ਈਐਸਈ
ru: ВСЮ
sv: OSO
te: ఎస్ఈఈ
th: อีเอสอี
ur: ای ایس ای
zh_hans: 欧洲经济环境局
zh_hant: 歐洲經濟環境局

# cardinal.SSE
source: SSE
bg: ЮЮИ
bn: এসএসই
de: SSO
es_mx: El sistema de seguridad
gu: એસએસઇ
he: דרום-מזרח
hi: एसएसई
hr: SSSE
kk: ООШ
kn: ಎಸ್ಎಸ್ಇ
ml: എസ്. എസ്. ഇ
mr: एसएसई
or: ଏସଏସଇ
pa: ਐਸਈਈ
pt_pt: SCE
ru: ЮЮВ
sv: SSO
te: ఎస్ఎస్ఇ
th: สสส
uk: СЕ
ur: ایس ایس ای
zh_hans: 上证所
zh_hant: 上證所

# cardinal.S
source: S
ar: س
bg: Ю
bn: এস
el: Σ
es_mx: El producto
gu: એસ
he: דרום
hi: एस
kn: ಎಸ್
ml: എസ്
or: ଏସ
ru: Ю
te: ఎస్
th: ส
uk: С

# cardinal.SSW
source: SSW
bg: ЮЮЗ
bn: এসএসডাব্লু
es: SSO
es_mx: Las medidas de seguridad
fr: SSO
gu: એસએસડબલ્યુ
he: דרום-דרום-מזרח
hi: एसएसडब्ल्यू
it: SSO
ja: 南西南西
kk: ООБ
kn: ಎಸ್ಎಸ್ಡಬ್ಲ್ಯೂ
ml: എസ്. എസ്. ഡബ്ല്യു
mr: एसएसडब्ल्यू
or: ଏସଏସଡବ୍ଲୁ
pa: ਐਸਐਸਡਬਲਯੂ
ru: ЮЮЗ
sv: SSV
te: ఎస్ఎస్డబ్ల్యు
th: สสว
tr: GGB
uk: ССВ
ur: ایس ایس ڈبلیو

# cardinal.WSW
source: WSW
bg: ЗЮЗ
es: OSO
es_mx: El Consejo de Seguridad
fr: OSO
he: דרום-מערב
hi: डब्ल्यूएसडब्ल्यू
hr: Ujedinjene Kraljevine
id: baratdaya
it: OSO
ja: ウェストサウスウェールズ州
kk: БОБ
ml: വ്സ്
ru: ЗЮЗ
sl: VZS
sv: WSV
te: ఎస్ఎంఎస్
th: สสว
tr: BGB
zh_hans: 西西南
zh_hant: 西西南

# cardinal.W
source: W
ar: دبليو
bg: З
es: O
es_mx: El
fr: O
he: מערב
hi: डब्ल्यू
hr: U
it: O
ko: 여
ml: വ്
pt_pt: O
ro: V
ru: З
sk: V
sl: V
sv: V
te: ఎం
th: ว
uk: У
zh_hans: 瓦
zh_hant: 瓦

# cardinal.NNW
source: NNW
ar: شمال غرب
bg: ССЗ
bn: এনএনডব্লিউ
cs: SSZ
da: NNV
el: ΒΝΔ
es: NNO
fr: NNO
gu: એનએનડબલ્યુ
he: צפון-מערב
hi: एनएनडब्ल्यू
id: barat laut
it: NNO
ja: 北西北西
kk: ССБ
kn: ಎನ್ಎನ್ಡಬ್ಲ್ಯೂ
ko: 뉴뉴얼
ml: എൻ. എൻ. ഡബ്ല്യു
mr: एनएनडब्ल्यू
nb: NNV
or: ଏନ୍ଏନ୍ଏନ୍
ru: ССЗ
sv: NNV
te: ఎన్ఎన్ఎన్
tr: Kuzeybatı
uk: ННВ
zh_hans: 西北西北
zh_hant: 西北西北

source: Chance of Precipitation
ar: فرصة هطول الأمطار
bg: Вероятност за валежи
bn: বৃষ্টিপাতের সম্ভাবনা
ca: Possibilitat de precipitació
cs: Možnost srážek
da: Mulighed for nedbør
de: Niederschlagswahrscheinlichkeit
el: Πιθανότητα βροχόπτωσης
es: Probabilidad de precipitación
es_mx: La posibilidad de precipitación
fi: Sateen mahdollisuus
fr: Probabilité de précipitation
gu: વરસાદની સંભાવના
he: סיכוי לגשם
hi: वर्षा की संभावना
hr: Mogućnost kiše
hu: Csapadék valószínűsége
id: Peluang Curah Hujan
it: Probabilità di precipitazione
ja: 降水確率
kk: Жауын-шашын ықтималдығы
kn: ಮಳೆ ಸಾಧ್ಯತೆ
ko: 강수확률
ml: മഴ ലഭിക്കാനുള്ള സാധ്യത
mr: पावसाची शक्यता
ms: Peluang Hujan
nb: Mulighet for nedbør
nl: Kans op neerslag
or: ବର୍ଷା ସମ୍ଭାବନା
pa: ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ
pl: Szansa na opady
pt: Chance de precipitação
pt_pt: Possibilidade de precipitação
ro: Șansa de precipitații
ru: Вероятность осадков
sk: Šanca na dažď
sl: Možnost dežja
sv: Risk för nederbörd
ta: மழை பெய்ய வாய்ப்பு
te: వర్షపాతం
th: มีโอกาสเกิดฝนตก
tr: Yağış Olasılığı
uk: Шанс на дощів
ur: بارش کا امکان
vi: Khả năng có mưa
zh_hans: 降水机会
zh_hant: 降水機會

source: Today's chance: %d%%
ar: فرصة اليوم: %d%%
bg: Вероятността за днес: %d%%
bn: আজকের সুযোগঃ %d%%
ca: L'oportunitat d'avui: %d%%
cs: Dnešní šance: %d%%
da: Dagens chance: %d%%
de: Wahrscheinlichkeit heute: %d%%
el: Η σημερινή ευκαιρία: %d%%
es: Probabilidad hoy: %d%%
es_mx: La oportunidad de hoy: %d%%
fi: Tämän päivän mahdollisuus: %d%%
fr: Probabilité aujourd'hui : %d%%
gu: આજની તકઃ %d%%
he: הסיכוי להיום: %d%%
hi: आज का मौका: %d%%
hr: Današnja šansa: %d%%
hu: A mai esély: %d%%
id: Peluang hari ini: %d%%
it: Probabilità oggi: %d%%
ja: 今日のチャンス: %d%%
kk: Бүгінгі мүмкіндік: %d%%
kn: ಇಂದಿನ ಅವಕಾಶಃ %d%%
ko: 오늘의 기회: %d%%
ml: ഇന്നത്തെ അവസരം: %d%%
mr: आजची संधी: %d%%
ms: Peluang hari ini: %d%%
nb: Dagens sjanse: %d%%
nl: De kans van vandaag: %d%%
or: ଆଜିର ସୁଯୋଗ: %d%%
pa: ਅੱਜ ਦਾ ਮੌਕਾਃ %d%%
pl: Dzisiejsza szansa: %d%%
pt: Chance de hoje: %d%%
pt_pt: A oportunidade de hoje: %d%%
ro: Șansa de astăzi: %d%%
ru: Шанс сегодня: %d%%
sk: Dnes je šanca: %d%%
sl: Današnja priložnost: %d%%
sv: Dagens risk: %d%%
ta: இன்றைய வாய்ப்புஃ %d%%
te: ఈ రోజు అవకాశంః %d%%
th: โอกาสของวันนี้: %d%%
tr: Bugünün şansı: %d%%
uk: Сьогоднішня можливість: %d%%
ur: آج کا موقع: %d%%
vi: Cơ hội hôm nay: %d%%
zh_hans: 今天的机会：%d%%
zh_hant: 今天的機會：%d%%

source: %@'s chance: %d%%
ar: فرصة %@: %d%%
bg: Вероятността за %@: %d%%
bn: %@সুযোগঃ %d%%
ca: %@La possibilitat: %d%%
cs: Šance %@: %d%%
de: Wahrscheinlichkeit für %@: %d%%
el: Ευκαιρία %@: %d%%
es: Probabilidad de %@: %d%%
es_mx: %@La oportunidad: %d%%
fi: %@:n mahdollisuus: %d%%
fr: Probabilité pour %@ : %d%%
gu: %@તકઃ %d%%
he: סיכוי של %@: %d%%
hi: %@ का मौका: %d%%
hr: %@Šansa je: %d%%
hu: %@ esélye: %d%%
id: Peluang %@: %d%%
it: Probabilità di %@: %d%%
ja: %@ のチャンス: %d%%
kk: %@ мүмкіндігі: %d%%
kn: %@ಅವಕಾಶ: %d%%
ko: %@의 기회: %d%%
ml: %@അവസരം: %d%%
mr: %@संधी: %d%%
ms: Peluang %@: %d%%
nb: %@s sjanse: %d%%
nl: De kans van %@: %d%%
or: %@ଏହାର ସୁଯୋଗ: %d%%
pa: %@ਮੌਕਾਃ %d%%
pl: Szansa %@: %d%%
pt: Chance de %@: %d%%
pt_pt: %@A oportunidade: %d%%
ro: Șansa lui %@: %d%%
ru: Шанс для %@: %d%%
sk: %@Šanca: %d%%
sl: %@-Šansa je: %d%%
sv: %@s chans: %d%%
ta: %@வாய்ப்புஃ %d%%
te: %@అవకాశంః %d%%
th: %@ โอกาส: %d%%
tr: %@'nin şansı: %d%%
uk: %@Шанс: %d%%
ur: %@موقع: %d%%
vi: Cơ hội của %@: %d%%
zh_hans: %@的机会：%d%%
zh_hant: %@的機會：%d%%

source: Max
ar: ماكس
bg: Макс
bn: ম্যাক্স
da: Maks
el: Μέγ
es: Máx
gu: મેક્સ
he: מקסימום
hi: अधिकतम
id: Maks
ja: マックス
kk: Макс
kn: ಮ್ಯಾಕ್ಸ್
ko: 맥스
ml: മാക്സ്
mr: मॅक्स
ms: Maks
nb: Maks
or: ମାକ୍ସ
pa: ਮੈਕਸ
pl: Maks
pt: Máx.
ru: Макс
ta: மேக்ஸ்
te: మాక్స్
th: สูงสุด
tr: Maksimum
uk: Макс
ur: میکس
vi: Tối đa
zh_hans: 最大
zh_hant: 最大

source: Min
ar: دقيقة
bg: Мин
bn: মিন
el: Ελάχ
es: Mín
gu: મીન
he: מינימום
hi: न्यूनतम
id: Minimal
ja: 分
kk: Мин
kn: ಮಿನಿ
ko: 최소
ml: മി
mr: मिनी
or: ମାଇନ
pa: ਮਿਨ
pt: Mínimo
ru: Мин
ta: மின்கொடுமை
te: మైనస్
th: นาที
uk: Міна
ur: مائن
vi: tối thiểu
zh_hans: 最小
zh_hant: 最小

source: The daily chance of precipitation tends to be higher than the chance for each hour.
ar: تميل الفرصة اليومية لهطول الأمطار إلى أن تكون أعلى من الفرصة لكل ساعة.
bg: Ежедневната вероятност за валежи обикновено е по-висока от часовата вероятност.
bn: প্রতিদিন বৃষ্টিপাতের সম্ভাবনা প্রতি ঘণ্টার সম্ভাবনা থেকে বেশি।
ca: La probabilitat diària de precipitacions tendeix a ser més alta que la probabilitat per cada hora.
cs: Denní pravděpodobnost srážek bývá vyšší než pravděpodobnost pro každou hodinu.
da: Den daglige chance for nedbør har en tendens til at være højere end chancen for hver time.
de: Die tägliche Niederschlagswahrscheinlichkeit ist in der Regel höher als die stündlichen Wahrscheinlichkeiten.
el: Η ημερήσια πιθανότητα βροχόπτωσης τείνει να είναι μεγαλύτερη από την πιθανότητα για κάθε ώρα.
es: La probabilidad diaria de precipitación suele ser mayor que la probabilidad de cada hora.
es_mx: La probabilidad diaria de precipitación tiende a ser mayor que la probabilidad de cada hora.
fi: Päivittäinen sateen mahdollisuus on yleensä suurempi kuin kunkin tunnin mahdollisuus.
fr: La probabilité quotidienne de précipitation est généralement plus élevée que la probabilité horaire.
gu: વરસાદની દૈનિક તક દરેક કલાકની તક કરતાં વધારે હોય છે.
he: הסיכוי היומי למשקעים נוטה להיות גבוה יותר מהסיכוי לכל שעה.
hi: वर्षा की दैनिक संभावना प्रत्येक घंटे की संभावना से अधिक होती है।
hr: Dnevna šansa padavina je veća od svake satnje.
hu: A csapadék napi esélye általában nagyobb, mint az egyes órákra jellemző.
id: Peluang terjadinya curah hujan harian cenderung lebih tinggi dibandingkan peluang setiap jamnya.
it: La probabilità giornaliera di precipitazione tende a essere superiore a quella oraria.
ja: 1 日の降水確率は、時間ごとの降水確率よりも高くなる傾向があります。
kk: Жауын-шашынның тәуліктік ықтималдығы әр сағаттағы мүмкіндіктен жоғарырақ болады.
kn: ಪ್ರತಿದಿನ ಮಳೆ ಸಾಧ್ಯತೆ ಪ್ರತಿ ಗಂಟೆಗಿಂತ ಹೆಚ್ಚಿರುತ್ತದೆ.
ko: 일일 강수 확률은 매 시간 강수 확률보다 높은 경향이 있습니다.
ml: പ്രതിദിന മഴ ലഭിക്കാനുള്ള സാധ്യത ഓരോ മണിക്കൂറിനുള്ളതിനേക്കാളും കൂടുതലാണ്.
mr: दररोज पावसाची शक्यता प्रत्येक तासापेक्षा जास्त असते.
ms: Peluang hujan harian cenderung lebih tinggi daripada peluang untuk setiap jam.
nb: Den daglige sjansen for nedbør har en tendens til å være høyere enn sjansen for hver time.
nl: De dagelijkse kans op neerslag is meestal groter dan de kans op elk uur.
or: ପ୍ରତିଦିନ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ପ୍ରତ୍ୟେକ ଘଣ୍ଟାରେ ହେବାର ସମ୍ଭାବନାଠାରୁ ଅଧିକ ।
pa: ਰੋਜ਼ਾਨਾ ਬਾਰਸ਼ ਦੀ ਸੰਭਾਵਨਾ ਹਰ ਘੰਟੇ ਦੀ ਸੰਭਾਵਨਾ ਨਾਲੋਂ ਵੱਧ ਹੁੰਦੀ ਹੈ।
pl: Dzienna szansa na opady jest zwykle większa niż szansa na każdą godzinę.
pt: A chance diária de precipitação tende a ser maior do que a chance de cada hora.
pt_pt: A probabilidade diária de precipitação tende a ser maior do que a probabilidade de cada hora.
ro: Șansa zilnică de precipitații tinde să fie mai mare decât șansa pentru fiecare oră.
ru: Ежедневная вероятность осадков обычно выше почасовой вероятности.
sk: Denná pravdepodobnosť srážok je väčšia ako pravdepodobnosť za každú hodinu.
sl: Vsak dan je možnost padavin večja od možnosti za vsako uro.
sv: Den dagliga risken för nederbörd tenderar att vara högre än risken för varje timme.
ta: ஒவ்வொரு மணி நேரத்திற்கும் நிகழக்கூடிய மழைப்பொழிவு வாய்ப்புகளை விட தினசரி மழைப்பொழிவு வாய்ப்பு அதிகமாக இருக்கும்.
te: రోజువారీ వర్షపాతం అవకాశం ప్రతి గంటకు అవకాశం కంటే ఎక్కువగా ఉంటుంది.
th: โอกาสที่ฝนจะตกในแต่ละวันมีแนวโน้มที่จะสูงกว่าโอกาสในแต่ละชั่วโมง
tr: Günlük yağış ihtimali, her saat başına düşen yağış ihtimalinden daha yüksek olma eğilimindedir.
uk: Щодня можливість опадів, як правило, вища, ніж у кожну годину.
ur: بارش کا روزانہ امکان ہر گھنٹے کے مقابلے میں زیادہ ہوتا ہے۔
vi: Khả năng có mưa hàng ngày có xu hướng cao hơn khả năng có mưa từng giờ.
zh_hans: 每日降水的机会往往高于每小时降水的机会。
zh_hant: 每日降水的機會往往高於每小時降水的機會。

# ChanceOfPrecipitation_Title
source: Chance of Precipitation
ar: فرصة هطول الأمطار
bg: Вероятност за валежи
bn: বৃষ্টিপাতের সম্ভাবনা
ca: Possibilitat de precipitació
cs: Možnost srážek
da: Mulighed for nedbør
de: Niederschlagswahrscheinlichkeit
el: Πιθανότητα βροχόπτωσης
es: Probabilidad de precipitación
es_mx: La posibilidad de precipitación
fi: Sateen mahdollisuus
fr: Probabilité de précipitations
gu: વરસાદની સંભાવના
he: סיכוי לגשם
hi: वर्षा की संभावना
hr: Mogućnost kiše
hu: Csapadék valószínűsége
id: Peluang Curah Hujan
it: Probabilità di precipitazione
ja: 降水確率
kk: Жауын-шашын ықтималдығы
kn: ಮಳೆ ಸಾಧ್ಯತೆ
ko: 강수확률
ml: മഴ ലഭിക്കാനുള്ള സാധ്യത
mr: पावसाची शक्यता
ms: Peluang Hujan
nb: Mulighet for nedbør
nl: Kans op neerslag
or: ବର୍ଷା ସମ୍ଭାବନା
pa: ਮੀਂਹ ਦੀ ਸੰਭਾਵਨਾ
pl: Szansa na opady
pt: Chance de precipitação
pt_pt: Possibilidade de precipitação
ro: Șansa de precipitații
ru: Вероятность осадков
sk: Šanca na dažď
sl: Možnost dežja
sv: Risk för nederbörd
ta: மழை பெய்ய வாய்ப்பு
te: వర్షపాతం
th: มีโอกาสเกิดฝนตก
tr: Yağış Olasılığı
uk: Шанс на дощів
ur: بارش کا امکان
vi: Khả năng có mưa
zh_hans: 降水机会
zh_hant: 降水機會

# TodaysChance
source: Today's chance: %d%%
ar: فرصة اليوم: %d%%
bg: Вероятност днес: %d%%
bn: আজকের সুযোগঃ %d%%
ca: L'oportunitat d'avui: %d%%
cs: Dnešní šance: %d%%
da: Dagens chance: %d%%
de: Heutige Chance: %d%%
el: Η σημερινή ευκαιρία: %d%%
es: Probabilidad hoy: %d%%
es_mx: La oportunidad de hoy: %d%%
fi: Tämän päivän mahdollisuus: %d%%
fr: Chance aujourd’hui : %d%%
gu: આજની તકઃ %d%%
he: הסיכוי להיום: %d%%
hi: आज का मौका: %d%%
hr: Današnja šansa: %d%%
hu: A mai esély: %d%%
id: Peluang hari ini: %d%%
it: Probabilità oggi: %d%%
ja: 今日のチャンス: %d%%
kk: Бүгінгі мүмкіндік: %d%%
kn: ಇಂದಿನ ಅವಕಾಶಃ %d%%
ko: 오늘의 기회: %d%%
ml: ഇന്നത്തെ അവസരം: %d%%
mr: आजची संधी: %d%%
ms: Peluang hari ini: %d%%
nb: Dagens sjanse: %d%%
nl: De kans van vandaag: %d%%
or: ଆଜିର ସୁଯୋଗ: %d%%
pa: ਅੱਜ ਦਾ ਮੌਕਾਃ %d%%
pl: Dzisiejsza szansa: %d%%
pt: Chance de hoje: %d%%
pt_pt: A oportunidade de hoje: %d%%
ro: Șansa de astăzi: %d%%
ru: Вероятность сегодня: %d%%
sk: Dnes je šanca: %d%%
sl: Današnja priložnost: %d%%
sv: Dagens risk: %d%%
ta: இன்றைய வாய்ப்புஃ %d%%
te: ఈ రోజు అవకాశంః %d%%
th: โอกาสของวันนี้: %d%%
tr: Bugünün şansı: %d%%
uk: Сьогоднішня можливість: %d%%
ur: آج کا موقع: %d%%
vi: Cơ hội hôm nay: %d%%
zh_hans: 今天的机会：%d%%
zh_hant: 今天的機會：%d%%

# OtherDayChance
source: %@'s chance: %d%%
ar: فرصة %@: %d%%
bg: Вероятност за %@: %d%%
bn: %@সুযোগঃ %d%%
ca: %@La possibilitat: %d%%
cs: Šance %@: %d%%
de: Chance am %@: %d%%
el: Ευκαιρία %@: %d%%
es: Probabilidad el %@: %d%%
es_mx: %@La oportunidad: %d%%
fi: %@:n mahdollisuus: %d%%
fr: Chance du %@ : %d%%
gu: %@તકઃ %d%%
he: סיכוי של %@: %d%%
hi: %@ का मौका: %d%%
hr: %@Šansa je: %d%%
hu: %@ esélye: %d%%
id: Peluang %@: %d%%
it: Probabilità di %@: %d%%
ja: %@ のチャンス: %d%%
kk: %@ мүмкіндігі: %d%%
kn: %@ಅವಕಾಶ: %d%%
ko: %@의 기회: %d%%
ml: %@അവസരം: %d%%
mr: %@संधी: %d%%
ms: Peluang %@: %d%%
nb: %@s sjanse: %d%%
nl: De kans van %@: %d%%
or: %@ଏହାର ସୁଯୋଗ: %d%%
pa: %@ਮੌਕਾਃ %d%%
pl: Szansa %@: %d%%
pt: Chance de %@: %d%%
pt_pt: %@A oportunidade: %d%%
ro: Șansa lui %@: %d%%
ru: Вероятность на %@: %d%%
sk: %@Šanca: %d%%
sl: %@-Šansa je: %d%%
sv: %@s chans: %d%%
ta: %@வாய்ப்புஃ %d%%
te: %@అవకాశంః %d%%
th: %@ โอกาส: %d%%
tr: %@'nin şansı: %d%%
uk: %@Шанс: %d%%
ur: %@موقع: %d%%
vi: Cơ hội của %@: %d%%
zh_hans: %@的机会：%d%%
zh_hant: %@的機會：%d%%

# DailyChanceExplanation
source: The daily chance of precipitation tends to be higher than the chance for each hour.
ar: تميل الفرصة اليومية لهطول الأمطار إلى أن تكون أعلى من الفرصة لكل ساعة.
bg: Вероятността за цял ден е по-висока от тази на всеки час.
bn: প্রতিদিন বৃষ্টিপাতের সম্ভাবনা প্রতি ঘণ্টার সম্ভাবনা থেকে বেশি।
ca: La probabilitat diària de precipitacions tendeix a ser més alta que la probabilitat per cada hora.
cs: Denní pravděpodobnost srážek bývá vyšší než pravděpodobnost pro každou hodinu.
da: Den daglige chance for nedbør har en tendens til at være højere end chancen for hver time.
de: Die tägliche Niederschlagswahrscheinlichkeit ist meist höher als die stündliche.
el: Η ημερήσια πιθανότητα βροχόπτωσης τείνει να είναι μεγαλύτερη από την πιθανότητα για κάθε ώρα.
es: La probabilidad diaria suele ser mayor que la horaria.
es_mx: La probabilidad diaria de precipitación tiende a ser mayor que la probabilidad de cada hora.
fi: Päivittäinen sateen mahdollisuus on yleensä suurempi kuin kunkin tunnin mahdollisuus.
fr: La probabilité quotidienne est généralement plus élevée que l’horaire.
gu: વરસાદની દૈનિક તક દરેક કલાકની તક કરતાં વધારે હોય છે.
he: הסיכוי היומי למשקעים נוטה להיות גבוה יותר מהסיכוי לכל שעה.
hi: वर्षा की दैनिक संभावना प्रत्येक घंटे की संभावना से अधिक होती है।
hr: Dnevna šansa padavina je veća od svake satnje.
hu: A csapadék napi esélye általában nagyobb, mint az egyes órákra jellemző.
id: Peluang terjadinya curah hujan harian cenderung lebih tinggi dibandingkan peluang setiap jamnya.
it: La probabilità giornaliera tende ad essere più alta di quella oraria.
ja: 1 日の降水確率は、時間ごとの降水確率よりも高くなる傾向があります。
kk: Жауын-шашынның тәуліктік ықтималдығы әр сағаттағы мүмкіндіктен жоғарырақ болады.
kn: ಪ್ರತಿದಿನ ಮಳೆ ಸಾಧ್ಯತೆ ಪ್ರತಿ ಗಂಟೆಗಿಂತ ಹೆಚ್ಚಿರುತ್ತದೆ.
ko: 일일 강수 확률은 매 시간 강수 확률보다 높은 경향이 있습니다.
ml: പ്രതിദിന മഴ ലഭിക്കാനുള്ള സാധ്യത ഓരോ മണിക്കൂറിനുള്ളതിനേക്കാളും കൂടുതലാണ്.
mr: दररोज पावसाची शक्यता प्रत्येक तासापेक्षा जास्त असते.
ms: Peluang hujan harian cenderung lebih tinggi daripada peluang untuk setiap jam.
nb: Den daglige sjansen for nedbør har en tendens til å være høyere enn sjansen for hver time.
nl: De dagelijkse kans op neerslag is meestal groter dan de kans op elk uur.
or: ପ୍ରତିଦିନ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ପ୍ରତ୍ୟେକ ଘଣ୍ଟାରେ ହେବାର ସମ୍ଭାବନାଠାରୁ ଅଧିକ ।
pa: ਰੋਜ਼ਾਨਾ ਬਾਰਸ਼ ਦੀ ਸੰਭਾਵਨਾ ਹਰ ਘੰਟੇ ਦੀ ਸੰਭਾਵਨਾ ਨਾਲੋਂ ਵੱਧ ਹੁੰਦੀ ਹੈ।
pl: Dzienna szansa na opady jest zwykle większa niż szansa na każdą godzinę.
pt: A chance diária de precipitação tende a ser maior do que a chance de cada hora.
pt_pt: A probabilidade diária de precipitação tende a ser maior do que a probabilidade de cada hora.
ro: Șansa zilnică de precipitații tinde să fie mai mare decât șansa pentru fiecare oră.
ru: Суточная вероятность обычно выше почасовой.
sk: Denná pravdepodobnosť srážok je väčšia ako pravdepodobnosť za každú hodinu.
sl: Vsak dan je možnost padavin večja od možnosti za vsako uro.
sv: Den dagliga risken för nederbörd tenderar att vara högre än risken för varje timme.
ta: ஒவ்வொரு மணி நேரத்திற்கும் நிகழக்கூடிய மழைப்பொழிவு வாய்ப்புகளை விட தினசரி மழைப்பொழிவு வாய்ப்பு அதிகமாக இருக்கும்.
te: రోజువారీ వర్షపాతం అవకాశం ప్రతి గంటకు అవకాశం కంటే ఎక్కువగా ఉంటుంది.
th: โอกาสที่ฝนจะตกในแต่ละวันมีแนวโน้มที่จะสูงกว่าโอกาสในแต่ละชั่วโมง
tr: Günlük yağış ihtimali, her saat başına düşen yağış ihtimalinden daha yüksek olma eğilimindedir.
uk: Щодня можливість опадів, як правило, вища, ніж у кожну годину.
ur: بارش کا روزانہ امکان ہر گھنٹے کے مقابلے میں زیادہ ہوتا ہے۔
vi: Khả năng có mưa hàng ngày có xu hướng cao hơn khả năng có mưa từng giờ.
zh_hans: 每日降水的机会往往高于每小时降水的机会。
zh_hant: 每日降水的機會往往高於每小時降水的機會。

source: Feels Like
ar: يشعر وكأنه
bg: Възприемана температура
bn: মনে হচ্ছে
ca: S'ha sentit com
cs: Pocit jako
da: Oplevet temperatur
de: Gefühlte Temperatur
el: Αισθητή θερμοκρασία
es: Sensación térmica
es_mx: Me siento como
fi: Tuntumalämpötila
fr: Température ressentie
gu: લાગે છે કે
he: טמפרטורה מורגשת
hi: ऐसा लगता है
hr: Osjeća se kao
hu: Hőérzet
id: Suhu terasa
it: Percezione termica
ja: 体感温度
kk: Ұқсайды
kn: ಭಾವನೆ
ko: 체감 온도
ml: തോന്നുന്നതുപോലെ
mr: मला वाटतं
ms: Suhu terasa
nb: Følt temperatur
nl: Gevoelstemperatuur
or: ଅନୁଭବ କରେ
pa: ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ
pl: Temperatura odczuwalna
pt: Sensação térmica
pt_pt: Parece-me
ro: Temperatura resimțită
ru: Ощущается как
sk: Cítim sa ako
sl: Počutim se kot
sv: Upplevd temperatur
ta: உணர்கிறேன்
te: ఇలా అనిపిస్తుంది
th: อุณหภูมิที่รู้สึกได้
tr: öyle hissettiriyor
uk: Чувствую
ur: محسوس کرتا ہے
vi: Nhiệt độ cảm nhận
zh_hans: 体感温度
zh_hant: 體感溫度

source: Actual
ar: فعلي
bg: Реална температура
bn: প্রকৃত
ca: Actuals
cs: Skutečné
da: Faktisk
de: Tatsächliche Temperatur
el: Πραγματικό
es: Temperatura real
es_mx: El número de personas
fi: Todellinen
fr: Température réelle
gu: વાસ્તવિક
he: ממשי
hi: वास्तविक
hr: U stvarnosti
hu: Aktuális
id: Sebenarnya
it: Temperatura reale
ja: 実際の
kk: Нақты
kn: ನಿಜವಾದ
ko: 실제
ml: യഥാര് ത്ഥം
mr: प्रत्यक्ष
ms: sebenarnya
nb: Faktisk
nl: Werkelijk
or: ବାସ୍ତବିକ
pa: ਅਸਲ
pl: Rzeczywisty
pt: Real
pt_pt: Atividades
ro: Temperatura reală
ru: Фактическая температура
sk: Účtovná hodnota
sl: Dejanski
sv: Faktiskt
ta: உண்மையான
te: వాస్తవము
th: จริง
tr: Gerçek
uk: Фактичний
ur: اصل
vi: thực tế
zh_hans: 实际
zh_hant: 實際
