Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# WeatherCondition.freezingDrizzle
source: Freezing Drizzle
ar: رذاذ متجمد
bg: Суграшица
bn: হিমায়িত ড্রাইজেল
ca: Drissel de congelació
cs: Mrznoucí mrholení
da: Fint isslag
de: Gefrierender Nieselregen
el: Παγωμένο ψιλόβροχο
es: Llovizna engelante
es_mx: El agua congelada
fi: Jäätävää tihkusadetta
fr: Bruine verglaçante
gu: ફ્રીઝિંગ ડ્રિઝલ
he: טפטוף קופא
hi: बर्फ़ीली बूँदाबाँदी
hr: Zmrzljava drisa
hu: Ónos szitálás
id: Gerimis Membekukan
it: Pioggia congelante
ja: 着氷性の霧雨
kk: Аязды жаңбыр
kn: ಶೀತಲೀಕರಣದ ಡ್ರಿಜ್ಲ್
ko: 결빙성의 진눈깨비
ml: തണുത്ത തണുപ്പിക്കൽ
mr: थंड होणारी थंड
ms: Gerimis Sejuk Beku
nb: Underkjølt yr
nl: Lichte ijzel
or: ଥଣ୍ଡା ଝରକା
pa: ਠੰਢਾ ਡ੍ਰਾਈਜ਼ਲ
pl: Marznąca mżawka
pt: Chuviscos gelados
pt_pt: Frigorante
ro: Burniță înghețată
ru: Замерзающая морось
sk: Zmrazný drysel
sl: Zmrznitev
sv: Underkylt duggregn
ta: குளிர்விக்கும் தரைசல்
te: స్తంభింపచేసే గాలి
th: ละอองฝนหนาวจัด
tr: Donan Hafif Yağmurlu
uk: Заморозний дрізль
ur: منجمد ڈریزل
vi: Mưa phùn băng
zh_hans: 冻细雨
zh_hant: 寒冷細雨

# WeatherCondition.freezingRain
source: Freezing Rain
ar: أمطار متجمدة
bg: Леден дъжд
bn: হিমায়িত বৃষ্টি
ca: Una pluja congelada
cs: Mrznoucí déšť
da: Isslag
de: Gefrierender Regen
el: Παγωμένη βροχή
es: Lluvia engelante
es_mx: Una lluvia helada
fi: Jäätävää sadetta
fr: Pluie verglaçante
gu: ઠંડી વરસાદ
he: גשם קופא
hi: बर्फ़ीली बारिश
hr: Mrazni kiša
hu: Ónos eső
id: Hujan Membekukan
it: Pioggia gelata
ja: 着氷性の雨
kk: Аязды жаңбыр
kn: ಮಳೆ
ko: 얼음비
ml: തണുത്ത മഴ
mr: थंड पाऊस
ms: Hujan Sejuk Beku
nb: Underkjølt regn
nl: IJzel
or: ଥଣ୍ଡା ବର୍ଷା
pa: ਠੰਢੀ ਬਾਰਸ਼
pl: Marznący deszcz
pt: Chuva gelada
pt_pt: Chuva congelada
ro: Ploaie înghețată
ru: Замерзающий дождь
sk: Zmrazný dážď
sl: Zmrzla dež
sv: Underkylt regn
ta: மழை
te: మంచు వర్షం
th: ฝนตกหนาวจัด
tr: Donan Yağmurlu
uk: Зморожаючий дощ
ur: سردی کی بارش
vi: Mưa băng
zh_hans: 冻雨
zh_hant: 凍雨

# WeatherCondition.frigid
source: Cold
ar: بارد
bg: Студено
bn: ঠান্ডা
ca: Frescat
cs: Chladno
da: Koldt
de: Kalt
el: Κρύο
es: Frío
es_mx: Frío
fi: Kylmää
fr: Froid
gu: ઠંડા
he: קר
hi: ठंड
hr: Hladno
hu: Hideg
id: Dingin
it: Freddo
ja: 寒い
kk: Суық
kn: ಶೀತ
ko: 추움
ml: തണുപ്പ്
mr: थंड
ms: Sejuk
nb: Kaldt
nl: Koud
or: ଥଣ୍ଡା
pa: ਠੰਡਾ
pl: Zimno
pt: Frio
pt_pt: Frio
ro: Rece
ru: Холодно
sk: Chlad
sl: Hladno
sv: Kallt
ta: குளிர்
te: చల్లని
th: หนาว
tr: Soğuk
uk: Холодний
ur: سردی
vi: Lạnh
zh_hans: 寒冷
zh_hant: 寒冷

# WeatherCondition.hail
source: Hail
ar: بَرَد
bg: Градушка
bn: হ্যালো
ca: - El seu nom.
cs: Krupobití
da: Hagl
de: Hagel
el: Χαλάζι
es: Pedrisca
es_mx: ¡Hola!
fi: Raekuuroja
fr: Grêle
gu: હેલો
he: ברד
hi: ओले
hr: -Hajde!
hu: Jégeső
id: Hujan Es
it: Grandine
ja: 霰または雹
kk: Сәлем
kn: ಹಾಯ್
ko: 우박
ml: ഹേലേ
mr: नमस्कार
ms: Hujan Batu
nb: Hagl
nl: Hagel
or: ହେଲ ହେଲ
pa: ਹਾਇ
pl: Grad
pt: Saraiva
pt_pt: - Olá .
ro: Grindină
ru: Град
sk: - Dobrý deň.
sl: -Prav.
sv: Hagel
ta: ஹலோ
te: హలో
th: ลูกเห็บ
tr: Dolu
uk: Довідь
ur: سلام
vi: Mưa đá
zh_hans: 冰雹
zh_hant: 冰雹

# WeatherCondition.haze
source: Haze
ar: ضباب خفيف
bg: Мараня
bn: কুয়াশা
ca: Esborra
cs: Opar
da: Dis
de: Dunst
el: Καταχνιά
es: Bruma
es_mx: El aire
fi: Usvaa
fr: Brume
gu: ધુમ્મસ
he: אובך
hi: धुँध
hr: Mlaza
hu: Légköri homály
id: Kabut Tipis
it: Caligine
ja: もや
kk: Тұман
kn: ಮಂಜು
ko: 실안개
ml: മങ്ങൽ
mr: धुके
ms: Jerebu
nb: Dis
nl: Nevel
or: ମସ୍ତିଷ୍କ
pa: ਧੁੰਦ
pl: Zamglenie
pt: Neblina
pt_pt: Fumaça
ro: Pâclă
ru: Дымка
sk: Hmyz
sl: Nevihta
sv: Dis
ta: மூடுபனி
te: పొగమంచు
th: ฝุ่นควัน
tr: Puslu
uk: Гмурові
ur: دھند
vi: Sương mù nhẹ
zh_hans: 雾霾
zh_hant: 霾

# WeatherCondition.heavyRain
source: Heavy Rain
ar: أمطار غزيرة
bg: Силен дъжд
bn: ভারী বৃষ্টি
ca: Una pluja intensa
cs: Hustý déšť
da: Kraftig regn
de: Starker Regen
el: Ισχυρή βροχόπτωση
es: Lluvia intensa
es_mx: Fuerte lluvia
fi: Runsasta sadetta
fr: Fortes pluies
gu: ભારે વરસાદ
he: גשם כבד
hi: भारी बारिश
hr: Oploviti kiši
hu: Heves eső
id: Hujan Lebat
it: Forti piogge
ja: 激しい雨
kk: Қатты жаңбыр
kn: ಭಾರೀ ಮಳೆ
ko: 호우
ml: കനത്ത മഴ
mr: जोरदार पाऊस
ms: Hujan Lebat
nb: Kraftig regn
nl: Zware regen
or: ପ୍ରବଳ ବର୍ଷା
pa: ਭਾਰੀ ਮੀਂਹ
pl: Ulewa
pt: Chuva forte
pt_pt: Chuva intensa
ro: Ploaie abundentă
ru: Ливень
sk: Silný dážď
sl: Močan dežek
sv: Kraftigt regn
ta: கனமழை
te: భారీ వర్షం
th: ฝนตกหนัก
tr: Şiddetli Yağmur
uk: Сильний дощ
ur: شدید بارش
vi: Mưa lớn
zh_hans: 暴雨
zh_hant: 豪雨

# WeatherCondition.heavySnow
source: Heavy Snow
ar: ثلوج كثيفة
bg: Силен снеговалеж
bn: ভারী তুষারপাত
ca: Una gran neu
cs: Husté sněžení
da: Kraftigt snefald
de: Starker Schneefall
el: Ισχυρή χιονόπτωση
es: Nevada intensa
es_mx: Una fuerte nieve
fi: Runsasta lumisadetta
fr: Gros flocons
gu: ભારે બરફ
he: שלג כבד
hi: भारी बर्फ़बारी
hr: Teški snijeg
hu: Heves havazás
id: Salju Lebat
it: Forte nevicata
ja: 大雪
kk: Қалың қар
kn: ಭಾರೀ ಹಿಮ
ko: 폭설
ml: കനത്ത മഞ്ഞും
mr: बर्फ
ms: Salji Lebat
nb: Kraftige snøbyger
nl: Zware sneeuwval
or: ପ୍ରବଳ ବରଫ
pa: ਭਾਰੀ ਬਰਫਬਾਰੀ
pl: Intensywny śnieg
pt: Nevão
pt_pt: Neve pesada
ro: Ninsoare puternică
ru: Сильный снегопад
sk: Silný sneh
sl: Velik sneg
sv: Tungt snöfall
ta: கனமான பனி
te: భారీ మంచు
th: หิมะตกหนัก
tr: Yoğun Karlı
uk: Сильний сніг
ur: بھاری برف
vi: Tuyết rơi nhiều
zh_hans: 大雪
zh_hant: 大雪

# WeatherCondition.hot
source: Hot
ar: حار
bg: Горещо
bn: গরম
ca: Calent
cs: Horko
da: Varmt
de: Heiß
el: Ζέστη
es: Calor
es_mx: ¿Qué es?
fi: Kuumaa
fr: Temps chaud
gu: ગરમ
he: חם
hi: गर्म
hr: Vruće
hu: Forró
id: Panas
it: Caldo
ja: 暑い
kk: Ыстық
kn: ಬಿಸಿ
ko: 더움
ml: ചൂട്
mr: गरम
ms: Panas
nb: Varmt
nl: Zeer warm
or: ଗରମ
pa: ਗਰਮ
pl: Gorąco
pt: Quente
pt_pt: Quente
ro: Caniculă
ru: Жарко
sk: V horúcej
sl: Vroč.
sv: Varmt
ta: சூடான
te: వేడి
th: อากาศร้อน
tr: Sıcak
uk: Гарний
ur: گرم
vi: Nóng
zh_hans: 炎热
zh_hant: 炎熱

# WeatherCondition.hurricane
source: Hurricane
ar: إعصار
bg: Ураган
bn: ঘূর্ণিঝড়
ca: Huracan
cs: Hurikán
da: Orkan
de: Orkan
el: Τυφώνας
es: Huracán
es_mx: El huracán
fi: Hurrikaani
fr: Ouragan
gu: તોફાન
he: הוריקן
hi: उष्णकटिबंधीय चक्रवात
hr: Utorak
hu: Hurrikán
id: Badai
it: Uragano
ja: ハリケーン
kk: Дауыл
kn: ಚಂಡಮಾರುತ
ko: 태풍
ml: ചുഴലിക്കാറ്റ്
mr: चक्रीवादळ
ms: Taufan
nb: Orkan
nl: Orkaan
or: ବାତ୍ୟା
pa: ਤੂਫਾਨ
pl: Huragan
pt: Furacão
pt_pt: O furacão
ro: Uragan
ru: Ураган
sk: Hurikán
sl: Hurikani
sv: Orkan
ta: சூறாவளி
te: హరికేన్
th: พายุเฮอร์ริเคน
tr: Kasırga
uk: Ураган
ur: طوفان
vi: Bão lốc
zh_hans: 飓风
zh_hant: 颶風

# WeatherCondition.isolatedThunderstorms
source: Isolated Thunderstorms
ar: عواصف رعدية منعزلة
bg: Отделни гръмотевични бури
bn: বিচ্ছিন্ন ঝড়
ca: Tempestes de tornado
cs: Ojediněle bouřky
da: Isoleret tordenvejr
de: Örtliche Gewitter
el: Τοπικές καταιγίδες
es: Tormentas aisladas
es_mx: Tormentas aisladas
fi: Yksittäisiä ukkosmyrskyjä
fr: Orages isolés
gu: અલગ થયેલા થન્ડરસ્ટૉર્મ
he: סופות רעמים מקומיות
hi: गरज के साथ थोड़ा तूफ़ान
hr: Izolovane oluje
hu: Lokális zivatarok
id: Badai Petir Lokal
it: Temporali isolati
ja: ところにより雷雨
kk: Оқшауланған найзағайлар
kn: ಪ್ರತ್ಯೇಕವಾದ ಗದ್ದಲ
ko: 천둥 번개를 동반한 국지성 폭풍우
ml: ഒറ്റപ്പെട്ട തൂവലുകൾ
mr: वेगळ्या गडगडाट
ms: Ribut Petir Pencilan
nb: Spredt tordenvær
nl: Op enkele plaatsen onweer
or: ଏକାନ୍ତ ଘଡ଼ଘଡ଼ି
pa: ਅਲੱਗ-ਅਲੱਗ ਤੂਫਾਨ
pl: Pojedyncze burze
pt: Trovoadas localizadas
pt_pt: Tempestades isoladas
ro: Furtuni izolate
ru: Местами грозы
sk: Izolované búrky
sl: Izolirani grmovi
sv: Lokala åskbyar
ta: தனிமைப்படுத்தப்பட்ட இடி புயல்கள்
te: ఒంటరి గాలి తుఫానులు
th: พายุฝนฟ้าคะนองเป็นแห่งๆ
tr: Yer Yer Gök Gürültülü Fırtına
uk: Ізольовані грози
ur: الگ تھلگ گرج کی طوفان
vi: Giông bão diện hẹp
zh_hans: 局地雷暴雨
zh_hant: 局部雷雨

# WeatherCondition.mostlyClear
source: Mostly Clear
ar: صافٍ أغلب الوقت
bg: Предимно ясно
bn: বেশিরভাগই পরিষ্কার
ca: Majoritàriament clar
cs: Převážně jasno
da: Mest klart vejr
de: Meist wolkenlos
el: Κυρίως αίθριος
es: Mayormente despejado
es_mx: En su mayoría claro
fi: Lähinnä selkeää
fr: Ciel plutôt dégagé
gu: મોટે ભાગે સ્પષ્ટ
he: בהיר לרוב
hi: ज़्यादातर साफ़
hr: Uglavnom jasno
hu: Többnyire derült
id: Umumnya Cerah
it: Prevalentemente sereno
ja: ほぼ快晴
kk: Негізінен анық
kn: ಹೆಚ್ಚಾಗಿ ಸ್ಪಷ್ಟ
ko: 대체로 청명함
ml: കൂടുതല് വ്യക്തമായ
mr: मुख्यतः स्पष्ट
ms: Umumnya Cerah
nb: Stort sett skyfritt
nl: Overwegend helder
or: ଅଧିକାଂଶ ସ୍ପଷ୍ଟ
pa: ਜ਼ਿਆਦਾਤਰ ਸਪੱਸ਼ਟ
pl: Głównie bez chmur
pt: Céu pouco nublado
pt_pt: Maiormente claro
ro: Predominant senin
ru: В основном ясно
sk: Väčšinou jasné
sl: Večinoma jasno
sv: Mestadels klart
ta: பெரும்பாலும் தெளிவாக
te: ఎక్కువగా స్పష్టమైనవి
th: ท้องฟ้าโปร่งเป็นส่วนมาก
tr: Az Bulutlu ve Açık
uk: Найчастіше ясна
ur: زیادہ تر واضح
vi: Trời quang mây
zh_hans: 大部晴朗无云
zh_hant: 晴時有雲

# WeatherCondition.mostlyCloudy
source: Mostly Cloudy
ar: غائم أغلب الوقت
bg: Предимно облачно
bn: বেশিরভাগ মেঘলা
ca: Principalment nublada
cs: Převážně oblačno
da: Mest skyet
de: Meist bewölkt
el: Κυρίως νεφελώδης
es: Mayormente nublado
es_mx: Principalmente nublado
fi: Lähinnä pilvistä
fr: Nuages prédominants
gu: મોટે ભાગે વાદળછાયું
he: מעונן לרוב
hi: ज़्यादातर बादल
hr: Uglavnom oblakovit
hu: Többnyire felhős
id: Umumnya Berawan
it: Prevalentemente nuvoloso
ja: 曇り時々晴れ
kk: Көбінесе бұлтты
kn: ಹೆಚ್ಚಾಗಿ ಮೋಡ
ko: 대체로 흐림
ml: കൂടുതല് മേഘം
mr: मुख्यतः ढगाळ
ms: Amnya Mendung
nb: Stort sett overskyet
nl: Half­bewolkt
or: ଅଧିକାଂଶ ମେଘୁଆ
pa: ਜ਼ਿਆਦਾਤਰ ਬੱਦਲ
pl: Głównie chmury
pt: Bastante nublado
pt_pt: Principalmente nublado
ro: Mai mult înnorat
ru: В основном облачно
sk: Väčšinou oblaková
sl: Večinoma oblakani.
sv: Växlande molnighet
ta: பெரும்பாலும் மேகமூட்டமான
te: ఎక్కువగా మేఘావృతమైన
th: เมฆเป็นส่วนมาก
tr: Çok Bulutlu
uk: Найчастіше хмарні.
ur: زیادہ تر بادل
vi: Trời nhiều mây
zh_hans: 大部多云
zh_hant: 多雲時陰

# WeatherCondition.partlyCloudy
source: Partly Cloudy
ar: غائم جزئيًا
bg: Частично облачно
bn: আংশিকভাবে মেঘলা
ca: En part nublada
cs: Částečně zataženo
da: Delvist skyet
de: Teils bewölkt
el: Μερικές νεφώσεις
es: Nubes y claros
es_mx: En parte nublado
fi: Puolipilvistä
fr: Belles éclaircies
gu: આંશિક રીતે વાદળછાયું
he: מעונן חלקית
hi: थोड़े बादल
hr: Delimično oblakana
hu: Részben felhős
id: Sebagian Berawan
it: Parzialmente nuvoloso
ja: やや曇り
kk: Көшпелі бұлт
kn: ಭಾಗಶಃ ಮೋಡ
ko: 부분적으로 흐림
ml: ഭാഗികമായി മേഘം
mr: अंशतः ढगाळ
ms: Agak Mendung
nb: Delvis skyet
nl: Licht­bewolkt
or: ଆଂଶିକ ଭାବେ ମେଘୁଆ
pa: ਕੁਝ ਹੱਦ ਤੱਕ ਬੱਦਲ
pl: Trochę chmur
pt: Pouco nublado
pt_pt: Parcialmente nublado
ro: Parțial înnorat
ru: Временами облачно
sk: Často oblaková
sl: Delno oblakano
sv: Halvklart
ta: ஒரு பகுதியாக மேகமூட்டமாக
te: కొంత మేఘావృతమైనది
th: เมฆเป็นบางส่วน
tr: Parçalı Bulutlu
uk: Частично хмарна
ur: جزوی طور پر بادل
vi: Có mây vài nơi
zh_hans: 局部多云
zh_hant: 局部多雲

# WeatherCondition.rain
source: Rain
ar: أمطار
bg: Дъжд
bn: বৃষ্টি
ca: La pluja
cs: Déšť
da: Regn
de: Regen
el: Βροχή
es: Lluvia
es_mx: La lluvia
fi: Vesisadetta
fr: Pluie
gu: વરસાદ
he: גשם
hi: बारिश
hr: Kiša
hu: Eső
id: Hujan
it: Pioggia
ja: 雨
kk: Жаңбыр
kn: ಮಳೆ
ko: 비
ml: മഴ
mr: पाऊस
ms: Hujan
nb: Regn
nl: Regen
or: ବର୍ଷା
pa: ਮੀਂਹ
pl: Deszcz
pt: Chuva
pt_pt: Chuva
ro: Ploaie
ru: Дождь
sk: Dešť
sl: Dež
sv: Regn
ta: மழை
te: వర్షం
th: ฝน
tr: Yağmurlu
uk: Дощ
ur: بارش
vi: Mưa
zh_hans: 下雨
zh_hant: 下雨

# WeatherCondition.scatteredThunderstorms
source: Scattered Thunderstorms
ar: عواصف رعدية متناثرة
bg: Разкъсани гръмотевични бури
bn: ছড়িয়ে থাকা ঝড়
ca: Tempestes de tornado disperses
cs: Místně občasné bouřky
da: Spredt tordenvejr
de: Vereinzelte Gewitter
el: Σποραδικές καταιγίδες
es: Tormentas dispersas
es_mx: Tormentas de trueno dispersas
fi: Paikoittain ukkosta
fr: Orages épars
gu: વિખેરાયેલા વાવાઝોડા
he: סופות רעמים פזורות
hi: छुटपुट गरज के साथ तूफ़ान
hr: Šireni grmovi
hu: Szórványos zivatarok
id: Badai Petir di Beberapa Tempat
it: Temporali sparsi
ja: ところにより雷雨
kk: Шашылған найзағай
kn: ವಿಕಸನಗೊಂಡ ಗುಡುಗು
ko: 천둥 번개를 동반한 산발적인 폭풍우
ml: വിരിച്ചു വിരിച്ചു വിരിച്ചു
mr: पसरलेल्या गर्जना
ms: Ribut Petir Berserak
nb: Spredt tordenvær
nl: Hier en daar onweer
or: ବିସ୍ତାରିତ ବଜ୍ରପାତ
pa: ਤੂਫ਼ਾਨ
pl: Lokalne burze
pt: Trovoadas dispersas
pt_pt: Tempestades espalhadas
ro: Furtuni răzlețe
ru: Местами грозы
sk: Rozprchnuté búrky
sl: Razpršeni grmovi
sv: Spridda åskbyar
ta: பரவலான இடி புயல்கள்
te: చెల్లాచెదురుగా ఉన్న గాలి తుఫానులు
th: พายุฝนฟ้าคะนองกระจาย
tr: Aralıklarla Gök Gürültülü Fırtınalı
uk: Розповсюджені громощі
ur: گرج کی طوفانیں
vi: Giông bão rải rác
zh_hans: 局部雷暴雨
zh_hant: 部分區域雷雨

# WeatherCondition.sleet
source: Sleet
ar: أمطار متجمدة
bg: Суграшица
bn: স্লিট
ca: El seu
cs: Kroupy
da: Slud
de: Graupel
el: Χιονόνερο
es: Granizo
es_mx: El grano
fi: Räntäsadetta
fr: Neige fondue
gu: સ્લીટ
he: גשם מעורב בשלג
hi: बारिश के साथ ओले
hr: Slatko
hu: Havas eső
id: Salju Basah
it: Granuli di ghiaccio
ja: みぞれ
kk: Қар
kn: ಸ್ಲೀಟ್
ko: 진눈깨비
ml: സ്ലീറ്റ്
mr: गळती
ms: Hujan Beku
nb: Mykt hagl
nl: IJsregen
or: ପିଆଜ
pa: ਸਲੀਟ
pl: Deszcz ze śniegiem
pt: Granizo
pt_pt: - O que é?
ro: Lapoviță
ru: Ледяной дождь
sk: Sled
sl: Slednja
sv: Iskorn
ta: சைவ
te: స్లీట్
th: ฝนน้ำแข็ง
tr: Sulu Karlı
uk: Сліт
ur: ہلچل
vi: Mưa tuyết
zh_hans: 雨夹雪
zh_hant: 冰霰

# WeatherCondition.smoky
source: Smoke
ar: دخان
bg: Дим
bn: ধূমপান
ca: Fums
cs: Kouř
da: Røg
de: Rauch
el: Καπνός
es: Neblina
es_mx: El humo
fi: Savuista
fr: Fumée
gu: ધૂમ્રપાન
he: עשן
hi: धुआँ
hr: Smoka
hu: Füst
id: Asap
it: Fumo
ja: 煙霧
kk: Түтін
kn: ಧೂಮಪಾನ
ko: 연기
ml: പുക
mr: धुम्रपान
ms: Asap
nb: Røyk
nl: Rook
or: ଧୂଆଁ
pa: ਧੂੰਆਂ
pl: Dym
pt: Fumo
pt_pt: Fumo
ro: Fum
ru: Смог
sk: Dým
sl: Dvojna dima
sv: Rök
ta: புகை
te: ధూమపానం
th: ควัน
tr: Dumanlı
uk: Дым
ur: دھواں
vi: Khói
zh_hans: 烟雾
zh_hant: 煙霧

# WeatherCondition.snow
source: Snow
ar: ثلوج
bg: Сняг
bn: তুষারপাত
ca: Neve
cs: Sníh
da: Sne
de: Schnee
el: Χιόνι
es: Nieve
es_mx: Nieve
fi: Lumisadetta
fr: Neige
gu: બરફ
he: שלג
hi: बर्फ़बारी
hr: Snež
hu: Havazás
id: Salju
it: Neve
ja: 雪
kk: Қар
kn: ಹಿಮ
ko: 눈
ml: മഞ്ഞും
mr: बर्फ
ms: Salji
nb: Snø
nl: Sneeuw
or: ବରଫ
pa: ਬਰਫ
pl: Śnieg
pt: Neve
pt_pt: Neve
ro: Ninsoare
ru: Снег
sk: Sneh
sl: Sneg
sv: Snö
ta: பனி
te: మంచు
th: หิมะ
tr: Karlı
uk: Сніг
ur: برف
vi: Tuyết
zh_hans: 下雪
zh_hant: 下雪

# WeatherCondition.strongStorms
source: Severe Thunderstorm
ar: عاصفة رعدية شديدة
bg: Силни гръмотевични бури
bn: তীব্র ঝড়
ca: Una tempesta de fulgres
cs: Silné bouřky
da: Kraftigt tordenvejr
de: Starkes Gewitter
el: Ισχυρή καταιγίδα
es: Tormenta fuerte
es_mx: Una tormenta de granizo
fi: Kovaa ukkosta
fr: Orage violent
gu: તીવ્ર વાવાઝોડા
he: סופת רעמים חזקה
hi: भारी गरज के साथ तूफ़ान
hr: Oštar grom
hu: Heves zivatar
id: Badai Petir Kencang
it: Forti temporali
ja: 激しい雷雨
kk: Қатты найзағай
kn: ತೀವ್ರವಾದ ಗಗನಗಾಳಿ
ko: 천둥 번개를 동반한 집중호우
ml: കടുത്ത കൊടുങ്കാറ്റ്
mr: भयंकर वादळ
ms: Ribut Petir Kencang
nb: Kraftig tordenvær
nl: Zware onweersbui
or: ପ୍ରବଳ ଝଡ଼
pa: ਭਾਰੀ ਤੂਫਾਨ
pl: Silna burza
pt: Tempestade forte
pt_pt: Trovão Severo
ro: Furtună puternică
ru: Сильная гроза
sk: Silná búrka
sl: Močna grmljavica
sv: Starka åskbyar
ta: கடுமையான இடி புயல்
te: తీవ్రమైన తుఫాను
th: พายุฝนฟ้าคะนองหนัก
tr: Kuvvetli Gök Gürültülü Fırtınalı
uk: Сильний гроз
ur: شدید گرج
vi: Giông bão mạnh
zh_hans: 强雷暴
zh_hant: 超大雷雨

# WeatherCondition.sunFlurries
source: Sun Flurries
ar: مشمس مع موجات
bg: Слаб снеговалеж със слънце
bn: সান ফ্লুরস
cs: Slunečno se sněžením
da: Sol og lette snebyger
de: Sonnengestöber
el: Ελαφριά χιονόπτωση με ήλιο
es: Mezcla de sol y nieve
es_mx: Las Flurries del Sol
fi: Aurinkoista ja lumikuuroja
fr: Ensoleillé avec chutes de neige
gu: સોન ફ્લરીઝ
he: שמשי עם שלג קל
hi: धूप के साथ हल्की बर्फ़बारी
hu: Napsütés és hószállingózás
id: Hujan Salju Cerah
it: Folate di neve a ciel sereno
ja: 日差しのあるにわか雪
kk: Күн шуағы
kn: ಸನ್ ಫ್ಲರ್ರೀಸ್
ko: 여우눈
ml: സൺ ഫ്ലൂറിസ്
mr: सन फ्लुरीज
ms: Salji Lari Panas
nb: Sol og snø
nl: Winterse neerslag bij zonneschijn
or: ସୂର୍ଯ୍ୟ ଫୁଲ
pa: ਸੂਰਜ ਫੁੱਲ
pl: Słońce i lekki śnieg
pt: Sol e chuviscos de neve
pt_pt: Flurries Solares
ro: Fulguieli cu soare
ru: Легкий снегопад с солнцем
sk: Slnečné vlákna
sl: Sončna žvečilka
sv: Sol och snöbyar
ta: சூரியன் புழுக்கள்
te: సూర్యరశ్మి
th: หิมะปรอยและมีแสงแดด
tr: Güneşli Kar
uk: Сунні флюри
ur: سورج پھول
vi: Mưa phùn tuyết bóng mây
zh_hans: 太阳雪
zh_hant: 太陽雪

# WeatherCondition.sunShowers
source: Sun Showers
ar: مشمس مع زخات
bg: Слънчево с превалявания
bn: সূর্য ঝরনা
ca: Les dutxes de sol
cs: Slunečno s deštěm
da: Sol og byger
de: Sonnenregen
el: Μπόρες με ήλιο
es: Mezcla de sol y lluvias
es_mx: Las duchas de sol
fi: Aurinkoista ja vesikuuroja
fr: Ensoleillé avec averses
gu: સૂર્ય શાવર્સ
he: שמשי עם ממטרים
hi: धूप के साथ बौछारें
hr: Sunčane prsluke
hu: Napsütés és zápor
id: Hujan Cerah
it: Rovesci a ciel sereno
ja: 天気雨
kk: Күн нөсерлері
kn: ಸೂರ್ಯನ ಶವರ್ಗಳು
ko: 여우비
ml: സൂര്യൻ കുളിക്കുന്നവർ
mr: सूर्यप्रकाश
ms: Hujan Panas
nb: Sol og regn
nl: Lichte regen bij zonneschijn
or: ସୂର୍ଯ୍ୟଙ୍କ ଶୌଚ
pa: ਸੂਰਜ ਸ਼ਾਵਰ
pl: Słońce i przelotne opady
pt: Sol e aguaceiros
pt_pt: Sol de chuveiro
ro: Averse cu soare
ru: Дождь с солнцем
sk: Sun Showery
sl: Sončna prha
sv: Sol och regnskurar
ta: சூரியன் மழை
te: సూర్య స్నానాలు
th: ฝนตกและมีแสงแดด
tr: Güneşli Hafif Yağış
uk: Сунні душі
ur: دھوپ کے دھوپ
vi: Mưa bóng mây
zh_hans: 太阳雨
zh_hant: 太陽雨

# WeatherCondition.thunderstorms
source: Thunderstorm
ar: عاصفة رعدية
bg: Гръмотевична буря
bn: ঝড়
ca: Tormenta de trums
cs: Bouřka
da: Tordenvejr
de: Gewitter
el: Καταιγίδα
es: Tormenta
es_mx: Tormenta de granizo
fi: Ukkosta
fr: Orage
gu: વાવાઝોડું
he: סופת רעמים
hi: गरज के साथ तूफ़ान
hr: Smrtića
hu: Zivatar
id: Badai Petir
it: Temporale
ja: 雷雨
kk: Найзағай
kn: ಗಗನಗಾಳಿ
ko: 뇌우
ml: തൂവൽ
mr: गर्जना
ms: Ribut Petir
nb: Tordenvær
nl: Onweer
or: ବଜ୍ରପାତ
pa: ਤੂਫ਼ਾਨ
pl: Burza z piorunami
pt: Trovoada
pt_pt: Tormenta de trovões
ro: Furtună cu fulgere
ru: Гроза
sk: Hradové búrky
sl: Vreme.
sv: Åska
ta: இடி புயல்
te: గాలి తుఫాను
th: พายุฝนฟ้าคะนอง
tr: Gök Gürültülü Fırtınalı
uk: Гром
ur: گرج کی آندھی
vi: Giông bão
zh_hans: 雷暴雨
zh_hant: 雷雨

# WeatherCondition.tropicalStorm
source: Tropical Storm
ar: عاصفة استوائية
bg: Тропическа буря
bn: উষ্ণায়ন ঝড়
ca: Tempesta tropical
cs: Tropická bouřka
da: Tropisk Storm
de: Tropensturm
el: Τροπική καταιγίδα
es: Tormenta tropical
es_mx: Tormenta tropical
fi: Trooppista myrskyä
fr: Tempête tropicale
gu: ઉષ્ણકટિબંધીય તોફાન
he: סופה טרופית
hi: ट्रॉपिकल तूफ़ान
hr: Tropska oluja
hu: Trópusi vihar
id: Badai Tropis
it: Tempesta tropicale
ja: 熱帯低気圧
kk: Тропикалық дауыл
kn: ಉಷ್ಣವಲಯದ ಬಿರುಗಾಳಿ
ko: 열대 폭풍
ml: ഉഷ്ണമേഖലാ കൊടുങ്കാറ്റ്
mr: उष्णकटिबंधीय वादळ
ms: Ribut Tropika
nb: Tropisk storm
nl: Tropische storm
or: ତାପମାତ୍ରାରେ ଝଡ଼
pa: ਤੂਫਾਨ
pl: Burza tropikalna
pt: Tempestade tropical
pt_pt: Tempestade tropical
ro: Furtună tropicală
ru: Тропический шторм
sk: Tropická búrka
sl: Tropska oluja
sv: Tropisk storm
ta: வெப்பமண்டல புயல்
te: ఉష్ణమండల తుఫాను
th: พายุโซนร้อน
tr: Tropik Fırtına
uk: Тропічна буря
ur: اُس میں طوفان
vi: Bão nhiệt đới
zh_hans: 热带风暴
zh_hant: 熱帶風暴

# WeatherCondition.windy
source: Windy
ar: عاصف
bg: Ветровито
bn: বায়ু
ca: Vento
cs: Větrno
da: Blæsende
de: Windig
el: Ανεμώδης
es: Ventoso
es_mx: Viento .
fi: Tuulista
fr: Venteux
gu: પવન
he: רוחות ערות
hi: तेज़ हवा
hr: Vjetro.
hu: Szeles
id: Berangin
it: Ventoso
ja: 強風
kk: Жел
kn: ಗಾಳಿ
ko: 바람
ml: കാറ്റുള്ള
mr: हवेशीर
ms: Berangin
nb: Vind
nl: Wind
or: ପବନ
pa: ਹਵਾਦਾਰ
pl: Wietrznie
pt: Vento
pt_pt: Vento
ro: Vânt puternic
ru: Ветрено
sk: Výchotné
sl: Vetič.
sv: Blåsigt
ta: காற்று
te: గాలి
th: ลมแรง
tr: Rüzgârlı
uk: Вітряний
ur: ہوائی
vi: Có gió
zh_hans: 有风
zh_hant: 風大

# WeatherCondition.wintryMix
source: Wintry Mix
ar: خليط شتوي
bg: Зимни валежи
bn: শীতকালীন মিশ্রণ
ca: Mistura d'hivern
cs: Smíšené srážky
da: Vintervejr
de: Regen & Schnee
el: Παγωμένος υετός
es: Aguanieve
es_mx: Mezcla de invierno
fi: Jäätävää sadetta
fr: Précipitations hivernales
gu: શિયાળુ મિશ્રણ
he: משקעים חורפיים משולבים
hi: बारिश के साथ बर्फ़बारी
hr: Zima
hu: Vegyes téli
id: Campuran
it: Pioggia/neve
ja: 雨または雪
kk: Қысқы қоспасы
kn: ಚಳಿಗಾಲದ ಮಿಶ್ರಣ
ko: 진눈깨비
ml: ശീതകാല മിശ്രിതം
mr: हिवाळी मिश्रण
ms: Campuran Sejuk
nb: Snø og sludd
nl: Winterse neerslag
or: ଶୀତଦିନେ ମିଶ୍ରଣ
pa: ਸਰਦੀਆਂ ਦਾ ਮਿਸ਼ਰਣ
pl: Deszcz/śnieg
pt: Água‑neve
pt_pt: Mistura de inverno
ro: Mixte
ru: Снег с дождем
sk: Zimačná zmesička
sl: Zima mešavina
sv: Snöblandat regn
ta: குளிர்கால கலவையானது
te: శీతాకాల మిశ్రమం
th: ฝนผสม
tr: Karla Karışık Yağmur
uk: Зімовий зміш
ur: سردی کا مرکب
vi: Mưa và tuyết hỗn hợp
zh_hans: 混合雨雪
zh_hant: 雨雪混合

# MoonPhase.new
source: New Moon
ar: قمر جديد
bg: Новолуние
bn: নতুন চাঁদ
ca: Lluna nova
cs: Novoluní
da: Nymåne
de: Neumond
el: Νέα σελήνη
es: Luna nueva
es_mx: Luna nueva
fi: Uusikuu
fr: Nouvelle lune
gu: ન્યુ લૂન
he: מולד הירח
hi: अमावस्या
hr: Novi Mjesec
hu: Újhold
id: Bulan Baru
it: Luna nuova
ja: 新月
kk: Жаңа ай
kn: ಹೊಸ ಚಂದ್ರ
ko: 삭월
ml: പുതിയ ചന്ദ്രൻ
mr: नवीन चंद्र
ms: Anak Bulan
nb: Nymåne
nl: Nieuwe maan
or: ନୂଆ ଚନ୍ଦ୍ର
pa: ਨਵਾਂ ਚੰਦਰਮਾ
pl: Nów
pt: Lua nova
pt_pt: Lua Nova
ro: Lună nouă
ru: Новолуние
sk: Nový mesiac
sl: Nova Luna
sv: Nymåne
ta: புத்தாண்டு
te: నూతన చంద్రుడు
th: แรม 15 ค่ำ
tr: Yeni Ay
uk: Новий Місяць
ur: نیا چاند
vi: Trăng non
zh_hans: 新月
zh_hant: 新月

# MoonPhase.waxingCrescent
source: Waxing Crescent
ar: هلال
bg: Изгряващ полумесец
bn: মোমবাতি Crescent
ca: Crescent en la cera
cs: Přibývající měsíc po novu
da: Tiltagende måne
de: Zunehmende Sichel
el: Αύξων μηνίσκος
es: Creciente
es_mx: Creciente media luna
fi: Kasvava sirppi
fr: Premier croissant
gu: વેક્સિંગ હર્સેન
he: קעור מתמלא
hi: शुक्ल पक्ष की प्रतिपदा से सप्तमी
hr: Vasični polumjesec
hu: Növekvő holdsarló
id: Sabit Besar
it: Luna crescente
ja: 三日月
kk: Балауыз ай
kn: ಸ್ಯಾಕ್ಸಿಂಗ್ ಮೆಸೆಂಜರ್
ko: 초승달
ml: ശുഭ്രവസ്ത്രം
mr: मोहरीचा अर्धचंद्रा
ms: Sabit Membesar
nb: Voksende månesigd
nl: Jonge maan
or: ଚମତ୍କାର ଅର୍ଦ୍ଧମାସ
pa: ਵੈਕਿੰਗ ਕਰੈਸਲੈਨ
pl: Po nowiu
pt: Primeira falcada
pt_pt: Crescente em Cachoeira
ro: Concavă în creștere
ru: Растущий серп
sk: Vasičujúci polmesieň
sl: Vasični polmesec
sv: Tilltagande halvmåne
ta: செம்பாசி கிராசிங்
te: వోషింగ్ క్రెస్మంత్
th: เสี้ยวข้างขึ้น
tr: Büyüyen Hilal
uk: Восячий півмісяць
ur: مومل ہیرمینڈ
vi: Lưỡi liềm đầu tháng
zh_hans: 蛾眉月
zh_hant: 眉月

# MoonPhase.firstQuarter
source: First Quarter
ar: التربيع الأول
bg: Първа четвърт
bn: প্রথম ত্রৈমাসিক
ca: Primer trimestre
cs: První čtvrt
da: Første kvarter
de: Erstes Viertel
el: Πρώτο τέταρτο
es: Cuarto creciente
es_mx: El primer trimestre
fi: Ensimmäinen neljännes
fr: Premier quartier
gu: પ્રથમ ક્વાર્ટર
he: רבע ראשון
hi: शुक्ल पक्ष की अष्टमी
hr: Prva četvrtina
hu: Első negyed
id: Kuartal Satu
it: Primo quarto
ja: 上弦
kk: Бірінші тоқсан
kn: ಮೊದಲ ತ್ರೈಮಾಸಿಕ
ko: 상현
ml: ആദ്യ പാദത്തിൽ
mr: पहिला तिमाही
ms: Suku Pertama
nb: Første kvarter
nl: Eerste kwartier
or: ପ୍ରଥମ ତ୍ରୟମାସ
pa: ਪਹਿਲੀ ਤਿਮਾਹੀ
pl: Pierwsza kwadra
pt: Quarto crescente
pt_pt: 1o Quarto
ro: Primul pătrar
ru: 1‑я четверть
sk: Prvý štvrťrok
sl: Prvi četrtletje
sv: Första kvarteret
ta: முதல் காலாண்டு
te: మొదటి త్రైమాసికము
th: ขึ้น 8 ค่ำ
tr: İlk Dördün
uk: Перший квартал
ur: پہلا سہ ماہی
vi: Thượng huyền
zh_hans: 上弦月
zh_hant: 上弦月

# MoonPhase.waxingGibbous
source: Waxing Gibbous
ar: أحدب متزايد
bg: Растяща луна
bn: ওয়াকিং গিব্বস
ca: Cenciador de Gibbous
cs: Přibývající před úplňkem
da: Tiltagende måne
de: Zunehmender Mond
el: Αύξων αμφίκυρτος
es: Gibosa creciente
es_mx: Los Gibbous de cera
fi: Kasvava kupera kuu
fr: Gibbeuse croissante
gu: વેક્સિંગ ગિબ્સ
he: קמור מתמלא
hi: शुक्ल पक्ष की नवमी से चतुर्दशी
hr: Vasičari Gibbous
hu: Növekvő hold
id: Separuh Besar
it: Gibbosa crescente
ja: 十日夜
kk: Балауыздан жасалған гиббоус
kn: ಸ್ಯಾಕ್ಸಿಂಗ್ ಗಿಬ್ಬಸ್
ko: 상현망간의 달
ml: വാക്സ് ചെയ്യുന്ന ഗിബ്ബൂസ്
mr: गॅसिंग गिब्स
ms: Purnama Besar
nb: Voksende måne
nl: Wassende maan
or: ଚଷମା କାଠ
pa: ਵੈਕਸਿੰਗ ਗਿਬਸ
pl: Po pierwszej kwadrze
pt: Primeira giba
pt_pt: Gibbous de cera
ro: Convexă în creștere
ru: Прибывающая луна
sk: Vasičovanie Gibbous
sl: Vasičarski gibbozi
sv: Tilltagande fullmåne
ta: க்யூப்ஸ் க்யூப்ஸ்
te: వాషింగ్ గిబ్స్
th: ข้างขึ้น
tr: Büyüyen Şişkin
uk: Висіччі гіпбоси
ur: موم بتیاں
vi: Khuyết đầu tháng
zh_hans: 盈凸月
zh_hant: 盈凸月
