Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.Wonek.description
source: Wonek Video Studio turns raw footage into publish-ready content. Find strong moments, create sharp clips, add clean subtitles and text-to-speech voiceovers, then polish video and audio in one focused workflow.
ar: يحول Wonek Video Studio اللقطات الأولية إلى محتوى جاهز للنشر. ابحث عن اللحظات القوية، وقم بإنشاء مقاطع واضحة، وأضف ترجمات واضحة وتعليقات صوتية لتحويل النص إلى كلام، ثم قم بتحسين الفيديو والصوت في سير عمل واحد مركّز.
bg: Wonek Video Studio превръща необработени кадри в готово за публикуване съдържание. Откривайте силните моменти, създавайте стегнати клипове, добавяйте чисти субтитри и озвучаване от текст и обработвайте видео и аудио в един работен процес.
bn: Wonek ভিডিও স্টুডিও কাঁচা ফুটেজকে প্রকাশের জন্য প্রস্তুত সামগ্রীতে পরিণত করে। শক্তিশালী মুহূর্তগুলি খুঁজুন, তীক্ষ্ণ ক্লিপ তৈরি করুন, পরিষ্কার সাবটাইটেল এবং টেক্সট-টু-স্পিচ ভয়েসওভার যোগ করুন, তারপর একটি ফোকাসড ওয়ার্কফ্লোতে ভিডিও এবং অডিও পোলিশ করুন।
ca: Wonek Video Studio converteix les imatges en brut en contingut llest per publicar. Trobeu moments forts, creeu clips nítids, afegiu subtítols nets i veus en off de text a veu, i després poliu el vídeo i l'àudio en un flux de treball centrat.
de: Wonek Video Studio verwandelt Rohmaterial in veröffentlichungsbereite Inhalte. Finden Sie starke Momente, erstellen Sie scharfe Clips, fügen Sie klare Untertitel und Text-to-Speech-Voiceovers hinzu und optimieren Sie dann Video und Audio in einem konzentrierten Workflow.
es: Wonek Video Studio convierte imágenes sin editar en contenido listo para publicar. Encuentre momentos fuertes, cree clips nítidos, agregue subtítulos limpios y locuciones de texto a voz y luego pula el video y el audio en un flujo de trabajo enfocado.
gu: વોનેક વિડીયો સ્ટુડિયો કાચા ફૂટેજને પ્રકાશિત-તૈયાર સામગ્રીમાં ફેરવે છે. મજબૂત ક્ષણો શોધો, તીક્ષ્ણ ક્લિપ્સ બનાવો, સ્વચ્છ સબટાઈટલ અને ટેક્સ્ટ-ટુ-સ્પીચ વૉઇસઓવર ઉમેરો, પછી એક કેન્દ્રિત વર્કફ્લોમાં વિડિઓ અને ઑડિઓને પોલિશ કરો.
he: Wonek Video Studio הופך מדה גולמית לתוכן מוכן לפרסום. מצא רגעים חזקים, צור קליפים חדים, הוסף כתוביות נקיות וקריינות טקסט לדיבור, ואז ליטוש וידאו ואודיו בזרימת עבודה אחת ממוקדת.
hr: Wonek Video Studio pretvara neobrađene snimke u sadržaj spreman za objavljivanje. Pronađite snažne trenutke, stvorite oštre isječke, dodajte čiste titlove i govorne glasove pretvaranja teksta u govor, zatim dotjerajte video i audio u jednom fokusiranom tijeku rada.
id: Wonek Video Studio mengubah rekaman mentah menjadi konten siap publikasi. Temukan momen yang menarik, buat klip yang tajam, tambahkan subtitle yang rapi dan sulih suara text-to-speech, lalu sempurnakan video dan audio dalam satu alur kerja yang terfokus.
kk: Wonek бейне студиясы өңделмеген кадрларды жариялауға дайын мазмұнға айналдырады. Күшті сәттерді табыңыз, өткір клиптер жасаңыз, таза субтитрлерді және мәтінді дыбысқа дауысты қосуды қосыңыз, содан кейін бір мақсатты жұмыс процесінде бейне мен дыбысты жылтыратыңыз.
kn: Wonek ವೀಡಿಯೊ ಸ್ಟುಡಿಯೋ ಕಚ್ಚಾ ತುಣುಕನ್ನು ಪ್ರಕಟಣೆ-ಸಿದ್ಧ ವಿಷಯವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಬಲವಾದ ಕ್ಷಣಗಳನ್ನು ಹುಡುಕಿ, ಚೂಪಾದ ಕ್ಲಿಪ್‌ಗಳನ್ನು ರಚಿಸಿ, ಕ್ಲೀನ್ ಉಪಶೀರ್ಷಿಕೆಗಳು ಮತ್ತು ಪಠ್ಯದಿಂದ ಭಾಷಣದ ವಾಯ್ಸ್‌ಓವರ್‌ಗಳನ್ನು ಸೇರಿಸಿ, ನಂತರ ಒಂದು ಕೇಂದ್ರೀಕೃತ ವರ್ಕ್‌ಫ್ಲೋನಲ್ಲಿ ವೀಡಿಯೊ ಮತ್ತು ಆಡಿಯೊವನ್ನು ಪಾಲಿಶ್ ಮಾಡಿ.
ko: Wonek Video Studio는 원본 영상을 게시 가능한 콘텐츠로 변환합니다. 하나의 집중된 워크플로우에서 인상적인 순간을 찾고, 선명한 클립을 만들고, 깔끔한 자막과 텍스트 음성 변환을 추가한 다음, 비디오와 오디오를 다듬으세요.
mr: वोनेक व्हिडिओ स्टुडिओ कच्चे फुटेज प्रकाशित-तयार सामग्रीमध्ये बदलते. सशक्त क्षण शोधा, तीक्ष्ण क्लिप तयार करा, स्वच्छ सबटायटल्स आणि टेक्स्ट-टू-स्पीच व्हॉईसओव्हर जोडा, नंतर एका केंद्रित वर्कफ्लोमध्ये व्हिडिओ आणि ऑडिओ पॉलिश करा.
nb: Wonek Video Studio gjør rå opptak til publiseringsklart innhold. Finn sterke øyeblikk, lag skarpe klipp, legg til rene undertekster og tekst-til-tale voiceovers, og poler deretter video og lyd i én fokusert arbeidsflyt.
or: ୱୋନେକ ଭିଡିଓ ଷ୍ଟୁଡିଓ କଞ୍ଚା ଫୁଟେଜକୁ ପ୍ରକାଶନ-ପ୍ରସ୍ତୁତ ବିଷୟବସ୍ତୁରେ ପରିଣତ କରେ | ଶକ୍ତିଶାଳୀ ମୂହୁର୍ତ୍ତଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ, ତୀକ୍ଷ୍ଣ କ୍ଲିପ୍ ସୃଷ୍ଟି କରନ୍ତୁ, ପରିଷ୍କାର ସବ୍ଟାଇଟ୍ ଏବଂ ଟେକ୍ସଟ୍-ଟୁ-ସ୍ପିଚ୍ ଭଏସ୍ ଓଭର ଯୋଡନ୍ତୁ, ତାପରେ ଗୋଟିଏ ଫୋକସ୍ ୱାର୍କଫ୍ଲୋରେ ଭିଡିଓ ଏବଂ ଅଡିଓକୁ ପଲିସ୍ କରନ୍ତୁ |
pt: Wonek Video Studio transforma imagens brutas em conteúdo pronto para publicação. Encontre momentos fortes, crie clipes nítidos, adicione legendas limpas e narrações de texto para fala e, em seguida, aprimore o vídeo e o áudio em um fluxo de trabalho focado.
pt_pt: Wonek Video Studio transforma imagens brutas em conteúdo pronto para publicação. Encontre momentos fortes, crie clipes nítidos, adicione legendas limpas e narrações de texto para fala e, em seguida, aprimore o vídeo e o áudio em um fluxo de trabalho focado.
ro: Wonek Video Studio transformă filmările brute în conținut gata de publicare. Găsiți momente puternice, creați clipuri clare, adăugați subtitrări curate și voce off text-to-speech, apoi îmbunătățiți videoclipurile și audio într-un singur flux de lucru concentrat.
ru: Wonek Video Studio превращает необработанные кадры в контент, готовый к публикации. Находите сильные моменты, создавайте острые клипы, добавляйте четкие субтитры и озвучку, а затем доводите до совершенства видео и звук в рамках одного целенаправленного рабочего процесса.
sk: Wonek Video Studio premení nespracované zábery na obsah pripravený na zverejnenie. Nájdite silné momenty, vytvorte ostré klipy, pridajte čisté titulky a hlasové prejavy prevodu textu na reč a potom vylepšite video a zvuk v jednom zameranom pracovnom postupe.
sl: Wonek Video Studio spremeni neobdelane posnetke v vsebino, pripravljeno za objavo. Poiščite močne trenutke, ustvarite ostre posnetke, dodajte čiste podnapise in glasovne pretvorbe besedila v govor, nato pa izpopolnite video in zvok v enem osredotočenem delovnem procesu.
sv: Wonek Video Studio förvandlar råmaterial till publiceringsfärdigt innehåll. Hitta starka ögonblick, skapa skarpa klipp, lägg till rena undertexter och text-till-tal voiceovers, polera sedan video och ljud i ett fokuserat arbetsflöde.
ta: Wonek வீடியோ ஸ்டுடியோ மூல காட்சிகளை வெளியிடுவதற்குத் தயாராக இருக்கும் உள்ளடக்கமாக மாற்றுகிறது. வலுவான தருணங்களைக் கண்டறியவும், கூர்மையான கிளிப்களை உருவாக்கவும், சுத்தமான வசனங்கள் மற்றும் உரையிலிருந்து பேச்சு குரல்வழிகளைச் சேர்க்கவும், பின்னர் ஒரு கவனம் செலுத்தும் பணிப்பாய்வுகளில் வீடியோ மற்றும் ஆடியோவை மெருகூட்டவும்.
te: Wonek వీడియో స్టూడియో ముడి ఫుటేజీని ప్రచురించడానికి సిద్ధంగా ఉన్న కంటెంట్‌గా మారుస్తుంది. బలమైన క్షణాలను కనుగొనండి, పదునైన క్లిప్‌లను సృష్టించండి, క్లీన్ సబ్‌టైటిల్స్ మరియు టెక్స్ట్-టు-స్పీచ్ వాయిస్‌ఓవర్‌లను జోడించండి, ఆపై ఒకే ఫోకస్డ్ వర్క్‌ఫ్లో వీడియో మరియు ఆడియోను పాలిష్ చేయండి.
vi: Wonek Video Studio biến cảnh quay thô thành nội dung sẵn sàng xuất bản. Tìm những khoảnh khắc ấn tượng, tạo clip sắc nét, thêm phụ đề rõ ràng và giọng nói chuyển văn bản thành giọng nói, sau đó trau chuốt video và âm thanh trong một quy trình làm việc tập trung.
zh_hans: Wonek Video Studio 将原始素材转换为可发布的内容。找到精彩瞬间，创建清晰的剪辑，添加清晰的字幕和文本转语音配音，然后在一个集中的工作流程中完善视频和音频。
zh_hant: Wonek Video Studio 將原始素材轉換為可發佈的內容。找到精彩瞬間，創建清晰的剪輯，添加清晰的字幕和文字轉語音配音，然後在一個集中的工作流程中完善視訊和音訊。

# Promo.GlanceStudioDesktop.description
source: Glance Studio Desktop brings cinematic chat-style video creation to your Mac. Build animated conversations inside realistic 3D devices, simulate typing, attach photos and videos, and export vertical content for social media.
ar: يوفر Glance Studio Desktop إمكانية إنشاء مقاطع فيديو بأسلوب الدردشة السينمائية على جهاز Mac الخاص بك. قم ببناء محادثات متحركة داخل أجهزة واقعية ثلاثية الأبعاد، ومحاكاة الكتابة، وإرفاق الصور ومقاطع الفيديو، وتصدير المحتوى الرأسي لوسائل التواصل الاجتماعي.
bg: Glance Studio Desktop пренася създаването на кинематографични чат видеа на вашия Mac. Изграждайте анимирани разговори в реалистични 3D устройства, симулирайте писане, добавяйте снимки и видео и експортирайте съдържание за социални мрежи.
bn: গ্ল্যান্স স্টুডিও ডেস্কটপ আপনার ম্যাকে সিনেমাটিক চ্যাট-স্টাইলের ভিডিও তৈরি করে। বাস্তবসম্মত 3D ডিভাইসের মধ্যে অ্যানিমেটেড কথোপকথন তৈরি করুন, টাইপিং অনুকরণ করুন, ফটো এবং ভিডিও সংযুক্ত করুন এবং সোশ্যাল মিডিয়ার জন্য উল্লম্ব সামগ্রী রপ্তানি করুন৷
ca: Glance Studio Desktop ofereix la creació de vídeos d'estil de xat cinematogràfic al vostre Mac. Crea converses animades dins de dispositius 3D realistes, simula l'escriptura, adjunta fotos i vídeos i exporta contingut vertical per a xarxes socials.
de: Glance Studio Desktop bringt filmische Videoerstellung im Chat-Stil auf Ihren Mac. Erstellen Sie animierte Gespräche in realistischen 3D-Geräten, simulieren Sie das Tippen, hängen Sie Fotos und Videos an und exportieren Sie vertikale Inhalte für soziale Medien.
es: Glance Studio Desktop lleva la creación de vídeos estilo chat cinematográfico a tu Mac. Cree conversaciones animadas dentro de dispositivos 3D realistas, simule la escritura, adjunte fotos y videos y exporte contenido vertical para las redes sociales.
gu: Glance Studio Desktop તમારા Mac પર સિનેમેટિક ચેટ-શૈલી વિડિઓ બનાવટ લાવે છે. વાસ્તવિક 3D ઉપકરણોની અંદર એનિમેટેડ વાર્તાલાપ બનાવો, ટાઇપિંગનું અનુકરણ કરો, ફોટા અને વિડિઓઝ જોડો અને સોશિયલ મીડિયા માટે વર્ટિકલ સામગ્રી નિકાસ કરો.
he: Glance Studio Desktop מביא יצירת וידאו בסגנון צ'אט קולנועי ל-Mac שלך. בנה שיחות מונפשות בתוך מכשירי תלת מימד מציאותיים, הדמה הקלדה, צרף תמונות וסרטונים וייצא תוכן אנכי עבור מדיה חברתית.
hr: Glance Studio Desktop donosi stvaranje video zapisa u kinematografskom stilu chata na vaš Mac. Izgradite animirane razgovore unutar realističnih 3D uređaja, simulirajte tipkanje, priložite fotografije i videozapise i izvezite okomiti sadržaj za društvene medije.
id: Glance Studio Desktop menghadirkan pembuatan video bergaya obrolan sinematik ke Mac Anda. Bangun percakapan animasi di dalam perangkat 3D realistis, simulasikan pengetikan, lampirkan foto dan video, dan ekspor konten vertikal untuk media sosial.
kk: Glance Studio Desktop Mac компьютеріңізге кинематографиялық чат стиліндегі бейне жасауды ұсынады. Шынайы 3D құрылғыларының ішінде анимациялық сөйлесулер жасаңыз, теруді имитациялаңыз, фотосуреттер мен бейнелерді тіркеңіз және әлеуметтік медиа үшін тік мазмұнды экспорттаңыз.
kn: ಗ್ಲಾನ್ಸ್ ಸ್ಟುಡಿಯೋ ಡೆಸ್ಕ್‌ಟಾಪ್ ನಿಮ್ಮ ಮ್ಯಾಕ್‌ಗೆ ಸಿನಿಮೀಯ ಚಾಟ್-ಶೈಲಿಯ ವೀಡಿಯೊ ರಚನೆಯನ್ನು ತರುತ್ತದೆ. ವಾಸ್ತವಿಕ 3D ಸಾಧನಗಳಲ್ಲಿ ಅನಿಮೇಟೆಡ್ ಸಂಭಾಷಣೆಗಳನ್ನು ನಿರ್ಮಿಸಿ, ಟೈಪಿಂಗ್ ಅನ್ನು ಅನುಕರಿಸಿ, ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಲಗತ್ತಿಸಿ ಮತ್ತು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಕ್ಕಾಗಿ ಲಂಬವಾದ ವಿಷಯವನ್ನು ರಫ್ತು ಮಾಡಿ.
ko: Glance Studio Desktop은 Mac에서 영화 같은 채팅 스타일의 비디오 제작 기능을 제공합니다. 사실적인 3D 장치 내에서 애니메이션 대화를 만들고, 타이핑을 시뮬레이션하고, 사진과 비디오를 첨부하고, 소셜 미디어용 세로 콘텐츠를 내보낼 수 있습니다.
mr: Glance Studio Desktop तुमच्या Mac वर सिनेमॅटिक चॅट-शैलीतील व्हिडिओ निर्मिती आणते. वास्तववादी 3D उपकरणांमध्ये ॲनिमेटेड संभाषणे तयार करा, टायपिंगचे अनुकरण करा, फोटो आणि व्हिडिओ संलग्न करा आणि सोशल मीडियासाठी अनुलंब सामग्री निर्यात करा.
nb: Glance Studio Desktop bringer filmskaping i chat-stil til Mac-en din. Bygg animerte samtaler inne i realistiske 3D-enheter, simuler skriving, legg ved bilder og videoer, og eksporter vertikalt innhold for sosiale medier.
or: ଗ୍ଲାନ୍ସ ଷ୍ଟୁଡିଓ ଡେସ୍କଟପ୍ ଆପଣଙ୍କ ମାକରେ ସିନେମାଟିକ୍ ଚାଟ୍ ଷ୍ଟାଇଲ୍ ଭିଡିଓ ସୃଷ୍ଟି ଆଣିଥାଏ | ବାସ୍ତବବାଦୀ 3D ଡିଭାଇସ୍ ଭିତରେ ଆନିମେଟେଡ୍ ବାର୍ତ୍ତାଳାପ ନିର୍ମାଣ କରନ୍ତୁ, ଟାଇପିଂକୁ ଅନୁକରଣ କରନ୍ତୁ, ଫଟୋ ଏବଂ ଭିଡିଓ ସଂଲଗ୍ନ କରନ୍ତୁ ଏବଂ ସୋସିଆଲ୍ ମିଡିଆ ପାଇଁ ଭୂଲମ୍ବ ବିଷୟବସ୍ତୁ ରପ୍ତାନି କରନ୍ତୁ |
pt: O Glance Studio Desktop traz a criação de vídeos cinematográficos em estilo de bate-papo para o seu Mac. Crie conversas animadas em dispositivos 3D realistas, simule digitação, anexe fotos e vídeos e exporte conteúdo vertical para mídias sociais.
pt_pt: O Glance Studio Desktop traz a criação de vídeos cinematográficos em estilo de bate-papo para o seu Mac. Crie conversas animadas em dispositivos 3D realistas, simule digitação, anexe fotos e vídeos e exporte conteúdo vertical para mídias sociais.
ro: Glance Studio Desktop aduce pe Mac-ul dvs. crearea video cinematografică în stil chat. Creați conversații animate în interiorul dispozitivelor 3D realiste, simulați tastarea, atașați fotografii și videoclipuri și exportați conținut vertical pentru rețelele sociale.
ru: Glance Studio Desktop позволяет создавать кинематографические видео в стиле чата на вашем Mac. Создавайте анимированные разговоры внутри реалистичных 3D-устройств, имитируйте набор текста, прикрепляйте фотографии и видео и экспортируйте вертикальный контент для социальных сетей.
sk: Glance Studio Desktop prináša do vášho Macu vytváranie videí v štýle filmového chatu. Vytvárajte animované konverzácie v realistických 3D zariadeniach, simulujte písanie, pripájajte fotografie a videá a exportujte vertikálny obsah pre sociálne médiá.
sl: Glance Studio Desktop prinaša kinematografsko ustvarjanje videa v slogu klepeta v vaš Mac. Zgradite animirane pogovore znotraj realističnih 3D naprav, simulirajte tipkanje, priložite fotografije in videoposnetke ter izvozite navpično vsebino za družbene medije.
sv: Glance Studio Desktop ger filmskapande chattliknande videor till din Mac. Skapa animerade konversationer i realistiska 3D-enheter, simulera skrivning, bifoga foton och videor och exportera vertikalt innehåll för sociala medier.
ta: க்லான்ஸ் ஸ்டுடியோ டெஸ்க்டாப் உங்கள் மேக்கிற்கு சினிமா அரட்டை பாணி வீடியோ உருவாக்கத்தைக் கொண்டுவருகிறது. யதார்த்தமான 3D சாதனங்களுக்குள் அனிமேஷன் உரையாடல்களை உருவாக்கவும், தட்டச்சு செய்வதை உருவகப்படுத்தவும், புகைப்படங்கள் மற்றும் வீடியோக்களை இணைக்கவும் மற்றும் சமூக ஊடகத்திற்கான செங்குத்து உள்ளடக்கத்தை ஏற்றுமதி செய்யவும்.
te: గ్లాన్స్ స్టూడియో డెస్క్‌టాప్ మీ Macకి సినిమాటిక్ చాట్-శైలి వీడియో సృష్టిని అందిస్తుంది. వాస్తవిక 3D పరికరాలలో యానిమేటెడ్ సంభాషణలను రూపొందించండి, టైపింగ్‌ను అనుకరించండి, ఫోటోలు మరియు వీడియోలను అటాచ్ చేయండి మరియు సోషల్ మీడియా కోసం నిలువు కంటెంట్‌ను ఎగుమతి చేయండి.
vi: Glance Studio Desktop mang đến khả năng tạo video theo phong cách trò chuyện điện ảnh cho máy Mac của bạn. Xây dựng các cuộc hội thoại hoạt hình bên trong các thiết bị 3D thực tế, mô phỏng thao tác nhập, đính kèm ảnh và video cũng như xuất nội dung dọc cho mạng xã hội.
zh_hans: Glance Studio Desktop 为您的 Mac 带来了影院式聊天风格的视频创作。在逼真的 3D 设备内构建动画对话、模拟打字、附加照片和视频以及导出社交媒体的垂直内容。
zh_hant: Glance Studio Desktop 為您的 Mac 帶來了戲院式聊天風格的影片創作。在逼真的 3D 裝置內建立動畫對話、模擬打字、附加照片和影片以及匯出社群媒體的垂直內容。

source: hPa
bn: এইচপিএ
gu: એચપીએ
kk: гПа
kn: ಎಚ್ಪಿಎ
ml: എച്ച്പിഎ
or: ଏଚପିଏ
pa: ਐਚਪੀਏ
ur: پی اے

# cardinal.SE
source: SE
bg: ЮИ
de: SO
he: דרום-מזרח
hi: एसई
kk: ОШ
mr: एसई
or: ସିଇ
ru: ЮВ
sv: SO
th: เอส
tr: GD
zh_hans: 东南欧
zh_hant: 東南歐

# cardinal.SW
source: SW
ar: جنوب غرب
bg: ЮЗ
bn: এসডব্লিউ
el: ΝΔ
es: SO
fr: SO
gu: એસડબલ્યુ
he: דרום-מערב
hi: दप
it: SO
ja: サウスウェールズ州
kk: ОБ
ko: 남서
mr: एस. व्ही.
nl: ZW
or: ସିଏ
pt: SO
ro: SV
ru: ЮЗ
sv: SV
th: สว
tr: GB

# cardinal.NW
source: NW
ar: شمال غرب
bg: СЗ
cs: SZ
el: ΒΔ
es: NO
es_mx: Nuevo
fr: NO
gu: એનડબલ્યુ
he: מערב-מערב
hi: एनडब्ल्यू
id: barat laut
it: NO
ja: 北西
kk: СБ
ko: 북서쪽
or: ଏନ୍.ଏନ୍.
pt: NO
pt_pt: N.O.
ro: NV
ru: СЗ
sv: NV
th: นว
tr: Kuzeybatı
uk: ЗН
vi: Tây Bắc
zh_hans: 西北
zh_hant: 西北

source: mm, cm
bn: মিমি, সেমি
gu: મીમી, સે. મી.
hr: M, cm
kk: мм, см
kn: ಮಿಮೀ, ಸೆಂ
ml: മില്ലിമീറ്റർ, സെ.
mr: मिमी, सेमी
or: ମିମି, ସେମି
ta: மிமீ, செ. மீ.
uk: мм, см

# Dir_SE
source: SE
bg: ЮИ
de: SO
he: דרום-מזרח
hi: एसई
kk: ОШ
mr: एसई
or: ସିଇ
ru: ЮВ
sv: SO
th: เอส
tr: GD
zh_hans: 东南欧
zh_hant: 東南歐

# Dir_SW
source: SW
ar: جنوب غرب
bg: ЮЗ
bn: এসডব্লিউ
el: ΝΔ
es: SO
fr: SO
gu: એસડબલ્યુ
he: דרום-מערב
hi: दप
it: SO
ja: サウスウェールズ州
kk: ОБ
ko: 남서
mr: एस. व्ही.
nl: ZW
or: ସିଏ
pt: SO
ro: SV
ru: ЮЗ
sv: SV
th: สว
tr: GB

# Dir_NW
source: NW
ar: شمال غرب
bg: СЗ
cs: SZ
el: ΒΔ
es: NO
es_mx: Nuevo
fr: NO
gu: એનડબલ્યુ
he: מערב-מערב
hi: एनडब्ल्यू
id: barat laut
it: NO
ja: 北西
kk: СБ
ko: 북서쪽
or: ଏନ୍.ଏନ୍.
pt: NO
pt_pt: N.O.
ro: NV
ru: СЗ
sv: NV
th: นว
tr: Kuzeybatı
uk: ЗН
vi: Tây Bắc
zh_hans: 西北
zh_hant: 西北

# Unit_Pressure_hPa
source: hPa
bn: এইচপিএ
gu: એચપીએ
kk: гПа
kn: ಎಚ್ಪಿಎ
ml: എച്ച്പിഎ
or: ଏଚପିଏ
pa: ਐਚਪੀਏ
ur: پی اے

# Unit_Pressure_inHg
source: inHg
ca: enHg
es_mx: enHg
hr: uHg
kk: дюйм
ml: ഇൻഹെഗ്
or: ଇନଏଚଜି
pt_pt: em Hg
sk: vHg
sl: vHg
uk: вHg

source: UV INDEX
ar: مؤشر الأشعة فوق البنفسجية
bg: UV индекс
bn: ইউভি ইন্ডিকেটর
ca: INDEX UV
da: UV-INDEKS
el: ΔΕΙΚΤΗΣ UV
es: Índice UV
es_mx: Indice UV
fi: UV-INDEKSI
fr: Indice UV
gu: યુવી ઇન્ડેક્સ
he: מדד UV
hi: यूवी सूचकांक
id: INDEKS UV
it: Indice UV
ja: UVインデックス
kk: УК ИНДЕКСІ
kn: UV ಸೂಚ್ಯಂಕ
ko: 자외선 지수
ml: യുവി ഇൻഡെക്സ്
ms: INDEKS UV
nb: UV-INDEKS
pa: ਯੂਵੀ ਇੰਡੈਕਸ
pl: INDEKS UV
pt: ÍNDICE UV
pt_pt: Índice UV
ro: INDEX UV
ru: УФ-индекс
th: ดัชนียูวี
tr: UV ENDEKSİ
ur: UV انڈیکس
vi: CHỈ SỐ UV
zh_hans: 紫外线指数
zh_hant: 紫外線指數

# cardinal.WNW
source: WNW
ar: غرب غرب
bg: ЗСЗ
cs: WWW
es: ONO
es_mx: El Consejo de Ministros
fr: ONO
he: דרום-מערב
it: ONO
ja: 西北西
kk: БСБ
ko: 북서쪽
pl: północno-zachodni
ru: ЗСЗ
sv: VNV
zh_hans: 西西北
zh_hant: 西西北

# Dir_WNW
source: WNW
ar: غرب غرب
bg: ЗСЗ
cs: WWW
es: ONO
es_mx: El Consejo de Ministros
fr: ONO
he: דרום-מערב
it: ONO
ja: 西北西
kk: БСБ
ko: 북서쪽
pl: północno-zachodni
ru: ЗСЗ
sv: VNV
zh_hans: 西西北
zh_hant: 西西北
