Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Could not determine the time zone for the selected location.
ar: تعذر تحديد المنطقة الزمنية للموقع المحدد.
bg: Не може да се определи часовата зона за избраното местоположение.
bn: নির্বাচিত স্থানের জন্য সময় অঞ্চল নির্ধারণ করতে পারিনি।
ca: No es va poder determinar el fons horari per a la ubicació seleccionada.
cs: Nelze určit časové pásmo pro vybrané místo.
da: Kunne ikke bestemme tidszonen for den valgte placering.
de: Die Zeitzone für den ausgewählten Standort konnte nicht ermittelt werden.
el: Δεν ήταν δυνατός ο προσδιορισμός της ζώνης ώρας για την επιλεγμένη τοποθεσία.
es: No se pudo determinar la zona horaria de la ubicación seleccionada.
es_mx: No pudo determinar el fuso horario para el lugar seleccionado.
fi: Valitun sijainnin aikavyöhykettä ei voitu määrittää.
fr: Impossible de déterminer le fuseau horaire du lieu sélectionné.
gu: પસંદ કરેલ સ્થાન માટે સમય ઝોન નક્કી કરી શક્યું ન હતું.
he: לא ניתן לקבוע את אזור הזמן עבור המיקום שנבחר.
hi: चयनित स्थान के लिए समय क्षेत्र निर्धारित नहीं किया जा सका.
hr: Nije mogao odrediti vremensku zonu za odabrano mjesto.
hu: Nem sikerült meghatározni a kiválasztott hely időzónáját.
id: Tidak dapat menentukan zona waktu untuk lokasi yang dipilih.
it: Impossibile determinare il fuso orario per la posizione selezionata.
ja: 選択した場所のタイムゾーンを特定できませんでした。
kk: Таңдалған орын үшін уақыт белдеуін анықтау мүмкін болмады.
kn: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಥಳಕ್ಕೆ ಸಮಯ ವಲಯವನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 선택한 위치의 시간대를 확인할 수 없습니다.
ml: തിരഞ്ഞെടുത്ത സ്ഥലത്തിന് റെ സമയ മേഖല നിർണ്ണയിക്കാൻ കഴിഞ്ഞില്ല.
mr: निवडलेल्या ठिकाणासाठी वेळ क्षेत्र निश्चित करू शकलो नाही.
ms: Tidak dapat menentukan zon waktu untuk lokasi yang dipilih.
nb: Kunne ikke bestemme tidssonen for det valgte stedet.
nl: Kan de tijdzone voor de geselecteerde locatie niet bepalen.
or: ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ଥାନ ପାଇଁ ସମୟ ଜୋନ୍ ନିର୍ଦ୍ଧାରଣ କରିପାରିଲାନି ।
pa: ਚੁਣੇ ਗਏ ਸਥਾਨ ਲਈ ਸਮਾਂ-ਜ਼ੋਨ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można określić strefy czasowej dla wybranej lokalizacji.
pt: Não foi possível determinar o fuso horário do local selecionado.
pt_pt: Não conseguiu determinar o fuso horário do local selecionado.
ro: Nu s-a putut determina fusul orar pentru locația selectată.
ru: Не удалось определить часовой пояс для выбранного местоположения.
sk: Nevedel som určiť časovú pásmu pre vybranú lokalitu.
sl: Ne morem določiti časovnega pasu za izbrano lokacijo.
sv: Det gick inte att bestämma tidszonen för den valda platsen.
ta: தேர்ந்தெடுக்கப்பட்ட இடத்திற்கான நேர மண்டலத்தை தீர்மானிக்க முடியவில்லை.
te: ఎంచుకున్న స్థానం కోసం సమయ మండలిని గుర్తించలేకపోయాను.
th: ไม่สามารถระบุเขตเวลาสำหรับสถานที่ที่เลือกได้
tr: Seçilen konumun saat dilimi belirlenemedi.
uk: Не вдалося визначити часовий потік для обраного місця.
ur: منتخب مقام کے لئے ٹائم زون کا تعین نہیں کیا جا سکا.
vi: Không thể xác định múi giờ cho vị trí đã chọn.
zh_hans: 无法确定所选位置的时区。
zh_hant: 無法確定所選位置的時區。

source: (No Title)
ar: (بدون عنوان)
bg: (Без заглавие)
bn: (কোন শিরোনাম নেই)
ca: (No té títol)
cs: (Bez názvu)
da: (Ingen titel)
de: (Ohne Titel)
el: (Χωρίς τίτλο)
es: (Sin título)
es_mx: (No se puede decir)
fi: (Ei otsikkoa)
fr: (Sans titre)
gu: (કોઈ શીર્ષક)
he: (ללא כותרת)
hi: (कोई शीर्षक नहीं)
hr: (Nema naslova)
hu: (Nincs cím)
id: (Tanpa Judul)
it: (Senza titolo)
ja: (タイトルなし)
kk: (атауы жоқ)
kn: (ಶೀರ್ಷಿಕೆ ಇಲ್ಲ)
ko: (제목 없음)
ml: (പേര് ഇല്ല)
mr: (नाही शीर्षक)
ms: (Tiada Tajuk)
nb: (Ingen tittel)
nl: (Geen titel)
or: (ନାମ ନାହିଁ)
pa: (ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ)
pl: (Brak tytułu)
pt: (Sem título)
pt_pt: (Não tem título)
ro: (Fără titlu)
ru: (Без названия)
sk: (bez názvu)
sl: (Ni naslov)
sv: (Ingen titel)
ta: (தலைப்பு இல்லை)
te: (నామకరణం లేదు)
th: (ไม่มีชื่อเรื่อง)
tr: (Başlık Yok)
uk: (Без титулу)
ur: (کوئی عنوان نہیں)
vi: (Không có tiêu đề)
zh_hans: （无标题）
zh_hant: （無標題）

source: Choose your e-mail
ar: اختر بريدك الإلكتروني
bg: Изберете вашия имейл
bn: আপনার ইমেইল নির্বাচন করুন
ca: Seleccioneu el vostre correu electrònic
cs: Vyberte svůj e-mail
da: Vælg din e-mail
de: Wähle deine E-Mail
el: Επιλέξτε το email σας
es: Elige tu correo
es_mx: Elige tu correo electrónico
fi: Valitse sähköpostiosoitteesi
fr: Choisissez votre e-mail
gu: તમારું ઇમેઇલ પસંદ કરો
he: בחר את הדואר האלקטרוני שלך
hi: अपना ई-मेल चुनें
hr: Izaberite e-mail
hu: Válassza ki az e-mail címét
id: Pilih email Anda
it: Scegli la tua email
ja: 電子メールを選択してください
kk: Электрондық поштаңызды таңдаңыз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이메일을 선택하세요
ml: നിങ്ങളുടെ ഇ- മെയിൽ തിരഞ്ഞെടുക്കുക
mr: तुमचा ई-मेल निवडा
ms: Pilih e-mel anda
nb: Velg din e-post
nl: Kies uw e-mailadres
or: ଆପଣଙ୍କର ଇ-ମେଲ ଚୟନ କରନ୍ତୁ
pa: ਆਪਣੀ ਈਮੇਲ ਚੁਣੋ
pl: Wybierz swój e-mail
pt: Escolha seu e-mail
pt_pt: Escolha o seu e-mail
ro: Alege-ți adresa de e-mail
ru: Выберите адрес электронной почты
sk: Vyberte si e-mail
sl: Izberite e-poštno sporočilo
sv: Välj din e-postadress
ta: உங்கள் மின்னஞ்சலைத் தேர்ந்தெடுக்கவும்
te: మీ ఇమెయిల్ను ఎంచుకోండి
th: เลือกอีเมลของคุณ
tr: E-postanızı seçin
uk: Виберіть свою електронну пошту
ur: اپنا ای میل منتخب کریں
vi: Chọn email của bạn
zh_hans: 选择您的电子邮件
zh_hant: 選擇您的電子郵件

source: It will be treated as your primary address and invitations will not be sent to it.
ar: سيتم التعامل معه على أنه عنوانك الأساسي ولن يتم إرسال الدعوات إليه.
bg: Ще се използва като основен адрес и поканите няма да се изпращат до него.
bn: এটি আপনার প্রধান ঠিকানা হিসেবে বিবেচিত হবে এবং আমন্ত্রণগুলি সেখানে পাঠানো হবে না।
ca: Es tractarà com la seva adreça principal i les invitacions no s'enviarà a ella.
cs: Bude považována za vaši primární adresu a pozvánky na ni nebudou zasílány.
da: Den vil blive behandlet som din primære adresse, og invitationer vil ikke blive sendt til den.
de: Sie wird als deine primäre Adresse verwendet und Einladungen werden nicht dorthin gesendet.
el: Θα αντιμετωπίζεται ως η κύρια διεύθυνσή σας και δεν θα αποστέλλονται προσκλήσεις σε αυτήν.
es: Se tratará como tu dirección principal y no se le enviarán invitaciones.
es_mx: Se tratará como su dirección principal y no se le enviarán invitaciones.
fi: Sitä käsitellään ensisijaisena osoitteesi, eikä siihen lähetetä kutsuja.
fr: Elle sera utilisée comme adresse principale et les invitations n'y seront pas envoyées.
gu: તે તમારા મુખ્ય સરનામાં તરીકે ગણવામાં આવશે અને આમંત્રણો તેને મોકલવામાં આવશે નહીં.
he: זה יטופל ככתובת הראשית שלך והזמנות לא יישלחו אליה.
hi: इसे आपका प्राथमिक पता माना जाएगा और इस पर निमंत्रण नहीं भेजे जाएंगे।
hr: Bit će tretiran kao vaš glavni adres i pozivnice neće biti poslate.
hu: Ezt az elsődleges címként kezeljük, és nem küldünk rá meghívókat.
id: Alamat ini akan diperlakukan sebagai alamat utama Anda dan undangan tidak akan dikirimkan ke alamat tersebut.
it: Sarà considerato il tuo indirizzo principale e gli inviti non verranno inviati a questo indirizzo.
ja: これはメインのアドレスとして扱われ、招待状は送信されません。
kk: Ол сіздің негізгі мекенжайыңыз ретінде қарастырылады және оған шақырулар жіберілмейді.
kn: ನಿಮ್ಮ ಮುಖ್ಯ ವಿಳಾಸವಾಗಿ ಇದನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಆಮಂತ್ರಣಗಳನ್ನು ಅದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 주소는 귀하의 기본 주소로 처리되며 초대장은 해당 주소로 전송되지 않습니다.
ml: നിങ്ങളുടെ പ്രധാന വിലാസമായി ഇത് പരിഗണിക്കും. ക്ഷണികള് ഇതിലേക്ക് അയയ്ക്കുന്നില്ല.
mr: याला तुमचा मुख्य पत्ता मानला जाईल आणि आमंत्रणे पाठविली जाणार नाहीत.
ms: Ia akan dianggap sebagai alamat utama anda dan jemputan tidak akan dihantar kepadanya.
nb: Den vil bli behandlet som din primære adresse, og invitasjoner vil ikke bli sendt til den.
nl: Het wordt behandeld als uw primaire adres en er worden geen uitnodigingen naartoe gestuurd.
or: ଏହା ଆପଣଙ୍କ ମୁଖ୍ୟ ଠିକଣା ଭାବେ ଗ୍ରହଣ କରାଯିବ ଏବଂ ନିମନ୍ତ୍ରଣ ପତ୍ର ଏଥିରେ ପଠାଯିବ ନାହିଁ ।
pa: ਇਸ ਨੂੰ ਤੁਹਾਡਾ ਮੁੱਖ ਪਤਾ ਮੰਨਿਆ ਜਾਵੇਗਾ ਅਤੇ ਸੱਦੇ ਇਸ ਨੂੰ ਨਹੀਂ ਭੇਜੇ ਜਾਣਗੇ।
pl: Będzie on traktowany jako Twój adres podstawowy i zaproszenia nie będą na niego wysyłane.
pt: Ele será tratado como seu endereço principal e os convites não serão enviados para ele.
pt_pt: Será tratado como o seu endereço principal e os convites não serão enviados para ele.
ro: Va fi tratată ca adresă principală și invitațiile nu vor fi trimise către aceasta.
ru: Он будет использоваться как основной адрес, и приглашения не будут отправляться на него.
sk: Bude sa považovať za vašu hlavnú adresu a pozvánky sa na ňu neposielajú.
sl: To bo obravnavano kot vaš glavni naslov in povabilo se ne bo poslalo.
sv: Den kommer att behandlas som din primära adress och inbjudningar kommer inte att skickas till den.
ta: இது உங்கள் முதன்மை முகவரியாகக் கருதப்படும், மேலும் அழைப்பிதழ்கள் அதற்கு அனுப்பப்படாது.
te: ఇది మీ ప్రధాన చిరునామాగా పరిగణించబడుతుంది మరియు ఆహ్వానాలు దీనికి పంపబడవు.
th: จะถือเป็นที่อยู่หลักของคุณและคำเชิญจะไม่ถูกส่งไปยังที่อยู่ดังกล่าว
tr: Ana adresiniz olarak kabul edilecek ve davetiyeler bu adrese gönderilmeyecektir.
uk: Вона буде розглядатися як ваш головний адрес і запрошення не будуть направлені до неї.
ur: اس کو آپ کا بنیادی پتہ سمجھا جائے گا اور دعوت نامے اس کو نہیں بھیجے جائیں گے۔
vi: Địa chỉ này sẽ được coi là địa chỉ chính của bạn và lời mời sẽ không được gửi tới địa chỉ đó.
zh_hans: 它将被视为您的主要地址，并且不会向该地址发送邀请。
zh_hant: 它將被視為您的主要地址，並且不會向該地址發送邀請。

source: Invalid URL
ar: عنوان URL غير صالح
bg: Невалиден URL
bn: অবৈধ URL
ca: URL invalida
cs: Neplatná adresa URL
da: Ugyldig URL
de: Ungültige URL
el: Μη έγκυρη διεύθυνση URL
es: URL no válida
es_mx: URL inválida
fi: Virheellinen URL-osoite
fr: URL non valide
gu: અમાન્ય URL
he: כתובת אתר לא חוקית
hi: अमान्य यूआरएल
hr: Nevaljan URL
hu: Érvénytelen URL
id: URL tidak valid
it: URL non valido
ja: 無効な URL
kk: URL жарамсыз
kn: ಅಮಾನ್ಯ URL
ko: 잘못된 URL
ml: അസാധുവായ URL
mr: अमान्य URL
ms: URL tidak sah
nb: Ugyldig URL
nl: Ongeldige URL
or: ଅବୈଧ URL
pa: ਅਵੈਧ URL
pl: Nieprawidłowy adres URL
pt: URL inválido
pt_pt: URL inválida
ro: Adresă URL nevalidă
ru: Недействительный URL
sk: Neplatný URL
sl: Neveljavni URL
sv: Ogiltig webbadress
ta: செல்லுபடியற்ற URL
te: చెల్లుబాటు అయ్యే URL
th: URL ไม่ถูกต้อง
tr: Geçersiz URL
uk: Недійний URL
ur: غلط یو آر ایل
vi: URL không hợp lệ
zh_hans: 无效网址
zh_hant: 無效網址

source: Rate limit or insufficient permission
ar: حد المعدل أو إذن غير كاف
bg: Ограничение на заявките или недостатъчни права
bn: রেট সীমা বা অযথার্থ অনুমতি
ca: Limits de taxa o permís insuficient
cs: Omezení sazby nebo nedostatečné oprávnění
da: Satsgrænse eller utilstrækkelig tilladelse
de: Ratenbegrenzung oder unzureichende Berechtigung
el: Όριο τιμών ή ανεπαρκής άδεια
es: Límite de solicitudes o permisos insuficientes
es_mx: Limite de tarifa o permiso insuficiente
fi: Hintarajoitus tai riittämätön lupa
fr: Limite de requêtes ou autorisation insuffisante
gu: દર મર્યાદા અથવા અપૂરતી પરવાનગી
he: מגבלת תעריף או הרשאה לא מספקת
hi: दर सीमा या अपर्याप्त अनुमति
hr: Srednja ograničenja ili nedostatak dozvole
hu: Díjkorlát vagy nem elegendő engedély
id: Batasan kapasitas atau izin tidak mencukupi
it: Limite di richieste o autorizzazione insufficiente
ja: レート制限または不十分な権限
kk: Тариф шегі немесе рұқсат жеткіліксіз
kn: ದರ ಮಿತಿ ಅಥವಾ ಅಸಮರ್ಪಕ ಅನುಮತಿ
ko: 속도 제한 또는 권한 부족
ml: നിരക്ക് പരിധി അല്ലെങ്കിൽ അനുമതി കുറവ്
mr: दर मर्यादा किंवा अपुरी परवानगी
ms: Had kadar atau kebenaran tidak mencukupi
nb: Satsgrense eller utilstrekkelig tillatelse
nl: Tarieflimiet of onvoldoende toestemming
or: ଦର ସୀମା କିମ୍ବା ପର୍ଯ୍ୟାପ୍ତ ଅନୁମତି ନାହିଁ
pa: ਦਰ ਸੀਮਾ ਜਾਂ ਨਾਕਾਫ਼ੀ ਇਜਾਜ਼ਤ
pl: Limit szybkości lub niewystarczające pozwolenie
pt: Limite de taxa ou permissão insuficiente
pt_pt: Limite de taxa ou autorização insuficiente
ro: Limită de tarif sau permisiune insuficientă
ru: Ограничение запросов или недостаточно прав
sk: Limit sadzby alebo nedostatočné povolenie
sl: Omejnina stopnje ali nezadostna dovoljenja
sv: Prisgräns eller otillräckligt tillstånd
ta: விகித வரம்பு அல்லது போதுமான அனுமதி இல்லை
te: రేటు పరిమితి లేదా తగినంత అనుమతి లేకపోవడం
th: ขีดจำกัดอัตราหรือการอนุญาตไม่เพียงพอ
tr: Hız sınırı veya yetersiz izin
uk: Ограничення ставки або недостатнє дозволення
ur: شرح کی حد یا ناکافی اجازت
vi: Giới hạn tỷ lệ hoặc không đủ quyền
zh_hans: 速率限制或权限不足
zh_hant: 速率限製或權限不足

source: Network error: %@
ar: خطأ في الشبكة: %@
bg: Мрежова грешка: %@
bn: নেটওয়ার্ক ত্রুটিঃ %@
ca: Errors de xarxa: %@
cs: Chyba sítě: %@
da: Netværksfejl: %@
de: Netzwerkfehler: %@
el: Σφάλμα δικτύου: %@
es: Error de red: %@
es_mx: Erro de red: %@
fi: Verkkovirhe: %@
fr: Erreur réseau : %@
gu: નેટવર્ક ભૂલઃ %@
he: שגיאת רשת: %@
hi: नेटवर्क त्रुटि: %@
hr: Mreža pogreška: %@
hu: Hálózati hiba: %@
id: Kesalahan jaringan: %@
it: Errore di rete: %@
ja: ネットワークエラー: %@
kk: Желі қатесі: %@
kn: ನೆಟ್ವರ್ಕ್ ದೋಷಃ %@
ko: 네트워크 오류: %@
ml: നെറ്റ് വർക്ക് പിശക്ഃ %@
mr: नेटवर्क त्रुटीः %@
ms: Ralat rangkaian: %@
nb: Nettverksfeil: %@
nl: Netwerkfout: %@
or: ନେଟୱର୍କ ତ୍ରୁଟି: %@
pa: ਨੈੱਟਵਰਕ ਗਲਤੀਃ %@
pl: Błąd sieci: %@
pt: Erro de rede: %@
pt_pt: Erro de rede: %@
ro: Eroare de rețea: %@
ru: Ошибка сети: %@
sk: Mrežná chyba: %@
sl: Napaka omrežja: %@
sv: Nätverksfel: %@
ta: நெட்வொர்க் தவறுஃ %@
te: నెట్వర్క్ లోపంః %@
th: ข้อผิดพลาดของเครือข่าย: %@
tr: Ağ hatası: %@
uk: Помилка мережі: %@
ur: نیٹ ورک کی خرابی: %@
vi: Lỗi mạng: %@
zh_hans: 网络错误：%@
zh_hant: 網路錯誤：%@

source: N/A - Selected Tab: %@
ar: غير متوفر - علامة التبويب المحددة: %@
bg: Няма данни - избран раздел: %@
bn: N/A - নির্বাচিত ট্যাবঃ %@
ca: N/A - Tab seleccionada: %@
cs: Není k dispozici – vybraná karta: %@
da: Ikke tilgængelig – valgt fane: %@
de: Nicht verfügbar - ausgewählter Tab: %@
el: Μη διαθέσιμο – επιλεγμένη καρτέλα: %@
es: No disponible - pestaña seleccionada: %@
es_mx: N/A - Tab seleccionada: %@
fi: Ei käytössä – Valittu välilehti: %@
fr: N/D - onglet sélectionné : %@
gu: N/A - પસંદ કરેલ ટેબઃ %@
he: לא רלוונטי - כרטיסייה נבחרת: %@
hi: एन/ए - चयनित टैब: %@
hr: U skladu s člankom 1. stavkom 1. stavkom 1. %@
hu: Nem érhető el – kiválasztott lap: %@
id: T/A - Tab yang Dipilih: %@
it: N/D - scheda selezionata: %@
ja: 該当なし - 選択したタブ: %@
kk: Жоқ - Таңдалған қойынды: %@
kn: ಎ/ಎ - ಆಯ್ಕೆ ಮಾಡಿದ ಟ್ಯಾಬ್ಃ %@
ko: 해당 없음 - 선택한 탭: %@
ml: N/A - തിരഞ്ഞെടുത്ത ടാബ്ഃ %@
mr: N/A - निवडलेले टॅबः %@
ms: T/A – Tab dipilih: %@
nb: Ikke tilgjengelig – valgt fane: %@
nl: N.v.t. - Geselecteerd tabblad: %@
or: N/A - ଚୟନ କରାଯାଇଥିବା ଟ୍ୟାବଃ %@
pa: N/A - ਚੁਣਿਆ ਟੈਬਃ %@
pl: Nie dotyczy – wybrana karta: %@
pt: N/D – guia selecionada: %@
pt_pt: N/A - Tab selecionada: %@
ro: Indisponibil – fila selectată: %@
ru: Н/Д - выбранная вкладка: %@
sk: N/A - Vybraná tabuľka: %@
sl: N/A - Izbrana vtičnica: %@
sv: Ej tillgänglig – vald flik: %@
ta: N/A - தேர்ந்தெடுக்கப்பட்ட தாள்ஃ %@
te: N/A - ఎంచుకున్న టాబ్ః %@
th: ไม่มีข้อมูล - แท็บที่เลือก: %@
tr: Yok - Seçilen Sekme: %@
uk: N/A - Обирана вкладка: %@
ur: N/A - منتخب ٹیب: %@
vi: Không áp dụng - Tab đã chọn: %@
zh_hans: 不适用 - 所选选项卡：%@
zh_hant: 不適用 - 所選選項卡：%@

source: Enable Notifications
ar: تمكين الإخطارات
bg: Разрешаване на нотификации
bn: বিজ্ঞপ্তি সক্ষম করুন
ca: Abilitar notificacions
cs: Povolit oznámení
da: Aktiver meddelelser
de: Mitteilungen aktivieren
el: Ενεργοποίηση Ειδοποιήσεων
es: Activar notificaciones
es_mx: Habilitar las notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
gu: સૂચનાઓને સક્ષમ કરો
he: הפעל התראות
hi: सूचनाएं सक्षम करें
hr: Aktivirajte obavijesti
hu: Értesítések engedélyezése
id: Aktifkan Notifikasi
it: Attiva notifiche
ja: 通知を有効にする
kk: Хабарландыруларды қосу
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 알림 활성화
ml: അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക
mr: सूचना सक्षम करा
ms: Dayakan Pemberitahuan
nb: Aktiver varsler
nl: Meldingen inschakelen
or: ବିଜ୍ଞପ୍ତି ସକ୍ଷମ କରନ୍ତୁ
pa: ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz powiadomienia
pt: Habilitar notificações
pt_pt: Ativar notificações
ro: Activați notificările
ru: Включить уведомления
sk: Umožniť oznámenia
sl: Omogočiti obvestila
sv: Aktivera aviseringar
ta: அறிவிப்புகளை இயக்குதல்
te: నోటిఫికేషన్లను ప్రారంభించండి
th: เปิดใช้งานการแจ้งเตือน
tr: Bildirimleri Etkinleştir
uk: Обов'язково повідомлення
ur: اطلاعات کو فعال کریں
vi: Bật thông báo
zh_hans: 启用通知
zh_hant: 啟用通知

source: Event Notifications
ar: إشعارات الأحداث
bg: Нотификации за събития
bn: ইভেন্ট বিজ্ঞপ্তি
ca: Notificacions d'esdeveniments
cs: Upozornění na události
da: Begivenhedsmeddelelser
de: Ereignismitteilungen
el: Ειδοποιήσεις συμβάντων
es: Notificaciones de eventos
es_mx: Notificaciones de eventos
fi: Tapahtuma-ilmoitukset
fr: Notifications d’événements
gu: ઘટના સૂચનાઓ
he: התראות על אירועים
hi: घटना सूचनाएं
hr: Obavijesti o događajima
hu: Eseményértesítések
id: Pemberitahuan Acara
it: Notifiche eventi
ja: イベント通知
kk: Оқиғалар туралы хабарландырулар
kn: ಘಟನೆಗಳ ಅಧಿಸೂಚನೆಗಳು
ko: 이벤트 알림
ml: ഇവന്റ് അറിയിപ്പുകൾ
mr: कार्यक्रम सूचना
ms: Pemberitahuan Acara
nb: Hendelsesvarsler
nl: Gebeurtenismeldingen
or: ଘଟଣା ବିଜ୍ଞପ୍ତି
pa: ਘਟਨਾ ਸੂਚਨਾਵਾਂ
pl: Powiadomienia o wydarzeniach
pt: Notificações de eventos
pt_pt: Notificações de eventos
ro: Notificări de evenimente
ru: Уведомления о событиях
sk: Oznámenia o udalostiach
sl: Obvestila o dogodkih
sv: Händelsemeddelanden
ta: நிகழ்வு அறிவிப்புகள்
te: సంఘటన నోటిఫికేషన్లు
th: การแจ้งเตือนเหตุการณ์
tr: Etkinlik Bildirimleri
uk: За повідомленням про події
ur: واقعہ کی اطلاعات
vi: Thông báo sự kiện
zh_hans: 活动通知
zh_hant: 活動通知

source: Weather Alert Notifications
ar: إشعارات تحذيرات الطقس
bg: Нотификации за метеорологични предупреждения
bn: আবহাওয়া সতর্কতা বিজ্ঞপ্তি
ca: Avís de alerta meteorològica
cs: Upozornění na výstrahy počasí
da: Notifikationer om vejradvarsler
de: Unwetterwarnungen
el: Ειδοποιήσεις προειδοποιήσεων καιρού
es: Notificaciones de alertas meteorológicas
es_mx: Notificaciones de alerta meteorológica
fi: Säävaroitusilmoitukset
fr: Notifications d’alertes météo
gu: હવામાન ચેતવણી સૂચનાઓ
he: התראות מזג אוויר
hi: मौसम चेतावनी सूचनाएं
hr: Obavijesti o vremenskoj opasnosti
hu: Időjárási riasztások
id: Pemberitahuan peringatan cuaca
it: Notifiche di allerta meteo
ja: 気象警報の通知
kk: Ауа райы туралы ескерту хабарландырулары
kn: ಹವಾಮಾನ ಎಚ್ಚರಿಕೆ ಅಧಿಸೂಚನೆಗಳು
ko: 기상 경보 알림
ml: കാലാവസ്ഥാ മുന്നറിയിപ്പ് അറിയിപ്പുകൾ
mr: हवामान चेतावणी सूचना
ms: Pemberitahuan amaran cuaca
nb: Varsler om væradvarsler
nl: Meldingen voor weerwaarschuwingen
or: ପାଣିପାଗ ବିଜ୍ଞପ୍ତି
pa: ਮੌਸਮ ਚੇਤਾਵਨੀ ਸੂਚਨਾਵਾਂ
pl: Powiadomienia o ostrzeżeniach pogodowych
pt: Notificações de alertas meteorológicos
pt_pt: Notificações de alerta meteorológico
ro: Notificări de avertizare meteo
ru: Уведомления о погодных предупреждениях
sk: Oznámenia o počasí
sl: Obvestila o vremenskem varovanju
sv: Notiser om vädervarningar
ta: வானிலை எச்சரிக்கை அறிவிப்புகள்
te: వాతావరణ హెచ్చరిక నోటిఫికేషన్లు
th: การแจ้งเตือนคำเตือนสภาพอากาศ
tr: Hava durumu uyarı bildirimleri
uk: Увіщення про погоду
ur: موسم کی انتباہ کی اطلاعات
vi: Thông báo cảnh báo thời tiết
zh_hans: 天气警报通知
zh_hant: 天氣警報通知

source: Allow notifications so weather alerts can appear.
ar: اسمح بالإشعارات لتظهر تحذيرات الطقس.
bg: Разрешете нотификациите, за да получавате метеорологични предупреждения.
bn: বিজ্ঞপ্তিগুলিকে অনুমতি দিন যাতে আবহাওয়া সতর্কতা প্রদর্শিত হতে পারে।
ca: Permetir notificacions per poder aparèixer alertes meteorològiques.
cs: Povolte oznámení, aby se mohly zobrazovat výstrahy počasí.
da: Tillad notifikationer for at modtage vejradvarsler.
de: Erlaube Mitteilungen, damit Wetterwarnungen angezeigt werden können.
el: Επιτρέψτε τις ειδοποιήσεις για να λαμβάνετε προειδοποιήσεις καιρού.
es: Permite las notificaciones para recibir alertas meteorológicas.
es_mx: Permitir notificaciones para que aparezcan alertas meteorológicas.
fi: Salli ilmoitukset, jotta voit vastaanottaa säävaroituksia.
fr: Autorisez les notifications pour recevoir les alertes météo.
gu: સૂચનાઓને મંજૂરી આપો જેથી હવામાન ચેતવણીઓ દેખાઈ શકે.
he: יש לאפשר התראות כדי לקבל אזהרות מזג אוויר.
hi: मौसम चेतावनियां प्राप्त करने के लिए सूचनाओं की अनुमति दें।
hr: Dopustite obavijesti kako bi se pojavile upozorenja o vremenu.
hu: Engedélyezze az értesítéseket az időjárási riasztások fogadásához.
id: Izinkan pemberitahuan untuk menerima peringatan cuaca.
it: Consenti le notifiche per ricevere le allerte meteo.
ja: 気象警報を受け取るには通知を許可してください。
kk: Ауа райы туралы ескертулер пайда болуы үшін хабарландыруларға рұқсат беріңіз.
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ ಇದರಿಂದ ಹವಾಮಾನ ಎಚ್ಚರಿಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು.
ko: 기상 경보를 받으려면 알림을 허용하세요.
ml: കാലാവസ്ഥാ അലേർട്ടുകൾ കാണാന് അറിയിപ്പുകള് അനുവദിക്കുക.
mr: अधिसूचनांना परवानगी द्या, जेणेकरून हवामानातील सूचना दिसू शकतील.
ms: Benarkan pemberitahuan untuk menerima amaran cuaca.
nb: Tillat varsler for å motta væradvarsler.
nl: Sta meldingen toe om weerwaarschuwingen te ontvangen.
or: ସୂଚନାକୁ ଅନୁମତି ଦିଅନ୍ତୁ, ଯାହାଫଳରେ ପାଣିପାଗ ସମ୍ବନ୍ଧୀୟ ସୂଚନା ଦେଖାଯିବ ।
pa: ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਗਿਆ ਦਿਓ ਤਾਂ ਜੋ ਮੌਸਮ ਦੀਆਂ ਚੇਤਾਵਨੀਆਂ ਦਿਖਾਈ ਸਕਣ.
pl: Zezwól na powiadomienia, aby otrzymywać ostrzeżenia pogodowe.
pt: Permita notificações para receber alertas meteorológicos.
pt_pt: Permitir notificações para que possam aparecer alertas meteorológicas.
ro: Permite notificările pentru a primi avertizări meteo.
ru: Разрешите уведомления, чтобы получать предупреждения о погоде.
sk: Nechaj sa zobraziť upozornenia na počasie.
sl: Pogoji obvestila, da se lahko pojavijo opozorila o vremenu.
sv: Tillåt notiser för att få vädervarningar.
ta: வானிலை எச்சரிக்கைகள் தோன்றும்படி அறிவிப்புகளை அனுமதிக்கவும்.
te: వాతావరణ హెచ్చరికలు కనిపించేలా నోటిఫికేషన్లను అనుమతించండి.
th: อนุญาตการแจ้งเตือนเพื่อรับคำเตือนสภาพอากาศ
tr: Hava durumu uyarılarını almak için bildirimlere izin verin.
uk: Дозвольте повідомленням, щоб могли з'являтися попередження про погоду.
ur: اطلاعات کو اجازت دیں تاکہ موسم کی خبرداری ظاہر ہو سکے۔
vi: Cho phép thông báo để nhận cảnh báo thời tiết.
zh_hans: 允许通知以接收天气警报。
zh_hant: 允許通知以接收天氣警報。
