Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Shared event: %@
ar: حدث مشترك: %@
bg: Споделено събитие: %@
bn: ভাগ করা অনুষ্ঠানঃ %@
ca: Event compartit: %@
da: Fælles begivenhed:%@
de: Gemeinsame Veranstaltung: %@
es: Evento compartido: %@
es_mx: Evento compartido: %@
fi: Jaettu tapahtuma: %@@
gu: વહેંચાયેલ ઘટનાઃ %@
he: אירוע משותף: %@
hi: साझा घटना: %@
hr: Zajedničko događanje: %@
hu: Megosztott esemény:%@
id: Acara bersama:%@
it: Evento condiviso: %@
ja: 共有イベント: %@
kk: Ортақ оқиға: %@
kn: ಹಂಚಿದ ಘಟನೆಃ %@
ko: 공유 이벤트: %@
ml: പങ്കിട്ട പരിപാടിഃ %@
mr: सामायिक कार्यक्रम: %@
ms: Acara Kongsi: %@
nb: Delt hendelse: %@
nl: Gedeelde gebeurtenis: %@
or: ଭାଗୀଦାରିତ କାର୍ଯ୍ୟକ୍ରମ: %@
pa: ਸਾਂਝਾ ਪ੍ਰੋਗਰਾਮਃ %@
pl: Wydarzenie wspólne:%@
pt: Evento compartilhado:%@
pt_pt: Evento compartilhado: %@
ro: Eveniment partajat:%@
ru: Общее событие: %@
sk: Spolupráca: %@
sl: Skupna dogodka: %@
sv: Delad händelse: %@
ta: பகிரப்பட்ட நிகழ்வுஃ %@
te: భాగస్వామ్య కార్యక్రమంః %@
th: เหตุการณ์ร่วมกัน:%@
uk: Сподільне заходу: %@
ur: مشترکہ تقریب: %@
vi: Sự kiện chia sẻ:%@
zh_hans: 共享事件 :%@
zh_hant: 共享事件 :%@

source: Sign in or manage accounts
ar: تسجيل الدخول أو إدارة الحسابات
bg: Влезте или управлявайте акаунтите
bn: অ্যাকাউন্টগুলিতে লগ ইন করুন বা পরিচালনা করুন
ca: Inscriure-se o gestionar comptes
da: Log ind eller administrer konti
de: Melden Sie sich an oder verwalten Sie Konten
es: Iniciar o gestionar cuentas
es_mx: Registre o administre cuentas
fi: Kirjaudu tai hallinnoi tilejä
gu: એકાઉન્ટ્સમાં સાઇન ઇન કરો અથવા મેનેજ કરો
he: התחברות או ניהול חשבונות
hi: साइन इन करें या प्रबंधित करें
hr: Upis ili upravljanje računi
hu: Számlák aláírása vagy kezelése
id: Masuk atau mengelola akun
it: Accedi o gestisci account
ja: サインインまたはアカウントの管理
kk: Жүйеге кіріңіз немесе тіркелгілерді басқарыңыз
kn: ಖಾತೆಗಳನ್ನು ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ನಿರ್ವಹಿಸಿ
ko: 계정 관리
ml: അക്കൌണ്ടുകൾ ലോഗിൻ ചെയ്യുകയോ നിയന്ത്രിക്കുകയോ ചെയ്യുക
mr: खात्यात लॉग इन करा किंवा व्यवस्थापित करा
ms: Daftar masuk atau urus akun
nb: Logg inn eller administrere kontoer
nl: Accounts aanmelden of beheren
or: ଆକାଉଣ୍ଟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ କିମ୍ବା ପରିଚାଳନା କରନ୍ତୁ
pa: ਖਾਤਿਆਂ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ ਜਾਂ ਉਹਨਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zaloguj się lub zarządzaj kontami
pt: Iniciar sessão ou gerir contas
pt_pt: Inscrever-se ou gerir contas
ro: Semnează sau gestionează conturile
ru: Войти или управлять счетами
sk: Zapíšte sa alebo spravte účty
sl: Vpis ali upravljanje računov
sv: Logga in eller hantera konton
ta: கணக்குகளை பதிவு செய்யவும் அல்லது நிர்வகிக்கவும்
te: ఖాతాలను సైన్ ఇన్ చేయండి లేదా నిర్వహించండి
th: เซ็นหรือจัดการบัญชีผู้ใช้
uk: Запишітися або керувати рахунками
ur: اکاؤنٹ میں سائن ان کریں یا ان کا انتظام کریں
vi: Ký hoặc quản lý tài khoản
zh_hans: 签名或管理账户
zh_hant: 簽署或管理帳戶

source: Sign in to manage event access.
ar: سجّل الدخول لإدارة صلاحيات الحدث.
bg: Влезте, за да управлявате достъпа до събитието.
bn: ইভেন্ট অ্যাক্সেস পরিচালনা করতে লগইন করুন।
ca: S'inscriu per gestionar l'accés a l'esdeveniment.
da: Log ind for at styre adgang til begivenheder.
de: Melden Sie sich an, um den Ereigniszugriff zu verwalten.
es: Inicie sesión para gestionar el acceso a eventos.
es_mx: Ingrese para administrar el acceso al evento.
fi: Kirjaudu sisään hallitaksesi tapahtumien kulkua.
gu: ઘટના ઍક્સેસ મેનેજ કરવા માટે સાઇન ઇન કરો.
he: יש להתחבר כדי לנהל את הגישה לאירוע.
hi: घटना पहुंच का प्रबंधन करने के लिए साइन इन करें।
hr: Uđi u pristup događaju.
hu: Jelentkezzen be az eseményekhez való hozzáférés kezelésére.
id: Masuk untuk mengelola akses acara.
it: Accedi per gestire l'accesso agli eventi.
ja: イベントアクセスを管理するためにサインインします。
kk: Оқиға рұқсатын басқару үшін жүйеге кіріңіз.
kn: ಘಟನೆ ಪ್ರವೇಶವನ್ನು ನಿರ್ವಹಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 이벤트 액세스 관리
ml: ഇവന്റ് ആക്സസ് നിയന്ത്രിക്കുന്നതിന് ലോഗിൻ ചെയ്യുക.
mr: इव्हेंट एक्सेस व्यवस्थापित करण्यासाठी लॉग इन करा.
ms: Sign in untuk mengelola akses acara.
nb: Logg på for å administrere tilgang til hendelser.
nl: Aanmelden om toegang tot evenementen te beheren.
or: ଇଭେଣ୍ଟ ଆକ୍ସେସ୍ ପରିଚାଳନା କରିବା ପାଇଁ ଲଗଇନ୍ କରନ୍ତୁ.
pa: ਘਟਨਾ ਪਹੁੰਚ ਪ੍ਰਬੰਧਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się, aby zarządzać dostępem do zdarzeń.
pt: Inicie sessão para gerenciar o acesso ao evento.
pt_pt: Inscreva-se para gerir o acesso ao evento.
ro: Conectați-vă pentru a gestiona accesul la eveniment.
ru: Войдите для управления доступом к событиям.
sk: Prihláste sa na správu prístupu k udalostiam.
sl: Vstopite v upravljanje dostopa do dogodka.
sv: Logga in för att hantera händelseåtkomst.
ta: நிகழ்வு அணுகலை நிர்வகிக்க உள்நுழைக.
te: ఈవెంట్ యాక్సెస్ను నిర్వహించడానికి లాగిన్ అవ్వండి.
th: เข้าสู่ระบบจัดการการเข้าถึงเหตุการณ์
uk: Прийміться, щоб керувати доступом до події.
ur: واقعہ تک رسائی کو منظم کرنے کے لئے سائن ان کریں.
vi: Đăng ký để quản lý truy cập sự kiện.
zh_hans: 签名以管理事件访问 。
zh_hant: 簽署以管理事件存取 。

source: Sign in to save event access.
ar: سجّل الدخول لحفظ صلاحيات الحدث.
bg: Влезте, за да запазите достъпа до събитието.
bn: ইভেন্ট অ্যাক্সেস সংরক্ষণ করতে লগইন করুন।
ca: Inscriure-se per guardar l'accés a l'esdeveniment.
da: Log ind for at gemme hændelsesadgang.
de: Melden Sie sich an, um den Ereigniszugriff zu speichern.
es: Inicie sesión para ahorrar acceso a eventos.
es_mx: Ingrese para guardar el acceso al evento.
fi: Kirjaudu sisään tallentaaksesi tapahtumayhteyden.
gu: ઘટના ઍક્સેસ સાચવવા માટે સાઇન ઇન કરો.
he: יש להתחבר כדי לשמור את הגישה לאירוע.
hi: इवेंट एक्सेस को बचाने के लिए साइन इन करें।
hr: Uđi u zapisnik da bi se sačuvao pristup događaju.
hu: Jelentkezzen be, hogy megmentse az eseményekhez való hozzáférést.
id: Masuk untuk menyimpan akses acara.
it: Accedi per salvare l'accesso agli eventi.
ja: イベントアクセスを保存するためにサインインします。
kk: Оқиғаға кіру рұқсатын сақтау үшін жүйеге кіріңіз.
kn: ಘಟನೆ ಪ್ರವೇಶವನ್ನು ಉಳಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 이벤트 액세스 저장에 로그인.
ml: ഇവന്റ് ആക്സസ് സംരക്ഷിക്കാൻ ലോഗിൻ ചെയ്യുക.
mr: इव्हेंट एक्सेस जतन करण्यासाठी साइन इन करा.
ms: Sign in untuk menyimpan akses acara.
nb: Logg på for å lagre tilgang til hendelser.
nl: Aanmelden om toegang tot evenementen op te slaan.
or: ଇଭେଣ୍ଟ ଆକ୍ସେସକୁ ସଞ୍ଚୟ କରିବା ପାଇଁ ଲଗଇନ କରନ୍ତୁ.
pa: ਘਟਨਾ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się, aby zapisać dostęp do zdarzeń.
pt: Inicie sessão para salvar o acesso ao evento.
pt_pt: Inscreva-se para salvar o acesso ao evento.
ro: Conectați-vă pentru a salva accesul evenimentului.
ru: Войдите, чтобы сохранить доступ к событию.
sk: Prihláste sa na uloženie prístupu k udalosti.
sl: Vstopite, da shranite dostop do dogodka.
sv: Logga in för att spara händelseåtkomst.
ta: நிகழ்வு அணுகலை சேமிக்க உள்நுழைக.
te: ఈవెంట్ యాక్సెస్ సేవ్ చేయడానికి లాగిన్ అవ్వండి.
th: เข้าสู่ระบบเพื่อบันทึกการเข้าถึงเหตุการณ์
uk: Завісніться, щоб зберегти доступ до події.
ur: واقعہ تک رسائی کو محفوظ کرنے کے لئے سائن ان کریں.
vi: Ký vào để tiết kiệm truy cập sự kiện.
zh_hans: 签名以保存事件访问 。
zh_hant: 簽署以儲存事件存取 。

source: Sign in to see calendars shared with you.
ar: سجّل الدخول لرؤية التقويمات المشتركة معك.
bg: Влезте, за да видите споделените с вас календари.
bn: আপনার সাথে শেয়ার করা ক্যালেন্ডার দেখতে লগইন করুন।
ca: Inscriu-vos per veure els calendaris comparts amb vosaltres.
da: Log ind for at se kalendere deles med dig.
de: Melden Sie sich an, um Kalender zu sehen, die mit Ihnen geteilt werden.
es: Inicie sesión para ver calendarios compartidos con usted.
es_mx: Ingrese para ver los calendarios compartidos con usted.
fi: Kirjaudu sisään nähdäksesi kalenterien jakamisen kanssasi.
gu: તમારી સાથે શેર કરેલા કેલેન્ડર્સ જોવા માટે સાઇન ઇન કરો.
he: יש להתחבר כדי לראות לוחות שנה ששותפו איתך.
hi: आपके साथ साझा कैलेंडर देखने के लिए साइन इन करें।
hr: Uđi da vidiš kalendare koje si dijelio.
hu: Jelentkezz be, hogy megosszam veled a naptárakat.
id: Masuk untuk melihat kalender bersama dengan Anda.
it: Accedi per vedere i calendari condivisi con te.
ja: あなたと共有されたカレンダーを見るためにサインインします。
kk: Сізбен бөлісілген күнтізбелерді көру үшін жүйеге кіріңіз.
kn: ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಕ್ಯಾಲೆಂಡರ್ಗಳನ್ನು ನೋಡಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 당신과 공유 달력을 볼 수 있습니다.
ml: നിങ്ങളുമായി പങ്കിട്ട കലണ്ടറുകൾ കാണാനായി സൈൻ ഇൻ ചെയ്യുക.
mr: तुमच्यासोबत शेअर केलेले कॅलेंडर पाहण्यासाठी साइन इन करा.
ms: Tanda tangan untuk melihat kalender dibagikan dengan Anda.
nb: Logg inn for å se kalendere som deles med deg.
nl: Meld u aan om agenda's met u te delen.
or: ଆପଣଙ୍କ ସହ ସେୟାର କରାଯାଇଥିବା କ୍ୟାଲେଣ୍ଡର ଦେଖିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ ।
pa: ਤੁਹਾਡੇ ਨਾਲ ਸਾਂਝੇ ਕੀਤੇ ਗਏ ਕੈਲੰਡਰਾਂ ਨੂੰ ਵੇਖਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się, żeby zobaczyć kalendarz udostępniony tobie.
pt: Entre para ver calendários compartilhados com você.
pt_pt: Inscreva-se para ver os calendários compartilhados com você.
ro: Conectați-vă pentru a vedea calendare partajate cu tine.
ru: Войдите, чтобы увидеть календари, которыми вы делитесь.
sk: Prihláste sa, aby ste videli kalendáre, ktoré s vami zdieľame.
sl: Vstopite, da vidite koledare, ki jih delite z vami.
sv: Logga in för att se kalendrar som delas med dig.
ta: உங்களுடன் பகிரப்பட்ட காலண்டர்களைப் பார்க்க பதிவு செய்யுங்கள்.
te: మీతో పంచుకున్న క్యాలెండర్లను చూడటానికి సైన్ ఇన్ చేయండి.
th: ลงชื่อดูปฏิทินร่วมกันกับคุณ
uk: Запишіться, щоб побачити календари, які ділиться з вами.
ur: آپ کے ساتھ شیئر کردہ کیلنڈروں کو دیکھنے کے لئے سائن ان کریں.
vi: Ký vào để xem lịch trình được chia sẻ với bạn.
zh_hans: 签名查看与您共享的日历 。
zh_hant: 簽名看與您共享的行事曆 。

source: Sign-in couldn’t open. Please try again.
ar: تعذّر فتح تسجيل الدخول. يُرجى المحاولة مرة أخرى.
bg: Входът не можа да се отвори. Опитайте отново.
bn: সাইন ইন খুলতে পারেনি, আবার চেষ্টা করুন।
ca: No es va obrir la inscripció, si us plau, intentem de nou.
da: Signalet kunne ikke åbnes. Prøv igen.
de: Die Anmeldung konnte nicht geöffnet werden. Bitte versuchen Sie es noch einmal.
es: El registro no podía abrirse. Por favor, inténtalo de nuevo.
es_mx: No se pudo abrir el registro, por favor vuelva a intentarlo.
fi: Sisäänkirjautuminen ei auennut. Yritä uudelleen.
gu: સાઇન ઇન ખોલી શક્યું નથી. કૃપા કરીને ફરીથી પ્રયાસ કરો.
he: לא ניתן לפתוח את ההתחברות. נא לנסות שוב.
hi: साइन-इन खुल नहीं सकता। फिर से प्रयास करें।
hr: Ne mogu otvoriti prijavu, molim vas, pokušajte ponovno.
hu: A bejelentkezés nem sikerült. Kérem, próbálja újra.
id: Sinyal-in tidak bisa terbuka. Tolong coba lagi.
it: L’iscrizione non poteva essere aperta. Per favore riprovate.
ja: サインインは開くことができませんでした。 お問い合わせ
kk: Жүйеге кіру ашылмады. Қайталап көріңіз.
kn: ನೋಂದಣಿ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인하지 못했습니다. 다시 시도하십시오.
ml: രജിസ്ട്രേഷൻ തുറക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: नोंदणी उघडू शकली नाही. कृपया पुन्हा प्रयत्न करा.
ms: Sign-in tidak bisa terbuka. Tolong coba lagi.
nb: Logg inn kunne ikke åpne. Prøv igjen.
nl: Aanmelden kon niet open. Probeer het nog eens.
or: ସାଇନ୍ ଇନ୍ ଖୋଲି ପାରିଲା ନାହିଁ. ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
pa: ਰਜਿਸਟਰੇਸ਼ਨ ਖੋਲ੍ਹ ਨਹੀਂ ਸਕਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Sygnał nie mógł się otworzyć. Proszę spróbować jeszcze raz.
pt: O login não pôde abrir. Por favor, tente novamente.
pt_pt: Não consegui abrir o registro, por favor, tente novamente.
ro: Sign-in nu a putut deschide. Vă rugăm să încercați din nou.
ru: Вход не мог открыться. Пожалуйста, попробуйте еще раз.
sk: Zápis sa nemohol otvoriť, skúste znova.
sl: Vpis se ni mogel odpreti.
sv: Sign-in kunde inte öppna. Försök igen.
ta: பதிவு திறக்க முடியவில்லை. தயவு செய்து மீண்டும் முயற்சிக்கவும்.
te: లాగిన్ ఇన్ తెరవలేకపోయాడు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เซ็นอินเปิดไม่ได้ กรุณาลองอีกครั้ง
uk: Запис не відкрився, спробуйте ще раз.
ur: سائن ان نہیں ہو سکا. براہ مہربانی دوبارہ کوشش کریں.
vi: Ký tên không mở được. Xin hãy thử lại.
zh_hans: 签名无法打开。 请再试一次
zh_hant: 簽署無法開啟。 再試一次

source: Stop sharing this calendar with %@? After Save, their frozen copy and its events will remain visible with a line through them.
ar: هل تريد إيقاف مشاركة هذا التقويم مع %@؟ بعد الحفظ ستبقى نسخته المجمّدة وأحداثها ظاهرة ومشطوبة.
bg: Да се спре ли споделянето на календара с %@? След Запази замразеното копие и събитията му ще останат видими и зачертани.
bn: এই ক্যালেন্ডারটি শেয়ার করা বন্ধ করুন %@Save এর পরে, তাদের হিমায়িত কপি এবং এর ঘটনা তাদের মধ্য দিয়ে একটি লাইন দিয়ে দৃশ্যমান থাকবে।
ca: Deixar de compartir aquest calendari amb %@Després de Save, la seva còpia congelada i els seus esdeveniments quedaran visibles amb una línia a través d'ells.
da: Stop deling af denne kalender med%@? Efter Gem, vil deres frosne kopi og dens begivenheder forblive synlige med en linje gennem dem.
de: Hören Sie auf, diesen Kalender mit %@ zu teilen? Nach dem Speichern bleiben ihre eingefrorene Kopie und ihre Ereignisse mit einer Linie durch sie sichtbar.
es: Deja de compartir este calendario con %@? Después de Save, su copia congelada y sus eventos permanecerán visibles con una línea a través de ellos.
es_mx: Deja de compartir este calendario con %@Después de Save, su copia congelada y sus eventos permanecerán visibles con una línea a través de ellos.
fi: Lopeta tämän kalenterin jakaminen %@: lla? Jälkeen Save, niiden jäädytetty kopio ja sen tapahtumat pysyvät näkyvissä linjalla niiden kautta.
gu: આ કૅલેન્ડર શેર કરવાનું બંધ કરો %@સેવ પછી, તેમની સ્થિર નકલ અને તેની ઘટનાઓ તેમની વચ્ચે એક રેખા સાથે દૃશ્યમાન રહેશે.
he: להפסיק לשתף את לוח השנה עם %@? לאחר השמירה העותק הקפוא והאירועים שלו יישארו גלויים ומחוקים בקו.
hi: इस कैलेंडर को %@ के साथ साझा करना बंद करो? सेव के बाद, उनकी जमे हुए प्रति और इसकी घटनाएं उनके माध्यम से एक लाइन के साथ दिखाई देगी।
hr: Prestani dijeliti ovaj kalendar s %@Nakon Save, njihova zamrznjena kopija i događaji ostaju vidljivi s linijom kroz njih.
hu: Ne ossza meg ezt a naptárt%@? A Mentés után a fagyasztott másolat és annak eseményei láthatóak maradnak egy sorral rajtuk keresztül.
id: Berhenti berbagi kalender ini dengan%@? Setelah Save, salinan beku mereka dan peristiwa akan tetap terlihat dengan garis melalui mereka.
it: Smettere di condividere questo calendario con %@? Dopo Save, la loro copia congelata e i suoi eventi resteranno visibili con una linea attraverso di loro.
ja: %@でこのカレンダーを共有するのを中止しますか? 保存後、凍らせたコピーとイベントは、それらを通してラインで表示されます。
kk: ​​Осы күнтізбені %@ арқылы бөлісуді тоқтату керек пе? Сақтаудан кейін олардың бекітілген көшірмелері мен оқиғалары олар арқылы сызықпен көрінетін болады.
kn: ಈ ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು ನಿಲ್ಲಿಸಿ %@Save ನಂತರ, ಅವರ ಫ್ರೀಜ್ ಪ್ರತಿಯನ್ನು ಮತ್ತು ಅದರ ಘಟನೆಗಳು ಅವುಗಳ ಮೂಲಕ ಒಂದು ಸಾಲು ಗೋಚರಿಸುತ್ತದೆ.
ko: 이 캘린더를 %@로 공유합니까? 저장 후, 얼어붙은 사본과 그 사건은 그(것)들을 통해서 선으로 눈에 보일 것입니다.
ml: ഈ കലണ്ടർ പങ്കുവയ്ക്കുന്നത് അവസാനിപ്പിക്കുക %@സേവിനു ശേഷം, അവരുടെ മരവിപ്പിച്ച പകർപ്പും ഇവന്റുകളും അവയിലൂടെ ഒരു വരി കൊണ്ട് ദൃശ്യമാകും.
mr: या कॅलेंडरला शेअर करणे बंद करा %@Save नंतर, त्यांच्या गोठलेल्या प्रत आणि त्याच्या घटना त्यांच्या माध्यमातून एक ओळ दृश्यमान राहील.
ms: Berhenti berbagi kalender ini dengan %@? Setelah Save, salinan beku mereka dan peristiwanya akan tetap terlihat dengan garis melalui mereka.
nb: Slutt å dele denne kalenderen med %@? Etter å ha lagret, vil deres frosne kopi og hendelser forbli synlige med en linje gjennom dem.
nl: Deze agenda niet meer delen met %@? Na Save, hun bevroren kopie en de gebeurtenissen zullen zichtbaar blijven met een lijn door hen.
or: ଏହି କ୍ୟାଲେଣ୍ଡରକୁ %@ସେଭ୍ ପରେ, ସେମାନଙ୍କର ଫ୍ରିଜ କପି ଏବଂ ଏହାର ଘଟଣାଗୁଡ଼ିକ ସେମାନଙ୍କ ମଧ୍ୟରେ ଏକ ରେଖା ସହିତ ଦୃଶ୍ୟମାନ ରହିବ।
pa: ਇਸ ਕੈਲੰਡਰ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਬੰਦ ਕਰੋ %@Save ਦੇ ਬਾਅਦ, ਉਨ੍ਹਾਂ ਦੀ ਜੰਮਦੀ ਕਾਪੀ ਅਤੇ ਇਸ ਦੀਆਂ ਘਟਨਾਵਾਂ ਉਨ੍ਹਾਂ ਦੇ ਦੁਆਰਾ ਇੱਕ ਲਾਈਨ ਦੇ ਨਾਲ ਦਿਖਾਈ ਦੇਣਗੀਆਂ.
pl: Przestań dzielić ten kalendarz z%@? Po Save, ich zamrożona kopia i jej wydarzenia pozostaną widoczne z linią przez nich.
pt: Parar de compartilhar este calendário com%@? Depois de Salvar, sua cópia congelada e seus eventos permanecerão visíveis com uma linha através deles.
pt_pt: Pare de compartilhar este calendário com %@Depois de Save, a cópia congelada e os seus eventos permanecerão visíveis com uma linha através deles.
ro: Nu mai partaja acest calendar cu%@După Salvare, copia lor congelată și evenimentele sale vor rămâne vizibile cu o linie prin ele.
ru: Перестаньте делиться этим календарем с %@? После Спасения их замороженная копия и ее события останутся видимыми с линией через них.
sk: Prestaňte zdieľať tento kalendár s %@Po Save, ich zmrazená kópia a jej udalosti zostanú viditeľné s líniou cez nich.
sl: Ne delite tega koledarja z %@Po Saveju bodo njihove zamrznjene kopije in dogodki še vedno vidni z črto skozi njih.
sv: Sluta dela denna kalender med %@? Efter Save, deras frusna kopia och dess händelser kommer att förbli synliga med en linje genom dem.
ta: இந்த காலண்டரை பகிர்ந்து கொள்வதை நிறுத்து %@Save க்கு பிறகு, அவர்களின் உறைந்த பிரதி மற்றும் அதன் நிகழ்வுகள் அவற்றின் வழியாக ஒரு வரி மூலம் தெரியும்.
te: ఈ క్యాలెండర్ను భాగస్వామ్యం చేయడాన్ని ఆపండి %@Save తరువాత, వారి ఘనీభవించిన కాపీ మరియు దాని సంఘటనలు వాటిని ద్వారా ఒక లైన్ తో కనిపించే ఉంటాయి.
th: หยุดการใช้ทรัพยากรนี้ร่วมกัน%@หลังการบันทึก สําเนาแช่แข็งของพวกเขาและเหตุการณ์ที่จะ ยังคงมองเห็นได้ด้วยเส้นผ่านพวกเขา
uk: Перестань ділитися цим календарем з %@Після "Сейв" їхня заморожена копія і її події залишаться видими з лінією через них.
ur: اس کیلنڈر کا اشتراک کرنے سے روکیں %@Save کے بعد، ان کے منجمد کاپی اور اس کے واقعات ان کے ذریعے ایک لائن کے ساتھ نظر آئے گا.
vi: Đừng chia sẻ lịch này với%@Sau khi tiết kiệm, bản sao đông lạnh của họ và các sự kiện của nó sẽ được nhìn thấy với một đường thẳng thông qua họ.
zh_hans: 停止共享此日历%@在"保存"之后,他们的冰冻副本及其事件将保持清晰可见,并有一条线贯穿它们.
zh_hant: 停止分享此行事曆%@保存後,它們的冰封副本及其事件將保持清晰

source: The calendar and its events will be removed only from this device.
ar: ستتم إزالة التقويم وأحداثه من هذا الجهاز فقط.
bg: Календарът и събитията му ще бъдат премахнати само от това устройство.
bn: এই ডিভাইস থেকে শুধুমাত্র ক্যালেন্ডার এবং এর ঘটনা সরানো হবে।
ca: El calendari i els seus esdeveniments només es suprimirà d'aquest dispositiu.
da: Kalenderen og dens begivenheder vil kun blive fjernet fra denne enhed.
de: Der Kalender und seine Ereignisse werden nur von diesem Gerät entfernt.
es: El calendario y sus eventos serán eliminados sólo de este dispositivo.
es_mx: El calendario y sus eventos se eliminarán únicamente de este dispositivo.
fi: Kalenteri ja sen tapahtumat poistetaan vain tästä laitteesta.
gu: આ ઉપકરણમાંથી માત્ર કૅલેન્ડર અને તેની ઘટનાઓ દૂર કરવામાં આવશે.
he: לוח השנה והאירועים שלו יוסרו מהמכשיר הזה בלבד.
hi: कैलेंडर और इसकी घटनाओं को केवल इस उपकरण से हटा दिया जाएगा।
hr: U ovom uređaju će se ukloniti samo kalendar i njegovi događaji.
hu: A naptár és annak eseményei csak ebből az eszközből kerülnek ki.
id: Kalender dan kejadiannya hanya akan dihapus dari perangkat ini.
it: Il calendario e i suoi eventi saranno rimossi solo da questo dispositivo.
ja: カレンダーとイベントは、このデバイスからのみ削除されます。
kk: Күнтізбе және оның оқиғалары тек осы құрылғыдан жойылады.
kn: ಕ್ಯಾಲೆಂಡರ್ ಮತ್ತು ಅದರ ಘಟನೆಗಳನ್ನು ಈ ಸಾಧನದಿಂದ ಮಾತ್ರ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko: 달력과 그 이벤트는 이 장치에서만 제거됩니다.
ml: ഈ ഉപകരണത്തിൽ നിന്നും മാത്രം കലണ്ടറും അതിന്റെ സംഭവങ്ങളും നീക്കം ചെയ്യപ്പെടും.
mr: कॅलेंडर आणि त्याच्या घटना केवळ या उपकरणापासून काढल्या जातील.
ms: Kalender dan peristiwanya hanya akan dihapus dari perangkat ini.
nb: Kalenderen og dens hendelser vil bare bli fjernet fra denne enheten.
nl: De agenda en de gebeurtenissen worden alleen van dit apparaat verwijderd.
or: ଏହି ଉପକରଣରୁ କେବଳ କ୍ୟାଲେଣ୍ଡର ଏବଂ ଏହାର ଘଟଣାଗୁଡିକ ଅପସାରଣ କରାଯିବ ।
pa: ਕੈਲੰਡਰ ਅਤੇ ਇਸ ਦੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਸਿਰਫ ਇਸ ਉਪਕਰਣ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ.
pl: Kalendarz i jego wydarzenia zostaną usunięte tylko z tego urządzenia.
pt: O calendário e os seus eventos serão removidos apenas deste dispositivo.
pt_pt: O calendário e os seus eventos serão removidos apenas deste dispositivo.
ro: Calendarul și evenimentele sale vor fi eliminate doar de pe acest dispozitiv.
ru: Календарь и его события будут удалены только с этого устройства.
sk: Kalendár a jeho udalosti sa odstranijú len z tohto zariadenia.
sl: Kalendar in njegovi dogodki bodo odstranjeni samo iz te naprave.
sv: Kalendern och dess händelser kommer endast att tas bort från denna enhet.
ta: காலண்டர் மற்றும் அதன் நிகழ்வுகள் இந்த சாதனத்திலிருந்து மட்டுமே அகற்றப்படும்.
te: ఈ పరికరంలో మాత్రమే క్యాలెండర్ మరియు దాని సంఘటనలు తొలగించబడతాయి.
th: ปฏิทินและเหตุการณ์จะถูกเอาออกจากอุปกรณ์นี้เท่านั้น
uk: Календар і його події видаляються тільки з цього пристрою.
ur: کیلنڈر اور اس کے واقعات کو صرف اس آلہ سے ہٹا دیا جائے گا.
vi: Lịch và các sự kiện của nó chỉ được gỡ bỏ khỏi thiết bị này.
zh_hans: 日历及其事件将只从此设备中删除 。
zh_hant: 此行事曆及其事件將只從此裝置移除 。

source: The provider didn’t return the information required to sign in.
ar: لم يُرجع المزوّد المعلومات المطلوبة لتسجيل الدخول.
bg: Доставчикът не върна необходимата за вход информация.
bn: সরবরাহকারী সাইন ইন করার জন্য প্রয়োজনীয় তথ্য ফেরত দেয়নি।
ca: El proveïdor no va retornar la informació necessària per iniciar la seva inscripció.
da: Udbyderen returnerede ikke de oplysninger, der var nødvendige for at logge ind.
de: Der Anbieter hat die für die Anmeldung erforderlichen Informationen nicht zurückgegeben.
es: El proveedor no devolvió la información necesaria para iniciar sesión.
es_mx: El proveedor no devolvió la información necesaria para iniciar sesión.
fi: Palveluntarjoaja ei palauttanut ilmoittautumiseen tarvittavia tietoja.
gu: પ્રદાતાએ સાઇન ઇન કરવા માટે જરૂરી માહિતી પરત ન કરી.
he: הספק לא החזיר את המידע הדרוש להתחברות.
hi: प्रदाता ने साइन इन करने के लिए आवश्यक जानकारी वापस नहीं किया।
hr: Provjera nije vratila informacije potrebne za prijavu.
hu: A szolgáltató nem adta vissza a bejelentkezéshez szükséges információkat.
id: Penyedia tidak mengembalikan informasi yang diperlukan untuk masuk.
it: Il fornitore non ha restituito le informazioni necessarie per accedere.
ja: プロバイダーは、サインインに必要な情報を返すことができませんでした。
kk: Провайдер жүйеге кіру үшін қажетті ақпаратты қайтармады.
kn: ಸೈನ್ ಇನ್ ಮಾಡಲು ಅಗತ್ಯವಾದ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸುವವರು ಹಿಂದಿರುಗಿಸಲಿಲ್ಲ.
ko: 회사는 로그인에 필요한 정보를 반환하지 않았습니다.
ml: സൈൻ ഇൻ ചെയ്യുന്നതിന് ആവശ്യമായ വിവരങ്ങൾ ദാതാവ് തിരിച്ചു തന്നില്ല.
mr: प्रदात्याने साइन इन करण्यासाठी आवश्यक माहिती परत केली नाही.
ms: Penyedia tidak mengembalikan informasi yang diperlukan untuk mendaftar masuk.
nb: Leverandøren returnerte ikke informasjonen som kreves for å logge på.
nl: De provider gaf niet de benodigde informatie terug om in te loggen.
or: ଏହି ସେବା ପ୍ରଦାନକାରୀ ସାଇନ୍ ଇନ୍ କରିବା ପାଇଁ ଆବଶ୍ୟକୀୟ ସୂଚନା ଫେରାଇ ଦେଇନଥିଲେ ।
pa: ਪ੍ਰਦਾਤਾ ਨੇ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ।
pl: Dostawca nie zwrócił informacji wymaganych do podpisania.
pt: O provedor não devolveu as informações necessárias para entrar.
pt_pt: O prestador não devolveu as informações necessárias para fazer a inscrição.
ro: Furnizorul nu a returnat informațiile necesare pentru a se conecta.
ru: Провайдер не вернул информацию, необходимую для входа.
sk: Poskytovateľ neposkytol informácie potrebné na prihlásenie.
sl: Ponudnik ni vrnil informacij, ki so potrebne za prijavo.
sv: Leverantören returnerade inte den information som krävs för att logga in.
ta: பதிவுபெறுவதற்கு தேவையான தகவல்களை வழங்குநர் திருப்பித் தரவில்லை.
te: సైన్ ఇన్ చేయడానికి అవసరమైన సమాచారాన్ని ప్రొవైడర్ తిరిగి ఇవ్వలేదు.
th: ผู้ จัด หา ไม่ ได้ ส่ง ข้อมูล ที่ จําเป็น เพื่อ ลง นาม.
uk: Постачальник не повернув інформацію, необхідну для підписання.
ur: فراہم کنندہ نے سائن ان کرنے کے لیے درکار معلومات واپس نہیں کیں۔
vi: Người cung cấp không trả lại thông tin cần thiết để ký tên.
zh_hans: 提供商没有交回签字所需的信息。
zh_hant: 提供商沒有回復簽署所需的資訊。
