Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# UVGraphMaxLabel
source: Max
ar: ماكس
bg: Макс
bn: ম্যাক্স
da: Maks
el: Μέγ
es: Máx
gu: મેક્સ
he: מקסימום
hi: अधिकतम
id: Maks
ja: マックス
kk: Макс
kn: ಮ್ಯಾಕ್ಸ್
ko: 맥스
ml: മാക്സ്
mr: मॅक्स
ms: Maks
nb: Maks
or: ମାକ୍ସ
pa: ਮੈਕਸ
pl: Maks
pt: Máx.
ru: Макс
ta: மேக்ஸ்
te: మాక్స్
th: สูงสุด
tr: Maksimum
uk: Макс
ur: میکس
vi: Tối đa
zh_hans: 最大
zh_hant: 最大

# Visibility_Title
source: Visibility
ar: الرؤية
bg: Видимост
bn: দৃশ্যমানতা
ca: Visibilitat
cs: Viditelnost
da: Synlighed
de: Sichtweite
el: Ορατότητα
es: Visibilidad
es_mx: Visión
fi: Näkyvyys
fr: Visibilité
gu: દૃશ્યતા
he: ראות
hi: दृश्यता
hr: Vidljivost
hu: Láthatóság
id: Visibilitas
it: Visibilità
ja: 視程
kk: Көріну
kn: ಗೋಚರತೆ
ko: 가시성
ml: ദൃശ്യപരത
mr: दृश्यमानता
ms: Keterlihatan
nb: Synlighet
nl: Zichtbaarheid
or: ଦୃଶ୍ୟମାନତା
pa: ਦਰਿਸ਼ਗੋਚਰਤਾ
pl: Widoczność
pt: Visibilidade
pt_pt: Visível
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sl: Vidljivost
sv: Sikt
ta: தெரிவுநிலை
te: దృశ్యమానత
th: การมองเห็น
tr: Görünürlük
uk: Видності
ur: نمائش
vi: Khả năng hiển thị
zh_hans: 能见度
zh_hant: 能見度

# Visibility_NoData
source: No visibility data available for this day.
ar: لا توجد بيانات الرؤية المتاحة لهذا اليوم.
bg: Няма данни за видимост за този ден.
bn: এই দিন কোন দৃশ্যমানতা তথ্য পাওয়া যায়নি।
ca: No hi ha dades de visibilitat disponibles per aquest dia.
cs: Pro tento den nejsou k dispozici žádné údaje o viditelnosti.
da: Der er ingen tilgængelige synlighedsdata for denne dag.
de: Keine Sichtweitendaten für diesen Tag verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα ορατότητας για αυτήν την ημέρα.
es: No hay datos de visibilidad para este día.
es_mx: No hay datos de visibilidad disponibles para este día.
fi: Näkyvyystietoja ei ole saatavilla tälle päivälle.
fr: Aucune donnée de visibilité pour ce jour.
gu: આ દિવસ માટે કોઈ દૃશ્યતા ડેટા ઉપલબ્ધ નથી.
he: אין נתוני ראות זמינים ליום זה.
hi: इस दिन के लिए कोई दृश्यता डेटा उपलब्ध नहीं है.
hr: Za danas nema podataka o vidljivosti.
hu: Erre a napra nem állnak rendelkezésre láthatósági adatok.
id: Tidak ada data visibilitas yang tersedia untuk hari ini.
it: Nessun dato di visibilità per questo giorno.
ja: この日の視程データはありません。
kk: Бұл күні көріну деректері жоқ.
kn: ಈ ದಿನಕ್ಕೆ ಯಾವುದೇ ಗೋಚರತೆ ಮಾಹಿತಿಯಿಲ್ಲ.
ko: 이 날짜에는 가시성 데이터가 없습니다.
ml: ഇന്നുവരെ ദൃശ്യപരത സംബന്ധിച്ച വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
mr: आजपर्यंत दृश्यमानता डेटा उपलब्ध नाही.
ms: Tiada data keterlihatan tersedia untuk hari ini.
nb: Ingen synlighetsdata tilgjengelig for denne dagen.
nl: Er zijn geen zichtbaarheidsgegevens beschikbaar voor deze dag.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଦୃଶ୍ୟମାନତା ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ ।
pa: ਅੱਜ ਤੱਕ ਕੋਈ ਦਰਿਸ਼ਗੋਚਰਤਾ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak danych o widoczności dla tego dnia.
pt: Não há dados de visibilidade disponíveis para este dia.
pt_pt: Não há dados de visibilidade disponíveis para este dia.
ro: Nu există date de vizibilitate disponibile pentru această zi.
ru: Нет данных по видимости за этот день.
sk: Na tento deň nie sú k dispozícii žiadne údaje o viditeľnosti.
sl: Za danes ni podatkov o vidljivosti.
sv: Inga synlighetsdata tillgängliga för denna dag.
ta: இன்று வரை காணக்கூடிய தரவு எதுவும் கிடைக்கவில்லை.
te: ఈ రోజుకు ఎటువంటి దృశ్యమానత డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูลการเปิดเผยสำหรับวันนี้
tr: Bu güne ait görünürlük verisi yok.
uk: На сьогодні немає даних про видимості.
ur: اس دن کے لئے کوئی نمائش کے اعداد و شمار دستیاب نہیں ہیں.
vi: Không có dữ liệu về khả năng hiển thị cho ngày này.
zh_hans: 当天没有可用的能见度数据。
zh_hant: 當天沒有可用的能見度數據。

# Visibility_CurrentFormat
source: Visibility %d %@
ar: الرؤية %d %@
bg: Видимост %d %@
bn: দৃশ্যমানতা %d %@
ca: Visibilitat %d %@
cs: Viditelnost %d %@
da: Synlighed %d %@
de: Sichtweite %d %@
el: Ορατότητα %d %@
es: Visibilidad %d %@
es_mx: Visión %d %@
fi: Näkyvyys %d %@
fr: Visibilité %d %@
gu: દૃશ્યતા %d %@
he: ראות %d %@
hi: दृश्यता %d %@
hr: Vidljivost %d %@
hu: Láthatóság %d %@
id: Visibilitas %d %@
it: Visibilità %d %@
ja: 可視性 %d %@
kk: Көріну %d %@
kn: ಗೋಚರತೆ %d %@
ko: 가시성 %d %@
ml: ദൃശ്യപരത %d %@
mr: दृश्यमानता %d %@
ms: Keterlihatan %d %@
nb: Synlighet %d %@
nl: Zichtbaarheid %d %@
or: ଦୃଶ୍ୟମାନତା %d %@
pa: ਦਰਿਸ਼ਗੋਚਰਤਾ %d %@
pl: Widoczność %d %@
pt: Visibilidade %d %@
pt_pt: Visível %d %@
ro: Vizibilitate %d %@
ru: Видимость %d %@
sk: Viditeľnosť %d %@
sl: Vidljivost %d %@
sv: Synlighet %d %@
ta: தெரிவுநிலை %d %@
te: దృశ్యమానత %d %@
th: การมองเห็น %d %@
tr: Görünürlük %d %@
uk: Видності %d %@
ur: نمائش %d %@
vi: Tầm nhìn %d %@
zh_hans: 能见度 %d %@
zh_hant: 能見度 %d %@

# Visibility_DailyMinMaxFormat
source: min %d – max %d %@
ar: الحد الأدنى %d – الحد الأقصى %d %@
bg: мин %d – макс %d %@
bn: মিনিট %d সর্বোচ্চ %d %@
da: min %d – maks. %d %@
el: ελάχ. %d – μέγιστο %d %@
es: mín %d – máx %d %@
es_mx: Minutos %d max %d %@
fi: min %d – maksimi %d %@
gu: મિનિટ %d મહત્તમ %d %@
he: min %d – מקסימום %d %@
hi: न्यूनतम %d – अधिकतम %d %@
hr: Min. %d maksimalno %d %@
id: min %d – maks %d %@
ja: 最小%d – 最大%d %@
kk: мин %d – макс %d %@
kn: ನಿಮಿಷ %d ಗರಿಷ್ಠ %d %@
ko: 최소 %d – 최대 %d %@
ml: മിനുട്ട് %d പരമാവധി %d %@
mr: मिनिट %d कमाल %d %@
ms: min %d – maks %d %@
nb: min %d – maks %d %@
or: ମିନିଟ %d ସର୍ବାଧିକ %d %@
pa: ਮਿਨ %d ਅਧਿਕਤਮ %d %@
pl: min %d – maks %d %@
pt: min %d – máx %d %@
pt_pt: Minutos %d max %d %@
ru: мин %d – макс %d %@
sk: min. %d maximálne %d %@
sl: min. %d največ %d %@
ta: நிமிடம் %d அதிகபட்சம் %d %@
te: మైనస్ %d గరిష్టంగా %d %@
th: ต่ำสุด %d – สูงสุด %d %@
tr: min %d – maksimum %d %@
uk: мінімум %d Максимально %d %@
ur: منٹ %d زیادہ سے زیادہ %d %@
vi: tối thiểu %d – tối đa %d %@
zh_hans: 最小值 %d – 最大值 %d %@
zh_hant: 最小值 %d – 最大值 %d %@

# Visibility_NoCurrentData
source: No current visibility data available.
ar: لا توجد بيانات الرؤية الحالية المتاحة.
bg: Няма данни за текущата видимост.
bn: বর্তমান দৃশ্যমানতার কোন তথ্য নেই।
ca: No hi ha dades actuals de visibilitat disponibles.
cs: Nejsou k dispozici žádné aktuální údaje o viditelnosti.
da: Ingen aktuelle synlighedsdata tilgængelige.
de: Keine aktuellen Sichtweitendaten verfügbar.
el: Δεν υπάρχουν διαθέσιμα τρέχοντα δεδομένα ορατότητας.
es: No hay datos de visibilidad actuales.
es_mx: No hay datos de visibilidad disponibles.
fi: Nykyisiä näkyvyystietoja ei ole saatavilla.
fr: Aucune donnée de visibilité actuelle.
gu: વર્તમાન દૃશ્યતા ડેટા ઉપલબ્ધ નથી.
he: אין נתוני ראות עדכניים זמינים.
hi: कोई वर्तमान दृश्यता डेटा उपलब्ध नहीं है.
hr: Trenutno ne postoje podaci o vidljivosti.
hu: Jelenleg nem állnak rendelkezésre láthatósági adatok.
id: Tidak ada data visibilitas saat ini yang tersedia.
it: Nessun dato di visibilità corrente.
ja: 現在の可視性データはありません。
kk: Ағымдағы көріну деректері жоқ.
kn: ಪ್ರಸ್ತುತ ಗೋಚರತೆ ಮಾಹಿತಿಯಿಲ್ಲ.
ko: 현재 공개 상태 데이터가 없습니다.
ml: നിലവിലെ ദൃശ്യപരത സംബന്ധിച്ച വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
mr: दृश्यमानता डेटा उपलब्ध नाही.
ms: Tiada data keterlihatan semasa tersedia.
nb: Ingen nåværende synlighetsdata tilgjengelig.
nl: Er zijn geen actuele zichtbaarheidsgegevens beschikbaar.
or: ବର୍ତ୍ତମାନର ଦୃଶ୍ୟମାନତା ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ ।
pa: ਮੌਜੂਦਾ ਦਰਿਸ਼ਗੋਚਰਤਾ ਦੇ ਕੋਈ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych aktualnych danych o widoczności.
pt: Nenhum dado de visibilidade atual disponível.
pt_pt: Não existem dados de visibilidade atuais.
ro: Nu sunt disponibile date actuale privind vizibilitatea.
ru: Нет текущих данных по видимости.
sk: Aktuálne údaje o viditeľnosti nie sú k dispozícii.
sl: Trenutno ni podatkov o vidljivosti.
sv: Ingen aktuell synlighetsdata tillgänglig.
ta: தற்போது காணக்கூடிய தரவு எதுவும் கிடைக்கவில்லை.
te: ప్రస్తుత దృశ్యమానత డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูลการเปิดเผยในปัจจุบัน
tr: Mevcut görünürlük verisi yok.
uk: Податок про видимості не існує.
ur: موجودہ نمائش کے اعداد و شمار دستیاب نہیں ہیں۔
vi: Không có sẵn dữ liệu hiển thị hiện tại.
zh_hans: 目前没有可用的可见性数据。
zh_hant: 目前沒有可用的可見性數據。

# Visibility_HourlyAverages_NoData
source: No hourly data available.
ar: لا توجد بيانات متاحة كل ساعة.
bg: Няма налични данни на час.
bn: ঘণ্টার তথ্য নেই।
ca: No hi ha dades horàries disponibles.
cs: Nejsou k dispozici žádné hodinové údaje.
da: Ingen timedata tilgængelige.
de: Keine stündlichen Daten vorhanden.
el: Δεν υπάρχουν διαθέσιμα ωριαία δεδομένα.
es: No hay datos horarios disponibles.
es_mx: No hay datos horarios disponibles.
fi: Tuntikohtaisia tietoja ei ole saatavilla.
fr: Pas de données horaires disponibles.
gu: કલાકદીઠ માહિતી ઉપલબ્ધ નથી.
he: אין נתונים לפי שעה זמינים.
hi: कोई प्रति घंटा डेटा उपलब्ध नहीं है.
hr: Nema podataka za sat.
hu: Nem állnak rendelkezésre óránkénti adatok.
id: Tidak ada data per jam yang tersedia.
it: Nessun dato orario disponibile.
ja: 時間ごとのデータはありません。
kk: Сағаттық деректер қолжетімді емес.
kn: ಗಂಟೆಯ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 시간별 데이터가 없습니다.
ml: മണിക്കൂറുകളില് വിവരങ്ങള് ലഭ്യമല്ല.
mr: तासाचा डेटा उपलब्ध नाही.
ms: Tiada data setiap jam tersedia.
nb: Ingen timedata tilgjengelig.
nl: Geen uurgegevens beschikbaar.
or: ଘଣ୍ଟା ଘଣ୍ଟା ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ ।
pa: ਕੋਈ ਘੰਟਾ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak danych godzinowych.
pt: Não há dados horários disponíveis.
pt_pt: Não há dados horários disponíveis.
ro: Nu sunt disponibile date orare.
ru: Нет почасовых данных.
sk: Neexistujú žiadne hodinné údaje.
sl: Ni podatkov na uro.
sv: Ingen timdata tillgänglig.
ta: மணிநேர தரவு எதுவும் கிடைக்கவில்லை.
te: గంటల సంఖ్య అందుబాటులో లేదు.
th: ไม่มีข้อมูลรายชั่วโมง
tr: Saatlik veri mevcut değil.
uk: Немає даних на годину.
ur: کوئی گھنٹہ وار اعداد و شمار دستیاب نہیں ہیں۔
vi: Không có dữ liệu hàng giờ có sẵn.
zh_hans: 没有可用的每小时数据。
zh_hant: 沒有可用的每小時資料。

# Visibility_MaxLabel
source: Max
ar: ماكس
bg: Макс
bn: ম্যাক্স
da: Maks
el: Μέγ
es: Máx
gu: મેક્સ
he: מקסימום
hi: अधिकतम
id: Maks
ja: マックス
kk: Макс
kn: ಮ್ಯಾಕ್ಸ್
ko: 맥스
ml: മാക്സ്
mr: मॅक्स
ms: Maks
nb: Maks
or: ମାକ୍ସ
pa: ਮੈਕਸ
pl: Maks
pt: Máx.
ru: Макс
ta: மேக்ஸ்
te: మాక్స్
th: สูงสุด
tr: Maksimum
uk: Макс
ur: میکس
vi: Tối đa
zh_hans: 最大
zh_hant: 最大

# Visibility_MinLabel
source: Min
ar: دقيقة
bg: Мин
bn: মিন
el: Ελάχ
es: Mín
gu: મીન
he: מינימום
hi: न्यूनतम
id: Minimal
ja: 分
kk: Мин
kn: ಮಿನಿ
ko: 최소
ml: മി
mr: मिनी
or: ମାଇନ
pa: ਮਿਨ
pt: Mínimo
ru: Мин
ta: மின்கொடுமை
te: మైనస్
th: นาที
uk: Міна
ur: مائن
vi: tối thiểu
zh_hans: 最小
zh_hant: 最小

# WindGraph_Header
source: Wind Speed & Gust
ar: سرعة الرياح والهبوب
bg: Скорост и пориви на вятъра
bn: বাতাসের গতি ও গস্ট
ca: Velocitat del vent i gust
cs: Rychlost a poryv větru
da: Vindhastighed og vindstød
de: Windgeschwindigkeit & Böen
el: Ταχύτητα ανέμου & ριπή
es: Velocidad y ráfagas de viento
es_mx: Velocidad del viento y gust
fi: Tuulen nopeus ja puuski
fr: Vitesse et rafales du vent
gu: પવન ઝડપ અને ગસ્ટ
he: מהירות רוח ומשב רוח
hi: हवा की गति और झोंका
hr: Brzina vjetra i gust
hu: Szélsebesség és széllökés
id: Kecepatan & Hembusan Angin
it: Velocità e raffiche di vento
ja: 風速と突風
kk: Жел жылдамдығы және екпіні
kn: ಗಾಳಿಯ ವೇಗ ಮತ್ತು ಗಸ್ಟ್
ko: 풍속 및 돌풍
ml: കാറ്റിന്റെ വേഗതയും ഗസ്റ്റ്
mr: वारा वेग आणि गस्ट
ms: Kelajuan Angin & Tiupan
nb: Vindstyrke og vindkast
nl: Windsnelheid en windvlaag
or: ପବନର ଗତି ଓ ଗଷ୍ଟ
pa: ਹਵਾ ਦੀ ਗਤੀ ਅਤੇ ਗਸਟ
pl: Prędkość i podmuch wiatru
pt: Velocidade e rajada do vento
pt_pt: Velocidade do vento e Gust
ro: Viteza vântului și rafală
ru: Скорость и порывы ветра
sk: Rýchlosť vetra a gust
sl: Hitrost vetra in gust
sv: Vindhastighet & vindbyar
ta: காற்று வேகம் & குஸ்ட்
te: గాలి వేగం & గస్ట్
th: ความเร็วลมและลมกระโชกแรง
tr: Rüzgar Hızı ve Rüzgar
uk: Швидкість вітру і густ
ur: ہوا کی رفتار اور گست
vi: Tốc độ gió và gió giật
zh_hans: 风速和阵风
zh_hant: 風速和陣風

# WindGraph_NoData
source: No wind data available for this day.
ar: لا توجد بيانات الرياح المتاحة لهذا اليوم.
bg: Няма налични данни за вятъра за този ден.
bn: আজকের জন্য কোন বায়ু তথ্য পাওয়া যায়নি।
ca: No hi ha dades de vent disponibles per aquest dia.
cs: Pro tento den nejsou k dispozici žádné údaje o větru.
da: Ingen vinddata tilgængelige for denne dag.
de: Keine Winddaten für diesen Tag verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα ανέμου για αυτήν την ημέρα.
es: No hay datos de viento disponibles para este día.
es_mx: No hay datos de viento disponibles para este día.
fi: Tuulitietoja ei ole saatavilla tälle päivälle.
fr: Aucune donnée sur le vent disponible pour ce jour.
gu: આ દિવસ માટે કોઈ પવન ડેટા ઉપલબ્ધ નથી.
he: אין נתוני רוח זמינים ליום זה.
hi: इस दिन के लिए कोई पवन डेटा उपलब्ध नहीं है।
hr: Za danas nema podataka o vjetru.
hu: Erre a napra nem állnak rendelkezésre széladatok.
id: Tidak ada data angin yang tersedia untuk hari ini.
it: Nessun dato disponibile sul vento per oggi.
ja: この日の風データはありません。
kk: Бұл күні жел туралы деректер жоқ.
kn: ಈ ದಿನಕ್ಕೆ ಗಾಳಿಯ ಮಾಹಿತಿಯಿಲ್ಲ.
ko: 이 날의 바람 데이터가 없습니다.
ml: ഇന്നുവരെ കാറ്റിന്റെ വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
mr: आजपर्यंत वाराचा डेटा उपलब्ध नाही.
ms: Tiada data angin tersedia untuk hari ini.
nb: Ingen vinddata tilgjengelig for denne dagen.
nl: Er zijn geen windgegevens beschikbaar voor deze dag.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ ପବନ ବିଷୟରେ କୌଣସି ତଥ୍ୟ ମିଳିନାହିଁ ।
pa: ਅੱਜ ਲਈ ਹਵਾ ਦੇ ਕੋਈ ਅੰਕੜੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak danych o wietrze na ten dzień.
pt: Não há dados de vento disponíveis para este dia.
pt_pt: Não há dados disponíveis sobre o vento neste dia.
ro: Nu sunt disponibile date de vânt pentru această zi.
ru: Нет данных о ветре на этот день.
sk: Na tento deň nie sú dostupné údaje o vetre.
sl: Za danes ni podatkov o vetru.
sv: Inga vinddata tillgängliga för denna dag.
ta: இன்று வரை காற்றின் தரவு எதுவும் கிடைக்கவில்லை.
te: ఈ రోజు గాలి డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูลลมสำหรับวันนี้
tr: Bu gün için rüzgar verisi mevcut değil.
uk: На сьогодні немає даних про вітер.
ur: اس دن کے لئے ہوا کے اعداد و شمار دستیاب نہیں ہیں.
vi: Không có dữ liệu gió có sẵn cho ngày này.
zh_hans: 今天没有可用的风力数据。
zh_hant: 今天沒有可用的風力數據。

# WindGraph_SpeedHeader
source: Wind Speed %d
ar: سرعة الرياح %d
bg: Скорост на вятъра %d
bn: বাতাসের গতি %d
ca: Velocitat del vent %d
cs: Rychlost větru %d
da: Vindhastighed %d
de: Windgeschwindigkeit %d
el: Ταχύτητα ανέμου %d
es: Velocidad del viento %d
es_mx: Velocidad del viento %d
fi: Tuulen nopeus %d
fr: Vitesse du vent %d
gu: પવન ઝડપ %d
he: מהירות רוח %d
hi: हवा की गति %d
hr: Brzina vjetra %d
hu: Szélsebesség %d
id: Kecepatan Angin %d
it: Velocità del vento %d
ja: 風速 %d
kk: Жел жылдамдығы %d
kn: ಗಾಳಿಯ ವೇಗ %d
ko: 풍속 %d
ml: കാറ്റിന്റെ വേഗത %d
mr: वाराची गती %d
ms: Kelajuan Angin %d
nb: Vindhastighet %d
nl: Windsnelheid %d
or: ପବନର ଗତି %d
pa: ਹਵਾ ਦੀ ਗਤੀ %d
pl: Prędkość wiatru %d
pt: Velocidade do Vento %d
pt_pt: Velocidade do vento %d
ro: Viteza vântului %d
ru: Скорость ветра %d
sk: Rýchlosť vetra %d
sl: Hitrost vetra %d
sv: Vindhastighet %d
ta: காற்று வேகம் %d
te: గాలి వేగం %d
th: ความเร็วลม %d
tr: Rüzgar Hızı %d
uk: Швидкість вітру %d
ur: ہوا کی رفتار %d
vi: Tốc độ gió %d
zh_hans: 风速%d
zh_hant: 風速%d

# WindGraph_GustHeader
source: Gusts up to %d
ar: تصل الرياح إلى %d
bg: Пориви до %d
bn: গস্ট আপ %d
ca: Gusta fins a %d
cs: Nárazy až %d
da: Vindstød op til %d
de: Böen bis zu %d
el: Ριπές έως %d
es: Ráfagas de hasta %d
es_mx: Guste hasta %d
fi: Puuskissa jopa %d
fr: Rafales jusqu’à %d
gu: ગુસ્ટ્સ સુધી %d
he: משבי רוח עד %d
hi: %d तक झोंके
hr: -Sviđaju se. %d
hu: Legfeljebb %d széllökések
id: Hembusan angin hingga %d
it: Raffiche fino a %d
ja: %dまでの突風
kk: екпіні %d дейін
kn: ಅಪ್ ರುಚಿ %d
ko: 최대 %d 돌풍
ml: ആലപ്പുഴയിലെ %d
mr: गस्ट पर्यंत %d
ms: Tiupan angin sehingga %d
nb: Vindkast opp til %d
nl: Windstoten tot %d
or: - ଭଲ ଲାଗେ । %d
pa: ਤੱਕ ਦਾ ਸੁਆਦ %d
pl: Porywy do %d
pt: Rajadas até %d
pt_pt: Gostas até %d
ro: Rafale până la %d
ru: Порывы до %d
sk: - To je dobré . %d
sl: V redu je. %d
sv: Vindbyar upp till %d
ta: வரை சுவைக்கிறது %d
te: గ్లోస్ అప్ %d
th: ลมกระโชกแรงถึง %d
tr: %d'a kadar rüzgarlar
uk: Доїжджає до %d
ur: گاسٹ اپ کرنے کے لئے %d
vi: Gió giật lên tới %d
zh_hans: 阵风高达%d
zh_hant: 陣風高達%d

# WindGraph_SpeedRangeHeader
source: Wind Speed %d-%d
ar: سرعة الرياح %d-%d
bg: Скорост на вятъра %d–%d
bn: বাতাসের গতি %d- তুমি কি?%d
ca: Velocitat del vent %d- És el meu.%d
cs: Rychlost větru %d-%d
da: Vindhastighed %d-%d
de: Windgeschwindigkeit %d–%d
el: Ταχύτητα ανέμου %d-%d
es: Velocidad del viento %d–%d
es_mx: Velocidad del viento %d- ¿ Qué ?%d
fi: Tuulen nopeus %d-%d
fr: Vitesse du vent %d–%d
gu: પવન ઝડપ %d- હું છું.%d
he: מהירות רוח %d-%d
hi: हवा की गति %d-%d
hr: Brzina vjetra %d- Ne, ne.%d
hu: Szélsebesség %d-%d
id: Kecepatan Angin %d-%d
it: Velocità del vento %d–%d
ja: 風速 %d-%d
kk: Жел жылдамдығы %d-%d
kn: ಗಾಳಿಯ ವೇಗ %d- ನಾನು .%d
ko: 풍속 %d-%d
ml: കാറ്റിന്റെ വേഗത %d- ഒരു കാര്യം .%d
mr: वाराची गती %d- मी काय करतो?%d
ms: Kelajuan Angin %d-%d
nb: Vindhastighet %d-%d
nl: Windsnelheid %d-%d
or: ପବନର ଗତି %d- ମୁଁ ଜାଣେ ।%d
pa: ਹਵਾ ਦੀ ਗਤੀ %d-%d
pl: Prędkość wiatru %d-%d
pt: Velocidade do vento %d-%d
pt_pt: Velocidade do vento %d- Não .%d
ro: Viteza vântului %d-%d
ru: Скорость ветра %d–%d
sk: Rýchlosť vetra %d- Čo ?%d
sl: Hitrost vetra %d-Prav.%d
sv: Vindhastighet %d-%d
ta: காற்று வேகம் %d- ஒருவேளை.%d
te: గాలి వేగం %d- నేను .%d
th: ความเร็วลม %d-%d
tr: Rüzgar Hızı %d-%d
uk: Швидкість вітру %d- Я не знаю.%d
ur: ہوا کی رفتار %d- میں نے کیا کیا ہے؟%d
vi: Tốc độ gió %d-%d
zh_hans: 风速%d-%d
zh_hant: 風速%d-%d

# WindGraph_MaxSpeedLabel
source: Max S
ar: أقصى سرعة
bg: Макс С
bn: ম্যাক্স এস
cs: Max. rychlost
da: Maks. hastighed
de: Max. Geschw.
el: Μέγ. ταχύτητα
es: Vel máx
fi: Suurin nopeus
fr: Vit max
gu: મેક્સ એસ
he: מהירות מרבית
hi: अधिकतम गति
hu: Max. sebesség
id: Kecepatan maks.
it: Vel max
ja: 最大風速
kk: Макс S
kn: ಮ್ಯಾಕ್ಸ್ ಎಸ್
ko: 최대 풍속
ml: മാക്സ് എസ്
mr: मॅक्स एस
ms: Kelajuan maks.
nb: Maks. hastighet
nl: Max. snelheid
or: ମାକ୍ସ ଏସ୍
pa: ਮੈਕਸ ਐਸ
pl: Maks. prędkość
pt: Velocidade máx.
ro: Viteză max.
ru: Макс С
sv: Maxhastighet
ta: மேக்ஸ் எஸ்
te: మాక్స్ ఎస్
th: ความเร็วสูงสุด
tr: Maks. hız
uk: Макс С
ur: میکس ایس
vi: Tốc độ tối đa
zh_hans: 最大风速
zh_hant: 最大風速

# WindGraph_MaxGustLabel
source: Max G
ar: أقصى هبّة
bg: Макс П
bn: ম্যাক্স জি
cs: Max. náraz
da: Maks. vindstød
de: Max. Böe
el: Μέγ. ριπή
es: Ráf máx
fi: Suurin puuska
fr: Raf max
gu: મેક્સ જી
he: משב מרבי
hi: अधिकतम झोंका
hu: Max. széllökés
id: Hembusan maks.
it: Raff max
ja: 最大瞬間風速
kk: Макс G
kn: ಮ್ಯಾಕ್ಸ್ ಜಿ
ko: 최대 돌풍
ml: മാക്സ് ജി
mr: मॅक्स जी
ms: Tiupan maks.
nb: Maks. vindkast
nl: Max. windvlaag
or: ମାକ୍ସ ଜି
pa: ਮੈਕਸ ਜੀ
pl: Maks. poryw
pt: Rajada máx.
ro: Rafală max.
ru: Макс П
sv: Maxby
ta: மேக்ஸ் ஜி
te: మాక్స్ జి
th: ลมกระโชกสูงสุด
tr: Maks. hamle
uk: Макс Г
ur: میکس جی
vi: Gió giật tối đa
zh_hans: 最大阵风
zh_hant: 最大陣風

# WindGraph_DragLabel
source: %@ Speed: %d Gust: %d
ar: %@ السرعة: %d العاصفة: %d
bg: %@ Скорост: %d Порив: %d
bn: %@ গতিঃ %d গস্ট: %d
ca: %@ Velocitat: %d Gust: %d
cs: %@ Rychlost: %d Poryv: %d
da: %@ Hastighed: %d Vindstød: %d
de: %@ Geschwindigkeit: %d Böe: %d
el: %@ Ταχύτητα: %d Ριπή: %d
es: %@ Velocidad: %d Ráfaga: %d
es_mx: %@ Velocidad: %d Gust: ¿Qué es eso? %d
fi: %@ Nopeus: %d Puuski: %d
fr: %@ Vitesse : %d Rafale : %d
gu: %@ ઝડપ: %d ગસ્ટ: %d
he: %@ מהירות: %d משב רוח: %d
hi: %@ गति: %d झोंका: %d
hr: %@ Brzina: %d Gust: %d
hu: %@ Sebesség: %d Lökés: %d
id: %@ Kecepatan: %d Hembusan: %d
it: %@ Velocità: %d Raffica: %d
ja: %@ 速度: %d ガスト: %d
kk: %@ Жылдамдық: %d Жел: %d
kn: %@ ವೇಗ: %d ಗಸ್ಟ್: %d
ko: %@ 속도: %d 돌풍: %d
ml: %@ വേഗത: %d ഗസ്റ്റ്: %d
mr: %@ गती: %d गस्ट: %d
ms: %@ Kelajuan: %d Tiupan: %d
nb: %@ Hastighet: %d Vindkast: %d
nl: %@ Snelheid: %d Windvlaag: %d
or: %@ ଗତି: %d ଗଷ୍ଟ: %d
pa: %@ ਗਤੀਃ %d ਗਸਟ: %d
pl: %@ Prędkość: %d Podmuch: %d
pt: %@ Velocidade: %d Rajada: %d
pt_pt: %@ Velocidade: %d Gust: %d
ro: %@ Viteză: %d Rafală: %d
ru: %@ Скорость: %d Порыв: %d
sk: %@ Rýchlosť: %d Gust: %d
sl: %@ Hitrost: %d Gust: %d
sv: %@ Hastighet: %d Vindby: %d
ta: %@ வேகம்: %d குஸ்ட்: %d
te: %@ వేగంః %d గ్వాస్ట్: %d
th: %@ ความเร็ว: %d ลมกระโชกแรง: %d
tr: %@ Hız: %d Rüzgar: %d
uk: %@ Швидкість: %d Гаст: %d
ur: %@ رفتار: %d گست: %d
vi: %@ Tốc độ: %d Gió giật: %d
zh_hans: %@ 速度：%d 阵风：%d
zh_hant: %@ 速度：%d 陣風：%d

source: Daily Summary
ar: ملخص يومي
bg: Дневен преглед
bn: দৈনিক সংক্ষিপ্ত বিবরণ
ca: Resum diari
cs: Denní shrnutí
da: Daglig oversigt
de: Tagesübersicht
el: Ημερήσια Περίληψη
es: Resumen diario
es_mx: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Povzetek dnevnog izvješća
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日のサマリー
kk: Күнделікті қорытынды
kn: ದೈನಂದಿನ ಸಂಕ್ಷಿಪ್ತ
ko: 일일 요약
ml: ദൈനംദിന സംഗ്രഹം
mr: दैनंदिन सारांश
ms: Ringkasan Harian
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
or: ଦୈନିକ ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie dnia
pt: Resumo Diário
pt_pt: Resumo Diário
ro: Rezumat zilnic
ru: Дневной обзор
sk: Denný zhrnutie
sl: Povzetek dnevnega dneva
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Кожного дня
ur: روزانہ خلاصہ
vi: Tóm tắt hàng ngày
zh_hans: 每日总结
zh_hant: 每日總結

source: Precipitation Totals
ar: إجمالي هطول الأمطار
bg: Общо валежи
bn: বৃষ্টিপাতের সংখ্যা
ca: Total de precipitacions
cs: Srážkové úhrny
da: Nedbør i alt
de: Niederschlagsgesamt
el: Σύνολα βροχοπτώσεων
es: Totales de precipitación
es_mx: Total de las precipitaciones
fi: Sademäärät
fr: Total précipitations
gu: વરસાદની કુલ સંખ્યા
he: סכומי משקעים
hi: वर्षा का कुल योग
hr: Ukupno kiše
hu: Csapadékösszeg
id: Total Curah Hujan
it: Totale precipitazioni
ja: 降水量の合計
kk: Жауын-шашынның жалпы саны
kn: ಮಳೆ ಪ್ರಮಾಣ
ko: 강수량 합계
ml: മഴയുടെ ആകെ തുക
mr: पावसाची एकूण संख्या
ms: Jumlah Kerpasan
nb: Nedbør totalt
nl: Neerslagtotalen
or: ବର୍ଷା ପରିମାଣ
pa: ਮੀਂਹ ਦੀ ਕੁੱਲ ਰਕਮ
pl: Sumy opadów
pt: Totais de precipitação
pt_pt: Total de precipitações
ro: Totaluri de precipitații
ru: Итог осадков
sk: Celkové množstvo dažďov
sl: Skupna količina padcev
sv: Nederbördssummor
ta: மழைப்பொழிவு மொத்த
te: వర్షపాతం సంఖ్యా
th: ผลรวมปริมาณน้ำฝน
tr: Yağış Toplamları
uk: Об'єм осадків
ur: بارشوں کا مجموعہ
vi: Tổng lượng mưa
zh_hans: 总降水量
zh_hant: 總降水量

source: LAST 24 HOURS
ar: آخر 24 ساعة
bg: ПОСЛЕДНИ 24 ЧАСА
bn: শেষ ২৪ ঘন্টা
ca: Les últimes 24 hores
cs: POSLEDNÍCH 24 HODIN
da: SIDSTE 24 TIMER
de: LETZTE 24 STUNDEN
el: ΤΕΛΕΥΤΑΙΕΣ 24 ΩΡΕΣ
es: ÚLTIMAS 24 HORAS
es_mx: Las últimas 24 horas
fi: VIIMEISET 24 TUNTIA
fr: DERNIÈRES 24 HEURES
gu: છેલ્લાં 24 કલાક
he: 24 השעות האחרונות
hi: पिछले 24 घंटे
hr: Posljednja 24 sata
hu: UTOLSÓ 24 ÓRA
id: 24 JAM TERAKHIR
it: ULTIME 24 ORE
ja: 過去 24 時間
kk: СОҢҒЫ 24 САҒАТ
kn: ಕಳೆದ 24 ಗಂಟೆಗಳು
ko: 지난 24시간
ml: കഴിഞ്ഞ 24 മണിക്കൂറുകള്
mr: गेल्या २४ तासांत
ms: 24 JAM TERAKHIR
nb: SISTE 24 TIMER
nl: LAATSTE 24 UUR
or: ଗତ 24 ଘଣ୍ଟା
pa: ਪਿਛਲੇ 24 ਘੰਟੇ
pl: OSTATNIE 24 GODZINY
pt: ÚLTIMAS 24 HORAS
pt_pt: Últimas 24 horas
ro: ULTIMELE 24 ORE
ru: ПОСЛЕДНИЕ 24 ЧАСА
sk: Posledné 24 hodín
sl: Zadnja 24 ur
sv: SENAST 24 TIMMAR
ta: கடந்த 24 மணிநேரம்
te: చివరి 24 గంటలు
th: 24 ชั่วโมงที่ผ่านมา
tr: SON 24 SAAT
uk: Останні 24 години
ur: آخری 24 گھنٹے
vi: 24 GIỜ CUỐI CÙNG
zh_hans: 过去 24 小时
zh_hant: 過去 24 小時

source: NEXT 24 HOURS
ar: الـ 24 ساعة القادمة
bg: СЛЕДВАЩИ 24 ЧАСА
bn: পরবর্তী ২৪ ঘন্টা
ca: Les pròximes 24 hores
cs: DALŠÍCH 24 HODIN
da: NÆSTE 24 TIMER
de: NÄCHSTE 24 STUNDEN
el: ΕΠΟΜΕΝΕΣ 24 ΩΡΕΣ
es: PRÓXIMAS 24 HORAS
es_mx: Las próximas 24 horas
fi: SEURAAVA 24 TUNTIA
fr: PROCHAINES 24 HEURES
gu: આગામી 24 કલાક
he: 24 השעות הבאות
hi: अगले 24 घंटे
hr: Sljedećih 24 sata
hu: KÖVETKEZŐ 24 ÓRA
id: 24 JAM BERIKUTNYA
it: PROSSIME 24 ORE
ja: 次の 24 時間
kk: КЕЛЕСІ 24 САҒАТ
kn: ಮುಂದಿನ 24 ಗಂಟೆಗಳು
ko: 다음 24시간
ml: അടുത്ത 24 മണിക്കൂര്
mr: पुढील २४ तास
ms: 24 JAM SETERUSNYA
nb: NESTE 24 TIMER
nl: VOLGENDE 24 UUR
or: ପରବର୍ତ୍ତୀ 24 ଘଣ୍ଟା
pa: ਅਗਲੇ 24 ਘੰਟੇ
pl: NASTĘPNE 24 GODZINY
pt: PRÓXIMAS 24 HORAS
pt_pt: Próximas 24 horas
ro: Următoarele 24 de ore
ru: СЛЕДУЮЩИЕ 24 ЧАСА
sk: Ďalšie 24 hodín
sl: Naslednje 24 ur
sv: NÄSTA 24 TIMMAR
ta: அடுத்த 24 மணி நேரம்
te: తదుపరి 24 గంటలు
th: 24 ชั่วโมงถัดไป
tr: SONRAKİ 24 SAAT
uk: Пізні 24 години
ur: اگلے 24 گھنٹے
vi: 24 GIỜ TỚI
zh_hans: 未来 24 小时
zh_hant: 未來 24 小時
