Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Daily
ar: يوميا
bg: Ежедневно
bn: প্রতিদিন
ca: Diàriament
cs: Denně
da: Dagligt
de: Täglich
el: Καθημερινά
es: Diario
es_mx: Diariamente
fi: Päivittäin
fr: Quotidien
gu: દૈનિક
he: יומי
hi: दैनिक
hr: Svakodnevno
hu: Naponta
id: Setiap hari
it: Giornaliero
ja: 毎日
kk: Күнделікті
kn: ದಿನನಿತ್ಯ
ko: 매일
ml: ദൈനംദിന
mr: दररोज
ms: Setiap hari
nb: Daglig
nl: Dagelijks
or: ଦୈନିକ
pa: ਰੋਜ਼ਾਨਾ
pl: Codziennie
pt: Diariamente
pt_pt: Diariamente
ro: Zilnic
ru: Ежедневно
sk: Denná
sl: Vsak dan
sv: Dagligen
ta: தினசரி
te: రోజువారీ
th: รายวัน
tr: Günlük
uk: щоденно
ur: روزانہ
vi: hàng ngày
zh_hans: 每日
zh_hant: 每日

source: Weekly
ar: أسبوعيا
bg: Седмично
bn: সাপ্তাহিক
ca: Setmanalment
cs: Týdenní
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
es_mx: Semanal
fi: viikoittain
fr: Hebdomadaire
gu: સાપ્તાહિક
he: שבועי
hi: साप्ताहिक
hr: Sedmoročno
hu: Hetente
id: Mingguan
it: Settimanale
ja: 毎週
kk: Апта сайын
kn: ವಾರಕ್ಕೊಮ್ಮೆ
ko: 주간
ml: ആഴ്ചതോറും
mr: आठवड्यातून
ms: Mingguan
nb: Ukentlig
nl: Wekelijks
or: ସାପ୍ତାହିକ
pa: ਹਫਤਾਵਾਰੀ
pl: Co tydzień
pt: Semanalmente
pt_pt: Semanalmente
ro: Săptămânal
ru: Еженедельно
sk: Vydňová
sl: V tednu
sv: Varje vecka
ta: வாரந்தோறும்
te: వారానికి
th: รายสัปดาห์
tr: Haftalık
uk: Щороку
ur: ہفتہ وار
vi: hàng tuần
zh_hans: 每周
zh_hant: 每週

source: Monthly
ar: شهريا
bg: Месечно
bn: মাসিক
ca: Mensual
cs: Měsíční
da: Månedligt
de: Monatlich
el: Μηνιαία
es: Mensual
es_mx: Mensual
fi: Kuukausittain
fr: Mensuel
gu: માસિક
he: חודשי
hi: मासिक
hr: U mjesečnoj
hu: Havonta
id: Bulanan
it: Mensile
ja: 毎月
kk: Ай сайын
kn: ಮಾಸಿಕ
ko: 월간
ml: പ്രതിമാസം
mr: मासिक
ms: Bulanan
nb: Månedlig
nl: Maandelijks
or: ମାସିକ
pa: ਮਹੀਨਾਵਾਰ
pl: Miesięcznie
pt: Mensalmente
pt_pt: Mensal
ro: Lunar
ru: Ежемесячно
sk: Výročná
sl: mesečno
sv: Månadsvis
ta: மாதத்திற்கு
te: నెలవారీ
th: รายเดือน
tr: Aylık
uk: щомісячний
ur: ماہانہ
vi: hàng tháng
zh_hans: 每月
zh_hant: 每月

source: Yearly
ar: سنويا
bg: Годишно
bn: বার্ষিক
ca: Anualitat
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσιο
es: Anual
es_mx: Año tras año
fi: Vuosittain
fr: Annuel
gu: વાર્ષિક
he: מדי שנה
hi: वार्षिक
hr: U svakoj godini
hu: Évente
id: Tahunan
it: Annuale
ja: 毎年
kk: Жыл сайын
kn: ವಾರ್ಷಿಕ
ko: 매년
ml: വാർഷികം
mr: दरवर्षी
ms: setiap tahun
nb: Årlig
nl: Jaarlijks
or: ବାର୍ଷିକ
pa: ਸਾਲਾਨਾ
pl: Rocznie
pt: Anualmente
pt_pt: Anuais
ro: Anual
ru: Ежегодно
sk: Výročná
sl: Letno
sv: Årligen
ta: ஆண்டுதோறும்
te: వార్షిక
th: เป็นประจำทุกปี
tr: yıllık
uk: Щорічно
ur: سالانہ
vi: Hàng năm
zh_hans: 每年
zh_hant: 每年

source: Recurring
ar: متكرر
bg: Повтарящо се
bn: পুনরাবৃত্তি
ca: Repetent
cs: Opakující se
da: Tilbagevendende
de: Wiederkehrend
el: Επαναλαμβανόμενο
es: Recurrente
es_mx: Recurrentes
fi: Toistuva
fr: Récurrent
gu: પુનરાવર્તિત
he: חוזר
hi: आवर्ती
hr: Uobičajeno
hu: Visszatérő
id: Berulang
it: Ricorrente
ja: 繰り返し発生する
kk: Қайталанатын
kn: ಪುನರಾವರ್ತಿತ
ko: 반복
ml: ആവർത്തിക്കുന്ന
mr: पुनरावृत्ती
ms: Berulang
nb: Tilbakevendende
nl: Terugkerend
or: ବାରମ୍ବାର
pa: ਦੁਹਰਾਉਣਾ
pl: Powtarzające się
pt: Recorrente
pt_pt: Recurrentes
ro: Recurente
ru: Повторяющийся
sk: Obnoviteľné
sl: Ponavljajoče se
sv: Återkommande
ta: மீண்டும் மீண்டும்
te: పునరావృతము
th: เกิดซ้ำ
tr: Tekrarlanan
uk: Повторення
ur: بار بار
vi: Định kỳ
zh_hans: 重复出现
zh_hant: 重複出現

source: day
ar: يوم
bg: ден
bn: দিন
ca: dia
cs: den
da: dag
de: Tag
el: ημέρα
es: día
es_mx: día
fi: päivä
fr: jour
gu: દિવસ
he: יום
hi: दिन
hr: dan
hu: napon
id: hari
it: giorno
ja: 日
kk: күн
kn: ದಿನ
ko: 일
ml: ദിവസം
mr: दिवस
ms: hari
nb: dag
nl: dag
or: ଦିନ
pa: ਦਿਨ
pl: dzień
pt: dia
pt_pt: dia
ro: zi
ru: день
sk: deň
sl: dan
sv: dag
ta: நாள்
te: రోజు
th: วัน
tr: gün
uk: день
ur: دن
vi: ngày
zh_hans: 日
zh_hant: 日

source: days
ar: أيام
bg: дни
bn: দিন
ca: dies
cs: dní
da: dage
de: Tage
el: ημέρες
es: días
es_mx: días
fi: päivää
fr: jours
gu: દિવસો
he: ימים
hi: दिन
hr: dan
hu: napokon
id: hari
it: giorni
ja: 日
kk: күн
kn: ದಿನಗಳು
ko: 일
ml: ദിവസങ്ങൾ
mr: दिवस
ms: hari
nb: dager
nl: dagen
or: ଦିନ
pa: ਦਿਨ
pl: dni
pt: dias
pt_pt: dias
ro: zile
ru: дней
sk: dni
sl: dnevi
sv: dagar
ta: நாட்கள்
te: రోజులు
th: วัน
tr: günler
uk: дні
ur: دن
vi: ngày
zh_hans: 天
zh_hant: 天

source: week
ar: أسبوع
bg: седмица
bn: সপ্তাহ
ca: setmana
cs: týden
da: uge
de: Woche
el: εβδομάδα
es: semana
es_mx: semana
fi: viikolla
fr: semaine
gu: સપ્તાહ
he: שבוע
hi: सप्ताह
hr: tjedan
hu: héten
id: minggu
it: settimana
ja: 週
kk: апта
kn: ವಾರದ
ko: 주
ml: ആഴ്ച
mr: आठवडा
ms: minggu
nb: uke
or: ସପ୍ତାହ
pa: ਹਫ਼ਤਾ
pl: tydzień
pt: semana
pt_pt: semana
ro: saptamana
ru: неделя
sk: týždeň
sl: teden
sv: vecka
ta: வாரம்
te: వారం
th: สัปดาห์
tr: hafta
uk: тиждень
ur: ہفتہ
vi: tuần
zh_hans: 周
zh_hant: 週

source: weeks
ar: أسابيع
bg: седмици
bn: সপ্তাহ
ca: setmanes
cs: týdnů
da: uger
de: Wochen
el: εβδομάδες
es: semanas
es_mx: semanas
fi: viikkoa
fr: semaines
gu: અઠવાડિયા
he: שבועות
hi: सप्ताह
hr: tjedana
hu: hétig
id: minggu
it: settimane
ja: 週
kk: апта
kn: ವಾರಗಳು
ko: 주
ml: ആഴ്ചകൾ
mr: आठवडे
ms: minggu
nb: uker
nl: weken
or: ସପ୍ତାହ
pa: ਹਫ਼ਤੇ
pl: tygodnie
pt: semanas
pt_pt: semanas
ro: săptămâni
ru: недель
sk: týždne
sl: tedne
sv: veckor
ta: வாரங்கள்
te: వారాలు
th: สัปดาห์
tr: haftalar
uk: тижні
ur: ہفتوں
vi: tuần
zh_hans: 周
zh_hant: 週

source: month
ar: شهر
bg: месец
bn: মাস
ca: mes
cs: měsíc
da: måned
de: Monat
el: μήνα
es: mes
es_mx: mes
fi: kuukausi
fr: mois
gu: મહિનો
he: חודש
hi: महीना
hr: mjesec
hu: hónapban
id: bulan
it: mese
ja: 月
kk: ай
kn: ತಿಂಗಳು
ko: 달
ml: മാസം
mr: महिना
ms: bulan
nb: måned
nl: maand
or: ମାସ
pa: ਮਹੀਨਾ
pl: miesiąc
pt: mês
pt_pt: mês
ro: luna
ru: месяц
sk: mesiac
sl: mesec
sv: månad
ta: மாதம்
te: నెల
th: เดือน
tr: ay
uk: місяць
ur: مہینہ
vi: tháng
zh_hans: 月
zh_hant: 月

source: months
ar: أشهر
bg: месеца
bn: মাস
ca: mesos
cs: měsíce
da: måneder
de: Monate
el: μήνες
es: meses
es_mx: meses
fi: kuukautta
fr: mois
gu: મહિનાઓ
he: חודשים
hi: महीने
hr: mjesecima
hu: hónap
id: bulan
it: mesi
ja: 月
kk: ай
kn: ತಿಂಗಳುಗಳು
ko: 개월
ml: മാസങ്ങള്
mr: महिने
ms: bulan
nb: måneder
nl: maanden
or: ମାସ
pa: ਮਹੀਨੇ
pl: miesiące
pt: meses
pt_pt: meses
ro: luni
ru: месяцев
sk: mesiace
sl: mesece
sv: månader
ta: மாதங்கள்
te: నెలలు
th: เดือน
tr: aylar
uk: місяці
ur: مہینے
vi: tháng
zh_hans: 月
zh_hant: 月

source: year
ar: سنة
bg: година
bn: বছর
ca: any
cs: rok
da: år
de: Jahr
el: έτος
es: año
es_mx: año
fi: vuosi
fr: an
gu: વર્ષ
he: שנה
hi: वर्ष
hr: godine
hu: évben
id: tahun
it: anno
ja: 年
kk: жыл
kn: ವರ್ಷ
ko: 년
ml: വർഷം
mr: वर्ष
ms: tahun
nb: år
nl: jaar
or: ବର୍ଷ
pa: ਸਾਲ
pl: rok
pt: ano
pt_pt: ano
ro: an
ru: год
sk: rok
sl: letno
sv: år
ta: ஆண்டு
te: సంవత్సరం
th: ปี
tr: yıl
uk: рік
ur: سال
vi: năm
zh_hans: 年
zh_hant: 年

source: years
ar: سنوات
bg: години
bn: বছর
ca: anys
cs: let
da: år
de: Jahre
el: χρόνια
es: años
es_mx: años
fi: vuotta
fr: ans
gu: વર્ષ
he: שנים
hi: साल
hr: godine
hu: év
id: tahun
it: anni
ja: 年
kk: жыл
kn: ವರ್ಷಗಳು
ko: 년
ml: വർഷങ്ങൾ
mr: वर्ष
ms: tahun
nb: år
nl: jaren
or: ବର୍ଷ
pa: ਸਾਲ
pl: lata
pt: anos
pt_pt: anos
ro: ani
ru: лет
sk: roky
sl: leta
sv: år
ta: ஆண்டுகள்
te: సంవత్సరాలు
th: ปี
tr: yıllar
uk: роки
ur: سال
vi: năm
zh_hans: 年
zh_hant: 年

# weekday.headers
source: S,M,T,W,T,F,S
ar: ح,ن,ث,ر,خ,ج,س
bg: Н,П,В,С,Ч,П,С
bn: এস, এম, টি, ডাব্লু, টি, এফ, এস
cs: N,P,Ú,S,Č,P,S
da: S,M,T,O,T,F,L
de: S,M,D,M,D,F,S
el: Κ,Δ,Τ,Τ,Π,Π,Σ
es: D,L,M,X,J,V,S
es_mx: El número de personas que se encuentren en el mercado de servicios de transporte de mercancías
fi: S,M,T,K,T,P,L
fr: D,L,M,M,J,V,S
gu: એસ, એમ, ટી, ડબલ્યુ, ટી, એફ, એસ
he: א׳,ב׳,ג׳,ד׳,ה׳,ו׳,ש׳
hi: र,सो,मं,बु,गु,शु,श
hu: V,H,K,Sz,Cs,P,Sz
id: M,S,S,R,K,J,S
it: D,L,M,M,G,V,S
ja: 日,月,火,水,木,金,土
kn: ಎಂ, ಟಿ, ಡಬ್ಲ್ಯೂ, ಟಿ, ಎಫ್, ಎಸ್
ko: 일,월,화,수,목,금,토
ml: എസ്, എം, ടി, ഡബ്ല്യു, ടി, എഫ്, എസ്
ms: A,I,S,R,K,J,S
nb: S,M,T,O,T,F,L
nl: Z,M,D,W,D,V,Z
or: ଏସ, ଏମ, ଟି, ୱ, ଟି, ଏଫ, ଏସ
pl: N,P,W,Ś,C,P,S
pt: D,S,T,Q,Q,S,S
ro: D,L,M,M,J,V,S
ru: В,П,В,С,Ч,П,С
sv: S,M,T,O,T,F,L
te: ఎస్, ఎమ్, టి, డబ్ల్యు, టి, ఎఫ్, ఎస్
th: อา,จ,อ,พ,พฤ,ศ,ส
tr: P,P,S,Ç,P,C,C
uk: С,М,Т,В,Т,Ф,С
vi: CN,T2,T3,T4,T5,T6,T7
zh_hans: 日,一,二,三,四,五,六
zh_hant: 日,一,二,三,四,五,六

# Unit_Speed_kmh
source: km/h
bn: কিলোমিটার/ঘন্টা
gu: કિમી/કલાક
kk: км/сағ
kn: ಕಿಮೀ/ಗಂಟೆ
ml: കിലോമീറ്റർ മണിക്കൂറിൽ
mr: किमी/ता
or: କିଲୋମିଟର/ଘଣ୍ଟା
pa: ਕਿਲੋਮੀਟਰ/ਘੰਟਾ
ta: கிமீ/மணி
te: కిలోమీటర్లు
uk: км/год
ur: کلومیٹر فی گھنٹہ

# Unit_Speed_mph
source: mph
bn: ঘন্টা
ca: milhas
es_mx: por millas
gu: માઇલ
hr: km
kk: миль/сағ
kn: ಮೈಲಿಗಾಲ
ml: മൈൽ
mr: मायल्स
or: ମାଇଲ
pa: ਮੀਲ
pt_pt: milhas
sk: km/h
sl: km/h
ta: மைல்
te: మైలు
uk: миль
ur: میل

# Unit_Distance_km
source: km
bn: কিলোমিটার
gu: કિમી
kk: км
kn: ಕಿಮೀ
ml: കിലോമീറ്റർ
mr: किमी
or: କିଲୋମିଟର
pa: ਕਿਲੋਮੀਟਰ
ta: கிமீ
te: కిలోమీటర్లు
uk: км
ur: کلومیٹر

# Unit_Distance_mi
source: mi
gu: મા
kk: миль
kn: ಮಿ
ml: മൈ
mr: मी
or: ମାଇ
pa: ਮਾਈ
pt_pt: - Não
te: ఎంఐ
uk: Мі
ur: مائی

# Unit_Precipitation_mm
source: mm
bn: মিমি
es_mx: de la misma
kk: мм
kn: ಮಂ
ml: മില്ലി
mr: मिमी
or: ମିମି
ta: மிமீ
te: ఎంఎం
uk: Мм

source: Your previous purchases have been successfully restored.
ar: تمت استعادة مشترياتك السابقة بنجاح.
bg: Предишните ви покупки бяха успешно възстановени.
bn: আপনার আগের ক্রয় সফলভাবে পুনরুদ্ধার করা হয়েছে।
ca: Les seves compres anteriors han estat restaurades amb èxit.
cs: Vaše předchozí nákupy byly úspěšně obnoveny.
da: Dine tidligere køb er blevet gendannet.
de: Ihre früheren Käufe wurden erfolgreich wiederhergestellt.
el: Οι προηγούμενες αγορές σας έχουν αποκατασταθεί με επιτυχία.
es: Tus compras anteriores se han restaurado correctamente.
es_mx: Sus compras anteriores han sido restauradas con éxito.
fi: Aiemmat ostoksesi on palautettu onnistuneesti.
fr: Vos achats précédents ont été restaurés avec succès.
gu: તમારી અગાઉની ખરીદીઓ સફળતાપૂર્વક પુનઃસ્થાપિત કરવામાં આવી છે.
he: הרכישות הקודמות שלך שוחזרו בהצלחה.
hi: आपकी पिछली खरीदारी सफलतापूर्वक बहाल कर दी गई है.
hr: Vaše prethodne kupnje su uspješno obnovljene.
hu: Korábbi vásárlásait sikeresen visszaállítottuk.
id: Pembelian Anda sebelumnya telah berhasil dipulihkan.
it: I tuoi acquisti precedenti sono stati ripristinati con successo.
ja: 以前の購入は正常に復元されました。
kk: Бұрынғы сатып алуларыңыз сәтті қалпына келтірілді.
kn: ನಿಮ್ಮ ಹಿಂದಿನ ಖರೀದಿಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 이전 구매가 성공적으로 복원되었습니다.
ml: നിങ്ങളുടെ മുൻ വാങ്ങലുകൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചു.
mr: तुमच्या मागील खरेदी यशस्वीपणे पुनर्संचयित केल्या गेल्या आहेत.
ms: Pembelian anda sebelum ini telah berjaya dipulihkan.
nb: Dine tidligere kjøp har blitt gjenopprettet.
nl: Uw eerdere aankopen zijn succesvol hersteld.
or: ଆପଣଙ୍କ ପୂର୍ବ କ୍ରୟ ସଫଳତାର ସହ ପୁନଃସ୍ଥାପନ କରାଯାଇଛି ।
pa: ਤੁਹਾਡੀਆਂ ਪਿਛਲੀਆਂ ਖਰੀਦਦਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਬਹਾਲ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pl: Twoje poprzednie zakupy zostały pomyślnie przywrócone.
pt: Suas compras anteriores foram restauradas com sucesso.
pt_pt: As suas compras anteriores foram restauradas com sucesso.
ro: Achizițiile dvs. anterioare au fost restaurate cu succes.
ru: Ваши предыдущие покупки были успешно восстановлены.
sk: Vaše predchádzajúce nákupy boli úspešne obnovené.
sl: Vaše prejšnje nakupe so bile uspešno obnovljene.
sv: Dina tidigare köp har återställts.
ta: உங்கள் முந்தைய கொள்முதல் வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.
te: మీ మునుపటి కొనుగోళ్లు విజయవంతంగా పునరుద్ధరించబడ్డాయి.
th: การซื้อครั้งก่อนของคุณได้รับการคืนค่าเรียบร้อยแล้ว
tr: Önceki satın alımlarınız başarıyla geri yüklendi.
uk: Ваші попередні покупки були успішно відновлені.
ur: آپ کی سابقہ خریداریوں کو کامیابی کے ساتھ بحال کیا گیا ہے.
vi: Các giao dịch mua trước đó của bạn đã được khôi phục thành công.
zh_hans: 您之前的购买已成功恢复。
zh_hant: 您之前的購買已成功恢復。

source: No active subscriptions found to restore.
ar: لم يتم العثور على اشتراكات نشطة لاستعادتها.
bg: Няма активни абонаменти за възстановяване.
bn: কোন সক্রিয় সাবস্ক্রিপশন পুনরুদ্ধার করা পাওয়া যায় নি.
ca: No hi ha subscripcions actius per restaurar.
cs: Nebyla nalezena žádná aktivní předplatná k obnovení.
da: Ingen aktive abonnementer fundet at gendanne.
de: Keine aktiven Abonnements zum Wiederherstellen gefunden.
el: Δεν βρέθηκαν ενεργές συνδρομές για επαναφορά.
es: No se encontraron suscripciones activas para restaurar.
es_mx: No se encontraron suscripciones activas para restaurar.
fi: Palautattavia aktiivisia tilauksia ei löytynyt.
fr: Aucun abonnement actif à restaurer n’a été trouvé.
gu: પુનઃસ્થાપિત કરવા માટે કોઈ સક્રિય સબ્સ્ક્રિપ્શન્સ મળ્યાં નથી.
he: לא נמצאו מנויים פעילים לשחזור.
hi: पुनर्स्थापित करने के लिए कोई सक्रिय सदस्यता नहीं मिली.
hr: Nema aktivnih pretplati pronađena za obnovu.
hu: Nem találhatók visszaállítandó aktív előfizetések.
id: Tidak ditemukan langganan aktif yang perlu dipulihkan.
it: Nessun abbonamento attivo da ripristinare.
ja: 復元するアクティブなサブスクリプションが見つかりません。
kk: Қалпына келтіру үшін белсенді жазылымдар табылмады.
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಗಳು ಪುನಃಸ್ಥಾಪಿಸಲು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 복원할 활성 구독이 없습니다.
ml: സജീവമായ സബ്സ്ക്രിപ്ഷനുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: पुनर्संचयित करण्यासाठी सक्रिय सदस्यता सापडली नाही.
ms: Tiada langganan aktif ditemui untuk dipulihkan.
nb: Fant ingen aktive abonnementer å gjenopprette.
nl: Er zijn geen actieve abonnementen gevonden die kunnen worden hersteld.
or: କୌଣସି ସକ୍ରିୟ ସବସ୍କ୍ରିପସନ୍ ମିଳିଲା ନାହିଁ ।
pa: ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੋਈ ਸਰਗਰਮ ਗਾਹਕੀ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono aktywnych subskrypcji do przywrócenia.
pt: Nenhuma assinatura ativa encontrada para restaurar.
pt_pt: Não encontrámos assinaturas ativas para restaurar.
ro: Nu s-au găsit abonamente active de restabilit.
ru: Активные подписки для восстановления не найдены.
sk: Nevyšlo na obnovenie žiadnych aktívnych predplatníkov.
sl: Nobenih aktivnih naročnikov ni bilo mogoče obnoviti.
sv: Inga aktiva prenumerationer hittades att återställa.
ta: மீட்டெடுக்கப்பட்ட செயலில் உள்ள சந்தாக்கள் எதுவும் இல்லை.
te: పునరుద్ధరించడానికి ఎటువంటి క్రియాశీల చందా లేదు.
th: ไม่พบการสมัครใช้งานที่จะกู้คืน
tr: Geri yüklenecek etkin abonelik bulunamadı.
uk: Ніяких активних підписів не знайдено.
ur: کوئی فعال رکنیت بحال کرنے کے لئے نہیں ملا.
vi: Không tìm thấy đăng ký đang hoạt động nào để khôi phục.
zh_hans: 未找到可恢复的活动订阅。
zh_hant: 未找到可恢復的活動訂閱。

source: Failed to restore purchases. Please try again later. (%@)
ar: فشل في استعادة المشتريات. يرجى المحاولة مرة أخرى في وقت لاحق. (%@)
bg: Неуспешно възстановяване на покупките. Моля, опитайте отново по-късно. (%@)
bn: ক্রয় পুনরুদ্ধার করতে ব্যর্থ হয়েছে। দয়া করে পরে আবার চেষ্টা করুন।%@)
ca: No es va recuperar la compra.%@)
cs: Nákupy se nepodařilo obnovit. Zkuste to znovu později. (%@)
da: Kunne ikke gendanne køb. Prøv venligst igen senere. (%@)
de: Wiederherstellen der Käufe fehlgeschlagen. Bitte versuchen Sie es später erneut. (%@)
el: Αποτυχία επαναφοράς αγορών. Δοκιμάστε ξανά αργότερα. (%@)
es: No se pudo restaurar las compras. Por favor, inténtalo de nuevo más tarde. (%@)
es_mx: No se han recuperado las compras.%@(en inglés)
fi: Ostosten palauttaminen epäonnistui. Yritä myöhemmin uudelleen. (%@)
fr: Échec de la restauration des achats. Veuillez réessayer plus tard. (%@)
gu: ખરીદી પુનઃસ્થાપિત કરવામાં નિષ્ફળ. કૃપા કરીને પછીથી ફરીથી પ્રયાસ કરો.%@)
he: שחזור הרכישות נכשל. אנא נסה שוב מאוחר יותר. (%@)
hi: खरीदारी बहाल करने में विफल. कृपया बाद में पुन: प्रयास करें। (%@)
hr: Ne mogu vratiti kupovinu.%@(Ustavljeno u članku 1.
hu: Nem sikerült visszaállítani a vásárlásokat. Kérjük, próbálja újra később. (%@)
id: Gagal memulihkan pembelian. Silakan coba lagi nanti. (%@)
it: Ripristino degli acquisti non riuscito. Riprova più tardi. (%@)
ja: 購入を復元できませんでした。後でもう一度試してください。 (%@)
kk: Сатып алулар қалпына келтірілмеді. Тағы жасауды сәл кейінірек көріңізді өтінеміз. (%@)
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.%@)
ko: 구매를 복원하지 못했습니다. 나중에 다시 시도해 주세요. (%@)
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കാൻ സാധിച്ചില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.%@)
mr: खरेदी पुनर्संचयित करण्यात अपयशी ठरली. कृपया नंतर पुन्हा प्रयत्न करा.%@)
ms: Gagal memulihkan pembelian. Sila cuba lagi kemudian. (%@)
nb: Kunne ikke gjenopprette kjøp. Vennligst prøv igjen senere. (%@)
nl: Kan aankopen niet herstellen. Probeer het later opnieuw. (%@)
or: କ୍ରୟ ପୁନଃସ୍ଥାପନ କରିବାରେ ବିଫଳ ହୋଇଛି ।%@)
pa: ਖਰੀਦਦਾਰੀ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ. ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.%@)
pl: Nie udało się przywrócić zakupów. Spróbuj ponownie później. (%@)
pt: Falha ao restaurar compras. Por favor, tente novamente mais tarde. (%@)
pt_pt: Não conseguiu restaurar as compras.%@)
ro: Nu s-au restabilit achizițiile. Vă rugăm să încercați din nou mai târziu. (%@)
ru: Не удалось восстановить покупки. Пожалуйста, попробуйте позже. (%@)
sk: Neudobilo sa obnoviť nákup.%@)
sl: Ne morem obnoviti nakupov.%@)
sv: Det gick inte att återställa köp. Försök igen senare. (%@)
ta: வாங்கியவற்றை மீட்டெடுக்க முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.%@)
te: కొనుగోలును పునరుద్ధరించడంలో విఫలమైంది. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.%@)
th: ไม่สามารถกู้คืนการซื้อได้ โปรดลองอีกครั้งในภายหลัง (%@)
tr: Satın alınanlar geri yüklenemedi. Lütfen daha sonra tekrar deneyin. (%@)
uk: Не вдалося відновити покупки.%@)
ur: خریداریوں کو بحال کرنے میں ناکام رہا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔ (%@)
vi: Không thể khôi phục giao dịch mua. Vui lòng thử lại sau. (%@)
zh_hans: 无法恢复购买。请稍后重试。 (%@)
zh_hant: 無法恢復購買。請稍後重試。 (%@)

source: Restore Purchases
ar: استعادة المشتريات
bg: Възстановяване на покупки
bn: ক্রয় পুনরুদ্ধার
ca: Restaurar les compres
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
es_mx: Restaurar las compras
fi: Palauta ostokset
fr: Restaurer les achats
gu: ખરીદીઓ પુનઃસ્થાપિત કરો
he: שחזור רכישות
hi: खरीदारी पुनर्स्थापित करें
hr: Obnova kupovine
hu: Vásárlások visszaállítása
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元する
kk: Сатып алуларды қалпына келтіру
kn: ಖರೀದಿಗಳನ್ನು ಪುನಃಸ್ಥಾಪಿಸಿ
ko: 구매 복원
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
mr: खरेदी पुनर्संचयित करा
ms: Pulihkan Pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
or: ପୁନଃ କିଣାବିକା
pa: ਖਰੀਦਦਾਰੀ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Przywróć zakupy
pt: Restaurar compras
pt_pt: Restaurar as compras
ro: Restabiliți achizițiile
ru: Восстановить покупки
sk: Vrátiť nákup
sl: Obnova nakupov
sv: Återställ inköp
ta: கொள்முதல் மீட்டெடுப்பு
te: కొనుగోలులను పునరుద్ధరించు
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
ur: خریداریوں کو بحال کریں
vi: Khôi phục mua hàng
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Ads Free
ar: إعلانات مجانية
bg: Без реклами
bn: বিজ্ঞাপন বিনামূল্যে
ca: Anunci gratuït
cs: Reklamy zdarma
da: Annoncer gratis
de: Werbefrei
el: Διαφημίσεις Δωρεάν
es: Sin anuncios
es_mx: Anuncios gratis
fi: Mainokset ilmaiseksi
fr: Sans publicités
gu: જાહેરાતો મફત
he: פרסומות חינם
hi: विज्ञापन मुक्त
hr: Oglašavanja besplatno
hu: Ads Ingyenes
id: Bebas Iklan
it: Senza pubblicità
ja: 広告なし
kk: Жарнамалар тегін
kn: ಜಾಹೀರಾತುಗಳು ಉಚಿತ
ko: 광고 무료
ml: പരസ്യങ്ങൾ സൌജന്യം
mr: जाहिराती मोफत
ms: Iklan Percuma
nb: Annonser gratis
nl: Advertenties gratis
or: ବିଜ୍ଞାପନ ମାଗଣା
pa: ਮੁਫ਼ਤ ਇਸ਼ਤਿਹਾਰ
pl: Bez reklam
pt: Anúncios grátis
pt_pt: Anúncios Gratuitos
ro: Reclame gratuite
ru: Без рекламы
sk: Reklamy zadarmo
sl: Oglasi brezplačni
sv: Annonser gratis
ta: விளம்பரங்கள் இலவசம்
te: ప్రకటనలు ఉచితం
th: โฆษณาฟรี
tr: Reklamlar Ücretsiz
uk: Реклама безкоштовна
ur: اشتہارات مفت
vi: Quảng cáo miễn phí
zh_hans: 无广告
zh_hant: 無廣告

source: Calendar & Weather
ar: التقويم والطقس
bg: Календар и време
bn: ক্যালেন্ডার ও আবহাওয়া
ca: Calendari i temps
cs: Kalendář a počasí
da: Kalender og vejr
de: Kalender & Wetter
el: Ημερολόγιο & Καιρός
es: Calendario y tiempo
es_mx: Calendario y clima
fi: Kalenteri & Sää
fr: Calendrier et météo
gu: કૅલેન્ડર અને હવામાન
he: לוח שנה ומזג אוויר
hi: कैलेंडर और मौसम
hr: Kalendar i vremenski period
hu: Naptár és időjárás
id: Kalender & Cuaca
it: Calendario e meteo
ja: カレンダーと天気
kk: Күнтізбе және ауа райы
kn: ಕ್ಯಾಲೆಂಡರ್ & ಹವಾಮಾನ
ko: 달력 및 날씨
ml: കലണ്ടറും കാലാവസ്ഥയും
mr: कॅलेंडर आणि हवामान
ms: Kalendar & Cuaca
nb: Kalender og vær
nl: Kalender en weer
or: କ୍ୟାଲେଣ୍ଡର ଓ ପାଣିପାଗ
pa: ਕੈਲੰਡਰ ਅਤੇ ਮੌਸਮ
pl: Kalendarz i pogoda
pt: Calendário e clima
pt_pt: Calendário e Météo
ro: Calendar și vreme
ru: Календарь и погода
sk: Kalendár a počasie
sl: Kalendar in vreme
sv: Kalender & väder
ta: காலண்டர் & வானிலை
te: క్యాలెండర్ & వాతావరణం
th: ปฏิทินและสภาพอากาศ
tr: Takvim ve Hava Durumu
uk: Календар і погода
ur: کیلنڈر اور موسم
vi: Lịch & Thời tiết
zh_hans: 日历和天气
zh_hant: 日曆和天氣
