Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.StoreFront.description
source: StoreFront Studio is the elite 3D design environment for iOS and macOS developers. It combines high-fidelity RealityKit rendering with a powerful Rich Text editor to help you transform raw screenshots into professional, high-converting App Store assets.
ar: StoreFront Studio هي بيئة تصميم ثلاثية الأبعاد متقدمة لمطوري iOS وmacOS. تجمع بين العرض الدقيق باستخدام RealityKit ومحرر قوي للنص المنسق لمساعدتك على تحويل لقطات الشاشة الخام إلى مواد احترافية لمتجر App Store.
bg: StoreFront Studio е професионална 3D среда за дизайн за разработчици на iOS и macOS. Комбинира прецизно визуализиране с RealityKit и мощен редактор за форматиран текст, за да превръща необработени екранни снимки в професионални материали за App Store.
bn: স্টোরফ্রন্ট স্টুডিও আইওএস এবং ম্যাকোস বিকাশকারীদের জন্য একটি বিশিষ্ট 3 ডি ডিজাইন পরিবেশ। এটি একটি শক্তিশালী রিচ টেক্সট সম্পাদক সহ উচ্চ-নিষ্ঠতা রিয়েলিটিকিট রেন্ডারিংকে সংযুক্ত করে আপনাকে কাঁচা স্ক্রিনশটগুলিকে পেশাদার, উচ্চ-পরিবর্তনকারী অ্যাপ স্টোর সম্পদগুলিতে রূপান্তর করতে সহায়তা করে।
ca: StoreFront Studio és l'entorn de disseny 3D d'élite per a desenvolupadors iOS i macOS. Combina renderi RealityKit d'alta fidelitat amb un poderós editor de Rich Text per ajudar a transformar captures d'ecran greus en actius professionals i de alta conversió de l'App Store.
cs: StoreFront Studio je pokročilé 3D návrhové prostředí pro vývojáře iOS a macOS. Kombinuje přesné vykreslování RealityKit s výkonným editorem formátovaného textu, který pomáhá proměnit neupravené snímky obrazovky v profesionální materiály pro App Store.
da: StoreFront Studio er et avanceret 3D-designmiljø til iOS- og macOS-udviklere. Det kombinerer præcis RealityKit-gengivelse med en effektiv editor til formateret tekst, så du kan omdanne rå skærmbilleder til professionelle materialer til App Store.
de: StoreFront Studio ist eine hochwertige 3D-Designumgebung für iOS- und macOS-Entwickler. Sie kombiniert RealityKit-Rendering mit hoher Genauigkeit und einem leistungsstarken Rich-Text-Editor für professionelle App-Store-Materialien.
el: Το StoreFront Studio είναι ένα προηγμένο περιβάλλον σχεδίασης 3D για προγραμματιστές iOS και macOS. Συνδυάζει ακριβή απόδοση RealityKit με ένα ισχυρό πρόγραμμα επεξεργασίας εμπλουτισμένου κειμένου, ώστε να μετατρέπετε ακατέργαστα στιγμιότυπα οθόνης σε επαγγελματικό υλικό για το App Store.
es: StoreFront Studio es un entorno de diseño 3D de alto nivel para desarrolladores de iOS y macOS. Combina renderizado RealityKit de alta fidelidad con un editor de texto enriquecido para crear recursos profesionales de App Store.
es_mx: StoreFront Studio es el entorno de diseño 3D de élite para desarrolladores de iOS y macOS. Combina renderización RealityKit de alta fidelidad con un poderoso editor de Rich Text para ayudarlo a transformar capturas de pantalla crudas en activos profesionales y de alta conversión de la App Store.
fi: StoreFront Studio on edistynyt 3D-suunnitteluympäristö iOS- ja macOS-kehittäjille. Se yhdistää tarkan RealityKit-renderöinnin tehokkaaseen muotoillun tekstin editoriin, jolla raakakuvakaappaukset voi muuntaa ammattimaisiksi App Store -materiaaleiksi.
fr: StoreFront Studio est un environnement de conception 3D haut de gamme pour les développeurs iOS et macOS. Il associe un rendu RealityKit fidèle à un puissant éditeur de texte enrichi pour créer des ressources App Store professionnelles.
gu: સ્ટોરફ્રોન્ટ સ્ટુડિયો આઇઓએસ અને મેકોઝ વિકાસકર્તાઓ માટે અગ્રણી 3D ડિઝાઇન પર્યાવરણ છે. તે એક શક્તિશાળી રિચ ટેક્સ્ટ એડિટર સાથે ઉચ્ચ-વિશ્વાસુતા રિયાલિટીકિટ રેન્ડરિંગને જોડે છે જે તમને ક્રૂ સ્ક્રીનશોટને વ્યાવસાયિક, ઉચ્ચ રૂપાંતરિત એપ સ્ટોર એસેટ્સમાં રૂપાંતરિત કરવામાં સહાય કરે છે.
he: StoreFront Studio היא סביבת עיצוב תלת־ממד מתקדמת למפתחי iOS ו־macOS. היא משלבת עיבוד מדויק באמצעות RealityKit עם עורך רב־עוצמה לטקסט מעוצב, כדי להפוך צילומי מסך גולמיים לחומרים מקצועיים עבור App Store.
hi: StoreFront Studio, iOS और macOS डेवलपर के लिए एक उन्नत 3D डिज़ाइन परिवेश है। यह सटीक RealityKit रेंडरिंग को शक्तिशाली स्वरूपित-पाठ संपादक के साथ जोड़ता है, ताकि कच्चे स्क्रीनशॉट को पेशेवर App Store सामग्री में बदला जा सके।
hr: StoreFront Studio je elitno 3D dizajnersko okruženje za iOS i macOS programere. Kombinuje visokokvalitetno RealityKit rendering s moćnim Rich Text editorom kako bi vam pomogao transformirati sirove snimke ekrana u profesionalne, visoko konvertibilne App Store imovine.
hu: A StoreFront Studio fejlett 3D tervezési környezet iOS- és macOS-fejlesztőknek. A pontos RealityKit-megjelenítést hatékony formázottszöveg-szerkesztővel ötvözi, hogy a nyers képernyőképekből professzionális App Store-anyagok készülhessenek.
id: StoreFront Studio adalah lingkungan desain 3D canggih untuk pengembang iOS dan macOS. Lingkungan ini memadukan rendering RealityKit yang akurat dengan editor teks berformat yang andal untuk mengubah tangkapan layar mentah menjadi materi App Store profesional.
it: StoreFront Studio è un ambiente di progettazione 3D avanzato per sviluppatori iOS e macOS. Combina il rendering accurato di RealityKit con un potente editor di testo formattato per creare materiali professionali per App Store.
ja: StoreFront Studio は、iOS および macOS 開発者向けの高度な 3D デザイン環境です。正確な RealityKit レンダリングと強力な書式付きテキストエディタを組み合わせ、未加工のスクリーンショットをプロ品質の App Store 素材に変換できます。
kk: StoreFront Studio — iOS және macOS әзірлеушілеріне арналған элиталық 3D дизайн ортасы. Ол өңделмеген скриншоттарды кәсіби, жоғары түрлендіретін App Store активтеріне түрлендіруге көмектесу үшін жоғары дәлдіктегі RealityKit көрсетуді қуатты Rich Text өңдегішімен біріктіреді.
kn: ಸ್ಟೋರ್ಫ್ರಂಟ್ ಸ್ಟುಡಿಯೋ ಐಒಎಸ್ ಮತ್ತು ಮ್ಯಾಕೋಸ್ ಡೆವಲಪರ್ಗಳಿಗೆ ಉನ್ನತ ಮಟ್ಟದ 3D ವಿನ್ಯಾಸ ಪರಿಸರವಾಗಿದೆ. ಇದು ಪ್ರಬಲವಾದ ರಿಚ್ ಟೆಕ್ಸ್ಟ್ ಸಂಪಾದಕದೊಂದಿಗೆ ಹೆಚ್ಚಿನ ನಿಷ್ಠೆಯನ್ನು ಹೊಂದಿರುವ ರಿಯಾಲಿಟಿ ಕಿಟ್ ರೆಂಡರಿಂಗ್ ಅನ್ನು ಸಂಯೋಜಿಸುತ್ತದೆ. ಇದು ಕಚ್ಚಾ ಸ್ಕ್ರೀನ್ಶಾಟ್ಗಳನ್ನು ವೃತ್ತಿಪರ, ಹೆಚ್ಚು ಪರಿವರ್ತಿಸುವ ಆಪ್ ಸ್ಟೋರ್ ಸ್ವತ್ತುಗಳಾಗಿ ಪರಿವರ್ತಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: StoreFront Studio는 iOS 및 macOS 개발자를 위한 고급 3D 디자인 환경입니다. 정확한 RealityKit 렌더링과 강력한 서식 있는 텍스트 편집기를 결합하여 원본 스크린샷을 전문적인 App Store 자료로 바꿀 수 있습니다.
ml: ഐഒഎസ്, മാകോസ് ഡവലപ്പർമാർക്ക് വേണ്ടിയുള്ള മികച്ച 3D ഡിസൈൻ പരിതസ്ഥിതിയാണ് സ്റ്റോർഫ്രണ്ട് സ്റ്റുഡിയോ. ഇത് ഉയർന്ന ഫിഡലിറ്റി റിയാലിറ്റി കിറ്റ് റെൻഡറിംഗും ശക്തമായ റിച്ചി ടെക്സ്റ്റ് എഡിറ്ററുമായും സംയോജിപ്പിച്ച് അസംസ്കൃത സ്ക്രീൻഷോട്ടുകൾ പ്രൊഫഷണൽ, ഉയർന്ന പരിവർത്തന ആപ്പ് സ്റ്റോർ അസറ്റുകളാക്കി മാറ്റാൻ സഹായിക്കുന്നു.
mr: StoreFront Studio हा iOS आणि macOS डेव्हलपरसाठी एक उत्कृष्ट 3D डिझाइन वातावरण आहे. हे उच्च-निष्ठता रियलिटीकिट रेन्डरिंगला शक्तिशाली रिच टेक्स्ट संपादकसह एकत्रित करते जे आपल्याला कच्च्या स्क्रीनशॉटला व्यावसायिक, उच्च रूपांतरण अॅप स्टोअर मालमत्तांमध्ये रूपांतरित करण्यात मदत करते.
ms: StoreFront Studio ialah persekitaran reka bentuk 3D canggih untuk pembangun iOS dan macOS. Ia menggabungkan pemaparan RealityKit yang tepat dengan editor teks berformat yang berkuasa untuk menukar tangkapan skrin mentah kepada bahan App Store profesional.
nb: StoreFront Studio er et avansert 3D-designmiljø for iOS- og macOS-utviklere. Det kombinerer presis RealityKit-gjengivelse med et kraftig redigeringsprogram for formatert tekst, slik at rå skjermbilder kan gjøres om til profesjonelt App Store-materiale.
nl: StoreFront Studio is een geavanceerde 3D-ontwerpomgeving voor iOS- en macOS-ontwikkelaars. Het combineert nauwkeurige RealityKit-weergave met een krachtige editor voor opgemaakte tekst om ruwe schermafbeeldingen om te zetten in professioneel App Store-materiaal.
or: ଷ୍ଟୋର୍ଫ୍ରଣ୍ଟ ଷ୍ଟୁଡିଓ ହେଉଛି ଆଇଓଏସ୍ ଏବଂ ମ୍ୟାକୋସ୍ ଡେଭଲପର୍ମାନଙ୍କ ପାଇଁ ଏକ ଉଚ୍ଚ-ନିର୍ବାହୀ 3D ଡିଜାଇନ୍ ପରିବେଶ। ଏହା ଏକ ଶକ୍ତିଶାଳୀ ରିଚ୍ ଟେକ୍ସଟ୍ ସମ୍ପାଦକ ସହିତ ରିୟାଲିଟିକିଟ୍ ରେଣ୍ଡେରିଂକୁ ଏକତ୍ରିତ କରେ ଯାହା ଆପଣଙ୍କୁ ଅଶୋଧିତ ସ୍କ୍ରିନଶଟ୍ କୁ ପେସାଦାର, ଉଚ୍ଚ-ପରିବର୍ତ୍ତନକାରୀ ଆପ୍ ଷ୍ଟୋର ସମ୍ପତ୍ତିରେ ରୂପାନ୍ତରିତ କରିବାରେ ସାହାଯ୍ୟ କରେ _
pa: ਸਟੋਰਫ੍ਰੋਂਟ ਸਟੂਡੀਓ ਆਈਓਐਸ ਅਤੇ ਮੈਕੋਸ ਡਿਵੈਲਪਰਾਂ ਲਈ ਪ੍ਰਮੁੱਖ 3 ਡੀ ਡਿਜ਼ਾਈਨ ਵਾਤਾਵਰਣ ਹੈ. ਇਹ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਰਿਚ ਟੈਕਸਟ ਸੰਪਾਦਕ ਦੇ ਨਾਲ ਉੱਚ-ਵਿਸ਼ਵਾਸ ਵਾਲੀ ਰਿਲੀਟੀਕਿਟ ਰੈਂਡਰਿੰਗ ਨੂੰ ਜੋੜਦਾ ਹੈ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਕੱਚੇ ਸਕ੍ਰੀਨਸ਼ਾਟ ਨੂੰ ਪੇਸ਼ੇਵਰ, ਉੱਚ-ਪਰਿਵਰਤਨਸ਼ੀਲ ਐਪ ਸਟੋਰ ਸੰਪਤੀਆਂ ਵਿੱਚ ਬਦਲਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕੀਤੀ ਜਾ ਸਕੇ.
pl: StoreFront Studio to zaawansowane środowisko projektowania 3D dla programistów iOS i macOS. Łączy precyzyjne renderowanie RealityKit z wydajnym edytorem tekstu sformatowanego, aby przekształcać surowe zrzuty ekranu w profesjonalne materiały do App Store.
pt: StoreFront Studio é um ambiente avançado de design 3D para desenvolvedores de iOS e macOS. Combina renderização precisa do RealityKit com um poderoso editor de texto formatado para transformar capturas de tela brutas em materiais profissionais para a App Store.
pt_pt: StoreFront Studio é o ambiente de design 3D de elite para desenvolvedores iOS e macOS. Ele combina renderização RealityKit de alta fidelidade com um poderoso editor de Rich Text para ajudá-lo a transformar capturas de tela crus em ativos profissionais e de alta conversão da App Store.
ro: StoreFront Studio este un mediu avansat de design 3D pentru dezvoltatorii iOS și macOS. Combină redarea precisă RealityKit cu un editor puternic de text formatat pentru a transforma capturile de ecran brute în materiale profesionale pentru App Store.
ru: StoreFront Studio — профессиональная 3D-среда дизайна для разработчиков iOS и macOS. Она сочетает точную визуализацию RealityKit и мощный редактор форматированного текста для создания качественных материалов App Store.
sk: StoreFront Studio je elitné 3D dizajnové prostredie pre vývojárov iOS a macOS. Spája vysoce spoľahlivé renderovanie RealityKit s výkonným editorom Rich Text, ktorý vám pomôže premeniť surové obrazovky na profesionálne, vysoko konvertujúce aktíva App Store.
sl: StoreFront Studio je elitno 3D oblikovalno okolje za iOS in macOS razvijalce. Kombinuje visoko verodostojno RealityKit rendering z močnim Rich Text editorjem, ki vam pomaga pretvoriti surove zaslone v profesionalne, visoko pretvorljive App Store sredstva.
sv: StoreFront Studio är en avancerad 3D-designmiljö för iOS- och macOS-utvecklare. Den kombinerar exakt RealityKit-rendering med en kraftfull redigerare för formaterad text för att omvandla råa skärmbilder till professionellt App Store-material.
ta: StoreFront Studio என்பது iOS மற்றும் macOS டெவலப்பர்களுக்கான உயர் தரமான 3D வடிவமைப்பு சூழலாகும். இது உயர் விசுவாசமான RealityKit ரெண்டரிங்கை சக்திவாய்ந்த Rich Text ஆசிரியருடன் இணைத்து மூல திரையுலகைகளை தொழில்முறை, உயர் மாற்றும் App Store சொத்துக்களாக மாற்ற உதவுகிறது.
te: స్టోర్ఫ్రంట్ స్టూడియో అనేది iOS మరియు macOS డెవలపర్ల కోసం ఎలైట్ 3D డిజైన్ వాతావరణం. ఇది అధిక-నిర్మాణికత రియాలిటీకిట్ రెండరింగ్ను శక్తివంతమైన రిచ్ టెక్స్ట్ ఎడిటర్తో మిళితం చేస్తుంది, ఇది ముడి స్క్రీన్షాట్లను ప్రొఫెషనల్, అధిక-పరివర్తన యాప్ స్టోర్ ఆస్తులుగా మార్చడానికి మీకు సహాయపడుతుంది.
th: StoreFront Studio คือสภาพแวดล้อมการออกแบบ 3D ขั้นสูงสำหรับนักพัฒนา iOS และ macOS โดยผสานการเรนเดอร์ RealityKit ที่แม่นยำเข้ากับเครื่องมือแก้ไขข้อความแบบจัดรูปแบบที่ทรงพลัง เพื่อเปลี่ยนภาพหน้าจอดิบให้เป็นสื่อระดับมืออาชีพสำหรับ App Store
tr: StoreFront Studio, iOS ve macOS geliştiricileri için gelişmiş bir 3D tasarım ortamıdır. Ham ekran görüntülerini profesyonel App Store materyallerine dönüştürmek için doğru RealityKit işlemeyi güçlü bir biçimlendirilmiş metin düzenleyiciyle birleştirir.
uk: StoreFront Studio - елітна 3D-дизайнерська середовища для розробників iOS і macOS. Вона поєднує високодостоверне рендеринг RealityKit з потужним редактором Rich Text, щоб допомогти вам перетворити сировини екранів в професійні, високо конвертуючі активи App Store.
ur: اسٹور فرنٹ اسٹوڈیو آئی او ایس اور میک او ایس ڈویلپرز کے لئے اعلی درجے کا 3D ڈیزائن ماحول ہے۔ یہ اعلی وفاداری ریلیٹی کٹ رینڈرنگ کو طاقتور رچ ٹیکسٹ ایڈیٹر کے ساتھ جوڑتا ہے تاکہ آپ کو خام اسکرین شاٹس کو پیشہ ورانہ ، اعلی تبادلوں والے ایپ اسٹور اثاثوں میں تبدیل کرنے میں مدد ملے۔
vi: StoreFront Studio là môi trường thiết kế 3D nâng cao dành cho nhà phát triển iOS và macOS. Ứng dụng kết hợp khả năng kết xuất RealityKit chính xác với trình chỉnh sửa văn bản có định dạng mạnh mẽ để biến ảnh chụp màn hình thô thành tài liệu App Store chuyên nghiệp.
zh_hans: StoreFront Studio 是面向 iOS 和 macOS 开发者的高级 3D 设计环境。它将精确的 RealityKit 渲染与强大的富文本编辑器相结合，帮助您将原始屏幕截图转换为专业的 App Store 素材。
zh_hant: StoreFront Studio 是面向 iOS 和 macOS 開發者的進階 3D 設計環境。它將精確的 RealityKit 渲染與強大的富文字編輯器相結合，協助您將原始螢幕截圖轉換成專業的 App Store 素材。

# Promo.ReelStudio.name
source: ReelStudio
bn: রিল স্টুডিও
gu: રીલસ્ટુડિયો
kn: ರಿಲ್ ಸ್ಟುಡಿಯೋ
ml: റീല് സ്റ്റുഡിയോ
mr: रिअल स्टुडिओ
or: ରିଲ୍ ଷ୍ଟୁଡିଓ
pa: ਰੀਲਸਟੂਡੀਓ
te: రీల్ స్టూడియో
ur: ریل اسٹوڈیو
