Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: About Feels Like Temperature
ar: حول يشعر وكأنه درجة الحرارة
bg: За „Как се усеща“ температурата
bn: তাপমাত্রা সম্পর্কে অনুভূতি
ca: Sobre la temperatura
cs: O pocitech jako teplota
da: Om oplevet temperatur
de: Über gefühlte Temperatur
el: Σχετικά με την αισθητή θερμοκρασία
es: Sobre temperatura aparente
es_mx: Sobre las sensaciones de temperatura
fi: Tietoja tuntumalämpötilasta
fr: À propos de la température ressentie
gu: તાપમાન જેવી લાગણીઓ વિશે
he: על הטמפרטורה המורגשת
hi: तापमान जैसा महसूस होने के बारे में
hr: O osjećajima poput temperature
hu: A hőérzetről
id: Tentang suhu yang terasa
it: Informazioni sulla temperatura percepita
ja: 体感温度について
kk: Температура сияқты сезім туралы
kn: ತಾಪಮಾನದ ಬಗ್ಗೆ
ko: 체감 온도 정보
ml: താപനിലയെക്കുറിച്ച്
mr: तापमानाबद्दल
ms: Mengenai suhu terasa
nb: Om følt temperatur
nl: Over de gevoelstemperatuur
or: ତାପମାତ୍ରା ବିଷୟରେ
pa: ਤਾਪਮਾਨ ਦੇ ਬਾਰੇ
pl: O odczuwalnej temperaturze
pt: Sobre a sensação térmica
pt_pt: Sobre a sensação de temperatura
ro: Despre temperatura resimțită
ru: О «ощущаемой» температуре
sk: O pocitoch teploty
sl: O občutkih, kot je temperatura
sv: Om upplevd temperatur
ta: வெப்பம் போன்ற உணர்வுகள்
te: ఉష్ణోగ్రత గురించి
th: เกี่ยวกับอุณหภูมิที่รู้สึกได้
tr: Sıcaklık Gibi Hissetme Hakkında
uk: Про температуру
ur: درجہ حرارت کی طرح محسوس
vi: Giới thiệu về nhiệt độ cảm nhận
zh_hans: 关于体感温度
zh_hant: 關於體感溫度

source: Feels Like conveys how warm or cold it feels and can be different from the actual temperature. The Feels Like temperature is affected by humidity, sunlight and wind.
ar: ينقل "يشعر وكأنه" مدى الشعور بالدفء أو البرودة ويمكن أن يكون مختلفًا عن درجة الحرارة الفعلية. تتأثر درجة الحرارة التي تشعر بها بالرطوبة وأشعة الشمس والرياح.
bg: „Как се усеща“ показва колко топло или студено се усеща и може да се различава от реалната температура. Влияещи фактори са влажност, слънчева светлина и вятър.
bn: Feels Like এর মানে হল যে এটি কতটা উষ্ণ বা ঠান্ডা অনুভব করে এবং তা প্রকৃত তাপমাত্রার থেকে আলাদা হতে পারে।
ca: La temperatura de la Terra és influenciada per la humitat, la llum solar i el vent.
cs: Pocit jakoby vyjadřuje, jak teplý nebo studený je pocit, a může se lišit od skutečné teploty. Pocitová teplota je ovlivněna vlhkostí, slunečním zářením a větrem.
da: Den oplevede temperatur angiver, hvor varmt eller koldt det føles, og kan afvige fra den faktiske temperatur. Den påvirkes af luftfugtighed, sollys og vind.
de: Die gefühlte Temperatur gibt an, wie warm oder kalt es sich anfühlt und kann von der tatsächlichen Temperatur abweichen. Sie wird beeinflusst von Luftfeuchtigkeit, Sonnenlicht und Wind.
el: Η αισθητή θερμοκρασία δείχνει πόσο ζεστός ή κρύος γίνεται αντιληπτός ο καιρός και μπορεί να διαφέρει από την πραγματική θερμοκρασία. Επηρεάζεται από την υγρασία, την ηλιακή ακτινοβολία και τον άνεμο.
es: La temperatura aparente indica qué tan cálido o frío se siente y puede diferir de la temperatura real. Se ve afectada por la humedad, la luz solar y el viento.
es_mx: El Feels Like transmite lo caliente o frío que se siente y puede ser diferente de la temperatura real.
fi: Tuntumalämpötila kertoo, kuinka lämpimältä tai kylmältä ilma tuntuu, ja se voi poiketa todellisesta lämpötilasta. Siihen vaikuttavat ilmankosteus, auringonpaiste ja tuuli.
fr: La température ressentie indique comment la température est perçue et peut différer de la température réelle. Elle est influencée par l’humidité, la lumière du soleil et le vent.
gu: આ લાગણીઓ કેવી રીતે ગરમ અથવા ઠંડા લાગે છે તે દર્શાવે છે અને વાસ્તવિક તાપમાનથી અલગ હોઈ શકે છે.
he: הטמפרטורה המורגשת מציינת עד כמה חם או קר מרגיש בחוץ, והיא עשויה להיות שונה מהטמפרטורה בפועל. היא מושפעת מלחות, מאור השמש ומהרוח.
hi: फील लाइक बताता है कि कितना गर्म या ठंडा महसूस होता है और यह वास्तविक तापमान से भिन्न हो सकता है। ऐसा महसूस होता है कि तापमान आर्द्रता, धूप और हवा से प्रभावित होता है।
hr: Temperatura je utječe na vlažnost, sunčevu svjetlost i vjetar.
hu: A hőérzet azt mutatja meg, mennyire érezzük melegnek vagy hidegnek az időt, és eltérhet a tényleges hőmérséklettől. A páratartalom, a napsugárzás és a szél befolyásolja.
id: Suhu yang terasa menunjukkan seberapa hangat atau dingin udara dirasakan dan dapat berbeda dari suhu sebenarnya. Nilainya dipengaruhi oleh kelembapan, sinar matahari, dan angin.
it: La temperatura percepita indica quanto caldo o freddo sembra e può differire dalla temperatura reale. È influenzata da umidità, luce solare e vento.
ja: 体感温度は実際にどの程度暑く、または寒く感じるかを示し、実際の気温と異なる場合があります。湿度、日差し、風の影響を受けます。
kk: Сезілетін температура ауаның қаншалықты жылы немесе суық болып сезілетінін көрсетеді және нақты температурадан өзгеше болуы мүмкін. Оған ылғалдылық, күн сәулесі және жел әсер етеді.
kn: ಈ ರೀತಿಯ ಉಷ್ಣಾಂಶವು ತೇವಾಂಶ, ಸೂರ್ಯನ ಬೆಳಕು ಮತ್ತು ಗಾಳಿಯಿಂದ ಪ್ರಭಾವಿತವಾಗಿರುತ್ತದೆ.
ko: 체감 온도는 실제로 얼마나 덥거나 춥게 느껴지는지를 나타내며 실제 기온과 다를 수 있습니다. 습도, 햇빛, 바람의 영향을 받습니다.
ml: താപനിലയിൽ നിന്നും വ്യത്യസ്തമായ താപനിലയുള്ള ഒരു താപനിലയാണുള്ളത്. ഈർപ്പം, സൂര്യപ്രകാശം, കാറ്റ് എന്നിവയുടെ സ്വാധീനത്തിലാണ് താപനില.
mr: Feel Like हे कळते की ते किती गरम किंवा थंड आहे आणि ते वास्तविक तापमानापेक्षा भिन्न असू शकते.
ms: Suhu terasa menunjukkan betapa panas atau sejuknya keadaan dirasakan dan boleh berbeza daripada suhu sebenar. Ia dipengaruhi oleh kelembapan, cahaya matahari dan angin.
nb: Følt temperatur viser hvor varmt eller kaldt det oppleves, og kan avvike fra den faktiske temperaturen. Den påvirkes av luftfuktighet, sollys og vind.
nl: De gevoelstemperatuur geeft aan hoe warm of koud het aanvoelt en kan afwijken van de werkelijke temperatuur. Ze wordt beïnvloed door luchtvochtigheid, zonlicht en wind.
or: ସେଲସ୍ ଲାଇକ୍ ଏକ ଉତ୍ତାପ ଏବଂ ଶୀତର ଭାବନା ପ୍ରଦାନ କରିଥାଏ ଏବଂ ଏହା ପ୍ରକୃତ ତାପମାତ୍ରା ଠାରୁ ଭିନ୍ନ ହୋଇପାରେ ।
pa: ਭਾਵਨਾ ਦੇ ਤੌਰ ਤੇ ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ ਇਹ ਕਿੰਨਾ ਗਰਮ ਜਾਂ ਠੰਡਾ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ ਅਤੇ ਅਸਲ ਤਾਪਮਾਨ ਤੋਂ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ.
pl: Temperatura odczuwalna wskazuje, jak ciepło lub zimno jest odczuwane, i może różnić się od rzeczywistej temperatury. Wpływają na nią wilgotność, nasłonecznienie i wiatr.
pt: A sensação térmica indica quanto calor ou frio é sentido e pode ser diferente da temperatura real. Ela é influenciada pela umidade, pela luz solar e pelo vento.
pt_pt: O Feels Like transmite o quão quente ou frio se sente e pode ser diferente da temperatura real.
ro: Temperatura resimțită arată cât de cald sau de rece se simte afară și poate diferi de temperatura reală. Este influențată de umiditate, lumina soarelui și vânt.
ru: «Ощущаемая» температура показывает, насколько тепло или холодно кажется, и может отличаться от фактической. На неё влияют влажность, солнечный свет и ветер.
sk: V prípade, že sa teplota v okolí pohybuje v teplotách, je to možné, že je teplota v okolí veľmi silná.
sl: V tem primeru je v tem trenutku zelo vroče in hladno, a temperatura je odvisna od vlage, sončne svetlobe in vetra.
sv: Den upplevda temperaturen visar hur varmt eller kallt det känns och kan skilja sig från den faktiska temperaturen. Den påverkas av luftfuktighet, solljus och vind.
ta: உணர்வுகள் போன்றது எவ்வளவு சூடாக அல்லது குளிராக உணர்கிறது என்பதைக் குறிக்கிறது, மேலும் அது உண்மையான வெப்பநிலையிலிருந்து வேறுபடலாம்.
te: ఫీల్స్ లైక్ ఎంత వెచ్చగా లేదా చల్లగా అనిపిస్తుంది మరియు వాస్తవ ఉష్ణోగ్రత నుండి భిన్నంగా ఉంటుంది. తేమ, సూర్యరశ్మి మరియు గాలి ద్వారా ఫీల్స్ లైక్ ఉష్ణోగ్రత ప్రభావితమవుతుంది.
th: อุณหภูมิที่รู้สึกได้บอกว่ารู้สึกร้อนหรือหนาวเพียงใด และอาจแตกต่างจากอุณหภูมิจริง โดยได้รับอิทธิพลจากความชื้น แสงแดด และลม
tr: Gibi Hissediyor, ne kadar sıcak veya soğuk hissettiğini ve gerçek sıcaklıktan farklı olabileceğini aktarır. Hissedilen sıcaklık nemden, güneş ışığından ve rüzgardan etkilenir.
uk: Це означає, що температура, яка відчувається, може відрізнятися від температури, коли вона відчуває тепла або холоду.
ur: محسوس ہوتا ہے جیسے کہ یہ کتنا گرم یا سرد محسوس ہوتا ہے اور اصل درجہ حرارت سے مختلف ہوسکتا ہے۔ محسوس ہوتا ہے جیسے درجہ حرارت نمی ، سورج کی روشنی اور ہوا سے متاثر ہوتا ہے۔
vi: Nhiệt độ cảm nhận cho biết thời tiết mang lại cảm giác nóng hay lạnh như thế nào và có thể khác với nhiệt độ thực tế. Giá trị này chịu ảnh hưởng của độ ẩm, ánh nắng và gió.
zh_hans: 体感温度表示实际感觉有多热或多冷，可能与实际气温不同。它会受到湿度、阳光和风的影响。
zh_hant: 體感溫度表示實際感覺有多熱或多冷，可能與實際氣溫不同。它會受到濕度、陽光和風的影響。

source: Options
ar: خيارات
bg: Опции
bn: বিকল্প
ca: Opcions
cs: Možnosti
da: Valgmuligheder
de: Optionen
el: Επιλογές
es: Opciones
es_mx: Opciones
fi: Vaihtoehdot
gu: વિકલ્પો
he: אפשרויות
hi: विकल्प
hr: Opcije
hu: Opciók
id: Pilihan
it: Opzioni
ja: オプション
kk: Параметрлер
kn: ಆಯ್ಕೆಗಳು
ko: 옵션
ml: ഓപ്ഷനുകൾ
mr: पर्याय
ms: Pilihan
nb: Alternativer
nl: Opties
or: ବିକଳ୍ପ
pa: ਵਿਕਲਪ
pl: Opcje
pt: Opções
pt_pt: Opções
ro: Opțiuni
ru: Настройки
sk: Možnosti
sl: Možnosti
sv: Alternativ
ta: விருப்பங்கள்
te: ఎంపికలు
th: ตัวเลือก
tr: Seçenekler
uk: Опозиції
ur: اختیارات
vi: Tùy chọn
zh_hans: 选项
zh_hant: 選項

source: Temperature
ar: درجة الحرارة
bg: Температура
bn: তাপমাত্রা
ca: Temperatura
cs: Teplota
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
es_mx: Temperatura
fi: Lämpötila
fr: Température
gu: તાપમાન
he: טמפרטורה
hi: तापमान
hr: Temperatura
hu: Hőmérséklet
id: Suhu
it: Temperatura
ja: 温度
kk: Температура
kn: ತಾಪಮಾನ
ko: 온도
ml: താപനില
mr: तापमान
ms: Suhu
nb: Temperatur
nl: Temperatuur
or: ତାପମାତ୍ରା
pa: ਤਾਪਮਾਨ
pl: Temperatura
pt: Temperatura
pt_pt: Temperatura
ro: Temperatura
ru: Температура
sk: Temperatura
sl: Temperatura
sv: Temperatur
ta: வெப்பநிலை
te: ఉష్ణోగ్రత
th: อุณหภูมิ
tr: Sıcaklık
uk: Температура
ur: درجہ حرارت
vi: Nhiệt độ
zh_hans: 温度
zh_hant: 溫度

source: Use system setting (°C)
ar: استخدام إعداد النظام (درجة مئوية)
bg: Използвай системни настройки (°C)
bn: সিস্টেম সেটিং ব্যবহার করুন (°C)
ca: Configuració de sistema d'ús (°C)
cs: Použít systémové nastavení (°C)
da: Brug systemindstilling (°C)
de: Systemeinstellung verwenden (°C)
el: Χρήση ρύθμισης συστήματος (°C)
es: Usar configuración del sistema (°C)
es_mx: Configuración del sistema de uso (°C)
fi: Käytä järjestelmäasetusta (°C)
fr: Utiliser les réglages système (°C)
gu: સિસ્ટમ સેટિંગનો ઉપયોગ કરો (°C)
he: השתמש בהגדרת המערכת (°C)
hi: सिस्टम सेटिंग का उपयोग करें (डिग्री सेल्सियस)
hr: Upotreba postavke sustava (°C)
hu: Rendszerbeállítás használata (°C)
id: Gunakan pengaturan sistem (°C)
it: Usa impostazioni di sistema (°C)
ja: システム設定を使用 (°C)
kk: Жүйе параметрін пайдалану (°C)
kn: ವ್ಯವಸ್ಥೆಯ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸಿ (°C)
ko: 시스템 설정 사용(°C)
ml: സിസ്റ്റം ക്രമീകരണം ഉപയോഗിക്കുക (°C)
mr: प्रणाली सेटिंग वापरणे (°C)
ms: Gunakan tetapan sistem (°C)
nb: Bruk systeminnstilling (°C)
nl: Gebruik systeeminstelling (°C)
or: ବ୍ୟବହାରକାରୀ ସିଷ୍ଟମ ସେଟିଙ୍ଗ (°C)
pa: ਸਿਸਟਮ ਸੈਟਿੰਗ ਵਰਤੋ (°C)
pl: Użyj ustawienia systemowego (°C)
pt: Usar configuração do sistema (°C)
pt_pt: Configuração do sistema de utilização (°C)
ro: Utilizați setarea sistemului (°C)
ru: Использовать системные настройки (°C)
sk: Nastavenie systému používania (°C)
sl: Uporaba nastavitev sistema (°C)
sv: Använd systeminställning (°C)
ta: பயன்பாட்டு அமைப்பு அமைப்பு (°C)
te: వ్యవస్థ అమరికను ఉపయోగించు (°C)
th: ใช้การตั้งค่าระบบ (°C)
tr: Sistem ayarını kullanın (°C)
uk: Установка системи використання (°C)
ur: نظام کی ترتیب کا استعمال کریں (°C)
vi: Sử dụng cài đặt hệ thống (°C)
zh_hans: 使用系统设置 (°C)
zh_hant: 使用系統設定 (°C)

source: Conditions
ar: الشروط
bg: Условия
bn: শর্তাবলী
ca: Condicions
cs: Podmínky
da: Forhold
de: Wetterbedingungen
el: Προϋποθέσεις
es: Condiciones
es_mx: Condiciones
fi: ehdot
gu: શરતો
he: תנאים
hi: शर्तें
hr: Uloga
hu: Feltételek
id: Kondisi
it: Condizioni
ja: 気象状況
kk: Шарттар
kn: ಷರತ್ತುಗಳು
ko: 조건
ml: വ്യവസ്ഥകൾ
mr: अटी
ms: syarat
nb: Forhold
nl: Voorwaarden
or: ସର୍ତ୍ତାବଳୀ
pa: ਸ਼ਰਤਾਂ
pl: Warunki
pt: Condições
pt_pt: Condições
ro: Condiții
ru: Условия
sk: Podmienky
sl: Pod pogoji
sv: Förhållanden
ta: நிபந்தனைகள்
te: నిబంధనలు
th: เงื่อนไข
tr: Koşullar
uk: Умови
ur: شرائط
vi: Điều kiện
zh_hans: 条件
zh_hant: 條件

source: UV Index
ar: مؤشر الأشعة فوق البنفسجية
bg: УВ индекс
bn: ইউভি সূচক
ca: Índice UV
da: UV-indeks
el: Δείκτης UV
es: Índice UV
es_mx: Indice UV
fi: UV-indeksi
fr: Indice UV
gu: યુવી ઇન્ડેક્સ
he: UV אינדקס
hi: यूवी सूचकांक
hr: UV indeks
id: Indeks UV
it: Indice UV
ja: 紫外線指数
kk: УК индексі
kn: UV ಸೂಚ್ಯಂಕ
ko: 자외선 지수
ml: യുവി സൂചിക
mr: यूव्ही इंडेक्स
ms: Indeks UV
nb: UV-indeks
or: UV ସୂଚକାଙ୍କ
pa: ਯੂਵੀ ਇੰਡੈਕਸ
pl: Indeks UV
pt: Índice UV
pt_pt: Índice UV
ro: Indice UV
ru: УФ-индекс
sl: UV indeks
ta: UV இன்டெக்ஸ்
te: UV సూచిక
th: ดัชนีรังสียูวี
tr: UV İndeksi
uk: UV-Індекс
ur: UV انڈیکس
vi: Chỉ số UV
zh_hans: 紫外线指数
zh_hant: 紫外線指數

source: Wind
ar: الرياح
bg: Вятър
bn: বাতাস
ca: Vint
cs: Vítr
da: Vind
el: Άνεμος
es: Viento
es_mx: Viento
fi: Tuuli
fr: Vent
gu: પવન
he: רוח
hi: हवा
hr: Vjetar
hu: Szél
id: Angin
it: Vento
ja: 風速
kk: Жел
kn: ಗಾಳಿ
ko: 바람
ml: കാറ്റും
mr: वाऱ्याची
ms: Angin
nb: Vind
or: ପବନ
pa: ਹਵਾ
pl: Wiatr
pt: Vento
pt_pt: Vento
ro: Vânt
ru: Ветер
sk: Výchot
sl: Veter
sv: Vind
ta: காற்று
te: గాలి
th: ลม
tr: Rüzgar
uk: Вітер
ur: ہوا
vi: Gió
zh_hans: 风
zh_hant: 風

source: Precipitation
ar: هطول الأمطار
bg: Валежи
bn: বৃষ্টিপাত
ca: Precipitació
cs: Srážky
da: Nedbør
de: Niederschlag
el: Κατακρήμνιση
es: Precipitación
es_mx: Precipitación
fi: Sademäärä
fr: Précipitations
gu: વરસાદ
he: משקעים
hi: वर्षा
hr: Slijedeći
hu: Csapadék
id: Curah hujan
it: Precipitazioni
ja: 降水量
kk: Жауын-шашын
kn: ಮಳೆ
ko: 강수량
ml: മഴ
mr: पावसाची स्थिती
ms: kerpasan
nb: Nedbør
nl: Neerslag
or: ବର୍ଷା
pa: ਮੀਂਹ
pl: Opady
pt: Precipitação
pt_pt: Precipitação
ro: Precipitații
ru: Осадки
sk: Predsahy
sl: Dežja
sv: Nederbörd
ta: மழை
te: వర్షపాతం
th: ปริมาณน้ำฝน
tr: Yağış
uk: Потопи
ur: بارش
vi: Lượng mưa
zh_hans: 降水量
zh_hant: 降水量

source: Humidity
ar: الرطوبة
bg: Влажност
bn: আর্দ্রতা
ca: Humitat
cs: Vlhkost
da: Fugtighed
de: Luftfeuchtigkeit
el: Υγρασία
es: Humedad
es_mx: Humedad
fi: Kosteus
fr: Humidité
gu: ભેજ
he: לחות
hi: आर्द्रता
hr: Vlažnost
hu: Páratartalom
id: Kelembaban
it: Umidità
ja: 湿度
kk: Ылғалдылық
kn: ಆರ್ದ್ರತೆ
ko: 습도
ml: ഈർപ്പം
mr: आर्द्रता
ms: Kelembapan
nb: Fuktighet
nl: Vochtigheid
or: ଆର୍ଦ୍ରତା
pa: ਨਮੀ
pl: Wilgotność
pt: Umidade
pt_pt: Umidade
ro: Umiditate
ru: Влажность
sk: Vlhkosť
sl: Vlažnost
sv: Fuktighet
ta: ஈரப்பதம்
te: తేమ
th: ความชื้น
tr: Nem
uk: Увлажність
ur: نمی
vi: Độ ẩm
zh_hans: 湿度
zh_hant: 濕度

source: Visibility
ar: الرؤية
bg: Видимост
bn: দৃশ্যমানতা
ca: Visibilitat
cs: Viditelnost
da: Synlighed
de: Sichtweite
el: Ορατότητα
es: Visibilidad
es_mx: Visión
fi: Näkyvyys
fr: Visibilité
gu: દૃશ્યતા
he: ראות
hi: दृश्यता
hr: Vidljivost
hu: Láthatóság
id: Visibilitas
it: Visibilità
ja: 視程
kk: Көріну
kn: ಗೋಚರತೆ
ko: 가시성
ml: ദൃശ്യപരത
mr: दृश्यमानता
ms: Keterlihatan
nb: Synlighet
nl: Zichtbaarheid
or: ଦୃଶ୍ୟମାନତା
pa: ਦਰਿਸ਼ਗੋਚਰਤਾ
pl: Widoczność
pt: Visibilidade
pt_pt: Visível
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sl: Vidljivost
sv: Sikt
ta: தெரிவுநிலை
te: దృశ్యమానత
th: การมองเห็น
tr: Görünürlük
uk: Видності
ur: نمائش
vi: Khả năng hiển thị
zh_hans: 能见度
zh_hant: 能見度

source: Pressure
ar: الضغط
bg: Налягане
bn: চাপ
ca: Presió
cs: Tlak
da: Tryk
de: Luftdruck
el: Πίεση
es: Presión
es_mx: Presión
fi: Paine
fr: Pression
gu: દબાણ
he: לחץ
hi: दबाव
hr: Tlak
hu: Nyomás
id: Tekanan
it: Pressione
ja: 気圧
kk: Қысым
kn: ಒತ್ತಡ
ko: 압력
ml: സമ്മർദ്ദം
mr: दबाव
ms: Tekanan
nb: Press
nl: Druk
or: ଚାପ
pa: ਦਬਾਅ
pl: Ciśnienie
pt: Pressão
pt_pt: Pressão
ro: Presiune
ru: Давление
sk: Tlač
sl: Tlak
sv: Tryck
ta: அழுத்தம்
te: ఒత్తిడి
th: ความกดดัน
tr: Basınç
uk: Тиск
ur: دباؤ
vi: Áp lực
zh_hans: 压力
zh_hant: 壓力

source: displayedCondition
ar: الحالة المعروضة
bg: показаноСъстояние
bn: প্রদর্শিতকন্ডিশন
ca: visualitzatCondició
cs: zobrazený Stav
da: vist tilstand
de: Anzeige
el: εμφανιζόμενη Κατάσταση
es: condiciónMostrada
es_mx: se muestraCondición
fi: näytetty kunto
fr: conditionAffichée
gu: પ્રદર્શિતશરત
he: מוצג מצב
hi: प्रदर्शित शर्त
hr: prikazanU uvjetima
hu: megjelenített állapot
id: Kondisi yang ditampilkan
it: condizioneVisualizzata
ja: 表示状態
kk: көрсетілді.Жағдай
kn: ಪ್ರದರ್ಶಿಸಲಾಗಿದೆನಿಯಮ
ko: 표시조건
ml: കാണിച്ചുതന്നുനിബന്ധന
mr: प्रदर्शित केलेली स्थिती
ms: dipaparkanKeadaan
nb: vist tilstand
nl: weergegevenConditie
or: ପ୍ରଦର୍ଶିତ ସର୍ତ୍ତ
pa: ਵੇਖਾਇਆ ਗਿਆਸ਼ਰਤ
pl: wyświetlany stan
pt: condição exibida
pt_pt: exibidoCondição
ro: condiție afișată
ru: отображаемоеСостояние
sk: zobrazenéPodmienka
sl: prikazanoStavilo
sv: visat skick
ta: காட்டப்பட்டதுவிதிமுறை
te: ప్రదర్శించబడుతుందిస్థితి
th: แสดงสภาพ
tr: görüntülenen Durum
uk: показанаУмова
ur: دکھایا گیاشرائط
vi: hiển thịĐiều kiện
zh_hans: 显示条件
zh_hant: 顯示條件

source: Forecast
ar: توقعات
bg: Прогноза
bn: পূর্বাভাস
ca: Previsió
cs: Předpověď
da: Prognose
de: Prognose
el: Πρόβλεψη
es: Pronóstico
es_mx: Previsión
fi: Ennuste
fr: Prévision
gu: આગાહી
he: תחזית
hi: पूर्वानुमान
hr: Predviđanje
hu: Előrejelzés
id: Ramalan cuaca
it: Previsione
ja: 予報
kk: Болжам
kn: ಮುನ್ಸೂಚನೆ
ko: 예측
ml: പ്രവചനം
mr: अंदाज
ms: Ramalan
nb: Prognose
nl: Voorspelling
or: ପୂର୍ବାନୁମାନ
pa: ਭਵਿੱਖਬਾਣੀ
pl: Prognoza
pt: Previsão
pt_pt: Previsão
ro: Prognoza
ru: Прогноз
sk: Predpovede
sl: Prognoza
sv: Prognos
ta: முன்னறிவிப்பு
te: అంచనా
th: พยากรณ์
tr: Tahmin
uk: Прогноз
ur: پیش گوئی
vi: Dự báo
zh_hans: 预测
zh_hant: 預測

source: Daily Summary
ar: ملخص يومي
bg: Дневен обзор
bn: দৈনিক সংক্ষিপ্ত বিবরণ
ca: Resum diari
cs: Denní shrnutí
da: Daglig oversigt
de: Tageszusammenfassung
el: Ημερήσια Περίληψη
es: Resumen diario
es_mx: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Povzetek dnevnog izvješća
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日のサマリー
kk: Күнделікті қорытынды
kn: ದೈನಂದಿನ ಸಂಕ್ಷಿಪ್ತ
ko: 일일 요약
ml: ദൈനംദിന സംഗ്രഹം
mr: दैनंदिन सारांश
ms: Ringkasan Harian
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
or: ଦୈନିକ ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie dnia
pt: Resumo Diário
pt_pt: Resumo Diário
ro: Rezumat zilnic
ru: Ежедневный обзор
sk: Denný zhrnutie
sl: Povzetek dnevnega dneva
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Кожного дня
ur: روزانہ خلاصہ
vi: Tóm tắt hàng ngày
zh_hans: 每日总结
zh_hant: 每日總結
