Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# AboutDewPoint_Body
source: The dew point is what the temperature would need to fall to for dew to form. It can be a useful way to tell how humid the air feels — the higher the dew point, the more humid it feels. A dew point that matches the current temperature means the relative humidity is 100%, and there may be dew or fog.
ar: نقطة الندى هي ما يجب أن تنخفض درجة الحرارة إليه لتكوين الندى. قد تكون هذه طريقة مفيدة لمعرفة مدى رطوبة الهواء، فكلما ارتفعت نقطة الندى، زاد الشعور بالرطوبة. نقطة الندى التي تطابق درجة الحرارة الحالية تعني أن الرطوبة النسبية 100%، وقد يكون هناك ندى أو ضباب.
bg: Точката на оросяване е температурата, до която трябва да спадне въздухът, за да се образува роса. Това е полезен показател за това колко влажен се усеща въздухът – колкото по-висока е точката на оросяване, толкова по-влажно се усеща. Когато точката на оросяване съвпада с текущата температура, относителната влажност е 100% и може да има роса или мъгла.
bn: গরমের তাপমাত্রা গরম হওয়ার জন্য গরমের তাপমাত্রা হ'ল গরমের তাপমাত্রা। এটি বায়ু কতটা আর্দ্র বোধ করে তা জানার একটি দরকারী উপায় হতে পারে গরমের তাপমাত্রা যত বেশি উচ্চ হয়, তত বেশি আর্দ্র বোধ হয়। বর্তমান তাপমাত্রার সাথে সামঞ্জস্যপূর্ণ গরমের তাপমাত্রা বোঝায় যে আপেক্ষিক আর্দ্রতা 100%, এবং গরম বা কুয়াশা থাকতে পারে।
ca: El punt de rosada és el que la temperatura hauria de caure per a que la rosada es formi. Pot ser una manera útil per saber com humid es sent l'aire.
cs: Rosný bod je teplota, na kterou by musela klesnout, aby se vytvořila rosa. Může to být užitečný způsob, jak zjistit, jak je vzduch vlhký – čím vyšší je rosný bod, tím vlhčí je. Rosný bod, který odpovídá aktuální teplotě, znamená, že relativní vlhkost je 100% a může se objevit rosa nebo mlha.
da: Dugpunktet er, hvad temperaturen skal falde til, for at dug kan dannes. Det kan være en nyttig måde at fortælle, hvor fugtig luften føles - jo højere dugpunktet er, jo mere fugtigt føles den. Et dugpunkt, der matcher den aktuelle temperatur, betyder, at den relative luftfugtighed er 100 %, og der kan være dug eller tåge.
de: Der Taupunkt ist die Temperatur, auf die die Luft abkühlen muss, damit Tau entsteht. Er ist ein guter Indikator dafür, wie feucht sich die Luft anfühlt – je höher der Taupunkt, desto feuchter fühlt es sich an. Entspricht der Taupunkt der aktuellen Temperatur, liegt die relative Luftfeuchtigkeit bei 100% und es kann Tau oder Nebel geben.
el: Το σημείο δρόσου είναι αυτό στο οποίο θα πρέπει να πέσει η θερμοκρασία για να σχηματιστεί δροσιά. Μπορεί να είναι ένας χρήσιμος τρόπος για να πείτε πόσο υγρός αισθάνεται ο αέρας - όσο υψηλότερο είναι το σημείο δρόσου, τόσο πιο υγρός αισθάνεται. Ένα σημείο δρόσου που ταιριάζει με την τρέχουσα θερμοκρασία σημαίνει ότι η σχετική υγρασία είναι 100% και μπορεί να υπάρχει δροσιά ή ομίχλη.
es: El punto de rocío es la temperatura a la que debe enfriarse el aire para que se forme el rocío. Es una buena forma de saber qué tan húmedo se siente el aire: cuanto más alto sea el punto de rocío, más húmedo se siente. Si el punto de rocío coincide con la temperatura actual, la humedad relativa es del 100% y puede haber rocío o niebla.
es_mx: El punto de rocío es el punto al que la temperatura debería caer para que se forme el rocío. Puede ser una forma útil de saber cuán húmeda se siente el aire cuanto más alto sea el punto de rocío, más húmedo se siente.
fi: Kastepiste on se, johon lämpötilan pitäisi laskea, jotta kaste muodostuu. Se voi olla hyödyllinen tapa kertoa, kuinka kostealta ilma tuntuu – mitä korkeampi kastepiste, sitä kosteammalta se tuntuu. Nykyistä lämpötilaa vastaava kastepiste tarkoittaa, että suhteellinen kosteus on 100 %, ja siellä voi olla kastetta tai sumua.
fr: Le point de rosée est la température à laquelle l’air doit refroidir pour que la rosée se forme. C’est un bon indicateur de l’humidité ressentie : plus le point de rosée est élevé, plus l’air paraît humide. Si le point de rosée correspond à la température actuelle, l’humidité relative est de 100 % et il peut y avoir de la rosée ou du brouillard.
gu: ધૂમ્રપાન બિંદુ એ છે કે તાપમાનમાં ઘટીને ધૂમ્રપાન થવાનું છે. તે હવા કેટલી ભેજવાળી લાગે છે તે જણાવવા માટે ઉપયોગી રીત હોઈ શકે છે ધૂમ્રપાન બિંદુ જેટલું ઊંચું હોય, તે વધુ ભેજવાળી લાગે છે. વર્તમાન તાપમાન સાથે મેળ ખાતી ધૂમ્રપાન બિંદુનો અર્થ એ થાય કે સંબંધિત ભેજ 100% છે, અને ધૂમ્રપાન અથવા ધુમ્મસ હોઈ શકે છે.
he: נקודת הטל היא מה שהטמפרטורה צריכה לרדת אליה כדי להיווצר טל. זו יכולה להיות דרך שימושית לדעת עד כמה האוויר מרגיש לח - ככל שנקודת הטל גבוהה יותר, כך הוא מרגיש לח יותר. נקודת טל התואמת את הטמפרטורה הנוכחית פירושה שהלחות היחסית היא 100%, וייתכן שיש טל או ערפל.
hi: ओस बिंदु वह है जहां ओस बनने के लिए तापमान का गिरना आवश्यक है। यह बताने का एक उपयोगी तरीका हो सकता है कि हवा कितनी आर्द्र महसूस होती है - ओस बिंदु जितना अधिक होगा, उतनी अधिक आर्द्र महसूस होगी। एक ओस बिंदु जो वर्तमान तापमान से मेल खाता है, इसका मतलब है कि सापेक्ष आर्द्रता 100% है, और ओस या कोहरा हो सकता है।
hr: Temperatura koja je u pitanju je ta koja je potrebna za stvaranje pada. Može biti korisni način da se utvrdi koliko je zrak vlažan. Što je visoka tačka pada, to je vlažnija.
hu: A harmatpont az, amelyre a hőmérsékletnek le kell esnie a harmat kialakulásához. Hasznos módja lehet annak megállapítására, hogy mennyire párás a levegő – minél magasabb a harmatpont, annál nedvesebbnek érzi magát. Az aktuális hőmérsékletnek megfelelő harmatpont azt jelenti, hogy a relatív páratartalom 100%, és előfordulhat harmat vagy köd.
id: Titik embun adalah suhu yang harus diturunkan agar embun dapat terbentuk. Ini bisa menjadi cara yang berguna untuk mengetahui seberapa lembap suatu udara — semakin tinggi titik embun, semakin lembap rasanya. Titik embun yang sesuai dengan suhu saat ini berarti kelembapan relatifnya 100%, dan mungkin terdapat embun atau kabut.
it: Il punto di rugiada è la temperatura a cui l’aria deve raffreddarsi affinché si formi la rugiada. È un buon indicatore di quanto si avverte l’umidità nell’aria: più è alto il punto di rugiada, più umida è la sensazione. Se il punto di rugiada coincide con la temperatura attuale, l’umidità relativa è al 100% e può formarsi rugiada o nebbia.
ja: 露点は、露が発生するために温度が下がる必要がある温度です。これは、空気の湿度がどの程度であるかを知るのに役立ちます。露点が高いほど、より湿度が高く感じられます。露点が現在の温度と一致するということは、相対湿度が 100% であることを意味し、結露や霧が発生する可能性があります。
kk: Шық нүктесі - шық пайда болу үшін температураның төмендеуі қажет. Бұл ауаның қаншалықты ылғалды екенін анықтаудың пайдалы әдісі болуы мүмкін - шық нүктесі неғұрлым жоғары болса, соғұрлым ылғалды сезінеді. Ағымдағы температураға сәйкес келетін шық нүктесі салыстырмалы ылғалдылықтың 100% екенін білдіреді және шық немесе тұман болуы мүмкін.
kn: ದೋವಿನ ಬಿಂದುವು ದೋವಿನ ರಚನೆಗೆ ತಾಪಮಾನವು ಬೀಳಬೇಕಾಗುತ್ತದೆ. ಇದು ಗಾಳಿಯು ಎಷ್ಟು ಆರ್ದ್ರವಾಗಿದೆ ಎಂಬುದನ್ನು ಹೇಳಲು ಉಪಯುಕ್ತ ಮಾರ್ಗವಾಗಿದೆ ದೋವಿನ ಬಿಂದುವು ಹೆಚ್ಚು ಎತ್ತರವಾಗುವುದರಿಂದ ಅದು ಹೆಚ್ಚು ಆರ್ದ್ರವಾಗಿರುತ್ತದೆ. ಪ್ರಸ್ತುತ ತಾಪಮಾನಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ದೋವಿನ ಬಿಂದು ಎಂದರೆ ಸಾಪೇಕ್ಷ ಆರ್ದ್ರತೆ 100% ಆಗಿದೆ, ಮತ್ತು ದೋನಿ ಅಥವಾ ಮಂಜು ಇರಬಹುದು.
ko: 이슬점은 이슬이 형성되기 위해 온도가 떨어져야 하는 온도입니다. 이는 공기가 얼마나 습하다고 느끼는지 알려주는 유용한 방법이 될 수 있습니다. 이슬점이 높을수록 더 습한 느낌이 듭니다. 현재 온도와 일치하는 이슬점은 상대습도 100%를 의미하며, 이슬이나 안개가 있을 수 있습니다.
ml: മണൽ താപനിലയിൽ വീഴേണ്ട താപനിലയാണ് മണൽ രൂപപ്പെടാൻ. വായു എത്രമാത്രം ഈർപ്പമുള്ളതായി അനുഭവപ്പെടുന്നുവെന്ന് അറിയാൻ ഇത് ഉപയോഗപ്രദമായ മാർഗമായിരിക്കാം മണൽ താപനില ഉയർന്നതനുസരിച്ച് മണൽ കൂടുതൽ ഈർപ്പമുള്ളതായി അനുഭവപ്പെടുന്നു. നിലവിലെ താപനിലയുമായി പൊരുത്തപ്പെടുന്ന മണൽ താപനിലയുടെ അർത്ഥം ആപേക്ഷിക ഈർപ്പം 100% ആണ്, മണൽ അല്ലെങ്കിൽ മഞ്ഞ് ഉണ്ടാകാം.
mr: दव बिंदू म्हणजे दव तयार होण्यासाठी तापमानात पडणे आवश्यक आहे. हा हवा किती आर्द्र आहे हे सांगण्याचा एक उपयुक्त मार्ग असू शकतो दव बिंदू जितका जास्त असेल तितका अधिक आर्द्र वाटतो. सध्याच्या तापमानाशी जुळणारे दव बिंदू म्हणजे सापेक्ष आर्द्रता 100% आहे, आणि दव किंवा कोहरा असू शकतो.
ms: Takat embun ialah suhu yang perlu turun untuk embun terbentuk. Ia boleh menjadi cara yang berguna untuk mengetahui rasa lembap udara — semakin tinggi takat embun, semakin lembap rasanya. Titik embun yang sepadan dengan suhu semasa bermakna kelembapan relatif ialah 100%, dan mungkin terdapat embun atau kabus.
nb: Duggpunktet er det temperaturen må falle til for at dugg skal dannes. Det kan være en nyttig måte å fortelle hvor fuktig luften føles - jo høyere duggpunkt, jo mer fuktig føles den. Et duggpunkt som samsvarer med gjeldende temperatur betyr at den relative luftfuktigheten er 100 %, og det kan være dugg eller tåke.
nl: Het dauwpunt is het punt waarop de temperatuur moet dalen voordat er dauw kan ontstaan. Het kan een nuttige manier zijn om te bepalen hoe vochtig de lucht aanvoelt: hoe hoger het dauwpunt, hoe vochtiger de lucht aanvoelt. Een dauwpunt dat overeenkomt met de huidige temperatuur betekent dat de relatieve luchtvochtigheid 100% is en dat er sprake kan zijn van dauw of mist.
or: ଗହମ ପଏଣ୍ଟ ହେଉଛି ସେହି ସ୍ଥାନ ଯେଉଁଠାରେ ଗହମ ସୃଷ୍ଟି ହେବା ପାଇଁ ତାପମାତ୍ରା ହ୍ରାସ କରିବାକୁ ପଡିବ । ଏହା ବାୟୁ କେତେ ଆର୍ଦ୍ର ଅନୁଭବ କରେ ତାହା ଜାଣିବା ପାଇଁ ଏକ ଉପଯୋଗୀ ଉପାୟ ହୋଇପାରେ ଗହମ ପଏଣ୍ଟ ଯେତେ ଉଚ୍ଚ, ଏହା ଅଧିକ ଆର୍ଦ୍ର ଅନୁଭବ କରେ । ବର୍ତ୍ତମାନର ତାପମାତ୍ରା ସହିତ ସମାନ ଏକ ଗହମ ପଏଣ୍ଟର ଅର୍ଥ ହେଉଛି ଆପୋସ ଆର୍ଦ୍ରତା 100%, ଏବଂ ଗହମ କିମ୍ବା କୁହୁଡ଼ି ହୋଇପାରେ ।
pa: ਦਹੀਂ ਦਾ ਬਿੰਦੂ ਉਹ ਹੈ ਜਿਸ ਨੂੰ ਤਾਪਮਾਨ ਨੂੰ ਡਿੱਗਣ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ ਦਹੀਂ ਬਣੇ। ਇਹ ਇਹ ਦੱਸਣ ਦਾ ਇੱਕ ਲਾਭਦਾਇਕ ਤਰੀਕਾ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਵਾ ਕਿੰਨੀ ਨਮੀ ਮਹਿਸੂਸ ਕਰਦੀ ਹੈ ਦਹੀਂ ਦਾ ਬਿੰਦੂ ਜਿੰਨਾ ਉੱਚਾ ਹੁੰਦਾ ਹੈ, ਓਨਾ ਜ਼ਿਆਦਾ ਨਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ। ਮੌਜੂਦਾ ਤਾਪਮਾਨ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਦਹੀਂ ਦਾ ਬਿੰਦੂ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਨਮੀ 100% ਹੈ, ਅਤੇ ਦਹੀਂ ਜਾਂ ਧੁੰਦ ਹੋ ਸਕਦੀ ਹੈ.
pl: Punkt rosy to temperatura, do której musi spaść, aby pojawiła się rosa. Może to być przydatny sposób na określenie stopnia wilgotności powietrza — im wyższy punkt rosy, tym bardziej odczuwalna wilgotność. Punkt rosy odpowiadający aktualnej temperaturze oznacza, że ​​wilgotność względna wynosi 100% i może występować rosa lub mgła.
pt: O ponto de orvalho é o valor que a temperatura precisaria cair para que o orvalho se formasse. Pode ser uma maneira útil de saber a umidade do ar – quanto mais alto o ponto de orvalho, mais úmido ele parece. Um ponto de orvalho que corresponda à temperatura atual significa que a umidade relativa é de 100% e pode haver orvalho ou neblina.
pt_pt: O ponto de orvalho é o que a temperatura precisa cair para que o orvalho se forme. Pode ser uma maneira útil de dizer como o ar se sente úmido.
ro: Punctul de rouă este la care ar trebui să scadă temperatura pentru ca roua să se formeze. Poate fi o modalitate utilă de a spune cât de umed se simte aerul - cu cât este mai mare punctul de rouă, cu atât se simte mai umed. Un punct de rouă care se potrivește cu temperatura actuală înseamnă că umiditatea relativă este de 100% și poate exista rouă sau ceață.
ru: Точка росы — это температура, до которой необходимо охладить воздух, чтобы образовалась роса. Это полезный способ оценить, насколько влажным кажется воздух — чем выше точка росы, тем более влажным он ощущается. Если точка росы равна текущей температуре, относительная влажность составляет 100%, и может появиться роса или туман.
sk: V tomto prípade je to len v prípade, že sa teplota spadne, aby sa vytvorila sláva. Môže to byť užitočným spôsobom, ako zistiť, ako sa vzduch cíti vlhký.
sl: Temperatura je točka, na katero mora priti, da se formira vrha. Lahko je uporaben način za ugotovitev, kako vlažno je zrak.
sv: Daggpunkten är vad temperaturen skulle behöva sjunka till för att dagg ska bildas. Det kan vara ett användbart sätt att berätta hur fuktig luften känns - ju högre daggpunkten är, desto fuktigare känns den. En daggpunkt som matchar den aktuella temperaturen betyder att den relativa luftfuktigheten är 100 % och att det kan finnas dagg eller dimma.
ta: ஈரப்பத புள்ளி என்பது ஈரப்பதமாக உருவாகும் அளவுக்கு வெப்பநிலை வீழ்ச்சியடைய வேண்டும். இது காற்றின் ஈரப்பத உணர்வைக் கண்டறிய ஒரு பயனுள்ள வழியாக இருக்கலாம். ஈரப்பத புள்ளி எவ்வளவு உயர்ந்ததாக இருக்கும், அது ஈரப்பத உணர்வை அதிகரிக்கும். தற்போதைய வெப்பநிலையுடன் பொருந்தும் ஈரப்பத புள்ளி என்பது ஒப்பீட்டளவில் ஈரப்பதம் 100% ஆகும், மேலும் ஈர அல்லது மூடுபனி இருக்கலாம்.
te: ఉష్ణోగ్రత ఉష్ణోగ్రతకు పడిపోవడానికి ఉష్ణోగ్రత అవసరం. ఉష్ణోగ్రత ఏర్పడటానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉష్ణోగ్రత తగ్గడానికి ఉ
th: จุดน้ำค้างคืออุณหภูมิที่ต้องลดลงเพื่อให้น้ำค้างก่อตัว อาจเป็นวิธีที่มีประโยชน์ในการบอกว่าอากาศรู้สึกชื้นแค่ไหน ยิ่งจุดน้ำค้างสูงเท่าไรก็ยิ่งรู้สึกชื้นมากขึ้นเท่านั้น จุดน้ำค้างที่ตรงกับอุณหภูมิปัจจุบันหมายความว่าความชื้นสัมพัทธ์คือ 100% และอาจมีน้ำค้างหรือหมอก
tr: Çiy noktası, çiğ oluşması için sıcaklığın düşmesi gereken noktadır. Havanın ne kadar nemli olduğunu anlamanın yararlı bir yolu olabilir; çiğlenme noktası ne kadar yüksekse, o kadar nemli hissedilir. Geçerli sıcaklıkla eşleşen bir çiy noktası, bağıl nemin %100 olduğu anlamına gelir ve çiy veya sis oluşabilir.
uk: Точка роси - це те, до чого температура повинна спадати, щоб роситва утворилася. Це може бути корисним способом сказати, як вологій повітря відчувається.
ur: دوپہر کا نقطہ یہ ہے کہ درجہ حرارت کو گرنے کی ضرورت ہوگی تاکہ دوپہر تشکیل دے سکے۔ یہ یہ بتانے کا ایک مفید طریقہ ہوسکتا ہے کہ ہوا کتنا نمی محسوس کرتی ہے۔ دوپہر کا نقطہ زیادہ اونچا ہوتا ہے ، اس سے زیادہ نمی محسوس ہوتی ہے۔ موجودہ درجہ حرارت سے ملنے والا دوپہر کا نقطہ مطلب ہے کہ رشتہ دار نمی 100٪ ہے ، اور دوپہر یا دھند ہوسکتی ہے۔
vi: Điểm sương là nhiệt độ cần giảm xuống để sương hình thành. Đây có thể là một cách hữu ích để biết độ ẩm của không khí - điểm sương càng cao thì cảm giác càng ẩm. Điểm sương phù hợp với nhiệt độ hiện tại có nghĩa là độ ẩm tương đối là 100% và có thể có sương hoặc sương mù.
zh_hans: 露点是温度需要降到什么程度才能形成露水。这是一种了解空气湿度的有用方法——露点越高，感觉越潮湿。露点与当前温度相匹配，表示相对湿度为100%，可能有露水或雾气。
zh_hant: 露點是溫度需要降到什麼程度才能形成露水。這是一種了解空氣濕度的有用方法——露點越高，感覺越潮濕。露點與目前溫度相匹配，表示相對濕度為100%，可能有露水或霧氣。

# Section_Forecast
source: Forecast
ar: توقعات
bg: Прогноза
bn: পূর্বাভাস
ca: Previsió
cs: Předpověď
da: Prognose
de: Vorhersage
el: Πρόβλεψη
es: Pronóstico
es_mx: Previsión
fi: Ennuste
fr: Prévision
gu: આગાહી
he: תחזית
hi: पूर्वानुमान
hr: Predviđanje
hu: Előrejelzés
id: Ramalan cuaca
it: Previsione
ja: 予報
kk: Болжам
kn: ಮುನ್ಸೂಚನೆ
ko: 예측
ml: പ്രവചനം
mr: अंदाज
ms: Ramalan
nb: Prognose
nl: Voorspelling
or: ପୂର୍ବାନୁମାନ
pa: ਭਵਿੱਖਬਾਣੀ
pl: Prognoza
pt: Previsão
pt_pt: Previsão
ro: Prognoza
ru: Прогноз
sk: Predpovede
sl: Prognoza
sv: Prognos
ta: முன்னறிவிப்பு
te: అంచనా
th: พยากรณ์
tr: Tahmin
uk: Прогноз
ur: پیش گوئی
vi: Dự báo
zh_hans: 预测
zh_hant: 預測

# Section_DailySummary
source: Daily Summary
ar: ملخص يومي
bg: Дневно обобщение
bn: দৈনিক সংক্ষিপ্ত বিবরণ
ca: Resum diari
cs: Denní shrnutí
da: Daglig oversigt
de: Tagesübersicht
el: Ημερήσια Περίληψη
es: Resumen diario
es_mx: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Povzetek dnevnog izvješća
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日のサマリー
kk: Күнделікті қорытынды
kn: ದೈನಂದಿನ ಸಂಕ್ಷಿಪ್ತ
ko: 일일 요약
ml: ദൈനംദിന സംഗ്രഹം
mr: दैनंदिन सारांश
ms: Ringkasan Harian
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
or: ଦୈନିକ ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie dnia
pt: Resumo Diário
pt_pt: Resumo Diário
ro: Rezumat zilnic
ru: Ежедневный обзор
sk: Denný zhrnutie
sl: Povzetek dnevnega dneva
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Кожного дня
ur: روزانہ خلاصہ
vi: Tóm tắt hàng ngày
zh_hans: 每日总结
zh_hant: 每日總結

# ForecastVisibility_TodayFormat
source: Today, the visibility will be %@, at %d to %d %@.
ar: ستكون الرؤية اليوم %@، عند %d إلى %d %@.
bg: Днес видимостта ще бъде %@, от %d до %d %@.
bn: আজ, দৃশ্যমানতা হবে %@, এ %d থেকে %d %@. .
ca: Avui, la visibilitat serà %@, en %d a %d %@- Sí .
cs: Dnes bude viditelnost %@, při %d až %d %@.
da: I dag vil sigtbarheden være %@, ved %d til %d %@.
de: Heute wird die Sichtweite %@ betragen, von %d bis %d %@.
el: Σήμερα, η ορατότητα θα είναι %@, στις %d έως %d %@.
es: Hoy, la visibilidad será %@, de %d a %d %@.
es_mx: Hoy, la visibilidad será %@, en %d de la %d %@¿ Qué ?
fi: Tänään näkyvyys on %@, %d - %d %@.
fr: Aujourd'hui, la visibilité sera %@, de %d à %d %@.
gu: આજે, દૃશ્યતા હશે %@, પર %d માટે %d %@. .
he: היום, הראות תהיה %@, ב-%d עד %d %@.
hi: आज दृश्यता %@, %d से %d %@ तक रहेगी।
hr: Danas će vidljivost biti %@, na %d u %d %@-Ne, ne, ne.
hu: Ma a láthatóság %@, %d és %d %@ között lesz.
id: Hari ini, jarak pandangnya adalah %@, pada %d hingga %d %@.
it: Oggi la visibilità sarà %@, da %d a %d %@.
ja: 今日の視程は%@、%dから%d%@です。
kk: Бүгін көріну %@, %d және %d %@ болады.
kn: ಇಂದು, ಗೋಚರತೆ %@, ನಲ್ಲಿ %d ಗೆ %d %@. .
ko: 오늘 공개 범위는 %@, %d부터 %d %@까지입니다.
ml: ഇന്ന്, ദൃശ്യപരത %@, %d ∙ %d %@. .
mr: आज, दृश्यमानता %@, येथे %d कडे %d %@. .
ms: Hari ini, keterlihatan ialah %@, pada %d hingga %d %@.
nb: I dag vil sikten være %@, ved %d til %d %@.
nl: Vandaag is de zichtbaarheid %@, bij %d tot %d %@.
or: ଆଜି, ଦୃଶ୍ୟମାନତା %@, ରେ %d କରିବା %d %@. . .
pa: ਅੱਜ, ਦਿੱਖ ਨੂੰ %@, ' ਤੇ %d ਨੂੰ %d %@. .
pl: Dzisiaj widoczność będzie wynosić %@, od %d do %d %@.
pt: Hoje, a visibilidade será %@, em %d a %d %@.
pt_pt: Hoje, a visibilidade será %@, em %d para %d %@- Não .
ro: Astăzi, vizibilitatea va fi %@, de la %d la %d %@.
ru: Сегодня видимость составит %@, от %d до %d %@.
sk: Dnes bude viditeľnosť %@, v %d na %d %@- Áno .
sl: Danes bo vidnost %@, na %d v %d %@-Ne. -Prav.
sv: Idag kommer sikten att vara %@, vid %d till %d %@.
ta: இன்று, தெரிவுநிலை %@, %d க்கு %d %@. .
te: ఈ రోజు, దృశ్యమానత %@, వద్ద %d కు %d %@. . .
th: วันนี้ การมองเห็นจะเป็น %@ ที่ %d ถึง %d %@
tr: Bugün görünürlük %@, %d ile %d %@ arasında olacak.
uk: Сьогодні, видимості буде %@, на %d до %d %@- Я не знаю.
ur: آج، نمائش ہو جائے گا %@، پر %d کرنے کے لئے %d %@.
vi: Hôm nay, mức độ hiển thị sẽ là %@, ở mức %d đến %d %@.
zh_hans: 今天，能见度为%@，%d至%d%@。
zh_hant: 今天，能見度為%@，%d至%d%@。

# ForecastVisibility_OtherFormat
source: On %@, the lowest visibility will be %@ at %d %@, and the highest will be %@ at %d %@.
ar: على %@، أدنى مستوى رؤية سيكون %@ عند %d %@، والأعلى سيكون %@ عند %d %@.
bg: На %@ най-ниската видимост ще бъде %@ на %d %@, а най-високата ще бъде %@ на %d %@.
bn: উপর %@, সর্বনিম্ন দৃশ্যমানতা হবে %@ এ %d %@এবং সর্বোচ্চ হবে %@ এ %d %@. .
ca: En %@, la visibilitat més baixa serà %@ a %d %@, i el més alt serà %@ a %d %@- Sí .
cs: Na %@ bude nejnižší viditelnost %@ na %d %@ a nejvyšší bude %@ na %d %@.
da: På %@ vil den laveste sigtbarhed være %@ ved %d %@, og den højeste vil være %@ ved %d %@.
de: Am %@ beträgt die niedrigste Sichtweite %@ bei %d %@ und die höchste %@ bei %d %@.
el: Στις %@, η χαμηλότερη ορατότητα θα είναι %@ σε %d %@ και η υψηλότερη θα είναι %@ σε %d %@.
es: El %@, la visibilidad más baja será %@ a %d %@, y la más alta será %@ a %d %@.
es_mx: En el %@, la visibilidad más baja será %@ en el %d %@, y el más alto será %@ en el %d %@¿ Qué ?
fi: Päivällä %@ pienin näkyvyys on %@ klo %d %@ ja korkein %@ klo %d %@.
fr: Le %@, la visibilité la plus basse sera %@ à %d %@, et la plus élevée sera %@ à %d %@.
gu: પર %@, સૌથી નીચો દૃશ્યતા હશે %@ પર %d %@અને સૌથી ઊંચા હશે %@ પર %d %@. .
he: ב-%@, הראות הנמוכה ביותר תהיה %@ ב-%d %@, והגבוהה ביותר תהיה %@ ב-%d %@.
hi: %@ पर, सबसे कम दृश्यता %@ %d %@ पर होगी, और उच्चतम दृश्यता %@ %d %@ पर होगी।
hr: Na %@, najniža vidljivost će biti %@ u %d %@, a najviši će biti %@ u %d %@-Ne, ne, ne.
hu: A %@ napon a legalacsonyabb láthatóság %@ a %d %@, a legmagasabb pedig %@ a %d %@ időpontban.
id: Pada %@, visibilitas terendah adalah %@ di %d %@, dan visibilitas tertinggi adalah %@ di %d %@.
it: Il %@ la visibilità più bassa sarà %@ a %d %@, e la più alta sarà %@ a %d %@.
ja: %1$@ では、視程が最も低くなるのは %3$d %4$@ の %2$@ で、視程が最も高くなるのは %6$d %7$@ の %5$@ になります。
kk: %@ күні ең төменгі көріну %@ — %d %@, ал ең жоғары көріну %@ — %d %@ болады.
kn: ಮೇಲೆ %@, ಕಡಿಮೆ ಗೋಚರತೆ ಇರುತ್ತದೆ %@ ನಲ್ಲಿ %d %@ಮತ್ತು ಅತ್ಯುನ್ನತವಾದದ್ದು %@ ನಲ್ಲಿ %d %@. .
ko: %1$@에서 가장 낮은 가시성은 %3$d %4$@에서 %2$@이고, 가장 높은 가시성은 %6$d %7$@에서 %5$@입니다.
ml: ഓൺ %@, ഏറ്റവും കുറഞ്ഞ ദൃശ്യപരത %@ ല് %d %@ഏറ്റവും ഉയര് ന്നവനാകുന്നവനാണ് %@ ല് %d %@. .
mr: चालू %@, सर्वात कमी दृश्यमानता असेल %@ येथे %d %@आणि सर्वोच्च असेल %@ येथे %d %@. .
ms: Pada %@, keterlihatan paling rendah ialah %@ pada %d %@ dan yang tertinggi ialah %@ pada %d %@.
nb: På %@ vil den laveste sikten være %@ ved %d %@, og den høyeste vil være %@ ved %d %@.
nl: Op %@ is de laagste zichtbaarheid %@ bij %d %@, en de hoogste zichtbaarheid %@ bij %d %@.
or: - ସେଠି %@, ସର୍ବନିମ୍ନ ଦୃଷ୍ଟି ଶକ୍ତି %@ ରେ %d %@ଏବଂ ସର୍ବୋଚ୍ଚ %@ ରେ %d %@. . .
pa: 'ਤੇ %@, ਸਭ ਤੋਂ ਘੱਟ ਦਰਿਸ਼ਗੋਚਰਤਾ ਹੋਵੇਗੀ %@ 'ਤੇ %d %@ਅਤੇ ਸਭ ਤੋਂ ਉੱਚਾ ਹੋਵੇਗਾ %@ 'ਤੇ %d %@. .
pl: W dniu %@ najniższa widoczność będzie %@ w %d %@, a najwyższa %@ w %d %@.
pt: Em %@, a visibilidade mais baixa será %@ em %d %@, e a mais alta será %@ em %d %@.
pt_pt: Em %@, a menor visibilidade será %@ em %d %@E o mais alto será %@ em %d %@- Não .
ro: Pe %@, cea mai scăzută vizibilitate va fi %@ la %d %@, iar cea mai mare va fi %@ la %d %@.
ru: На %@ минимальная видимость составит %@ на %d %@, а максимальная составит %@ на %d %@.
sk: Na %@, najnižšia viditeľnosť bude %@ v %d %@, a najvyšší bude %@ v %d %@- Áno .
sl: Na %@, najnižja vidljivost bo %@ v %d %@, in najvišji bo %@ v %d %@-Ne. -Prav.
sv: På %@ kommer den lägsta sikten att vara %@ vid %d %@, och den högsta kommer att vara %@ vid %d %@.
ta: மீது %@, மிகக் குறைந்த தெரிவுநிலை இருக்கும் %@ அ %d %@, மேலும் மிக உயர்ந்தவர் %@ அ %d %@. .
te: పై %@, తక్కువ దృశ్యమానత ఉంటుంది %@ వద్ద %d %@మరియు అత్యున్నతస్థాయిలో %@ వద్ద %d %@. . .
th: ในวันที่ %@ การมองเห็นต่ำสุดจะเป็น %@ ที่ %d %@ และสูงสุดจะเป็น %@ ที่ %d %@
tr: %1$@ tarihinde en düşük görünürlük %3$d %4$@ ile %2$@, en yüksek görünürlük ise %6$d %7$@ ile %5$@ olacaktır.
uk: На %@, найнижче видимості буде %@ на %d %@, і найвищий буде %@ на %d %@- Я не знаю.
ur: پر %@، کم از کم نمائش ہو جائے گا %@ میں %d %@اور سب سے بلند ہو گا %@ میں %d %@.
vi: Trên %@, mức hiển thị thấp nhất sẽ là %@ tại %d %@ và mức hiển thị cao nhất sẽ là %@ tại %d %@.
zh_hans: %@，最低能见度为%@，%d%@，最高能见度为%@，%d%@。
zh_hant: %@，最低能見度為%@，%d%@，最高能見度為%@，%d%@。

# Clarity_Foggy
source: Foggy
ar: ضبابي
bg: Мъгливо
bn: ধূসর
cs: Mlha
da: Tåget
de: Neblig
el: Ομίχλη
es: Con niebla
es_mx: Es muy brumoso.
fi: Sumuinen
fr: Brumeux
gu: ધુમ્મસ
he: ערפילי
hi: धूमिल
hr: Mlačno
hu: Ködös
id: Berkabut
it: Nebbioso
ja: 霧深い
kk: Тұман
kn: ಮಂಜು
ko: 안개
ml: മങ്ങിയ
mr: धुकेदार
ms: berkabus
nb: Tåkete
nl: Mistig
or: କୁହୁଡ଼ି
pa: ਧੁੰਦ
pl: Mglisty
pt: Nevoeiro
pt_pt: Foguete
ro: Cețos
ru: Туманно
sk: Mýžný
sl: Mlačna
sv: Dimmigt
ta: புகை
te: మంచు
th: มีหมอกหนา
tr: Sisli
uk: Тумані
ur: دھندلا
vi: có sương mù
zh_hans: 有雾
zh_hant: 有霧

# Clarity_Hazy
source: Hazy
ar: ضبابي
bg: Замъглено
bn: কুয়াশা
cs: Zamlžený
da: Diset
de: Dunstig
el: Μουντός
es: Brumoso
es_mx: No está bien
fi: Sumuinen
fr: Brume légère
gu: હુમ્મસ
he: מעורפל
hi: धुँधला
hr: Nejasno
hu: ködös
id: kabur
it: Foschia
ja: かすんでいる
kk: Бұлыңғыр
kn: ಹ್ಯಾಸಿ
ko: 흐릿한
ml: മങ്ങിയ
mr: गडद
ms: Jerebu
nb: Disig
nl: Wazig
or: ଅନ୍ଧାର
pa: ਹੁਸ਼ਿਆਰ
pl: Mgliste
pt: Nebuloso
pt_pt: - Não é nada.
ro: Cețos
ru: Мгла
sk: Nejasný
sl: Nejasna
sv: Disigt
ta: மூடுபனி
te: మంచు
th: หมอก
tr: Puslu
uk: Смачна
ur: ہائز
vi: mơ hồ
zh_hans: 朦胧
zh_hant: 朦朧
