Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Purple
ar: أرجواني
bg: Лилав
bn: প্যারা
ca: Roja
cs: Fialová
da: Lilla
de: Lila
el: Μωβ
es: Morado
es_mx: Rojo
fi: Violetti
fr: Violet
gu: પર્પલ
he: סגול
hi: बैंगनी
hr: Žaleta
hu: Lila
id: Ungu
it: Viola
ja: 紫
kk: Күлгін
kn: ಕಂದು ಬಣ್ಣ
ko: 보라색
ml: പർപ്പിൾ
mr: निळा
ms: Ungu
nb: Lilla
nl: Paars
or: ବଳଦ
pa: ਮਿਰਚ
pl: Fioletowy
pt: Roxo
pt_pt: Roxo
ro: Mov
ru: Фиолетовый
sk: Fialový
sl: Fižolna
sv: Lila
ta: பர்பல்
te: పర్పుల్
th: สีม่วง
tr: Mor
uk: Фіолетовий
ur: جامنی رنگ
vi: Màu tím
zh_hans: 紫色
zh_hant: 紫色

source: Brown
ar: براون
bg: Кафяв
bn: ব্রাউন
ca: Marró
cs: Hnědá
da: Brun
de: Braun
el: Καφέ
es: Marrón
es_mx: El color marrón
fi: Ruskea
fr: Marron
gu: બ્રાઉન
he: חום
hi: भूरा
hr: Brune
hu: Barna
id: coklat
it: Marrone
ja: 茶色
kk: Қоңыр
kn: ಕಂದು
ko: 브라운
ml: ചാരനിറം
mr: ब्राउन
ms: coklat
nb: Brun
nl: Bruin
or: ବ୍ରାଉନ
pa: ਭੂਰਾ
pl: Brązowy
pt: Marrom
pt_pt: Marrom
ro: Maro
ru: Коричневый
sk: Hnedý
sl: Ronič
sv: Brun
ta: பழுப்பு நிறம்
te: బ్రాన్
th: สีน้ำตาล
tr: Kahverengi
uk: Бруно
ur: براؤن
vi: nâu
zh_hans: 棕色
zh_hant: 棕色

source: Custom
ar: مخصص
bg: Персонализиран
bn: কাস্টম
ca: Personalitat
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
es_mx: El producto
fi: Mukautettu
fr: Personnalisé
gu: કસ્ટમ
he: מותאם אישית
hi: कस्टम
hr: Uobičajeno
hu: Egyedi
id: Adat
it: Personalizzato
ja: カスタム
kk: Арнаулы
kn: ಕಸ್ಟಮ್
ko: 맞춤
ml: കസ്റ്റംസ്
mr: कस्टम
ms: Adat
nb: Egendefinert
nl: Aangepast
or: ପରମ୍ପରା
pa: ਕਸਟਮ
pl: Niestandardowe
pt: Personalizado
pt_pt: Aluguel
ro: Personalizat
ru: Произвольный
sk: Obvyklé
sl: Običajni
sv: Anpassad
ta: தனிப்பயன்
te: కస్టమ్
th: กำหนดเอง
tr: Özel
uk: Зазвичай
ur: کسٹم
vi: tùy chỉnh
zh_hans: 定制
zh_hant: 客製化

source: Calendar Color
ar: لون التقويم
bg: Цвят на календара
bn: ক্যালেন্ডার রঙ
ca: Color del calendari
cs: Barva kalendáře
da: Kalender farve
de: Kalenderfarbe
el: Χρώμα ημερολογίου
es: Color del calendario
es_mx: El color del calendario
fi: Kalenterin väri
fr: Couleur du calendrier
gu: કૅલેન્ડર રંગ
he: צבע לוח שנה
hi: कैलेंडर का रंग
hr: Boja kalendara
hu: Naptár színe
id: Warna Kalender
it: Colore del calendario
ja: カレンダーの色
kk: Күнтізбе түсі
kn: ಕ್ಯಾಲೆಂಡರ್ ಬಣ್ಣ
ko: 달력 색상
ml: കലണ്ടർ നിറം
mr: कॅलेंडरचा रंग
ms: Warna Kalendar
nb: Kalenderfarge
nl: Kalenderkleur
or: କ୍ୟାଲେଣ୍ଡର ରଙ୍ଗ
pa: ਕੈਲੰਡਰ ਦਾ ਰੰਗ
pl: Kolor kalendarza
pt: Cor do calendário
pt_pt: Cor do calendário
ro: Culoare calendar
ru: Цвет календаря
sk: Farba kalendára
sl: Barva koledarja
sv: Kalenderfärg
ta: காலண்டர் நிறம்
te: క్యాలెండర్ రంగు
th: สีของปฏิทิน
tr: Takvim Rengi
uk: Колер календаря
ur: کیلنڈر کا رنگ
vi: Màu lịch
zh_hans: 日历颜色
zh_hant: 日曆顏色

source: Custom...
ar: مخصص...
bg: Персонализиран…
bn: কাস্টম...
ca: Com a costum...
cs: Vlastní...
da: Brugerdefineret...
de: Benutzerdefiniert…
el: Προσαρμοσμένο...
es: Personalizado…
es_mx: El costumbre...
fi: Mukautettu...
fr: Personnalisé…
gu: કસ્ટમ.
he: מותאם אישית...
hi: कस्टम...
hr: Običajni...
hu: Egyedi...
id: Kustom...
it: Personalizzato...
ja: カスタム...
kk: Арнаулы...
kn: ಕಸ್ಟಮ್.
ko: 맞춤...
ml: ആചാരപരമായ...
mr: कस्टम.
ms: tersuai...
nb: Egendefinert...
nl: Aangepast...
or: ପରମ୍ପରା...
pa: ਕਸਟਮ...
pl: Niestandardowe...
pt: Personalizado...
pt_pt: - A costuma...
ro: Personalizat...
ru: Произвольный…
sk: Obvyklé...
sl: Običajni...
sv: Anpassad...
ta: வழக்கமான...
te: కస్టమ్.
th: กำหนดเอง...
tr: Özel...
uk: Зазвичай...
ur: کسٹم...
vi: Tùy chỉnh...
zh_hans: 定制...
zh_hant: 客製化...

source: Edit Calendar
ar: تحرير التقويم
bg: Редактирай календар
bn: ক্যালেন্ডার সম্পাদনা করুন
ca: Modificar Calendari
cs: Upravit kalendář
da: Rediger kalender
de: Kalender bearbeiten
el: Επεξεργασία ημερολογίου
es: Editar calendario
es_mx: Editar el calendario
fi: Muokkaa kalenteria
fr: Modifier le calendrier
gu: કૅલેન્ડર સંપાદિત કરો
he: ערוך לוח שנה
hi: कैलेंडर संपादित करें
hr: Redigirati kalendar
hu: Naptár szerkesztése
id: Sunting Kalender
it: Modifica calendario
ja: カレンダーを編集
kk: Күнтізбені өңдеу
kn: ಕ್ಯಾಲೆಂಡರ್ ಸಂಪಾದಿಸಿ
ko: 달력 편집
ml: കലണ്ടർ തിരുത്തുക
mr: कॅलेंडर संपादित करा
ms: Edit Kalendar
nb: Rediger kalender
nl: Agenda bewerken
or: କ୍ୟାଲେଣ୍ଡର ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਕੈਲੰਡਰ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj kalendarz
pt: Editar calendário
pt_pt: Edição de calendário
ro: Editați calendarul
ru: Редактировать календарь
sk: Vymenúť kalendár
sl: Spremembe koledarja
sv: Redigera kalender
ta: காலண்டர் திருத்தவும்
te: క్యాలెండర్ను సవరించు
th: แก้ไขปฏิทิน
tr: Takvimi Düzenle
uk: Редагуйте календар
ur: کیلنڈر میں ترمیم کریں
vi: Chỉnh sửa lịch
zh_hans: 编辑日历
zh_hant: 編輯日曆

source: Delete Calendar
ar: حذف التقويم
bg: Изтрий календар
bn: ক্যালেন্ডার মুছে ফেলুন
ca: Eliminar Calendari
cs: Smazat kalendář
da: Slet kalender
de: Kalender löschen
el: Διαγραφή Ημερολογίου
es: Eliminar calendario
es_mx: Eliminar el calendario
fi: Poista kalenteri
fr: Supprimer le calendrier
gu: કૅલેન્ડર કાઢી નાખો
he: מחק לוח שנה
hi: कैलेंडर हटाएँ
hr: Izbrišite kalendar
hu: Naptár törlése
id: Hapus Kalender
it: Elimina calendario
ja: カレンダーを削除
kk: Күнтізбені жою
kn: ಕ್ಯಾಲೆಂಡರ್ ಅಳಿಸಿ
ko: 캘린더 삭제
ml: കലണ്ടർ ഇല്ലാതാക്കുക
mr: कॅलेंडर हटवा
ms: Padamkan Kalendar
nb: Slett kalender
nl: Kalender verwijderen
or: କ୍ୟାଲେଣ୍ଡର ଅପସାରଣ କରନ୍ତୁ
pa: ਕੈਲੰਡਰ ਹਟਾਓ
pl: Usuń kalendarz
pt: Excluir calendário
pt_pt: Excluir o calendário
ro: Ștergeți calendarul
ru: Удалить календарь
sk: Zmazať kalendár
sl: Izbrišite koledar
sv: Ta bort kalender
ta: காலண்டரை நீக்கவும்
te: క్యాలెండర్ను తొలగించు
th: ลบปฏิทิน
tr: Takvimi Sil
uk: Знімайте календар
ur: کیلنڈر حذف کریں
vi: Xóa lịch
zh_hans: 删除日历
zh_hant: 刪除日曆

source: Loading sharing settings…
ar: جارٍ تحميل إعدادات المشاركة…
bg: Зареждат се настройките за споделяне…
bn: শেয়ারিং সেটিংস লোড করা হচ্ছে...
ca: Carregant configuracions de compartir...
cs: Načítání nastavení sdílení…
da: Indlæser delingsindstillinger...
de: Freigabeeinstellungen werden geladen…
el: Φόρτωση ρυθμίσεων κοινής χρήσης…
es: Cargando ajustes de uso compartido…
es_mx: Cargar configuraciones de intercambio...
fi: Ladataan jakamisasetuksia…
fr: Chargement des paramètres de partage…
gu: શેરિંગ સેટિંગ્સ લોડિંગ...
he: טוען הגדרות שיתוף…
hi: साझाकरण सेटिंग लोड हो रही है...
hr: Uplođenje podešavanja...
hu: Megosztási beállítások betöltése…
id: Memuat setelan berbagi…
it: Caricamento impostazioni di condivisione…
ja: 共有設定を読み込んでいます…
kk: Бөлісу параметрлері жүктелуде…
kn: ಹಂಚಿಕೆ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಲೋಡ್...
ko: 공유 설정 로드 중…
ml: പങ്കിടൽ ക്രമീകരണങ്ങൾ ലോഡുചെയ്യുന്നു...
mr: शेअरिंग सेटिंग्ज लोड करत आहे.
ms: Memuatkan tetapan perkongsian…
nb: Laster delingsinnstillinger …
nl: Instellingen voor delen laden…
or: ସେୟାର ସେଟିଙ୍ଗ୍ ଲୋଡ୍ କରିବା...
pa: ਸ਼ੇਅਰਿੰਗ ਸੈਟਿੰਗਜ਼ ਲੋਡ ਕਰਨਾ...
pl: Ładowanie ustawień udostępniania…
pt: Carregando configurações de compartilhamento…
pt_pt: Carregar configurações de compartilhamento...
ro: Se încarcă partajarea setări…
ru: Загрузка настроек общего доступа…
sk: Naložovanie nastavenia zdieľania...
sl: Nadzor za deljenje...
sv: Laddar delningsinställningar…
ta: பகிர்வு அமைப்புகளை ஏற்றும்...
te: భాగస్వామ్యం సెట్టింగులను లోడ్.
th: กำลังโหลดการตั้งค่าการแชร์...
tr: Paylaşım ayarları yükleniyor…
uk: Завантажую налаштування обміну...
ur: شیئرنگ کی ترتیبات لوڈ...
vi: Đang tải cài đặt chia sẻ…
zh_hans: 正在加载共享设置...
zh_hant: 正在加載共享設定...

source: Shared with these users
ar: تمت مشاركتها مع هؤلاء المستخدمين
bg: Споделено със следните потребители
bn: এই ব্যবহারকারীদের সাথে শেয়ার করা
ca: Compartit amb aquests usuaris
cs: Sdíleno s těmito uživateli
da: Delt med disse brugere
de: Freigegeben für diese Benutzer
el: Κοινή χρήση με αυτούς τους χρήστες
es: Compartido con estos usuarios
es_mx: Compartido con estos usuarios
fi: Jaettu näiden käyttäjien kanssa
fr: Partagé avec ces utilisateurs
gu: આ વપરાશકર્તાઓ સાથે શેર
he: משותף עם משתמשים אלה
hi: इन उपयोगकर्ताओं के साथ साझा किया गया
hr: Podjeljene s ovim korisnicima
hu: Megosztva ezekkel a felhasználókkal
id: Dibagikan dengan pengguna ini
it: Condiviso con questi utenti
ja: これらのユーザーと共有しています
kk: Осы пайдаланушылармен ортақ
kn: ಈ ಬಳಕೆದಾರರೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿದೆ
ko: 다음 사용자와 공유됨
ml: ഈ ഉപയോക്താക്കളുമായി പങ്കുവെക്കുക
mr: या वापरकर्त्यांसह सामायिक केलेले
ms: Dikongsi dengan pengguna ini
nb: Delt med disse brukerne
nl: Gedeeld met deze gebruikers
or: ଏହି ଉପଭୋକ୍ତାମାନଙ୍କ ସହିତ ସେୟାର
pa: ਇਹਨਾਂ ਉਪਭੋਗਤਾਵਾਂ ਨਾਲ ਸਾਂਝਾ ਕੀਤਾ ਗਿਆ
pl: Udostępniono tym użytkownikom
pt: Compartilhado com estes usuários
pt_pt: Compartilhado com estes utilizadores
ro: Partajat cu acești utilizatori
ru: Открыто совместное использование для этих пользователей
sk: Zdieľané s týmito používateľmi
sl: Določena z njimi
sv: Delad med dessa användare
ta: இந்த பயனர்களுடன் பகிரப்பட்டது
te: ఈ వినియోగదారులతో పంచుకున్నవి
th: แชร์กับผู้ใช้เหล่านี้
tr: Bu kullanıcılarla paylaşıldı
uk: Об'єднано з цими користувачами
ur: ان صارفین کے ساتھ شیئر کیا گیا
vi: Được chia sẻ với những người dùng này
zh_hans: 与这些用户共享
zh_hant: 與這些用戶分享

source: Add New Email
ar: إضافة بريد إلكتروني جديد
bg: Добави нов имейл
bn: নতুন ইমেইল যোগ করুন
ca: Ajuda de nou correu electrònic
cs: Přidat nový e-mail
da: Tilføj ny e-mail
de: Neue E-Mail hinzufügen
el: Προσθήκη νέου email
es: Agregar nuevo correo electrónico
es_mx: Añadir un nuevo correo electrónico
fi: Lisää uusi sähköposti
fr: Ajouter un nouvel e-mail
gu: નવી ઇમેઇલ ઉમેરો
he: הוסף אימייל חדש
hi: नया ईमेल जोड़ें
hr: Dodajte novu e-poštu
hu: Új e-mail hozzáadása
id: Tambahkan Email Baru
it: Aggiungi nuova email
ja: 新規追加メール
kk: Жаңа электрондық поштаны қосу
kn: ಹೊಸ ಇಮೇಲ್ ಸೇರಿಸಿ
ko: 새 이메일 추가
ml: പുതിയ ഇമെയിൽ ചേർക്കുക
mr: नवीन ईमेल जोडा
ms: Tambah E-mel Baharu
nb: Legg til ny e-post
nl: Voeg nieuwe e-mail toe
or: ନୂଆ ଇମେଲ ଯୋଗ କରନ୍ତୁ
pa: ਨਵੀਂ ਈਮੇਲ ਜੋੜੋ
pl: Dodaj nowy e-mail
pt: Adicionar novo e-mail
pt_pt: Adicionar um novo e-mail
ro: Adăugați o adresă de e-mail nouă
ru: Добавить новый адрес эл. почты
sk: Pridať nový e-mail
sl: Dodajte novo e-pošto
sv: Lägg till ny e-postadress
ta: புதிய மின்னஞ்சல் சேர்க்கவும்
te: కొత్త ఇమెయిల్ను జోడించండి
th: เพิ่มอีเมลใหม่
tr: Yeni E-posta Ekle
uk: Додавати нову електронну пошту
ur: نیا ای میل شامل کریں
vi: Thêm email mới
zh_hans: 添加新电子邮件
zh_hant: 新增電子郵件

source: Email to share
ar: البريد الإلكتروني للمشاركة
bg: Имейл за споделяне
bn: শেয়ার করার জন্য ইমেইল
ca: E-mail per compartir
cs: E-mail pro sdílení
da: E-mail for at dele
de: E-Mail zum Teilen
el: Email για κοινή χρήση
es: Correo electrónico para compartir
es_mx: Correos electrónicos para compartir
fi: Sähköposti jakaaksesi
fr: E-mail à partager
gu: શેર કરવા માટે ઇમેઇલ
he: אימייל לשיתוף
hi: साझा करने के लिए ईमेल करें
hr: E-mail za dijeljenje
hu: E-mail a megosztáshoz
id: Email untuk dibagikan
it: Email da condividere
ja: 共有するメール
kk: Бөлісу үшін электрондық пошта
kn: ಹಂಚಿಕೊಳ್ಳಲು ಇಮೇಲ್
ko: 공유할 이메일
ml: പങ്കുവയ്ക്കുന്ന ഇമെയിൽ
mr: सामायिक करण्यासाठी ईमेल
ms: E-mel untuk dikongsi
nb: E-post for å dele
nl: E-mail om te delen
or: ଇମେଲ ସେୟାର କରିବା
pa: ਸਾਂਝਾ ਕਰਨ ਲਈ ਈਮੇਲ
pl: Wyślij e-mailem, aby udostępnić
pt: E-mail para compartilhar
pt_pt: E-mail para compartilhar
ro: Adresă de e-mail de partajat
ru: Адрес для совместного доступа
sk: E-mail na zdieľanie
sl: E-poštna sporočila
sv: E-postadress att dela
ta: பகிர்ந்து கொள்ள மின்னஞ்சல்
te: భాగస్వామ్యం చేయవలసిన ఇమెయిల్
th: ส่งอีเมลเพื่อแบ่งปัน
tr: Paylaşmak için e-posta
uk: Повідомлення електронної пошти
ur: اشتراک کرنے کے لئے ای میل
vi: Email để chia sẻ
zh_hans: 电子邮件分享
zh_hant: 電子郵件分享

source: Permission:
ar: إذن:
bg: Права:
bn: অনুমতিঃ
ca: Permissió:
cs: Oprávnění:
da: Tilladelse:
de: Berechtigung:
el: Άδεια:
es: Permiso:
es_mx: Permiso:
fi: Lupa:
fr: Autorisation :
gu: પરવાનગીઃ
he: הרשאה:
hi: अनुमति:
hr: Dozvoli:
hu: Engedély:
id: Izin:
it: Autorizzazione:
ja: 権限:
kk: Рұқсат:
kn: ಅನುಮತಿಃ
ko: 허가:
ml: അനുമതി:
mr: परवानगी:
ms: kebenaran:
nb: Tillatelse:
nl: Toestemming:
or: ଅନୁମତି:
pa: ਇਜਾਜ਼ਤਃ
pl: Pozwolenie:
pt: Permissão:
pt_pt: Permissão:
ro: Permisiune:
ru: Права:
sk: Povolenie:
sl: Dovoljenje:
sv: Behörighet:
ta: அனுமதிஃ
te: అనుమతిః
th: การอนุญาต:
tr: İzin:
uk: Дозвол:
ur: اجازت:
vi: Giấy phép:
zh_hans: 权限：
zh_hant: 權限：

source: Add
ar: أضف
bg: Добави
bn: যোগ করুন
ca: Ajuda
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
es_mx: Añadir
fi: Lisää
fr: Ajouter
gu: ઉમેરો
he: הוסף
hi: जोड़ें
hr: Dodavanje
hu: Hozzáadás
id: Tambahkan
it: Aggiungi
ja: 追加
kk: Қосу
kn: ಸೇರಿಸಿ
ko: 추가
ml: ചേർക്കുക
mr: जोडणे
ms: Tambah
nb: Legg til
nl: Toevoegen
or: ଯୋଡନ୍ତୁ
pa: ਜੋੜੋ
pl: Dodaj
pt: Adicionar
pt_pt: Adicionar
ro: Adăugați
ru: Добавить
sk: Pridať
sl: Dodatek
sv: Lägg till
ta: சேர்க்கவும்
te: జోడించండి
th: เพิ่ม
tr: Ekle
uk: Додавати
ur: شامل کریں
vi: Thêm
zh_hans: 添加
zh_hant: 添加

source: Sharing:
ar: المشاركة:
bg: Споделяне:
bn: ভাগ করাঃ
ca: Compartir:
cs: Sdílení:
da: Deling:
de: Freigabe:
el: Κοινή χρήση:
es: Compartir:
es_mx: Compartición:
fi: Jakaminen:
fr: Partage :
gu: વહેંચણીઃ
he: שיתוף:
hi: साझा करना:
hr: Dijeljenje:
hu: Megosztás:
id: Berbagi:
it: Condivisione:
ja: 共有:
kk: Бөлісу:
kn: ಹಂಚಿಕೆಃ
ko: 공유:
ml: പങ്കിടൽഃ
mr: सामायिकरण:
ms: Perkongsian:
nb: Deling:
nl: Delen:
or: ଭାଗୀଦାରୀ
pa: ਸਾਂਝਾ ਕਰਨਾਃ
pl: Udostępnianie:
pt: Compartilhamento:
pt_pt: Compartilhamento:
ro: Partajare:
ru: Совместный доступ:
sk: Spolupráca:
sl: Delitev:
sv: Delning:
ta: பகிர்வுஃ
te: భాగస్వామ్యంః
th: การแบ่งปัน:
tr: Paylaşım:
uk: Розділ:
ur: اشتراک:
vi: Chia sẻ:
zh_hans: 分享：
zh_hant: 分享：

source: Done
ar: تم
bg: Готово
bn: সম্পন্ন
ca: Feit
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: Hecho
es_mx: He hecho
fi: Valmis
fr: Terminé
gu: પૂર્ણ
he: בוצע
hi: हो गया
hr: Završeno
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: पूर्ण
ms: Selesai
nb: Ferdig
nl: Klaar
or: ସମାପ୍ତ
pa: ਪੂਰਾ ਕੀਤਾ
pl: Gotowe
pt: Concluído
pt_pt: Feito
ro: Gata
ru: Готово
sk: Vyriešené
sl: Končana
sv: Klar
ta: முடிந்தது
te: పూర్తి
th: เสร็จแล้ว
tr: Bitti
uk: Скінчено
ur: مکمل
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Error loading: %@
ar: خطأ في التحميل: %@
bg: Грешка при зареждане: %@
bn: ত্রুটি লোডিংঃ %@
ca: Carregament d'errors: %@
cs: Chyba při načítání: %@
da: Fejl ved indlæsning: %@
de: Fehler beim Laden: %@
el: Σφάλμα φόρτωσης: %@
es: Error al cargar: %@
es_mx: Carga de error: %@
fi: Virhe latauksessa: %@
fr: Erreur de chargement : %@
gu: ભૂલ લોડિંગઃ %@
he: שגיאה בטעינה: %@
hi: लोड करने में त्रुटि: %@
hr: Pogreška u punjenju: %@
hu: Hiba a betöltés során: %@
id: Kesalahan saat memuat: %@
it: Errore durante il caricamento: %@
ja: 読み込みエラー: %@
kk: Жүктеу қатесі: %@
kn: ದೋಷ ಲೋಡ್ಃ %@
ko: 로드 중 오류 발생: %@
ml: പിശക് ലോഡ് ചെയ്യൽഃ %@
mr: त्रुटी लोड करणे %@
ms: Ralat memuatkan: %@
nb: Feil ved lasting: %@
nl: Fout bij laden: %@
or: ତ୍ରୁଟିପୂର୍ଣ୍ଣ ଲୋଡିଂଃ %@
pa: ਗਲਤੀ ਲੋਡਿੰਗਃ %@
pl: Błąd ładowania: %@
pt: Erro ao carregar: %@
pt_pt: Carregamento de erro: %@
ro: Eroare la încărcare: %@
ru: Ошибка при загрузке: %@
sk: Následné zaťaženie: %@
sl: Napaka v naložitvi: %@
sv: Fel vid inläsning: %@
ta: தவறு ஏற்றல்ஃ %@
te: లోపం లోడ్ః %@
th: เกิดข้อผิดพลาดในการโหลด: %@
tr: Yükleme hatası: %@
uk: Помилка завантаження: %@
ur: غلطی لوڈنگ: %@
vi: Lỗi tải: %@
zh_hans: 加载错误：%@
zh_hant: 載入錯誤：%@

source: Error adding: %@
ar: خطأ في الإضافة: %@
bg: Грешка при добавяне: %@
bn: যোগ ত্রুটিঃ %@
ca: Errors de afegir: %@
cs: Chyba při přidávání: %@
da: Fejl ved tilføjelse af: %@
de: Fehler beim Hinzufügen: %@
el: Σφάλμα κατά την προσθήκη: %@
es: Error al agregar: %@
es_mx: Añadir error: %@
fi: Virhe lisättäessä: %@
fr: Erreur lors de l'ajout : %@
gu: ઉમેરી ભૂલઃ %@
he: שגיאה בהוספה: %@
hi: जोड़ने में त्रुटि: %@
hr: Greška dodavanja: %@
hu: Hiba a hozzáadásakor: %@
id: Kesalahan saat menambahkan: %@
it: Errore durante l'aggiunta: %@
ja: 追加エラー: %@
kk: Қосу қатесі: %@
kn: ಸೇರಿಸಿದ ದೋಷಃ %@
ko: 추가 오류: %@
ml: ചേർക്കുന്നതിൽ പിശക്: %@
mr: त्रुटी जोडणे: %@
ms: Ralat menambah: %@
nb: Feil ved å legge til: %@
nl: Fout bij toevoegen: %@
or: ଯୋଗ କରିବା ଭୁଲ: %@
pa: ਜੋੜਨ ਵਿੱਚ ਗਲਤੀਃ %@
pl: Błąd podczas dodawania: %@
pt: Erro ao adicionar: %@
pt_pt: Erro de adição: %@
ro: Eroare la adăugare: %@
ru: Ошибка при добавлении: %@
sk: Doplnenie chyby: %@
sl: Napaka pri dodajanju: %@
sv: Fel vid tillägg: %@
ta: சேர்க்கும் தவறுஃ %@
te: జోడించడం లో లోపంః %@
th: เกิดข้อผิดพลาดในการเพิ่ม: %@
tr: Ekleme hatası: %@
uk: Помилка додавання: %@
ur: غلطی شامل کرنا: %@
vi: Lỗi khi thêm: %@
zh_hans: 添加错误：%@
zh_hant: 新增錯誤：%@

source: Error deleting: %@
ar: حدث خطأ أثناء الحذف: %@
bg: Грешка при изтриване: %@
bn: ত্রুটি মুছে ফেলাঃ %@
ca: Esborrat d'errors: %@
cs: Chyba při mazání: %@
da: Fejl ved sletning: %@
de: Fehler beim Löschen: %@
el: Σφάλμα κατά τη διαγραφή: %@
es: Error al eliminar: %@
es_mx: Erro de eliminación: %@
fi: Virhe poistettaessa: %@
fr: Erreur lors de la suppression : %@
gu: ભૂલ કાઢી નાખવીઃ %@
he: שגיאה במחיקה: %@
hi: हटाने में त्रुटि: %@
hr: Izbrištanje grešaka: %@
hu: Hiba a törléskor: %@
id: Kesalahan saat menghapus: %@
it: Errore durante l'eliminazione: %@
ja: 削除エラー: %@
kk: Жою қатесі: %@
kn: ದೋಷ ಅಳಿಸುವಿಕೆಃ %@
ko: 삭제 오류: %@
ml: പിശക് നീക്കംചെയ്യൽഃ %@
mr: त्रुटी हटवणे: %@
ms: Ralat semasa memadam: %@
nb: Feil ved sletting: %@
nl: Fout bij verwijderen: %@
or: ତ୍ରୁଟି ଲିଭାଇବା: %@
pa: ਗਲਤੀ ਹਟਾਉਣਃ %@
pl: Błąd podczas usuwania: %@
pt: Erro ao excluir: %@
pt_pt: Exclusão de erro: %@
ro: Eroare la ștergere: %@
ru: Ошибка при удалении: %@
sk: Odstránenie chyby: %@
sl: Izbriševanje napake: %@
sv: Fel vid borttagning: %@
ta: பிழை நீக்குதல்ஃ %@
te: తప్పు తొలగింపుః %@
th: เกิดข้อผิดพลาดในการลบ: %@
tr: Silinirken hata oluştu: %@
uk: Вичистка помилки: %@
ur: غلطی حذف کرنا: %@
vi: Lỗi xóa: %@
zh_hans: 删除时出错：%@
zh_hant: 刪除時發生錯誤：%@

source: Error updating: %@
ar: حدث خطأ أثناء التحديث: %@
bg: Грешка при обновяване: %@
bn: আপডেট ত্রুটিঃ %@
ca: Actualització d'errors: %@
cs: Chyba při aktualizaci: %@
da: Fejl ved opdatering: %@
de: Fehler beim Aktualisieren: %@
el: Σφάλμα ενημέρωσης: %@
es: Error al actualizar: %@
es_mx: Actualización de error: %@
fi: Virhe päivityksessä: %@
fr: Erreur lors de la mise à jour : %@
gu: ભૂલ અપડેટઃ %@
he: שגיאה בעדכון: %@
hi: अद्यतन करने में त्रुटि: %@
hr: Pogreška ažuriranja: %@
hu: Hiba a frissítés során: %@
id: Kesalahan saat memperbarui: %@
it: Errore durante l'aggiornamento: %@
ja: 更新エラー: %@
kk: Жаңарту қатесі: %@
kn: ದೋಷ ನವೀಕರಣಃ %@
ko: 업데이트 중 오류 발생: %@
ml: അപ്ഡേറ്റ് ചെയ്തതിൽ പിശക്: %@
mr: अद्यतनित त्रुटीः %@
ms: Ralat mengemas kini: %@
nb: Feil ved oppdatering: %@
nl: Fout bij updaten: %@
or: ଅପଡେଟ୍ କରିବା ପାଇଁ ତ୍ରୁଟି %@
pa: ਅਪਡੇਟ ਗਲਤੀਃ %@
pl: Błąd aktualizacji: %@
pt: Erro ao atualizar: %@
pt_pt: Erro de atualização: %@
ro: Eroare la actualizare: %@
ru: Ошибка при обновлении: %@
sk: Zmeny aktualizácie: %@
sl: Napaka posodobitve: %@
sv: Fel vid uppdatering: %@
ta: தவறு புதுப்பித்தல்ஃ %@
te: తప్పు నవీకరణః %@
th: เกิดข้อผิดพลาดในการอัปเดต: %@
tr: Güncelleme hatası: %@
uk: Помилка оновлення: %@
ur: غلطی اپ ڈیٹ: %@
vi: Lỗi cập nhật: %@
zh_hans: 更新时出错：%@
zh_hant: 更新時出錯：%@

source: Error re-inviting (delete): %@
ar: خطأ في إعادة الدعوة (حذف): %@
bg: Грешка при повторно канене (изтриване): %@
bn: ত্রুটি পুনরায় আমন্ত্রণ (মুছে ফেলা): %@
ca: Error de re-invitar (eliminar): %@
cs: Chyba při opětovném pozvání (smazání): %@
da: Fejl ved geninvitation (slet): %@
de: Fehler beim Erneuten Einladen (Löschen): %@
el: Σφάλμα κατά την εκ νέου πρόσκληση (διαγραφή): %@
es: Error al reinvitar (eliminar): %@
es_mx: Error de re-invitación (borrado): %@
fi: Virhe kutsuttaessa uudelleen (poista): %@
fr: Erreur lors de la réinvitation (suppression) : %@
gu: ભૂલ પુનઃ આમંત્રણ (દૂર): %@
he: שגיאה בהזמנה מחדש (מחיקה): %@
hi: पुनः आमंत्रित करने में त्रुटि (हटाएं): %@
hr: Pogreška prilikom ponovnog poziva (izbrišite): %@
hu: Hiba az újrahíváskor (törlés): %@
id: Kesalahan saat mengundang ulang (hapus): %@
it: Errore nel reinvito (elimina): %@
ja: 再招待エラー (削除): %@
kk: Қайта шақыру (жою) қатесі: %@
kn: ಮರುಹಂಚಿಕೆ (ವಿಸರ್ಜನೆ) ದೋಷಃ %@
ko: 재초대(삭제) 중 오류 발생: %@
ml: പിശക് വീണ്ടും ക്ഷണിക്കുന്നു (ഇത് ഇല്ലാതാക്കുക): %@
mr: त्रुटी पुन्हा कॉल (हटवा): %@
ms: Ralat semasa menjemput semula (padam): %@
nb: Feil ved re-invitasjon (slett): %@
nl: Fout bij opnieuw uitnodigen (verwijderen): %@
or: ବାରମ୍ବାର ଡାକିବା (ଉଦ୍ଘଟନ) %@
pa: ਗਲਤੀ ਮੁੜ-ਉੱਛੁਕਤਾ (ਹਟਾਓ): %@
pl: Błąd podczas ponownego zapraszania (usuwania): %@
pt: Erro ao convidar novamente (excluir): %@
pt_pt: Erro de recorrente (eliminação): %@
ro: Eroare la reinvitare (ștergere): %@
ru: Ошибка при повторном приглашении (удаление): %@
sk: Opätovné vyvolanie chyby (vymazanie): %@
sl: Napaka pri ponovnem povabljanju (izbrišitev): %@
sv: Fel vid återinbjudan (borttagning): %@
ta: திருப்பி அழைக்கும் தவறு (நீக்குதல்): %@
te: తప్పు తిరిగి ఆహ్వానించడం (మూసివేయడం): %@
th: เกิดข้อผิดพลาดในการเชิญใหม่ (ลบ): %@
tr: Yeniden davet etme hatası (silme): %@
uk: Помилка повторного запрошення (вимірання): %@
ur: غلطی دوبارہ بلانے (ہٹا دیں): %@
vi: Lỗi mời lại (xóa): %@
zh_hans: 重新邀请（删除）时出错：%@
zh_hant: 重新邀請（刪除）時出錯：%@

source: Error re-inviting (insert): %@
ar: حدث خطأ أثناء إعادة الدعوة (أدخل): %@
bg: Грешка при повторно канене (вмъкване): %@
bn: ত্রুটি পুনরায় আমন্ত্রণ (ইনস্টল করুন): %@
ca: Error de re-invitar (insertar): %@
cs: Chyba při opětovném pozvání (vložení): %@
da: Fejl ved geninvitation (indsæt): %@
de: Fehler beim Erneuten Einladen (Hinzufügen): %@
el: Σφάλμα κατά την εκ νέου πρόσκληση (εισαγωγή): %@
es: Error al reinvitar (insertar): %@
es_mx: Error de re-invitación (insertar): %@
fi: Virhe kutsuttaessa uudelleen (lisää): %@
fr: Erreur lors de la réinvitation (ajout) : %@
gu: ભૂલ પુનઃ આમંત્રણ (ઉમેરો): %@
he: שגיאה בהזמנה מחדש (הכנסה): %@
hi: पुनः आमंत्रित करने में त्रुटि (सम्मिलित करें): %@
hr: Pogreška prilikom ponovnog poziva (uključiti): %@
hu: Hiba az újrahívásnál (beszúrás): %@
id: Kesalahan saat mengundang kembali (masukkan): %@
it: Errore nel reinvito (inserisci): %@
ja: 再招待エラー (挿入): %@
kk: Қайта шақыру қатесі (енгізу): %@
kn: ದೋಷ ಮರು-ಹೆಸರು (ಸೇರಿಸಿ): %@
ko: 다시 초대하는 중 오류 발생(삽입): %@
ml: പിശക് വീണ്ടും ക്ഷണിക്കുന്നു (ചേർക്കുക): %@
mr: त्रुटी पुन्हा बोलावणे (मिलवणे): %@
ms: Ralat semasa menjemput semula (masukkan): %@
nb: Feil ved re-invitasjon (sett inn): %@
nl: Fout bij opnieuw uitnodigen (invoegen): %@
or: ଭୁଲ ପୁନଃନିବେଦନ (ନେବା): %@
pa: ਗਲਤੀ ਮੁੜ-ਉੱਛੁਕਤਾ (ਇਨਸਰਟ): %@
pl: Błąd podczas ponownego zaproszenia (wstaw): %@
pt: Erro ao convidar novamente (inserir): %@
pt_pt: Erro de recorrente (insertar): %@
ro: Eroare la reinvitare (inserare): %@
ru: Ошибка при повторном приглашении (добавление): %@
sk: Opätovné vyzve chyby (vložte): %@
sl: Napaka pri ponovnem povabljanju (vstaviti): %@
sv: Fel vid återinbjudan (infoga): %@
ta: தவறு மறு அழைப்பு (சேர்க்கவும்): %@
te: తప్పు తిరిగి ఆహ్వానించడం (ఇన్సర్ట్): %@
th: เกิดข้อผิดพลาดในการเชิญใหม่ (แทรก): %@
tr: Yeniden davet etme hatası (ekleyin): %@
uk: Помилка повторного запрошення (вставка): %@
ur: غلطی دوبارہ بلانے (درست کریں): %@
vi: Lỗi mời lại (chèn): %@
zh_hans: 重新邀请时出错（插入）：%@
zh_hant: 重新邀請時發生錯誤（插入）：%@

source: Reader
ar: القارئ
bg: Читател
bn: পাঠক
ca: Lector
cs: Čtenář
da: Læser
de: Leser
el: Αναγνώστης
es: Lector
es_mx: Lector
fi: Lukija
fr: Lecteur
gu: વાચક
he: קורא
hi: पाठक
hr: Čitatelj
hu: Olvasó
id: Pembaca
it: Lettore
ja: 閲覧者
kk: Оқырман
kn: ಓದುಗ
ko: 열람자
ml: വായനക്കാരൻ
mr: वाचक
ms: Pembaca
nb: Leser
nl: Lezer
or: ପାଠକ
pa: ਪਾਠਕ
pl: Czytelnik
pt: Leitor
pt_pt: Leitor
ro: Cititor
ru: Читатель
sk: Čítač
sl: Čitatelj
sv: Läsare
ta: வாசகர்
te: పాఠకుడు
th: ผู้อ่าน
tr: Okuyucu
uk: Читач
ur: قارئین
vi: Người xem
zh_hans: 查看者
zh_hant: 檢視者

source: Writer
ar: المحرر
bg: Редактор
bn: লেখক
ca: Escriptor
cs: Spisovatel
da: Redaktør
de: Bearbeiter
el: Συγγραφέας
es: Editor
es_mx: Escritor
fi: Muokkaaja
fr: Éditeur
gu: લેખક
he: עורך
hi: संपादक
hr: Pisac
hu: Szerkesztő
id: Editor
it: Editor
ja: 編集者
kk: Жазушы
kn: ಬರಹಗಾರ
ko: 편집자
ml: എഴുത്തുകാരൻ
mr: लेखक
ms: Editor
nb: Redaktør
nl: Bewerker
or: ଲେଖକ
pa: ਲੇਖਕ
pl: Edytor
pt: Editor
pt_pt: Escritor
ro: Editor
ru: Редактор
sk: Písateľ
sl: Pisec
sv: Redigerare
ta: எழுத்தாளர்
te: రచయిత
th: ผู้แก้ไข
tr: yazar
uk: Автор
ur: مصنف
vi: Người chỉnh sửa
zh_hans: 编辑者
zh_hant: 編輯者
