Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Choose Reader, Writer, or Owner. Owners can also share this event and manage access.
ar: اختر قارئًا أو محررًا أو مالكًا. يستطيع المالكون أيضًا مشاركة الحدث وإدارة الصلاحيات.
bg: Изберете Читател, Редактор или Собственик. Собствениците могат и да споделят събитието и да управляват достъпа.
bn: পাঠক, লেখক বা মালিক নির্বাচন করুন. মালিকরা এই ইভেন্টটি ভাগ করে নিতে এবং অ্যাক্সেস পরিচালনা করতে পারেন।
ca: Seleccioneu Lector, Escritor o propietari. Els propietaris també poden compartir aquest esdeveniment i gestionar l'accés.
da: Vælg Læser, Redaktør eller Ejer. Ejere kan også dele denne begivenhed og administrere adgang.
de: Wählen Sie Leser, Bearbeiter oder Eigentümer. Eigentümer können dieses Ereignis auch teilen und den Zugriff verwalten.
es: Elige Lector, Editor o Propietario. Los Propietarios también pueden compartir este evento y gestionar el acceso.
es_mx: Seleccione Lector, Escritor o propietario. Los propietarios también pueden compartir este evento y administrar el acceso.
fi: Valitse Lukija, Muokkaaja tai Omistaja. Omistajat voivat myös jakaa tämän tapahtuman ja hallita käyttöoikeuksia.
gu: વાચક, લેખક અથવા માલિક પસંદ કરો. માલિકો પણ આ ઘટના શેર કરી શકે છે અને ઍક્સેસ મેનેજ કરી શકે છે.
he: יש לבחור קורא, עורך או בעלים. בעלים יכולים גם לשתף את האירוע ולנהל גישה.
hi: पाठक, संपादक या स्वामी चुनें। स्वामी इस इवेंट को साझा भी कर सकते हैं और एक्सेस प्रबंधित कर सकते हैं।
hr: Izberite čitač, pisac ili vlasnik.
hu: Válassza az Olvasó, Szerkesztő vagy Tulajdonos szerepet. A Tulajdonosok megoszthatják az eseményt és kezelhetik a hozzáférést.
id: Pilih Pembaca, Editor, atau Pemilik. Pemilik juga dapat membagikan acara ini dan mengelola akses.
it: Scegli Lettore, Editor o Proprietario. I Proprietari possono anche condividere questo evento e gestire l'accesso.
ja: 閲覧者、編集者、または所有者を選択してください。所有者はこのイベントを共有し、アクセスを管理することもできます。
kk: Оқырман, Жазушы немесе Ие таңдаңыз. Иелері де осы оқиғаны бөлісе алады және кіру рұқсатын басқара алады.
kn: ಓದುಗ, ಬರಹಗಾರ ಅಥವಾ ಮಾಲೀಕ ಆಯ್ಕೆಮಾಡಿ. ಮಾಲೀಕರು ಈ ಘಟನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಪ್ರವೇಶವನ್ನು ನಿರ್ವಹಿಸಬಹುದು.
ko: 열람자, 편집자 또는 소유자를 선택하세요. 소유자는 이 이벤트를 공유하고 접근 권한을 관리할 수도 있습니다.
ml: വായനക്കാരൻ, എഴുത്തുകാരൻ, ഉടമ എന്നിവ തിരഞ്ഞെടുക്കുക. ഉടമകൾക്കും ഈ ഇവന്റ് പങ്കിടാനും ആക്സസ് നിയന്ത്രിക്കാനും കഴിയും.
mr: Readers, Writers, or Owners निवडा. या कार्यक्रमाचे मालक देखील शेअर करू शकतात आणि प्रवेश व्यवस्थापित करू शकतात.
ms: Pilih Pembaca, Editor atau Pemilik. Pemilik juga boleh berkongsi acara ini dan mengurus akses.
nb: Velg Leser, Redaktør eller Eier. Eiere kan også dele denne hendelsen og administrere tilgang.
nl: Kies Lezer, Bewerker of Eigenaar. Eigenaren kunnen deze gebeurtenis ook delen en toegang beheren.
or: ପାଠକ, ଲେଖକ କିମ୍ବା ମାଲିକ ଚୟନ କରନ୍ତୁ. ମାଲିକମାନେ ମଧ୍ୟ ଏହି କାର୍ଯ୍ୟକ୍ରମକୁ ଅଂଶୀଦାର କରିପାରିବେ ଏବଂ ପ୍ରବେଶକୁ ପରିଚାଳନା କରିପାରିବେ.
pa: ਰੀਡਰ, ਲੇਖਕ, ਜਾਂ ਮਾਲਕ ਦੀ ਚੋਣ ਕਰੋ. ਮਾਲਕ ਇਸ ਘਟਨਾ ਨੂੰ ਸਾਂਝਾ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ ਪਹੁੰਚ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦੇ ਹਨ.
pl: Wybierz rolę Czytelnik, Edytor lub Właściciel. Właściciele mogą także udostępniać to wydarzenie i zarządzać dostępem.
pt: Escolha Leitor, Editor ou Proprietário. Os Proprietários também podem partilhar este evento e gerir o acesso.
pt_pt: Escolha o Leitor, o Escritor ou o Proprietário. Os proprietários também podem compartilhar este evento e gerenciar o acesso.
ro: Alegeți rolul Cititor, Editor sau Proprietar. Proprietarii pot partaja și acest eveniment și pot gestiona accesul.
ru: Выберите роль «Читатель», «Редактор» или «Владелец». Владельцы также могут делиться этим событием и управлять доступом.
sk: Vyberte si čítača, spisovateľa alebo majiteľa. Majitelia môžu tiež zdieľať túto udalosť a spravovať prístup.
sl: Izberite branjelec, pisatelj ali lastnik. lastniki lahko tudi delijo to dogodek in upravljajo dostop.
sv: Välj Läsare, Redigerare eller Ägare. Ägare kan också dela den här händelsen och hantera åtkomst.
ta: வாசகர், எழுத்தாளர் அல்லது உரிமையாளரைத் தேர்ந்தெடுக்கவும். உரிமையாளர்கள் இந்த நிகழ்வைப் பகிரலாம் மற்றும் அணுகலை நிர்வகிக்கலாம்.
te: రీడర్, రైటర్ లేదా యజమానిని ఎంచుకోండి. యజమానులు ఈ సంఘటనను పంచుకోవచ్చు మరియు యాక్సెస్ను నిర్వహించవచ్చు.
th: เลือก ผู้อ่าน ผู้แก้ไข หรือ เจ้าของ เจ้าของสามารถแชร์กิจกรรมนี้และจัดการสิทธิ์การเข้าถึงได้ด้วย
uk: Виберіть читач, письменник або власник. Власники також можуть поділитися цією подією і керувати доступом.
ur: ریڈر ، رائٹر ، یا مالک کا انتخاب کریں۔ مالک بھی اس واقعہ کو شیئر کرسکتے ہیں اور رسائی کا انتظام کرسکتے ہیں۔
vi: Chọn Người xem, Người chỉnh sửa hoặc Chủ sở hữu. Chủ sở hữu cũng có thể chia sẻ sự kiện này và quản lý quyền truy cập.
zh_hans: 选择“查看者”、“编辑者”或“所有者”。所有者还可以共享此日程并管理访问权限。
zh_hant: 選擇「檢視者」、「編輯者」或「擁有者」。擁有者也可以分享此行程並管理取用權限。

source: Choose how to share this synced event.
ar: اختر كيفية مشاركة هذا الحدث المتزامن.
bg: Изберете как да споделите синхронизираното събитие.
bn: এই সিঙ্কড ইভেন্টটি কিভাবে শেয়ার করবেন তা নির্বাচন করুন।
ca: Escollir com compartir aquest esdeveniment sincronizat.
da: Vælg hvordan du deler denne synkroniserede begivenhed.
de: Wählen Sie aus, wie Sie dieses synchronisierte Ereignis teilen möchten.
es: Elija cómo compartir este evento sincronizado.
es_mx: Elija cómo compartir este evento sincronizado.
fi: Valitse, miten jakaa tämä synkattu tapahtuma.
gu: આ સમન્વયિત ઘટનાને કેવી રીતે શેર કરવી તે પસંદ કરો.
he: יש לבחור כיצד לשתף את האירוע המסונכרן.
hi: इस सिंकेड इवेंट को कैसे साझा करें?
hr: Izaberite kako podijeliti ovaj sinhronizirani događaj.
hu: Válassza ki, hogyan ossza meg ezt a szinkronizált eseményt.
id: Pilih bagaimana berbagi peristiwa ini.
it: Scegli come condividere questo evento sincronizzato.
ja: この同期イベントを共有する方法を選択してください。
kk: Осы синхрондалған оқиғаны бөлісу жолын таңдаңыз.
kn: ಈ ಸಂಶ್ಲೇಷಿತ ಘಟನೆಯನ್ನು ಹೇಗೆ ಹಂಚಿಕೊಳ್ಳುವುದು ಎಂಬುದನ್ನು ಆರಿಸಿ.
ko: 이 동기화 된 이벤트를 공유하는 방법을 선택하십시오.
ml: ഈ സമന്വയിപ്പിച്ച സംഭവം എങ്ങനെ പങ്കുവെക്കാമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: या समक्रमित कार्यक्रमाचे शेअर कसे करायचे ते निवडा.
ms: Dia memilih cara membagikan acara yang diselaraskan ini.
nb: Velg hvordan du deler denne synkroniserte hendelsen.
nl: Kies hoe u deze gesynchroniseerde gebeurtenis wilt delen.
or: ଏହି ସିଙ୍କେଡ୍ ଇଭେଣ୍ଟକୁ କିପରି ସେୟାର କରିବେ ତାହା ଚୟନ କରନ୍ତୁ।
pa: ਇਸ ਸਮਕਾਲੀ ਘਟਨਾ ਨੂੰ ਕਿਵੇਂ ਸਾਂਝਾ ਕਰਨਾ ਹੈ, ਇਸ ਨੂੰ ਚੁਣੋ।
pl: Wybierz jak podzielić to zdarzenie synchronizowane.
pt: Escolha como compartilhar este evento sincronizado.
pt_pt: Escolha como compartilhar este evento sincronizado.
ro: Alegeți cum să partajați acest eveniment sincronizat.
ru: Выберите, как поделиться этим событием.
sk: Vyberte si, ako zdieľať túto synchronizovanú udalosť.
sl: Izberite, kako deliti to sinhronizirano dogodek.
sv: Välj hur du delar denna synkroniserade händelse.
ta: இந்த ஒத்திசைக்கப்பட்ட நிகழ்வை எவ்வாறு பகிர்வது என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఈ సమకాలీకరించిన ఈవెంట్ను ఎలా భాగస్వామ్యం చేయాలో ఎంచుకోండి.
th: เลือกวิธีการที่จะแบ่งปันเหตุการณ์ที่สอดคล้องกันนี้
uk: Виберіть, як поділитися цим синхронним заходом.
ur: اس ہم آہنگ تقریب کو کیسے بانٹیں اس کا انتخاب کریں.
vi: Chọn cách chia sẻ sự kiện đã đồng bộ này.
zh_hans: 选择如何共享此同步事件 。
zh_hant: 選擇如何分享此同步事件 。

source: Cloud Calendars couldn’t save the session on this device. Please try again.
ar: تعذّر على Cloud Calendars حفظ الجلسة على هذا الجهاز. يُرجى المحاولة مرة أخرى.
bg: Cloud Calendars не можа да запази сесията на това устройство. Опитайте отново.
bn: Cloud Calendars এই ডিভাইসে সেশন সংরক্ষণ করতে পারিনি. দয়া করে আবার চেষ্টা করুন.
ca: Cloud Calendars No es va poder guardar la sessió en aquest dispositiu.
da: Cloud Calendar kunne ikke gemme sessionen på denne enhed. Prøv igen.
de: Cloud-Kalender konnten die Sitzung auf diesem Gerät nicht speichern. Bitte versuchen Sie es noch einmal.
es: Cloud Calendars no pudo guardar la sesión en este dispositivo. Por favor, inténtalo de nuevo.
es_mx: Cloud Calendars No pude guardar la sesión en este dispositivo.
fi: Pilvikalenterit eivät voineet tallentaa istuntoa tällä laitteella. Yritä uudelleen.
gu: Cloud Calendars આ ઉપકરણ પર સત્ર સાચવી શક્યા નથી. કૃપા કરીને ફરીથી પ્રયાસ કરો.
he: Cloud Calendars לא הצליח לשמור את ההפעלה במכשיר. נא לנסות שוב.
hi: क्लाउड कैलेंडर इस डिवाइस पर सत्र को नहीं बचा सकता है। फिर से प्रयास करें।
hr: Cloud Calendars Ne mogu sačuvati sesiju na ovom uređaju.
hu: A Cloud Calendars nem tudta megmenteni az eszközt. Kérem, próbálja újra.
id: Cloud Calendars tidak dapat menyimpan sesi pada perangkat ini. Tolong coba lagi.
it: Cloud Calendars non poteva salvare la sessione su questo dispositivo. Per favore riprovate.
ja: クラウドカレンダーは、このデバイスでセッションを保存できませんでした。 お問い合わせ
kk: Cloud Calendars сеансты осы құрылғыда сақтай алмады. Қайталап көріңіз.
kn: Cloud Calendars ಈ ಸಾಧನದಲ್ಲಿ ಸೆಷನ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Cloud Calendars는 이 기기에서 세션을 저장할 수 없습니다. 다시 시도하십시오.
ml: Cloud Calendars ഈ ഉപകരണത്തില് സെഷൻ സേവ് ചെയ്യാൻ സാധിച്ചില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: Cloud Calendars या उपकरणावर सत्र वाचवता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Kalender Awan di atas tidak dapat menyimpan sesi pada perangkat ini. Tolong coba lagi.
nb: Cloud Calendars kunne ikke lagre sesjonen på denne enheten. Prøv igjen.
nl: Cloudkalenders konden de sessie op dit apparaat niet opslaan. Probeer het nog eens.
or: Cloud Calendars ଏହି ଉପକରଣରେ ସେସନକୁ ସେଭ କରିପାରିଲିନି. ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
pa: Cloud Calendars ਇਸ ਉਪਕਰਣ ਉੱਤੇ ਸੈਸ਼ਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Cloud Calendars nie mógł zapisać sesji na tym urządzeniu. Proszę spróbować jeszcze raz.
pt: A Cloud Calendars não pôde salvar a sessão neste dispositivo. Por favor, tente novamente.
pt_pt: Cloud Calendars Não consegui salvar a sessão neste dispositivo.
ro: Calendarele Cloud nu au putut salva sesiunea de pe acest dispozitiv. Vă rugăm să încercați din nou.
ru: Облачные календари не смогли сохранить сеанс на этом устройстве. Пожалуйста, попробуйте еще раз.
sk: Cloud Calendars Nešlo uložiť sesáciu na tomto zariadení.
sl: Cloud Calendars Sejo nisem mogel shraniti na tej napravi.
sv: Cloud Kalendrar kunde inte spara sessionen på den här enheten. Försök igen.
ta: Cloud Calendars இந்த சாதனத்தில் அமர்வு சேமிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: Cloud Calendars ఈ పరికరంలో సెషన్ సేవ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ปฏิทิน คลา วด์ ช่วย รักษา การ ประชุม ไว้ ไม่ ได้. กรุณาลองอีกครั้ง
uk: Cloud Calendars Не вдалося зберегти сесію на цьому пристрої.
ur: Cloud Calendars اس آلہ پر سیشن کو محفوظ نہیں کیا جا سکا. براہ مہربانی دوبارہ کوشش کریں.
vi: Lịch Mây không thể tiết kiệm được phiên họp trên thiết bị này. Xin hãy thử lại.
zh_hans: 云日历无法在此设备上保存会话 。 请再试一次
zh_hant: 雲曆無法儲存此裝置的會話 。 再試一次

source: Cloud Calendars user
ar: مستخدم Cloud Calendars
bg: Потребител на Cloud Calendars
bn: Cloud Calendars ব্যবহারকারী
ca: Cloud Calendars usuari
da: Skykalendere bruger
de: Cloud Kalender Benutzer
es: Usuario de calendarios de nube
es_mx: Cloud Calendars usuario
fi: Pilvikalenterien käyttäjä
gu: Cloud Calendars વપરાશકર્તા
he: משתמש Cloud Calendars
hi: क्लाउड कैलेंडर उपयोगकर्ता
hr: Cloud Calendars korisnik
hu: Cloud Calendars felhasználó
id: Pengguna Kalender Awan
it: Utenti Cloud Calendars
ja: クラウドカレンダーユーザー
kk: Cloud Calendars пайдаланушысы
kn: Cloud Calendars ಬಳಕೆದಾರ
ko: Cloud 캘린더 사용자
ml: Cloud Calendars ഉപയോക്താവ്
mr: Cloud Calendars वापरकर्ता
ms: Kalendar Gnome
nb: Bruker av skykalendere
nl: Gebruiker Cloudkalenders
or: Cloud Calendars ବ୍ୟବହାରକାରୀ
pa: Cloud Calendars ਉਪਭੋਗਤਾ
pl: Użytkownik kalendarzy w chmurze
pt: Utilizador de calendários em nuvem
pt_pt: Cloud Calendars Utilizador
ro: Utilizator calendare cloud
ru: Пользователь Cloud Calendars
sk: Cloud Calendars používateľ
sl: Cloud Calendars uporabnik
sv: Cloud kalender användare
ta: Cloud Calendars பயனர்
te: Cloud Calendars వాడుకరి
th: ผู้ใช้ปฏิทินของเมฆ
uk: Cloud Calendars користувач
ur: Cloud Calendars صارف
vi: Trình dùng Lịch Mây
zh_hans: 云日历用户
zh_hant: 云曆使用者

source: Could not add: %@.
ar: تعذّرت الإضافة: %@.
bg: Не можаха да се добавят: %@.
bn: যোগ করতে পারিনিঃ %@. .
ca: No podia afegir: %@- Sí .
da: Kunne ikke tilføje:%@.
de: Konnte nicht hinzufügen: %@.
es: No se puede añadir: %@.
es_mx: No pude añadir: %@¿ Qué ?
fi: Ei voitu lisätä: %@.
gu: ઉમેરી શક્યા ન હતાઃ %@. .
he: לא ניתן להוסיף: %@.
hi: नहीं मिला: %@
hr: Ne mogu dodati: %@-Ne, ne, ne.
hu: Nem sikerült hozzáadni:%@.
id: Tidak dapat menambahkan:%@.
it: Non è possibile aggiungere: %@.
ja: 追加できません: %@.
kk: Қосу мүмкін болмады: %@.
kn: ಸೇರಿಸಲಾರದೆಃ %@. .
ko: 추가할 수 없습니다: %@.
ml: ചേർക്കാനായില്ലഃ %@. .
mr: मी जोडू शकलो नाहीः %@. .
ms: Tidak dapat menambahkan: %@.
nb: Kunne ikke legge til: %@.
nl: Kon niet toevoegen: %@.
or: ଯୋଡ଼ାଯାଇପାରିଲା ନାହିଁଃ %@. . .
pa: ਜੋੜ ਨਹੀਂ ਸਕਿਆਃ %@. .
pl: Nie można dodać:%@.
pt: Não foi possível adicionar:%@.
pt_pt: Não podia adicionar: %@- Não .
ro: Nu s-a putut adăuga:%@.
ru: Не могу добавить: %@.
sk: Nedokázal pridať: %@- Áno .
sl: Ne morem dodati: %@-Ne. -Prav.
sv: Kunde inte lägga till: %@.
ta: சேர்க்க முடியவில்லைஃ %@. .
te: జోడించలేకపోయానుః %@. . .
th: ไม่สามารถเพิ่มข้อมูล:%@.
uk: Не змогла додати: %@- Я не знаю.
ur: شامل نہیں کیا جا سکا: %@.
vi: Không thể thêm:%@.
zh_hans: 无法添加 :%@。 。 。
zh_hant: 無法新增 :%@.

source: Custom on this device
ar: مخصّص على هذا الجهاز
bg: Персонализиран на това устройство
bn: এই ডিভাইসে কাস্টম
ca: Personalitzat en aquest dispositiu
da: Brugerdefineret på denne enhed
de: Custom auf diesem Gerät
es: Personalizado en este dispositivo
es_mx: Personalizado en este dispositivo
fi: Oma tällä laitteella
gu: આ ઉપકરણ પર કસ્ટમ
he: מותאם אישית במכשיר
hi: इस उपकरण पर कस्टम
hr: Prilagođeni na ovaj uređaj
hu: Egyedi ezen az eszközön
id: Gubahan di perangkat ini
it: Personalizzato su questo dispositivo
ja: この装置でカスタム
kk: Осы құрылғыда реттелетін
kn: ಈ ಸಾಧನಕ್ಕೆ ಕಸ್ಟಮ್
ko: 이 장치에 관례
ml: ഈ ഉപകരണത്തിന് വേണ്ടിയുള്ള കസ്റ്റം
mr: या उपकरणासाठी सानुकूल
ms: Kebiasaan pada perangkat ini
nb: Tilpasset på denne enheten
nl: Aangepast op dit apparaat
or: ଏହି ଉପକରଣ ଉପରେ କଷ୍ଟମ୍
pa: ਇਸ ਉਪਕਰਣ ' ਤੇ ਕਸਟਮ
pl: Własny na tym urządzeniu
pt: Personalizado neste dispositivo
pt_pt: Personalizado neste dispositivo
ro: Personalizat pe acest dispozitiv
ru: Настройка на этом устройстве
sk: Na tento zariadenie
sl: Na ta naprava je prilagojena
sv: Anpassad på denna enhet
ta: இந்த சாதனத்தில் தனிப்பயன்
te: ఈ పరికరానికి అనుకూలీకరించిన
th: กําหนดเองบนอุปกรณ์นี้
uk: Намовний на цей пристрій
ur: اس آلہ پر اپنی مرضی کے مطابق
vi: Tự chọn trên thiết bị này
zh_hans: 此设备的自定义
zh_hant: 自訂此裝置

source: Decline
ar: رفض
bg: Откажи
bn: হ্রাস
ca: Declinació
da: Afvis
de: Ablehnen
es: Rechazar
es_mx: Descenso
fi: Hylkää
gu: ઘટાડો
he: דחייה
hi: अस्वीकार करें
hr: Smanjenje
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 辞退
kk: Бас тарту
kn: ಕುಸಿತ
ko: 거절
ml: കുറവ്
mr: घट
ms: Tolak
nb: Avslå
nl: Weigeren
or: ହ୍ରାସ
pa: ਘਟਣਾ
pl: Odrzuć
pt: Recusar
pt_pt: Declínio
ro: Refuză
ru: Отклонить
sk: Zníženie
sl: Zmanjkalo
sv: Avböj
ta: குறைவு
te: తగ్గుదల
th: ปฏิเสธ
uk: Зниження
ur: کمی
vi: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Default from creator
ar: الافتراضي من المنشئ
bg: По подразбиране от създателя
bn: স্রষ্টা থেকে ডিফল্ট
ca: Default del creador
da: Standard fra skaberen
de: Default vom Schöpfer
es: Default del creador
es_mx: El creador
fi: Oletus luojalta
gu: સર્જક દ્વારા ડિફૉલ્ટ
he: ברירת המחדל של היוצר
hi: निर्माता से डिफ़ॉल्ट
hr: Stvoritelj je podrazumevao
hu: Alapértelmezés
id: Baku dari pencipta
it: Default da creatore
ja: クリエイターからデフォルト
kk: жасаушыдан әдепкі
kn: ಸೃಷ್ಟಿಕರ್ತರಿಂದ ಡೀಫಾಲ್ಟ್
ko: 제작자의 기본값
ml: സ്രഷ്ടാവിന്റെ സ്ഥിരസ്ഥിതി
mr: डिफॉल्ट क्रिएटर
ms: Default dari pencipta
nb: Standard fra skaper
nl: Standaard van maker
or: ନିର୍ମାତାଙ୍କ ଡିଫଲ୍ଟ
pa: ਸਿਰਜਣਹਾਰ ਦੁਆਰਾ ਡਿਫਾਲਟ
pl: Domyślne od twórcy
pt: Padrão do criador
pt_pt: Default do criador
ro: Implicit de la creator
ru: Дефолт от создателя
sk: Zvyčajný od tvorcu
sl: Predpostavka ustvarjalca
sv: Standard från Creator
ta: படைப்பாளரின் இயல்புநிலை
te: సృష్టికర్త నుండి డిఫాల్ట్
th: ค่าปริยายจากผู้สร้าง
uk: Позадумова від творця
ur: تخلیق کار کی ڈیفالٹ
vi: Mặc định từ tác giả
zh_hans: 从创建者默认
zh_hant: 從建立者預設

source: Deleted by owner
ar: حذفه المالك
bg: Изтрит от собственика
bn: মালিক কর্তৃক মুছে ফেলা
ca: Eliminat pel propietari
da: Slettet af ejeren
de: Vom Eigentümer gelöscht
es: Suprimido por el propietario
es_mx: Borrado por el propietario
fi: Omistajan poistama
gu: માલિક દ્વારા કાઢી નાખવામાં આવે છે
he: נמחק על ידי הבעלים
hi: मालिक द्वारा हटा दिया गया
hr: Izbrišeno od strane vlasnika
hu: A tulajdonos törölte
id: Dihapus oleh pemilik
it: Cancellato dal proprietario
ja: 所有者による削除
kk: Иесі жойды
kn: ಮಾಲೀಕರಿಂದ ಅಳಿಸಲಾಗಿದೆ
ko: 사용자 이름
ml: ഉടമസ്ഥൻ നീക്കംചെയ്തു
mr: मालकाकडून हटविली गेली
ms: Dihapus oleh pemilik
nb: Slettet av eieren
nl: Verwijderd door eigenaar
or: ମାଲିକଙ୍କ ଦ୍ୱାରା ଲିଭାଯାଇଥିବା
pa: ਮਾਲਕ ਦੁਆਰਾ ਮਿਟਾਇਆ ਗਿਆ
pl: Usunięty przez właściciela
pt: Excluído pelo proprietário
pt_pt: Excluído pelo proprietário
ro: Ștergere de către proprietar
ru: Удаленный владельцем
sk: Vymazané vlastníkom
sl: Izbriševalnik
sv: Tas bort av ägaren
ta: உரிமையாளர் நீக்கியது
te: యజమాని తొలగించినవి
th: ลบโดยเจ้าของ
uk: Витриманий власником
ur: مالک کی طرف سے حذف
vi: Bị người sở hữu xóa
zh_hans: 被所有者删除
zh_hant: 被所有者刪除

source: Each email address can appear only once.
ar: يمكن إدخال كل عنوان بريد إلكتروني مرة واحدة فقط.
bg: Всеки email адрес може да присъства само веднъж.
bn: প্রতিটি ইমেইল ঠিকানা শুধুমাত্র একবার প্রদর্শিত হতে পারে।
ca: Cada adreça de correu electrònic pot aparèixer només una vegada.
da: Hver e-mailadresse kan kun vises én gang.
de: Jede E-Mail-Adresse kann nur einmal angezeigt werden.
es: Cada dirección de correo electrónico puede aparecer sólo una vez.
es_mx: Cada dirección de correo electrónico sólo puede aparecer una vez.
fi: Jokainen sähköpostiosoite voi ilmestyä vain kerran.
gu: દરેક ઇમેઇલ સરનામું માત્ર એક જ વાર દેખાઈ શકે છે.
he: כל כתובת דוא״ל יכולה להופיע פעם אחת בלבד.
hi: प्रत्येक ईमेल पता केवल एक बार दिखाई दे सकता है।
hr: Svaka e-mail adresa može se pojaviti samo jednom.
hu: Minden e-mail cím csak egyszer jelenhet meg.
id: Setiap alamat email hanya bisa muncul sekali.
it: Ogni indirizzo email può apparire solo una volta.
ja: 各メールアドレスは一度しか表示できません。
kk: Әрбір электрондық пошта мекенжайы тек бір рет пайда болуы мүмкін.
kn: ಪ್ರತಿ ಇಮೇಲ್ ವಿಳಾಸವು ಒಮ್ಮೆ ಮಾತ್ರ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು.
ko: 각 이메일 주소는 한 번만 표시됩니다.
ml: ഓരോ ഇ-മെയിൽ വിലാസത്തിനും ഒരു തവണ മാത്രമേ പ്രത്യക്ഷപ്പെടുകയുള്ളൂ.
mr: प्रत्येक ई-मेल पत्ता केवळ एकदाच दिसून येतो.
ms: Setiap alamat email hanya bisa muncul sekali.
nb: Hver e-postadresse kan kun vises én gang.
nl: Elk e-mailadres kan slechts één keer verschijnen.
or: ପ୍ରତ୍ୟେକ ଇମେଲ ଠିକଣା କେବଳ ଥରେ ଦେଖାଯାଏ ।
pa: ਹਰੇਕ ਈਮੇਲ ਪਤਾ ਸਿਰਫ ਇੱਕ ਵਾਰ ਦਿਖਾਈ ਦੇ ਸਕਦਾ ਹੈ।
pl: Każdy adres e-mail może pojawić się tylko raz.
pt: Cada endereço de email só pode aparecer uma vez.
pt_pt: Cada endereço de e-mail só pode aparecer uma vez.
ro: Fiecare adresă de e-mail poate apărea o singură dată.
ru: Каждый адрес электронной почты может появиться только один раз.
sk: Každá e-mailová adresa sa môže zobraziť len raz.
sl: Vsak e-poštni naslov se lahko prikaže samo enkrat.
sv: Varje e-postadress kan visas bara en gång.
ta: ஒவ்வொரு மின்னஞ்சல் முகவரியும் ஒரு முறை மட்டுமே தோன்றும்.
te: ప్రతి ఇమెయిల్ చిరునామా ఒక్కసారి మాత్రమే కనిపిస్తుంది.
th: ที่อยู่อีเมลแต่ละตัวจะปรากฏได้เพียงครั้งเดียวเท่านั้น
uk: Кожна електронна пошта може з'являтися лише один раз.
ur: ہر ای میل ایڈریس صرف ایک بار ظاہر کیا جا سکتا ہے.
vi: Mỗi địa chỉ email chỉ xuất hiện một lần.
zh_hans: 每个电子邮件地址只能出现一次 。
zh_hant: 每個電子郵件地址只能出現一次 。

source: Enter a valid email address for %@.
ar: أدخل عنوان بريد إلكتروني صالحًا لـ %@.
bg: Въведете валиден email адрес за %@.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন %@. .
ca: Introdueix una adreça de correu electrònic válida per %@- Sí .
da: Indtast en gyldig e- mail- adresse for%@.
de: Geben Sie eine gültige E-Mail-Adresse für %@ ein.
es: Introduzca una dirección de correo electrónico válida para %@.
es_mx: Ingrese una dirección de correo electrónico válida para %@¿ Qué ?
fi: Anna voimassa oleva sähköpostiosoite %@: lle.
gu: માટે માન્ય ઇમેઇલ સરનામું દાખલ કરો %@. .
he: יש להזין כתובת דוא״ל תקינה עבור %@.
hi: %@ के लिए मान्य ईमेल पता दर्ज करें।
hr: Ubaci valjan e-mail naslov za %@-Ne, ne, ne.
hu: Adjon meg egy érvényes e-mail címet:%@.
id: Masukkan alamat surel yang valid untuk%@.
it: Inserisci un indirizzo email valido per %@.
ja: %@に有効なメールアドレスを入力してください。
kk: %@ үшін жарамды электрондық пошта мекенжайын енгізіңіз.
kn: ಒಂದು ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ %@. .
ko: %@의 유효한 이메일 주소를 입력하십시오.
ml: ഒരു സാധുവായ ഇമെയിൽ വിലാസം നൽകുക %@. .
mr: यासाठी वैध ईमेल पत्ता प्रविष्ट करा %@. .
ms: Masukkan alamat email yang sah untuk %@.
nb: Skriv inn en gyldig e-postadresse for %@.
nl: Geef een geldig e-mailadres voor %@.
or: ଗୋଟିଏ ବୈଧ ଇ-ମେଲ ଠିକଣା ଲେଖନ୍ତୁ %@. . .
pa: ਲਈ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ %@. .
pl: Podaj poprawny adres e-mail dla%@.
pt: Digite um endereço de e- mail válido para%@.
pt_pt: Digite um endereço de e-mail válido para %@- Não .
ro: Introduceți o adresă de e-mail validă pentru%@.
ru: Введите действительный адрес электронной почты для %@.
sk: Vložte platnú e-mailovú adresu %@- Áno .
sl: Vnesite veljavni e-poštni naslov za %@-Ne. -Prav.
sv: Ange en giltig e-postadress för %@.
ta: ஒரு செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும் %@. .
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి %@. . .
th: ป้อนที่อยู่อีเมลที่ถูกต้องสําหรับ%@.
uk: Введіть дійсний адрес електронної пошти для %@- Я не знаю.
ur: ایک درست ای میل ایڈریس درج کریں %@.
vi: Hãy nhập một địa chỉ thư điện tử hợp lệ cho %@.
zh_hans: 输入有效的电子邮件地址%@。 。 。
zh_hant: 輸入有效的電子郵件位址%@.

source: From %@
ar: من %@
bg: От %@
bn: থেকে %@
ca: De %@
da: Fra%@
de: Von %@
es_mx: De la %@
fi: Mistä%@
gu: થી %@
he: מאת %@
hr: Od: %@
hu: A%@
id: Dari%@
it: Da %@
ja: %@から
kk: %@ бастап
kn: ನಿಂದ %@
ko: %@에서
ml: ∙ നിന്ന് %@
mr: पासून %@
ms: Dari %@
nb: Fra %@
nl: Van %@
or: ରୁ %@
pa: ਤੋਂ %@
pl: Od%@
pt: De %@
pt_pt: De %@
ro: De la%@
ru: Из %@
sk: Z %@
sl: Od: %@
sv: Från %@
ta: இருந்து %@
te: నుండి %@
th: จาก%@
uk: З %@
ur: سے %@
vi: Từ%@
zh_hans: 从%@
zh_hant: 從%@

source: Invitation pending
ar: الدعوة معلّقة
bg: Поканата чака отговор
bn: আমন্ত্রণের অপেক্ষায়
ca: Invitació pendiente
da: Invitation verserende
de: Anhängige Aufforderung
es: Invitación pendiente
es_mx: Invitación pendiente
fi: Kutsu vireillä
gu: આમંત્રણ પ્રતીક્ષામાં
he: ההזמנה ממתינה
hi: आमंत्रण लंबित
hr: Pozvanie u susret
hu: A meghívás folyamatban van
id: Undangan tertunda
it: Invito in sospeso
ja: 招待状
kk: Шақыру күтілуде
kn: ಆಹ್ವಾನ ಕಾಯುತ್ತಿದೆ
ko: 공지사항
ml: ക്ഷണം കാത്തിരിക്കുന്നു
mr: आमंत्रण प्रलंबित
ms: Belum lama diundangkan
nb: Invitasjon avventer
nl: Uitnodiging in behandeling
or: ନିମନ୍ତ୍ରଣ ପ୍ରତ୍ୟାହାର
pa: ਸੱਦਾ ਉਡੀਕ ਵਿੱਚ ਹੈ
pl: Zaproszenie oczekujące
pt: Convite pendente
pt_pt: Invitação pendente
ro: Invitație în curs
ru: Приглашение в ожидании
sk: Pozvanie na podávanie
sl: Poziv je v teku
sv: Inbjudan i väntan
ta: அழைப்பு நிலுவையில் உள்ளது
te: ఆహ్వానం ఎదురుచూస్తున్నది
th: การรอรับเชิญ
uk: Запрошення чекає
ur: دعوت نامہ زیر التواء
vi: Đang đợi giấy mời
zh_hans: 待请邀请
zh_hant: 待邀請
