Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The provider returned an invalid response.
ar: أرجع المزوّد استجابة غير صالحة.
bg: Доставчикът върна невалиден отговор.
bn: সরবরাহকারী একটি অবৈধ প্রতিক্রিয়া ফিরে।
ca: El proveïdor va respondre una resposta invalida.
da: Leverandøren returnerede et ugyldigt svar.
de: Der Anbieter hat eine ungültige Antwort zurückgegeben.
es: El proveedor devolvió una respuesta inválida.
es_mx: El proveedor devolvió una respuesta inválida.
fi: Palveluntarjoaja palautti virheellisen vastauksen.
gu: પ્રદાતાએ અમાન્ય જવાબ આપ્યો.
he: הספק החזיר תגובה לא תקינה.
hi: प्रदाता ने अमान्य प्रतिक्रिया वापस कर दी।
hr: Provjera je odgovorila neispravnim.
hu: A szolgáltató érvénytelen választ adott vissza.
id: Operator mengembalikan respon yang tak valid.
it: Il fornitore ha restituito una risposta non valida.
ja: プロバイダーは無効な応答を返します。
kk: Провайдер жарамсыз жауапты қайтарды.
kn: ಪೂರೈಕೆದಾರರು ಅಮಾನ್ಯ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದರು.
ko: 공급자는 잘못된 응답을 반환합니다.
ml: ദാതാവ് അസാധുവായ മറുപടി നല് കി.
mr: प्रदात्याने अमान्य प्रतिसाद दिला.
ms: Pembekal tersebut mengembalikan tanggapan yang tidak sah.
nb: Leverandøren returnerte et ugyldig svar.
nl: De provider gaf een ongeldig antwoord.
or: ପ୍ରଦାତା ଏକ ଅବାଧ ଉତ୍ତର ଦେଇଥିଲେ ।
pa: ਪ੍ਰਦਾਤਾ ਨੇ ਇੱਕ ਅਵੈਧ ਜਵਾਬ ਦਿੱਤਾ।
pl: Dostawca zwrócił nieprawidłową odpowiedź.
pt: O provedor retornou uma resposta inválida.
pt_pt: O fornecedor respondeu com uma resposta inválida.
ro: Furnizorul a returnat un răspuns invalid.
ru: Провайдер вернул неверный ответ.
sk: Poskytovateľ odpovedal neplatne.
sl: Ponudnik je odgovoril na nepravičen odgovor.
sv: Leverantören returnerade ett ogiltigt svar.
ta: வழங்குநர் தவறான பதிலைத் திருப்பித் தந்தார்.
te: ప్రొవైడర్ చెల్లని సమాధానం ఇచ్చాడు.
th: ผู้จัดทําคืนค่าไม่ได้
uk: Постачальник відповів неактуальним.
ur: فراہم کنندہ نے ایک غلط جواب دیا.
vi: Nhà cung cấp đã trả lời không hợp lệ.
zh_hans: 提供者返回无效的回复 。
zh_hant: 提供者傳回了無效的回應 。

source: The sign-in response couldn’t be verified. Please try again.
ar: تعذّر التحقق من استجابة تسجيل الدخول. يُرجى المحاولة مرة أخرى.
bg: Отговорът при вход не можа да бъде потвърден. Опитайте отново.
bn: সাইন-ইন রেসপন্সটি যাচাই করা যায়নি. দয়া করে আবার চেষ্টা করুন।
ca: La resposta de registre no es va verificar.
da: Signalet kunne ikke verificeres. Prøv igen.
de: Die Anmeldeantwort konnte nicht verifiziert werden. Bitte versuchen Sie es noch einmal.
es: La respuesta del registro no pudo ser verificada. Por favor, inténtalo de nuevo.
es_mx: La respuesta de inicio de sesión no pudo ser verificada.
fi: Vastausta ei voitu todentaa. Yritä uudelleen.
gu: સાઇન ઇન પ્રતિસાદ ચકાસી શકાયું નથી. કૃપા કરીને ફરીથી પ્રયાસ કરો.
he: לא ניתן לאמת את תגובת ההתחברות. נא לנסות שוב.
hi: साइन-इन प्रतिक्रिया सत्यापित नहीं की जा सकती है। फिर से प्रयास करें।
hr: Odgovor na prijavu nije mogao biti potvrđen.
hu: A választ nem lehetett ellenőrizni. Kérem, próbálja újra.
id: Tanda-dalam respon tidak bisa diverifikasi. Tolong coba lagi.
it: La risposta del segnale non poteva essere verificata. Per favore riprovate.
ja: サインインの応答は検証できませんでした。 お問い合わせ
kk: Жүйеге кіру жауабын тексеру мүмкін болмады. Қайталап көріңіз.
kn: ಸೈನ್ ಇನ್ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인 응답을 확인할 수 없습니다. 다시 시도하십시오.
ml: സൈൻ ഇൻ റെസ്പോൺസ് സ്ഥിരീകരിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: साइन इन प्रतिसाद सत्यापित होऊ शकला नाही. कृपया पुन्हा प्रयत्न करा.
ms: Respon tanda masuknya tidak dapat dipastikan. Tolong coba lagi.
nb: Logg-in-responsen kunne ikke bekreftes. Prøv igjen.
nl: De inlogrespons kon niet worden geverifieerd. Probeer het nog eens.
or: ସାଇନ୍ ଇନ୍ ରେସ୍ପୋର୍ଟ୍ ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ. ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
pa: ਸਾਈਨ-ਇਨ ਜਵਾਬ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Sygnał w odpowiedzi nie mógł zostać zweryfikowany. Proszę spróbować jeszcze raz.
pt: A resposta de entrada não pôde ser verificada. Por favor, tente novamente.
pt_pt: A resposta de login não foi verificada.
ro: Răspunsul sign-in nu a putut fi verificat. Vă rugăm să încercați din nou.
ru: Ответ на вход не может быть проверен. Пожалуйста, попробуйте еще раз.
sk: Odpoveď prihlásenia sa nemohla overiť.
sl: Odgovor na prijavo ni bil mogoče preveriti.
sv: Inloggningssvaret kunde inte verifieras. Försök igen.
ta: பதிவு செய்ததற்கு பதிலளிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: లాగిన్ ఇన్ స్పందన ధృవీకరించబడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การส่งสัญญาณไม่สามารถยืนยันได้ กรุณาลองอีกครั้ง
uk: Відповідь про реєстрацію не була перевірена.
ur: سائن ان جواب کی تصدیق نہیں کی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Phản ứng bằng dấu hiệu không thể xác minh được. Xin hãy thử lại.
zh_hans: 签到的反应无法核实。 请再试一次
zh_hant: 無法確認簽署回應。 再試一次

source: The sign-in response was invalid. Please try again.
ar: استجابة تسجيل الدخول غير صالحة. يُرجى المحاولة مرة أخرى.
bg: Отговорът при вход беше невалиден. Опитайте отново.
bn: সাইন ইন রিসপন্সটি অবৈধ ছিল, দয়া করে আবার চেষ্টা করুন।
ca: La resposta de registre va ser invalida.
da: Signaturen som svar var ugyldig. Prøv igen.
de: Die Anmeldeantwort war ungültig. Bitte versuchen Sie es noch einmal.
es: La respuesta al registro fue inválida. Por favor, inténtalo de nuevo.
es_mx: La respuesta de inicio de sesión fue inválida.
fi: Allekirjoitus oli virheellinen. Yritä uudelleen.
gu: સાઇન ઇન પ્રતિભાવ અમાન્ય હતો. કૃપા કરીને ફરીથી પ્રયાસ કરો.
he: תגובת ההתחברות לא תקינה. נא לנסות שוב.
hi: साइन-इन प्रतिक्रिया अवैध थी। फिर से प्रयास करें।
hr: Odgovor na prijavu je bio nevažeći.
hu: A válaszadás érvénytelen volt. Kérem, próbálja újra.
id: Tanda-dalam respon tidak valid. Tolong coba lagi.
it: La risposta al segnale è stata invalida. Per favore riprovate.
ja: サインイン応答が無効になりました。 お問い合わせ
kk: Жүйеге кіру жауабы жарамсыз. Қайталап көріңіз.
kn: ಸೈನ್ ಇನ್ ಪ್ರತಿಕ್ರಿಯೆ ಅಮಾನ್ಯವಾಗಿತ್ತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인 응답이 유효하지 않았습니다. 다시 시도하십시오.
ml: സൈൻ ഇൻ റെസ്പോൺസ് അസാധുവായി. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: साइन इन प्रतिसाद अमान्य होता. कृपया पुन्हा प्रयत्न करा.
ms: Respon sign-in tidak sah. Tolong coba lagi.
nb: Innloggingsresponsen var ugyldig. Prøv igjen.
nl: Het inlogantwoord was ongeldig. Probeer het nog eens.
or: ସାଇନ୍ ଇନ୍ ରେସ୍ପୋର୍ଟ୍ ଅସ୍ୱୀକାର ହୋଇଛି ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
pa: ਲੌਗਇਨ ਜਵਾਬ ਅਵੈਧ ਸੀ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Sygnał w odpowiedzi był nieważny. Proszę spróbować jeszcze raz.
pt: A resposta de entrada foi inválida. Por favor, tente novamente.
pt_pt: A resposta de login foi inválida.
ro: Răspunsul de identificare a fost invalid. Vă rugăm să încercați din nou.
ru: Ответ на вход был недействительным. Пожалуйста, попробуйте еще раз.
sk: Odpoveď na prihlásenie bola neplatná.
sl: Odziv na prijavo je bil neplaten.
sv: Inloggningssvaret var ogiltigt. Försök igen.
ta: பதிவு செய்த பதில் செல்லாது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
te: లాగిన్ ఇన్ స్పందన చెల్లదు. దయచేసి మళ్ళీ ప్రయత్నించండి.
th: การตอบสนองแบบเซ็นไม่ถูกต้อง กรุณาลองอีกครั้ง
uk: Відповідь на запис була недійсна.
ur: سائن ان کا جواب غلط تھا براہ مہربانی دوبارہ کوشش کریں.
vi: Phản ứng đăng ký không hợp lệ. Xin hãy thử lại.
zh_hans: 登录响应无效 。 请再试一次
zh_hant: 簽署回應無效 。 再試一次

source: This changes only your local copy. Shared event details stay read-only.
ar: يغيّر هذا نسختك المحلية فقط. تبقى تفاصيل الحدث المشترك للقراءة فقط.
bg: Това променя само локалното ви копие. Данните на споделеното събитие остават само за четене.
bn: এতে শুধুমাত্র আপনার স্থানীয় কপি পরিবর্তন হবে। ভাগ করা ইভেন্টের বিবরণ শুধুমাত্র পাঠযোগ্য থাকবে।
ca: Això només modifica la teva còpia local.
da: Dette ændrer kun din lokale kopi. Delte begivenhedsdetaljer holder sig på afstand.
de: Dies ändert nur Ihre lokale Kopie. Geteilte Ereignisdetails bleiben schreibgeschützt.
es: Esto solo cambia tu copia local. Los detalles del evento compartido permanecen solos.
es_mx: Esto cambia sólo su copia local. Los detalles del evento compartido permanecen sólo para lectura.
fi: Tämä muuttaa vain paikallista kopiota. Jaetut tapahtumatiedot pysyvät vain luettuna.
gu: આ ફક્ત તમારી સ્થાનિક નકલ બદલશે. વહેંચાયેલ ઇવેન્ટની વિગતો ફક્ત વાંચવા માટે જ રહે છે.
he: השינוי חל רק על העותק המקומי. פרטי האירוע המשותף נשארים לקריאה בלבד.
hi: यह केवल आपकी स्थानीय प्रतिलिपि बदलता है। साझा घटना विवरण केवल पढ़ने के लिए रहते हैं।
hr: To mijenja samo lokalnu kopiju.
hu: Ez csak a helyi másolatot változtatja meg. A megosztott események részletei csak olvashatók.
id: Ini hanya mengubah salinan lokal Anda. Rincian acara bersama tetap baca-saja.
it: Questo cambia solo la tua copia locale. I dettagli degli eventi condivisi rimangono in sola lettura.
ja: ローカルコピーのみ変更されます。 共有イベントの詳細が読み取り専用にとどまります。
kk: Бұл тек жергілікті көшірмені өзгертеді. Ортақ оқиға туралы мәліметтер тек оқуға арналған.
kn: ಇದು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಪ್ರತಿ ಮಾತ್ರ ಬದಲಾಯಿಸುತ್ತದೆ. ಹಂಚಿದ ಘಟನೆಯ ವಿವರಗಳು ಓದಲು ಮಾತ್ರ ಉಳಿಯುತ್ತವೆ.
ko: 이 변경은 로컬 복사 만. 공유 이벤트 세부 사항 읽기 전용.
ml: ഇത് നിങ്ങളുടെ പ്രാദേശിക പകർപ്പുകള് മാത്രം മാറ്റുന്നു. പങ്കിട്ട ഇവന്റ് വിശദാംശങ്ങള് വായിക്കാവുന്നതുമാത്രമാണ്.
mr: यामुळे केवळ तुमच्या स्थानिक कॉपीमध्ये बदल होतो. सामायिक केलेल्या कार्यक्रमाची माहिती केवळ वाचनीय राहते.
ms: Ini hanya mengubah salinan lokal Anda. Rincian acara terkongsi tetap baca-saja.
nb: Dette endrer bare din lokale kopi. Delte hendelsesdetaljer forbli skrivebeskyttet.
nl: Dit verandert alleen uw lokale kopie. Gedeelde evenementgegevens blijven alleen-lezen.
or: ଏହା କେବଳ ଆପଣଙ୍କ ସ୍ଥାନୀୟ ନକଲକୁ ବଦଳାଇଥାଏ। ଅଂଶୀଦାର କରାଯାଇଥିବା ଘଟଣା ବିବରଣୀ କେବଳ ପଢ଼ାଯାଏ।
pa: ਇਹ ਸਿਰਫ ਤੁਹਾਡੀ ਸਥਾਨਕ ਕਾਪੀ ਨੂੰ ਬਦਲਦਾ ਹੈ. ਸਾਂਝੇ ਇਵੈਂਟ ਦੇ ਵੇਰਵੇ ਸਿਰਫ ਪੜ੍ਹਨ ਲਈ ਰਹਿੰਦੇ ਹਨ.
pl: To zmienia tylko twoją lokalną kopię. Szczegóły wspólnego wydarzenia pozostają tylko do odczytu.
pt: Isto muda apenas a sua cópia local. Os detalhes dos eventos compartilhados permanecem somente para leitura.
pt_pt: Isso altera apenas a sua cópia local.
ro: Asta schimbă doar copia locală. Detaliile evenimentului sunt doar citite.
ru: Изменяется только локальная копия. Детали совместного мероприятия остаются только для чтения.
sk: Zmení sa to len miestnou kópiou.
sl: To spremeni samo lokalno kopijo.
sv: Detta ändrar endast din lokala kopia. Delade evenemangsdetaljer förblir lättlästa.
ta: இது உங்கள் உள்ளூர் பதிப்பை மட்டுமே மாற்றுகிறது. பகிரப்பட்ட நிகழ்வு விவரங்கள் வாசிப்பு மட்டுமே.
te: ఇది మీ స్థానిక కాపీని మాత్రమే మారుస్తుంది. భాగస్వామ్య సంఘటన వివరాలు చదవడానికి మాత్రమే ఉంటాయి.
th: มีการเปลี่ยนแปลงเฉพาะแฟ้มภายในระบบของคุณ รายละเอียดเหตุการณ์ใช้ร่วมกันเท่านั้น
uk: Це змінює лише місцеву копію.
ur: اس سے صرف آپ کی مقامی کاپی تبدیل ہوتی ہے۔ مشترکہ تقریب کی تفصیلات صرف پڑھنے کے لئے رہتی ہیں۔
vi: Điều này chỉ thay đổi bản sao địa phương của bạn. Chi tiết về sự kiện chia sẻ ở lại chỉ đọc.
zh_hans: 这只改变您的本地副本 。 共享事件细节只读 。
zh_hant: 這只會改變您的本地副本 。 共享事件細節只保留讀取 。

source: This color changes only on this device.
ar: يتغيّر هذا اللون على هذا الجهاز فقط.
bg: Този цвят се променя само на това устройство.
bn: এই ডিভাইসে শুধুমাত্র এই রঙ পরিবর্তন হয়।
ca: Aquest color només canvia en aquest dispositiu.
da: Denne farve ændres kun på denne enhed.
de: Diese Farbe ändert sich nur auf diesem Gerät.
es: Este color solo cambia en este dispositivo.
es_mx: Este color cambia sólo en este dispositivo.
fi: Tämä väri muuttuu vain tällä laitteella.
gu: આ રંગ માત્ર આ ઉપકરણ પર બદલાય છે.
he: הצבע משתנה רק במכשיר הזה.
hi: यह रंग केवल इस डिवाइस पर बदलता है।
hr: Ova boja se mijenja samo na ovom uređaju.
hu: Ez a szín csak ezen az eszközön változik.
id: Warna ini hanya berubah pada perangkat ini.
it: Questo colore cambia solo su questo dispositivo.
ja: この色は、このデバイスでのみ変更されます。
kk: Бұл түс тек осы құрылғыда өзгереді.
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಈ ಬಣ್ಣ ಬದಲಾಗುತ್ತದೆ.
ko: 이 색상은이 장치에서만 변경됩니다.
ml: ഈ ഉപകരണം മാത്രം ഈ നിറം മാറ്റുന്നു.
mr: हा रंग केवळ या यंत्रावर बदलतो.
ms: Warna ini hanya berubah pada perangkat ini.
nb: Denne fargen endrer seg bare på denne enheten.
nl: Deze kleur verandert alleen op dit apparaat.
or: ଏହି ରଙ୍ଗ କେବଳ ଏହି ଡିଭାଇସରେ ପରିବର୍ତ୍ତନ ହୋଇଥାଏ ।
pa: ਇਹ ਰੰਗ ਸਿਰਫ ਇਸ ਉਪਕਰਣ 'ਤੇ ਬਦਲਦਾ ਹੈ.
pl: Ten kolor zmienia się tylko na tym urządzeniu.
pt: Esta cor muda apenas neste dispositivo.
pt_pt: Esta cor só muda neste dispositivo.
ro: Această culoare se schimbă doar pe acest dispozitiv.
ru: Цвет меняется только на этом устройстве.
sk: Táto farba sa mení len na tomto zariadení.
sl: Barva se spremeni le na tej napravi.
sv: Denna färg ändras endast på denna enhet.
ta: இந்த சாதனத்தில் மட்டுமே இந்த நிறம் மாறுகிறது.
te: ఈ రంగు ఈ పరికరంలో మాత్రమే మారుతుంది.
th: สีนี้มีการเปลี่ยนแปลงเฉพาะกับอุปกรณ์นี้
uk: Цей колір змінюється тільки на цьому пристрої.
ur: یہ رنگ صرف اس آلہ پر بدلتا ہے۔
vi: Màu này chỉ thay đổi trên thiết bị này.
zh_hans: 此颜色只在此设备上改变 。
zh_hant: 此顏色只會在此裝置上變更 。

source: This QR code does not contain a Cloud Calendars event or calendar.
ar: لا يحتوي رمز QR هذا على حدث أو تقويم من Cloud Calendars.
bg: Този QR код не съдържа събитие или календар от Cloud Calendars.
bn: এইটা QR কোডটিতে কোন Cloud Calendars ঘটনা বা ক্যালেন্ডার।
ca: Això QR el codi no conté un Cloud Calendars Event o calendari.
da: Denne QR-kode indeholder ikke en Cloud-kalender begivenhed eller kalender.
de: Dieser QR-Code enthält kein Ereignis oder Kalender für Cloud-Kalender.
es: Este código QR no contiene un evento o calendario Cloud Calendars.
es_mx: Esto es QR el código no contiene una Cloud Calendars evento o calendario.
fi: Tämä QR-koodi ei sisällä pilvikalenteritapahtumaa tai kalenteria.
gu: આ QR કોડમાં કોઈ Cloud Calendars ઘટના અથવા કૅલેન્ડર.
he: קוד QR זה אינו מכיל אירוע או לוח שנה של Cloud Calendars.
hi: इस QR कोड में क्लाउड कैलेंडर इवेंट या कैलेंडर शामिल नहीं है।
hr: Ovo je... QR kod ne sadrži Cloud Calendars događaja ili kalendara.
hu: Ez a QR-kód nem tartalmaz Cloud Calendars eseményt vagy naptárt.
id: Kode QR ini tidak berisi peristiwa atau kalender Cloud.
it: Questo codice QR non contiene un evento o un calendario Cloud Calendars.
ja: このQRコードには、クラウドカレンダーイベントやカレンダーは含まれていません。
kk: Бұл QR кодында Cloud Calendars оқиғасы немесе күнтізбе жоқ.
kn: ಈ QR ಕೋಡ್ ಒಂದು Cloud Calendars ಘಟನೆ ಅಥವಾ ಕ್ಯಾಲೆಂಡರ್.
ko: 이 QR 코드는 Cloud Calendars 이벤트나 캘린더를 포함하지 않습니다.
ml: ഈ QR കോഡിൽ ഒരു Cloud Calendars ഇവന്റ് അല്ലെങ്കിൽ കലണ്ടർ.
mr: हे QR कोडमध्ये एक Cloud Calendars कार्यक्रम किंवा कॅलेंडर.
ms: Kode QR ini tidak memuat peristiwa atau kalender Kalender Awan.
nb: Denne QR-koden inneholder ikke en Cloud Calendars-hending eller -kalender.
nl: Deze QR-code bevat geen Cloud Calendars evenement of agenda.
or: ଏହି QR କୋଡରେ କୌଣସି Cloud Calendars ଘଟଣା କିମ୍ବା କ୍ୟାଲେଣ୍ଡର ।
pa: ਇਹ QR ਕੋਡ ਵਿੱਚ ਇੱਕ Cloud Calendars ਘਟਨਾ ਜਾਂ ਕੈਲੰਡਰ.
pl: Ten kod QR nie zawiera zdarzenia lub kalendarza kalendarza w chmurze.
pt: Este código QR não contém um evento ou calendário da Cloud Calendars.
pt_pt: Isto é ... QR código não contém um Cloud Calendars Evento ou calendário.
ro: Acest cod QR nu conține un eveniment de calendare cloud sau un calendar.
ru: Этот QR-код не содержит события или календаря.
sk: Toto je QR kód neobsahuje Cloud Calendars udalosť alebo kalendár.
sl: To je ... QR kod ne vsebuje Cloud Calendars dogodek ali koledar.
sv: Denna QR-kod innehåller inte en Cloud Calendars-evenemang eller kalender.
ta: இந்த QR குறியீடு ஒரு Cloud Calendars நிகழ்வு அல்லது காலண்டர்.
te: ఈ QR కోడ్ లో ఒక Cloud Calendars సంఘటన లేదా క్యాలెండర్.
th: รหัส QR นี้ ไม่มีปฏิทินหรือปฏิทินของเมฆ
uk: Це QR код не містить Cloud Calendars події або календар.
ur: یہ QR کوڈ میں کوئی Cloud Calendars واقعہ یا کیلنڈر۔
vi: Mã QR này không chứa sự kiện lịch hay lịch của Mây.
zh_hans: 此 QR 代码不包含云日历事件或日历 。
zh_hant: 此 QR 碼不包含雲曆事件或行事曆 。

source: This QR code does not contain a Cloud Calendars share.
ar: لا يحتوي رمز QR هذا على مشاركة من Cloud Calendars.
bg: Този QR код не съдържа споделяне от Cloud Calendars.
bn: এইটা QR কোডটিতে কোন Cloud Calendars ভাগ করে নেবেন।
ca: Això QR el codi no conté un Cloud Calendars Comparteix.
da: Denne QR-kode indeholder ikke en del af Cloud Kalendere.
de: Dieser QR-Code enthält keine Cloud-Kalenderfreigabe.
es: Este código QR no contiene una parte de Cloud Calendars.
es_mx: Esto es QR el código no contiene una Cloud Calendars Comparte.
fi: Tämä QR-koodi ei sisällä pilvikalenterien osuutta.
gu: આ QR કોડમાં કોઈ Cloud Calendars શેર કરો.
he: קוד QR זה אינו מכיל שיתוף של Cloud Calendars.
hi: इस QR कोड में क्लाउड कैलेंडर शेयर नहीं है।
hr: Ovo je... QR kod ne sadrži Cloud Calendars -Dajte.
hu: Ez a QR kód nem tartalmaz Cloud Calendars megosztást.
id: Kode QR ini tidak berisi berbagi kalender awan.
it: Questo codice QR non contiene una condivisione Cloud Calendars.
ja: このQRコードにはクラウドカレンダーの共有は含まれていません。
kk: Бұл QR кодында Cloud Calendars үлесі жоқ.
kn: ಈ QR ಕೋಡ್ ಒಂದು Cloud Calendars ಹಂಚಿಕೊಳ್ಳಿ.
ko: 이 QR 코드는 Cloud Calendars 공유를 포함하지 않습니다.
ml: ഈ QR കോഡിൽ ഒരു Cloud Calendars പങ്കുവെക്കുക.
mr: हे QR कोडमध्ये एक Cloud Calendars सामायिक करा.
ms: Kode QR ini tidak berisi berbagi Kalender Awan.
nb: Denne QR-koden inneholder ikke en del av Cloud Calendars.
nl: Deze QR-code bevat geen Cloud Calendars.
or: ଏହି QR କୋଡରେ କୌଣସି Cloud Calendars ଭାଗ କରନ୍ତୁ ।
pa: ਇਹ QR ਕੋਡ ਵਿੱਚ ਇੱਕ Cloud Calendars ਸਾਂਝਾ ਕਰੋ।
pl: Ten kod QR nie zawiera akcji Cloud Calendars.
pt: Este código QR não contém uma partilha de calendários na nuvem.
pt_pt: Isto é ... QR código não contém um Cloud Calendars Compartilhar.
ro: Acest cod QR nu conține o partajare a calendarelor cloud.
ru: Этот QR-код не содержит общих облачных календарей.
sk: Toto je QR kód neobsahuje Cloud Calendars Podeliť.
sl: To je ... QR kod ne vsebuje Cloud Calendars -Predjel.
sv: Denna QR-kod innehåller inte en Cloud Calendars-aktie.
ta: இந்த QR குறியீடு ஒரு Cloud Calendars பகிர்ந்து கொள்ளுங்கள்.
te: ఈ QR కోడ్ లో ఒక Cloud Calendars పంచుకోండి.
th: รหัส QR นี้ไม่มีปฏิทินที่ใช้ร่วมกันในควาร์ก
uk: Це QR код не містить Cloud Calendars поділитися.
ur: یہ QR کوڈ میں کوئی Cloud Calendars اشتراک کریں.
vi: Mã QR này không chứa lịch mây.
zh_hans: 此 QR 代码不包含云日历共享 。
zh_hant: 此 QR 代碼不包含 Cloud 行事曆共享 。

source: This removes only your local copy. Other people keep access.
ar: يزيل هذا نسختك المحلية فقط. يحتفظ الآخرون بصلاحياتهم.
bg: Това премахва само локалното ви копие. Останалите запазват достъпа си.
bn: এটি শুধুমাত্র আপনার স্থানীয় কপি মুছে ফেলবে। অন্যরা অ্যাক্সেস রাখবে।
ca: Això elimina només la teva còpia local.
da: Dette fjerner kun din lokale kopi. Andre har adgang.
de: Dadurch wird nur Ihre lokale Kopie entfernt. Andere Menschen behalten den Zugang.
es: Esto elimina sólo su copia local. Otras personas tienen acceso.
es_mx: Esto elimina sólo tu copia local.
fi: Tämä poistaa vain paikallisen kopion. Muilla on pääsy.
gu: આ ફક્ત તમારી સ્થાનિક નકલ દૂર કરે છે. અન્ય લોકો ઍક્સેસ રાખે છે.
he: פעולה זו מסירה רק את העותק המקומי. הגישה של אחרים נשארת.
hi: यह केवल आपकी स्थानीय प्रति को हटा देता है। अन्य लोग पहुँच रखते हैं।
hr: Ovo uklanja samo lokalnu kopiju, a drugi imaju pristup.
hu: Ez csak a helyi példányokat távolítja el. Mások is hozzáférnek.
id: Ini hanya menghapus salinan lokal Anda. Orang lain menjaga akses.
it: Questo rimuove solo la copia locale. Altre persone hanno accesso.
ja: ローカルコピーのみ削除されます。 ほかの人がアクセスする
kk: Бұл тек жергілікті көшірмені жояды. Басқа адамдар кіру мүмкіндігін сақтайды.
kn: ಇದು ನಿಮ್ಮ ಸ್ಥಳೀಯ ನಕಲನ್ನು ಮಾತ್ರ ತೆಗೆದುಹಾಕುತ್ತದೆ. ಇತರ ಜನರು ಪ್ರವೇಶವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
ko: 이것은 로컬 복사만 제거합니다. 다른 사람들은 접근을 지킵니다.
ml: ഇത് നിങ്ങളുടെ പ്രാദേശിക പകർപ്പ് മാത്രം നീക്കം ചെയ്യുന്നു. മറ്റുള്ളവർ ആക്സസ് സൂക്ഷിക്കുന്നു.
mr: यामुळे फक्त तुमची स्थानिक कॉपी काढून टाकली जाते.
ms: Ini hanya menghapus salinan lokal Anda. Orang lain menyimpan akses.
nb: Dette fjerner bare din lokale kopi. Andre mennesker har tilgang.
nl: Dit verwijdert alleen uw lokale kopie. Andere mensen houden toegang.
or: ଏହାଦ୍ବାରା କେବଳ ଆପଣଙ୍କ ସ୍ଥାନୀୟ ନକଲକୁ ଅପସାରଣ କରାଯାଇଥାଏ। ଅନ୍ୟମାନେ ମଧ୍ୟ ଏହାର ଆକ୍ସେସ ରଖନ୍ତି।
pa: ਇਹ ਸਿਰਫ ਤੁਹਾਡੀ ਸਥਾਨਕ ਕਾਪੀ ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ. ਹੋਰ ਲੋਕ ਪਹੁੰਚ ਨੂੰ ਕਾਇਮ ਰੱਖਦੇ ਹਨ.
pl: To usuwa tylko lokalne kopie. Inni ludzie mają dostęp.
pt: Isto remove apenas a sua cópia local. Outras pessoas têm acesso.
pt_pt: Isto só remove a tua cópia local.
ro: Acest lucru elimină doar copia locală. Alţi oameni păstrează accesul.
ru: Удалите только локальную копию. Другие люди сохраняют доступ.
sk: Tým sa odstráni iba vaša miestna kópia.
sl: S tem odstranite samo lokalno kopijo, drugi pa imajo dostop.
sv: Detta tar bara bort din lokala kopia. Andra håller tillgång.
ta: இது உங்கள் உள்ளூர் நகலை மட்டுமே நீக்குகிறது. மற்றவர்கள் அணுகலை வைத்திருக்கிறார்கள்.
te: ఇది మీ స్థానిక కాపీని మాత్రమే తొలగిస్తుంది. ఇతరులు యాక్సెస్ను కలిగి ఉంటారు.
th: จะทําการลบเฉพาะสําเนาภายในระบบของคุณเท่านั้น คนอื่นยังเข้าถึงได้
uk: Це видаляє лише місцеву копію, інші люди зберігають доступ.
ur: اس سے صرف آپ کی مقامی کاپی ہٹ جاتی ہے. دوسروں کو رسائی برقرار رکھنے.
vi: Cái này chỉ loại bỏ bản sao của anh thôi. Những người khác giữ truy cập.
zh_hans: 这只删除您的本地副本 。 其他人会继续访问
zh_hant: 這只移除您的本地副本 。 其他人也一直保持通訊

source: Try again
ar: حاول مرة أخرى
bg: Опитай отново
bn: আবার চেষ্টা করো
ca: Intentar de nou.
da: Prøv igen
de: Versuchen Sie es noch einmal
es: Inténtalo de nuevo.
es_mx: Inténtalo de nuevo.
fi: Yritä uudelleen
gu: ફરી પ્રયાસ કરો
he: ניסיון חוזר
hi: फिर से कोशिश करो
hr: Pokušaj opet.
hu: Próbáld újra.
id: Coba lagi
it: Prova ancora
ja: お問い合わせ
kk: Қайталап көріңіз
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer opnieuw
or: ପୁଣି ଚେଷ୍ଟା କର
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj jeszcze raz
pt: Tenta outra vez.
pt_pt: Tenta outra vez.
ro: Încearcă din nou.
ru: Попробуйте еще раз
sk: Skúste to znova.
sl: Poskusite še enkrat.
sv: Försök igen
ta: மீண்டும் முயற்சி செய்யுங்கள்
te: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
uk: Попробуй ще раз.
ur: دوبارہ کوشش کریں
vi: Thử lại đi.
zh_hans: 再试一次
zh_hant: 再試一次

source: Unable to Update Calendar
ar: تعذّر تحديث التقويم
bg: Календарът не може да бъде обновен
bn: ক্যালেন্ডার আপডেট করা যায়নি
ca: No es pot actualitzar el calendari
da: Kan ikke opdatere kalender
de: Kalender kann nicht aktualisiert werden
es: No se puede actualizar el calendario
es_mx: No se puede actualizar el calendario
fi: Kalenteria ei voitu päivittää
gu: કૅલેન્ડર અપડેટ કરી શકાતું નથી
he: לא ניתן לעדכן את לוח השנה
hi: कैलेंडर अद्यतन करने में असमर्थ
hr: Ne mogu ažurirati kalendar
hu: Nem sikerült frissíteni a naptárat
id: Tidak dapat memutakhirkan Kalender
it: Non è possibile aggiornare il calendario
ja: カレンダーの更新不可
kk: Күнтізбені жаңарту мүмкін емес
kn: ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ
ko: 자주 묻는 질문
ml: കലണ്ടർ അപ്ഡേറ്റ് ചെയ്യാനായില്ല
mr: कॅलेंडर अद्यतनित करू शकले नाही
ms: Kalendar Baru
nb: Kan ikke oppdatere kalender
nl: Kon agenda niet bijwerken
or: କ୍ୟାଲେଣ୍ଡର ଅପଡେଟ୍ କରିପାରିଲା ନାହିଁ
pa: ਕੈਲੰਡਰ ਨੂੰ ਅਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zaktualizować kalendarza
pt: Não foi possível atualizar o calendário
pt_pt: Não pode atualizar o calendário
ro: Nu s-a putut actualiza calendarul
ru: Не удается обновить календарь
sk: Nedokážem aktualizovať kalendár
sl: Ne morem posodobiti koledarja
sv: Kan inte uppdatera kalender
ta: காலண்டரை புதுப்பிக்க முடியவில்லை
te: క్యాలెండర్ను నవీకరించలేకపోయాము
th: ไม่สามารถปรับปรุงปฏิทินได้
uk: Не вдалося оновлювати календар
ur: کیلنڈر کو اپ ڈیٹ نہیں کیا جا سکا
vi: Không thể cập nhật lịch
zh_hans: 无法更新日历
zh_hant: 無法更新行事曆
