Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Beaufort_1
source: Light air
ar: هواء خفيف
bg: Слабо ветрец
bn: হালকা বায়ু
ca: Aire lleuger
cs: Lehký vzduch
da: Let luft
de: Leiser Wind
el: Ελαφρύς αέρας
es: Aire ligero
es_mx: Aire ligero
fi: Kevyt ilma
fr: Air léger
gu: પ્રકાશ હવા
he: אוויר קל
hi: हल्की हवा
hr: Svjetlo zraka
hu: Könnyű levegő
id: Udara ringan
it: Brezza leggera
ja: 軽い空気
kk: Жеңіл ауа
kn: ಹಗುರವಾದ ಗಾಳಿ
ko: 가벼운 공기
ml: വെളിച്ചം
mr: प्रकाश हवा
ms: Udara ringan
nb: Lett luft
nl: Lichte lucht
or: ହାଲୁକା ବାୟୁ
pa: ਹਵਾ
pl: Lekkie powietrze
pt: Ar leve
pt_pt: Ar leve
ro: Aer ușor
ru: Слабый ветер
sk: Svetlý vzduch
sl: Svetlo zrak
sv: Lätt luft
ta: ஒளி காற்று
te: తేలికపాటి గాలి
th: อากาศเบา
tr: Hafif hava
uk: Світло повітря
ur: ہلکی ہوا
vi: Không khí nhẹ nhàng
zh_hans: 轻空气
zh_hant: 輕空氣

# Beaufort_2
source: Light breeze
ar: نسيم خفيف
bg: Лека бриза
bn: হালকা বাতাস
ca: Brisa lleugera
cs: Lehký vánek
da: Let brise
de: Leichte Brise
el: Ελαφρύ αεράκι
es: Brisa ligera
es_mx: Brisa ligera
fi: Kevyt tuulta
fr: Légère brise
gu: હળવા પવન
he: רוח קלה
hi: हल्की हवा
hr: Mještina vjetra
hu: Enyhe szellő
id: Angin sepoi-sepoi
it: Brezza leggera
ja: そよ風
kk: Жеңіл жел
kn: ಹಗುರವಾದ ಗಾಳಿ
ko: 가벼운 바람
ml: വെളിച്ചം
mr: हलके हवे
ms: Angin sepoi-sepoi
nb: Lett bris
nl: Licht briesje
or: ହାଲୁକା ପବନ
pa: ਹਲਕਾ ਹਵਾ
pl: Lekki wietrzyk
pt: Brisa leve
pt_pt: Brisa leve
ro: Adiere ușoară
ru: Легкий ветер
sk: Ľahký vetr
sl: Mrazen veter
sv: Lätt bris
ta: ஒளி காற்று
te: తేలికపాటి గాలి
th: ลมพัดเบาๆ
tr: Hafif esinti
uk: Лягкий вітер
ur: ہلکی ہوا
vi: Gió nhẹ
zh_hans: 微风
zh_hant: 微風

# Beaufort_3
source: Gentle breeze
ar: نسيم لطيف
bg: Нежна бриза
bn: হালকা বাতাস
ca: Brisa suau
cs: Jemný vánek
da: Blid brise
de: Sanfte Brise
el: Απαλό αεράκι
es: Brisa suave
es_mx: Brisa suave
fi: Lempeä tuuli
fr: Petite brise
gu: હળવા પવન
he: רוח עדינה
hi: हल्की हवा
hr: Nevin vjetar
hu: Enyhe szellő
id: Angin sepoi-sepoi
it: Brezza debole
ja: 優しい風
kk: Жұмсақ жел
kn: ಸೌಮ್ಯವಾದ ಗಾಳಿ
ko: 부드러운 바람
ml: സൌമ്യമായ കാറ്റ്
mr: सौम्य हवा
ms: Angin sepoi-sepoi
nb: Svak bris
nl: Zacht briesje
or: ନରମ ପବନ
pa: ਹਲਕੇ ਹਵਾ
pl: Delikatny wietrzyk
pt: Brisa suave
pt_pt: Brisa suave
ro: Adiere blândă
ru: Слабый бриз
sk: Nevyvolený vietor
sl: Nežen veter.
sv: Svag bris
ta: மென்மையான காற்று
te: మృదువైన గాలి
th: สายลมอ่อนโยน
tr: Hafif esinti
uk: Нежна вітерка
ur: ہلکی ہوا
vi: Gió nhẹ nhàng
zh_hans: 微风徐徐
zh_hant: 微風徐徐

# Beaufort_4
source: Moderate breeze
ar: نسيم معتدل
bg: Умерена бриза
bn: মাঝারি বাতাস
ca: Brisa moderada
cs: Mírný vánek
da: Moderat brise
de: Mäßige Brise
el: Μέτριο αεράκι
es: Brisa moderada
es_mx: Brisa moderada
fi: Kohtalainen tuuli
fr: Brise modérée
gu: મધ્યમ પવન
he: רוח מתונה
hi: मध्यम हवा
hr: Umjerena vetra
hu: Mérsékelt szellő
id: Angin sepoi-sepoi
it: Brezza moderata
ja: 適度な風
kk: Орташа жел
kn: ಮಧ್ಯಮ ಗಾಳಿ
ko: 적당한 바람
ml: മിതമായ കാറ്റ്
mr: मध्यम हवा
ms: Angin sederhana
nb: Moderat bris
nl: Matige wind
or: ମଜଭୁତ ପବନ
pa: ਦਰਮਿਆਨੇ ਹਵਾ
pl: Umiarkowany wiatr
pt: Brisa moderada
pt_pt: Brisa moderada
ro: Adiere moderată
ru: Умеренный бриз
sk: Umieraný vetr
sl: Zmerno vetro
sv: Måttlig bris
ta: மிதமான காற்று
te: తేలికపాటి గాలి
th: ลมพัดปานกลาง
tr: Orta derecede esinti
uk: Умірений вітер
ur: اعتدال پسند ہوا
vi: Gió vừa phải
zh_hans: 微风
zh_hant: 微風

# Beaufort_5
source: Fresh breeze
ar: نسيم منعش
bg: Прясна бриза
bn: তাজা বাতাস
ca: Brisa fresca
cs: Svěží vánek
da: Frisk brise
de: Frische Brise
el: Φρέσκο αεράκι
es: Brisa fresca
es_mx: Brisa fresca
fi: Raikas tuulta
fr: Brise fraîche
gu: તાજી પવન
he: משב רוח רענן
hi: ताज़ी हवा
hr: Sveže vjetro
hu: Friss szellő
id: Angin segar
it: Brezza tesa
ja: さわやかな風
kk: Балғын жел
kn: ತಾಜಾ ಗಾಳಿ
ko: 신선한 바람
ml: ശുദ്ധമായ കാറ്റ്
mr: ताजे हवा
ms: Angin segar
nb: Frisk bris
nl: Frisse bries
or: ତାଜା ପବନ
pa: ਤਾਜ਼ਾ ਹਵਾ
pl: Świeży powiew
pt: Brisa fresca
pt_pt: Brisa fresca
ro: Adiere proaspătă
ru: Свежий бриз
sk: Čerstvý veter
sl: Svež veter
sv: Frisk bris
ta: புதிய காற்று
te: తాజా గాలి
th: สายลมสดชื่น
tr: Taze esinti
uk: Світло свіже
ur: تازہ ہوا
vi: Làn gió trong lành
zh_hans: 清新的微风
zh_hant: 清新的微風

# Beaufort_6
source: Strong breeze
ar: نسيم قوي
bg: Силна бриза
bn: শক্তিশালী বাতাস
ca: Una brisa forta
cs: Silný vánek
da: Stærk brise
de: Starke Brise
el: Δυνατό αεράκι
es: Brisa fuerte
es_mx: Fuerte brisa
fi: Voimakas tuuli
fr: Brise forte
gu: મજબૂત પવન
he: רוח חזקה
hi: तेज़ हवा
hr: Snažan vjetar
hu: Erős szellő
id: Angin kencang
it: Vento teso
ja: 強い風
kk: Қатты жел
kn: ಬಲವಾದ ಗಾಳಿ
ko: 강한 바람
ml: ശക്തമായ കാറ്റ്
mr: जोरदार वायू
ms: Angin yang kuat
nb: Sterk bris
nl: Sterke wind
or: ପ୍ରବଳ ପବନ
pa: ਮਜ਼ਬੂਤ ਹਵਾ
pl: Silny wietrzyk
pt: Brisa forte
pt_pt: Brisa forte
ro: Adiere puternică
ru: Сильный бриз
sk: Silný vetor
sl: Močan veter
sv: Stark bris
ta: வலுவான காற்று
te: బలమైన గాలి
th: ลมแรง
tr: Güçlü esinti
uk: Сильний вітер
ur: تیز ہوا
vi: Gió mạnh
zh_hans: 强风
zh_hant: 強風

# Beaufort_7
source: High wind
ar: الرياح العاتية
bg: Силен вятър
bn: প্রচণ্ড বাতাস
ca: Un vent fort
cs: Silný vítr
da: Høj vind
de: Starker Wind
el: Ισχυρός άνεμος
es: Viento fuerte
es_mx: Viento fuerte
fi: Kova tuuli
fr: Vent fort
gu: ભારે પવન
he: רוח חזקה
hi: तेज़ हवा
hr: Veći vjetar
hu: Erős szél
id: Angin kencang
it: Vento forte
ja: 強風
kk: Қатты жел
kn: ಗಾಳಿ
ko: 강풍
ml: ശക്തമായ കാറ്റ്
mr: जोरदार वाऱ्याचा
ms: Angin kencang
nb: Høy vind
nl: Harde wind
or: ପ୍ରବଳ ପବନ
pa: ਉੱਚੀ ਹਵਾ
pl: Silny wiatr
pt: Vento forte
pt_pt: Vento forte
ro: Vânt puternic
ru: Сильный ветер
sk: Silný vietor
sl: Močan veter.
sv: Hög vind
ta: வலுவான காற்று
te: గాలి
th: ลมแรง
tr: Şiddetli rüzgar
uk: Сильний вітер
ur: تیز ہوا
vi: Gió lớn
zh_hans: 大风
zh_hant: 大風

# Beaufort_8
source: Gale
ar: عاصفة
bg: Буря
bn: গেইল
cs: Vichřice
da: Hård kuling
de: Sturm
el: Γκέιλ
es: Vendaval
es_mx: Gale , ¿ qué es eso ?
fi: Myrskytuuli
fr: Coup de vent
gu: ગેલ
he: גייל
hi: आंधी
hu: Viharos szél
id: angin kencang
it: Burrasca
ja: ゲイル
kk: Гейл
kn: ಗೇಲ್
ko: 강풍
ml: ഗെയ്ല്
mr: गॅल
ms: Angin kencang
nb: Kuling
nl: Stormachtig
or: ଗେଲ
pa: ਗੈਲ
pl: Wicher
pt: vendaval
ro: Vijelie
ru: Штормовой ветер
sv: Hård kuling
ta: கேல்
te: గేల్
th: เกล
tr: Fırtına
uk: Гейл
ur: گیل
vi: cơn gió mạnh
zh_hans: 大风
zh_hant: 大風

# Beaufort_9
source: Strong gale
ar: عاصفة قوية
bg: Силна буря
bn: শক্তিশালী ঝড়
ca: Una forta ventana
cs: Silná vichřice
da: Stærk kuling
de: Schwerer Sturm
el: Ισχυρή θύελλα
es: Vendaval fuerte
es_mx: Fuerte tormenta
fi: Voimakas myrsky
fr: Forte tempête
gu: મજબૂત વાવાઝોડું
he: סערה חזקה
hi: तेज़ आँधी
hr: Snažan vjetar
hu: Erős szélvihar
id: Angin kencang
it: Burrasca forte
ja: 強い強風
kk: Қатты дауыл
kn: ಬಲವಾದ ಗಾಳಿ
ko: 강한 강풍
ml: ശക്തമായ കാറ്റ്
mr: तीव्र वादळ
ms: Angin yang kuat
nb: Sterk kuling
nl: Sterke storm
or: ପ୍ରବଳ ଝଡ଼
pa: ਮਜ਼ਬੂਤ ਹਵਾ
pl: Silna wichura
pt: Forte vendaval
pt_pt: Forte vento
ro: Furtună puternică
ru: Сильный штормовой ветер
sk: Silný vítr
sl: Močan veter
sv: Stark kuling
ta: வலுவான புயல்
te: బలమైన తుఫాను
th: ลมแรง
tr: Güçlü fırtına
uk: Сильний ветер
ur: تیز ہوا
vi: Gió mạnh
zh_hans: 强风
zh_hant: 強風

# Beaufort_10
source: Storm
ar: عاصفة
bg: Стихия
bn: ঝড়
ca: Tempesta
cs: Bouře
de: Orkan
el: Καταιγίδα
es: Tormenta
es_mx: Tormenta
fi: Myrsky
fr: Tempête
gu: તોફાન
he: סערה
hi: तूफ़ान
hr: Oluja
hu: Vihar
id: Badai
it: Tempesta
ja: 嵐
kk: Дауыл
kn: ಬಿರುಗಾಳಿ
ko: 폭풍
ml: കൊടുങ്കാറ്റ്
mr: वादळ
ms: ribut
or: ଝଡ଼
pa: ਤੂਫਾਨ
pl: Burza
pt: Tempestade
pt_pt: Tempestade
ro: Furtună
ru: Шторм
sk: búrka
sl: Sturma
ta: புயல்
te: తుఫాను
th: พายุ
tr: Fırtına
uk: Буря
ur: طوفان
vi: Bão
zh_hans: 风暴
zh_hant: 風暴

# Beaufort_11
source: Violent storm
ar: عاصفة عنيفة
bg: Жестока стихия
bn: হিংস্র ঝড়
ca: Tormenta violenta
cs: Prudká bouře
da: Voldsom storm
de: Heftiger Orkan
el: Σφοδρή καταιγίδα
es: Tormenta violenta
es_mx: Tormenta violenta
fi: Raju myrsky
fr: Tempête violente
gu: હિંસક તોફાન
he: סערה אלימה
hi: प्रचंड तूफ़ान
hr: Silna oluja
hu: Heves vihar
id: Badai yang dahsyat
it: Tempesta violenta
ja: 激しい嵐
kk: Қатты дауыл
kn: ಪ್ರಬಲ ಬಿರುಗಾಳಿ
ko: 격렬한 폭풍
ml: ശക്തമായ കൊടുങ്കാറ്റ്
mr: भयंकर वादळ
ms: ribut ganas
nb: Voldsom storm
nl: Heftige storm
or: ପ୍ରବଳ ଝଡ଼
pa: ਭਿਆਨਕ ਤੂਫਾਨ
pl: Gwałtowna burza
pt: Tempestade violenta
pt_pt: Tempestade violenta
ro: Furtună violentă
ru: Буря
sk: Silná búrka
sl: Nasilna nevihta
sv: Våldsam storm
ta: வன்முறை புயல்
te: హింసాత్మక తుఫాను
th: พายุรุนแรง
tr: Şiddetli fırtına
uk: Сильний шторм
ur: شدید طوفان
vi: Cơn bão dữ dội
zh_hans: 猛烈风暴
zh_hant: 猛烈風暴

# Beaufort_12
source: Hurricane-force
ar: قوة الإعصار
bg: Ураган
bn: হারিকেন-ফোর্স
ca: Força de l'huracan
cs: Síla hurikánu
da: Orkanstyrke
de: Orkanstärke
el: Τυφώνας-δύναμη
es: Fuerza huracán
es_mx: Fuerza de huracán
fi: Hurrikaani-voima
fr: Force ouragan
gu: હરિકેન બળ
he: כוח הוריקן
hi: तूफ़ान-बल
hr: Sila uragana
hu: Hurrikán-erő
id: Kekuatan badai
it: Uragano
ja: ハリケーンフォース
kk: Дауыл күші
kn: ಚಂಡಮಾರುತದ ಶಕ್ತಿ
ko: 허리케인급
ml: ചുഴലിക്കാറ്റ് ശക്തി
mr: चक्रीवादळ शक्ती
ms: Kuasa taufan
nb: Orkanstyrke
nl: Orkaankracht
or: ବାତ୍ୟା ଶକ୍ତି
pa: ਤੂਫਾਨ-ਸ਼ਕਤੀ
pl: Siła huraganu
pt: Força do furacão
pt_pt: Força de furacão
ro: Forța uraganului
ru: Ураган
sk: Sila hurikánu
sl: Sila uragana
sv: Orkanstyrka
ta: சூறாவளி சக்தி
te: తుఫాను శక్తి
th: พลังพายุเฮอริเคน
tr: Kasırga kuvveti
uk: Сила урагану
ur: طوفان قوت
vi: Bão-lực
zh_hans: 飓风力
zh_hant: 颶風力

# ForecastPrecip_TodayFormat
source: There has been %.1f%@ of precipitation in the last 24 hours. Today's total precipitation will be %.1f%@. In the next 24 hours, %.1f%@ of precipitation is expected.
ar: كان هناك %.1f%@ هطول الأمطار خلال الـ 24 ساعة الماضية. إجمالي هطول الأمطار اليوم سيكون %.1f%@. من المتوقع هطول %.1f%@ خلال الـ 24 ساعة القادمة.
bg: През последните 24 ч е имало %.1f%@ валежи. Днес общо ще паднат %.1f%@. В следващите 24 ч се очакват %.1f%@ валежи.
bn: আছে %.1f%@ গত ২৪ ঘণ্টায় বৃষ্টিপাতের পরিমাণ %.1f%@আগামী ২৪ ঘণ্টার মধ্যে, %.1f%@ বৃষ্টিপাতের সম্ভাবনা রয়েছে।
ca: Hi ha hagut %.1f%@ La precipitació total d'avui serà de %.1f%@En les pròximes 24 hores, %.1f%@ de precipitacions es preveu.
cs: Za posledních 24 hodin spadlo %.1f%@ srážek. Dnešní úhrn srážek bude %.1f%@. V příštích 24 hodinách se očekává %.1f%@ srážek.
da: Der har været %.1f%@ nedbør inden for de sidste 24 timer. Dagens samlede nedbør vil være %.1f%@. I de næste 24 timer forventes der %.1f%@ nedbør.
de: In den letzten 24 Stunden gab es %.1f%@ Niederschlag. Die Gesamtsumme heute wird %.1f%@ betragen. In den nächsten 24 Stunden werden %.1f%@ Niederschlag erwartet.
el: Υπήρξε %.1f%@ υετού τις τελευταίες 24 ώρες. Η συνολική βροχόπτωση σήμερα θα είναι %.1f%@. Τις επόμενες 24 ώρες αναμένεται %.1f%@ υετού.
es: En las últimas 24 h ha habido %.1f%@ de precipitación. El total de hoy será de %.1f%@. En las próximas 24 h se esperan %.1f%@ de precipitación.
es_mx: Ha habido %.1f%@ La precipitación total de hoy será de %.1f%@En las próximas 24 horas, %.1f%@ se espera precipitación.
fi: Viimeisen 24 tunnin aikana on satanut %.1f%@. Päivän kokonaissademäärä on %.1f%@. Seuraavien 24 tunnin aikana on odotettavissa sademäärää %.1f%@.
fr: Au cours des dernières 24 h, il y a eu %.1f%@ de précipitations. Le total prévu aujourd'hui est de %.1f%@. Dans les prochaines 24 h, %.1f%@ de précipitations sont attendues.
gu: ત્યાં કરવામાં આવી છે %.1f%@ છેલ્લા 24 કલાકમાં વરસાદની સંખ્યામાં વધારો થયો છે. %.1f%@આગામી 24 કલાકમાં, %.1f%@ વરસાદની અપેક્ષા છે.
he: ירדו %.1f%@ של משקעים ב-24 השעות האחרונות. סך המשקעים היום יהיה %.1f%@. ב-24 השעות הקרובות צפויים %.1f%@ של משקעים.
hi: पिछले 24 घंटों में %.1f%@ वर्षा हुई है। आज की कुल वर्षा %.1f%@ होगी। अगले 24 घंटों में %.1f%@ बारिश होने का अनुमान है।
hr: Bilo je %.1f%@ Danas će ukupna kiša biti %.1f%@U narednih 24 sata, %.1f%@ Očekuje se kiša.
hu: %.1f%@ csapadék esett az elmúlt 24 órában. A mai nap összesített csapadéka %.1f%@ lesz. A következő 24 órában %.1f%@ csapadék várható.
id: Terjadi %.1f%@ curah hujan dalam 24 jam terakhir. Total curah hujan hari ini adalah %.1f%@. Dalam 24 jam ke depan, curah hujan diperkirakan sebesar %.1f%@.
it: Nelle ultime 24 h ci sono stati %.1f%@ di precipitazioni. Il totale di oggi sarà di %.1f%@. Nelle prossime 24 h sono previsti %.1f%@ di precipitazioni.
ja: 過去 24 時間の降水量は %.1f%@ でした。今日の総降水量は%.1f%@になります。今後 24 時間の降水量は、%.1f%@ となる見込みです。
kk: Соңғы 24 сағатта %.1f%@ жауын-шашын болды. Бүгінгі жауын-шашынның жалпы мөлшері %.1f%@ болады. Алдағы 24 сағатта %.1f%@ жауын-шашын күтіледі.
kn: ಆಗಿತ್ತು %.1f%@ ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿನ ಮಳೆ ಪ್ರಮಾಣವನ್ನು %.1f%@ಮುಂದಿನ 24 ಗಂಟೆಗಳಲ್ಲಿ, %.1f%@ ಮಳೆ ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
ko: 지난 24시간 동안 %.1f%@의 강수량이 있었습니다. 오늘 총 강수량은 %.1f%@입니다. 앞으로 24시간 동안 %.1f%@의 강수량이 예상됩니다.
ml: അവിടെയൊക്കെ %.1f%@ കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളിൽ ലഭിച്ച മഴയുടെ എണ്ണം. %.1f%@അടുത്ത 24 മണിക്കൂറിനുള്ളിൽ, %.1f%@ മഴ ലഭിക്കുമെന്ന് പ്രതീക്ഷിക്കുന്നു.
mr: असे झाले आहे %.1f%@ गेल्या 24 तासांत झालेल्या पावसाची संख्या %.1f%@. . पुढील २४ तासांत, %.1f%@ पावसाची अपेक्षा आहे.
ms: Terdapat %.1f%@ kerpasan dalam tempoh 24 jam yang lalu. Jumlah hujan hari ini ialah %.1f%@. Dalam 24 jam seterusnya, %.1f%@ hujan dijangkakan.
nb: Det har vært %.1f%@ med nedbør de siste 24 timene. Dagens totale nedbør vil være %.1f%@. I løpet av de neste 24 timene er det ventet %.1f%@ nedbør.
nl: Er is de afgelopen 24 uur %.1f%@ neerslag gevallen. De totale neerslag van vandaag zal %.1f%@ zijn. De komende 24 uur wordt %.1f%@ neerslag verwacht.
or: ଏହା ପୂର୍ବରୁ %.1f%@ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ବର୍ଷା ପରିମାଣର... %.1f%@ଆଗାମୀ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ, %.1f%@ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ।
pa: ਉੱਥੇ ਕੀਤਾ ਗਿਆ ਹੈ %.1f%@ ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਬਾਰਸ਼ ਦੇ ਕੁੱਲ ਪੱਧਰ 'ਤੇ ਅੱਜ ਦੀ ਕੁੱਲ ਬਾਰਸ਼ %.1f%@ਅਗਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ, %.1f%@ ਵਰਖਾ ਦੀ ਉਮੀਦ ਹੈ.
pl: W ciągu ostatnich 24 godzin spadło %.1f%@ opadów. Całkowite opady w dniu dzisiejszym wyniosą %.1f%@. W ciągu najbliższych 24 godzin spodziewane jest %.1f%@ opadów.
pt: Houve %.1f%@ de precipitação nas últimas 24 horas. A precipitação total de hoje será %.1f%@. Nas próximas 24 horas, espera-se %.1f%@ de precipitação.
pt_pt: Houve %.1f%@ A precipitação total de hoje será de %.1f%@Nas próximas 24 horas, %.1f%@ de precipitação é esperada.
ro: Au fost %.1f%@ de precipitații în ultimele 24 de ore. Precipitațiile totale de astăzi vor fi %.1f%@. În următoarele 24 de ore sunt de așteptat %.1f%@ de precipitații.
ru: За последние 24 ч выпало %.1f%@ осадков. Сегодня ожидается всего %.1f%@. В ближайшие 24 ч прогнозируется %.1f%@ осадков.
sk: Už bolo %.1f%@ Celkové množstvo dažďa v dnešnej dobe bude %.1f%@V priebehu nasledujúcich 24 hodín, %.1f%@ očakávaný pršvih.
sl: Bilo je %.1f%@ Danes bo skupna količina deževnosti %.1f%@V naslednjih 24 urah, %.1f%@ Pričakovano je, da bo padalo.
sv: Det har fallit %.1f%@ nederbörd under de senaste 24 timmarna. Dagens totala nederbörd blir %.1f%@. Under de kommande 24 timmarna väntas %.1f%@ nederbörd.
ta: இருந்தன %.1f%@ கடந்த 24 மணி நேரத்தில் பெய்த மழைகளின் எண்ணிக்கை. %.1f%@அடுத்த 24 மணி நேரத்தில், %.1f%@ மழை பெய்யும் என எதிர்பார்க்கப்படுகிறது.
te: ఇది జరిగింది %.1f%@ గత 24 గంటల్లో మొత్తం వర్షపాతం %.1f%@రాబోయే 24 గంటల్లో, %.1f%@ వర్షపాతం రావడం అంచనా.
th: มีปริมาณฝน %.1f%@ ใน 24 ชั่วโมงที่ผ่านมา ปริมาณฝนรวมของวันนี้จะเป็น %.1f%@ ใน 24 ชั่วโมงข้างหน้า คาดว่าจะมีปริมาณฝน %.1f%@
tr: Son 24 saatte %.1f%@ yağış oluştu. Bugünün toplam yağış miktarı %.1f%@ olacak. Önümüzdeki 24 saatte %.1f%@ yağış bekleniyor.
uk: У світі %.1f%@ Сьогодні загальний рівень осадків буде %.1f%@У найближчі 24 години %.1f%@ Очікується опадів.
ur: وہاں تھا %.1f%@ پچھلے 24 گھنٹوں میں بارش کی تعداد میں اضافہ ہوا ہے۔ آج کل کل بارش کی تعداد %.1f%@اگلے 24 گھنٹوں میں، %.1f%@ بارش کی توقع ہے۔
vi: Đã có %.1f%@ lượng mưa trong 24 giờ qua. Tổng lượng mưa hôm nay sẽ là %.1f%@. Dự kiến ​​trong 24 giờ tới, lượng mưa sẽ là %.1f%@.
zh_hans: 过去 24 小时内有%.1f%@ 降水量。今天的总降水量为%.1f%@。未来24小时预计有%.1f%@降雨。
zh_hant: 過去 24 小時內有%.1f%@ 降水量。今天的總降水量為%.1f%@。未來24小時預計%.1f%@降雨。

# ForecastPrecip_OtherDayFormat
source: On %@, the total precipitation will be %.1f%@.
ar: في %@، سيكون إجمالي هطول الأمطار %.1f%@.
bg: На %@ общо ще паднат %.1f%@ валежи.
bn: উপর %@, মোট বৃষ্টিপাত হবে %.1f%@. .
ca: En %@, la precipitació total serà %.1f%@- Sí .
cs: Na %@ bude úhrn srážek %.1f%@.
da: På %@ vil den samlede nedbør være %.1f%@.
de: Am %@ werden insgesamt %.1f%@ Niederschlag fallen.
el: Στις %@, η συνολική βροχόπτωση θα είναι %.1f%@.
es: El %@ habrá un total de %.1f%@ de precipitación.
es_mx: En el %@, la precipitación total será %.1f%@¿ Qué ?
fi: Päivänä %@ kokonaissademäärä on %.1f%@.
fr: Le %@, le total de précipitations sera de %.1f%@.
gu: પર %@, કુલ વરસાદ હશે %.1f%@. .
he: ב-%@, סך המשקעים יהיה %.1f%@.
hi: %@ पर, कुल वर्षा %.1f%@ होगी।
hr: Na %@, ukupna kišavica će biti %.1f%@-Ne, ne, ne.
hu: %@ napon a teljes csapadék %.1f%@ lesz.
id: Pada %@, total curah hujan adalah %.1f%@.
it: Il %@ ci sarà un totale di %.1f%@ di precipitazioni.
ja: %@ の総降水量は %.1f%@ になります。
kk: %@ күні жауын-шашынның жалпы мөлшері %.1f%@ болады.
kn: ಮೇಲೆ %@, ಒಟ್ಟು ಮಳೆ %.1f%@. .
ko: %@의 총 강수량은 %.1f%@입니다.
ml: ഓൺ %@, മൊത്തം മഴ ലഭിക്കുന്നത് %.1f%@. .
mr: चालू %@, एकूण पाऊस %.1f%@. .
ms: Pada %@, jumlah kerpasan ialah %.1f%@.
nb: På %@ vil den totale nedbøren være %.1f%@.
nl: Op %@ zal de totale neerslag %.1f%@ zijn.
or: - ସେଠି %@, ମୋଟ ବର୍ଷା ପରିମାଣ %.1f%@. . .
pa: 'ਤੇ %@, ਕੁੱਲ ਵਰਖਾ ਹੋਵੇਗੀ %.1f%@. .
pl: W dniu %@ suma opadów wyniesie %.1f%@.
pt: Em %@, a precipitação total será %.1f%@.
pt_pt: Em %@, a precipitação total será %.1f%@- Não .
ro: Pe %@, precipitațiile totale vor fi %.1f%@.
ru: В %@ выпадет в общей сложности %.1f%@ осадков.
sk: Na %@, celkový objem srážok bude %.1f%@- Áno .
sl: Na %@, celotna padavine bo %.1f%@-Ne. -Prav.
sv: Den %@ kommer den totala nederbörden att vara %.1f%@.
ta: மீது %@, மொத்த மழை பெய்யும் %.1f%@. .
te: పై %@, మొత్తం వర్షపాతం %.1f%@. . .
th: ในวันที่ %@ ปริมาณฝนทั้งหมดจะเป็น %.1f%@
tr: %@ tarihinde toplam yağış %.1f%@ olacak.
uk: На %@, загальний осадж буде %.1f%@- Я не знаю.
ur: پر %@، کل بارش ہو گی %.1f%@.
vi: Trên %@, tổng lượng mưa sẽ là %.1f%@.
zh_hans: %@，总降水量为%.1f%@。
zh_hant: %@，總降水量為%.1f%@。

# AboutPrecipitation_Title
source: About Precipitation Intensity
ar: حول كثافة هطول الأمطار
bg: За интензивността на валежите
bn: বৃষ্টিপাতের তীব্রতা সম্পর্কে
ca: Sobre la intensitat de les precipitacions
cs: O intenzitě srážek
da: Om nedbørsintensitet
de: Über Niederschlagsintensität
el: Σχετικά με την ένταση της βροχόπτωσης
es: Sobre la intensidad de la precipitación
es_mx: Sobre la intensidad de las precipitaciones
fi: Tietoja sateen intensiteetistä
fr: À propos de l’intensité des précipitations
gu: વરસાદની તીવ્રતા વિશે
he: לגבי עוצמת המשקעים
hi: वर्षा की तीव्रता के बारे में
hr: O intenzitetu kiša
hu: A csapadék intenzitásáról
id: Tentang Intensitas Curah Hujan
it: Informazioni sull’intensità delle precipitazioni
ja: 降水強度について
kk: Жауын-шашынның қарқындылығы туралы
kn: ಮಳೆ ಪ್ರಮಾಣದ ಬಗ್ಗೆ
ko: 강수강도에 대하여
ml: മഴയുടെ തീവ്രതയെക്കുറിച്ച്
mr: पावसाच्या तीव्रतेबद्दल
ms: Mengenai Intensiti Kerpasan
nb: Om nedbørsintensitet
nl: Over neerslagintensiteit
or: ବର୍ଷା ପରିମାଣ
pa: ਮੀਂਹ ਦੀ ਤੀਬਰਤਾ ਬਾਰੇ
pl: Informacje o intensywności opadów
pt: Sobre a intensidade da precipitação
pt_pt: Sobre a intensidade das chuvas
ro: Despre intensitatea precipitațiilor
ru: О интенсивности осадков
sk: O intenzite dažďa
sl: O intenzivnosti dežja
sv: Om nederbördsintensitet
ta: மழை பெய்யும் அளவு பற்றி
te: వర్షపాతం తీవ్రత గురించి
th: เกี่ยวกับความเข้มข้นของฝน
tr: Yağış Yoğunluğu Hakkında
uk: Про те, як сильні опади
ur: بارش کی شدت کے بارے میں
vi: Về cường độ mưa
zh_hans: 关于降水强度
zh_hant: 關於降水強度

# Forecast_Title
source: Forecast
ar: توقعات
bg: Прогноза
bn: পূর্বাভাস
ca: Previsió
cs: Předpověď
da: Prognose
de: Vorhersage
el: Πρόβλεψη
es: Pronóstico
es_mx: Previsión
fi: Ennuste
fr: Prévisions
gu: આગાહી
he: תחזית
hi: पूर्वानुमान
hr: Predviđanje
hu: Előrejelzés
id: Ramalan cuaca
it: Previsioni
ja: 予報
kk: Болжам
kn: ಮುನ್ಸೂಚನೆ
ko: 예측
ml: പ്രവചനം
mr: अंदाज
ms: Ramalan
nb: Prognose
nl: Voorspelling
or: ପୂର୍ବାନୁମାନ
pa: ਭਵਿੱਖਬਾਣੀ
pl: Prognoza
pt: Previsão
pt_pt: Previsão
ro: Prognoza
ru: Прогноз
sk: Predpovede
sl: Prognoza
sv: Prognos
ta: முன்னறிவிப்பு
te: అంచనా
th: พยากรณ์
tr: Tahmin
uk: Прогноз
ur: پیش گوئی
vi: Dự báo
zh_hans: 预测
zh_hant: 預測

# DailySummary_Title
source: Daily Summary
ar: ملخص يومي
bg: Дневно обобщение
bn: দৈনিক সংক্ষিপ্ত বিবরণ
ca: Resum diari
cs: Denní shrnutí
da: Daglig oversigt
de: Tagesübersicht
el: Ημερήσια Περίληψη
es: Resumen diario
es_mx: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Povzetek dnevnog izvješća
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日のサマリー
kk: Күнделікті қорытынды
kn: ದೈನಂದಿನ ಸಂಕ್ಷಿಪ್ತ
ko: 일일 요약
ml: ദൈനംദിന സംഗ്രഹം
mr: दैनंदिन सारांश
ms: Ringkasan Harian
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
or: ଦୈନିକ ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie dnia
pt: Resumo Diário
pt_pt: Resumo Diário
ro: Rezumat zilnic
ru: Ежедневный обзор
sk: Denný zhrnutie
sl: Povzetek dnevnega dneva
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Кожного дня
ur: روزانہ خلاصہ
vi: Tóm tắt hàng ngày
zh_hans: 每日总结
zh_hant: 每日總結

# DewPoint_CurrentFormat
source: The dew point is %d° to %d°.
ar: نقطة الندى هي %d° إلى %d°.
bg: Точката на оросяване е %d° до %d°.
bn: ডাউ পয়েন্ট হল %d° থেকে %d°
ca: El punt de rosada és %d° a %d- El meu pare.
cs: Rosný bod je %d° až %d°.
da: Dugpunktet er %d° til %d°.
de: Der Taupunkt liegt bei %d° bis %d°.
el: Το σημείο δρόσου είναι %d° έως %d°.
es: El punto de rocío es de %d° a %d°.
es_mx: El punto de rocío es %d° a %d¿Qué es eso?
fi: Kastepiste on %d° - %d°.
fr: Le point de rosée est de %d° à %d°.
gu: છીણી બિંદુ %d° થી %d°.
he: נקודת הטל היא %d° עד %d°.
hi: ओस बिंदु %d° से %d° है।
hr: Tačka roša je %d° do %d- Da.
hu: A harmatpont %d° és %d° között van.
id: Titik embun adalah %d° hingga %d°.
it: Il punto di rugiada è da %d° a %d°.
ja: 露点は%d°～%d°です。
kk: Шық нүктесі %d° пен %d° аралығында.
kn: ದೋವಿನ ಬಿಂದುವು %d° ಗೆ %d-
ko: 이슬점은 %d° ~ %d°입니다.
ml: മണൽ പോയിന്റ് %d∙ ∙ ∙ ∙ ∙ %d- ഒരു കറന്റ്
mr: दव बिंदू %d° ते %d°.
ms: Takat embun ialah %d° hingga %d°.
nb: Duggpunktet er %d° til %d°.
nl: Het dauwpunt is %d° tot %d°.
or: ଦୌଡ଼ର ପଏଣ୍ଟ ହେଉଛି %d° କୁ %d- ମୁଁ ଜାଣେ ।
pa: ਦਸਤ ਦਾ ਬਿੰਦੂ %d° ਤੱਕ %d°.
pl: Punkt rosy wynosi od %d° do %d°.
pt: O ponto de orvalho é %d° a %d°.
pt_pt: O ponto de orvalho é %d- para %d- Não.
ro: Punctul de rouă este de la %d° la %d°.
ru: Точка росы %d°–%d°.
sk: Dásový bod je %d° do %d- V poriadku.
sl: Točka roja je %d° do %d-Prav.
sv: Daggpunkten är %d° till %d°.
ta: ஈழத்தின் புள்ளி %d° to %d°.
te: దారుణం పాయింట్ %d° కు %d.
th: จุดน้ำค้างอยู่ที่ %d° ถึง %d°
tr: Çiy noktası %d° ila %d° arasındadır.
uk: Точка роси %d° до %d- Я не знаю.
ur: دوپہر کا نقطہ %d° کرنے کے لئے %d°
vi: Điểm sương là %d° đến %d°.
zh_hans: 露点为%d°至%d°。
zh_hant: 露點為%d°至%d°。
