Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.PolyCore.description
source: PolyCore TD is an arcade tower-defense survival game where you protect a central turret from relentless geometric enemies. Earn upgrades, combine weapons, and build a different arsenal during every run.
ar: PolyCore TD هي لعبة بقاء على قيد الحياة للدفاع عن الأبراج، حيث يمكنك حماية برج مركزي من أعداء هندسيين لا هوادة فيها. احصل على ترقيات، واجمع بين الأسلحة، وقم ببناء ترسانة مختلفة خلال كل جولة.
bg: PolyCore TD е аркадна tower-defense игра за оцеляване, в която защитавате централна кула от безмилостни геометрични врагове. Печелете подобрения, комбинирайте оръжия и изграждайте различен арсенал във всяка игра.
bn: PolyCore TD হল একটি আর্কেড টাওয়ার-প্রতিরক্ষা বেঁচে থাকার খেলা যেখানে আপনি একটি কেন্দ্রীয় বুরুজকে নিরলস জ্যামিতিক শত্রুদের থেকে রক্ষা করেন। আপগ্রেড উপার্জন করুন, অস্ত্র একত্রিত করুন এবং প্রতিটি দৌড়ের সময় একটি ভিন্ন অস্ত্রাগার তৈরি করুন।
ca: PolyCore TD és un joc de supervivència arcade de defensa de torres on protegeix una torreta central dels implacables enemics geomètrics. Aconsegueix millores, combina armes i crea un arsenal diferent durant cada carrera.
de: PolyCore TD ist ein Arcade-Tower-Defense-Überlebensspiel, in dem Sie einen zentralen Turm vor unerbittlichen geometrischen Feinden schützen. Verdiene Upgrades, kombiniere Waffen und baue bei jedem Lauf ein anderes Arsenal auf.
es: PolyCore TD es un juego arcade de supervivencia y defensa de torres en el que proteges una torreta central de implacables enemigos geométricos. Obtén mejoras, combina armas y construye un arsenal diferente durante cada carrera.
gu: પોલીકોર ટીડી એ એક આર્કેડ ટાવર-ડિફેન્સ સર્વાઇવલ ગેમ છે જ્યાં તમે અથાક ભૌમિતિક દુશ્મનોથી કેન્દ્રીય સંઘાડોનું રક્ષણ કરો છો. અપગ્રેડ કમાઓ, શસ્ત્રો ભેગા કરો અને દરેક દોડ દરમિયાન એક અલગ શસ્ત્રાગાર બનાવો.
he: PolyCore TD הוא משחק הישרדות במגדל ארקייד שבו אתה מגן על צריח מרכזי מפני אויבים גיאומטריים בלתי פוסקים. הרוויחו שדרוגים, שלבו כלי נשק ובנו ארסנל שונה במהלך כל ריצה.
hr: PolyCore TD je arkadna igra preživljavanja obrambenog tornja u kojoj štitite središnju kupolu od nemilosrdnih geometrijskih neprijatelja. Zaradite nadogradnje, kombinirajte oružje i izgradite drugačiji arsenal tijekom svakog trčanja.
id: PolyCore TD adalah game bertahan hidup menara pertahanan arcade tempat Anda melindungi menara pusat dari musuh geometris yang tiada henti. Dapatkan peningkatan, gabungkan senjata, dan bangun persenjataan berbeda di setiap lari.
kk: PolyCore TD - орталық мұнараны тынымсыз геометриялық жаулардан қорғайтын аркадалық мұнарадан қорғану ойыны. Жаңартулар алыңыз, қаруларды біріктіріңіз және әр жүгіру кезінде басқа арсенал жасаңыз.
kn: PolyCore TD ಒಂದು ಆರ್ಕೇಡ್ ಟವರ್-ರಕ್ಷಣಾ ಬದುಕುಳಿಯುವ ಆಟವಾಗಿದ್ದು, ಅಲ್ಲಿ ನೀವು ಪಟ್ಟುಬಿಡದ ಜ್ಯಾಮಿತೀಯ ಶತ್ರುಗಳಿಂದ ಕೇಂದ್ರ ಗೋಪುರವನ್ನು ರಕ್ಷಿಸುತ್ತೀರಿ. ನವೀಕರಣಗಳನ್ನು ಗಳಿಸಿ, ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು ಸಂಯೋಜಿಸಿ ಮತ್ತು ಪ್ರತಿ ಓಟದ ಸಮಯದಲ್ಲಿ ವಿಭಿನ್ನ ಶಸ್ತ್ರಾಗಾರವನ್ನು ನಿರ್ಮಿಸಿ.
ko: PolyCore TD는 무자비한 기하학적 적들로부터 중앙 포탑을 보호하는 아케이드 타워 방어 생존 게임입니다. 매 실행마다 업그레이드를 획득하고, 무기를 결합하고, 다양한 무기고를 구축하세요.
mr: पॉलीकोर टीडी हा एक आर्केड टॉवर-संरक्षण सर्व्हायव्हल गेम आहे जिथे तुम्ही अथक भौमितिक शत्रूंपासून मध्यवर्ती बुर्जाचे रक्षण करता. श्रेणीसुधारित करा, शस्त्रे एकत्र करा आणि प्रत्येक धावेदरम्यान वेगळे शस्त्रागार तयार करा.
nb: PolyCore TD er et arkadetårn-forsvarsoverlevelsesspill hvor du beskytter et sentralt tårn mot ubøyelige geometriske fiender. Tjen oppgraderinger, kombiner våpen og bygg et annet arsenal under hver løpetur.
or: PolyCore TD ହେଉଛି ଏକ ଆର୍କେଡ୍ ଟାୱାର-ପ୍ରତିରକ୍ଷା ବଞ୍ଚାଅ ଖେଳ ଯେଉଁଠାରେ ଆପଣ ଏକ କେନ୍ଦ୍ରୀୟ ଟୁରେଟ୍କୁ ନିରନ୍ତର ଜ୍ୟାମିତିକ ଶତ୍ରୁମାନଙ୍କଠାରୁ ରକ୍ଷା କରନ୍ତି | ଅପଗ୍ରେଡ୍ ରୋଜଗାର କରନ୍ତୁ, ଅସ୍ତ୍ରଶସ୍ତ୍ରକୁ ଏକତ୍ର କରନ୍ତୁ ଏବଂ ପ୍ରତ୍ୟେକ ଚାଲିବା ସମୟରେ ଏକ ଭିନ୍ନ ଅସ୍ତ୍ରଶସ୍ତ୍ର ନିର୍ମାଣ କରନ୍ତୁ |
pt: PolyCore TD é um jogo arcade de sobrevivência e defesa de torre onde você protege uma torre central de inimigos geométricos implacáveis. Ganhe atualizações, combine armas e construa um arsenal diferente a cada corrida.
pt_pt: PolyCore TD é um jogo arcade de sobrevivência e defesa de torre onde você protege uma torre central de inimigos geométricos implacáveis. Ganhe atualizações, combine armas e construa um arsenal diferente a cada corrida.
ro: PolyCore TD este un joc de supraviețuire arcade cu apărare în turn în care protejezi o turelă centrală de inamicii geometrici necruțători. Câștigă upgrade-uri, combină arme și construiește un arsenal diferit în timpul fiecărei curse.
ru: PolyCore TD — это аркадная игра на выживание в жанре Tower Defense, в которой вы защищаете центральную турель от безжалостных геометрических врагов. Зарабатывайте улучшения, комбинируйте оружие и создавайте новый арсенал во время каждого забега.
sk: PolyCore TD je arkádová hra na prežitie vežovej obrany, v ktorej chránite centrálnu vežu pred neúprosnými geometrickými nepriateľmi. Pri každom behu získavajte vylepšenia, kombinujte zbrane a vybudujte si iný arzenál.
sl: PolyCore TD je arkadna igra preživetja za obrambo stolpa, kjer zaščitite osrednjo kupolo pred neusmiljenimi geometrijskimi sovražniki. Prislužite si nadgradnje, kombinirajte orožje in sestavite drugačen arzenal med vsakim tekom.
sv: PolyCore TD är ett arkadtorn-försvarsöverlevnadsspel där du skyddar ett centralt torn från obevekliga geometriska fiender. Tjäna uppgraderingar, kombinera vapen och bygg en annan arsenal under varje löpning.
ta: பாலிகோர் டிடி என்பது ஒரு ஆர்கேட் டவர்-டிஃபென்ஸ் உயிர்வாழும் கேம் ஆகும், அங்கு நீங்கள் இடைவிடாத வடிவியல் எதிரிகளிடமிருந்து ஒரு மைய கோபுரத்தைப் பாதுகாக்கிறீர்கள். ஒவ்வொரு ஓட்டத்தின் போதும் மேம்படுத்தல்களைப் பெறுங்கள், ஆயுதங்களை இணைக்கவும் மற்றும் வெவ்வேறு ஆயுதங்களை உருவாக்கவும்.
te: PolyCore TD అనేది ఆర్కేడ్ టవర్-డిఫెన్స్ సర్వైవల్ గేమ్, ఇక్కడ మీరు కనికరంలేని రేఖాగణిత శత్రువుల నుండి సెంట్రల్ టరెట్‌ను రక్షిస్తారు. ప్రతి పరుగు సమయంలో నవీకరణలను సంపాదించండి, ఆయుధాలను కలపండి మరియు విభిన్న ఆయుధశాలను నిర్మించండి.
vi: PolyCore TD là một trò chơi sinh tồn phòng thủ tháp arcade, nơi bạn bảo vệ tháp pháo trung tâm khỏi những kẻ thù hình học không ngừng nghỉ. Kiếm nâng cấp, kết hợp vũ khí và xây dựng kho vũ khí khác nhau trong mỗi lần chạy.
zh_hans: PolyCore TD 是一款街机塔防生存游戏，您可以在其中保护中央炮塔免受无情的几何敌人的侵害。在每次跑步中获得升级、组合武器并建造不同的军械库。
zh_hant: PolyCore TD 是一款街機塔防生存遊戲，您可以在其中保護中央砲塔免受無情的幾何敵人的侵害。在每次跑步中獲得升級、組合武器並建造不同的軍械庫。

# Promo.RealtimeAssistant.description
source: GPT Realtime Assistant is an AI productivity workspace for user-started live conversations. Use real-time transcription, contextual assistance, notes, and follow-up actions during meetings, brainstorming, translation, planning, and learning.
ar: GPT Realtime Assistant عبارة عن مساحة عمل إنتاجية تعمل بالذكاء الاصطناعي للمحادثات المباشرة التي يبدأها المستخدم. استخدم النسخ في الوقت الفعلي والمساعدة السياقية والملاحظات وإجراءات المتابعة أثناء الاجتماعات والعصف الذهني والترجمة والتخطيط والتعلم.
bg: GPT Realtime Assistant е AI работно пространство за започнати от потребителя разговори на живо. Използвайте транскрипция в реално време, контекстна помощ, бележки и последващи действия при срещи, идеи, превод, планиране и обучение.
bn: GPT রিয়েলটাইম অ্যাসিস্ট্যান্ট হল ব্যবহারকারীর শুরু করা লাইভ কথোপকথনের জন্য একটি AI উত্পাদনশীলতা কর্মক্ষেত্র। মিটিং, ব্রেনস্টর্মিং, অনুবাদ, পরিকল্পনা এবং শেখার সময় রিয়েল-টাইম ট্রান্সক্রিপশন, প্রাসঙ্গিক সহায়তা, নোট এবং ফলো-আপ অ্যাকশন ব্যবহার করুন।
ca: GPT Realtime Assistant és un espai de treball de productivitat d'IA per a converses en directe iniciades per l'usuari. Utilitzeu la transcripció en temps real, l'assistència contextual, les notes i les accions de seguiment durant les reunions, la pluja d'idees, la traducció, la planificació i l'aprenentatge.
de: GPT Realtime Assistant ist ein KI-Produktivitätsarbeitsbereich für vom Benutzer gestartete Live-Gespräche. Nutzen Sie Echtzeit-Transkription, kontextbezogene Unterstützung, Notizen und Folgeaktionen bei Besprechungen, Brainstorming, Übersetzung, Planung und Lernen.
es: GPT Realtime Assistant es un espacio de trabajo de productividad de IA para conversaciones en vivo iniciadas por los usuarios. Utilice transcripción en tiempo real, asistencia contextual, notas y acciones de seguimiento durante reuniones, lluvias de ideas, traducción, planificación y aprendizaje.
gu: GPT રીયલટાઇમ આસિસ્ટન્ટ એ વપરાશકર્તા દ્વારા શરૂ કરાયેલ લાઇવ વાર્તાલાપ માટે AI ઉત્પાદકતા વર્કસ્પેસ છે. મીટિંગ્સ, વિચારમંથન, અનુવાદ, આયોજન અને શિક્ષણ દરમિયાન રીઅલ-ટાઇમ ટ્રાન્સક્રિપ્શન, સંદર્ભ સહાય, નોંધો અને ફોલો-અપ ક્રિયાઓનો ઉપયોગ કરો.
he: GPT Realtime Assistant הוא סביבת עבודה של פרודוקטיביות בינה מלאכותית לשיחות חיות שהתחילו משתמשים. השתמש בתמלול בזמן אמת, סיוע הקשרי, הערות ופעולות מעקב במהלך פגישות, סיעור מוחות, תרגום, תכנון ולמידה.
hr: GPT Realtime Assistant radni je prostor za produktivnost umjetne inteligencije za razgovore uživo koje započinju korisnici. Koristite transkripciju u stvarnom vremenu, kontekstualnu pomoć, bilješke i naknadne radnje tijekom sastanaka, brainstorminga, prijevoda, planiranja i učenja.
id: GPT Realtime Assistant adalah ruang kerja produktivitas AI untuk percakapan langsung yang dimulai pengguna. Gunakan transkripsi waktu nyata, bantuan kontekstual, catatan, dan tindakan tindak lanjut selama rapat, curah pendapat, penerjemahan, perencanaan, dan pembelajaran.
kk: GPT Realtime Assistant — пайдаланушы бастаған тікелей сөйлесулерге арналған AI өнімділігінің жұмыс кеңістігі. Кездесулер, миға шабуыл, аударма, жоспарлау және оқу кезінде нақты уақыттағы транскрипцияны, контекстік көмекті, жазбаларды және кейінгі әрекеттерді пайдаланыңыз.
kn: GPT ರಿಯಲ್‌ಟೈಮ್ ಅಸಿಸ್ಟೆಂಟ್ ಎನ್ನುವುದು ಬಳಕೆದಾರ-ಪ್ರಾರಂಭಿಸಿದ ಲೈವ್ ಸಂಭಾಷಣೆಗಳಿಗಾಗಿ AI ಉತ್ಪಾದಕತೆಯ ಕಾರ್ಯಸ್ಥಳವಾಗಿದೆ. ಸಭೆಗಳು, ಬುದ್ದಿಮತ್ತೆ, ಅನುವಾದ, ಯೋಜನೆ ಮತ್ತು ಕಲಿಕೆಯ ಸಮಯದಲ್ಲಿ ನೈಜ-ಸಮಯದ ಪ್ರತಿಲೇಖನ, ಸಂದರ್ಭೋಚಿತ ಸಹಾಯ, ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಅನುಸರಣಾ ಕ್ರಮಗಳನ್ನು ಬಳಸಿ.
ko: GPT Realtime Assistant는 사용자가 시작한 실시간 대화를 위한 AI 생산성 작업 공간입니다. 회의, 브레인스토밍, 번역, 계획 및 학습 중에 실시간 전사, 상황별 지원, 메모 및 후속 조치를 사용하세요.
mr: GPT रिअलटाइम असिस्टंट हे वापरकर्त्याने सुरू केलेल्या थेट संभाषणांसाठी AI उत्पादकता कार्यक्षेत्र आहे. मीटिंग, विचारमंथन, भाषांतर, नियोजन आणि शिक्षणादरम्यान रिअल-टाइम ट्रान्सक्रिप्शन, संदर्भित सहाय्य, नोट्स आणि फॉलो-अप क्रिया वापरा.
nb: GPT Realtime Assistant er et AI-produktivitetsarbeidsområde for brukerstartede live-samtaler. Bruk sanntidstranskripsjon, kontekstuell assistanse, notater og oppfølgingshandlinger under møter, idédugnad, oversettelse, planlegging og læring.
or: GPT ରିଅଲ Assistantা Assistant ମ ଆସିଷ୍ଟାଣ୍ଟ ହେଉଛି ଉପଭୋକ୍ତା-ଆରମ୍ଭ ହୋଇଥିବା ଲାଇଭ ବାର୍ତ୍ତାଳାପ ପାଇଁ ଏକ AI ଉତ୍ପାଦନ କାର୍ଯ୍ୟକ୍ଷେତ୍ର | ବ meetings ଠକ, ମସ୍ତିଷ୍କ ଆକ୍ରମଣ, ଅନୁବାଦ, ଯୋଜନା, ଏବଂ ଶିକ୍ଷଣ ସମୟରେ ରିଅଲ୍-ଟାଇମ୍ ଟ୍ରାନ୍ସକ୍ରିପସନ୍, ପ୍ରସଙ୍ଗଗତ ସହାୟତା, ନୋଟ୍, ଏବଂ ଅନୁସରଣ କାର୍ଯ୍ୟ ବ୍ୟବହାର କରନ୍ତୁ |
pt: GPT Realtime Assistant é um espaço de trabalho de produtividade de IA para conversas ao vivo iniciadas pelo usuário. Use transcrição em tempo real, assistência contextual, notas e ações de acompanhamento durante reuniões, brainstorming, tradução, planejamento e aprendizagem.
pt_pt: GPT Realtime Assistant é um espaço de trabalho de produtividade de IA para conversas ao vivo iniciadas pelo usuário. Use transcrição em tempo real, assistência contextual, notas e ações de acompanhamento durante reuniões, brainstorming, tradução, planejamento e aprendizagem.
ro: GPT Realtime Assistant este un spațiu de lucru de productivitate AI pentru conversațiile live inițiate de utilizator. Folosiți transcrierea în timp real, asistența contextuală, note și acțiuni ulterioare în timpul întâlnirilor, brainstormingului, traducerii, planificării și învățării.
ru: GPT Realtime Assistant — это рабочее пространство с искусственным интеллектом для живых разговоров, инициируемых пользователями. Используйте транскрипцию в реальном времени, контекстную помощь, заметки и последующие действия во время встреч, мозгового штурма, перевода, планирования и обучения.
sk: GPT Realtime Assistant je pracovný priestor produktivity AI pre živé konverzácie spustené používateľmi. Používajte prepis v reálnom čase, kontextovú pomoc, poznámky a následné akcie počas stretnutí, brainstormingu, prekladu, plánovania a učenia.
sl: GPT Realtime Assistant je delovni prostor za produktivnost AI za pogovore v živo, ki jih začnejo uporabniki. Uporabite prepis v realnem času, kontekstualno pomoč, opombe in nadaljnja dejanja med sestanki, viharjenjem možganov, prevajanjem, načrtovanjem in učenjem.
sv: GPT Realtime Assistant är en AI-produktivitetsarbetsyta för användarstartade livekonversationer. Använd transkription i realtid, kontextuell hjälp, anteckningar och uppföljningsåtgärder under möten, brainstorming, översättning, planering och lärande.
ta: GPT நிகழ்நேர உதவியாளர் என்பது பயனர் தொடங்கும் நேரடி உரையாடல்களுக்கான AI உற்பத்தித்திறன் பணியிடமாகும். கூட்டங்கள், மூளைச்சலவை, மொழிபெயர்ப்பு, திட்டமிடல் மற்றும் கற்றல் ஆகியவற்றின் போது நிகழ்நேர டிரான்ஸ்கிரிப்ஷன், சூழ்நிலை உதவி, குறிப்புகள் மற்றும் பின்தொடர்தல் செயல்களைப் பயன்படுத்தவும்.
te: GPT రియల్ టైమ్ అసిస్టెంట్ అనేది వినియోగదారు ప్రారంభించిన ప్రత్యక్ష సంభాషణల కోసం AI ఉత్పాదకత కార్యస్థలం. నిజ-సమయ లిప్యంతరీకరణ, సందర్భోచిత సహాయం, గమనికలు మరియు సమావేశాలు, ఆలోచనలు, అనువాదం, ప్రణాళిక మరియు అభ్యాసం సమయంలో తదుపరి చర్యలను ఉపయోగించండి.
vi: Trợ lý thời gian thực GPT là không gian làm việc năng suất AI dành cho các cuộc trò chuyện trực tiếp do người dùng bắt đầu. Sử dụng phiên âm thời gian thực, hỗ trợ theo ngữ cảnh, ghi chú và các hành động tiếp theo trong các cuộc họp, động não, dịch thuật, lập kế hoạch và học tập.
zh_hans: GPT Realtime Assistant 是一个 AI 生产力工作区，用于用户发起的实时对话。在会议、头脑风暴、翻译、计划和学习期间使用实时转录、上下文帮助、注释和后续行动。
zh_hant: GPT Realtime Assistant 是一個 AI 生產力工作區，用於用戶發起的即時對話。在會議、腦力激盪、翻譯、計劃和學習期間使用即時轉錄、上下文幫助、註釋和後續行動。

# Promo.PhotoArchive.description
source: Photo2Video Archive helps you save storage without deleting memories. It transforms photos into highly compressed video archives, preserving your content while making large collections easier to organize and store.
ar: يساعدك أرشيف Photo2Video على توفير مساحة التخزين دون حذف الذكريات. فهو يحول الصور إلى أرشيفات فيديو مضغوطة للغاية، مما يحافظ على المحتوى الخاص بك مع تسهيل تنظيم وتخزين المجموعات الكبيرة.
bg: Photo2Video Archive ви помага да освободите място, без да изтривате спомени. Преобразува снимките в силно компресирани видеоархиви, които запазват съдържанието и улесняват организирането и съхраняването на големи колекции.
bn: Photo2Video আর্কাইভ আপনাকে স্মৃতি মুছে না দিয়ে স্টোরেজ সংরক্ষণ করতে সাহায্য করে। এটি ফটোগুলিকে অত্যন্ত সংকুচিত ভিডিও সংরক্ষণাগারে রূপান্তরিত করে, আপনার সামগ্রী সংরক্ষণ করে যখন বড় সংগ্রহগুলিকে সংগঠিত করা এবং সংরক্ষণ করা সহজ করে তোলে৷
ca: Photo2Video Archive us ajuda a estalviar emmagatzematge sense esborrar records. Transforma les fotos en arxius de vídeo altament comprimits, conservant el vostre contingut alhora que facilita l'organització i l'emmagatzematge de col·leccions grans.
de: Mit Photo2Video Archive können Sie Speicherplatz sparen, ohne Erinnerungen zu löschen. Es wandelt Fotos in hochkomprimierte Videoarchive um, bewahrt Ihre Inhalte und erleichtert gleichzeitig die Organisation und Speicherung großer Sammlungen.
es: Photo2Video Archive le ayuda a ahorrar almacenamiento sin borrar recuerdos. Transforma fotografías en archivos de vídeo altamente comprimidos, preservando su contenido y facilitando la organización y el almacenamiento de grandes colecciones.
gu: Photo2Video આર્કાઇવ તમને મેમરીને ડિલીટ કર્યા વિના સ્ટોરેજ બચાવવામાં મદદ કરે છે. તે ફોટાને અત્યંત સંકુચિત વિડિયો આર્કાઇવ્સમાં રૂપાંતરિત કરે છે, તમારી સામગ્રીને સાચવીને મોટા સંગ્રહને ગોઠવવા અને સંગ્રહિત કરવામાં સરળ બનાવે છે.
he: Photo2Video Archive עוזר לך לחסוך באחסון מבלי למחוק זיכרונות. זה הופך תמונות לארכיוני וידאו דחוסים מאוד, שומר על התוכן שלך תוך שמירה על אוספים גדולים יותר לארגון ואחסון.
hr: Photo2Video Archive pomaže vam uštedjeti prostor za pohranu bez brisanja sjećanja. Pretvara fotografije u visoko komprimirane video arhive, čuvajući vaš sadržaj dok velike zbirke čini lakšim za organiziranje i pohranu.
id: Arsip Foto2Video membantu Anda menghemat penyimpanan tanpa menghapus kenangan. Ini mengubah foto menjadi arsip video yang sangat terkompresi, menjaga konten Anda sekaligus membuat koleksi besar lebih mudah diatur dan disimpan.
kk: Photo2Video Archive жадты жоймай жадты сақтауға көмектеседі. Ол фотосуреттерді жоғары қысылған бейне мұрағаттарына түрлендіреді, мазмұнды сақтай отырып, үлкен жинақтарды ұйымдастыруды және сақтауды жеңілдетеді.
kn: Photo2Video ಆರ್ಕೈವ್ ಮೆಮೊರಿಯನ್ನು ಅಳಿಸದೆಯೇ ಸಂಗ್ರಹಣೆಯನ್ನು ಉಳಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಇದು ಫೋಟೋಗಳನ್ನು ಹೆಚ್ಚು ಸಂಕುಚಿತ ವೀಡಿಯೊ ಆರ್ಕೈವ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ, ದೊಡ್ಡ ಸಂಗ್ರಹಣೆಗಳನ್ನು ಸಂಘಟಿಸಲು ಮತ್ತು ಸಂಗ್ರಹಿಸಲು ಸುಲಭವಾಗುವಂತೆ ನಿಮ್ಮ ವಿಷಯವನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ.
ko: Photo2Video Archive는 추억을 삭제하지 않고도 저장 공간을 절약할 수 있도록 도와줍니다. 사진을 압축률이 높은 비디오 아카이브로 변환하여 콘텐츠를 보존하는 동시에 대규모 컬렉션을 더 쉽게 구성하고 저장할 수 있습니다.
mr: Photo2Video Archive तुम्हाला आठवणी न हटवता स्टोरेज जतन करण्यात मदत करते. हे फोटोंना उच्च संकुचित व्हिडिओ संग्रहणांमध्ये रूपांतरित करते, तुमची सामग्री जतन करते आणि मोठ्या संग्रहांना व्यवस्थापित करणे आणि संग्रहित करणे सोपे करते.
nb: Photo2Video Archive hjelper deg med å spare lagring uten å slette minner. Den forvandler bilder til svært komprimerte videoarkiver, og bevarer innholdet ditt samtidig som det blir enklere å organisere og lagre store samlinger.
or: ଫଟୋ 2 ଭିଡ଼ିଓ ଆର୍କାଇଭ୍ ଆପଣଙ୍କୁ ସ୍ମୃତି ବିଲୋପ ନକରି ଷ୍ଟୋରେଜ୍ ସଞ୍ଚୟ କରିବାରେ ସାହାଯ୍ୟ କରେ | ଏହା ଫଟୋଗୁଡ଼ିକୁ ଅତ୍ୟଧିକ ସଙ୍କୋଚିତ ଭିଡିଓ ଅଭିଲେଖାଗାରରେ ପରିଣତ କରେ, ତୁମର ବିଷୟବସ୍ତୁକୁ ସଂରକ୍ଷଣ କଲାବେଳେ ବୃହତ ସଂଗ୍ରହକୁ ସଂଗଠିତ ଏବଂ ସଂରକ୍ଷଣ କରିବା ସହଜ କରିଥାଏ |
pt: Photo2Video Archive ajuda você a economizar armazenamento sem excluir memórias. Ele transforma fotos em arquivos de vídeo altamente compactados, preservando seu conteúdo e facilitando a organização e o armazenamento de grandes coleções.
pt_pt: Photo2Video Archive ajuda você a economizar armazenamento sem excluir memórias. Ele transforma fotos em arquivos de vídeo altamente compactados, preservando seu conteúdo e facilitando a organização e o armazenamento de grandes coleções.
ro: Photo2Video Archive vă ajută să economisiți spațiu de stocare fără a șterge amintirile. Transformă fotografiile în arhive video foarte comprimate, păstrându-ți conținutul în timp ce fac colecții mari mai ușor de organizat și stocat.
ru: Photo2Video Archive поможет вам сэкономить место, не удаляя воспоминания. Он преобразует фотографии в сильно сжатые видеоархивы, сохраняя ваш контент и упрощая организацию и хранение больших коллекций.
sk: Photo2Video Archive vám pomôže ušetriť úložisko bez vymazania spomienok. Transformuje fotografie do vysoko komprimovaných videoarchívov, zachová váš obsah a zároveň zjednoduší organizáciu a ukladanie veľkých zbierok.
sl: Photo2Video Archive vam pomaga prihraniti prostor za shranjevanje brez brisanja spominov. Preoblikuje fotografije v visoko stisnjene video arhive, pri čemer ohrani vašo vsebino, hkrati pa olajša organiziranje in shranjevanje velikih zbirk.
sv: Photo2Video Archive hjälper dig att spara lagring utan att radera minnen. Det förvandlar foton till mycket komprimerade videoarkiv, bevarar ditt innehåll samtidigt som stora samlingar blir lättare att organisera och lagra.
ta: Photo2Video காப்பகம் நினைவகங்களை நீக்காமல் சேமிப்பிடத்தை சேமிக்க உதவுகிறது. இது புகைப்படங்களை மிகவும் சுருக்கப்பட்ட வீடியோ காப்பகங்களாக மாற்றுகிறது, பெரிய சேகரிப்புகளை ஒழுங்கமைக்கவும் சேமிக்கவும் எளிதாக்கும் போது உங்கள் உள்ளடக்கத்தைப் பாதுகாக்கிறது.
te: Photo2Video ఆర్కైవ్ మీరు జ్ఞాపకాలను తొలగించకుండా నిల్వను సేవ్ చేయడంలో సహాయపడుతుంది. ఇది ఫోటోలను అత్యంత కుదించబడిన వీడియో ఆర్కైవ్‌లుగా మారుస్తుంది, పెద్ద సేకరణలను సులభంగా నిర్వహించడం మరియు నిల్వ చేయడం ద్వారా మీ కంటెంట్‌ను భద్రపరుస్తుంది.
vi: Photo2Video Archive giúp bạn tiết kiệm dung lượng mà không xóa kỷ niệm. Nó biến ảnh thành kho lưu trữ video có độ nén cao, bảo toàn nội dung của bạn đồng thời giúp sắp xếp và lưu trữ các bộ sưu tập lớn dễ dàng hơn.
zh_hans: Photo2Video Archive 可帮助您节省存储空间，而无需删除记忆。它将照片转换为高度压缩的视频档案，保留您的内容，同时使大型收藏更容易组织和存储。
zh_hant: Photo2Video Archive 可協助您節省儲存空間，而無需刪除記憶。它將照片轉換為高度壓縮的影片檔案，保留您的內容，同時使大型收藏更容易組織和儲存。
