Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Small shows today's date and current weather. Medium adds moon phase and wind.
ar: يعرض الحجم الصغير تاريخ اليوم والطقس الحالي. ويضيف الحجم المتوسط طور القمر والرياح.
bg: Малкият показва днешната дата и текущото време. Средният добавя фаза на Луната и вятър.
bn: ছোট্ট ছবিতে আজকের তারিখ এবং বর্তমান আবহাওয়া দেখানো হয়। মাঝারিটি চাঁদের পর্যায় এবং বাতাস যোগ করে।
ca: La petita mostra la data d'avui i el temps actual.
cs: Malý widget zobrazuje dnešní datum a aktuální počasí. Střední navíc zobrazuje fázi Měsíce a vítr.
da: Lille viser dagens dato og det aktuelle vejr. Mellem tilføjer månefase og vind.
de: Das kleine Widget zeigt das heutige Datum und das aktuelle Wetter. Das mittlere ergänzt Mondphase und Wind.
el: Το μικρό γραφικό στοιχείο εμφανίζει τη σημερινή ημερομηνία και τον τρέχοντα καιρό. Το μεσαίο προσθέτει τη φάση της Σελήνης και τον άνεμο.
es: El widget pequeño muestra la fecha de hoy y el tiempo actual. El mediano añade la fase lunar y el viento.
es_mx: Los pequeños muestran la fecha y el clima actual.
fi: Pieni näyttää tämän päivän päivämäärän ja nykyisen sään. Keskikokoinen lisää kuun vaiheen ja tuulen.
fr: Le petit widget affiche la date du jour et la météo actuelle. Le moyen ajoute la phase de la Lune et le vent.
gu: નાના દિવસોમાં આજની તારીખ અને વર્તમાન હવામાન બતાવવામાં આવે છે. મધ્યમ ચંદ્ર તબક્કા અને પવન ઉમેરે છે.
he: הווידג׳ט הקטן מציג את התאריך של היום ואת מזג האוויר הנוכחי. הבינוני מוסיף את מופע הירח ואת הרוח.
hi: छोटा विजेट आज की तारीख और वर्तमान मौसम दिखाता है। मध्यम विजेट में चंद्रमा की कला और हवा की जानकारी भी दिखाई जाती है।
hr: Mali prikaz današnjeg datuma i trenutnog vremena.
hu: A kis widget a mai dátumot és az aktuális időjárást mutatja. A közepes a holdfázist és a szelet is megjeleníti.
id: Ukuran kecil menampilkan tanggal hari ini dan cuaca saat ini. Ukuran sedang menambahkan fase bulan dan angin.
it: Il widget piccolo mostra la data di oggi e il meteo attuale. Quello medio aggiunge la fase lunare e il vento.
ja: 小サイズは今日の日付と現在の天気を表示します。中サイズでは月相と風も表示します。
kk: Шағын бейне бүгінгі күн мен ағымдағы ауа райын көрсетеді. Орташа ай фазасын және желді қосады.
kn: ಸಣ್ಣ ಪ್ರದರ್ಶನಗಳು ಇಂದಿನ ದಿನಾಂಕ ಮತ್ತು ಪ್ರಸ್ತುತ ಹವಾಮಾನವನ್ನು ತೋರಿಸುತ್ತವೆ. ಮಧ್ಯಮವು ಚಂದ್ರನ ಹಂತ ಮತ್ತು ಗಾಳಿಯನ್ನು ಸೇರಿಸುತ್ತದೆ.
ko: 소형 위젯은 오늘 날짜와 현재 날씨를 표시합니다. 중형 위젯에는 달의 위상과 바람도 표시됩니다.
ml: ചെറിയ ചിത്രങ്ങള് ഇന്നത്തെ തീയതിയും കാലാവസ്ഥയും കാണിക്കുന്നു.
mr: आजच्या तारखेची आणि वर्तमान हवामानाची छोटी माहिती. मध्यम चंद्र आणि वारा जोडते.
ms: Widget kecil memaparkan tarikh hari ini dan cuaca semasa. Widget sederhana turut memaparkan fasa bulan dan angin.
nb: Liten viser dagens dato og gjeldende vær. Mellomstor legger til månefase og vind.
nl: Klein toont de datum van vandaag en het huidige weer. Middelgroot voegt de maanfase en wind toe.
or: ଛୋଟ ଛୋଟ ଚିତ୍ରରେ ଆଜିର ତାରିଖ ଏବଂ ବର୍ତ୍ତମାନର ପାଣିପାଗ ଦେଖାଯାଏ।
pa: ਅੱਜ ਦੀ ਤਾਰੀਖ ਅਤੇ ਮੌਜੂਦਾ ਮੌਸਮ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Mały widżet pokazuje dzisiejszą datę i aktualną pogodę. Średni dodaje fazę Księżyca i wiatr.
pt: O widget pequeno mostra a data de hoje e o tempo atual. O médio acrescenta a fase da Lua e o vento.
pt_pt: Pequenas demonstrações da data e do tempo atual.
ro: Widgetul mic afișează data de astăzi și vremea actuală. Cel mediu adaugă faza Lunii și vântul.
ru: Малый виджет показывает сегодняшнюю дату и текущую погоду. Средний добавляет фазу Луны и ветер.
sk: Malé zobrazujú dnešný dátum a súčasné počasie.
sl: Majhna prikazuje datum in trenutni vremenski položaj, srednja pa poveča lunjsko fazo in veter.
sv: Liten visar dagens datum och aktuellt väder. Mellanstor lägger till månfas och vind.
ta: சிறிய காட்சிகள் இன்றைய தேதி மற்றும் தற்போதைய வானிலை.
te: చిన్న ప్రదర్శనలు నేటి తేదీ మరియు ప్రస్తుత వాతావరణం. మధ్యస్థం చంద్రుడి దశ మరియు గాలి జోడిస్తుంది.
th: วิดเจ็ตขนาดเล็กแสดงวันที่วันนี้และสภาพอากาศปัจจุบัน ส่วนขนาดกลางจะแสดงข้างขึ้นข้างแรมและลมเพิ่มเติม
tr: Küçük araç takımı bugünün tarihini ve mevcut hava durumunu gösterir. Orta boy, ay evresini ve rüzgârı da gösterir.
uk: Невеликі покази дати і поточного погоду.
ur: چھوٹے آج کی تاریخ اور موجودہ موسم دکھاتا ہے.
vi: Tiện ích nhỏ hiển thị ngày hôm nay và thời tiết hiện tại. Tiện ích vừa bổ sung pha Mặt Trăng và gió.
zh_hans: 小号组件显示今天的日期和当前天气。中号组件还会显示月相和风况。
zh_hant: 小型小工具顯示今天的日期和目前天氣。中型小工具還會顯示月相和風況。

source: Calendar Events
ar: أحداث التقويم
bg: Календарни събития
bn: ক্যালেন্ডার ইভেন্ট
ca: Eventos del calendari
cs: Kalendář událostí
da: Kalenderbegivenheder
de: Kalenderereignisse
el: Εκδηλώσεις ημερολογίου
es: Eventos del calendario
es_mx: Eventos del calendario
fi: Kalenteri Tapahtumat
fr: Événements du calendrier
gu: કૅલેન્ડર ઘટનાઓ
he: אירועי לוח שנה
hi: कैलेंडर घटनाएँ
hr: Dogodki u kalendaru
hu: Események naptárban
id: Acara Kalender
it: Eventi del calendario
ja: カレンダーイベント
kk: Күнтізбе оқиғалары
kn: ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆಗಳು
ko: 캘린더 이벤트
ml: കലണ്ടർ ഇവന്റുകൾ
mr: कॅलेंडर इव्हेंट
ms: Acara Kalendar
nb: Kalenderhendelser
nl: Agenda-evenementen
or: କ୍ୟାଲେଣ୍ଡର ଘଟଣା
pa: ਕੈਲੰਡਰ ਸਮਾਗਮ
pl: Wydarzenia w kalendarzu
pt: Eventos do calendário
pt_pt: Eventos do calendário
ro: Evenimente din calendar
ru: События календаря
sk: V kalendári udalosti
sl: Dogodki v koledarju
sv: Kalenderhändelser
ta: காலண்டர் நிகழ்வுகள்
te: క్యాలెండర్ సంఘటనలు
th: กิจกรรมในปฏิทิน
tr: Takvim Etkinlikleri
uk: Події в календарі
ur: کیلنڈر واقعات
vi: Sự kiện lịch
zh_hans: 日历活动
zh_hant: 日曆活動

source: Shows today's date, current weather, and your next calendar events.
ar: يعرض تاريخ اليوم والطقس الحالي وأحداث التقويم التالية.
bg: Показва днешната дата, текущото време и следващите ви календарни събития.
bn: আজকের তারিখ, বর্তমান আবহাওয়া এবং আপনার পরবর্তী ক্যালেন্ডার ইভেন্ট দেখায়।
ca: Mostra la data d'avui, el temps actual i els teus propers esdeveniments del calendari.
cs: Zobrazuje dnešní datum, aktuální počasí a další události v kalendáři.
da: Viser dagens dato, det aktuelle vejr og dine næste kalenderbegivenheder.
de: Zeigt das heutige Datum, das aktuelle Wetter und deine nächsten Kalenderereignisse.
el: Εμφανίζει τη σημερινή ημερομηνία, τον τρέχοντα καιρό και τα επόμενα συμβάντα του ημερολογίου σας.
es: Muestra la fecha de hoy, el tiempo actual y tus próximos eventos del calendario.
es_mx: Muestra la fecha de hoy, el clima actual y sus próximos eventos en el calendario.
fi: Näyttää tämän päivän päivämäärän, nykyisen sään ja seuraavat kalenteritapahtumasi.
fr: Affiche la date du jour, la météo actuelle et vos prochains événements du calendrier.
gu: આજની તારીખ, વર્તમાન હવામાન અને તમારી આગામી કેલેન્ડર ઘટનાઓ બતાવે છે.
he: מציג את התאריך של היום, מזג האוויר הנוכחי ואירועי היומן הבאים שלך.
hi: आज की तारीख, वर्तमान मौसम और आपके अगले कैलेंडर कार्यक्रम दिखाता है।
hr: Pokazuje današnji datum, trenutni vremenski period i sljedeće događaje u kalendaru.
hu: Megjeleníti a mai dátumot, az aktuális időjárást és a következő naptári eseményeket.
id: Menampilkan tanggal hari ini, cuaca saat ini, dan acara kalender berikutnya.
it: Mostra la data di oggi, il meteo attuale e i tuoi prossimi eventi del calendario.
ja: 今日の日付、現在の天気、次のカレンダーイベントを表示します。
kk: Бүгінгі күнді, ағымдағы ауа райын және келесі күнтізбе оқиғаларын көрсетеді.
kn: ಇಂದಿನ ದಿನಾಂಕ, ಪ್ರಸ್ತುತ ಹವಾಮಾನ ಮತ್ತು ನಿಮ್ಮ ಮುಂದಿನ ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 오늘 날짜, 현재 날씨, 다음 캘린더 이벤트를 표시합니다.
ml: ഇന്നത്തെ തീയതി, കാലാവസ്ഥ, നിങ്ങളുടെ അടുത്ത കലണ്ടർ ഇവന്റുകൾ എന്നിവ കാണിക്കുന്നു.
mr: आजची तारीख, वर्तमान हवामान आणि तुमच्या पुढील कॅलेंडर इव्हेंट्स दाखवते.
ms: Menunjukkan tarikh hari ini, cuaca semasa dan acara kalendar anda yang seterusnya.
nb: Viser dagens dato, nåværende vær og dine neste kalenderhendelser.
nl: Toont de datum van vandaag, het huidige weer en uw volgende agenda-evenementen.
or: ଆଜିର ତାରିଖ, ବର୍ତ୍ତମାନର ପାଣିପାଗ ଏବଂ ଆପଣଙ୍କ ପରବର୍ତ୍ତୀ କ୍ୟାଲେଣ୍ଡର କାର୍ଯ୍ୟକ୍ରମ ଦେଖାଏ ।
pa: ਅੱਜ ਦੀ ਤਾਰੀਖ, ਮੌਜੂਦਾ ਮੌਸਮ ਅਤੇ ਤੁਹਾਡੇ ਅਗਲੇ ਕੈਲੰਡਰ ਸਮਾਗਮਾਂ ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Pokazuje dzisiejszą datę, aktualną pogodę i następne wydarzenia w kalendarzu.
pt: Mostra a data de hoje, o clima atual e os próximos eventos do calendário.
pt_pt: Mostra a data de hoje, o tempo atual e os próximos eventos do calendário.
ro: Afișează data de astăzi, vremea curentă și următoarele evenimente din calendar.
ru: Показывает сегодняшнюю дату, текущую погоду и ближайшие события календаря.
sk: Ukáže dnešný dátum, súčasné počasie a ďalšie udalosti v kalendári.
sl: Pokazuje današnji datum, trenutni vremenski položaj in naslednje dogodke v koledarju.
sv: Visar dagens datum, aktuellt väder och dina nästa kalenderhändelser.
ta: இன்றைய தேதி, தற்போதைய வானிலை, மற்றும் உங்கள் அடுத்த காலண்டர் நிகழ்வுகள் காட்டுகிறது.
te: ఈ రోజు తేదీ, ప్రస్తుత వాతావరణం, మరియు మీ తదుపరి క్యాలెండర్ సంఘటనలు చూపిస్తుంది.
th: แสดงวันที่วันนี้ สภาพอากาศปัจจุบัน และกิจกรรมในปฏิทินครั้งต่อไปของคุณ
tr: Bugünün tarihini, mevcut hava durumunu ve bir sonraki takvim etkinliklerinizi gösterir.
uk: З'ясує сьогоднішню дату, поточну погоду і наступні події на календарі.
ur: آج کی تاریخ، موجودہ موسم، اور آپ کے اگلے کیلنڈر واقعات دکھاتا ہے.
vi: Hiển thị ngày hôm nay, thời tiết hiện tại và các sự kiện lịch tiếp theo của bạn.
zh_hans: 显示今天的日期、当前天气和您的下一个日历活动。
zh_hant: 顯示今天的日期、目前天氣和您的下一個日曆活動。

source: No upcoming events
ar: لا توجد أحداث قادمة
bg: Няма предстоящи събития
bn: কোন আসন্ন ঘটনা নেই
ca: No hi ha esdeveniments que arribin
cs: Žádné nadcházející události
da: Ingen kommende begivenheder
de: Keine anstehenden Ereignisse
el: Δεν υπάρχουν επερχόμενες εκδηλώσεις
es: No hay eventos próximos
es_mx: No hay eventos por venir
fi: Ei tulevia tapahtumia
fr: Aucun événement à venir
gu: કોઈ આગામી ઘટનાઓ
he: אין אירועים קרובים
hi: कोई आगामी ईवेंट नहीं
hr: Nema nadolazećih događaja
hu: Nincsenek közelgő események
id: Tidak ada acara mendatang
it: Nessun evento imminente
ja: 今後のイベントはありません
kk: Алдағы оқиғалар жоқ
kn: ಯಾವುದೇ ಮುಂಬರುವ ಘಟನೆಗಳು ಇಲ್ಲ
ko: 다가오는 이벤트가 없습니다
ml: വരാനിരിക്കുന്ന സംഭവങ്ങളൊന്നും ഇല്ല
mr: आगामी कार्यक्रम नाहीत
ms: Tiada acara akan datang
nb: Ingen kommende arrangementer
nl: Geen aankomende evenementen
or: କୌଣସି ଆଗାମୀ ଘଟଣା ନାହିଁ
pa: ਕੋਈ ਆਉਣ ਵਾਲੀਆਂ ਘਟਨਾਵਾਂ ਨਹੀਂ
pl: Brak nadchodzących wydarzeń
pt: Não há eventos futuros
pt_pt: Não há eventos a seguir
ro: Nu există evenimente viitoare
ru: Нет предстоящих событий
sk: Žiadne ďalšie udalosti
sl: Nobenih prihodnjih dogodkov.
sv: Inga kommande evenemang
ta: இனி நிகழும் நிகழ்வுகள் இல்லை
te: రాబోయే సంఘటనలు లేవు
th: ไม่มีกิจกรรมที่กำลังจะเกิดขึ้น
tr: Yaklaşan etkinlik yok
uk: Ніяких майбутніх подій
ur: کوئی آنے والے واقعات نہیں
vi: Không có sự kiện sắp tới
zh_hans: 没有即将举行的活动
zh_hant: 沒有即將舉行的活動

source: Tomorrow
ar: غدا
bg: Утре
bn: আগামীকাল
ca: Demà
cs: zítra
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
es_mx: Mañana
fi: Huomenna
fr: Demain
gu: કાલે
he: מחר
hi: कल
hr: Sutra.
hu: Holnap
id: Besok
it: Domani
ja: 明日
kk: Ертең
kn: ನಾಳೆ
ko: 내일
ml: നാളെ
mr: उद्या
ms: Esok
nb: I morgen
nl: Morgen
or: କାଲି
pa: ਕੱਲ੍ਹ
pl: Jutro
pt: Amanhã
pt_pt: Amanhã.
ro: Mâine
ru: Завтра
sk: Zajtra .
sl: Jutri.
sv: Imorgon
ta: நாளை
te: రేపు
th: พรุ่งนี้
tr: Yarın
uk: Завтра
ur: کل
vi: Ngày mai
zh_hans: 明天
zh_hant: 明天

source: Untitled
ar: بدون عنوان
bg: Без заглавие
bn: নামহীন
ca: No titulada
cs: Bez názvu
da: Uden titel
de: Ohne Titel
el: Χωρίς τίτλο
es: Sin título
es_mx: No tiene título
fi: Nimetön
fr: Sans titre
gu: નામ વિના
he: ללא כותרת
hi: शीर्षकहीन
hr: Neimenovani
hu: Cím nélkül
id: Tanpa judul
it: Senza titolo
ja: 無題
kk: Атаусыз
kn: ಹೆಸರಿಲ್ಲದ
ko: 제목 없음
ml: പേരിടാത്തത്
mr: नाव नसलेले
ms: Tidak bertajuk
nb: Uten tittel
nl: Zonder titel
or: ନାମହୀନ
pa: ਅਣਸੁਖਾਵਾਂ
pl: Bez tytułu
pt: Sem título
pt_pt: Não identificado
ro: Fără titlu
ru: Без названия
sk: Neznámy
sl: Neimenovani
sv: Namnlös
ta: பெயரிடப்படாதது
te: పేరులేనిది
th: ไม่มีชื่อ
tr: İsimsiz
uk: Беззаголовна
ur: نامعلوم
vi: Không có tiêu đề
zh_hans: 无题
zh_hant: 無題

source: Detail
ar: التفاصيل
bg: Детайли
bn: বিস্তারিত
ca: Detall
da: Detalje
de: Details
el: Λεπτομέρεια
es: Detalles
es_mx: Detalle
fi: Yksityiskohta
fr: Détails
gu: વિગતવાર
he: פירוט
hi: विवरण
hr: Podrobnost
hu: Részlet
id: Detil
it: Dettagli
ja: 詳細
kk: Толығырақ
kn: ವಿವರ
ko: 세부정보
ml: വിശദാംശങ്ങള്
mr: तपशील
ms: Perincian
nb: Detalj
nl: Details
or: ବିବରଣୀ
pa: ਵਿਸਥਾਰ
pl: Szczegół
pt: Detalhe
pt_pt: Detalhes
ro: Detaliu
ru: Подробности
sk: Podrobnosť
sl: Podrobnost
sv: Detalj
ta: விவரம்
te: వివరాలు
th: รายละเอียด
tr: Detay
uk: Деталі
ur: تفصیلات
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳情

source: Phase
ar: المرحلة
bg: Фаза
bn: পর্যায়
ca: Fase
cs: Fáze
da: Fase
el: Φάση
es: Fase
es_mx: Fase de la fase
fi: Vaihe
gu: તબક્કો
he: שלב
hi: चरण
hr: Faza
hu: fázis
id: Fase
it: Fase
ja: フェーズ
kk: Фаза
kn: ಹಂತ
ko: 위상
ml: ഘട്ടം
mr: टप्प्याटप्प्याने
ms: fasa
nb: Fase
nl: Fase
or: ପର୍ଯ୍ୟାୟ
pa: ਪੜਾਅ
pl: Faza
pt: Fase
pt_pt: Fase
ro: faza
ru: Фаза
sk: Faza
sl: Faza
sv: Fas
ta: கட்டம்
te: దశ
th: เฟส
tr: Aşama
uk: Фаза
ur: مرحلہ
vi: Giai đoạn
zh_hans: 阶段
zh_hant: 階段

source: Weather
ar: الطقس
bg: Време
bn: আবহাওয়া
ca: Meteorologia
cs: Počasí
da: Vejret
de: Wetter
el: Καιρός
es: Tiempo
es_mx: El tiempo
fi: Sää
fr: Météo
gu: હવામાન
he: מזג אוויר
hi: मौसम
hr: Vreme
hu: Időjárás
id: Cuaca
it: Meteo
ja: 天気
kk: Ауа райы
kn: ಹವಾಮಾನ
ko: 날씨
ml: കാലാവസ്ഥ
mr: हवामान
ms: Cuaca
nb: Vær
nl: Weer
or: ପାଗ
pa: ਮੌਸਮ
pl: Pogoda
pt: Tempo
pt_pt: Météo
ro: Vreme
ru: Погода
sk: Počasie
sl: Vreme
sv: Väder
ta: வானிலை
te: వాతావరణం
th: สภาพอากาศ
tr: Hava Durumu
uk: Погода
ur: موسم
vi: Thời tiết
zh_hans: 天气
zh_hant: 天氣

source: Select Your Email
ar: حدد بريدك الإلكتروني
bg: Изберете имейл
bn: আপনার ইমেইল নির্বাচন করুন
ca: Seleccioneu el vostre correu electrònic
cs: Vyberte Váš e-mail
da: Vælg din e-mail
de: E-Mail auswählen
el: Επιλέξτε το email σας
es: Selecciona tu correo
es_mx: Seleccione su correo electrónico
fi: Valitse Sähköpostisi
fr: Sélectionnez votre e-mail
gu: તમારી ઇમેઇલ પસંદ કરો
he: בחר את האימייל שלך
hi: अपना ईमेल चुनें
hr: Izaberite svoj e-mail
hu: Válassza ki az Ön e-mail címét
id: Pilih Email Anda
it: Seleziona la tua email
ja: メールアドレスを選択してください
kk: Электрондық поштаңызды таңдаңыз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이메일을 선택하세요
ml: നിങ്ങളുടെ ഇമെയിൽ തിരഞ്ഞെടുക്കുക
mr: आपला ई-मेल निवडा
ms: Pilih E-mel Anda
nb: Velg din e-post
nl: Selecteer uw e-mailadres
or: ଆପଣଙ୍କର ଇ-ମେଲ ଚୟନ କରନ୍ତୁ
pa: ਆਪਣੀ ਈਮੇਲ ਚੁਣੋ
pl: Wybierz swój e-mail
pt: Selecione seu e-mail
pt_pt: Selecione o seu e-mail
ro: Selectați e-mailul dvs
ru: Выберите адрес электронной почты
sk: Vyberte si e-mail
sl: Izberite e-poštno sporočilo
sv: Välj din e-post
ta: உங்கள் மின்னஞ்சலைத் தேர்ந்தெடுக்கவும்
te: మీ ఇమెయిల్ను ఎంచుకోండి
th: เลือกอีเมลของคุณ
tr: E-postanızı Seçin
uk: Виберіть електронну пошту
ur: اپنا ای میل منتخب کریں
vi: Chọn email của bạn
zh_hans: 选择您的电子邮件
zh_hant: 選擇您的電子郵件

source: Confirm
ar: تأكيد
bg: Потвърди
bn: নিশ্চিত করুন
ca: Confirmació
cs: Potvrďte
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
es_mx: Confirmar
fi: Vahvista
fr: Confirmer
gu: પુષ્ટિ
he: אשר
hi: पुष्टि करें
hr: Potvrdi
hu: Erősítse meg
id: Konfirmasikan
it: Conferma
ja: 確認する
kk: Растау
kn: ದೃಢೀಕರಿಸಿ
ko: 확인
ml: സ്ഥിരീകരണം
mr: पुष्टी करा
ms: sahkan
nb: Bekreft
nl: Bevestig
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
pt_pt: Confirmar
ro: Confirmați
ru: Подтвердить
sk: Potvrďte
sl: Potrdite
sv: Bekräfta
ta: உறுதிப்படுத்தவும்
te: ధృవీకరించు
th: ยืนยัน
tr: Onayla
uk: Підтвердження
ur: تصدیق کریں
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Calendar name
ar: اسم التقويم
bg: Име на календара
bn: ক্যালেন্ডারের নাম
ca: Nom del calendari
cs: Název kalendáře
da: Kalendernavn
de: Kalendername
el: Όνομα ημερολογίου
es: Nombre del calendario
es_mx: Nombre del calendario
fi: Kalenterin nimi
fr: Nom du calendrier
gu: કૅલેન્ડર નામ
he: שם לוח שנה
hi: कैलेंडर का नाम
hr: Naziv kalendara
hu: A naptár neve
id: Nama kalender
it: Nome calendario
ja: カレンダー名
kk: Күнтізбе атауы
kn: ಕ್ಯಾಲೆಂಡರ್ ಹೆಸರು
ko: 달력 이름
ml: കലണ്ടർ നാമം
mr: कॅलेंडरचे नाव
ms: Nama kalendar
nb: Kalendernavn
nl: Naam van agenda
or: କ୍ୟାଲେଣ୍ଡର ନାମ
pa: ਕੈਲੰਡਰ ਦਾ ਨਾਮ
pl: Nazwa kalendarza
pt: Nome do calendário
pt_pt: Nome do calendário
ro: Numele calendarului
ru: Название календаря
sk: Názov kalendára
sl: Ime koledarja
sv: Kalendernamn
ta: காலண்டர் பெயர்
te: క్యాలెండర్ పేరు
th: ชื่อปฏิทิน
tr: Takvim adı
uk: Назва календаря
ur: کیلنڈر کا نام
vi: Tên lịch
zh_hans: 日历名称
zh_hant: 日曆名稱

source: Sharing: %@
ar: المشاركة: %@
bg: Споделяне: %@
bn: ভাগ করাঃ %@
ca: Compartir: %@
cs: Sdílení: %@
da: Deling: %@
de: Freigabe: %@
el: Κοινή χρήση: %@
es: Compartir: %@
es_mx: Compartición: %@
fi: Jakaminen: %@
fr: Partage : %@
gu: વહેંચણીઃ %@
he: שיתוף: %@
hi: साझा करना: %@
hr: Dijeljenje: %@
hu: Megosztás: %@
id: Berbagi: %@
it: Condivisione: %@
ja: 共有: %@
kk: Ортақ пайдалану: %@
kn: ಹಂಚಿಕೆಃ %@
ko: 공유: %@
ml: പങ്കിടൽഃ %@
mr: सामायिकरण: %@
ms: Perkongsian: %@
nb: Deling: %@
nl: Delen: %@
or: ଭାଗୀଦାରୀ %@
pa: ਸਾਂਝਾ ਕਰਨਾਃ %@
pl: Udostępnianie: %@
pt: Compartilhando: %@
pt_pt: Compartilhamento: %@
ro: Distribuire: %@
ru: Общий доступ: %@
sk: Spolupráca: %@
sl: Delitev: %@
sv: Delning: %@
ta: பகிர்வுஃ %@
te: భాగస్వామ్యంః %@
th: การแบ่งปัน: %@
tr: Paylaşım: %@
uk: Розділ: %@
ur: اشتراک: %@
vi: Chia sẻ: %@
zh_hans: 分享：%@
zh_hant: 分享：%@

source: Loading...
ar: جار التحميل...
bg: Зареждане...
bn: লোডিং...
ca: Carregament...
cs: Načítání...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
es_mx: Cargando...
fi: Ladataan...
fr: Chargement...
gu: લોડિંગ.
he: טוען...
hi: लोड हो रहा है...
hr: -Naučavam...
hu: Betöltés...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
kk: Жүктелуде...
kn: ಲೋಡ್.
ko: 로드 중...
ml: ലോഡിംഗ്.
mr: लोड करीत आहे.
ms: Memuatkan...
nb: Laster inn...
nl: Laden...
or: ଭରଣ...
pa: ਲੋਡਿੰਗ...
pl: Ładowanie...
pt: Carregando...
pt_pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sk: Náklad...
sl: Nosijo...
sv: Laddar...
ta: ஏற்றல்.
te: లోడ్.
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈنگ...
vi: Đang tải...
zh_hans: 加载中...
zh_hant: 加載中...

source: Selected Location
ar: الموقع المحدد
bg: Избрано местоположение
bn: নির্বাচিত অবস্থান
ca: Lloc seleccionat
cs: Vybraná lokalita
da: Valgt placering
de: Ausgewählter Standort
el: Επιλεγμένη τοποθεσία
es: Ubicación seleccionada
es_mx: Localización seleccionada
fi: Valittu sijainti
fr: Lieu sélectionné
gu: પસંદ કરેલ સ્થાન
he: מיקום נבחר
hi: चयनित स्थान
hr: Izbrano mjesto
hu: Kiválasztott hely
id: Lokasi yang Dipilih
it: Posizione selezionata
ja: 選択した場所
kk: Таңдалған орын
kn: ಸ್ಥಳ ಆಯ್ಕೆ
ko: 선택한 위치
ml: തിരഞ്ഞെടുത്ത സ്ഥലം
mr: निवडलेले स्थान
ms: Lokasi Terpilih
nb: Valgt plassering
nl: Geselecteerde locatie
or: ସ୍ଥାନ ଚୟନ
pa: ਚੁਣੀ ਗਈ ਜਗ੍ਹਾ
pl: Wybrana lokalizacja
pt: Local selecionado
pt_pt: Localização Selecionada
ro: Locație selectată
ru: Выбранное местоположение
sk: Vybrané miesto
sl: Izbrano lokacijo
sv: Vald plats
ta: தேர்ந்தெடுக்கப்பட்ட இடம்
te: ఎంపిక చేసిన స్థానం
th: ตำแหน่งที่เลือก
tr: Seçilen Konum
uk: Вибрано місце
ur: منتخب مقام
vi: Vị trí đã chọn
zh_hans: 选定地点
zh_hant: 選定地點

source: Data provided by Apple Weather
ar: البيانات مقدمة من Apple Weather
bg: Данни от Apple Weather
bn: অ্যাপল মেটার্সের তথ্য
ca: Dades proporcionades per Apple Weather
cs: Data poskytuje Apple Weather
da: Data leveret af Apple Weather
de: Daten bereitgestellt von Apple Weather
el: Τα δεδομένα παρέχονται από Apple Weather
es: Datos proporcionados por Apple Weather
es_mx: Datos proporcionados por Apple Weather
fi: Tiedot tarjoaa Apple Weather
fr: Données fournies par Apple Weather
gu: એપલ હવામાન દ્વારા પ્રદાન કરાયેલ માહિતી
he: נתונים מסופקים על ידי Apple Weather
hi: Apple Weather द्वारा प्रदान किया गया डेटा
hr: Podatak: Apple Weather
hu: Az adatokat: Apple Weather
id: Data disediakan oleh Apple Weather
it: Dati forniti da Apple Weather
ja: データ提供: Apple Weather
kk: Деректер Apple арқылы берілген ауа райы
kn: ಆಪಲ್ ಹವಾಮಾನ ವಲಯದ ಮಾಹಿತಿ
ko: Apple Weather에서 제공한 데이터
ml: ആപ്പിൾ കാലാവസ്ഥാ വകുപ്പ് നൽകുന്ന വിവരങ്ങൾ
mr: Apple Weather द्वारे प्रदान केलेली माहिती
ms: Data disediakan oleh Apple Weather
nb: Data levert av Apple Weather
nl: Gegevens verstrekt door Apple Weather
or: ଆପଲ୍ ପାଣିପାଗ ବିଭାଗ ପକ୍ଷରୁ ଦିଆଯାଇଥିବା ତଥ୍ୟ
pa: ਐਪਲ ਮੌਸਮ ਵੱਲੋਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ ਡਾਟਾ
pl: Dane dostarczone przez Apple Weather
pt: Dados fornecidos por Apple Weather
pt_pt: Dados fornecidos pela Apple Weather
ro: Date furnizate de Apple Weather
ru: Данные предоставлены Apple Weather
sk: Údaje poskytnuté spoločnosťou Apple Weather
sl: Podatki, ki jih je zagotovil Apple Weather
sv: Data tillhandahålls av Apple Weather
ta: ஆப்பிள் வானிலை நிறுவனம் வழங்கிய தரவு
te: ఆపిల్ వాతావరణం అందించిన సమాచారం
th: ข้อมูลมาจาก Apple Weather
tr: Veriler Apple Weather tarafından sağlanmıştır
uk: Дані, надані Apple Weather
ur: ایپل موسم کے ذریعہ فراہم کردہ اعداد و شمار
vi: Dữ liệu được cung cấp bởi Apple Weather
zh_hans: 数据由Apple Weather提供
zh_hant: 數據由Apple Weather提供

source: Next
ar: التالي
bg: Следващо
bn: পরবর্তী
ca: Seguint
cs: Další
da: Næste
de: Nächste
el: Επόμενο
es: Siguiente
es_mx: Lo siguiente
fi: Seuraavaksi
fr: Suivant
gu: આગળ
he: הבא
hi: अगला
hr: Sljedeći
hu: Következő
id: Selanjutnya
it: Prossima
ja: 次へ
kk: Келесі
kn: ಮುಂದಿನದು
ko: 다음
ml: അടുത്തത്
mr: पुढील
ms: Seterusnya
nb: Neste
nl: Volgende
or: ପରବର୍ତ୍ତୀ
pa: ਅਗਲਾ
pl: Następny
pt: Próximo
pt_pt: Próximo
ro: În continuare
ru: Далее
sk: Ďalší
sl: Naslednji.
sv: Nästa
ta: அடுத்தது
te: తదుపరి
th: ถัดไป
tr: Sonraki
uk: Наступний
ur: اگلا
vi: Tiếp theo
zh_hans: 下一步
zh_hant: 下一步

source: No details found for the selected location.
ar: لم يتم العثور على تفاصيل للموقع المحدد.
bg: Не са намерени подробности за избраното местоположение.
bn: নির্বাচিত স্থানের কোন তথ্য পাওয়া যায়নি।
ca: No es troben detalls per a la ubicació seleccionada.
cs: Pro vybrané místo nebyly nalezeny žádné podrobnosti.
da: Ingen detaljer fundet for den valgte placering.
de: Für den ausgewählten Standort wurden keine Details gefunden.
el: Δεν βρέθηκαν λεπτομέρειες για την επιλεγμένη τοποθεσία.
es: No se encontraron detalles para la ubicación seleccionada.
es_mx: No se encontraron detalles para el lugar seleccionado.
fi: Valitusta sijainnista ei löytynyt tietoja.
fr: Aucun détail trouvé pour le lieu sélectionné.
gu: પસંદ કરેલ સ્થાન માટે કોઈ વિગતો મળી નથી.
he: לא נמצאו פרטים עבור המיקום הנבחר.
hi: चयनित स्थान के लिए कोई विवरण नहीं मिला.
hr: Nije pronađen detalj za odabrano mjesto.
hu: Nem találhatók részletek a kiválasztott helyhez.
id: Tidak ada detail yang ditemukan untuk lokasi yang dipilih.
it: Nessun dettaglio trovato per la posizione selezionata.
ja: 選択した場所の詳細が見つかりません。
kk: Таңдалған орын туралы мәліметтер табылмады.
kn: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಥಳಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ವಿವರಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 선택한 위치에 대한 세부정보를 찾을 수 없습니다.
ml: തിരഞ്ഞെടുത്ത സ്ഥലത്തെ കുറിച്ച് വിശദാംശങ്ങളൊന്നും കണ്ടെത്തിയിട്ടില്ല.
mr: निवडलेल्या ठिकाणाबद्दल कोणतीही माहिती सापडली नाही.
ms: Tiada butiran ditemui untuk lokasi yang dipilih.
nb: Ingen detaljer funnet for det valgte stedet.
nl: Er zijn geen details gevonden voor de geselecteerde locatie.
or: ଚୟନ କରାଯାଇଥିବା ସ୍ଥାନ ପାଇଁ କୌଣସି ବି ତଥ୍ୟ ମିଳିନାହିଁ ।
pa: ਚੁਣੇ ਗਏ ਸਥਾਨ ਲਈ ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono szczegółów dla wybranej lokalizacji.
pt: Nenhum detalhe encontrado para o local selecionado.
pt_pt: Não encontrámos detalhes para o local selecionado.
ro: Nu s-au găsit detalii pentru locația selectată.
ru: Для выбранного местоположения не найдены сведения.
sk: Žiadne podrobnosti na vybranom mieste.
sl: Za izbrano lokacijo ni bilo podatkov.
sv: Inga detaljer hittades för den valda platsen.
ta: தேர்ந்தெடுக்கப்பட்ட இடத்திற்கு எந்த விவரங்களும் காணப்படவில்லை.
te: ఎంపిక చేసిన స్థానం గురించి వివరాలు లేవు.
th: ไม่พบรายละเอียดสำหรับสถานที่ที่เลือก
tr: Seçilen konum için ayrıntı bulunamadı.
uk: Ніяких деталей не знайдено для обраного місця.
ur: منتخب مقام کے لیے کوئی تفصیلات نہیں ملی۔
vi: Không tìm thấy chi tiết nào cho vị trí đã chọn.
zh_hans: 未找到所选位置的详细信息。
zh_hant: 未找到所選位置的詳細資訊。
