Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.FastestScreenshotCleaner.description
source: Fastest Screenshot Cleaner scans your photo library for screenshots, duplicates, and similar captures. Clean them up quickly to free storage while all analysis stays privately on your device.
ar: يقوم أسرع منظف لقطة الشاشة بمسح مكتبة الصور الخاصة بك بحثًا عن لقطات الشاشة والنسخ المكررة واللقطات المماثلة. قم بتنظيفها بسرعة لتحرير مساحة التخزين بينما تظل جميع التحليلات خاصة على جهازك.
bg: Fastest Screenshot Cleaner сканира библиотеката ви за екранни снимки, дубликати и сходни изображения. Почистете ги бързо, за да освободите място, като целият анализ остава поверително на устройството.
bn: দ্রুততম স্ক্রিনশট ক্লিনার স্ক্রিনশট, ডুপ্লিকেট এবং অনুরূপ ক্যাপচারের জন্য আপনার ফটো লাইব্রেরি স্ক্যান করে। সমস্ত বিশ্লেষণ আপনার ডিভাইসে ব্যক্তিগতভাবে থাকাকালীন বিনামূল্যে সঞ্চয়স্থানে সেগুলি দ্রুত পরিষ্কার করুন৷
ca: El netejador de captures de pantalla més ràpid escaneja la vostra biblioteca de fotos a la recerca de captures de pantalla, duplicats i captures similars. Netegeu-los ràpidament per obtenir emmagatzematge gratuït mentre totes les anàlisis es mantenen de manera privada al vostre dispositiu.
de: Der schnellste Screenshot-Reiniger durchsucht Ihre Fotobibliothek nach Screenshots, Duplikaten und ähnlichen Aufnahmen. Bereinigen Sie sie schnell, um Speicherplatz freizugeben, während alle Analysen privat auf Ihrem Gerät bleiben.
es: Fastest Screenshot Cleaner escanea su biblioteca de fotos en busca de capturas de pantalla, duplicados y capturas similares. Límpielos rápidamente para liberar almacenamiento mientras todos los análisis permanecen de forma privada en su dispositivo.
gu: સૌથી ઝડપી સ્ક્રીનશૉટ ક્લીનર સ્ક્રીનશૉટ્સ, ડુપ્લિકેટ્સ અને સમાન કૅપ્ચર માટે તમારી ફોટો લાઇબ્રેરીને સ્કેન કરે છે. જ્યારે તમામ વિશ્લેષણ તમારા ઉપકરણ પર ખાનગી રીતે રહે છે ત્યારે મફત સ્ટોરેજ માટે તેમને ઝડપથી સાફ કરો.
he: Fastest Screenshot Cleaner סורק את ספריית התמונות שלך לאיתור צילומי מסך, כפילויות ודומות. נקה אותם במהירות לאחסון פנוי בזמן שכל הניתוחים נשארים פרטיים במכשיר שלך.
hr: Fastest Screenshot Cleaner skenira vašu biblioteku fotografija u potrazi za snimkama zaslona, ​​duplikatima i sličnim snimkama. Očistite ih brzo kako biste oslobodili prostor za pohranu dok sve analize ostaju privatno na vašem uređaju.
id: Pembersih Tangkapan Layar Tercepat memindai perpustakaan foto Anda untuk mencari tangkapan layar, duplikat, dan tangkapan serupa. Bersihkan dengan cepat untuk mengosongkan penyimpanan sementara semua analisis tetap bersifat pribadi di perangkat Anda.
kk: Ең жылдам скриншот тазалау құралы скриншоттарды, көшірмелерді және ұқсас түсірілімдерді табу үшін фото кітапханаңызды сканерлейді. Барлық талдаулар құрылғыңызда жеке қалады, ал жадты босату үшін оларды жылдам тазалаңыз.
kn: ವೇಗವಾದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಕ್ಲೀನರ್ ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯನ್ನು ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು, ನಕಲುಗಳು ಮತ್ತು ಅಂತಹುದೇ ಕ್ಯಾಪ್ಚರ್‌ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡುತ್ತದೆ. ಎಲ್ಲಾ ವಿಶ್ಲೇಷಣೆಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಖಾಸಗಿಯಾಗಿ ಇರುವಾಗ ಉಚಿತ ಸಂಗ್ರಹಣೆಗೆ ತ್ವರಿತವಾಗಿ ಅವುಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ.
ko: 가장 빠른 스크린샷 클리너는 사진 라이브러리에서 스크린샷, 중복 및 유사한 캡처를 검색합니다. 모든 분석이 장치에 비공개로 유지되는 동안 신속하게 정리하여 무료 저장 공간을 확보하세요.
mr: सर्वात वेगवान स्क्रीनशॉट क्लीनर स्क्रीनशॉट, डुप्लिकेट आणि तत्सम कॅप्चरसाठी तुमची फोटो लायब्ररी स्कॅन करतो. सर्व विश्लेषण तुमच्या डिव्हाइसवर खाजगीरित्या राहिल्यास ते विनामूल्य स्टोरेजसाठी द्रुतपणे साफ करा.
nb: Fastest Screenshot Cleaner skanner fotobiblioteket ditt for skjermbilder, duplikater og lignende opptak. Rydd dem raskt opp for å få gratis lagringsplass mens all analyse forblir privat på enheten din.
or: ଦ୍ରୁତତମ ସ୍କ୍ରିନସଟ୍ କ୍ଲିନର୍ ସ୍କ୍ରିନସଟ୍, ନକଲ ଏବଂ ସମାନ କ୍ୟାପଚର ପାଇଁ ଆପଣଙ୍କର ଫଟୋ ଲାଇବ୍ରେରୀ ସ୍କାନ୍ କରେ | ମାଗଣା ଷ୍ଟୋରେଜ୍ ପାଇଁ ସେମାନଙ୍କୁ ଶୀଘ୍ର ସଫା କର ଯେତେବେଳେ ସମସ୍ତ ବିଶ୍ଳେଷଣ ତୁମର ଡିଭାଇସରେ ବ୍ୟକ୍ତିଗତ ଭାବରେ ରହିଥାଏ |
pt: O Fastest Screenshot Cleaner verifica sua biblioteca de fotos em busca de capturas de tela, duplicatas e capturas semelhantes. Limpe-os rapidamente para liberar armazenamento enquanto todas as análises permanecem privadas no seu dispositivo.
pt_pt: O Fastest Screenshot Cleaner verifica sua biblioteca de fotos em busca de capturas de tela, duplicatas e capturas semelhantes. Limpe-os rapidamente para liberar armazenamento enquanto todas as análises permanecem privadas no seu dispositivo.
ro: Cel mai rapid Screenshot Cleaner scanează biblioteca dvs. de fotografii pentru capturi de ecran, duplicate și capturi similare. Curățați-le rapid pentru a obține spațiu de stocare gratuit, în timp ce toate analizele rămân private pe dispozitivul dvs.
ru: Самый быстрый очиститель скриншотов сканирует вашу библиотеку фотографий на наличие снимков экрана, дубликатов и подобных снимков. Очистите их быстро, чтобы освободить место, в то время как весь анализ остается конфиденциальным на вашем устройстве.
sk: Najrýchlejší nástroj na čistenie snímok obrazovky prehľadá vašu knižnicu fotografií, či neobsahuje snímky obrazovky, duplikáty a podobné zábery. Rýchlo ich vyčistite, aby ste uvoľnili úložisko, zatiaľ čo všetky analýzy zostanú súkromne vo vašom zariadení.
sl: Fastest Screenshot Cleaner pregleda vašo knjižnico fotografij za posnetke zaslona, ​​dvojnike in podobne posnetke. Hitro jih očistite, da dobite brezplačen prostor za shranjevanje, medtem ko vsa analiza ostane zasebno v vaši napravi.
sv: Fastest Screenshot Cleaner skannar ditt fotobibliotek efter skärmdumpar, dubbletter och liknande tagningar. Rensa upp dem snabbt för att få ledigt lagringsutrymme medan all analys förblir privat på din enhet.
ta: வேகமான ஸ்கிரீன்ஷாட் கிளீனர் உங்கள் புகைப்பட நூலகத்தை ஸ்கிரீன் ஷாட்கள், நகல்கள் மற்றும் ஒத்த பிடிப்புகளுக்காக ஸ்கேன் செய்கிறது. அனைத்து பகுப்பாய்வுகளும் உங்கள் சாதனத்தில் தனிப்பட்டதாக இருக்கும் போது, ​​அவற்றை விரைவாகச் சுத்தம் செய்து இலவசச் சேமிப்பகத்தைப் பெறுங்கள்.
te: వేగవంతమైన స్క్రీన్‌షాట్ క్లీనర్ మీ ఫోటో లైబ్రరీని స్క్రీన్‌షాట్‌లు, నకిలీలు మరియు ఇలాంటి క్యాప్చర్‌ల కోసం స్కాన్ చేస్తుంది. అన్ని విశ్లేషణలు మీ పరికరంలో ప్రైవేట్‌గా ఉన్నప్పుడు ఉచిత నిల్వ కోసం వాటిని త్వరగా క్లీన్ చేయండి.
vi: Fastest Screenshot Cleaner quét thư viện ảnh của bạn để tìm ảnh chụp màn hình, bản sao và các ảnh chụp tương tự. Dọn dẹp chúng nhanh chóng để giải phóng bộ nhớ trong khi tất cả các phân tích vẫn ở chế độ riêng tư trên thiết bị của bạn.
zh_hans: 最快的屏幕截图清理器会扫描您的照片库以查找屏幕截图、重复项和类似的捕获内容。快速清理它们以释放存储空间，同时所有分析都私密地保存在您的设备上。
zh_hant: 最快的螢幕截圖清理器會掃描您的照片庫以查找螢幕截圖、重複項和類似的擷取內容。快速清理它們以釋放儲存空間，同時所有分析都私密地保存在您的裝置上。

# Promo.PureStrike.description
source: PureStrike Billiard lets you play 8-ball online, against AI, or with friends on one device. Fine-tune aim, power, spin, camera views, rules, and shot guides for every match.
ar: يتيح لك PureStrike Billiard لعب 8 كرات عبر الإنترنت أو ضد الذكاء الاصطناعي أو مع الأصدقاء على جهاز واحد. قم بضبط الهدف والقوة والتدوير وطرق عرض الكاميرا والقواعد وأدلة التسديد لكل مباراة.
bg: PureStrike Billiard ви позволява да играете 8-ball онлайн, срещу AI или с приятели на едно устройство. Настройвайте мерника, силата, въртенето, изгледа на камерата, правилата и помощните линии за всеки мач.
bn: PureStrike Billiard আপনাকে 8-বল অনলাইনে, AI এর বিরুদ্ধে বা বন্ধুদের সাথে একটি ডিভাইসে খেলতে দেয়। ফাইন-টিউন লক্ষ্য, শক্তি, স্পিন, ক্যামেরা ভিউ, নিয়ম, এবং প্রতিটি ম্যাচের জন্য শট গাইড।
ca: PureStrike Billiard et permet jugar a boles 8 en línia, contra la IA o amb amics en un sol dispositiu. Ajusta l'objectiu, la potència, el gir, les vistes de la càmera, les regles i les guies de trets per a cada partit.
de: Mit PureStrike Billiard können Sie 8-Ball online, gegen KI oder mit Freunden auf einem Gerät spielen. Passen Sie Ziel, Kraft, Spin, Kameraansichten, Regeln und Schusshilfen für jedes Spiel an.
es: PureStrike Billiard te permite jugar bola 8 en línea, contra la IA o con amigos en un solo dispositivo. Ajusta la puntería, la potencia, los efectos, las vistas de la cámara, las reglas y las guías de tiro para cada partido.
gu: PureStrike Billiard તમને 8-બોલ ઓનલાઈન, AI સામે અથવા મિત્રો સાથે એક ઉપકરણ પર રમવા દે છે. ફાઇન-ટ્યુન લક્ષ્ય, શક્તિ, સ્પિન, કેમેરા દૃશ્યો, નિયમો અને દરેક મેચ માટે શોટ માર્ગદર્શિકાઓ.
he: PureStrike Billiard מאפשר לך לשחק 8 כדורים באינטרנט, נגד AI, או עם חברים במכשיר אחד. כוונן כיוון, כוח, ספין, תצוגות מצלמה, חוקים ומדריכי ירי לכל משחק.
hr: PureStrike Billiard vam omogućuje da igrate s 8 lopti online, protiv AI ili s prijateljima na jednom uređaju. Fino podesite nišanjenje, snagu, vrtnju, prikaze kamere, pravila i upute za pucanje za svaki meč.
id: PureStrike Billiard memungkinkan Anda bermain 8 bola secara online, melawan AI, atau dengan teman di satu perangkat. Sempurnakan bidikan, kekuatan, putaran, tampilan kamera, aturan, dan panduan menembak untuk setiap pertandingan.
kk: PureStrike бильярд 8 допты онлайн, AI-ға қарсы немесе достарыңызбен бір құрылғыда ойнауға мүмкіндік береді. Әрбір матч үшін мақсатты, қуатты, айналдыруды, камера көріністерін, ережелерді және түсіру нұсқаулықтарын дәл баптаңыз.
kn: PureStrike Billiard ನಿಮಗೆ 8-ಬಾಲ್ ಅನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ, AI ವಿರುದ್ಧ ಅಥವಾ ಒಂದು ಸಾಧನದಲ್ಲಿ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಆಡಲು ಅನುಮತಿಸುತ್ತದೆ. ಪ್ರತಿ ಪಂದ್ಯಕ್ಕೂ ಉತ್ತಮವಾದ ಗುರಿ, ಶಕ್ತಿ, ಸ್ಪಿನ್, ಕ್ಯಾಮರಾ ವೀಕ್ಷಣೆಗಳು, ನಿಯಮಗಳು ಮತ್ತು ಶಾಟ್ ಮಾರ್ಗದರ್ಶಿಗಳು.
ko: PureStrike Billiard를 사용하면 온라인으로, AI를 상대로 또는 하나의 기기에서 친구들과 8볼을 플레이할 수 있습니다. 매 경기마다 조준, 파워, 스핀, 카메라 뷰, 규칙, 샷 가이드를 미세 조정하세요.
mr: PureStrike Billiard तुम्हाला 8-बॉल ऑनलाइन, AI विरुद्ध किंवा मित्रांसह एका डिव्हाइसवर खेळू देते. प्रत्येक सामन्यासाठी फाइन-ट्यून लक्ष्य, शक्ती, फिरकी, कॅमेरा दृश्ये, नियम आणि शॉट मार्गदर्शक.
nb: PureStrike Billiard lar deg spille 8-ball online, mot AI eller med venner på én enhet. Finjuster sikte, kraft, spinn, kameravisninger, regler og skuddguider for hver kamp.
or: PureStrike Billiard ଆପଣଙ୍କୁ ଅନ୍ଲାଇନ୍ରେ, AI ବିପକ୍ଷରେ କିମ୍ବା ଗୋଟିଏ ଉପକରଣରେ ସାଙ୍ଗମାନଙ୍କ ସହିତ 8-ବଲ୍ ଖେଳିବାକୁ ଦେଇଥାଏ | ପ୍ରତ୍ୟେକ ମ୍ୟାଚ୍ ପାଇଁ ଫାଇନ୍-ଟ୍ୟୁନ୍ ଲକ୍ଷ୍ୟ, ଶକ୍ତି, ସ୍ପିନ୍, କ୍ୟାମେରା ଦୃଶ୍ୟ, ନିୟମ, ଏବଂ ସଟ ଗାଇଡ୍ |
pt: PureStrike Billiard permite que você jogue bola 8 online, contra IA ou com amigos em um dispositivo. Ajuste a mira, a potência, o giro, as visualizações da câmera, as regras e os guias de tiro para cada partida.
pt_pt: PureStrike Billiard permite que você jogue bola 8 online, contra IA ou com amigos em um dispositivo. Ajuste a mira, a potência, o giro, as visualizações da câmera, as regras e os guias de tiro para cada partida.
ro: PureStrike Billiard vă permite să jucați 8-ball online, împotriva AI sau cu prietenii pe un singur dispozitiv. Ajustați țintirea, puterea, rotirea, vizualizările camerei, regulile și ghidurile de fotografiere pentru fiecare meci.
ru: PureStrike Billiard позволяет вам играть в 8-ball онлайн, против ИИ или с друзьями на одном устройстве. Точная настройка прицеливания, силы, вращения, обзора камеры, правил и инструкций по ударам для каждого матча.
sk: Biliard PureStrike vám umožňuje hrať 8 loptičiek online, proti AI alebo s priateľmi na jednom zariadení. Pre každý zápas dolaďte mierenie, silu, rotáciu, pohľad kamery, pravidlá a sprievodcu streľbou.
sl: PureStrike Billiard vam omogoča igranje 8 žog na spletu, proti umetni inteligenci ali s prijatelji v eni napravi. Natančno nastavite cilj, moč, vrtenje, poglede kamere, pravila in navodila za strel za vsako tekmo.
sv: PureStrike Billiard låter dig spela 8-bollar online, mot AI eller med vänner på en enhet. Finjustera sikte, kraft, snurr, kameravyer, regler och skottguider för varje match.
ta: PureStrike Billiard உங்களை 8 பந்துகளை ஆன்லைனில், AI க்கு எதிராக அல்லது ஒரு சாதனத்தில் நண்பர்களுடன் விளையாட அனுமதிக்கிறது. ஒவ்வொரு போட்டிக்கும் சிறந்த இலக்கு, ஆற்றல், சுழல், கேமரா காட்சிகள், விதிகள் மற்றும் ஷாட் வழிகாட்டிகள்.
te: PureStrike Billiard మిమ్మల్ని ఆన్‌లైన్‌లో, AIకి వ్యతిరేకంగా లేదా ఒక పరికరంలో స్నేహితులతో ఆడటానికి మిమ్మల్ని అనుమతిస్తుంది. ప్రతి మ్యాచ్ కోసం ఫైన్-ట్యూన్ లక్ష్యం, శక్తి, స్పిన్, కెమెరా వీక్షణలు, నియమాలు మరియు షాట్ గైడ్‌లు.
vi: PureStrike Billiard cho phép bạn chơi 8 bóng trực tuyến, đấu với AI hoặc với bạn bè trên một thiết bị. Tinh chỉnh mục tiêu, sức mạnh, độ xoáy, chế độ xem camera, quy tắc và hướng dẫn bắn cho mỗi trận đấu.
zh_hans: PureStrike Billiard 可让您在一台设备上在线玩 8 球、与 AI 对抗或与朋友一起玩。为每场比赛微调瞄准、力量、旋转、摄像机视图、规则和击球指南。
zh_hant: PureStrike Billiard 可讓您在一台裝置上線上玩 8 球、與 AI 對抗或與朋友一起玩。為每場比賽微調瞄準、力量、旋轉、攝影機視圖、規則和擊球指南。

# Promo.StarFront.description
source: Survival: StarFront is a three-lane sci-fi defense game where you move your squad between lanes while every soldier fires automatically. Adapt your formation and survive the advancing enemy waves.
ar: Survival: StarFront هي لعبة دفاع من الخيال العلمي بثلاثة مسارات، حيث تقوم بتحريك فريقك بين الممرات بينما يقوم كل جندي بإطلاق النار تلقائيًا. قم بتعديل تشكيلتك وتغلب على موجات العدو المتقدمة.
bg: Survival: StarFront е трилентова научнофантастична отбранителна игра, в която местите отряда си между лентите, докато войниците стрелят автоматично. Адаптирайте формацията си и оцелейте срещу настъпващите вражески вълни.
bn: সারভাইভাল: স্টারফ্রন্ট হল একটি তিন-লেনের সাই-ফাই ডিফেন্স গেম যেখানে প্রতিটি সৈনিক স্বয়ংক্রিয়ভাবে গুলি চালালে আপনি আপনার স্কোয়াডকে লেনের মধ্যে নিয়ে যান। আপনার গঠন মানিয়ে নিন এবং অগ্রসরমান শত্রু তরঙ্গ থেকে বেঁচে থাকুন।
ca: Survival: StarFront és un joc de defensa de ciència-ficció de tres carrils on mous el teu equip entre els carrils mentre cada soldat dispara automàticament. Adapta la teva formació i sobreviu a les onades enemigues que avancen.
de: Survival: StarFront ist ein dreispuriges Science-Fiction-Verteidigungsspiel, bei dem Sie Ihren Trupp zwischen den Reihen bewegen, während jeder Soldat automatisch feuert. Passen Sie Ihre Formation an und überleben Sie die vorrückenden feindlichen Wellen.
es: Survival: StarFront es un juego de defensa de ciencia ficción de tres carriles en el que mueves a tu escuadrón entre carriles mientras cada soldado dispara automáticamente. Adapta tu formación y sobrevive a las oleadas enemigas que avanzan.
gu: સર્વાઇવલ: સ્ટારફ્રન્ટ એ ત્રણ-લેન સાય-ફાઇ ડિફેન્સ ગેમ છે જ્યાં તમે તમારી ટુકડીને લેન વચ્ચે ખસેડો છો જ્યારે દરેક સૈનિક આપમેળે ફાયર કરે છે. તમારી રચનાને અનુકૂલિત કરો અને આગળ વધતા દુશ્મન તરંગોથી બચી જાઓ.
he: הישרדות: StarFront הוא משחק מדע בדיוני בעל שלושה נתיבים שבו אתה מעביר את הנבחרת שלך בין נתיבים בזמן שכל חייל יורה אוטומטית. התאם את המבנה שלך ושרוד את גלי האויב המתקדמים.
hr: Survival: StarFront je znanstveno-fantastična obrambena igra s tri staze u kojoj pomičete svoj odred između staza dok svaki vojnik automatski puca. Prilagodite svoju formaciju i preživite neprijateljske valove koji napreduju.
id: Survival: StarFront adalah game pertahanan fiksi ilmiah tiga jalur di mana Anda memindahkan pasukan antar jalur sementara setiap prajurit menembak secara otomatis. Sesuaikan formasi Anda dan selamat dari gelombang musuh yang mendekat.
kk: Аман қалу: StarFront - бұл үш жолақты ғылыми-фантастикалық қорғаныс ойыны, онда әр сарбаз автоматты түрде атыс кезінде өз тобыңызды жолақтар арасында жылжытасыз. Құрылымыңызды бейімдеңіз және келе жатқан жау толқындарынан аман өтіңіз.
kn: ಸರ್ವೈವಲ್: ಸ್ಟಾರ್‌ಫ್ರಂಟ್ ಮೂರು-ಲೇನ್ ವೈಜ್ಞಾನಿಕ ರಕ್ಷಣಾ ಆಟವಾಗಿದ್ದು, ಪ್ರತಿಯೊಬ್ಬ ಸೈನಿಕನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಗುಂಡು ಹಾರಿಸುವಾಗ ನೀವು ನಿಮ್ಮ ತಂಡವನ್ನು ಲೇನ್‌ಗಳ ನಡುವೆ ಚಲಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ರಚನೆಗೆ ಹೊಂದಿಕೊಳ್ಳಿ ಮತ್ತು ಮುನ್ನಡೆಯುತ್ತಿರುವ ಶತ್ರು ಅಲೆಗಳಿಂದ ಬದುಕುಳಿಯಿರಿ.
ko: Survival: StarFront는 모든 군인이 자동으로 사격하는 동안 분대를 차선 간에 이동시키는 3차선 공상 과학 방어 게임입니다. 대형을 조정하고 전진하는 적의 파도에서 살아남으세요.
mr: सर्व्हायव्हल: स्टारफ्रंट हा थ्री-लेन साय-फाय डिफेन्स गेम आहे जिथे प्रत्येक सैनिक आपोआप गोळीबार करत असताना तुम्ही तुमची तुकडी लेन दरम्यान हलवता. आपल्या निर्मितीशी जुळवून घ्या आणि प्रगत शत्रू लाटांवर टिकून राहा.
nb: Survival: StarFront er et trefelts sci-fi-forsvarsspill hvor du flytter troppen din mellom baner mens hver soldat skyter automatisk. Tilpass formasjonen din og overlev de fremadstormende fiendtlige bølgene.
or: ବଞ୍ଚାଅ: ଷ୍ଟାରଫ୍ରଣ୍ଟ ହେଉଛି ଏକ ତିନି ଲେନ ବିଶିଷ୍ଟ ସାଇ-ଫାଇ ପ୍ରତିରକ୍ଷା ଖେଳ ଯେଉଁଠାରେ ତୁମେ ତୁମର ସ୍କ୍ squad ାଡକୁ ଗାଡ଼ି ମଧ୍ୟରେ ଘୁଞ୍ଚାଇବ ଯେତେବେଳେ ପ୍ରତ୍ୟେକ ସ soldier ନିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଗୁଳି ଚଳାଇବ | ତୁମର ଗଠନକୁ ଅନୁକୂଳ କର ଏବଂ ଆଗକୁ ଆସୁଥିବା ଶତ୍ରୁ ତରଙ୍ଗରୁ ବଞ୍ଚ |
pt: Survival: StarFront é um jogo de defesa de ficção científica de três pistas onde você move seu esquadrão entre as pistas enquanto cada soldado atira automaticamente. Adapte sua formação e sobreviva ao avanço das ondas inimigas.
pt_pt: Survival: StarFront é um jogo de defesa de ficção científica de três pistas onde você move seu esquadrão entre as pistas enquanto cada soldado atira automaticamente. Adapte sua formação e sobreviva ao avanço das ondas inimigas.
ro: Supraviețuire: StarFront este un joc de apărare SF cu trei benzi în care îți muți echipa între benzi în timp ce fiecare soldat trage automat. Adaptați-vă formația și supraviețuiți valurilor inamice care avansează.
ru: Survival: StarFront — это научно-фантастическая оборонительная игра с тремя линиями, в которой вы перемещаете свой отряд между линиями, в то время как каждый солдат стреляет автоматически. Адаптируйте свой строй и переживите наступающие волны противника.
sk: Survival: StarFront je trojprúdová sci-fi obranná hra, v ktorej presúvate svoj tím medzi pruhmi, pričom každý vojak automaticky strieľa. Prispôsobte svoju formáciu a prežite postupujúce nepriateľské vlny.
sl: Survival: StarFront je tripasovna znanstvenofantastična obrambna igra, v kateri svojo ekipo premikate med stezami, medtem ko vsak vojak samodejno strelja. Prilagodite svojo formacijo in preživite napredujoče sovražnikove valove.
sv: Survival: StarFront är ett sci-fi-försvarsspel med tre banor där du flyttar din trupp mellan banorna medan varje soldat skjuter automatiskt. Anpassa din formation och överlev de framryckande fiendens vågor.
ta: சர்வைவல்: ஸ்டார்ஃப்ரண்ட் என்பது மூன்று-வழி அறிவியல் புனைகதை விளையாட்டு ஆகும், அங்கு ஒவ்வொரு சிப்பாயும் தானாக சுடும் போது உங்கள் அணியை பாதைகளுக்கு இடையில் நகர்த்துவீர்கள். உங்கள் உருவாக்கத்தை மாற்றியமைத்து, முன்னேறும் எதிரி அலைகளைத் தக்கவைக்கவும்.
te: సర్వైవల్: స్టార్‌ఫ్రంట్ అనేది మూడు-లేన్ సైన్స్ ఫిక్షన్ డిఫెన్స్ గేమ్, ఇక్కడ ప్రతి సైనికుడు స్వయంచాలకంగా కాల్పులు జరుపుతున్నప్పుడు మీరు మీ స్క్వాడ్‌ను లేన్‌ల మధ్యకు తరలిస్తారు. మీ నిర్మాణాన్ని స్వీకరించండి మరియు ముందుకు సాగుతున్న శత్రు తరంగాలను తట్టుకోండి.
vi: Survival: StarFront là trò chơi phòng thủ khoa học viễn tưởng ba làn, trong đó bạn di chuyển đội của mình giữa các làn trong khi mọi người lính sẽ tự động khai hỏa. Điều chỉnh đội hình của bạn và sống sót trước làn sóng tấn công của kẻ thù.
zh_hans: Survival: StarFront 是一款三车道科幻防御游戏，您可以在车道之间移动您的小队，同时每个士兵都会自动开火。调整你的阵型并在前进的敌军浪潮中生存下来。
zh_hant: Survival: StarFront 是一款三車道科幻防禦遊戲，您可以在車道之間移動您的小隊，同時每個士兵都會自動開火。調整你的陣型並在前進的敵軍中生存。
