Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: No synced Microsoft calendars yet.
ar: لا توجد تقويمات Microsoft متزامنة حتى الآن.
bg: Няма синхронизирани Microsoft календари.
bn: সিঙ্ক নেই Microsoft calendarএখনো না।
ca: No sincronizat Microsoft calendarEncara no.
cs: Zatím žádné synchronizované kalendáře Microsoft.
da: Ingen synkroniserede Microsoft-kalendere endnu.
de: Bisher keine synchronisierten Microsoft-Kalender.
el: Δεν υπάρχουν ακόμη συγχρονισμένα ημερολόγια Microsoft.
es: Todavía no hay calendarios de Microsoft sincronizados.
es_mx: No sincronizado Microsoft calendarNo lo sé.
fi: Ei vielä synkronoituja Microsoft kalentereita.
fr: Aucun calendrier Microsoft synchronisé pour l'instant.
gu: કોઈ સિંક્રનાઇઝેશન Microsoft calendarહજુ સુધી.
he: עדיין אין יומנים Microsoft מסונכרנים.
hi: अभी तक कोई समन्वयित Microsoft कैलेंडर नहीं।
hr: Nema sinhronizacije Microsoft calendarJoš nisam.
hu: Még nincsenek szinkronizált Microsoft naptárak.
id: Belum ada kalender Microsoft yang disinkronkan.
it: Nessun calendario Microsoft sincronizzato.
ja: 同期済みのMicrosoft カレンダーはまだありません。
kk: Синхрондалған Microsoft күнтізбелері әлі жоқ.
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡದಿರುವುದು Microsoft calendarಇನ್ನೂ.
ko: 아직 동기화된 Microsoft 캘린더가 없습니다.
ml: സിൻക്രൊസിഡില്ല Microsoft calendarഅത് ഇതുവരെ സംഭവിച്ചിട്ടില്ല.
mr: कोणत्याही समक्रमण नाही Microsoft calendarअजून नाही.
ms: Tiada kalendar Microsoft disegerakkan lagi.
nb: Ingen synkroniserte Microsoft-kalendere ennå.
nl: Nog geen gesynchroniseerde Microsoft-agenda's.
or: ସିଙ୍କ୍ ନାହିଁ Microsoft calendarଏବେ ବି ନାହିଁ ।
pa: ਕੋਈ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ਡ ਨਹੀਂ Microsoft calendarਅਜੇ ਤੱਕ.
pl: Nie zsynchronizowano jeszcze kalendarzy Microsoft.
pt: Nenhum calendário Microsoft sincronizado ainda.
pt_pt: Não sincronizado Microsoft calendarAinda não.
ro: Încă nu există calendare Microsoft sincronizate.
ru: Пока нет синхронизированных календарей Microsoft.
sk: Žiadne synchronizované Microsoft calendarEšte nie.
sl: Brez sinhronizacije Microsoft calendarŠe vedno.
sv: Inga synkroniserade Microsoft kalendrar ännu.
ta: ஒத்திசைவு இல்லை Microsoft calendarஇன்னும் இல்லை.
te: ఏ సమకాలీకరణ లేదు Microsoft calendarఇంకా.
th: ยังไม่มีปฏิทิน Microsoft ที่ซิงค์
tr: Henüz senkronize edilmiş Microsoft takvimi yok.
uk: Без синхронізації Microsoft calendar- Я ще не знаю.
ur: کوئی ہم آہنگی نہیں Microsoft calendarابھی تک.
vi: Chưa có lịch Microsoft nào được đồng bộ hóa.
zh_hans: 尚未同步 Microsoft 日历。
zh_hant: 尚未同步 Microsoft 日曆。

source: Sign out
ar: تسجيل الخروج
bg: Изход
bn: সাইন আউট
ca: Sorteix
cs: Odhlaste se
da: Log ud
de: Abmelden
el: Αποσυνδεθείτε
es: Cerrar sesión
es_mx: Regístrese
fi: Kirjaudu ulos
fr: Se déconnecter
gu: સાઇન અપ કરો
he: יציאה
hi: साइन आउट करें
hr: Potpiši se.
hu: Jelentkezzen ki
id: Keluar
it: Disconnetti
ja: サインアウト
kk: Шығу
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 로그아웃
ml: ഒപ്പിടുക
mr: साइन अप करा
ms: Log keluar
nb: Logg ut
nl: Meld u af
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਸਾਈਨ ਅਪ ਕਰੋ
pl: Wyloguj się
pt: Sair
pt_pt: Assina-te.
ro: Deconectare
ru: Выйти
sk: Vyhláste sa .
sl: Podpisujte se.
sv: Logga ut
ta: பதிவு செய்யுங்கள்
te: సైన్ అప్ చేయండి
th: ออกจากระบบ
tr: Oturumu kapat
uk: Підпишіться
ur: دستخط کریں
vi: Đăng xuất
zh_hans: 退出
zh_hant: 退出

source: Add iCloud Calendar
ar: إضافة iCloud التقويم
bg: Добави iCloud календар
bn: যোগ করুন iCloud ক্যালেন্ডার
ca: Ajuda iCloud Calendari
cs: Přidat kalendář iCloud
da: Tilføj iCloud Kalender
de: iCloud-Kalender hinzufügen
el: Προσθήκη ημερολογίου iCloud
es: Agregar calendario de iCloud
es_mx: Añadir iCloud Calendario
fi: Lisää iCloud kalenteri
fr: Ajouter un calendrier iCloud
gu: ઉમેરો iCloud કૅલેન્ડર
he: הוספת iCloud לוח שנה
hi: iCloud कैलेंडर जोड़ें
hr: Dodavanje iCloud U redu.
hu: iCloud naptár hozzáadása
id: Tambahkan iCloud Kalender
it: Aggiungi calendario iCloud
ja: iCloud カレンダーを追加
kk: iCloud күнтізбесін қосу
kn: ಸೇರಿಸಿ iCloud ಕ್ಯಾಲೆಂಡರ್
ko: iCloud 캘린더 추가
ml: ചേർക്കുക iCloud കലണ്ടർ
mr: जोडणे iCloud कॅलेंडर
ms: Tambahkan iCloud Kalendar
nb: Legg til iCloud Kalender
nl: Voeg iCloud Kalender toe
or: ଯୋଡନ୍ତୁ iCloud କ୍ୟାଲେଣ୍ଡର
pa: ਜੋੜੋ iCloud ਕੈਲੰਡਰ
pl: Dodaj kalendarz iCloud
pt: Adicionar calendário iCloud
pt_pt: Adicionar iCloud Calendário
ro: Adăugați un calendar iCloud
ru: Добавить календарь iCloud
sk: Pridať iCloud Kalendár
sl: Dodatek iCloud Kalendar
sv: Lägg till iCloud Kalender
ta: சேர்க்கவும் iCloud காலண்டர்
te: జోడించండి iCloud క్యాలెండర్
th: เพิ่ม iCloud ปฏิทิน
tr: iCloud Takvim Ekle
uk: Додавати iCloud Календарь
ur: شامل کریں iCloud کیلنڈر
vi: Thêm lịch iCloud
zh_hans: 添加iCloud日历
zh_hant: 新增iCloud日曆

source: Share calendars with iCloud Calendar
ar: مشاركة التقاويم مع iCloud التقويم
bg: Споделяне на календари с iCloud календара
bn: ক্যালেন্ডার শেয়ার করুন iCloud ক্যালেন্ডার
ca: Compartir calendaris amb iCloud Calendari
cs: Sdílet kalendáře s Kalendářem na iCloudu
da: Del kalendere med iCloud Kalender
de: Kalender mit dem iCloud-Kalender teilen
el: Κοινή χρήση ημερολογίων με το Ημερολόγιο iCloud
es: Compartir calendarios con Calendario de iCloud
es_mx: Compartir calendarios con iCloud Calendario
fi: Jaa kalentereita iCloud Kalenterin kanssa
fr: Partager des calendriers avec Calendrier iCloud
gu: સાથે કૅલેન્ડર્સ શેર કરો iCloud કૅલેન્ડર
he: שתף לוחות שנה עם iCloud לוח שנה
hi: iCloud कैलेंडर के साथ कैलेंडर साझा करें
hr: Udele kalendare s iCloud U redu.
hu: Naptárak megosztása a iCloud Naptárral
id: Bagikan kalender dengan iCloud Kalender
it: Condividi calendari con Calendario iCloud
ja: iCloud カレンダーとカレンダーを共有
kk: Күнтізбелерді iCloud күнтізбесімен бөлісу
kn: ಕ್ಯಾಲೆಂಡರ್ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ iCloud ಕ್ಯಾಲೆಂಡರ್
ko: iCloud 캘린더와 캘린더 공유
ml: കലണ്ടറുകൾ പങ്കിടുക iCloud കലണ്ടർ
mr: कॅलेंडर शेअर करा iCloud कॅलेंडर
ms: Kongsi kalendar dengan iCloud Kalendar
nb: Del kalendere med iCloud Kalender
nl: Deel agenda's met iCloud Agenda
or: କ୍ୟାଲେଣ୍ଡରଗୁଡିକ ସହ ସେୟାର କରନ୍ତୁ iCloud କ୍ୟାଲେଣ୍ଡର
pa: ਨਾਲ ਕੈਲੰਡਰ ਸਾਂਝਾ ਕਰੋ iCloud ਕੈਲੰਡਰ
pl: Udostępniaj kalendarze za pomocą Kalendarza iCloud
pt: Compartilhar calendários com o Calendário do iCloud
pt_pt: Compartilhar calendários com iCloud Calendário
ro: Partajați calendare cu Calendar iCloud
ru: Поделиться календарями через Календарь iCloud
sk: Podieľajte kalendáre s iCloud Kalendár
sl: Skupaj s iCloud Kalendar
sv: Dela kalendrar med iCloud Kalender
ta: காலண்டர்களை பகிர்ந்து கொள்ளவும் iCloud காலண்டர்
te: క్యాలెండర్లను భాగస్వామ్యం చేయండి iCloud క్యాలెండర్
th: แชร์ปฏิทินด้วย iCloud ปฏิทิน
tr: Takvimleri iCloud Takvim ile paylaşın
uk: Поділитися календарем з iCloud Календарь
ur: کیلنڈروں کو اشتراک کریں iCloud کیلنڈر
vi: Chia sẻ lịch với Lịch iCloud
zh_hans: 与 iCloud 日历共享日历
zh_hant: 與 iCloud 日曆共用日曆

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
bg: Вход с Google
bn: সাইন ইন করুন Google
ca: Inscriure-se amb Google
cs: Přihlaste se pomocí Google
da: Log ind med Google
de: Mit Google anmelden
el: Συνδεθείτε με Google
es: Iniciar sesión con Google
es_mx: Regístrese con Google
fi: Kirjaudu sisään numerolla Google
fr: Se connecter avec Google
gu: સાથે સાઇન ઇન કરો Google
he: התחברות עם Google
hi: Google के साथ साइन इन करें
hr: Potpiši se s Google
hu: Jelentkezzen be a következővel: Google
id: Masuk dengan Google
it: Accedi con Google
ja: Google でサインイン
kk: Google арқылы кіріңіз
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ Google
ko: Google로 로그인
ml: സൈൻ ഇൻ ചെയ്യുക Google
mr: साइन इन करा Google
ms: Log masuk dengan Google
nb: Logg på med Google
nl: Log in met Google
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ Google
pa: ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ Google
pl: Zaloguj się za pomocą Google
pt: Faça login com Google
pt_pt: Assine com Google
ro: Conectați-vă cu Google
ru: Войти через Google
sk: Zapíšte sa s Google
sl: Podpisujte se z: Google
sv: Logga in med Google
ta: பதிவு செய்யவும் Google
te: సైన్ ఇన్ చేయండి Google
th: ลงชื่อเข้าใช้ด้วย Google
tr: Google ile oturum açın
uk: Підпишіться з Google
ur: سائن ان کریں Google
vi: Đăng nhập bằng Google
zh_hans: 使用Google登录
zh_hant: 使用Google登入

source: Sign in with Microsoft
ar: تسجيل الدخول باستخدام Microsoft
bg: Вход с Microsoft
bn: সাইন ইন করুন Microsoft
ca: Inscriure-se amb Microsoft
cs: Přihlaste se pomocí Microsoft
da: Log ind med Microsoft
de: Mit Microsoft anmelden
el: Συνδεθείτε με Microsoft
es: Iniciar sesión con Microsoft
es_mx: Regístrese con Microsoft
fi: Kirjaudu sisään numerolla Microsoft
fr: Se connecter avec Microsoft
gu: સાથે સાઇન ઇન કરો Microsoft
he: התחברות עם Microsoft
hi: Microsoft के साथ साइन इन करें
hr: Potpiši se s Microsoft
hu: Jelentkezzen be a következővel: Microsoft
id: Masuk dengan Microsoft
it: Accedi con Microsoft
ja: Microsoft でサインイン
kk: Microsoft арқылы кіріңіз
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ Microsoft
ko: Microsoft로 로그인
ml: സൈൻ ഇൻ ചെയ്യുക Microsoft
mr: साइन इन करा Microsoft
ms: Log masuk dengan Microsoft
nb: Logg på med Microsoft
nl: Log in met Microsoft
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ Microsoft
pa: ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ Microsoft
pl: Zaloguj się za pomocą Microsoft
pt: Faça login com Microsoft
pt_pt: Assine com Microsoft
ro: Conectați-vă cu Microsoft
ru: Войти через Microsoft
sk: Zapíšte sa s Microsoft
sl: Podpisujte se z: Microsoft
sv: Logga in med Microsoft
ta: பதிவு செய்யவும் Microsoft
te: సైన్ ఇన్ చేయండి Microsoft
th: ลงชื่อเข้าใช้ด้วย Microsoft
tr: Microsoft ile oturum açın
uk: Підпишіться з Microsoft
ur: سائن ان کریں Microsoft
vi: Đăng nhập bằng Microsoft
zh_hans: 使用Microsoft登录
zh_hant: 使用Microsoft登入

source: Deselect All
ar: قم بإلغاء تحديد الكل
bg: Премахни всички
bn: সব অপসারণ করুন
ca: Deseleccionar tots
cs: Zrušte výběr všech
da: Fravælg Alle
de: Alles abwählen
el: Καταργήστε την επιλογή όλων
es: Deseleccionar todo
es_mx: Deseleccionar todos
fi: Poista kaikki valinta
fr: Tout désélectionner
gu: બધાને કાઢી નાખો
he: בטל בחירה של הכל
hi: सभी को अचयनित करें
hr: Ne odabirati sve
hu: Törölje az Összes kijelölését
id: Batalkan pilihan Semua
it: Deseleziona tutto
ja: すべて選択解除
kk: Барлығын таңдаудан бас тарту
kn: ಎಲ್ಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 모두 선택 해제
ml: എല്ലാം ഒഴിവാക്കുക
mr: सर्व निवडा
ms: Nyahpilih Semua
nb: Fjern merket for Alle
nl: Deselecteer Alles
or: ସମସ୍ତ ଅପସାରଣ କରନ୍ତୁ
pa: ਸਾਰੇ ਨੂੰ ਹਟਾਓ
pl: Odznacz wszystko
pt: Desmarcar tudo
pt_pt: Deselecionar todos
ro: Deselectați tot
ru: Отменить выбор всех
sk: Vyberte všetky
sl: Izbrišite vse
sv: Avmarkera alla
ta: அனைத்தையும் நீக்கவும்
te: అన్నింటిని తొలగించు
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
uk: Вибрати всі
ur: تمام کو حذف کریں
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

source: Select All
ar: حدد الكل
bg: Избери всички
bn: সব নির্বাচন করুন
ca: Seleccionar tots
cs: Vyberte Vše
da: Vælg alle
de: Alles auswählen
el: Επιλέξτε Όλα
es: Seleccionar todo
es_mx: Seleccione Todos
fi: Valitse Kaikki
fr: Tout sélectionner
gu: બધા પસંદ કરો
he: בחר הכל
hi: सभी का चयन करें
hr: Izaberite sve
hu: Válassza az Összes lehetőséget
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
kk: Барлығын таңдаңыз
kn: ಎಲ್ಲಾ ಆಯ್ಕೆಮಾಡಿ
ko: 모두 선택
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
ms: Pilih Semua
nb: Velg alle
nl: Selecteer Alles
or: ସମସ୍ତ ଚୟନ କରନ୍ତୁ
pa: ਸਭ ਚੁਣੋ
pl: Wybierz wszystko
pt: Selecionar tudo
pt_pt: Selecione Todos
ro: Selectați tot
ru: Выбрать все
sk: Vyberte všetky
sl: Izberite vse
sv: Markera alla
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నింటిని ఎంచుకోండి
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Виберіть всі
ur: تمام منتخب کریں
vi: Chọn tất cả
zh_hans: 选择全部
zh_hant: 選擇全部

source: No Email
ar: لا البريد الإلكتروني
bg: Няма имейл
bn: কোন ইমেইল নেই
ca: No hi ha correu electrònic
cs: Žádný e-mail
da: Ingen e-mail
de: Keine E-Mail
el: Χωρίς email
es: Sin correo electrónico
es_mx: No hay correo electrónico
fi: Ei sähköpostia
fr: Pas d'e-mail
gu: કોઈ ઇમેઇલ નથી
he: אין אימייל
hi: कोई ईमेल नहीं
hr: Nema e-pošte
hu: Nincs e-mail
id: Tidak ada Email
it: Nessuna email
ja: メールアドレスなし
kk: Электрондық пошта жоқ
kn: ಇಮೇಲ್ ಇಲ್ಲ
ko: 이메일 없음
ml: ഇമെയിൽ ഇല്ല
mr: ई-मेल नाही
ms: Tiada E-mel
nb: Ingen e-post
nl: Geen e-mail
or: ଇ-ମେଲ ନାହିଁ
pa: ਕੋਈ ਈਮੇਲ ਨਹੀਂ
pl: Brak e-maila
pt: Sem e-mail
pt_pt: Não há e-mail
ro: Fără e-mail
ru: Нет эл. почты
sk: Žiadne e-mailové správy
sl: Brez e-pošte
sv: Ingen e-post
ta: மின்னஞ்சல் இல்லை
te: ఇమెయిల్ లేదు
th: ไม่มีอีเมล
tr: E-posta Yok
uk: Немає електронної пошти
ur: کوئی ای میل نہیں
vi: Không có email
zh_hans: 没有电子邮件
zh_hant: 沒有電子郵件

source: Add Google Calendar
ar: إضافة Google التقويم
bg: Добавяне на Google календар
bn: যোগ করুন Google Calendar
ca: Ajuda Google Calendar
cs: Přidat kalendář Google
da: Tilføj Google Kalender
de: Google-Kalender hinzufügen
el: Προσθήκη ημερολογίου Google
es: Añadir calendario de Google
es_mx: Añadir Google Calendar
fi: Lisää Google kalenteri
fr: Ajouter un calendrier Google
gu: ઉમેરો Google Calendar
he: הוספת Google לוח שנה
hi: Google कैलेंडर जोड़ें
hr: Dodavanje Google Calendar
hu: Google naptár hozzáadása
id: Tambahkan Google Kalender
it: Aggiungi calendario Google
ja: Google カレンダーを追加
kk: Google күнтізбесін қосу
kn: ಸೇರಿಸಿ Google Calendar
ko: Google 캘린더 추가
ml: ചേർക്കുക Google Calendar
mr: जोडणे Google Calendar
ms: Tambahkan Google Kalendar
nb: Legg til Google Kalender
nl: Voeg Google Kalender toe
or: ଯୋଡନ୍ତୁ Google Calendar
pa: ਜੋੜੋ Google Calendar
pl: Dodaj kalendarz Google
pt: Adicionar calendário Google
pt_pt: Adicionar Google Calendar
ro: Adăugați Google Calendar
ru: Добавить календарь Google
sk: Pridať Google Calendar
sl: Dodatek Google Calendar
sv: Lägg till Google Kalender
ta: சேர்க்கவும் Google Calendar
te: జోడించండి Google Calendar
th: เพิ่ม Google ปฏิทิน
tr: Google Takvim Ekle
uk: Додавати Google Calendar
ur: شامل کریں Google Calendar
vi: Thêm lịch Google
zh_hans: 添加Google日历
zh_hant: 新增Google日曆

source: Calendar Name
ar: اسم التقويم
bg: Име на календара
bn: ক্যালেন্ডারের নাম
ca: Nom del calendari
cs: Název kalendáře
da: Kalender navn
de: Kalendername
el: Όνομα ημερολογίου
es: Nombre del calendario
es_mx: Nombre del calendario
fi: Kalenterin nimi
fr: Nom du calendrier
gu: કૅલેન્ડર નામ
he: לוח שנה שם
hi: कैलेंडर का नाम
hr: Naziv kalendara
hu: Naptár neve
id: Nama Kalender
it: Nome calendario
ja: カレンダー名
kk: Күнтізбе атауы
kn: ಕ್ಯಾಲೆಂಡರ್ ಹೆಸರು
ko: 달력 이름
ml: കലണ്ടർ നാമം
mr: कॅलेंडर नाव
ms: Nama Kalendar
nb: Kalendernavn
nl: Kalendernaam
or: କ୍ୟାଲେଣ୍ଡର ନାମ
pa: ਕੈਲੰਡਰ ਦਾ ਨਾਮ
pl: Nazwa kalendarza
pt: Nome do calendário
pt_pt: Nome do calendário
ro: Calendar Nume
ru: Название календаря
sk: Názov kalendára
sl: Ime koledarja
sv: Kalender Namn
ta: காலண்டர் பெயர்
te: క్యాలెండర్ పేరు
th: ชื่อปฏิทิน
tr: Takvim Adı
uk: Назва календаря
ur: کیلنڈر کا نام
vi: Tên lịch
zh_hans: 日历名称
zh_hant: 日曆名稱

source: Account
ar: الحساب
bg: Акаунт
bn: অ্যাকাউন্ট
ca: Conta
cs: účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
es_mx: Cuenta
fi: Tili
fr: Compte
gu: ખાતું
he: חשבון
hi: खाता
hr: Račun
hu: fiók
id: Akun
ja: アカウント
kk: Тіркелгі
kn: ಖಾತೆ
ko: 계정
ml: അക്കൌണ്ട്
mr: खाते
ms: Akaun
nb: Konto
nl: Rekening
or: ଖାତା
pa: ਖਾਤਾ
pl: Konto
pt: Conta
pt_pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sv: Konto
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Счет
ur: اکاؤنٹ
vi: Tài khoản
zh_hans: 账户
zh_hant: 帳戶

source: COLOR
ar: اللون
bg: ЦВЯТ
bn: রঙ
cs: BARVA
da: FARVE
de: FARBE
el: ΧΡΩΜΑ
fi: VÄRI
fr: COULEUR
gu: રંગ
he: צבע
hi: रंग
hr: BORN
hu: SZÍN
id: WARNA
it: COLORE
ja: 色
kk: ТҮС
kn: ಬಣ್ಣ
ko: 색상
ml: നിറം
mr: रंग
ms: WARNA
nb: FARGE
nl: KLEUR
or: ରଙ୍ଗ
pa: ਰੰਗ
pl: KOLOR
pt: COR
ro: CULOARE
ru: ЦВЕТ
sk: ZÁRD
sl: RABI
sv: FÄRG
ta: நிறம்
te: రంగు
th: สี
tr: RENK
uk: ЦУР
ur: رنگ
vi: MÀU SẮC
zh_hans: 颜色
zh_hant: 顏色

source: NOTIFICATIONS
ar: الإخطارات
bg: УВЕДОМЛЕНИЯ
bn: বিজ্ঞপ্তি
ca: NOTIFICATES
cs: OZNÁMENÍ
da: MEDDELELSER
de: BENACHRICHTIGUNGEN
el: ΚΟΙΝΟΠΟΙΗΣΕΙΣ
es: NOTIFICACIONES
es_mx: Notificaciones
fi: ILMOITUKSET
gu: સૂચનાઓ
he: התראות
hi: सूचनाएं
hr: Uloga:
hu: ÉRTESÍTÉSEK
id: PEMBERITAHUAN
it: NOTIFICHE
ja: 通知
kk: ХАБАРЛАНДЫРУЛАР
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
ml: അറിയിപ്പുകൾ
mr: अधिसूचना
ms: PEMBERITAHUAN
nb: MELDINGER
nl: MELDINGEN
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
pl: POWIADOMIENIA
pt: NOTIFICAÇÕES
pt_pt: Notificações
ro: NOTIFICĂRI
ru: УВЕДОМЛЕНИЯ
sk: Oznámenia
sl: Družba
sv: MEDDELANDEN
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
tr: BİLDİRİMLER
uk: Повідомлення
ur: نوٹیفکیشن
vi: THÔNG BÁO
zh_hans: 通知
zh_hant: 通知

source: Event Alerts
ar: تنبيهات الحدث
bg: Известия за събития
bn: ঘটনা সতর্কতা
ca: Alertes d'esdeveniments
cs: Upozornění na události
da: Begivenhedsadvarsler
de: Ereignisbenachrichtigungen
el: Ειδοποιήσεις συμβάντων
es: Alertas de eventos
es_mx: Alertas de eventos
fi: Tapahtumahälytykset
fr: Alertes d'événement
gu: ઘટના ચેતવણીઓ
he: התראות אירועים
hi: इवेंट अलर्ट
hr: Upozorenja za događaj
hu: Eseményriasztások
id: Peringatan Acara
it: Avvisi evento
ja: イベントアラート
kk: Оқиға туралы ескертулер
kn: ಘಟನೆ ಎಚ್ಚರಿಕೆಗಳು
ko: 이벤트 알림
ml: സംഭവം സംബന്ധിച്ച മുന്നറിയിപ്പുകൾ
mr: घटना सूचना
ms: Makluman Acara
nb: Hendelsesvarsler
nl: Gebeurteniswaarschuwingen
or: ଘଟଣା ଚେତାବନୀ
pa: ਘਟਨਾ ਚੇਤਾਵਨੀ
pl: Alerty zdarzeń
pt: Alertas de eventos
pt_pt: Alertas de eventos
ro: Alerte evenimente
ru: Уведомления о событиях
sk: Výstrahy o udalostiach
sl: Opozoritve na dogodke
sv: Händelseaviseringar
ta: நிகழ்வு எச்சரிக்கைகள்
te: సంఘటన హెచ్చరికలు
th: การแจ้งเตือนเหตุการณ์
tr: Etkinlik Uyarıları
uk: Попередження про події
ur: واقعہ انتباہات
vi: Cảnh báo sự kiện
zh_hans: 事件提醒
zh_hant: 事件提醒

source: Allow events on this calendar to display alerts.
ar: السماح للأحداث في هذا التقويم بعرض التنبيهات.
bg: Позволи събитията в този календар да показват известия.
bn: এই ক্যালেন্ডারে থাকা ঘটনাগুলোকে সতর্কতা প্রদর্শন করতে দিন।
ca: Permetir que els esdeveniments en aquest calendari mostrin alertes.
cs: Povolit událostem v tomto kalendáři zobrazovat upozornění.
da: Tillad, at begivenheder i denne kalender viser advarsler.
de: Erlaube, dass für Ereignisse in diesem Kalender Benachrichtigungen angezeigt werden.
el: Να επιτρέπεται στα συμβάντα σε αυτό το ημερολόγιο να εμφανίζουν ειδοποιήσεις.
es: Permitir que los eventos de este calendario muestren alertas.
es_mx: Permite que los eventos de este calendario muestren alertas.
fi: Salli tämän kalenterin tapahtumien näyttää hälytyksiä.
fr: Autoriser l'affichage d'alertes pour les événements de ce calendrier.
gu: આ કૅલેન્ડરમાં ઘટનાઓ માટે ચેતવણીઓ પ્રદર્શિત કરવાની મંજૂરી આપો.
he: אפשר הצגת התראות לאירועים בלוח שנה זה.
hi: इस कैलेंडर पर ईवेंट को अलर्ट प्रदर्शित करने की अनुमति दें।
hr: Dozvolite događaju u ovom kalendaru da prikažu upozorenja.
hu: A naptár eseményei figyelmeztetések megjelenítésének engedélyezése.
id: Izinkan acara di kalender ini menampilkan peringatan.
it: Consenti a questo calendario di mostrare avvisi per gli eventi.
ja: このカレンダーのイベントでアラートを表示することを許可する。
kk: Осы күнтізбедегі оқиғаларға ескертулерді көрсетуге рұқсат беріңіз.
kn: ಈ ಕ್ಯಾಲೆಂಡರ್ನಲ್ಲಿನ ಘಟನೆಗಳು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅನುಮತಿಸಿ.
ko: 이 캘린더의 이벤트가 알림을 표시하도록 허용합니다.
ml: ഈ കലണ്ടറിലെ സംഭവങ്ങള് ക്ക് മുന്നറിയിപ്പുകള് കാണിക്കാന് അനുവദിക്കുക.
mr: या कॅलेंडरमधील घटनांमध्ये अलर्ट दाखवण्याची परवानगी द्या.
ms: Benarkan acara pada kalendar ini memaparkan makluman.
nb: Tillat at hendelser i denne kalenderen viser varsler.
nl: Sta toe dat gebeurtenissen in deze agenda waarschuwingen weergeven.
or: ଏହି କ୍ୟାଲେଣ୍ଡରରେ ଥିବା ଘଟଣାଗୁଡିକ ପାଇଁ ସତର୍କ ସୂଚନା ପ୍ରଦର୍ଶନ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ ।
pa: ਇਸ ਕੈਲੰਡਰ ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿਖਾਉਣ ਦੀ ਆਗਿਆ ਦਿਓ।
pl: Zezwól wydarzeniom w tym kalendarzu na wyświetlanie alertów.
pt: Permitir que eventos neste calendário exibam alertas.
pt_pt: Permitir que os eventos deste calendário exijam alertas.
ro: Permiteți evenimentelor din acest calendar să afișeze alerte.
ru: Разрешить событиям в этом календаре отображать уведомления.
sk: Nechajte udalosti v tomto kalendári zobrazovať upozornenia.
sl: Dozvolite, da se dogodki v tem koledarju prikažejo.
sv: Tillåt att händelser i den här kalendern visar aviseringar.
ta: இந்த காலண்டரில் நிகழ்வுகள் எச்சரிக்கைகளை காண்பிக்க அனுமதிக்கிறது.
te: ఈ క్యాలెండర్లో జరిగిన సంఘటనల గురించి హెచ్చరికలు చూపించడానికి అనుమతించండి.
th: อนุญาตให้กิจกรรมในปฏิทินนี้แสดงการแจ้งเตือน
tr: Bu takvimdeki etkinliklerin uyarı göstermesine izin ver.
uk: Дозвольте подіям в цьому календарі відображати попередження.
ur: اس کیلنڈر میں ہونے والے واقعات کو الرٹ دکھانے کی اجازت دیں۔
vi: Cho phép các sự kiện trên lịch này hiển thị thông báo.
zh_hans: 允许此日历上的事件显示警报。
zh_hant: 允許此日曆上的事件顯示警報。

source: Add Calendar
ar: إضافة التقويم
bg: Добави календар
bn: ক্যালেন্ডার যোগ করুন
ca: Agrega Calendari
cs: Přidat kalendář
da: Tilføj kalender
de: Kalender hinzufügen
el: Προσθήκη ημερολογίου
es: Agregar calendario
es_mx: Añadir el calendario
fi: Lisää kalenteri
fr: Ajouter un calendrier
gu: કૅલેન્ડર ઉમેરો
he: הוסף לוח שנה
hi: कैलेंडर जोड़ें
hr: Dodajte kalendar
hu: Naptár hozzáadása
id: Tambahkan Kalender
it: Aggiungi calendario
ja: カレンダーを追加
kk: Күнтізбе қосу
kn: ಕ್ಯಾಲೆಂಡರ್ ಸೇರಿಸಿ
ko: 캘린더 추가
ml: കലണ്ടർ ചേർക്കുക
mr: कॅलेंडर जोडा
ms: Tambah Kalendar
nb: Legg til kalender
nl: Kalender toevoegen
or: କ୍ୟାଲେଣ୍ଡର ଯୋଡ଼ନ୍ତୁ
pa: ਕੈਲੰਡਰ ਜੋੜੋ
pl: Dodaj kalendarz
pt: Adicionar calendário
pt_pt: Adicionar Calendário
ro: Adăugați calendar
ru: Добавить календарь
sk: Pridať kalendár
sl: Dodajte koledar
sv: Lägg till kalender
ta: காலண்டர் சேர்க்கவும்
te: క్యాలెండర్ను జోడించండి
th: เพิ่มปฏิทิน
tr: Takvim Ekle
uk: Додавати календар
ur: کیلنڈر شامل کریں
vi: Thêm lịch
zh_hans: 添加日历
zh_hant: 新增日曆

source: Red
ar: أحمر
bg: Червен
bn: লাল
ca: Roig
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
es: Rojo
es_mx: Rojo
fi: Punainen
fr: Rouge
gu: લાલ
he: אדום
hi: लाल
hr: Crvena
hu: Piros
id: Merah
it: Rosso
ja: 赤
kk: Қызыл
kn: ಕೆಂಪು
ko: 빨간색
ml: ചുവന്ന
mr: लाल
ms: merah
nb: Rødt
nl: Rood
or: ଲାଲ ରଙ୍ଗର
pa: ਲਾਲ
pl: Czerwony
pt: Vermelho
pt_pt: Vermelho
ro: Roșu
ru: Красный
sk: Červená
sl: Rdeča
sv: Röd
ta: சிவப்பு
te: ఎరుపు
th: สีแดง
tr: Kırmızı
uk: Червоний
ur: سرخ
vi: màu đỏ
zh_hans: 红色
zh_hant: 紅色

source: Orange
ar: برتقالي
bg: Оранжев
bn: কমলা
ca: Aranja
cs: Oranžová
el: Πορτοκαλί
es: Naranja
es_mx: Naranja
fi: Oranssi
gu: નારંગી
he: כתום
hi: नारंगी
hr: Narandžasti
hu: narancssárga
id: Oranye
it: Arancione
ja: オレンジ
kk: Қызғылт сары
kn: ಕಿತ್ತಳೆ
ko: 오렌지
ml: ഓറഞ്ച്
mr: नारिंगी
ms: Jingga
nb: Oransje
nl: Oranje
or: ପଞ୍ଚମ
pa: ਸੰਤਰੀ
pl: Pomarańczowy
pt: Laranja
pt_pt: Laranja
ro: Portocaliu
ru: Оранжевый
sk: Pomarančová
sl: Pomaranč
ta: ஆரஞ்சு
te: ఆరెంజ్
th: ส้ม
tr: Turuncu
uk: Оранжевий
ur: اورنج
vi: trái cam
zh_hans: 橙色
zh_hant: 橘色

source: Yellow
ar: أصفر
bg: Жълт
bn: হলুদ
ca: El groc
cs: Žlutá
da: Gul
de: Gelb
el: Κίτρινο
es: Amarillo
es_mx: Amarillo
fi: Keltainen
fr: Jaune
gu: પીળો
he: צהוב
hi: पीला
hr: Žuti
hu: sárga
id: Kuning
it: Giallo
ja: 黄色
kk: Сары
kn: ಹಳದಿ
ko: 노란색
ml: മഞ്ഞ
mr: पिवळा
ms: kuning
nb: Gul
nl: Geel
or: ହଳଦିଆ
pa: ਪੀਲਾ
pl: Żółty
pt: Amarelo
pt_pt: Amarelo
ro: Galben
ru: Жёлтый
sk: Žltý
sl: Žuto
sv: Gul
ta: மஞ்சள்
te: పసుపు రంగు
th: สีเหลือง
tr: Sarı
uk: Жільтий
ur: زرد
vi: màu vàng
zh_hans: 黄色
zh_hant: 黃色

source: Green
ar: أخضر
bg: Зелен
bn: সবুজ
ca: El verd
cs: Zelená
da: Grøn
de: Grün
el: Πράσινο
es: Verde
es_mx: El verde
fi: Vihreä
fr: Vert
gu: લીલો
he: ירוק
hi: हरा
hr: Zeleni
hu: zöld
id: Hijau
it: Verde
ja: 緑
kk: Жасыл
kn: ಹಸಿರು
ko: 녹색
ml: പച്ച
mr: हिरवा
ms: hijau
nb: Grønn
nl: Groen
or: ସବୁଜ
pa: ਹਰੀ
pl: Zielony
pt: Verde
pt_pt: Verde
ro: Verde
ru: Зелёный
sk: Zelená
sl: Zelena
sv: Grön
ta: பச்சை
te: గ్రీన్
th: สีเขียว
tr: Yeşil
uk: Зілений
ur: سبز
vi: màu xanh lá cây
zh_hans: 绿色
zh_hant: 綠色

source: Blue
ar: أزرق
bg: Син
bn: নীল
ca: Blau
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
es_mx: El azul
fi: Sininen
fr: Bleu
gu: વાદળી
he: כחול
hi: नीला
hr: Plava
hu: kék
id: Biru
it: Blu
ja: 青
kk: Көк
kn: ನೀಲಿ
ko: 블루
ml: നീല
mr: निळा
ms: Biru
nb: Blått
nl: Blauw
or: ନୀଳ
pa: ਨੀਲਾ
pl: Niebieski
pt: Azul
pt_pt: Azul
ro: Albastru
ru: Синий
sk: Modrá
sl: Modra
sv: Blå
ta: நீல நிறம்
te: బ్లూ
th: สีฟ้า
tr: Mavi
uk: Синій
ur: نیلے رنگ
vi: Màu xanh
zh_hans: 蓝色
zh_hant: 藍色
