Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Clarity_Clear
source: Clear
ar: واضح
bg: Ясно
bn: পরিষ্কার
ca: Clar
cs: Jasný
da: Ryd
de: Klar
el: Καθαρό
es: Claro
es_mx: Despejo
fi: Selkeä
fr: Clair
gu: સ્પષ્ટ
he: ברור
hi: स्पष्ट
hr: Jasno
hu: Világos
id: Jelas
it: Sereno
ja: クリア
kk: Таза
kn: ಸ್ಪಷ್ಟ
ko: 지우기
ml: വ്യക്തമായ
mr: स्पष्ट
ms: Jelas
nb: Klart
nl: Duidelijk
or: ସ୍ପଷ୍ଟ
pa: ਸਾਫ਼
pl: Jasne
pt: Limpar
pt_pt: - Claro.
ro: Clar
ru: Ясно
sk: Čistá
sl: Jasno
sv: Rensa
ta: தெளிவு
te: స్పష్టమైన
th: ชัดเจน
tr: Temizle
uk: Чисте
ur: صاف
vi: Xóa
zh_hans: 清除
zh_hant: 清除

# Clarity_PerfectlyClear
source: Perfectly clear
ar: واضح تماما
bg: Перфектна видимост
bn: একেবারে পরিষ্কার
ca: Perfecte clar.
cs: Naprosto jasné
da: Helt overskueligt
de: Perfekt klar
el: Απόλυτα καθαρό
es: Visibilidad perfecta
es_mx: Está claro.
fi: Täysin selkeä
fr: Parfaitement clair
gu: સંપૂર્ણપણે સ્પષ્ટ
he: ברור לחלוטין
hi: बिल्कुल स्पष्ट
hr: Savršeno jasno.
hu: Tökéletesen tiszta
id: Sangat jelas
it: Perfettamente chiaro
ja: 完全にクリア
kk: Өте анық
kn: ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಪಷ್ಟ
ko: 완벽하게 투명함
ml: തികച്ചും വ്യക്തമാണ്.
mr: अगदी स्पष्ट
ms: Sangat jelas
nb: Helt klart
nl: Volkomen duidelijk
or: ଏହା ସମ୍ପୂର୍ଣ୍ଣ ସ୍ପଷ୍ଟ
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ
pl: Idealnie jasne
pt: Perfeitamente claro
pt_pt: É perfeitamente claro.
ro: Perfect clar
ru: Совершенно ясно
sk: Dokonale jasné .
sl: Popolnoma jasno.
sv: Helt klart
ta: முற்றிலும் தெளிவாக
te: సంపూర్ణ స్పష్టమైన
th: ชัดเจนสมบูรณ์แบบ
tr: Tamamen net
uk: Це цілком зрозуміло.
ur: بالکل واضح
vi: Hoàn toàn rõ ràng
zh_hans: 完全清晰
zh_hant: 完全清晰

# AboutVisibility_Title
source: About Visibility
ar: حول الرؤية
bg: За видимостта
bn: দৃশ্যমানতা সম্পর্কে
ca: Sobre la visibilitat
cs: O viditelnosti
da: Om synlighed
de: Über die Sichtweite
el: Σχετικά με την ορατότητα
es: Acerca de la visibilidad
es_mx: Sobre la visibilidad
fi: Tietoja näkyvyydestä
fr: À propos de la visibilité
gu: દૃશ્યતા વિશે
he: לגבי נראות
hi: दृश्यता के बारे में
hr: O vidljivosti
hu: A láthatóságról
id: Tentang Visibilitas
it: Informazioni sulla visibilità
ja: 可視性について
kk: Көріну туралы
kn: ಗೋಚರತೆ
ko: 가시성 정보
ml: ദൃശ്യതയെക്കുറിച്ച്
mr: दृश्यमानतेबद्दल
ms: Mengenai Keterlihatan
nb: Om synlighet
nl: Over zichtbaarheid
or: ଦୃଶ୍ୟମାନତା ବିଷୟରେ
pa: ਦ੍ਰਿਸ਼ਟੀ ਬਾਰੇ
pl: O widoczności
pt: Sobre visibilidade
pt_pt: Sobre a Visibilidade
ro: Despre vizibilitate
ru: О видимости
sk: O viditeľnosti
sl: O vidljivosti
sv: Om synlighet
ta: தெரிவுநிலை பற்றி
te: దృశ్యమానత గురించి
th: เกี่ยวกับการมองเห็น
tr: Görünürlük Hakkında
uk: Про видимості
ur: بصیرت کے بارے میں
vi: Giới thiệu về khả năng hiển thị
zh_hans: 关于可见性
zh_hant: 關於可見性

# AboutVisibility_Body
source: Visibility tells you how far away you can clearly see objects like buildings and hills. It is a measure of the transparency of the air and does not take into account the amount of sunlight or the presence of obstructions. Visibility at or above %@ is considered clear.
ar: تخبرك ميزة الرؤية إلى أي مدى يمكنك رؤية الأشياء بوضوح مثل المباني والتلال. وهو مقياس لشفافية الهواء ولا يأخذ في الاعتبار كمية ضوء الشمس أو وجود العوائق. تعتبر الرؤية عند %@ أو أعلى منها واضحة.
bg: Видимостта показва на какво разстояние можеш ясно да виждаш обекти като сгради и хълмове. Тя е мярка за прозрачността на въздуха и не взема предвид количеството слънчева светлина или наличието на пречки. Видимост от или над %@ се счита за ясна.
bn: দৃশ্যমানতা আপনাকে বোঝায় যে আপনি কত দূরে বিল্ডিং এবং পাহাড়ের মতো বস্তুগুলি পরিষ্কারভাবে দেখতে পারেন। এটি বায়ুর স্বচ্ছতার পরিমাপ এবং সূর্যের আলো বা বাধা উপস্থিতি বিবেচনা করে না। %@ স্পষ্ট বলে মনে করা হয়।
ca: La visibilitat és una mesura de la transparència de l'aire i no té en compte la quantitat de llum solar o la presència d'obstruccions. %@ es considera clar.
cs: Viditelnost vám říká, jak daleko můžete jasně vidět objekty, jako jsou budovy a kopce. Je to míra průhlednosti vzduchu a nebere v úvahu množství slunečního světla nebo přítomnost překážek. Viditelnost při nebo nad %@ se považuje za jasnou.
da: Synlighed fortæller dig, hvor langt væk du tydeligt kan se objekter som bygninger og bakker. Det er et mål for luftens gennemsigtighed og tager ikke højde for mængden af ​​sollys eller tilstedeværelsen af ​​forhindringer. Sigtbarhed ved eller over %@ betragtes som klar.
de: Sichtweite zeigt, wie weit entfernte Objekte wie Gebäude und Hügel klar sichtbar sind. Es ist ein Maß für die Transparenz der Luft und berücksichtigt nicht die Menge an Sonnenlicht oder das Vorhandensein von Hindernissen. Eine Sichtweite von oder über %@ wird als klar betrachtet.
el: Η ορατότητα σάς λέει πόσο μακριά μπορείτε να δείτε καθαρά αντικείμενα όπως κτίρια και λόφους. Είναι ένα μέτρο της διαφάνειας του αέρα και δεν λαμβάνει υπόψη την ποσότητα του ηλιακού φωτός ή την παρουσία εμποδίων. Η ορατότητα σε ή πάνω από %@ θεωρείται καθαρή.
es: La visibilidad te dice qué tan lejos puedes ver claramente objetos como edificios y colinas. Es una medida de la transparencia del aire y no tiene en cuenta la cantidad de luz solar o la presencia de obstrucciones. Se considera clara la visibilidad de %@ o más.
es_mx: La visibilidad indica la distancia a la que se pueden ver claramente objetos como edificios y colinas. Es una medida de la transparencia del aire y no tiene en cuenta la cantidad de luz solar o la presencia de obstrucciones. %@ se considera claro.
fi: Näkyvyys kertoo, kuinka kaukana näet selvästi esineet, kuten rakennukset ja kukkulat. Se mittaa ilman läpinäkyvyyttä, eikä se ota huomioon auringonvalon määrää tai esteitä. Näkyvyys arvossa %@ tai sen yläpuolella katsotaan selväksi.
fr: La visibilité vous indique à quelle distance vous pouvez voir clairement des objets comme des bâtiments et des collines. C'est une mesure de la transparence de l'air et ne prend pas en compte la quantité de lumière solaire ou la présence d'obstructions. Une visibilité égale ou supérieure à %@ est considérée comme claire.
gu: દૃશ્યતા તમને જણાવે છે કે તમે ઇમારતો અને ટેકરીઓ જેવી વસ્તુઓ કેટલી દૂરથી સ્પષ્ટ રીતે જોઈ શકો છો. તે હવાના પારદર્શકતાનું માપ છે અને સૂર્યપ્રકાશની માત્રા અથવા અવરોધોની હાજરીને ધ્યાનમાં લેતી નથી. %@ સ્પષ્ટ માનવામાં આવે છે.
he: הראות אומרת לך כמה רחוק אתה יכול לראות בבירור עצמים כמו בניינים וגבעות. זהו מדד לשקיפות האוויר ואינו לוקח בחשבון את כמות אור השמש או נוכחות של חסימות. הראות ב-%@ או מעליו נחשבת ברורה.
hi: दृश्यता आपको बताती है कि आप कितनी दूर की इमारतों और पहाड़ियों जैसी वस्तुओं को स्पष्ट रूप से देख सकते हैं। यह हवा की पारदर्शिता का एक माप है और इसमें सूर्य के प्रकाश की मात्रा या अवरोधों की उपस्थिति को ध्यान में नहीं रखा जाता है। %@ पर या उससे ऊपर दृश्यता स्पष्ट मानी जाती है।
hr: Vidljivost vam govori koliko daleko možete jasno vidjeti objekte poput zgrada i brda. %@ smatra se jasnim.
hu: A láthatóság megmutatja, milyen távolról láthat tisztán olyan tárgyakat, mint az épületek és dombok. Ez a levegő átlátszóságának mértéke, és nem veszi figyelembe a napfény mennyiségét vagy az akadályok jelenlétét. A %@ feletti vagy a feletti láthatóság tisztanak tekinthető.
id: Visibilitas memberi tahu Anda seberapa jauh Anda dapat melihat dengan jelas objek seperti bangunan dan bukit. Ini adalah ukuran transparansi udara dan tidak memperhitungkan jumlah sinar matahari atau adanya penghalang. Jarak pandang pada atau di atas %@ dianggap jelas.
it: La visibilità ti dice quanto lontano puoi vedere chiaramente oggetti come edifici e colline. È una misura della trasparenza dell'aria e non tiene conto della quantità di luce solare o della presenza di ostacoli. Si considera chiara una visibilità pari o superiore a %@.
ja: 可視性は、建物や丘などのオブジェクトがどのくらい遠くまではっきりと見えるかを示します。これは空気の透明度の尺度であり、太陽光の量や障害物の存在は考慮されません。視程が%@以上であればクリアとみなされます。
kk: Көріну мүмкіндігі ғимараттар мен төбелер сияқты нысандарды қаншалықты қашықтықта анық көруге болатынын көрсетеді. Бұл ауаның мөлдірлігінің өлшемі және күн сәулесінің мөлшерін немесе кедергілердің болуын ескермейді. %@ немесе одан жоғары көріну анық деп саналады.
kn: ಗೋಚರತೆ ಎಂದರೆ ಕಟ್ಟಡಗಳು ಮತ್ತು ಬೆಟ್ಟಗಳಂತಹ ವಸ್ತುಗಳನ್ನು ಎಷ್ಟು ದೂರದಲ್ಲಿ ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ನೋಡಬಹುದು ಎಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ಇದು ಗಾಳಿಯ ಪಾರದರ್ಶಕತೆಯ ಅಳತೆಯಾಗಿದೆ ಮತ್ತು ಸೂರ್ಯನ ಬೆಳಕಿನ ಪ್ರಮಾಣ ಅಥವಾ ಅಡೆತಡೆಗಳ ಉಪಸ್ಥಿತಿಯನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. %@ ಸ್ಪಷ್ಟವಾಗಿ ಪರಿಗಣಿಸಲಾಗಿದೆ.
ko: 가시성은 건물이나 언덕과 같은 물체를 얼마나 멀리서 명확하게 볼 수 있는지를 나타냅니다. 이는 공기의 투명도를 측정하는 것이며 햇빛의 양이나 장애물의 존재 여부를 고려하지 않습니다. %@ 이상의 가시성은 깨끗한 것으로 간주됩니다.
ml: കെട്ടിടങ്ങളും കൊടുമുടികളും പോലുള്ള വസ്തുക്കളെ എത്ര ദൂരെയാണു കാണാനാകുക എന്ന് കാണിക്കുന്നതാണ് ദൃശ്യത. ഇത് വായുവിന്റെ സുതാര്യതയുടെ അളവാണ്. സൂര്യപ്രകാശത്തിന്റെ അളവും തടസ്സങ്ങളുടെ സാന്നിധ്യവും കണക്കിലെടുക്കുന്നില്ല. %@ വ്യക്തമായി കണക്കാക്കപ്പെടുന്നു.
mr: दृश्यमानता ही तुम्हाला इमारत आणि डोंगरसारख्या वस्तू किती दूरवर स्पष्टपणे दिसतात हे सांगते. ही हवा पारदर्शकतेचे एक उपाय आहे आणि सूर्यप्रकाश किंवा अडथळ्यांची संख्या विचारात घेत नाही. %@ स्पष्ट मानले जाते.
ms: Keterlihatan memberitahu anda sejauh mana anda boleh melihat dengan jelas objek seperti bangunan dan bukit. Ia adalah ukuran ketelusan udara dan tidak mengambil kira jumlah cahaya matahari atau kehadiran halangan. Keterlihatan pada atau lebih tinggi %@ dianggap jelas.
nb: Synlighet forteller deg hvor langt unna du tydelig kan se objekter som bygninger og åser. Det er et mål på luftens gjennomsiktighet og tar ikke hensyn til mengden sollys eller tilstedeværelsen av hindringer. Sikt ved eller over %@ anses som klar.
nl: Zichtbaarheid vertelt u hoe ver u objecten zoals gebouwen en heuvels duidelijk kunt zien. Het is een maatstaf voor de transparantie van de lucht en houdt geen rekening met de hoeveelheid zonlicht of de aanwezigheid van obstakels. Zichtbaarheid op of boven %@ wordt als duidelijk beschouwd.
or: ଦୃଶ୍ୟମାନତା ଆପଣଙ୍କୁ ସୂଚାଏ ଯେ ଆପଣ କୋଠାଘର ଏବଂ ପାହାଡ଼ ଭଳି ବସ୍ତୁଗୁଡ଼ିକୁ କେତେ ଦୂରରୁ ସ୍ପଷ୍ଟ ଭାବରେ ଦେଖିପାରିବେ । ଏହା ବାୟୁର ପାରଦର୍ଶିତା ମାପ ଅଟେ ଏବଂ ସୂର୍ଯ୍ୟ କିରଣର ପରିମାଣ କିମ୍ବା ପ୍ରତିବନ୍ଧକ ଉପସ୍ଥିତିକୁ ବିଚାର କରିନଥାଏ । %@ ସ୍ପଷ୍ଟ ଭାବରେ ବିବେଚନା କରାଯାଏ ।
pa: ਦ੍ਰਿਸ਼ਟੀ ਤੁਹਾਨੂੰ ਦੱਸਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਇਮਾਰਤਾਂ ਅਤੇ ਪਹਾੜਾਂ ਵਰਗੇ ਵਸਤੂਆਂ ਨੂੰ ਕਿੰਨੀ ਦੂਰ ਤੋਂ ਸਪਸ਼ਟ ਤੌਰ ਤੇ ਵੇਖ ਸਕਦੇ ਹੋ। ਇਹ ਹਵਾ ਦੀ ਪਾਰਦਰਸ਼ਤਾ ਦਾ ਮਾਪ ਹੈ ਅਤੇ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਦੀ ਮਾਤਰਾ ਜਾਂ ਰੁਕਾਵਟਾਂ ਦੀ ਮੌਜੂਦਗੀ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਨਹੀਂ ਰੱਖਦਾ. %@ ਸਪੱਸ਼ਟ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
pl: Widoczność informuje, z jakiej odległości wyraźnie widać obiekty takie jak budynki i wzgórza. Jest miarą przezroczystości powietrza i nie uwzględnia ilości światła słonecznego ani obecności przeszkód. Widoczność na poziomie %@ lub wyższym jest uznawana za dobrą.
pt: A visibilidade informa a que distância você pode ver claramente objetos como edifícios e colinas. É uma medida da transparência do ar e não leva em consideração a quantidade de luz solar ou a presença de obstruções. A visibilidade igual ou superior a %@ é considerada clara.
pt_pt: A visibilidade indica a distância a que se pode ver claramente objetos como edifícios e colinas. É uma medida da transparência do ar e não leva em conta a quantidade de luz solar ou a presença de obstruções. %@ É considerado claro.
ro: Vizibilitatea vă spune cât de departe puteți vedea clar obiecte precum clădiri și dealuri. Este o măsură a transparenței aerului și nu ia în considerare cantitatea de lumină solară sau prezența obstacolelor. Vizibilitatea la sau peste %@ este considerată clară.
ru: Видимость показывает, насколько далеко можно ясно видеть такие объекты, как здания и холмы. Это мера прозрачности воздуха и не учитывает количество солнечного света или наличие препятствий. Видимость, равная или превышающая %@, считается ясной.
sk: Viditeľnosť ukazuje, ako ďaleko môžete jasne vidieť objekty ako budovy a kopce. Je meradlom prehľadnosti vzduchu a neberie do úvahy množstvo slnečného svetla alebo prítomnosť prekážok. %@ je považovaná za jasné.
sl: Vidljivost vam pove, kako daleč lahko jasno vidite objekte, kot so stavbe in hribe. %@ je jasno.
sv: Sikten talar om hur långt bort du tydligt kan se föremål som byggnader och kullar. Det är ett mått på luftens genomskinlighet och tar inte hänsyn till mängden solljus eller förekomsten av hinder. Sikt vid eller över %@ anses vara fri.
ta: காற்று வெளிப்படைத்தன்மையைக் குறிக்கும் வகையில், சூரிய ஒளி அளவு அல்லது தடைகள் இருப்பதைக் கருத்தில் கொள்ளாமல், கட்டிடங்கள் மற்றும் மலைகள் போன்ற பொருட்களை எவ்வளவு தூரம் தெளிவாகக் காண முடியும் என்பதைக் குறிக்கிறது. %@ தெளிவாக கருதப்படுகிறது.
te: దృశ్యమానత అనేది భవనాలు మరియు కొండలు వంటి వస్తువులను ఎంత దూరంలో స్పష్టంగా చూడవచ్చో మీకు తెలియజేస్తుంది. ఇది గాలి యొక్క పారదర్శకత యొక్క కొలత మరియు సూర్యకాంతి పరిమాణం లేదా అడ్డంకులు ఉనికిని పరిగణనలోకి తీసుకోదు. %@ స్పష్టమైనదిగా పరిగణించబడుతుంది.
th: การมองเห็นจะบอกคุณว่าคุณสามารถมองเห็นวัตถุต่างๆ เช่น อาคารและเนินเขาได้อย่างชัดเจนจากระยะไกลเพียงใด เป็นการวัดความโปร่งใสของอากาศและไม่คำนึงถึงปริมาณแสงแดดหรือสิ่งกีดขวาง ทัศนวิสัยที่หรือสูงกว่า %@ ถือว่าชัดเจน
tr: Görünürlük, binalar ve tepeler gibi nesneleri ne kadar uzakta net bir şekilde görebileceğinizi belirtir. Bu, havanın şeffaflığının bir ölçüsüdür ve güneş ışığının miktarını veya engellerin varlığını hesaba katmaz. %@ veya üzerinde görünürlük net kabul edilir.
uk: Видності показує, наскільки далеко ви можете чітко бачити предмети, такі як будівлі та гори. %@ вважається зрозумілим.
ur: مرئیت آپ کو بتاتی ہے کہ آپ عمارتوں اور پہاڑیوں جیسے اشیاء کو کتنی دور سے واضح طور پر دیکھ سکتے ہیں۔ یہ ہوا کی شفافیت کی پیمائش ہے اور سورج کی روشنی کی مقدار یا رکاوٹوں کی موجودگی کو نہیں لیتا ہے۔ %@ واضح سمجھا جاتا ہے۔
vi: Khả năng hiển thị cho bạn biết bạn có thể nhìn rõ các vật thể như tòa nhà và ngọn đồi ở khoảng cách bao xa. Nó là thước đo độ trong suốt của không khí và không tính đến lượng ánh sáng mặt trời hoặc sự hiện diện của vật cản. Tầm nhìn bằng hoặc cao hơn %@ được coi là rõ ràng.
zh_hans: 能见度告诉您可以清楚地看到建筑物和山丘等物体的距离有多远。它是空气透明度的衡量标准，不考虑阳光的量或障碍物的存在。能见度等于或高于 %@ 时被视为晴朗。
zh_hant: 能見度告訴您可以清楚地看到建築物和山丘等物體的距離有多遠。它是空氣透明度的衡量標準，不考慮陽光的量或障礙物的存在。能見度等於或高於 %@ 時被視為晴朗。

# PressureForecast_Today
source: Pressure is currently %@ %@ and falling. Today, the average pressure will be %@ %@, and the lowest pressure will be %@ %@.
ar: الضغط حاليا %@ %@ وينخفض. اليوم متوسط ​​الضغط %@ %@ والضغط الأدنى %@ %@.
bg: Налягането в момента е %@ %@ и пада. Днес средното налягане ще бъде %@ %@, а най-ниското налягане ще бъде %@ %@.
bn: চাপ বর্তমানে %@ %@ আজ, গড় চাপ হবে %@ %@, এবং সর্বনিম্ন চাপ হবে %@ %@. .
ca: La pressió és actualment %@ %@ Avui, la pressió mitjana serà %@ %@, i la pressió més baixa serà %@ %@- Sí .
cs: Tlak je aktuálně %@ %@ a klesá. Dnes bude průměrný tlak %@ %@ a nejnižší tlak bude %@ %@.
da: Trykket er i øjeblikket %@ %@ og faldende. I dag vil det gennemsnitlige tryk være %@ %@, og det laveste tryk vil være %@ %@.
de: Der Druck beträgt derzeit %@ %@ und sinkt. Heute wird der durchschnittliche Druck %@ %@ betragen, und der niedrigste Druck wird %@ %@ betragen.
el: Η πίεση αυτή τη στιγμή είναι %@ %@ και πέφτει. Σήμερα, η μέση πίεση θα είναι %@ %@ και η χαμηλότερη πίεση θα είναι %@ %@.
es: La presión actual es %@ %@ y está bajando. Hoy, la presión promedio será %@ %@, y la presión más baja será %@ %@.
es_mx: La presión es actualmente %@ %@ Hoy, la presión media será %@ %@, y la presión más baja será %@ %@¿ Qué ?
fi: Paine on tällä hetkellä %@ %@ ja laskee. Tänään keskipaine on %@ %@ ja alin paine %@ %@.
fr: La pression actuelle est %@ %@ et en baisse. Aujourd'hui, la pression moyenne sera %@ %@, et la pression la plus basse sera %@ %@.
gu: દબાણ હાલમાં %@ %@ આજે, સરેરાશ દબાણ હશે %@ %@, અને સૌથી નીચો દબાણ હશે %@ %@. .
he: הלחץ כרגע הוא %@ %@ ויורד. היום, הלחץ הממוצע יהיה %@ %@, והלחץ הנמוך ביותר יהיה %@ %@.
hi: दबाव वर्तमान में %@ %@ है और गिर रहा है। आज औसत दबाव %@ %@ होगा, और सबसे कम दबाव %@ %@ होगा।
hr: Tlak je trenutno %@ %@ Danas će prosječni pritisak biti %@ %@, a najniži pritisak će biti %@ %@-Ne, ne, ne.
hu: A nyomás jelenleg %@ %@ és csökken. Ma az átlagos nyomás %@ %@, a legalacsonyabb nyomás pedig %@ %@ lesz.
id: Tekanan saat ini %@ %@ dan menurun. Saat ini, tekanan rata-rata adalah %@ %@, dan tekanan terendah adalah %@ %@.
it: La pressione attuale è %@ %@ e sta diminuendo. Oggi, la pressione media sarà %@ %@, e la pressione più bassa sarà %@ %@.
ja: 現在、圧力は %@ %@ で低下しています。今日の平均気圧は %@ %@、最低気圧は %@ %@ となります。
kk: Қысым қазіргі уақытта %@ %@ және төмендеуде. Бүгін орташа қысым %@ %@, ал ең төменгі қысым %@ %@ болады.
kn: ಒತ್ತಡ ಪ್ರಸ್ತುತ %@ %@ ಇಂದು, ಸರಾಸರಿ ಒತ್ತಡವು %@ %@, ಮತ್ತು ಕಡಿಮೆ ಒತ್ತಡ %@ %@. .
ko: 현재 압력은 %@ %@이며 떨어지고 있습니다. 오늘 평균 기압은 %@ %@, 최저 기압은 %@ %@가 되겠습니다.
ml: നിലവിൽ സമ്മർദ്ദം %@ %@ ഇന്ന്, ശരാശരി സമ്മർദ്ദം %@ %@, ഏറ്റവും കുറഞ്ഞ സമ്മർദ്ദം %@ %@. .
mr: दबाव सध्या %@ %@ आज, सरासरी दाब %@ %@, आणि सर्वात कमी दाब %@ %@. .
ms: Tekanan pada masa ini %@ %@ dan jatuh. Hari ini, tekanan purata ialah %@ %@, dan tekanan terendah ialah %@ %@.
nb: Trykket er for øyeblikket %@ %@ og faller. I dag vil gjennomsnittstrykket være %@ %@, og det laveste trykket vil være %@ %@.
nl: De druk is momenteel %@ %@ en daalt. Vandaag zal de gemiddelde druk %@ %@ zijn, en de laagste druk zal %@ %@ zijn.
or: ବର୍ତ୍ତମାନ ଚାପ %@ %@ ଆଜି ହାରାହାରି ଚାପ %@ %@, ଏବଂ ସର୍ବନିମ୍ନ ଚାପ %@ %@. . .
pa: ਦਬਾਅ ਇਸ ਵੇਲੇ %@ %@ ਅੱਜ, ਔਸਤ ਦਬਾਅ %@ %@, ਅਤੇ ਸਭ ਤੋਂ ਘੱਟ ਦਬਾਅ ਹੋਵੇਗਾ %@ %@. .
pl: Ciśnienie wynosi obecnie %@ %@ i spada. Dzisiaj średnie ciśnienie wyniesie %@ %@, a najniższe ciśnienie wyniesie %@ %@.
pt: A pressão está atualmente %@ %@ e caindo. Hoje, a pressão média será %@ %@, e a pressão mais baixa será %@ %@.
pt_pt: A pressão é atualmente %@ %@ Hoje, a pressão média será %@ %@, e a pressão mais baixa será %@ %@- Não .
ro: Presiunea este în prezent %@ %@ și scade. Astăzi, presiunea medie va fi %@ %@, iar cea mai mică presiune va fi %@ %@.
ru: Текущее давление %@ %@ и падает. Сегодня среднее давление будет %@ %@, а наименьшее давление будет %@ %@.
sk: V súčasnosti je tlak %@ %@ Dnes bude priemerný tlak %@ %@, a najnižší tlak bude %@ %@- Áno .
sl: Tlak je trenutno %@ %@ Danes bo povprečni tlak %@ %@, in najnižji tlak bo %@ %@-Ne. -Prav.
sv: Trycket är för närvarande %@ %@ och faller. Idag kommer medeltrycket att vara %@ %@, och det lägsta trycket kommer att vara %@ %@.
ta: தற்போது அழுத்தம் %@ %@ இன்று, சராசரி அழுத்தம் %@ %@, மற்றும் குறைந்த அழுத்தம் இருக்கும் %@ %@. .
te: ప్రస్తుతం ఒత్తిడి %@ %@ ఈ రోజు, సగటు ఒత్తిడి %@ %@, మరియు అత్యల్ప పీడనం ఉంటుంది %@ %@. . .
th: ความกดอากาศขณะนี้ %@ %@ และกำลังลดลง วันนี้ ความกดอากาศเฉลี่ยจะอยู่ที่ %@ %@ และความกดอากาศต่ำสุดจะอยู่ที่ %@ %@
tr: Basınç şu anda %@ %@ ve düşüyor. Bugün ortalama basınç %@ %@, en düşük basınç ise %@ %@ olacak.
uk: Натиск в даний час %@ %@ Сьогодні середнє тиск буде %@ %@, і найнижчий тиск буде %@ %@- Я не знаю.
ur: موجودہ دباؤ %@ %@ اور گرنے. آج، اوسط دباؤ %@ %@، اور سب سے کم دباؤ ہو جائے گا %@ %@.
vi: Áp suất hiện tại là %@ %@ và đang giảm. Hôm nay, áp suất trung bình sẽ là %@ %@, áp suất thấp nhất sẽ là %@ %@.
zh_hans: 目前压力为%@%@并且正在下降。今天平均气压为%@%@，最低气压为%@%@。
zh_hant: 目前壓力為%@%@並且正在下降。今天平均氣壓為%@%@，最低氣壓為%@%@。

# PressureForecast_Other
source: On %@, the average pressure will be %@ %@, and the lowest pressure will be %@ %@.
ar: في %@، سيكون متوسط الضغط %@ %@، وأقل ضغط سيكون %@ %@.
bg: На %@, средното налягане ще бъде %@ %@, а най-ниското налягане ще бъде %@ %@.
bn: উপর %@, গড় চাপ হবে %@ %@, এবং সর্বনিম্ন চাপ হবে %@ %@. .
ca: En %@, la pressió mitjana serà %@ %@, i la pressió més baixa serà %@ %@- Sí .
cs: Na %@ bude průměrný tlak %@ %@ a nejnižší tlak bude %@ %@.
da: På %@ vil det gennemsnitlige tryk være %@ %@, og det laveste tryk vil være %@ %@.
de: Am %@ wird der durchschnittliche Druck %@ %@ betragen, und der niedrigste Druck wird %@ %@ betragen.
el: Στις %@, η μέση πίεση θα είναι %@ %@ και η χαμηλότερη πίεση θα είναι %@ %@.
es: En %@, la presión promedio será %@ %@, y la presión más baja será %@ %@.
es_mx: En el %@, la presión media será %@ %@, y la presión más baja será %@ %@¿ Qué ?
fi: Päivällä %@ keskimääräinen paine on %@ %@ ja alin paine on %@ %@.
fr: Le %@, la pression moyenne sera %@ %@, et la pression la plus basse sera %@ %@.
gu: પર %@, સરેરાશ દબાણ હશે %@ %@, અને સૌથી નીચો દબાણ હશે %@ %@. .
he: ב-%@, הלחץ הממוצע יהיה %@ %@, והלחץ הנמוך ביותר יהיה %@ %@.
hi: %@ पर, औसत दबाव %@ %@ होगा, और सबसे कम दबाव %@ %@ होगा।
hr: Na %@, prosječni pritisak će biti %@ %@, a najniži pritisak će biti %@ %@-Ne, ne, ne.
hu: A %@ napon az átlagos nyomás %@ %@, a legalacsonyabb nyomás pedig %@ %@ lesz.
id: Pada %@, tekanan rata-rata adalah %@ %@, dan tekanan terendah adalah %@ %@.
it: Il %@, la pressione media sarà %@ %@, e la pressione più bassa sarà %@ %@.
ja: %@ では、平均圧力は %@ %@ となり、最低圧力は %@ %@ となります。
kk: %@ құрылғысында орташа қысым %@ %@, ал ең төменгі қысым %@ %@ болады.
kn: ಮೇಲೆ %@, ಸರಾಸರಿ ಒತ್ತಡವು %@ %@, ಮತ್ತು ಕಡಿಮೆ ಒತ್ತಡ %@ %@. .
ko: %@에서 평균 기압은 %@ %@이고, 최저 기압은 %@ %@입니다.
ml: ഓൺ %@, ശരാശരി സമ്മർദ്ദം %@ %@, ഏറ്റവും കുറഞ്ഞ സമ്മർദ്ദം %@ %@. .
mr: चालू %@, सरासरी दाब %@ %@, आणि सर्वात कमी दाब %@ %@. .
ms: Pada %@, tekanan purata ialah %@ %@, dan tekanan terendah ialah %@ %@.
nb: På %@ vil gjennomsnittstrykket være %@ %@, og det laveste trykket vil være %@ %@.
nl: Op %@ zal de gemiddelde druk %@ %@ zijn, en de laagste druk zal %@ %@ zijn.
or: - ସେଠି %@, ହାରାହାରି ଚାପ %@ %@, ଏବଂ ସର୍ବନିମ୍ନ ଚାପ %@ %@. . .
pa: 'ਤੇ %@, ਔਸਤ ਦਬਾਅ ਹੋਵੇਗਾ %@ %@, ਅਤੇ ਸਭ ਤੋਂ ਘੱਟ ਦਬਾਅ ਹੋਵੇਗਾ %@ %@. .
pl: W dniu %@ średnie ciśnienie wyniesie %@ %@, a najniższe ciśnienie wyniesie %@ %@.
pt: Em %@, a pressão média será %@ %@, e a pressão mais baixa será %@ %@.
pt_pt: Em %@, a pressão média será %@ %@, e a pressão mais baixa será %@ %@- Não .
ro: Pe %@, presiunea medie va fi %@ %@, iar cea mai joasă presiune va fi %@ %@.
ru: На %@ среднее давление будет %@ %@, а наименьшее давление будет %@ %@.
sk: Na %@, priemerný tlak bude %@ %@, a najnižší tlak bude %@ %@- Áno .
sl: Na %@, povprečni tlak bo %@ %@, in najnižji tlak bo %@ %@-Ne. -Prav.
sv: På %@ kommer medeltrycket att vara %@ %@, och det lägsta trycket kommer att vara %@ %@.
ta: மீது %@, சராசரி அழுத்தம் இருக்கும் %@ %@, மற்றும் குறைந்த அழுத்தம் இருக்கும் %@ %@. .
te: పై %@, సగటు పీడనం %@ %@, మరియు అత్యల్ప పీడనం ఉంటుంది %@ %@. . .
th: บน %@ ความดันเฉลี่ยจะเป็น %@ %@ และความดันต่ำสุดจะเป็น %@ %@
tr: %@'da ortalama basınç %@ %@ olacak ve en düşük basınç %@ %@ olacaktır.
uk: На %@, середній тиск буде %@ %@, і найнижчий тиск буде %@ %@- Я не знаю.
ur: پر %@، اوسط دباؤ ہو جائے گا %@ %@، اور سب سے کم دباؤ ہو جائے گا %@ %@.
vi: Trên %@, áp suất trung bình sẽ là %@ %@, và áp suất thấp nhất sẽ là %@ %@.
zh_hans: 在%@，平均压力为%@%@，最低压力为%@%@。
zh_hant: 在%@，平均壓力為%@%@，最低壓力為%@%@。

# SectionForecast
source: Forecast
ar: توقعات
bg: Прогноза
bn: পূর্বাভাস
ca: Previsió
cs: Předpověď
da: Prognose
de: Vorhersage
el: Πρόβλεψη
es: Pronóstico
es_mx: Previsión
fi: Ennuste
fr: Prévisions
gu: આગાહી
he: תחזית
hi: पूर्वानुमान
hr: Predviđanje
hu: Előrejelzés
id: Ramalan cuaca
it: Previsione
ja: 予報
kk: Болжам
kn: ಮುನ್ಸೂಚನೆ
ko: 예측
ml: പ്രവചനം
mr: अंदाज
ms: Ramalan
nb: Prognose
nl: Voorspelling
or: ପୂର୍ବାନୁମାନ
pa: ਭਵਿੱਖਬਾਣੀ
pl: Prognoza
pt: Previsão
pt_pt: Previsão
ro: Prognoza
ru: Прогноз
sk: Predpovede
sl: Prognoza
sv: Prognos
ta: முன்னறிவிப்பு
te: అంచనా
th: พยากรณ์
tr: Tahmin
uk: Прогноз
ur: پیش گوئی
vi: Dự báo
zh_hans: 预测
zh_hant: 預測
