Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Loading shared calendars…
ar: جارٍ تحميل التقويمات المشتركة…
bg: Зареждане на споделените календари…
bn: ভাগ করা ক্যালেন্ডার লোড করা...
ca: Carregant calendaris compartits...
da: Indlæser fælles kalendere...
de: Gemeinsame Kalender laden...
es: Cargando calendarios compartidos...
es_mx: Cargar calendarios compartidos...
fi: Ladataan jaettuja kalentereita...
gu: શેર કરેલા કેલેન્ડર્સ લોડિંગ.
he: לוחות שנה משותפים נטענים…
hi: साझा कैलेंडर लोड हो रहा है ...
hr: Uplođenje zajedničkih kalendara...
hu: Közös naptárak betöltése...
id: Memuat kalender bersama...
it: Caricamento di calendari condivisi...
ja: 共有カレンダーを読み込む...
kk: Ортақ күнтізбелер жүктелуде…
kn: ಹಂಚಿದ ಕ್ಯಾಲೆಂಡರ್ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವುದು.
ko: 공유 캘린더 ...
ml: പങ്കിട്ട കലണ്ടറുകൾ ലോഡുചെയ്യുന്നു...
mr: सामायिक कॅलेंडर लोड करत आहे.
ms: Memuatkan kalender bersama...
nb: Laster inn delt kalender...
nl: Laden van gedeelde agenda's...
or: ସେୟାର କରାଯାଇଥିବା କ୍ୟାଲେଣ୍ଡରଗୁଡିକ ଲୋଡ କରିବା...
pa: ਸਾਂਝਾ ਕੈਲੰਡਰ ਲੋਡ ਕਰਨਾ...
pl: Wczytywanie wspólnych kalendarzy...
pt: Carregando calendários compartilhados...
pt_pt: Carregar calendários compartilhados...
ro: Se încarcă calendare comune...
ru: Загрузка общих календарей...
sk: Naložovanie zdieľaných kalendárov...
sl: Nadzorovanje skupnih koledarjev...
sv: Ledande delade kalendrar...
ta: பகிரப்பட்ட காலண்டர்கள் ஏற்றும்...
te: భాగస్వామ్య క్యాలెండర్లను లోడ్.
th: กําลังโหลดปฏิทินที่ใช้ร่วมกัน...
uk: Завантажуючи спільні календари...
ur: مشترکہ کیلنڈروں کو لوڈ کرنا...
vi: Đang nạp lịch dùng chung...
zh_hans: 正在装入共享日历...
zh_hant: 正在載入共享的行事曆...

source: Mail is not configured
ar: البريد غير مُعدّ
bg: Mail не е настроен
bn: মেইল কনফিগার করা হয়নি
ca: El correu no està configurat
da: Mail er ikke konfigureret
de: Mail ist nicht konfiguriert
es: El correo no está configurado
es_mx: El correo no está configurado
fi: Sähköpostia ei ole määritetty
gu: મેઇલ રૂપરેખાંકિત નથી
he: הדואר אינו מוגדר
hi: मेल को कॉन्फ़िगर नहीं किया गया है
hr: Pošta nije konfigurirana
hu: A levél nincs beállítva
id: Surat tidak dikonfigurasi
it: La posta non è configurata
ja: メールが設定されていない
kk: Пошта конфигурацияланбаған
kn: ಮೇಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 메일은 구성되지 않습니다.
ml: മെയിൽ ക്രമീകരിച്ചിട്ടില്ല
mr: मेल कॉन्फिगर केलेला नाही
ms: Surat tidak dikonfigur
nb: E-post er ikke konfigurert
nl: E-mail is niet ingesteld
or: ମେଲ ସଂରଚନା ହୋଇନାହିଁ
pa: ਮੇਲ ਸੰਰਚਿਤ ਨਹੀਂ ਹੈ
pl: Poczta nie jest skonfigurowana
pt: E- mail não está configurado
pt_pt: O correio não está configurado
ro: Mesajul nu este configurat
ru: Почта не настроена
sk: Pošta nie je konfigurovaná
sl: Pošta ni konfigurirana
sv: Mail är inte konfigurerad
ta: அஞ்சல் அமைக்கப்படவில்லை
te: మెయిల్ కాన్ఫిగర్ చేయబడలేదు
th: จดหมายไม่ได้ปรับแต่ง
uk: Пошта не налаштована
ur: میل ترتیب نہیں دی گئی
vi: Chưa cấu hình thư
zh_hans: 未配置邮件
zh_hant: 未設定信件

source: Manage calendar sharing
ar: إدارة مشاركة التقويم
bg: Управление на споделянето на календара
bn: ক্যালেন্ডার শেয়ারিং পরিচালনা করুন
ca: Gestionar el compartir calendari
da: Administrer kalenderdeling
de: Verwalten von Kalender-Sharing
es: Gestionar el calendario compartido
es_mx: Gestionar el intercambio de calendarios
fi: Hallitse kalenterin jakamista
gu: કૅલેન્ડર શેરિંગ મેનેજ કરો
he: ניהול שיתוף לוח השנה
hi: कैलेंडर साझा करना
hr: Upravljajte dijeljenjem kalendara
hu: A naptár megosztása
id: Kelola berbagi kalender
it: Gestione della condivisione del calendario
ja: カレンダー共有の管理
kk: Күнтізбені ортақ пайдалануды басқару
kn: ಕ್ಯಾಲೆಂಡರ್ ಹಂಚಿಕೆ ನಿರ್ವಹಿಸಿ
ko: 달력 공유
ml: കലണ്ടർ പങ്കിടൽ നിയന്ത്രിക്കുക
mr: कॅलेंडर सामायिकरण व्यवस्थापित करा
ms: Mengelola berbagi kalender Kalendar
nb: Administrer kalenderdeling
nl: Agendadeling beheren
or: କ୍ୟାଲେଣ୍ଡର ସେୟାରିଂ ପରିଚାଳନା କରନ୍ତୁ
pa: ਕੈਲੰਡਰ ਸਾਂਝਾ ਕਰਨਾ
pl: Zarządzanie udostępnianiem kalendarza
pt: Gerenciar a partilha de calendários
pt_pt: Gerenciar o compartilhamento de calendários
ro: Gestionează partajarea calendarului
ru: Управление календарным обменом
sk: Správa zdieľania kalendára
sl: Upravljanje deljenja koledarja
sv: Hantera kalenderdelning
ta: காலண்டர் பகிர்வு நிர்வகிக்கவும்
te: క్యాలెండర్ భాగస్వామ్యాన్ని నిర్వహించండి
th: จัดการทรัพยากรที่ใช้ร่วมกัน
uk: Управляйте обміну календарем
ur: کیلنڈر شیئرنگ کا انتظام کریں
vi: Quản lý chia sẻ lịch
zh_hans: 管理日历共享
zh_hant: 管理行事曆共享

source: New calendar invitation
ar: دعوة تقويم جديدة
bg: Нова покана за календар
bn: নতুন ক্যালেন্ডার আমন্ত্রণ
ca: Nova invitació de calendari
da: Ny kalenderinvitation
de: Neue Kalendereinladung
es: Nueva invitación al calendario
es_mx: Nueva invitación de calendario
fi: Uusi kalenterikutsu
gu: નવી કૅલેન્ડર આમંત્રણ
he: הזמנה חדשה ללוח שנה
hi: नए कैलेंडर निमंत्रण
hr: Novi poziv za kalendar
hu: Új naptári felhívás
id: Undangan kalender baru
it: Nuovo invito del calendario
ja: 新しいカレンダーの招待状
kk: Жаңа күнтізбе шақыруы
kn: ಹೊಸ ಕ್ಯಾಲೆಂಡರ್ ಆಹ್ವಾನ
ko: 새로운 달력 초대
ml: പുതിയ കലണ്ടർ ക്ഷണം
mr: नवीन कॅलेंडर आमंत्रण
ms: Undangan kalender baru Kalendar Baru
nb: Ny kalenderinvitasjon
nl: Nieuwe agenda-uitnodiging
or: ନୂଆ କ୍ୟାଲେଣ୍ଡର ନିମନ୍ତ୍ରଣ
pa: ਨਵਾਂ ਕੈਲੰਡਰ ਸੱਦਾ
pl: Nowe zaproszenie do kalendarza
pt: Novo convite para calendário
pt_pt: Novos convites de calendário
ro: Invitație calendaristică nouă
ru: Новое календарное приглашение
sk: Nová výzva na kalendár
sl: Novi povabilo na koledar
sv: Ny kalenderinbjudan
ta: புதிய காலண்டர் அழைப்பு
te: కొత్త క్యాలెండర్ ఆహ్వానం
th: การเชื้อเชิญปฏิทินใหม่
uk: Новий запрошення на календар
ur: نئے کیلنڈر کی دعوت
vi: Giấy mời lịch mới
zh_hans: 新日历邀请
zh_hant: 新增行事曆邀請

source: New event invitation
ar: دعوة حدث جديدة
bg: Нова покана за събитие
bn: নতুন অনুষ্ঠানের আমন্ত্রণ
ca: Nova invitació a l'esdeveniment
da: Invitation til nye begivenheder
de: Einladung zu einer neuen Veranstaltung
es: Nueva invitación al evento
es_mx: Invitación a un nuevo evento
fi: Uusi tapahtumakutsu
gu: નવી ઘટના આમંત્રણ
he: הזמנה חדשה לאירוע
hi: नई घटना निमंत्रण
hr: Novi poziv za događaj
hu: Új rendezvénymeghívó
id: Undangan acara baru
it: Nuovo invito all'evento
ja: 新規イベント招待状
kk: Жаңа оқиғаға шақыру
kn: ಹೊಸ ಕಾರ್ಯಕ್ರಮದ ಆಹ್ವಾನ
ko: 새로운 이벤트 초대
ml: പുതിയ പരിപാടി ക്ഷണം
mr: नवीन कार्यक्रमासाठी आमंत्रण
ms: Undangan acara baru
nb: Ny arrangementsinvitasjon
nl: Nieuwe uitnodiging voor een evenement
or: ନୂତନ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ନିମନ୍ତ୍ରଣ
pa: ਨਵੇਂ ਸਮਾਗਮ ਦਾ ਸੱਦਾ
pl: Nowe zaproszenie
pt: Novo convite para eventos
pt_pt: Novos convites para eventos
ro: Invitație la un eveniment nou
ru: Приглашение на новое мероприятие
sk: Nová pozvánka na udalosť
sl: Nova povabilo na dogodek
sv: Ny händelseinbjudan
ta: புதிய நிகழ்வு அழைப்பிதழ்
te: కొత్త కార్యక్రమ ఆహ్వానం
th: การเชื้อเชิญเหตุการณ์ใหม่
uk: Нове запрошення на захід
ur: نئے ایونٹ کی دعوت
vi: Giấy mời sự kiện mới
zh_hans: 新事件邀请
zh_hant: 新事件邀請

source: No calendars have been shared with you yet.
ar: لم تتم مشاركة أي تقويمات معك بعد.
bg: Все още няма календари, споделени с вас.
bn: এখনো আপনার সাথে কোন ক্যালেন্ডার শেয়ার করা হয়নি।
ca: Encara no s'han compartit calendaris amb tu.
da: Ingen kalendere er blevet delt med dig endnu.
de: Es wurden noch keine Kalender mit Ihnen geteilt.
es: Aún no se han compartido calendarios contigo.
es_mx: No se han compartido calendarios con usted todavía.
fi: Kalentereita ei ole vielä jaettu.
gu: હજુ સુધી કોઈ કેલેન્ડર તમારી સાથે શેર કરવામાં આવ્યા નથી.
he: עדיין לא שותפו איתך לוחות שנה.
hi: अभी तक आपके साथ कोई कैलेंडर साझा नहीं किया गया है।
hr: Još nismo podijelili kalendar.
hu: Még nem osztották meg veled a naptárakat.
id: Belum ada kalender yang dibagikan padamu.
it: Nessun calendario è stato ancora condiviso con voi.
ja: カレンダーはまだ共有されていません。
kk: Сізбен әлі күнтізбелер бөлісілген жоқ.
kn: ಇನ್ನೂ ನಿಮ್ಮೊಂದಿಗೆ ಯಾವುದೇ ಕ್ಯಾಲೆಂಡರ್ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲಾಗಿಲ್ಲ.
ko: 아직 캘린더가 공유되지 않았습니다.
ml: നിങ്ങളുമായി ഒരു കലണ്ടറും പങ്കുവെച്ചിട്ടില്ല.
mr: अद्याप तुमच्याशी कोणतेही कॅलेंडर शेअर केले गेले नाहीत.
ms: Belum ada kalender yang dibagikan kepadamu.
nb: Ingen kalendere har blitt delt med deg ennå.
nl: Er zijn nog geen kalenders met jullie gedeeld.
or: ଆପଣଙ୍କ ସହିତ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କ୍ୟାଲେଣ୍ଡର ବିନିମୟ କରାଯାଇନାହିଁ ।
pa: ਅਜੇ ਤੱਕ ਤੁਹਾਡੇ ਨਾਲ ਕੋਈ ਕੈਲੰਡਰ ਸਾਂਝੇ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ।
pl: Nie udostępniono ci jeszcze żadnych kalendarzy.
pt: Ainda não foram partilhados calendários contigo.
pt_pt: Ainda não compartilhamos calendários.
ro: Nici un calendar nu a fost împărtășit cu tine încă.
ru: Календарей с вами пока нет.
sk: Ešte sme s vami nevydieľali kalendáre.
sl: Še ni bilo koledarjev.
sv: Inga kalendrar har delats med dig ännu.
ta: உங்களுடன் இன்னும் எந்த காலண்டரும் பகிரப்படவில்லை.
te: ఇంకా మీతో క్యాలెండర్లను పంచుకోలేదు.
th: ยังไม่ได้ใช้ปฏิทินร่วมกับคุณ
uk: До сих пір з вами не поділилися календаріми.
ur: ابھی تک آپ کے ساتھ کوئی کیلنڈر شیئر نہیں کیا گیا ہے.
vi: Chưa có lịch nào được chia sẻ với bạn.
zh_hans: 尚未与您共享日历 。
zh_hant: 尚未與您分享行事曆 。

source: Open a shared event or calendar
ar: فتح حدث أو تقويم مشترك
bg: Отваряне на споделено събитие или календар
bn: একটি শেয়ার ইভেন্ট বা ক্যালেন্ডার খুলুন
ca: Obre un esdeveniment o calendari compartit
da: Åbn en delt begivenhed eller kalender
de: Öffnen eines freigegebenen Events oder Kalenders
es: Abrir un evento o calendario compartidos
es_mx: Abre un evento compartido o calendario
fi: Avaa jaettu tapahtuma tai kalenteri
gu: એક વહેંચાયેલ ઘટના અથવા કૅલેન્ડર ખોલો
he: פתיחת אירוע או לוח שנה משותף
hi: एक साझा घटना या कैलेंडर खोलें
hr: Otvorite zajednički događaj ili kalendar
hu: Közös esemény vagy naptár megnyitása
id: Buka acara bersama atau kalender
it: Aprire un evento o un calendario condiviso
ja: 共有イベントやカレンダーを開く
kk: Ортақ оқиғаны немесе күнтізбені ашыңыз
kn: ಹಂಚಿದ ಘಟನೆ ಅಥವಾ ಕ್ಯಾಲೆಂಡರ್ ತೆರೆಯಿರಿ
ko: 공유 이벤트 또는 달력 열기
ml: പങ്കിട്ട ഒരു ഇവന്റ് അല്ലെങ്കിൽ കലണ്ടർ തുറക്കുക
mr: सामायिक कार्यक्रम किंवा कॅलेंडर उघडा
ms: Buka Kalendar atau peristiwa bersama
nb: Åpne en delt hendelse eller kalender
nl: Een gedeelde gebeurtenis of agenda openen
or: ଏକ ଅଂଶୀଦାର କରାଯାଇଥିବା ଇଭେଣ୍ଟ କିମ୍ବା କ୍ୟାଲେଣ୍ଡର ଖୋଲନ୍ତୁ
pa: ਸਾਂਝੀ ਸਮਾਗਮ ਜਾਂ ਕੈਲੰਡਰ ਖੋਲ੍ਹੋ
pl: Otwórz wspólne zdarzenie lub kalendarz
pt: Abrir um evento ou calendário partilhado
pt_pt: Abra um evento ou calendário compartilhado
ro: Deschide un eveniment comun sau un calendar
ru: Открыть совместное мероприятие или календарь
sk: Otvorte zdieľanú udalosť alebo kalendár
sl: Odprite skupno dogodek ali koledar
sv: Öppna en delad händelse eller kalender
ta: பகிரப்பட்ட நிகழ்வு அல்லது காலண்டர் திறக்கவும்
te: భాగస్వామ్య సంఘటన లేదా క్యాలెండర్ను తెరవండి
th: เปิดเหตุการณ์หรือปฏิทินที่ใช้ร่วมกัน
uk: Відкрити подію або календар
ur: مشترکہ واقعہ یا کیلنڈر کھولیں
vi: Mở một sự kiện hoặc lịch trình chung
zh_hans: 打开共享事件或日历
zh_hant: 開啟共享事件或行事曆

source: Open this event with Cloud Calendars: %@
ar: افتح هذا الحدث باستخدام Cloud Calendars: %@
bg: Отворете това събитие с Cloud Calendars: %@
bn: এই ইভেন্টটি দিয়ে খুলুন Cloud Calendars: %@
ca: Obre aquest esdeveniment amb Cloud Calendars- El seu nom: %@
da: Åbn denne begivenhed med skykalendere: %@
de: Öffnen Sie diese Veranstaltung mit Cloud Calendars: %@
es: Abra este evento con Cloud Calendars: %@
es_mx: Abre este evento con Cloud Calendars¿Qué es esto ? %@
fi: Avaa tämä tapahtuma pilvikalenterilla: %@
gu: આ ઘટના ખોલો Cloud Calendars: %@
he: פתיחת האירוע באמצעות Cloud Calendars: %@
hi: इस घटना को क्लाउड कैलेंडर के साथ खोलें: %@
hr: Otvori ovaj događaj Cloud Calendars- U redu. %@
hu: Az esemény megnyitása Cloud naptárral: %@
id: Buka acara ini dengan Kalender Awan: %@
it: Apri questo evento con Cloud Calendars: %@
ja: クラウドカレンダーでこのイベントを開きます。 %@
kk: Бұл оқиғаны Cloud Calendars арқылы ашыңыз: %@
kn: ಈ ಘಟನೆಯನ್ನು ತೆರೆಯಿರಿ Cloud Calendars: %@
ko: 이 이벤트를 Cloud Calendars로 엽니다: %@
ml: ഈ ഇവന്റ് തുറക്കുക Cloud Calendars: %@
mr: या कार्यक्रमाची सुरुवात Cloud Calendars: %@
ms: Buka acara ini dengan Kalender Awan: %@
nb: Åpne denne hendelsen med Cloud Calendars: %@
nl: Dit evenement openen met Cloud Calendars: %@
or: ଏହି କାର୍ଯ୍ୟକ୍ରମକୁ ଆରମ୍ଭ କରନ୍ତୁ Cloud Calendars: %@
pa: ਇਸ ਘਟਨਾ ਨੂੰ ਖੋਲ੍ਹੋ Cloud Calendars: %@
pl: Otwórz to zdarzenie za pomocą Cloud Calendars: %@
pt: Abra este evento com calendários em nuvem: %@@
pt_pt: Abre este evento com Cloud Calendars- Não . %@
ro: Deschide acest eveniment cu calendarele Cloud: %@
ru: Откройте это мероприятие с помощью облачных календарей: %@
sk: Otvorte túto udalosť Cloud Calendars- V prípade: %@
sl: Odprite dogodek z Cloud CalendarsV skladu s členom 2 %@
sv: Öppna detta event med Cloud Calendars: %@
ta: இந்த நிகழ்வை திறக்க Cloud Calendars: %@
te: ఈ కార్యక్రమం ప్రారంభించండి Cloud Calendars: %@
th: เปิดเหตุการณ์ด้วยปฏิทินของเมฆ: %@
uk: Відкрити цю подію Cloud CalendarsУведення: %@
ur: اس تقریب کو کھولیں Cloud Calendars: %@
vi: Mở cửa sự kiện này bằng Lịch Mây: %@
zh_hans: 以云日历打开此事件 : %@
zh_hant: 用雲曆開啟此事件 : %@

source: Original creator
ar: المنشئ الأصلي
bg: Първоначален създател
bn: মূল স্রষ্টা
ca: Creador original
da: Oprindelig skaber
de: Ursprünglicher Schöpfer
es: Creador original
es_mx: Creador original
fi: Alkuperäinen luoja
gu: મૂળ સર્જક
he: היוצר המקורי
hi: मूल निर्माता
hr: Originalni tvorac
hu: Eredeti alkotó
id: Pencipta asli
it: Creatore originale
ja: オリジナルクリエイター
kk: Түпнұсқа жасаушы
kn: ಮೂಲ ಸೃಷ್ಟಿಕರ್ತ
ko: 원본 제작자
ml: യഥാർത്ഥ സ്രഷ്ടാവ്
mr: मूळ निर्माता
ms: Pencipta asal
nb: Opprinnelig skaper
nl: Oorspronkelijke maker
or: ମୂଳ ନିର୍ମାତା
pa: ਮੂਲ ਸਿਰਜਣਹਾਰ
pl: Oryginalny twórca
pt: Criador original
pt_pt: Criador original
ro: Creator original
ru: Оригинальный создатель
sk: Pôvodný tvorca
sl: Originalni ustvarjalec
sv: Original skapare
ta: அசல் படைப்பாளர்
te: అసలు సృష్టికర్త
th: ผู้สร้างดั้งเดิม
uk: Оригінальний творчик
ur: اصل خالق
vi: Tác giả gốc
zh_hans: 原始创建者
zh_hant: 原始建立者

source: People
ar: الأشخاص
bg: Хора
bn: মানুষ
ca: La gent
da: Mennesker
de: Menschen
es: Personas
es_mx: La gente
fi: Ihmiset
gu: લોકો
he: אנשים
hi: लोग
hr: Ljudi
hu: Emberek
id: Orang
it: Persone
ja: スタッフ
kk: Адамдар
kn: ಜನರು
ko: 이름 *
ml: ജനങ്ങള്
mr: लोक
ms: Orang
nb: Folk
nl: Mensen
or: ଲୋକ
pa: ਲੋਕ
pl: Ludzie
pt: Pessoas
pt_pt: Pessoas
ro: Oameni
ru: Люди
sk: Ľudia
sl: Ljudje
sv: Människor
ta: மக்கள்
te: ప్రజలు
th: ผู้คน
uk: Люди
ur: لوگ
vi: Người
zh_hans: 人员
zh_hant: 人

source: People appear here after they add the event.
ar: يظهر الأشخاص هنا بعد إضافتهم الحدث.
bg: Хората се показват тук, след като добавят събитието.
bn: ঘটনা যোগ করার পর মানুষ এখানে উপস্থিত হয়।
ca: La gent apareix aquí després d'ajustar l'esdeveniment.
da: Folk dukker op her, når de har tilføjet begivenheden.
de: Die Leute erscheinen hier, nachdem sie das Ereignis hinzugefügt haben.
es: La gente aparece aquí después de añadir el evento.
es_mx: La gente aparece aquí después de agregar el evento.
fi: Ihmiset ilmestyvät tänne, kun he lisäävät tapahtuman.
gu: લોકો ઘટના ઉમેર્યા પછી અહીં દેખાય છે.
he: אנשים מופיעים כאן לאחר הוספת האירוע.
hi: वे घटना जोड़ने के बाद यहां दिखाई देते हैं।
hr: Ljudi se pojavljuju ovdje nakon što dodaju događaj.
hu: Az emberek itt jelennek meg, miután hozzáadták az eseményt.
id: Orang-orang muncul di sini setelah mereka menambahkan acara.
it: Le persone appaiono qui dopo che aggiungono l'evento.
ja: イベントを追加すると、ここで人が現れます。
kk: Адамдар оқиғаны қосқаннан кейін осында пайда болады.
kn: ಘಟನೆಯನ್ನು ಸೇರಿಸಿದ ನಂತರ ಜನರು ಇಲ್ಲಿಗೆ ಬರುತ್ತಾರೆ.
ko: 사람들은 이벤트를 추가 한 후 여기에 나타납니다.
ml: ഇവന്റ് ചേര് ന്നതിനു ശേഷം ആളുകൾ ഇവിടെ വന്നു.
mr: घटना जोडल्यानंतर लोक इथे दिसतात.
ms: Orang-orang muncul di sini setelah mereka menambahkan acara.
nb: Folk vises her etter at de har lagt til arrangementet.
nl: Mensen verschijnen hier nadat ze het evenement toevoegen.
or: ଘଟଣାକୁ ଯୋଡ଼ିବା ପରେ ଲୋକମାନେ ଏଠାରେ ଉପସ୍ଥିତ ହୁଅନ୍ତି ।
pa: ਲੋਕ ਇੱਥੇ ਪ੍ਰਗਟ ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਉਹ ਘਟਨਾ ਨੂੰ ਜੋੜਦੇ ਹਨ.
pl: Ludzie pojawiają się tutaj po dodaniu wydarzenia.
pt: As pessoas aparecem aqui depois de adicionarem o evento.
pt_pt: As pessoas aparecem aqui depois de adicionarem o evento.
ro: Oamenii apar aici după ce adaugă evenimentul.
ru: Люди появляются здесь после добавления события.
sk: Ľudia sa tu objavia, keď pridajú udalosť.
sl: Ljudje se pojavijo tukaj, ko dodajo dogodek.
sv: Människor visas här efter att de lägger till händelsen.
ta: நிகழ்வைச் சேர்த்த பிறகு மக்கள் இங்கு வருகிறார்கள்.
te: ప్రజలు ఈవెంట్ జోడించడం తర్వాత ఇక్కడ కనిపిస్తాయి.
th: ผู้คนมาที่นี่ หลังจากเพิ่มงานแล้ว
uk: Люди з'являються тут після того, як вони додають подію.
ur: لوگ یہاں ظاہر ہوتے ہیں جب وہ واقعہ شامل کرتے ہیں.
vi: Mọi người xuất hiện ở đây sau khi họ thêm sự kiện.
zh_hans: 人们在增加活动后出现在这里.
zh_hant: 人們在加入活動後出現在這裡。

source: Place a Cloud Calendars event or calendar QR code inside the frame.
ar: ضع رمز QR لحدث أو تقويم من Cloud Calendars داخل الإطار.
bg: Поставете QR код за събитие или календар от Cloud Calendars в рамката.
bn: একটি স্থান Cloud Calendars ঘটনা বা ক্যালেন্ডার QR ফ্রেমের ভেতর কোড।
ca: Colocar un Cloud Calendars Event o calendari QR codi dins del marc.
da: Placer en Cloud-kalender begivenhed eller kalender QR-kode inde i rammen.
de: Platzieren Sie ein Cloud-Kalender-Ereignis oder einen Kalender-QR-Code innerhalb des Frames.
es: Coloque un evento Cloud Calendars o código QR calendario dentro del marco.
es_mx: Coloque una Cloud Calendars evento o calendario QR código dentro del marco.
fi: Aseta Cloud Kalenterit tapahtuma tai kalenteri QR-koodi kehyksen sisään.
gu: એ સ્થાન Cloud Calendars ઘટના અથવા કૅલેન્ડર QR ફ્રેમ અંદર કોડ.
he: יש למקם במסגרת קוד QR של אירוע או לוח שנה מ-Cloud Calendars.
hi: फ्रेम के अंदर एक क्लाउड कैलेंडर इवेंट या कैलेंडर क्यूआर कोड रखें।
hr: Postavite a Cloud Calendars događaj ili kalendar QR kod unutar okvira.
hu: Helyezzen be egy Cloud Calendars eseményt vagy naptár QR kódot a keretbe.
id: Tempatkan peristiwa Kalender Awan atau kalender QR kode di dalam bingkai.
it: Inserite un evento Cloud Calendars o un calendario QR code all'interno della cornice.
ja: フレーム内のクラウドカレンダーイベントやカレンダーQRコードを配置します。
kk: Cloud Calendars оқиғасын немесе күнтізбе QR кодын кадрдың ішіне орналастырыңыз.
kn: ಒಂದು ಸ್ಥಾನ Cloud Calendars ಘಟನೆ ಅಥವಾ ಕ್ಯಾಲೆಂಡರ್ QR ಫ್ರೇಮ್ ಒಳಗೆ ಕೋಡ್.
ko: 프레임 내에서 Cloud Calendars 이벤트 또는 캘린더 QR 코드를 배치합니다.
ml: ഒരു സ്ഥലം Cloud Calendars സംഭവം അല്ലെങ്കിൽ കലണ്ടർ QR ഫ്രെയിമിന് റെ ഉള്ളില് കോഡ്.
mr: ए. Cloud Calendars कार्यक्रम किंवा कॅलेंडर QR फ्रेममध्ये कोड.
ms: Tempatkan suatu peristiwa Kalender Awan atau kode QR kalender di dalam bingkai.
nb: Legg en Skykalender hendelse eller kalender QR kode inne i rammen.
nl: Plaats een Cloud Calendars gebeurtenis of agenda QR code in het frame.
or: ଏକ ସ୍ଥାନ Cloud Calendars ଘଟଣା କିମ୍ବା କ୍ୟାଲେଣ୍ଡର QR ଫ୍ରେମ ଭିତରେ ଥିବା କୋଡ୍।
pa: ਏ ਪਾਓ Cloud Calendars ਘਟਨਾ ਜਾਂ ਕੈਲੰਡਰ QR ਫਰੇਮ ਦੇ ਅੰਦਰ ਕੋਡ.
pl: Umieść w ramce zdarzenie Cloud Calendars lub kod QR kalendarza.
pt: Coloque um evento ou calendário de calendários na moldura.
pt_pt: Colocar a Cloud Calendars Evento ou calendário QR código dentro do quadro.
ro: Plasați un eveniment de calendare cloud sau un cod QR în interiorul cadrului.
ru: Поместите событие или QR-код календаря в кадр.
sk: Polož a Cloud Calendars udalosť alebo kalendár QR kód v rámci.
sl: Na vrstica A Cloud Calendars dogodek ali koledar QR kod znotraj okvirja.
sv: Placera en Cloud Calendars händelse eller kalender QR-kod inuti ramen.
ta: A இடத்தை Cloud Calendars நிகழ்வு அல்லது காலண்டர் QR சட்டத்தின் உள்ளே குறியீடு.
te: ఒక స్థానం Cloud Calendars సంఘటన లేదా క్యాలెండర్ QR ఫ్రేమ్ లోపల కోడ్.
th: วางปฏิทินหรือรหัสปฏิทิน QR ภายในกรอบ
uk: Розмістити Cloud Calendars події або календар QR код в кадрі.
ur: A جگہ Cloud Calendars واقعہ یا کیلنڈر QR فریم کے اندر کوڈ.
vi: Đặt một lịch làm việc hay mật mã QR vào khung.
zh_hans: 在框架内放置云日历事件或日历 QR 码。
zh_hant: 將 Cloud 曆事件或行事曆 QR 碼放入框架 。
