Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Event alerts are scheduled from your event alert settings.
ar: تتم جدولة تنبيهات الأحداث من إعدادات تنبيه الأحداث الخاصة بك.
bg: Напомнянията се планират според настройките за аларми в събитията.
bn: ইভেন্টের সতর্কতা আপনার ইভেন্ট সতর্কতা সেটিংস থেকে নির্ধারিত হয়।
ca: Les alertes d'esdeveniments es programen des dels seus ajustes d'alerta d'esdeveniments.
cs: Upozornění na události se plánují z nastavení upozornění na události.
da: Begivenhedsadvarsler er planlagt fra dine indstillinger for begivenhedsunderretninger.
de: Erinnerungen werden anhand der Hinweiseinstellungen deiner Ereignisse geplant.
el: Οι ειδοποιήσεις συμβάντων προγραμματίζονται από τις ρυθμίσεις ειδοποιήσεων συμβάντων.
es: Las alertas de eventos se programan según los ajustes de alerta de cada evento.
es_mx: Las alertas de eventos se programan desde sus configuraciones de alerta de eventos.
fi: Tapahtumahälytykset ajoitetaan tapahtumahälytysasetuksistasi.
fr: Les alertes d’événements sont programmées selon les réglages d’alerte de chaque événement.
gu: ઘટના ચેતવણીઓ તમારી ઘટના ચેતવણી સેટિંગ્સ પરથી સુનિશ્ચિત કરવામાં આવે છે.
he: התראות על אירועים מתוזמנות מהגדרות ההתראות על האירועים שלך.
hi: इवेंट अलर्ट आपकी इवेंट अलर्ट सेटिंग से शेड्यूल किए जाते हैं।
hr: Napomena događaja se raspoređuju iz postavki upozorenja na događaje.
hu: Az eseményriasztások ütemezése az eseményriasztási beállításokból történik.
id: Peringatan acara dijadwalkan dari pengaturan peringatan acara Anda.
it: Gli avvisi degli eventi vengono programmati in base alle impostazioni di avviso di ogni evento.
ja: イベント アラートは、イベント アラート設定からスケジュールされます。
kk: Оқиға ескертулері оқиға туралы ескерту параметрлерінен жоспарланған.
kn: ನಿಮ್ಮ ಘಟನೆ ಎಚ್ಚರಿಕೆ ಸೆಟ್ಟಿಂಗ್ಗಳಿಂದ ಘಟನೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.
ko: 이벤트 알림은 이벤트 알림 설정에서 예약됩니다.
ml: ഇവന്റ് അലേർട്ടുകള് നിങ്ങളുടെ ഇവന്റ് അലേർട്ട് ക്രമീകരണത്തില് നിന്നും ഷെഡ്യൂൾ ചെയ്യപ്പെടുന്നു.
mr: इव्हेंट अलर्ट तुमच्या इव्हेंट अलर्ट सेटिंग्जवरून शेड्यूल केले जातात.
ms: Makluman acara dijadualkan daripada tetapan makluman acara anda.
nb: Hendelsesvarsler er planlagt fra innstillingene for hendelsesvarsling.
nl: Gebeurteniswaarschuwingen worden gepland via uw instellingen voor gebeurteniswaarschuwingen.
or: ଆପଣଙ୍କ ଇଭେଣ୍ଟ ଆଲର୍ଟ ସେଟିଂସମୂହରୁ ଇଭେଣ୍ଟ ଆଲର୍ଟଗୁଡିକ ନିର୍ଦ୍ଧାରିତ ହୋଇଥାଏ ।
pa: ਘਟਨਾ ਚੇਤਾਵਨੀ ਤੁਹਾਡੀਆਂ ਘਟਨਾ ਚੇਤਾਵਨੀ ਸੈਟਿੰਗਜ਼ ਤੋਂ ਤਹਿ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Alerty o wydarzeniach są planowane w ustawieniach alertów o wydarzeniach.
pt: Os alertas de eventos são programados nas configurações de alerta de eventos.
pt_pt: Os alertas de eventos são programados a partir das suas configurações de alerta de eventos.
ro: Alertele de evenimente sunt programate din setările dvs. de alertă de eveniment.
ru: Оповещения о событиях планируются согласно настройкам оповещений в событиях.
sk: Výstražky udalostí sú naplánované z vašich nastavení výstražky udalostí.
sl: Opozoritve za dogodke so načrtovane iz nastavitev opozarjanja za dogodke.
sv: Händelsevarningar schemaläggs från dina inställningar för händelsevarningar.
ta: நிகழ்வு எச்சரிக்கைகள் உங்கள் நிகழ்வு எச்சரிக்கை அமைப்புகளில் இருந்து திட்டமிடப்பட்டுள்ளன.
te: మీ సంఘటన హెచ్చరిక సెట్టింగుల నుండి ఈవెంట్ హెచ్చరికలు షెడ్యూల్ చేయబడతాయి.
th: การแจ้งเตือนกิจกรรมกำหนดไว้จากการตั้งค่าการแจ้งเตือนกิจกรรมของคุณ
tr: Etkinlik uyarıları, etkinlik uyarısı ayarlarınızdan planlanır.
uk: Попередження подій плануються з ваших налаштувань попередження подій.
ur: واقعہ کے انتباہات آپ کی واقعہ انتباہ کی ترتیبات سے شیڈول کیے جاتے ہیں۔
vi: Cảnh báo sự kiện được lên lịch từ cài đặt cảnh báo sự kiện của bạn.
zh_hans: 事件警报是根据您的事件警报设置安排的。
zh_hant: 事件警報是根據您的事件警報設定安排的。

source: Allow notifications so event alerts can appear at the right time.
ar: السماح بالإشعارات حتى تظهر تنبيهات الأحداث في الوقت المناسب.
bg: Разрешете нотификациите, за да се показват напомнянията за събития навреме.
bn: বিজ্ঞপ্তিগুলিকে অনুমতি দিন যাতে সঠিক সময়ে ইভেন্টের সতর্কতা প্রদর্শিত হতে পারে।
ca: Permetir notificacions per tal que les alertes d'esdeveniments puguin aparèixer en el moment adequat.
cs: Povolte upozornění, aby se upozornění na události mohla objevit ve správný čas.
da: Tillad notifikationer, så hændelsesadvarsler kan vises på det rigtige tidspunkt.
de: Erlaube Mitteilungen, damit Ereigniserinnerungen rechtzeitig angezeigt werden.
el: Επιτρέψτε τις ειδοποιήσεις, ώστε οι ειδοποιήσεις συμβάντων να εμφανίζονται την κατάλληλη στιγμή.
es: Permite las notificaciones para que las alertas de eventos aparezcan a tiempo.
es_mx: Permitir notificaciones para que las alertas de eventos puedan aparecer en el momento adecuado.
fi: Salli ilmoitukset, jotta tapahtumahälytykset näkyvät oikeaan aikaan.
fr: Autorisez les notifications pour que les alertes d’événements s’affichent au bon moment.
gu: સૂચનાઓને મંજૂરી આપો જેથી ઘટના ચેતવણીઓ યોગ્ય સમયે દેખાઈ શકે.
he: אפשר התראות כך שהתראות על אירועים יוכלו להופיע בזמן הנכון.
hi: सूचनाओं को अनुमति दें ताकि इवेंट अलर्ट सही समय पर दिखाई दे सकें।
hr: Olakšavanje obavijesti kako bi se upozorenja na događaje mogle pojaviti u pravo vrijeme.
hu: Engedélyezze az értesítéseket, hogy az eseményriasztások a megfelelő időben jelenjenek meg.
id: Izinkan notifikasi agar peringatan acara dapat muncul pada waktu yang tepat.
it: Consenti le notifiche affinché gli avvisi degli eventi appaiano al momento giusto.
ja: 通知を許可すると、イベント アラートが適切なタイミングで表示されます。
kk: Оқиғалар туралы ескертулер қажетті уақытта пайда болуы үшін хабарландыруларға рұқсат беріңіз.
kn: ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಘಟನೆಗಳ ಎಚ್ಚರಿಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ.
ko: 이벤트 알림이 적시에 표시될 수 있도록 알림을 허용하세요.
ml: അറിയിപ്പുകള് അനുവദിക്കുക, അങ്ങനെ സംഭവവികാസങ്ങളെക്കുറിച്ച് ശരിയായ സമയത്ത് അറിയിപ്പ് നല് കാം.
mr: सूचनांना अनुमती द्या जेणेकरून घटनांचे अलर्ट योग्य वेळी दिसून येतील.
ms: Benarkan pemberitahuan supaya makluman acara boleh muncul pada masa yang sesuai.
nb: Tillat varsler slik at hendelsesvarsler kan vises til rett tid.
nl: Sta meldingen toe, zodat gebeurteniswaarschuwingen op het juiste moment kunnen verschijnen.
or: ବିଜ୍ଞପ୍ତିଗୁଡ଼ିକୁ ଅନୁମତି ଦିଅନ୍ତୁ ଯାହା ଫଳରେ ଘଟଣା ଆଲର୍ଟଗୁଡିକ ଠିକ୍ ସମୟରେ ଦେଖାଯିବ ।
pa: ਸੂਚਨਾਵਾਂ ਨੂੰ ਆਗਿਆ ਦਿਓ ਤਾਂ ਜੋ ਘਟਨਾ ਚੇਤਾਵਨੀ ਸਹੀ ਸਮੇਂ ਤੇ ਦਿਖਾਈ ਦੇ ਸਕੇ.
pl: Zezwalaj na powiadomienia, aby alerty o zdarzeniach pojawiały się we właściwym czasie.
pt: Permita notificações para que alertas de eventos possam aparecer no momento certo.
pt_pt: Permitir notificações para que os alertas de eventos possam aparecer no momento certo.
ro: Permite notificări, astfel încât alertele de evenimente să poată apărea la momentul potrivit.
ru: Разрешите уведомления, чтобы оповещения о событиях появлялись вовремя.
sk: Uveďte oznámenie, aby sa upozornenia na udalosti mohli zobraziť v správny čas.
sl: Pogoji obvestila, da se lahko opozarjanja na dogodke prikažejo v pravočasno času.
sv: Tillåt aviseringar så att händelseaviseringar kan visas vid rätt tidpunkt.
ta: நிகழ்வு எச்சரிக்கைகள் சரியான நேரத்தில் தோன்றும்படி அறிவிப்புகளை அனுமதிக்கவும்.
te: సరైన సమయంలో సంఘటన హెచ్చరికలు కనిపించేలా నోటిఫికేషన్లను అనుమతించండి.
th: อนุญาตการแจ้งเตือนเพื่อให้การแจ้งเตือนกิจกรรมปรากฏขึ้นในเวลาที่เหมาะสม
tr: Etkinlik uyarılarının doğru zamanda görünebilmesi için bildirimlere izin verin.
uk: Дозвольте повідомленням, щоб повідомлення про події могли з'являтися в потрібний час.
ur: اطلاعات کی اجازت دیں تاکہ واقعات کی آگاہیاں صحیح وقت پر ظاہر ہو سکیں۔
vi: Cho phép thông báo để cảnh báo sự kiện có thể xuất hiện vào đúng thời điểm.
zh_hans: 允许通知，以便事件警报可以在正确的时间出现。
zh_hant: 允許通知，以便事件警報可以在正確的時間出現。

source: Notifications are turned off for this app. To enable them go to: Settings -> Apps -> Cloud Calendars -> Notifications -> Allow Notifications.
ar: تم إيقاف الإشعارات لهذا التطبيق. لتمكينها، انتقل إلى: الإعدادات -> التطبيقات -> Cloud Calendars -> الإشعارات -> السماح بالإشعارات.
bg: Нотификациите са изключени за това приложение. За да ги разрешите, отидете на: Настройки -> Приложения -> Cloud Calendars -> Известия -> Разреши известия.
bn: এই অ্যাপ্লিকেশনটির জন্য বিজ্ঞপ্তিগুলি বন্ধ করা হয়েছে। সেগুলি সক্ষম করতে যানঃ সেটিংস -> অ্যাপ্লিকেশন -> Cloud Calendars -> বিজ্ঞপ্তি -> বিজ্ঞপ্তি অনুমোদন করুন।
ca: Les notificacions estan desactivades per a aquesta aplicació. Per activar-les, aneu a: Configuracions -> Aplicacions -> Cloud Calendars -> Notificacions -> Permetir notificacions.
cs: Oznámení jsou pro tuto aplikaci vypnutá. Chcete-li je povolit, přejděte na: Nastavení -> Aplikace -> Cloud Calendars -> Oznámení -> Povolit oznámení.
da: Notifikationer er slået fra for denne app. For at aktivere dem skal du gå til: Indstillinger -> Apps -> Cloud Calendars -> Underretninger -> Tillad meddelelser.
de: Mitteilungen sind für diese App deaktiviert. Um sie zu aktivieren, gehe zu: Einstellungen -> Apps -> Cloud Calendars -> Mitteilungen -> Mitteilungen erlauben.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες για αυτήν την εφαρμογή. Για να τα ενεργοποιήσετε, μεταβείτε στις: Ρυθμίσεις -> Εφαρμογές -> Cloud Calendars -> Ειδοποιήσεις -> Να επιτρέπονται οι ειδοποιήσεις.
es: Las notificaciones están desactivadas para esta app. Para activarlas, ve a: Ajustes -> Apps -> Cloud Calendars -> Notificaciones -> Permitir notificaciones.
es_mx: Las notificaciones están desactivadas para esta aplicación. Para habilitarlas, vaya a: Configuraciones -> Aplicaciones -> Cloud Calendars -> Notificaciones -> Permitir las notificaciones.
fi: Ilmoitukset on poistettu käytöstä tässä sovelluksessa. Ota ne käyttöön siirtymällä kohtaan Asetukset -> Sovellukset -> Cloud Calendars -> Ilmoitukset -> Salli ilmoitukset.
fr: Les notifications sont désactivées pour cette application. Pour les activer, accédez à : Réglages -> Applications -> Cloud Calendars -> Notifications -> Autoriser les notifications.
gu: આ એપ્લિકેશન માટે સૂચનાઓ બંધ છે. તેમને સક્ષમ કરવા માટે જાઓઃ સેટિંગ્સ -> એપ્લિકેશન્સ -> Cloud Calendars -> સૂચનાઓ -> સૂચનાઓને મંજૂરી આપો.
he: הודעות כבויות עבור אפליקציה זו. כדי לאפשר אותם עבור אל: הגדרות -> אפליקציות -> Cloud Calendars -> התראות -> אפשר התראות.
hi: इस ऐप के लिए सूचनाएं बंद हैं. उन्हें सक्षम करने के लिए यहां जाएं: सेटिंग्स -> ऐप्स -> Cloud Calendars -> नोटिफिकेशन -> नोटिफिकेशन की अनुमति दें।
hr: Obaveštenja su isključena za ovu aplikaciju. Cloud Calendars -> Obaveštenja -> Dopustite Obaveštenja.
hu: Az értesítések ki vannak kapcsolva ennél az alkalmazásnál. Az engedélyezésükhöz lépjen a Beállítások -> Alkalmazások -> Cloud Calendars -> Értesítések -> Értesítések engedélyezése menüpontra.
id: Notifikasi dinonaktifkan untuk aplikasi ini. Untuk mengaktifkannya, buka: Pengaturan -> Aplikasi -> Cloud Calendars -> Notifikasi -> Izinkan Notifikasi.
it: Le notifiche sono disattivate per questa app. Per attivarle vai su: Impostazioni -> App -> Cloud Calendars -> Notifiche -> Consenti notifiche.
ja: このアプリの通知はオフになっています。有効にするには、[設定] -> [アプリ] -> [Cloud Calendars] -> [通知] -> [通知を許可] に移動します。
kk: Бұл қолданба үшін хабарландырулар өшірілген. Оларды қосу үшін келесіге өтіңіз: Параметрлер -> Қолданбалар -> Cloud Calendars -> Хабарландырулар -> Хабарландыруларға рұқсат ету.
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ. ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೋಗಿಃ ಸೆಟ್ಟಿಂಗ್ಗಳು -> ಅಪ್ಲಿಕೇಶನ್ಗಳು -> Cloud Calendars -> ಅಧಿಸೂಚನೆಗಳು -> ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ.
ko: 이 앱의 알림이 꺼져 있습니다. 활성화하려면 설정 -> 앱 -> Cloud Calendars -> 알림 -> 알림 허용으로 이동하세요.
ml: ഈ ആപ്ലിക്കേഷന് അറിയിപ്പുകൾ പ്രവർത്തനരഹിതമാണ്. അവ പ്രാപ്തമാക്കുന്നതിന്: ക്രമീകരണങ്ങൾ -> അപ്ലിക്കേഷനുകൾ -> Cloud Calendars -> അറിയിപ്പുകൾ -> അറിയിപ്പുകൾ അനുവദിക്കുക.
mr: या अॅपसाठी सूचना बंद केल्या आहेत. त्यांना सक्षम करण्यासाठी: सेटिंग्ज -> अॅप्स -> Cloud Calendars -> सूचना -> सूचनांना परवानगी द्या.
ms: Pemberitahuan dimatikan untuk apl ini. Untuk membolehkannya pergi ke: Tetapan -> Apl -> Cloud Calendars -> Pemberitahuan -> Benarkan Pemberitahuan.
nb: Varsler er slått av for denne appen. For å aktivere dem, gå til: Innstillinger -> Apper -> Cloud Calendars -> Varsler -> Tillat varsler.
nl: Meldingen zijn uitgeschakeld voor deze app. Om ze in te schakelen, ga naar: Instellingen -> Apps -> Cloud Calendars -> Meldingen -> Meldingen toestaan.
or: ଏହି ଆପ୍ ପାଇଁ ବିଜ୍ଞପ୍ତିଗୁଡିକ ଅଚଳ କରାଯାଇଛି। ଏହାକୁ ସକ୍ଷମ କରିବା ପାଇଁ: ସେଟିଂସମୂହ -> ଆପ୍ଲିକେସନ୍ -> Cloud Calendars -> ବିଜ୍ଞପ୍ତି -> ବିଜ୍ଞପ୍ତିକୁ ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਇਸ ਐਪ ਲਈ ਸੂਚਨਾਵਾਂ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਉਹਨਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ, ਸੈਟਿੰਗਜ਼ -> ਐਪਸ -> 'ਤੇ ਜਾਓ Cloud Calendars -> ਸੂਚਨਾਵਾਂ -> ਸੂਚਨਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ।
pl: Powiadomienia są wyłączone w tej aplikacji. Aby je włączyć, przejdź do: Ustawienia -> Aplikacje -> Cloud Calendars -> Powiadomienia -> Zezwalaj na powiadomienia.
pt: As notificações estão desativadas para este aplicativo. Para habilitá-los, vá para: Configurações -> Aplicativos -> Cloud Calendars -> Notificações -> Permitir Notificações.
pt_pt: As notificações são desativadas para este aplicativo. Para ativá-las vá para: Configurações -> Aplicativos -> Cloud Calendars -> Notificações -> Permitir Notificações.
ro: Notificările sunt dezactivate pentru această aplicație. Pentru a le activa, accesați: Setări -> Aplicații -> Cloud Calendars -> Notificări -> Permite notificări.
ru: Уведомления для этого приложения выключены. Чтобы включить их, перейдите: Настройки -> Приложения -> Cloud Calendars -> Уведомления -> Разрешить уведомления.
sk: Oznámenia sú vypnuté pre túto aplikáciu. Cloud Calendars -> Oznámenia -> Povolenie oznámenia.
sl: Za omogočanje je izklopljeno obvestilo za to aplikacijo. Cloud Calendars -> Obvestila -> Pogoji obvestila.
sv: Aviseringar är avstängda för den här appen. För att aktivera dem, gå till: Inställningar -> Appar -> Cloud Calendars -> Aviseringar -> Tillåt aviseringar.
ta: இந்த பயன்பாட்டிற்கான அறிவிப்புகள் முடக்கப்பட்டுள்ளன. அவற்றை இயக்குவதற்குஃ அமைப்புகள் -> பயன்பாடுகள் -> Cloud Calendars -> அறிவிப்புகள் -> அறிவிப்புகளை அனுமதிக்கவும்.
te: ఈ అనువర్తనం కోసం నోటిఫికేషన్లు నిలిపివేయబడ్డాయి. వాటిని ప్రారంభించడానికిః సెట్టింగులు -> అనువర్తనాలు -> Cloud Calendars -> నోటిఫికేషన్లు -> నోటిఫికేషన్లను అనుమతించండి.
th: การแจ้งเตือนสำหรับแอปนี้ปิดอยู่ หากต้องการเปิดใช้งาน ให้ไปที่: การตั้งค่า -> แอป -> Cloud Calendars -> การแจ้งเตือน -> อนุญาตการแจ้งเตือน
tr: Bu uygulama için bildirimler kapatıldı. Bunları etkinleştirmek için şuraya gidin: Ayarlar -> Uygulamalar -> Cloud Calendars -> Bildirimler -> Bildirimlere İzin Ver.
uk: У цьому додатку виключені повідомлення. Щоб дозволити їх, перейдіть на: Настройки -> Приклади -> Cloud Calendars -> Повідомлення -> Дозвольте повідомлення.
ur: اس ایپ کے لئے اطلاعات بند کردی گئی ہیں۔ ان کو چالو کرنے کے لئے: ترتیبات -> ایپس -> Cloud Calendars -> اطلاعات -> اطلاعات کی اجازت دیں
vi: Thông báo bị tắt cho ứng dụng này. Để bật chúng, hãy đi tới: Cài đặt -> Ứng dụng -> Cloud Calendars -> Thông báo -> Cho phép thông báo.
zh_hans: 此应用程序的通知已关闭。要启用它们，请转到：设置 -> 应用程序 -> Cloud Calendars -> 通知 -> 允许通知。
zh_hant: 此應用程式的通知已關閉。要啟用它們，請前往：設定 -> 應用程式 -> Cloud Calendars -> 通知 -> 允許通知。

# Promo.WiseEating.name
source: Wise Eating & Fitness Planner
bn: বুদ্ধিমান খাবার ও ফিটনেস প্ল্যানিং
ca: Un bon planejament de dieta i fitness
es_mx: Una buena dieta y un buen plan de ejercicio
gu: શાણો ખોરાક અને માવજત આયોજન
hr: Pametan način ishrane i planiranja tjelesne aktivnosti
kn: ಬುದ್ಧಿವಂತ ಆಹಾರ ಮತ್ತು ಫಿಟ್ನೆಸ್ ಯೋಜನೆ
ml: വിവേകമുള്ള ഭക്ഷണവും വ്യായാമവും
mr: बुद्धिमान आहार आणि फिटनेस नियोजन
or: ବୁଦ୍ଧିମାନ ଖାଦ୍ୟ ଏବଂ ଫିଟନେସ୍ ପ୍ଲାନିଂ
pa: ਸਮਝਦਾਰ ਖਾਣਾ ਅਤੇ ਤੰਦਰੁਸਤੀ
pt_pt: Um bom planejamento de alimentação e de forma física
sk: Múdry plán na jedlo a fitness
sl: Pametno prehranjevanje in načrtovanje telesne kondicije
ta: உணவைப் பற்றிய விவேகமும் உடற்பயிற்சி திட்டமும்
te: తెలివైన ఆహారం & ఫిట్నెస్ ప్లానర్
uk: Мудре харчування і планування фітнесу
ur: ذہین غذا اور فٹنس پلاننگ
