Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Pressure_CurrentFormat
source: Pressure %@ %@
ar: الضغط %@ %@
bg: Налягане %@ %@
bn: চাপ %@ %@
ca: Presió %@ %@
cs: Tlak %@ %@
da: Tryk %@ %@
de: Druck %@ %@
el: Πίεση %@%@
es: Presión %@ %@
es_mx: Presión %@ %@
fi: Paine %@ %@
fr: Pression %@ %@
gu: દબાણ %@ %@
he: לחץ %@ %@
hi: दबाव %@ %@
hr: Tlak %@ %@
hu: Nyomás %@ %@
id: Tekanan %@ %@
it: Pressione %@ %@
ja: 圧力 %@ %@
kk: Қысым %@ %@
kn: ಒತ್ತಡ %@ %@
ko: 압력 %@ %@
ml: സമ്മർദ്ദം %@ %@
mr: दबाव %@ %@
ms: Tekanan %@ %@
nb: Trykk %@ %@
nl: Druk %@ %@
or: ଚାପ %@ %@
pa: ਦਬਾਅ %@ %@
pl: Ciśnienie %@ %@
pt: Pressão %@ %@
pt_pt: Pressão %@ %@
ro: Presiune %@ %@
ru: Давление %@ %@
sk: Tlač %@ %@
sl: Tlak %@ %@
sv: Tryck %@ %@
ta: அழுத்தம் %@ %@
te: ఒత్తిడి %@ %@
th: ความดัน %@ %@
tr: Basınç %@ %@
uk: Тиск %@ %@
ur: دباؤ %@ %@
vi: Áp suất %@ %@
zh_hans: 压力 %@ %@
zh_hant: 壓力 %@ %@

# Pressure_CurrentUnavailable
source: Pressure: --
ar: الضغط: --
bg: Налягане: --
bn: চাপঃ --
ca: Presió: --
cs: Tlak: --
da: Tryk: --
de: Druck: --
el: Πίεση: --
es: Presión: --
es_mx: Presión: --
fi: Paine: --
fr: Pression : --
gu: દબાણઃ --
he: לחץ: --
hi: दबाव:--
hr: Tlak: --
hu: Nyomás: --
id: Tekanan: --
it: Pressione: --
ja: 圧力: --
kk: Қысым: --
kn: ಒತ್ತಡಃ --
ko: 압력: --
ml: സമ്മർദ്ദം:-
mr: दाब: --
ms: Tekanan: --
nb: Trykk: --
nl: Druk: --
or: ଚାପଃ
pa: ਦਬਾਅਃ --
pl: Ciśnienie: --
pt: Pressão: -
pt_pt: Pressão: --
ro: Presiune: --
ru: Давление: --
sk: Tlač: --
sl: Tlak: --
sv: Tryck: --
ta: அழுத்தம்ஃ --
te: ఒత్తిడిః --
th: ความดัน: --
tr: Basınç: --
uk: Тиск: --
ur: دباؤ: --
vi: Áp lực: --
zh_hans: 压力：--
zh_hant: 壓力：--

# Pressure_DailyMinMaxFormat
source: Today's min %@ %@ – max %@ %@
ar: الحد الأدنى اليوم %@ %@ – الحد الأقصى %@ %@
bg: Днешно мин %@ %@ – макс %@ %@
bn: আজকের মিন %@ %@ সর্বোচ্চ %@ %@
ca: La mina d'avui %@ %@ max %@ %@
cs: Dnešní min %@ %@ – max %@ %@
da: Dagens min. %@ %@ – maks. %@ %@
de: Heutiger min %@ %@ – max %@ %@
el: Το σημερινό λεπτό %@ %@ – μέγιστο %@ %@
es: Mín %@ %@ – máx %@ %@ del día
es_mx: La hora de hoy %@ %@ max %@ %@
fi: Tämän päivän min %@ %@ – max %@ %@
fr: Min %@ %@ – max %@ %@ aujourd'hui
gu: આજની મીન %@ %@ મહત્તમ %@ %@
he: המינימום של היום %@ %@ – מקסימום %@ %@
hi: आज का न्यूनतम %@ %@ – अधिकतम %@ %@
hr: Današnji min %@ %@ maksimalno %@ %@
hu: Mai minimum %@ %@ – max %@ %@
id: Min hari ini %@ %@ – maks %@ %@
it: Min %@ %@ – max %@ %@ di oggi
ja: 今日の最小値 %@ %@ – 最大値 %@ %@
kk: Бүгінгі минимум %@ %@ – макс %@ %@
kn: ಇಂದಿನ ಮಿನಿ %@ %@ ಗರಿಷ್ಠ %@ %@
ko: 오늘의 최소 %@ %@ – 최대 %@ %@
ml: ഇന്നത്തെ മിനു %@ %@ പരമാവധി %@ %@
mr: आजची मिना %@ %@ कमाल %@ %@
ms: Minimum hari ini %@ %@ – maks %@ %@
nb: Dagens min %@ %@ – maks %@ %@
nl: Min %@ %@ vandaag – max %@ %@
or: ଆଜିର ମିନି %@ %@ ସର୍ବାଧିକ %@ %@
pa: ਅੱਜ ਦੀ ਮਿਨ %@ %@ ਅਧਿਕਤਮ %@ %@
pl: Dzisiejsza min %@ %@ – max %@ %@
pt: Mínimo de hoje %@ %@ – máximo %@ %@
pt_pt: O que é hoje? %@ %@ max %@ %@
ro: Minima de astăzi %@ %@ – max %@ %@
ru: Минимум %@ %@ – максимум %@ %@ сегодня
sk: Dnešný min %@ %@ maximálne %@ %@
sl: Danes je min %@ %@ največ %@ %@
sv: Dagens min %@ %@ – max %@ %@
ta: இன்றைய மைன் %@ %@ அதிகபட்சம் %@ %@
te: ఈ రోజు నాడు %@ %@ గరిష్టంగా %@ %@
th: ต่ำสุดของวันนี้ %@ %@ – สูงสุด %@ %@
tr: Bugünün minimum %@ %@ – maksimum %@ %@
uk: Сьогоднішня міні- %@ %@ Максимально %@ %@
ur: آج کی مائن %@ %@ زیادہ سے زیادہ %@ %@
vi: Tối thiểu hôm nay %@ %@ – tối đa %@ %@
zh_hans: 今天的最小值 %@ %@ – 最大值 %@ %@
zh_hant: 今天的最小值 %@ %@ – 最大值 %@ %@

# Pressure_AverageFormat
source: Pressure Average %@ %@
ar: متوسط الضغط %@ %@
bg: Средно налягане %@ %@
bn: চাপের গড় %@ %@
ca: Presió mitjana %@ %@
cs: Průměrný tlak %@ %@
da: Trykgennemsnit %@ %@
de: Durchschnittlicher Druck %@ %@
el: Μέση πίεση %@ %@
es: Presión promedio %@ %@
es_mx: Presión media %@ %@
fi: Paine keskiarvo %@ %@
fr: Pression moyenne %@ %@
gu: દબાણ સરેરાશ %@ %@
he: ממוצע לחץ %@ %@
hi: दबाव औसत %@ %@
hr: Prosječan pritisak %@ %@
hu: Nyomásátlag %@ %@
id: Rata-rata Tekanan %@ %@
it: Pressione media %@ %@
ja: 平均圧力 %@ %@
kk: Орташа қысым %@ %@
kn: ಒತ್ತಡದ ಸರಾಸರಿ %@ %@
ko: 압력 평균 %@ %@
ml: സമ്മർദ്ദ ശരാശരി %@ %@
mr: दबाव सरासरी %@ %@
ms: Purata Tekanan %@ %@
nb: Trykkgjennomsnitt %@ %@
nl: Drukgemiddelde %@ %@
or: ହାରାହାରି ଚାପ %@ %@
pa: ਦਬਾਅ ਦਾ ਔਸਤ %@ %@
pl: Średnie ciśnienie %@ %@
pt: Média de pressão %@ %@
pt_pt: Prémio de Pessoa %@ %@
ro: Presiune medie %@ %@
ru: Среднее давление %@ %@
sk: Priemerný tlak %@ %@
sl: Povprečni tlak %@ %@
sv: Tryckmedelvärde %@ %@
ta: அழுத்த சராசரி %@ %@
te: ఒత్తిడి సగటు %@ %@
th: ความดันเฉลี่ย %@ %@
tr: Basınç Ortalaması %@ %@
uk: Середній тиск %@ %@
ur: دباؤ کا اوسط %@ %@
vi: Áp suất trung bình %@ %@
zh_hans: 平均压力 %@ %@
zh_hant: 平均壓力 %@ %@

# Pressure_DailyRangeFormat
source: Daily range: %@–%@ %@
ar: النطاق اليومي: %@–%@ %@
bg: Дневен диапазон: %@–%@ %@
bn: দৈনিক পরিসীমাঃ %@%@ %@
ca: Interval diari: %@%@ %@
cs: Denní rozsah: %@–%@ %@
da: Daglig rækkevidde: %@–%@ %@
de: Täglicher Bereich: %@–%@ %@
el: Ημερήσιο εύρος: %@–%@ %@
es: Rango diario: %@–%@ %@
es_mx: Rango diario: %@ El%@ %@
fi: Päivittäinen vaihteluväli: %@–%@ %@
fr: Plage quotidienne : %@–%@ %@
gu: દૈનિક શ્રેણીઃ %@%@ %@
he: טווח יומי: %@–%@ %@
hi: दैनिक सीमा: %@–%@ %@
hr: Dnevni raspon: %@ U redu je.%@ %@
hu: Napi tartomány: %@–%@ %@
id: Kisaran harian: %@–%@ %@
it: Gamma giornaliera: %@–%@ %@
ja: 日次範囲: %@–%@ %@
kk: Күнделікті ауқым: %@–%@ %@
kn: ದೈನಂದಿನ ವ್ಯಾಪ್ತಿಃ %@%@ %@
ko: 일일 범위: %@–%@ %@
ml: ദിവസേനയുള്ള ശ്രേണിഃ %@%@ %@
mr: दररोजची श्रेणी: %@%@ %@
ms: Julat harian: %@–%@ %@
nb: Daglig rekkevidde: %@–%@ %@
nl: Dagelijks bereik: %@–%@ %@
or: ଦୈନିକ ପରିସର: %@%@ %@
pa: ਰੋਜ਼ਾਨਾ ਰੇਂਜਃ %@%@ %@
pl: Dzienny zakres: %@–%@ %@
pt: Faixa diária: %@–%@ %@
pt_pt: Intervalo diário: %@%@ %@
ro: Interval zilnic: %@–%@ %@
ru: Ежедневный диапазон: %@–%@ %@
sk: Denný rozsah: %@ %@ %@
sl: Dnevni razpon: %@ Vsaka država%@ %@
sv: Daglig räckvidd: %@–%@ %@
ta: தினசரி வரம்புஃ %@%@ %@
te: రోజువారీ పరిధిః %@%@ %@
th: ช่วงรายวัน: %@–%@ %@
tr: Günlük aralık: %@–%@ %@
uk: Дніве діапазон: %@%@ %@
ur: روزانہ کی حد: %@%@ %@
vi: Phạm vi hàng ngày: %@–%@ %@
zh_hans: 每日范围：%@–%@ %@
zh_hant: 每日範圍：%@–%@ %@

# Pressure_Title
source: Pressure
ar: الضغط
bg: Налягане
bn: চাপ
ca: Presió
cs: Tlak
da: Tryk
de: Druck
el: Πίεση
es: Presión
es_mx: Presión
fi: Paine
fr: Pression
gu: દબાણ
he: לחץ
hi: दबाव
hr: Tlak
hu: Nyomás
id: Tekanan
it: Pressione
ja: 気圧
kk: Қысым
kn: ಒತ್ತಡ
ko: 압력
ml: സമ്മർദ്ദം
mr: दबाव
ms: Tekanan
nb: Press
nl: Druk
or: ଚାପ
pa: ਦਬਾਅ
pl: Ciśnienie
pt: Pressão
pt_pt: Pressão
ro: Presiune
ru: Давление
sk: Tlač
sl: Tlak
sv: Tryck
ta: அழுத்தம்
te: ఒత్తిడి
th: ความกดดัน
tr: Basınç
uk: Тиск
ur: دباؤ
vi: Áp lực
zh_hans: 压力
zh_hant: 壓力

# Pressure_NoData
source: No pressure data available for this day.
ar: لا توجد بيانات الضغط المتاحة لهذا اليوم.
bg: Няма данни за налягане за този ден.
bn: আজকের জন্য কোন চাপের তথ্য পাওয়া যায়নি।
ca: No hi ha dades de pressió disponibles per aquest dia.
cs: Pro tento den nejsou k dispozici žádné údaje o tlaku.
da: Der er ingen tilgængelige trykdata for denne dag.
de: Keine Druckdaten für diesen Tag verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα πίεσης για αυτήν την ημέρα.
es: No hay datos de presión disponibles para este día.
es_mx: No hay datos de presión disponibles para este día.
fi: Ei painetietoja saatavilla tälle päivälle.
fr: Aucune donnée de pression disponible pour ce jour.
gu: આ દિવસ માટે કોઈ દબાણ ડેટા ઉપલબ્ધ નથી.
he: אין נתוני לחץ זמינים ליום זה.
hi: इस दिन के लिए कोई दबाव डेटा उपलब्ध नहीं है।
hr: Za danas nema podataka o pritisku.
hu: Erre a napra nem állnak rendelkezésre nyomásadatok.
id: Tidak ada data tekanan yang tersedia untuk hari ini.
it: Nessun dato sulla pressione disponibile per questo giorno.
ja: この日の気圧データはありません。
kk: Осы күні қысым туралы деректер жоқ.
kn: ಈ ದಿನಕ್ಕೆ ಯಾವುದೇ ಒತ್ತಡದ ಮಾಹಿತಿಯಿಲ್ಲ.
ko: 해당 날짜에 대한 기압 데이터가 없습니다.
ml: ഈ ദിവസത്തെ സമ്മർദ്ദ വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
mr: आजच्या दिवशी दबाव डेटा उपलब्ध नाही.
ms: Tiada data tekanan tersedia untuk hari ini.
nb: Ingen trykkdata tilgjengelig for denne dagen.
nl: Er zijn geen drukgegevens beschikbaar voor deze dag.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଚାପ ତଥ୍ୟ ମିଳିନାହିଁ ।
pa: ਅੱਜ ਦੇ ਲਈ ਕੋਈ ਦਬਾਅ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak danych dotyczących ciśnienia na ten dzień.
pt: Não há dados de pressão disponíveis para este dia.
pt_pt: Não há dados de pressão disponíveis para este dia.
ro: Nu există date despre presiune disponibile pentru această zi.
ru: Данные о давлении отсутствуют на этот день.
sk: Na tento deň nie sú k dispozícii žiadne údaje o tlaku.
sl: Za danes ni podatkov o tlaku.
sv: Inga tryckdata tillgängliga för denna dag.
ta: இன்று வரை எந்த அழுத்த தரவும் கிடைக்கவில்லை.
te: ఈ రోజుకు ఒత్తిడి డేటా అందుబాటులో లేదు.
th: ไม่มีข้อมูลความกดดันสำหรับวันนี้
tr: Bu gün için basınç verisi mevcut değil.
uk: На сьогодні немає даних про тиск.
ur: اس دن کے لئے کوئی دباؤ ڈیٹا دستیاب نہیں ہے.
vi: Không có dữ liệu áp suất có sẵn cho ngày này.
zh_hans: 当天没有可用的压力数据。
zh_hant: 當天沒有可用的壓力數據。

# UVGraphHeader
source: Today's %@ %d
ar: اليوم %@ %d
bg: Днес %@ %d
bn: আজকের %@ %d
ca: El dia d'avui %@ %d
cs: Dnešní %@ %d
da: Dagens %@ %d
de: Heute %@ %d
el: Η σημερινή %@ %d
es: Hoy %@ %d
es_mx: El día de hoy %@ %d
fi: Tämän päivän %@ %d
fr: Aujourd’hui %@ %d
gu: આજની %@ %d
he: %@ %d של היום
hi: आज का %@ %d
hr: Današnji dan %@ %d
hu: A mai %@ %d
id: %@ %d hari ini
it: Oggi %@ %d
ja: 今日の%@ %d
kk: Бүгінгі %@ %d
kn: ಇಂದಿನ %@ %d
ko: 오늘의 %@ %d
ml: ഇന്നത്തെ %@ %d
mr: आजचा दिवस %@ %d
ms: %@ %d hari ini
nb: Dagens %@ %d
nl: %@ %d van vandaag
or: ଆଜି %@ %d
pa: ਅੱਜ ਦੇ %@ %d
pl: Dzisiejsze %@ %d
pt: %@ %d de hoje
pt_pt: O dia de hoje %@ %d
ro: Azi %@ %d
ru: Сегодня %@ %d
sk: Dnes je %@ %d
sl: Danes. %@ %d
sv: Dagens %@ %d
ta: இன்றைய %@ %d
te: ఈ రోజు %@ %d
th: %@ %d วันนี้
tr: Bugünün %@ %d
uk: Сьогоднішня %@ %d
ur: آج کا دن %@ %d
vi: %@ %d của ngày hôm nay
zh_hans: 今天%@%d
zh_hant: 今天%@%d

# UVGraphNoHourlyData
source: No hourly data available for this day.
ar: لا توجد بيانات كل ساعة متاحة لهذا اليوم.
bg: Няма налични почасови данни за този ден.
bn: এই দিনের জন্য কোন ঘণ্টার তথ্য পাওয়া যায়নি।
ca: No hi ha dades horàries disponibles per aquest dia.
cs: Pro tento den nejsou k dispozici žádné hodinové údaje.
da: Ingen timedata tilgængelige for denne dag.
de: Keine stündlichen Daten für diesen Tag verfügbar.
el: Δεν υπάρχουν διαθέσιμα ωριαία δεδομένα για αυτήν την ημέρα.
es: No hay datos horarios disponibles para este día.
es_mx: No hay datos horarios disponibles para este día.
fi: Tuntikohtaisia tietoja ei ole saatavilla tälle päivälle.
fr: Aucune donnée horaire disponible pour ce jour.
gu: આ દિવસ માટે કોઈ કલાકદીઠ માહિતી ઉપલબ્ધ નથી.
he: אין נתונים זמינים לפי שעה ליום זה.
hi: इस दिन के लिए कोई प्रति घंटा डेटा उपलब्ध नहीं है.
hr: Za ovaj dan nema satnih podataka.
hu: Erre a napra nem állnak rendelkezésre óránkénti adatok.
id: Tidak ada data per jam yang tersedia untuk hari ini.
it: Nessun dato orario disponibile per questo giorno.
ja: この日の時間別データはありません。
kk: Бұл күн үшін сағаттық деректер қолжетімді емес.
kn: ಈ ದಿನಕ್ಕೆ ಯಾವುದೇ ಗಂಟೆಯ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 날짜에는 시간별 데이터가 없습니다.
ml: ഈ ദിവസത്തെ മണിക്കൂറുകളില് വിവരങ്ങള് ലഭ്യമല്ല.
mr: या दिवशी तासाचा डेटा उपलब्ध नाही.
ms: Tiada data setiap jam tersedia untuk hari ini.
nb: Ingen timedata tilgjengelig for denne dagen.
nl: Er zijn geen uurgegevens beschikbaar voor deze dag.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଘଣ୍ଟା ଘଣ୍ଟା ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ ।
pa: ਅੱਜ ਦੇ ਸਮੇਂ ਲਈ ਕੋਈ ਘੰਟਾ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak danych godzinowych dla tego dnia.
pt: Não há dados horários disponíveis para este dia.
pt_pt: Não há dados horários disponíveis para este dia.
ro: Nu sunt disponibile date orare pentru această zi.
ru: Нет почасовых данных для этого дня.
sk: Na tento deň nie sú k dispozícii hodiny.
sl: Za ta dan ni podatkov na uro.
sv: Inga timdata tillgängliga för denna dag.
ta: இன்று வரை மணிநேர தரவு எதுவும் கிடைக்கவில்லை.
te: ఈ రోజు కోసం గంటల సంఖ్య అందుబాటులో లేదు.
th: ไม่มีข้อมูลรายชั่วโมงสำหรับวันนี้
tr: Bu gün için saatlik veri mevcut değil.
uk: На сьогоднішній день немає годинних даних.
ur: اس دن کے لئے کوئی گھنٹہ ڈیٹا دستیاب نہیں ہے.
vi: Không có dữ liệu hàng giờ cho ngày này.
zh_hans: 这一天没有可用的每小时数据。
zh_hant: 這一天沒有可用的每小時資料。

# UVGraphNowLabel
source: Now, %@
ar: الآن، %@
bg: Сега, %@
bn: এখন, %@
ca: Ara, %@
cs: Nyní, %@
da: Nu, %@
de: Jetzt, %@
el: Τώρα, %@
es: Ahora, %@
es_mx: Ahora, %@
fi: Nyt %@
fr: Maintenant, %@
gu: હવે, %@
he: עכשיו, %@
hi: अब, %@
hr: -Sad, %@
hu: Most, %@
id: Sekarang, %@
it: Ora, %@
ja: さて、%@
kk: Қазір, %@
kn: ಈಗ, %@
ko: 이제 %@
ml: ഇനി, %@
mr: आता, %@
ms: Sekarang, %@
nb: Nå, %@
nl: Nu, %@
or: ଏବେ, %@
pa: ਹੁਣ, %@
pl: Teraz %@
pt: Agora, %@
pt_pt: Agora, %@
ro: Acum, %@
ru: Сейчас, %@
sk: Teraz, %@
sl: Zdaj pa... %@
sv: Nu, %@
ta: இப்போது, %@
te: ఇప్పుడు, %@
th: ตอนนี้ %@
tr: Şimdi, %@
uk: Тепер, %@
ur: اب، %@
vi: Bây giờ, %@
zh_hans: 现在，%@
zh_hant: 現在，%@

# UVCategory_None
source: None
ar: لا شيء
bg: Няма
bn: কোনটিই
ca: Ningú
cs: žádný
da: Ingen
de: Kein
el: Κανένα
es: Ninguno
es_mx: No hay ninguna
fi: Ei mitään
fr: Aucun
gu: કોઈ
he: אין
hi: कोई नहीं
hr: -Nema.
hu: Egyik sem
id: Tidak ada
it: Nessuno
ja: なし
kk: Ешқайсысы
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ml: ഒന്നും
mr: नाही
ms: tiada
nb: Ingen
nl: Geen
or: କେହି ବି
pa: ਕੋਈ ਨਹੀਂ
pl: Żadne
pt: Nenhum
pt_pt: Não há nenhum
ro: Niciuna
ru: Нет
sk: Žiadna
sl: Nobena.
sv: Inga
ta: ஒன்றும் இல்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Нікого
ur: کوئی نہیں
vi: không có
zh_hans: 无
zh_hant: 無

# UVCategory_Low
source: Low
ar: منخفض
bg: Нисък
bn: কম
ca: Baixa
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλό
es: Bajo
es_mx: Bajo
fi: Matala
fr: Faible
gu: નીચા
he: נמוך
hi: नीचा
hr: Niska
hu: Alacsony
id: Rendah
it: Basso
ja: 低い
kk: Төмен
kn: ಕಡಿಮೆ
ko: 낮음
ml: താഴ്ന്ന നില
mr: कमी
ms: rendah
nb: Lavt
nl: Laag
or: କମ
pa: ਘੱਟ
pl: Niski
pt: Baixo
pt_pt: Baixo
ro: Scăzută
ru: Низкий
sk: Nízky
sl: Nizko
sv: Lågt
ta: குறைந்த அளவு
te: తక్కువ
th: ต่ำ
tr: Düşük
uk: Низький
ur: کم
vi: Thấp
zh_hans: 低
zh_hant: 低

# UVCategory_Moderate
source: Moderate
ar: معتدل
bg: Умерен
bn: মাঝারি
ca: Moderat
cs: Mírný
da: Moderat
de: Mäßig
el: Μέτρια
es: Moderado
es_mx: Moderado
fi: Kohtalainen
fr: Modéré
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Smijereno
hu: Mérsékelt
id: Sedang
it: Moderato
ja: 中等度
kk: Орташа
kn: ಮಧ್ಯಮ
ko: 보통
ml: മിതമായ അളവിൽ
mr: मध्यम
ms: Sederhana
nb: Moderat
nl: Matig
or: ମଜବୁତ
pa: ਮੱਧਮ
pl: Umiarkowane
pt: Moderado
pt_pt: Moderado
ro: Moderat
ru: Умеренный
sk: Umierané
sl: Zmerno
sv: Måttligt
ta: மிதமான
te: మృదువైనది
th: ปานกลาง
tr: Orta
uk: Умірна
ur: اعتدال پسند
vi: Trung bình
zh_hans: 中等
zh_hant: 中等

# UVCategory_High
source: High
ar: عالية
bg: Висок
bn: উচ্চ
ca: Alts
cs: Vysoká
da: Høj
de: Hoch
el: Ψηλά
es: Alto
es_mx: Alto
fi: Korkea
fr: Élevé
gu: ઊંચા
he: גבוה
hi: ऊँचा
hr: Visoka
hu: Magas
id: Tinggi
it: Alto
ja: 高
kk: Жоғары
kn: ಉನ್ನತ
ko: 높음
ml: ഉയരം
mr: उच्च
ms: tinggi
nb: Høy
nl: Hoog
or: ଉଚ୍ଚ
pa: ਉੱਚ
pl: Wysoka
pt: Alto
pt_pt: Alto
ro: Ridicată
ru: Высокий
sk: Vysoký
sl: Visoka
sv: Högt
ta: உயர்
te: అధిక
th: สูง
tr: Yüksek
uk: Високий
ur: اعلی
vi: Cao
zh_hans: 高
zh_hant: 高

# UVCategory_VeryHigh
source: Very High
ar: عالية جدًا
bg: Много висок
bn: খুব উচ্চ
ca: molt alt
cs: Velmi vysoká
da: Meget høj
de: Sehr hoch
el: Πολύ ψηλά
es: Muy alto
es_mx: Muy alto
fi: Erittäin korkea
fr: Très élevé
gu: ખૂબ ઊંચા
he: מאוד גבוה
hi: बहुत ऊँचा
hr: Vrlo visoko
hu: Nagyon magas
id: Sangat Tinggi
it: Molto alto
ja: 非常に高い
kk: Өте жоғары
kn: ಬಹಳ ಎತ್ತರ
ko: 매우 높음
ml: വളരെ ഉയരമുള്ള
mr: खूप उंच
ms: Sangat Tinggi
nb: Veldig høy
nl: Zeer hoog
or: ବହୁତ ଉଚ୍ଚ
pa: ਬਹੁਤ ਉੱਚਾ
pl: Bardzo wysoki
pt: Muito alto
pt_pt: Muito alto
ro: Foarte Ridicată
ru: Очень высокий
sk: Veľmi vysoko
sl: Zelo visoko.
sv: Mycket Hög
ta: மிக உயர்ந்த
te: చాలా ఎత్తు
th: สูงมาก
tr: Çok Yüksek
uk: Дуже високий
ur: بہت اونچا
vi: Rất cao
zh_hans: 非常高
zh_hant: 非常高

# UVCategory_Extreme
source: Extreme
ar: المدقع
bg: Екстремен
bn: অতিমাত্রায়
ca: Extrèmics
cs: Extrémní
da: Ekstrem
de: Extrem
el: Ακραίο
es: Extremo
es_mx: Extrema
fi: Äärimmäistä
fr: Extrême
gu: અત્યંત
he: קיצוני
hi: अति
hr: Ekstremna
hu: Extrém
id: Ekstrim
it: Estremo
ja: エクストリーム
kk: Төтенше
kn: ತೀವ್ರ
ko: 극한
ml: അങ്ങേയറ്റത്തെ
mr: अत्यंत
ms: melampau
nb: Ekstrem
nl: Extreem
or: ଅତି କମରେ
pa: ਅਤਿਅੰਤ
pl: Ekstremalne
pt: Extremo
pt_pt: Extrema
ro: Extremă
ru: Экстремальный
sk: Extrémne
sl: Izredno
sv: Extrem
ta: தீவிரமான
te: తీవ్రమైనవి
th: สุดขีด
tr: Aşırı
uk: Екстремний
ur: انتہائی
vi: Cực đoan
zh_hans: 极限
zh_hant: 極限

# UVAdvice_None
source: No moderate or higher UV levels are expected for this day.
ar: لا يُتوقع وجود مستويات متوسطة أو أعلى من الأشعة فوق البنفسجية لهذا اليوم.
bg: Не се очакват умерени или по-високи UV нива за този ден.
bn: এই দিনে কোনো মাঝারি বা উচ্চতর UV স্তর আশা করা যায় না।
ca: No es preveuen nivells UV moderats o més alts en aquest dia.
cs: Pro tento den se neočekávají žádné střední nebo vyšší úrovně UV záření.
da: Der forventes ingen moderate eller højere UV-niveauer denne dag.
de: Keine mäßigen oder höheren UV-Werte werden für diesen Tag erwartet.
el: Δεν αναμένονται μέτρια ή υψηλότερα επίπεδα UV για αυτήν την ημέρα.
es: No se esperan niveles de UV moderados o superiores para este día.
es_mx: No se espera que los niveles de UV sean moderados o superiores en este día.
fi: Tälle päivälle ei odoteta kohtalaista tai korkeampaa UV-tasoa.
fr: Aucun niveau d’UV modéré ou supérieur n'est attendu pour cette journée.
gu: આ દિવસે મધ્યમ અથવા ઉચ્ચ યુવી સ્તરની અપેક્ષા નથી.
he: לא צפויות רמות UV מתונות או גבוהות יותר ליום זה.
hi: इस दिन कोई मध्यम या उच्च यूवी स्तर की उम्मीद नहीं है।
hr: U ovom danu ne očekuje se umjereno ili više UV- razine.
hu: Ezen a napon mérsékelt vagy magasabb UV-sugárzás nem várható.
id: Diperkirakan tidak ada tingkat UV sedang atau lebih tinggi pada hari ini.
it: Non sono previsti livelli di UV moderati o superiori per questa giornata.
ja: この日は中程度以上の紫外線レベルは予想されません。
kk: Бұл күні қалыпты немесе одан жоғары ультракүлгін деңгейлері күтілмейді.
kn: ಈ ದಿನ ಮಧ್ಯಮ ಅಥವಾ ಹೆಚ್ಚಿನ UV ಮಟ್ಟಗಳು ನಿರೀಕ್ಷಿಸಲ್ಪಡುವುದಿಲ್ಲ.
ko: 이날은 보통 수준 이상의 UV 수준이 예상되지 않습니다.
ml: ഈ ദിവസം മിതമായതോ ഉയർന്നതോ ആയ UV അളവുകൾ പ്രതീക്ഷിക്കുന്നില്ല.
mr: या दिवशी मध्यम किंवा उच्च अतिनील पातळीची अपेक्षा नाही.
ms: Tiada tahap UV sederhana atau lebih tinggi dijangka untuk hari ini.
nb: Det forventes ingen moderate eller høyere UV-nivåer denne dagen.
nl: Er worden voor deze dag geen matige of hogere UV-niveaus verwacht.
or: ଏହି ଦିନ କୌଣସି ମଧ୍ୟମ କିମ୍ବା ଉଚ୍ଚ UV ସ୍ତର ଆଶା କରାଯାଏ ନାହିଁ ।
pa: ਇਸ ਦਿਨ ਕੋਈ ਦਰਮਿਆਨੇ ਜਾਂ ਉੱਚੇ UV ਪੱਧਰ ਦੀ ਉਮੀਦ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ.
pl: Na ten dzień nie należy spodziewać się umiarkowanego ani wyższego poziomu promieniowania UV.
pt: Não são esperados níveis de UV moderados ou superiores para este dia.
pt_pt: Não se prevê um nível de UV moderado ou mais elevado neste dia.
ro: Nu sunt așteptate niveluri UV moderate sau mai ridicate pentru această zi.
ru: Умеренных или более высоких уровней УФ не ожидается в этот день.
sk: V tento deň sa neočakáva žiadne stredne alebo vyššie hladiny UV.
sl: Za ta dan ni pričakovanih zmernih ali višjih UV- koncentracij.
sv: Inga måttliga eller högre UV-nivåer förväntas denna dag.
ta: இந்த நாளில் மிதமான அல்லது அதிகமான UV அளவுகள் எதிர்பார்க்கப்படுவதில்லை.
te: ఈ రోజు మధ్యస్థ లేదా అధిక UV స్థాయిలు ఉండవు.
th: คาดว่าวันนี้จะมีระดับ UV ปานกลางหรือสูงกว่านี้
tr: Bu gün için orta veya daha yüksek UV seviyeleri beklenmiyor.
uk: У цей день не очікується середнього або більш високого рівня УФ.
ur: اس دن کوئی اعتدال پسند یا زیادہ UV سطح کی توقع نہیں کی جاتی ہے.
vi: Dự kiến sẽ không có mức tia UV ở mức trung bình hoặc cao hơn trong ngày này.
zh_hans: 预计这一天不会出现中等或更高的紫外线水平。
zh_hant: 預計這一天不會出現中等或更高的紫外線水平。

# UVAdvice_Range
source: Sun protection recommended. UV levels range from %@ to %@, reached between %@ and %@.
ar: يوصى بالحماية من الشمس. تتراوح مستويات الأشعة فوق البنفسجية من %@ إلى %@، ويتم الوصول إليها بين %@ و%@.
bg: Препоръчва се защита от слънцето. UV нивата варират от %@ до %@, достигнати между %@ и %@.
bn: সূর্যের সুরক্ষা সুপারিশ করা হয়। %@ থেকে %@, এর মধ্যে পৌঁছেছে %@ এবং %@. .
ca: Recomanació de protecció solar. %@ a %@, entre %@ i %@- Sí .
cs: Doporučuje se ochrana proti slunci. Úrovně UV se pohybují od %@ do %@, dosahují mezi %@ a %@.
da: Solbeskyttelse anbefales. UV-niveauer spænder fra %@ til %@, nået mellem %@ og %@.
de: Sonnenschutz empfohlen. Die UV-Werte liegen zwischen %@ und %@ und werden zwischen %@ und %@ erreicht.
el: Συνιστάται αντηλιακή προστασία. Τα επίπεδα υπεριώδους ακτινοβολίας κυμαίνονται από %@ έως %@, επιτυγχάνονται μεταξύ %@ και %@.
es: Se recomienda protección solar. Los niveles de UV oscilan entre %@ y %@, alcanzándose entre %@ y %@.
es_mx: Se recomienda protección solar. %@ de la %@, alcanzado entre %@ y %@¿ Qué ?
fi: Aurinkosuoja suositellaan. UV-tasot vaihtelevat välillä %@ – %@, saavutettu %@ ja %@ välillä.
fr: Protection solaire recommandée. Les niveaux d’UV varient de %@ à %@, atteints entre %@ et %@.
gu: સૂર્ય રક્ષણની ભલામણ કરવામાં આવે છે. %@ માટે %@, વચ્ચે પહોંચ્યા %@ અને %@. .
he: מומלץ להגן על השמש. רמות UV נעות בין %@ ל-%@, הגיעו בין %@ ל-%@.
hi: धूप से बचाव की सलाह दी जाती है। यूवी स्तर %@ से %@ तक होता है, %@ और %@ के बीच पहुँच जाता है।
hr: Preporučena zaštita od sunca. %@ u %@, dostignute između %@ i %@-Ne, ne, ne.
hu: Fényvédelem javasolt. Az UV-szint %@ és %@ között van, %@ és %@ között érhető el.
id: Perlindungan matahari direkomendasikan. Tingkat UV berkisar dari %@ hingga %@, mencapai antara %@ dan %@.
it: Si raccomanda protezione solare. I livelli di UV variano da %@ a %@, raggiungendo tra %@ e %@.
ja: 日焼け止めをお勧めします。 UV レベルの範囲は %@ から %@ で、%@ と %@ の間に達します。
kk: Күннен қорғау ұсынылады. УК деңгейлері %@ мен %@ аралығында, %@ және %@ аралығында жетеді.
kn: ಸೂರ್ಯನ ರಕ್ಷಣೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ. %@ ಗೆ %@, ನಡುವೆ ತಲುಪಿತು %@ ಮತ್ತು %@. .
ko: 자외선 차단을 권장합니다. UV 수준의 범위는 %@에서 %@까지이며 %@에서 %@ 사이에 도달합니다.
ml: സൂര്യ സംരക്ഷണം ശുപാർശ ചെയ്യുന്നു. %@ ∙ %@, തമ്മില് എത്തിച്ചേര് ന്ന %@ ഒപ്പം %@. .
mr: सूर्यप्रकाश संरक्षण शिफारस केलेले आहे. %@ कडे %@, दरम्यान पोहोचला %@ आणि %@. .
ms: Perlindungan matahari disyorkan. Tahap UV berjulat daripada %@ hingga %@, dicapai antara %@ dan %@.
nb: Solbeskyttelse anbefales. UV-nivåer varierer fra %@ til %@, nådd mellom %@ og %@.
nl: Bescherming tegen de zon aanbevolen. UV-niveaus variëren van %@ tot %@ en worden bereikt tussen %@ en %@.
or: ସୂର୍ଯ୍ୟଙ୍କ ଠାରୁ ସୁରକ୍ଷା ପାଇଁ ପରାମର୍ଶ ଦିଆଯାଇଛି । %@ କରିବା %@, ଯାହା %@ ଏବଂ %@. . .
pa: ਸੂਰਜ ਦੀ ਸੁਰੱਖਿਆ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. %@ ਨੂੰ %@, ਵਿਚਕਾਰ ਪਹੁੰਚਿਆ %@ ਅਤੇ %@. .
pl: Zalecana ochrona przeciwsłoneczna. Poziomy UV wahają się od %@ do %@, osiągane są pomiędzy %@ i %@.
pt: Recomenda-se proteção solar. Os níveis de UV variam de %@ a %@, alcançados entre %@ e %@.
pt_pt: Recomenda- se protecção solar. %@ para %@, alcançado entre %@ e %@- Não .
ro: Se recomanda protectie solara. Nivelurile UV variază de la %@ la %@, atins între %@ și %@.
ru: Рекомендуется защита от солнца. УФ-уровни колеблются от %@ до %@, достигаясь между %@ и %@.
sk: Odporúča sa ochranu pred slnkom. %@ na %@, dosiahnuté medzi %@ a %@- Áno .
sl: Priporočljivo je zaščito pred soncem. %@ v %@, dosežena med %@ in %@-Ne. -Prav.
sv: Solskydd rekommenderas. UV-nivåer sträcker sig från %@ till %@, nådde mellan %@ och %@.
ta: சூரிய ஒளி பாதுகாப்பு பரிந்துரைக்கப்படுகிறது. %@ க்கு %@, இடையில் அடையப்பட்டது %@ மற்றும் %@. .
te: సూర్యరక్షణ సిఫార్సు చేయబడింది. %@ కు %@, మధ్య చేరింది %@ మరియు %@. . .
th: แนะนำให้ทาครีมกันแดด ระดับรังสียูวีอยู่ระหว่าง %@ ถึง %@ ถึงระหว่าง %@ และ %@
tr: Güneşten korunma önerilir. UV seviyeleri %@ ile %@ arasında değişir ve %@ ile %@ arasında ulaşılır.
uk: Рекомендується захист від сонця. %@ до %@, досягнуто між %@ і %@- Я не знаю.
ur: سورج سے تحفظ کی سفارش کی جاتی ہے۔ %@ کرنے کے لئے %@، کے درمیان پہنچ گئے %@ اور %@.
vi: Khuyến cáo chống nắng. Mức UV dao động từ %@ đến %@, đạt từ %@ đến %@.
zh_hans: 建议防晒。紫外线水平范围为%@至%@，达到%@至%@之间。
zh_hant: 建議防曬。紫外線水平範圍為%@至%@，達到%@至%@之間。
