Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# DewPoint_FutureFormat
source: The dew point will be %d° to %d°.
ar: ستكون نقطة الندى %d° إلى %d°.
bg: Точката на оросяване ще бъде %d° до %d°.
bn: ডাউ পয়েন্ট হবে %d° থেকে %d°
ca: El punt de rosada serà %d° a %d- El meu pare.
cs: Rosný bod bude %d° až %d°.
da: Dugpunktet vil være %d° til %d°.
de: Der Taupunkt wird bei %d° bis %d° liegen.
el: Το σημείο δρόσου θα είναι %d° έως %d°.
es: El punto de rocío será de %d° a %d°.
es_mx: El punto de rocío será %d° a %d¿Qué es eso?
fi: Kastepiste on %d° - %d°.
fr: Le point de rosée sera de %d° à %d°.
gu: છીણી બિંદુ હશે %d° થી %d°.
he: נקודת הטל תהיה %d° עד %d°.
hi: ओस बिंदु %d° से %d° होगा।
hr: Tačka roša će biti %d° do %d- Da.
hu: A harmatpont %d° és %d° között lesz.
id: Titik embunnya adalah %d° hingga %d°.
it: Il punto di rugiada sarà da %d° a %d°.
ja: 露点は%d°～%d°となります。
kk: Шық нүктесі %d° - %d° болады.
kn: ದೋವಿನ ಬಿಂದುವು %d° ಗೆ %d-
ko: 이슬점은 %d° ~ %d°입니다.
ml: മണൽ പോയിന്റ് ആയിരിക്കും %d∙ ∙ ∙ ∙ ∙ %d- ഒരു കറന്റ്
mr: दव बिंदू असेल %d° ते %d°.
ms: Takat embun ialah %d° hingga %d°.
nb: Duggpunktet vil være %d° til %d°.
nl: Het dauwpunt zal %d° tot %d° zijn.
or: ଦୌଡ଼ି ପଏଣ୍ଟ ହେବ %d° କୁ %d- ମୁଁ ଜାଣେ ।
pa: ਦਿਹਾੜੀ ਦਾ ਬਿੰਦੂ ਹੋਵੇਗਾ %d° ਤੱਕ %d°.
pl: Punkt rosy będzie wynosić od %d° do %d°.
pt: O ponto de orvalho será de %d° a %d°.
pt_pt: O ponto de orvalho será %d- para %d- Não.
ro: Punctul de rouă va fi de la %d° la %d°.
ru: Точка росы будет %d°–%d°.
sk: Dotyk rosy bude %d° do %d- V poriadku.
sl: Točka roja bo %d° do %d-Prav.
sv: Daggpunkten kommer att vara %d° till %d°.
ta: சாய் புள்ளி இருக்கும் %d° to %d°.
te: దారుణం పాయింట్ ఉంటుంది %d° కు %d.
th: จุดน้ำค้างจะเป็น %d° ถึง %d°
tr: Çiy noktası %d° ila %d° olacaktır.
uk: Точка роси буде %d° до %d- Я не знаю.
ur: دوپہر کا نقطہ ہو جائے گا %d° کرنے کے لئے %d°
vi: Điểm sương sẽ là %d° đến %d°.
zh_hans: 露点将为 %d° 至 %d°。
zh_hant: 露點將為 %d° 至 %d°。

# ForecastHumidity_Today
source: Today, the average humidity is %d%%. %@
ar: اليوم متوسط الرطوبة %d%%. %@
bg: Днес средната влажност е %d%%. %@
bn: আজ, গড় আর্দ্রতা %d%%. . %@
ca: Avui, la humitat mitjana és %d%%- Sí . %@
cs: Dnes je průměrná vlhkost %d%%. %@
da: I dag er den gennemsnitlige luftfugtighed %d%%. %@
de: Heute liegt die durchschnittliche Luftfeuchtigkeit bei %d%%. %@
el: Σήμερα, η μέση υγρασία είναι %d%%. %@
es: Hoy la humedad media es %d%%. %@
es_mx: Hoy en día, la humedad promedio es %d%%¿ Qué ? %@
fi: Nykyään keskimääräinen kosteus on %d%%. %@
fr: Aujourd'hui, l'humidité moyenne est de %d%%. %@
gu: આજે, સરેરાશ ભેજ %d%%. . %@
he: כיום, הלחות הממוצעת היא %d%%. %@
hi: आज औसत आर्द्रता %d%% है। %@
hr: Danas je prosječna vlažnost %d%%-Ne, ne, ne. %@
hu: Ma az átlagos páratartalom %d%%. %@
id: Saat ini, kelembapan rata-rata adalah %d%%. %@
it: Oggi l'umidità media è %d%%. %@
ja: 今日の平均湿度は%d%%です。 %@
kk: Бүгінгі таңда орташа ылғалдылық %d%%. %@
kn: ಇಂದು, ಸರಾಸರಿ ಆರ್ದ್ರತೆ %d%%. . %@
ko: 오늘 평균 습도는 %d%%입니다. %@
ml: ഇന്ന് ശരാശരി ഈർപ്പം %d%%. . %@
mr: आज, सरासरी आर्द्रता %d%%. . %@
ms: Hari ini, purata kelembapan ialah %d%%. %@
nb: I dag er gjennomsnittlig luftfuktighet %d%%. %@
nl: Vandaag is de gemiddelde luchtvochtigheid %d%%. %@
or: ଆଜି ହାରାହାରି ଆର୍ଦ୍ରତା %d%%. . . %@
pa: ਅੱਜ, ਔਸਤ ਨਮੀ %d%%. . %@
pl: Dziś średnia wilgotność wynosi %d%%. %@
pt: Hoje, a umidade média é %d%%. %@
pt_pt: Hoje, a humidade média é %d%%- Não . %@
ro: Astăzi, umiditatea medie este %d%%. %@
ru: Сегодня средняя влажность %d%%. %@
sk: Dnes je priemerná vlhkosť %d%%- Áno . %@
sl: Danes je povprečna vlažnost %d%%-Ne. -Prav. %@
sv: Idag är den genomsnittliga luftfuktigheten %d%%. %@
ta: இன்று, சராசரி ஈரப்பதம் %d%%. . %@
te: నేడు, సగటు తేమ %d%%. . . %@
th: วันนี้ความชื้นเฉลี่ยอยู่ที่ %d%% %@
tr: Bugün ortalama nem %d%%. %@
uk: Сьогодні середня вологість %d%%- Я не знаю. %@
ur: آج کل، اوسط نمی %d%%. %@
vi: Hôm nay, độ ẩm trung bình là %d%%. %@
zh_hans: 今天，平均湿度为%d%%。 %@
zh_hant: 今天，平均濕度為%d%%。 %@

# ForecastHumidity_Other
source: On %@, the average humidity will be %d%%. %@
ar: في %@ متوسط الرطوبة سيكون %d%%. %@
bg: На %@ средната влажност ще бъде %d%%. %@
bn: উপর %@, গড় আর্দ্রতা হবে %d%%. . %@
ca: En %@, la humitat mitjana serà %d%%- Sí . %@
cs: Na %@ bude průměrná vlhkost %d%%. %@
da: På %@ vil den gennemsnitlige luftfugtighed være %d%%. %@
de: Am %@ liegt die durchschnittliche Luftfeuchtigkeit bei %d%%. %@
el: Στις %@, η μέση υγρασία θα είναι %d%%. %@
es: El %@ la humedad media será %d%%. %@
es_mx: En el %@, la humedad media será %d%%¿ Qué ? %@
fi: %@:n keskimääräinen kosteus on %d%%. %@
fr: Le %@, l'humidité moyenne sera de %d%%. %@
gu: પર %@, સરેરાશ ભેજ હશે %d%%. . %@
he: ב-%@, הלחות הממוצעת תהיה %d%%. %@
hi: %@ पर, औसत आर्द्रता %d%% होगी। %@
hr: Na %@, prosječna vlažnost će biti %d%%-Ne, ne, ne. %@
hu: A %@ napon az átlagos páratartalom %d%% lesz. %@
id: Pada %@, kelembapan rata-rata adalah %d%%. %@
it: Il %@ l'umidità media sarà %d%%. %@
ja: %@ の平均湿度は %d%% になります。 %@
kk: %@ параметрінде орташа ылғалдылық %d%% болады. %@
kn: ಮೇಲೆ %@, ಸರಾಸರಿ ಆರ್ದ್ರತೆ %d%%. . %@
ko: %@의 평균 습도는 %d%%입니다. %@
ml: ഓൺ %@, ശരാശരി ഈർപ്പം %d%%. . %@
mr: चालू %@, सरासरी आर्द्रता असेल %d%%. . %@
ms: Pada %@, purata kelembapan ialah %d%%. %@
nb: På %@ vil gjennomsnittlig luftfuktighet være %d%%. %@
nl: Op %@ zal de gemiddelde luchtvochtigheid %d%% zijn. %@
or: - ସେଠି %@, ହାରାହାରି ଆର୍ଦ୍ରତା %d%%. . . %@
pa: 'ਤੇ %@, ਔਸਤ ਨਮੀ ਹੋਵੇਗੀ %d%%. . %@
pl: W dniu %@ średnia wilgotność wyniesie %d%%. %@
pt: Em %@, a umidade média será %d%%. %@
pt_pt: Em %@, a umidade média será %d%%- Não . %@
ro: Pe %@, umiditatea medie va fi %d%%. %@
ru: В %@ средняя влажность будет %d%%. %@
sk: Na %@, priemerná vlhkosť bude %d%%- Áno . %@
sl: Na %@, povprečna vlažnost bo %d%%-Ne. -Prav. %@
sv: På %@ kommer den genomsnittliga luftfuktigheten att vara %d%%. %@
ta: மீது %@, சராசரி ஈரப்பதம் இருக்கும் %d%%. . %@
te: పై %@, సగటు తేమ %d%%. . . %@
th: ในวันที่ %@ ความชื้นเฉลี่ยจะอยู่ที่ %d%% %@
tr: %@ tarihinde ortalama nem %d%% olacaktır. %@
uk: На %@, середня вологість буде %d%%- Я не знаю. %@
ur: پر %@، اوسط نمی ہو گی %d%%. %@
vi: Trên %@, độ ẩm trung bình sẽ là %d%%. %@
zh_hans: 在%@，平均湿度为%d%%。 %@
zh_hant: 在%@，平均濕度為%d%%。 %@

# AboutPressure_Title
source: About Pressure
ar: حول الضغط
bg: За налягането
bn: চাপ সম্পর্কে
ca: Sobre la pressió
cs: O tlaku
da: Om pres
de: Über den Luftdruck
el: Σχετικά με την πίεση
es: Sobre la presión
es_mx: Sobre la presión
fi: Tietoja paineesta
fr: À propos de la pression
gu: દબાણ વિશે
he: לגבי לחץ
hi: दबाव के बारे में
hr: O pritiskom
hu: A nyomásról
id: Tentang Tekanan
it: Informazioni sulla pressione
ja: 圧力について
kk: Қысым туралы
kn: ಒತ್ತಡದ ಬಗ್ಗೆ
ko: 압력에 대하여
ml: സമ്മർദ്ദത്തെക്കുറിച്ച്
mr: दबावाबद्दल
ms: Mengenai Tekanan
nb: Om press
nl: Over druk
or: ଚାପ ବିଷୟରେ
pa: ਦਬਾਅ ਬਾਰੇ
pl: O ciśnieniu
pt: Sobre pressão
pt_pt: Sobre a pressão
ro: Despre presiune
ru: О давлении
sk: O tlaku
sl: O pritiskom
sv: Om tryck
ta: அழுத்தம் பற்றி
te: ఒత్తిడి గురించి
th: เกี่ยวกับ ความดัน
tr: Basınç Hakkında
uk: Про тиск
ur: دباؤ کے بارے میں
vi: Về áp lực
zh_hans: 关于压力
zh_hant: 關於壓力

# AboutPressure_Body
source: Significant, rapid changes in pressure are used to predict changes in the weather. For example, a drop in pressure can mean that rain or snow is on the way, and rising pressure can mean that weather will improve. Pressure is also called barometric pressure or atmospheric pressure.
ar: تُستخدم التغيرات الكبيرة والسريعة في الضغط للتنبؤ بالتغيرات في الطقس. على سبيل المثال، انخفاض الضغط يمكن أن يعني أن المطر أو الثلج على الطريق، وارتفاع الضغط يمكن أن يعني أن الطقس سوف يتحسن. ويسمى الضغط أيضًا بالضغط الجوي أو الضغط الجوي.
bg: Значителните и бързи промени в налягането се използват за прогнозиране на промените в времето. Например спадът на налягането може да означава идващ дъжд или сняг, а повишаването на налягането може да означава подобряване на времето. Налягането се нарича още барометрично или атмосферно налягане.
bn: জলবায়ু পরিবর্তনের পূর্বাভাস দিতে চাপের উল্লেখযোগ্য, দ্রুত পরিবর্তন ব্যবহার করা হয়। উদাহরণস্বরূপ, চাপের পতনের অর্থ হতে পারে যে বৃষ্টি বা তুষার আসছে, এবং চাপের বৃদ্ধির অর্থ হতে পারে যে আবহাওয়া উন্নত হবে। চাপকে বারোমেট্রিক চাপ বা বায়ুমণ্ডলীয় চাপও বলা হয়।
ca: Els canvis significatius i ràpids de pressió s'utilitzen per predir canvis en el temps. Per exemple, una caiguda de pressió pot significar que hi ha pluja o neu, i l'augment de pressió pot significar que el temps s'haurà millorat. La pressió també es diu pressió baromètrica o pressió atmosfèrica.
cs: K předpovědi změn počasí se používají výrazné, rychlé změny tlaku. Například pokles tlaku může znamenat, že déšť nebo sníh je na cestě, a stoupající tlak může znamenat, že se počasí zlepší. Tlak se také nazývá barometrický tlak nebo atmosférický tlak.
da: Betydelige, hurtige trykændringer bruges til at forudsige ændringer i vejret. Eksempelvis kan et trykfald betyde, at regn eller sne er på vej, og stigende tryk kan betyde, at vejret bliver bedre. Tryk kaldes også barometertryk eller atmosfærisk tryk.
de: Bedeutende und schnelle Druckänderungen werden verwendet, um Wetteränderungen vorherzusagen. Ein Luftdruckabfall kann beispielsweise bedeuten, dass Regen oder Schnee bevorsteht, während steigender Druck auf besseres Wetter hindeuten kann. Druck wird auch als Barometerdruck oder atmosphärischer Druck bezeichnet.
el: Σημαντικές, γρήγορες αλλαγές στην πίεση χρησιμοποιούνται για την πρόβλεψη αλλαγών στον καιρό. Για παράδειγμα, μια πτώση της πίεσης μπορεί να σημαίνει ότι πλησιάζει βροχή ή χιόνι και η αύξηση της πίεσης μπορεί να σημαίνει ότι ο καιρός θα βελτιωθεί. Η πίεση ονομάζεται επίσης βαρομετρική πίεση ή ατμοσφαιρική πίεση.
es: Los cambios significativos y rápidos en la presión se utilizan para predecir cambios meteorológicos. Por ejemplo, una caída de presión puede significar que se acerca la lluvia o la nieve, y un aumento de presión puede significar que el tiempo mejorará. La presión también se llama presión barométrica o presión atmosférica.
es_mx: Los cambios significativos y rápidos en la presión se utilizan para predecir los cambios en el clima. Por ejemplo, una caída de la presión puede significar que la lluvia o la nieve están en camino, y el aumento de la presión puede significar que el clima mejorará. La presión también se llama presión barométrica o presión atmosférica.
fi: Merkittäviä, nopeita paineen muutoksia käytetään ennustamaan sään muutoksia. Esimerkiksi paineen lasku voi tarkoittaa, että sataa tai lunta on tulossa, ja paineen nousu voi tarkoittaa, että sää paranee. Painetta kutsutaan myös ilmanpaineeksi tai ilmanpaineeksi.
fr: Les variations significatives et rapides de la pression sont utilisées pour prédire les changements météorologiques. Par exemple, une baisse de pression peut signifier l’arrivée de la pluie ou de la neige, et une hausse de pression peut indiquer une amélioration du temps. La pression est également appelée pression barométrique ou pression atmosphérique.
gu: હવામાનમાં પરિવર્તનની આગાહી કરવા માટે દબાણમાં નોંધપાત્ર, ઝડપી ફેરફારોનો ઉપયોગ થાય છે. ઉદાહરણ તરીકે, દબાણમાં ઘટાડો એનો અર્થ એ હોઈ શકે છે કે વરસાદ અથવા બરફ આવે છે, અને વધતા દબાણનો અર્થ એ હોઈ શકે કે હવામાનમાં સુધારો થશે. દબાણને બૅરોમેટ્રિક દબાણ અથવા વાતાવરણીય દબાણ પણ કહેવામાં આવે છે.
he: שינויים משמעותיים ומהירים בלחץ משמשים לניבוי שינויים במזג האוויר. לדוגמה, ירידה בלחץ יכולה לגרום לכך שגשם או שלג בדרך, ולחץ עולה יכול לגרום לכך שמזג האוויר ישתפר. לחץ נקרא גם לחץ ברומטרי או לחץ אטמוספרי.
hi: मौसम में बदलाव की भविष्यवाणी करने के लिए दबाव में महत्वपूर्ण, तीव्र बदलाव का उपयोग किया जाता है। उदाहरण के लिए, दबाव में गिरावट का मतलब यह हो सकता है कि बारिश या बर्फबारी होने वाली है, और बढ़ते दबाव का मतलब यह हो सकता है कि मौसम में सुधार होगा। दबाव को बैरोमीटरिक दबाव या वायुमंडलीय दबाव भी कहा जाता है।
hr: U vremenskoj situaciji, pritisak se može povećati, a u vremenskoj situaciji se može povećati.
hu: A jelentős, gyors nyomásváltozásokat az időjárás változásainak előrejelzésére használják. Például a nyomásesés azt jelentheti, hogy eső vagy hó esik, az emelkedő nyomás pedig azt, hogy az időjárás javulni fog. A nyomást légköri nyomásnak vagy légköri nyomásnak is nevezik.
id: Perubahan tekanan yang signifikan dan cepat digunakan untuk memprediksi perubahan cuaca. Misalnya, penurunan tekanan dapat berarti akan turun hujan atau salju, dan peningkatan tekanan dapat berarti bahwa cuaca akan membaik. Tekanan disebut juga tekanan barometrik atau tekanan atmosfer.
it: Le variazioni significative e rapide della pressione sono utilizzate per prevedere i cambiamenti meteorologici. Ad esempio, una diminuzione della pressione può significare l’arrivo di pioggia o neve, mentre un aumento della pressione può significare un miglioramento del tempo. La pressione è anche chiamata pressione barometrica o pressione atmosferica.
ja: 気圧の大幅な急速な変化は、天気の変化を予測するために使用されます。たとえば、気圧の低下は雨または雪が降る可能性があることを意味し、気圧の上昇は天気が回復することを意味する可能性があります。圧力は気圧または大気圧とも呼ばれます。
kk: Ауа райының өзгеруін болжау үшін қысымның айтарлықтай, жылдам өзгеруі қолданылады. Мысалы, қысымның төмендеуі жаңбырдың немесе қардың жолда екенін, ал қысымның көтерілуі ауа-райының жақсаратынын білдіруі мүмкін. Қысымды барометрлік қысым немесе атмосфералық қысым деп те атайды.
kn: ಹವಾಮಾನದಲ್ಲಿನ ಬದಲಾವಣೆಗಳನ್ನು ಊಹಿಸಲು ಒತ್ತಡದಲ್ಲಿನ ಮಹತ್ವದ, ವೇಗದ ಬದಲಾವಣೆಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಒತ್ತಡದಲ್ಲಿನ ಇಳಿಕೆ ಮಳೆ ಅಥವಾ ಹಿಮವು ಬರುತ್ತಿದೆ ಎಂದು ಅರ್ಥೈಸಬಹುದು, ಮತ್ತು ಒತ್ತಡದ ಏರಿಕೆ ಹವಾಮಾನವು ಸುಧಾರಿಸುತ್ತದೆ ಎಂದು ಅರ್ಥೈಸಬಹುದು. ಒತ್ತಡವನ್ನು ಬ್ಯಾರೊಮೆಟ್ರಿಕ್ ಒತ್ತಡ ಅಥವಾ ವಾತಾವರಣದ ಒತ್ತಡ ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ.
ko: 중요하고 급격한 기압 변화는 날씨 변화를 예측하는 데 사용됩니다. 예를 들어, 기압이 낮아지면 비나 눈이 곧 올 것이라는 뜻일 수 있고, 기압이 높아지면 날씨가 좋아질 것이라는 의미일 수 있습니다. 압력은 기압 또는 대기압이라고도 합니다.
ml: കാലാവസ്ഥയിൽ മാറ്റങ്ങൾ വരുത്താൻ പ്രഷറിലെ കാര്യമായ, ദ്രുതഗതിയിലുള്ള മാറ്റങ്ങൾ ഉപയോഗിക്കുന്നു. ഉദാഹരണത്തിന്, മഴയോ മഞ്ഞും വരുന്നതിനും മർദ്ദം ഉയരുന്നതിനും കാരണമാകും.
mr: तापमानात बदल घडवून आणण्यासाठी दबावात लक्षणीय आणि वेगवान बदल घडतात. उदाहरणार्थ, दबावात घट झाल्यास पाऊस किंवा बर्फ येत आहे, आणि वाढत्या दाबाने हवामान सुधारेल याचा अर्थ असा होऊ शकतो. दाबाला बारोमेट्रिक दबाव किंवा वायुमंडलीय दबाव देखील म्हणतात.
ms: Perubahan tekanan yang ketara dan pantas digunakan untuk meramalkan perubahan cuaca. Sebagai contoh, penurunan tekanan boleh bermakna bahawa hujan atau salji sedang dalam perjalanan, dan tekanan yang meningkat boleh bermakna cuaca akan bertambah baik. Tekanan juga dipanggil tekanan barometrik atau tekanan atmosfera.
nb: Betydelige, raske endringer i trykk brukes til å forutsi endringer i været. For eksempel kan et trykkfall bety at regn eller snø er på vei, og økende trykk kan bety at været blir bedre. Trykk kalles også barometertrykk eller atmosfærisk trykk.
nl: Significante, snelle drukveranderingen worden gebruikt om veranderingen in het weer te voorspellen. Een drukval kan bijvoorbeeld betekenen dat er regen of sneeuw op komst is, en een stijgende druk kan betekenen dat het weer verbetert. Druk wordt ook barometrische druk of atmosferische druk genoemd.
or: ପାଣିପାଗରେ ପରିବର୍ତ୍ତନ ଘଟିବା ପୂର୍ବରୁ, ଚାପର ବ୍ୟାପକ ପରିବର୍ତ୍ତନ ଏବଂ ଦ୍ରୁତ ପରିବର୍ତ୍ତନକୁ ପୂର୍ବାନୁମାନ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ । ଉଦାହରଣ ସ୍ୱରୂପ, ଚାପର ହ୍ରାସର ଅର୍ଥ ବର୍ଷା କିମ୍ବା ବରଫ ଆସିବାର ସମ୍ଭାବନା ଅଛି, ଏବଂ ଚାପର ବୃଦ୍ଧିର ଅର୍ଥ ପାଣିପାଗରେ ଉନ୍ନତି ଘଟିବ । ଚାପକୁ ବାରୋମେଟ୍ରିକ ଚାପ କିମ୍ବା ବାୟୁମଣ୍ଡଳ ଚାପ ମଧ୍ୟ କୁହାଯାଏ ।
pa: ਦਬਾਅ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਤੇਜ਼ ਤਬਦੀਲੀਆਂ ਮੌਸਮ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਦੀ ਭਵਿੱਖਬਾਣੀ ਕਰਨ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਉਦਾਹਰਣ ਵਜੋਂ, ਦਬਾਅ ਵਿੱਚ ਗਿਰਾਵਟ ਦਾ ਮਤਲਬ ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਬਾਰਸ਼ ਜਾਂ ਬਰਫ ਆਉਣ ਵਾਲੀ ਹੈ, ਅਤੇ ਵਧਦਾ ਦਬਾਅ ਦਾ ਮਤਲਬ ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੌਸਮ ਵਿੱਚ ਸੁਧਾਰ ਹੋਵੇਗਾ। ਦਬਾਅ ਨੂੰ ਬਾਰੋਮੀਟਰਿਕ ਦਬਾਅ ਜਾਂ ਵਾਯੂਮੰਡਲ ਦਬਾਅ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
pl: Znaczące, szybkie zmiany ciśnienia służą do przewidywania zmian pogody. Na przykład spadek ciśnienia może oznaczać nadejście deszczu lub śniegu, a wzrost ciśnienia może oznaczać poprawę pogody. Ciśnienie nazywane jest również ciśnieniem barometrycznym lub ciśnieniem atmosferycznym.
pt: Mudanças rápidas e significativas na pressão são usadas para prever mudanças no clima. Por exemplo, uma queda na pressão pode significar que há chuva ou neve a caminho, e o aumento da pressão pode significar que o tempo vai melhorar. A pressão também é chamada de pressão barométrica ou pressão atmosférica.
pt_pt: As mudanças significativas e rápidas na pressão são usadas para prever mudanças no clima. Por exemplo, uma queda na pressão pode significar que a chuva ou a neve está a caminho, e o aumento da pressão pode significar que o clima vai melhorar.
ro: Schimbările semnificative și rapide ale presiunii sunt folosite pentru a prezice schimbările vremii. De exemplu, o scădere a presiunii poate însemna că ploaia sau zăpada sunt pe drum, iar creșterea presiunii poate însemna că vremea se va îmbunătăți. Presiunea se mai numește și presiune barometrică sau presiune atmosferică.
ru: Значительные и быстрые изменения давления используются для прогнозирования погодных изменений. Например, падение давления может означать приближение дождя или снега, а повышение давления — улучшение погоды. Давление также называется барометрическим или атмосферным давлением.
sk: Významné, rýchle zmeny tlaku sa používajú na predpovedať zmeny počasia. Napríklad pokles tlaku môže znamenať, že prichádza dážď alebo sneh, a zvyšujúci sa tlak môže znamenať, že sa počasie zlepší.
sl: Za napovedovanje sprememb vremenskega stanja se uporabljajo pomembne, hitre spremembe tlaka. Na primer, padec tlaka lahko pomeni, da prihaja dež ali sneg, povečanje tlaka pa lahko pomeni, da se bo vreme izboljšalo.
sv: Betydande, snabba tryckförändringar används för att förutsäga förändringar i vädret. Ett tryckfall kan till exempel innebära att regn eller snö är på väg, och stigande tryck kan innebära att vädret blir bättre. Tryck kallas också barometertryck eller atmosfärstryck.
ta: வானிலை மாற்றங்களை முன்னறிவிக்க அழுத்தத்தில் குறிப்பிடத்தக்க, விரைவான மாற்றங்கள் பயன்படுத்தப்படுகின்றன. உதாரணமாக, அழுத்தத்தில் வீழ்ச்சி மழை அல்லது பனி வருவதைக் குறிக்கும், மேலும் அழுத்தம் அதிகரிப்பது வானிலை மேம்படும் என்று குறிக்கும். அழுத்தம் பாரோமெட்ரிக் அழுத்தம் அல்லது வளிமண்டல அழுத்தம் என்றும் அழைக்கப்படுகிறது.
te: వాతావరణంలో మార్పులు అంచనా వేయడానికి ఒత్తిడిలో గణనీయమైన, వేగవంతమైన మార్పులు ఉపయోగించబడతాయి. ఉదాహరణకు, ఒత్తిడిలో పడిపోవడం వర్షం లేదా మంచు రాబోతున్నట్లు, మరియు పెరుగుతున్న ఒత్తిడి వాతావరణం మెరుగుపడుతుందని అర్థం కావచ్చు. ఒత్తిడిని బరోమెట్రిక్ ఒత్తిడి లేదా వాతావరణ ఒత్తిడి అని కూడా పిలుస్తారు.
th: การเปลี่ยนแปลงความกดอากาศอย่างรวดเร็วอย่างมีนัยสำคัญถูกนำมาใช้ในการทำนายการเปลี่ยนแปลงของสภาพอากาศ ตัวอย่างเช่น ความกดอากาศที่ลดลงอาจหมายความว่าฝนหรือหิมะกำลังจะมา และความกดอากาศที่เพิ่มขึ้นอาจหมายความว่าสภาพอากาศจะดีขึ้น ความดันเรียกอีกอย่างว่าความดันบรรยากาศหรือความดันบรรยากาศ
tr: Hava koşullarındaki değişiklikleri tahmin etmek için basınçtaki önemli, hızlı değişiklikler kullanılır. Örneğin, basınçtaki bir düşüş yağmur veya karın yolda olduğu anlamına gelebilir ve basınçtaki bir artış havanın düzeleceği anlamına gelebilir. Basınca aynı zamanda barometrik basınç veya atmosferik basınç da denir.
uk: Значні, швидкі зміни тиску використовуються для передбачення змін в погоді. Наприклад, падіння тиску може означати, що йде дощ або сніг, а зростання тиску може означати, що погода покращиться. Тиск також називається барометричним тиском або атмосферним тиском.
ur: موسم میں تبدیلیوں کی پیشن گوئی کرنے کے لئے دباؤ میں اہم ، تیز تبدیلیوں کا استعمال کیا جاتا ہے۔ مثال کے طور پر ، دباؤ میں کمی کا مطلب یہ ہوسکتا ہے کہ بارش یا برف آنے والی ہے ، اور بڑھتے ہوئے دباؤ کا مطلب یہ ہوسکتا ہے کہ موسم بہتر ہوگا۔ دباؤ کو بارومیٹرک دباؤ یا فضائی دباؤ بھی کہا جاتا ہے۔
vi: Những thay đổi nhanh chóng, đáng kể về áp suất được sử dụng để dự đoán những thay đổi của thời tiết. Ví dụ, áp suất giảm có thể có nghĩa là sắp có mưa hoặc tuyết và áp suất tăng có thể có nghĩa là thời tiết sẽ được cải thiện. Áp suất còn được gọi là áp suất khí quyển hoặc áp suất khí quyển.
zh_hans: 显着、快速的压力变化可用于预测天气变化。例如，气压下降可能意味着雨或雪即将来临，而气压上升可能意味着天气将会好转。压力也称为大气压或大气压。
zh_hant: 顯著、快速的壓力變化可用於預測天氣變化。例如，氣壓下降可能意味著雨或雪即將來臨，而氣壓上升可能意味著天氣將會好轉。壓力也稱為大氣壓力或大氣壓力。

# AboutHumidity_Title
source: About Relative Humidity
ar: حول الرطوبة النسبية
bg: За относителната влажност
bn: আপেক্ষিক আর্দ্রতা সম্পর্কে
ca: Sobre la humitat relativa
cs: O relativní vlhkosti
da: Om relativ luftfugtighed
de: Über die relative Luftfeuchtigkeit
el: Σχετικά με τη σχετική υγρασία
es: Sobre la humedad relativa
es_mx: Sobre la humedad relativa
fi: Tietoja suhteellisesta kosteudesta
fr: À propos de l’humidité relative
gu: સંબંધિત ભેજ વિશે
he: על לחות יחסית
hi: सापेक्ष आर्द्रता के बारे में
hr: O relativnoj vlažnosti
hu: A relatív páratartalomról
id: Tentang Kelembaban Relatif
it: Informazioni sull’umidità relativa
ja: 相対湿度について
kk: Салыстырмалы ылғалдылық туралы
kn: ಸಾಪೇಕ್ಷ ಆರ್ದ್ರತೆ
ko: 상대습도 정보
ml: ആപേക്ഷിക ഈർപ്പം
mr: सापेक्ष आर्द्रता
ms: Mengenai Kelembapan Relatif
nb: Om relativ fuktighet
nl: Over relatieve vochtigheid
or: ସାମାନ୍ୟ ଆର୍ଦ୍ରତା ବିଷୟରେ
pa: ਰਿਸ਼ਤੇਦਾਰ ਨਮੀ ਬਾਰੇ
pl: O wilgotności względnej
pt: Sobre umidade relativa
pt_pt: Sobre a umidade relativa
ro: Despre umiditatea relativă
ru: О относительной влажности
sk: O relatívnej vlhkosti
sl: O relativni vlage
sv: Om relativ luftfuktighet
ta: உறவினர் ஈரப்பதத்தைப் பற்றி
te: సాపేక్ష తేమ గురించి
th: เกี่ยวกับความชื้นสัมพัทธ์
tr: Bağıl Nem Hakkında
uk: Про відносну вологість
ur: رشتہ دار نمی کے بارے میں
vi: Về độ ẩm tương đối
zh_hans: 关于相对湿度
zh_hant: 關於相對濕度
