Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Unable to add calendar
ar: تعذّرت إضافة التقويم
bg: Календарът не може да бъде добавен
bn: ক্যালেন্ডার যোগ করা যায়নি
ca: No es pot afegir calendari
da: Kan ikke tilføje kalender
de: Kalender kann nicht hinzugefügt werden
es: Incapaz de añadir calendario
es_mx: No se puede añadir calendario
fi: Kalenteria ei voitu lisätä
gu: કૅલેન્ડર ઉમેરવા અસમર્થ
he: לא ניתן להוסיף את לוח השנה
hi: कैलेंडर जोड़ने में असमर्थ
hr: Ne mogu dodati kalendar
hu: A naptár hozzáadása nem sikerült
id: Tidak dapat menambahkan kalender
it: Non è possibile aggiungere il calendario
ja: カレンダーを追加することができません
kk: Күнтізбені қосу мүмкін емес
kn: ಕ್ಯಾಲೆಂಡರ್ ಸೇರಿಸಲಾಗಲಿಲ್ಲ
ko: 달력을 추가 할 수 없습니다
ml: കലണ്ടർ ചേർക്കാനായില്ല
mr: कॅलेंडर जोडू शकले नाही
ms: Kalendar Baru
nb: Kunne ikke legge til kalender
nl: Kon agenda niet toevoegen
or: କ୍ୟାଲେଣ୍ଡର ଯୋଡିବା ଅସମର୍ଥ
pa: ਕੈਲੰਡਰ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ
pl: Nie można dodać kalendarza
pt: Não foi possível adicionar o calendário
pt_pt: Não pode adicionar calendário
ro: Imposibil de adăugat calendarul
ru: Невозможность добавить календарь
sk: Nedokážem pridať kalendár
sl: Ne morem dodati koledarja
sv: Kan inte lägga till kalender
ta: காலண்டர் சேர்க்க முடியவில்லை
te: క్యాలెండర్ను జోడించలేకపోయింది
th: ไม่สามารถเพิ่มปฏิทินได้
uk: Не можна додати календар
ur: کیلنڈر شامل نہیں کیا جا سکا
vi: Không thể thêm lịch
zh_hans: 无法添加日历
zh_hant: 無法新增行事曆

source: Unreadable response from the server
ar: استجابة غير قابلة للقراءة من الخادم
bg: Неразбираем отговор от сървъра
bn: সার্ভার থেকে অ-পঠনযোগ্য প্রতিক্রিয়া
ca: Resposta i resposta no legible del servidor
da: Ulæseligt svar fra serveren
de: Unlesbare Antwort vom Server
es: Respuesta ilegible del servidor
es_mx: Respuesta no legible del servidor
fi: Palvelimen lukematon vastaus
gu: સર્વર તરફથી વાંચી શકાય નહીં પ્રતિસાદ
he: תגובה בלתי קריאה מהשרת
hi: सर्वर से पठनीय प्रतिक्रिया
hr: Nepročitljiv odgovor od servera
hu: A kiszolgáló olvashatatlan válasza
id: Respon tak terbaca dari server
it: Risposta illeggibile dal server
ja: サーバからの未読応答
kk: Серверден оқылмайтын жауап
kn: ಸರ್ವರ್ನಿಂದ ಓದಲಾಗದ ಪ್ರತಿಕ್ರಿಯೆ
ko: 서버에서 Unreadable 응답
ml: സെർവറിൽ നിന്നും വായിക്കാത്ത പ്രതികരണം
mr: सर्व्हरकडून अवाचनीय प्रतिसाद
ms: Respon tidak dapat dibaca dari server
nb: Uleselig svar fra serveren
nl: Onleesbaar antwoord van de server
or: ସର୍ଭରରୁ ଅପାଠ୍ୟ ଉତ୍ତର
pa: ਸਰਵਰ ਤੋਂ ਅਣਪੜ੍ਹਨਯੋਗ ਜਵਾਬ
pl: Nieczytelna odpowiedź serwera
pt: Resposta ilegível do servidor
pt_pt: Resposta não legível do servidor
ro: Răspuns nedetectabil de pe server
ru: Нечитаемый ответ сервера
sk: Nečítateľná odpoveď z servera
sl: Neprečiten odgovor od strežnika
sv: Oläsbart svar från servern
ta: சேவையகத்திலிருந்து படிக்க முடியாத பதில்
te: సర్వర్ నుండి చదవని ప్రతిస్పందన
th: การตอบสนองที่ยังไม่อ่านจากเซิร์ฟเวอร์
uk: Нечитання відповіді сервера
ur: سرور سے ناقابل تلاوت جواب
vi: Đáp ứng không đọc được từ máy phục vụ
zh_hans: 服务器无法读取的响应
zh_hant: 伺服器的無法讀取回應

source: Use Apple, Google, or Microsoft.
ar: استخدم Apple أو Google أو Microsoft.
bg: Използвайте Apple, Google или Microsoft.
bn: অ্যাপল ব্যবহার করুন, Googleঅথবা Microsoft. .
ca: Utilitzeu Apple, Google, o Microsoft- Sí .
da: Brug Apple, Google eller Microsoft.
de: Verwenden Sie Apple, Google oder Microsoft.
es: Usa Apple, Google o Microsoft.
es_mx: Usar la manzana, Google, o Microsoft¿ Qué ?
fi: Käytä Apple, Google tai Microsoft.
gu: એપલનો ઉપયોગ કરો, Googleઅથવા Microsoft. .
he: יש להשתמש ב-Apple, Google או Microsoft.
hi: एप्पल, गूगल, या माइक्रोसॉफ्ट का प्रयोग करें।
hr: Koristite Apple, Googleili Microsoft-Ne, ne, ne.
hu: Használja az Apple, a Google, vagy a Microsoft.
id: Gunakan Apple, Google, atau Microsoft.
it: Usa Apple, Google o Microsoft.
ja: Apple、Google、Microsoft を使用します。
kk: Apple, Google немесе Microsoft пайдаланыңыз.
kn: ಆಪಲ್ ಬಳಸಿ, Googleಅಥವಾ Microsoft. .
ko: Apple, Google 또는 Microsoft를 사용하십시오.
ml: ആപ്പിളിന്റെ ഉപയോഗം Googleഅല്ലെങ്കിൽ Microsoft. .
mr: ऍपल वापरा. Googleकिंवा Microsoft. .
ms: Guna Apple, Google, atau Microsoft.
nb: Bruk Apple, Google eller Microsoft.
nl: Gebruik Apple, Google of Microsoft.
or: ଆପଲ୍ ବ୍ୟବହାର କରନ୍ତୁ, Googleକିମ୍ବା Microsoft. . .
pa: ਐਪਲ ਦੀ ਵਰਤੋਂ ਕਰੋ, Google, ਜਾਂ Microsoft. .
pl: Użyj Apple, Google lub Microsoft.
pt: Use Apple, Google ou Microsoft.
pt_pt: Usar Apple, Google, ou Microsoft- Não .
ro: Utilizați Apple, Google, sau Microsoft.
ru: Используйте Apple, Google или Microsoft.
sk: Použite Apple, Googlealebo Microsoft- Áno .
sl: Uporabite Apple, Googleali Microsoft-Ne. -Prav.
sv: Använd Apple, Google eller Microsoft.
ta: ஆப்பிள் பயன்படுத்தவும், Googleஅல்லது Microsoft. .
te: ఆపిల్ ఉపయోగించండి, Googleలేదా Microsoft. . .
th: ใช้แอปเปิล กูเกิ้ล หรือไมโครซอฟท์
uk: Використовуйте яблуко, Google, або Microsoft- Я не знаю.
ur: ایپل کا استعمال کریں، Googleیا Microsoft.
vi: Dùng Apple, Google, hay Microsoft.
zh_hans: 使用苹果,谷歌,或微软.
zh_hant: 使用苹果,谷歌,或微軟.

source: Use a device with an available camera to scan a Cloud Calendars QR code.
ar: استخدم جهازًا مزودًا بكاميرا متاحة لمسح رمز QR من Cloud Calendars.
bg: Използвайте устройство с налична камера, за да сканирате QR код от Cloud Calendars.
bn: একটি উপলব্ধ ক্যামেরা সঙ্গে একটি ডিভাইস ব্যবহার করে একটি স্ক্যান Cloud Calendars QR কোড।
ca: Utilitzar un dispositiu amb una càmera disponible per escanejar un Cloud Calendars QR codi.
da: Brug en enhed med et tilgængeligt kamera til at scanne en Cloud Calendar QR kode.
de: Verwenden Sie ein Gerät mit einer verfügbaren Kamera, um einen Cloud Calendars QR-Code zu scannen.
es: Utilice un dispositivo con una cámara disponible para escanear un código QR de Cloud Calendars.
es_mx: Utilice un dispositivo con una cámara disponible para escanear un Cloud Calendars QR ¿Qué es el código?
fi: Käytä käytettävissä olevaa kameraa pilvikalenterien QR-koodin skannaamiseen.
gu: એક ઉપલબ્ધ કેમેરા સાથે ઉપકરણ ઉપયોગ કરીને સ્કેન Cloud Calendars QR કોડ.
he: יש להשתמש במכשיר עם מצלמה זמינה כדי לסרוק קוד QR של Cloud Calendars.
hi: क्लाउड कैलेंडर क्यूआर कोड को स्कैन करने के लिए उपलब्ध कैमरा वाले डिवाइस का उपयोग करें।
hr: Koristite uređaj s dostupnom kamerom za skeniranje Cloud Calendars QR Kod.
hu: Használjon egy elérhető kamerával rendelkező eszközt a Cloud Calendars QR kód lekérdezéséhez.
id: Gunakan perangkat dengan kamera yang tersedia untuk memindai kode Cloud Calendars QR.
it: Utilizzare un dispositivo con una fotocamera disponibile per la scansione di un codice QR Calendars Cloud.
ja: 利用可能なカメラを持つデバイスを使用して、クラウドカレンダーQRコードをスキャンします。
kk: Cloud Calendars QR кодын сканерлеу үшін қол жетімді камерасы бар құрылғыны пайдаланыңыз.
kn: ಲಭ್ಯವಿರುವ ಕ್ಯಾಮೆರಾ ಹೊಂದಿರುವ ಸಾಧನವನ್ನು ಬಳಸಿ Cloud Calendars QR ಕೋಡ್.
ko: 사용 가능한 카메라를 사용하여 Cloud Calendars QR 코드를 스캔합니다.
ml: ഒരു ക്യാമറ ഉപയോഗിച്ച് ഒരു സ്കാൻ ചെയ്യാം. Cloud Calendars QR കോഡ്.
mr: एक कॅमेरा असलेले डिव्हाइस वापरा Cloud Calendars QR कोड.
ms: Perangkat dengan kamera yang tersedia untuk memindai kode Cloud Calendars QR.
nb: Bruk en enhet med et tilgjengelig kamera til å skanne en Sky Calendars QR-kode.
nl: Gebruik een apparaat met een beschikbare camera om een Cloud Calendars QR code te scannen.
or: ଏକ କ୍ୟାମେରା ଥିବା ଏକ ଡିଭାଇସ୍ ବ୍ୟବହାର କରି ଏକ Cloud Calendars QR କୋଡ୍ ।
pa: ਇੱਕ ਉਪਕਰਣ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਿਸ ਵਿੱਚ ਇੱਕ ਉਪਲੱਬਧ ਕੈਮਰਾ ਹੋਵੇ Cloud Calendars QR ਕੋਡ.
pl: Użyj urządzenia z dostępną kamerą do skanowania kodu QR Cloud Calendars.
pt: Use um dispositivo com uma câmera disponível para digitalizar um código QR Calendários da nuvem.
pt_pt: Usar um dispositivo com uma câmera disponível para escanear um Cloud Calendars QR - O código.
ro: Utilizați un dispozitiv cu o cameră disponibilă pentru a scana un cod QR Cloud Calendars.
ru: Используйте устройство с доступной камерой для сканирования QR-кода Cloud Calendars.
sk: Použite zariadenie s dostupným fotoaparátom na skenovanie Cloud Calendars QR kód.
sl: Uporabite napravo z razpoložljivo kamero za skeniranje Cloud Calendars QR -Kode.
sv: Använd en enhet med en tillgänglig kamera för att skanna en molnkalender QR-kod.
ta: ஒரு கேமராவுடன் ஒரு சாதனத்தை பயன்படுத்தி Cloud Calendars QR குறியீடு.
te: ఒక స్కాన్ చేయడానికి అందుబాటులో ఉన్న కెమెరాతో ఒక పరికరాన్ని ఉపయోగించండి Cloud Calendars QR కోడ్.
th: ใช้อุปกรณ์ที่มีกล้องอยู่ เพื่อสแกนปฏิทินของเมฆ QR
uk: Використовуйте пристрій з доступною камерою для сканування Cloud Calendars QR Код.
ur: ایک آلہ استعمال کریں جس میں دستیاب کیمرے کے ساتھ ایک Cloud Calendars QR کوڈ.
vi: Dùng một thiết bị với một máy ảnh sẵn sàng để quét mã của lịch Mây QR.
zh_hans: 使用带有可用相机的设备扫描云历QR代码.
zh_hant: 使用可用相機的裝置來掃描雲曆 QR 碼 。

source: You can add up to 50 people at once.
ar: يمكنك إضافة ما يصل إلى 50 شخصًا دفعة واحدة.
bg: Можете да добавите до 50 души наведнъж.
bn: আপনি একসাথে ৫০ জন পর্যন্ত লোককে যোগ করতে পারেন।
ca: Pots sumar fins a 50 persones a la vegada.
da: Du kan tilføje op til 50 mennesker på én gang.
de: Sie können bis zu 50 Personen auf einmal hinzufügen.
es: Puedes agregar hasta 50 personas a la vez.
es_mx: Puedes sumar hasta 50 personas a la vez.
fi: Voit laskea 50 ihmistä kerralla.
gu: તમે એક જ સમયે 50 લોકો સુધી ઉમેરી શકો છો.
he: אפשר להוסיף עד 50 אנשים בבת אחת.
hi: आप एक बार में 50 लोगों को जोड़ सकते हैं।
hr: Možete da dobijete do 50 ljudi u isto vrijeme.
hu: Akár 50 embert is összeadhatsz egyszerre.
id: Anda dapat menambahkan hingga 50 orang sekaligus.
it: Puoi aggiungere fino a 50 persone contemporaneamente.
ja: 一度に最大50名まで追加できます。
kk: Бір уақытта 50 адамға дейін қосуға болады.
kn: ನೀವು 50 ಜನರನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಸೇರಿಸಬಹುದು.
ko: 한 번에 50 명까지 추가 할 수 있습니다.
ml: ഒരേ സമയം 50 പേരെ കൂട്ടാം.
mr: तुम्ही एकाच वेळी ५० लोकांना जोडू शकता.
ms: Kau bisa menambah 50 orang sekaligus.
nb: Du kan legge til opptil 50 personer samtidig.
nl: Je kunt 50 mensen tegelijk tellen.
or: ଆପଣ ଏକାଥରକେ ୫୦ ଜଣଙ୍କୁ ଯୋଡ଼ି ପାରିବେ।
pa: ਤੁਸੀਂ ਇੱਕੋ ਸਮੇਂ 50 ਲੋਕਾਂ ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ।
pl: Można dodać do 50 osób na raz.
pt: Você pode somar até 50 pessoas ao mesmo tempo.
pt_pt: Pode adicionar até 50 pessoas de uma só vez.
ro: Puteți adăuga până la 50 de persoane la o dată.
ru: Вы можете добавить до 50 человек одновременно.
sk: Môžete spočítať až 50 ľudí naraz.
sl: Lahko skupaj povežete do 50 ljudi.
sv: Du kan lägga till upp till 50 personer samtidigt.
ta: நீங்கள் ஒரே நேரத்தில் 50 பேர் வரை சேர்க்க முடியும்.
te: మీరు ఒకేసారి 50 మంది వరకు జోడించవచ్చు.
th: คุณสามารถรวมคนได้ 50 คนพร้อมกัน
uk: Ви можете додати до 50 людей одночасно.
ur: آپ ایک ہی وقت میں 50 افراد تک شامل کر سکتے ہیں.
vi: Bạn có thể cộng thêm 50 người cùng một lúc.
zh_hans: 一时可加五十人.
zh_hant: 你可以立刻加50人

source: You can send up to 50 invitations at once.
ar: يمكنك إرسال ما يصل إلى 50 دعوة دفعة واحدة.
bg: Можете да изпратите до 50 покани наведнъж.
bn: আপনি একসাথে ৫০ টি পর্যন্ত আমন্ত্রণ পাঠাতে পারেন।
ca: Pots enviar fins a 50 invitacions a la vegada.
da: Du kan sende op til 50 invitationer på én gang.
de: Sie können bis zu 50 Einladungen gleichzeitig versenden.
es: Puedes enviar hasta 50 invitaciones a la vez.
es_mx: Puedes enviar hasta 50 invitaciones a la vez.
fi: Voit lähettää 50 kutsua kerralla.
gu: તમે એક જ સમયે 50 સુધી આમંત્રણો મોકલી શકો છો.
he: אפשר לשלוח עד 50 הזמנות בבת אחת.
hi: आप एक बार में 50 निमंत्रण भेज सकते हैं।
hr: Možete poslati do 50 poziva u isto vrijeme.
hu: Egyszerre akár 50 meghívót is küldhetsz.
id: Kau bisa mengirimkan 50 undangan sekaligus.
it: Puoi inviare fino a 50 inviti contemporaneamente.
ja: 招待状を50件まで送れます。
kk: Бір уақытта 50 шақыруға дейін жіберуге болады.
kn: ನೀವು 50 ಆಹ್ವಾನಗಳನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಕಳುಹಿಸಬಹುದು.
ko: 한 번에 50 개의 초대장을 보낼 수 있습니다.
ml: ഒരേ സമയം 50 ക്ഷണികള് വരെ അയയ്ക്കാൻ കഴിയും.
mr: तुम्ही एकाच वेळी ५० आमंत्रणे पाठवू शकता.
ms: Kau bisa mengirimkan 50 undangan sekaligus.
nb: Du kan sende opp til 50 invitasjoner samtidig.
nl: Je kunt tot 50 uitnodigingen tegelijk sturen.
or: ଆପଣ ଏକାଥରକେ ୫୦ଟି ନିମନ୍ତ୍ରଣ ପଠାଇପାରିବେ।
pa: ਤੁਸੀਂ ਇੱਕੋ ਸਮੇਂ 50 ਸੱਦੇ ਭੇਜ ਸਕਦੇ ਹੋ।
pl: Możesz wysłać do 50 zaproszeń naraz.
pt: Você pode enviar até 50 convites de uma vez.
pt_pt: Pode enviar até 50 convites de uma só vez.
ro: Poţi trimite 50 de invitaţii imediat.
ru: Вы можете отправить до 50 приглашений одновременно.
sk: Môžete poslať až 50 pozvánok naraz.
sl: Lahko pošljete do 50 povabilnic hkrati.
sv: Du kan skicka upp till 50 inbjudningar samtidigt.
ta: நீங்கள் ஒரே நேரத்தில் 50 அழைப்பிதழ்களை அனுப்பலாம்.
te: మీరు ఒకేసారి 50 ఆహ్వానాలను పంపవచ్చు.
th: คุณส่งบัตรเชิญได้ถึง 50 ใบพร้อมกัน
uk: Ви можете відправити до 50 запрошень одночасно.
ur: آپ ایک ہی وقت میں 50 دعوت نامے بھیج سکتے ہیں۔
vi: Bạn có thể gửi 50 giấy mời cùng một lúc.
zh_hans: 你可以同时发出最多50份邀请函.
zh_hant: 你可以立刻發50份邀請函

source: %lld connected account
ar: %lld حساب متصل
bg: %lld свързан акаунт
bn: %lld সংযুক্ত অ্যাকাউন্ট
ca: %lld compte connectat
da: %lldTilsluttet konto
de: verbundenes Konto %lld
es: Cuenta conectada %lld
es_mx: %lld cuenta conectada
fi: %lld liitetty tili
gu: %lld જોડાયેલ ખાતું
he: %lld חשבון מחובר
hi: %lld कनेक्टेड खाता
hr: %lld povezan račun
hu: %lldKapcsolt számla
id: %lldakun terhubung
it: Conto collegato %lld
ja: %lld 接続アカウント
kk: %lld қосылған тіркелгі
kn: %lld ಸಂಪರ್ಕಿತ ಖಾತೆ
ko: %lld 연결 계정
ml: %lld കണക്ട് ചെയ്ത അക്കൌണ്ട്
mr: %lld जोडलेली खाती
ms: %lldakun yang terhubung
nb: %lld tilkoblet konto
nl: %lld verbonden account
or: %lld ସଂଯୁକ୍ତ ଆକାଉଣ୍ଟ
pa: %lld ਜੁੜਿਆ ਖਾਤਾ
pl: %lldrachunek powiązany
pt: %lld conta conectada
pt_pt: %lld Conta ligada
ro: %lld cont conectat
ru: %lldподключенный счет
sk: %lld prepojený účet
sl: %lld povezan račun
sv: %lldAnslutet konto
ta: %lld இணைக்கப்பட்ட கணக்கு
te: %lld అనుసంధాన ఖాతా
th: %lldเชื่อมต่อบัญชีผู้ใช้
uk: %lld пов'язаний рахунок
ur: %lld منسلک اکاؤنٹ
vi: %lldtài khoản đã kết nối
zh_hans: %lld 连接账户
zh_hant: %lld 已連通的帳號

source: %lld connected accounts
ar: %lld حسابات متصلة
bg: %lld свързани акаунта
bn: %lld সংযুক্ত অ্যাকাউন্ট
ca: %lld comptes connectats
da: %lldforbundne konti
de: verbundene Konten %lld
es: %lldcuentas conectadas
es_mx: %lld cuentas conectadas
fi: %lld liitetyt tilit
gu: %lld જોડાયેલ ખાતાઓ
he: %lld חשבונות מחוברים
hi: %lld जुड़े खातों
hr: %lld povezanim računarima
hu: %lldKapcsolt számlák
id: %lldakun terhubung
it: %lldaccount collegati
ja: %lld 接続されたアカウント
kk: %lld қосылған тіркелгілер
kn: %lld ಸಂಪರ್ಕಿತ ಖಾತೆಗಳು
ko: %lld 연결 계정
ml: %lld കണക്ട് ചെയ്ത അക്കൌണ്ടുകൾ
mr: %lld जोडलेली खाती
ms: %lldakun terhubung
nb: %lld tilkoblede kontoer
nl: %lld verbonden accounts
or: %lld ସଂଯୁକ୍ତ ଖାତା
pa: %lld ਜੁੜੇ ਖਾਤੇ
pl: %lldrachunki powiązane
pt: %lld contas conectadas
pt_pt: %lld Contas ligadas
ro: %lld conturi conectate
ru: %lldподключенные счета
sk: %lld prepojené účty
sl: %lld povezani računi
sv: %lldAnslutna konton
ta: %lld இணைக்கப்பட்ட கணக்குகள்
te: %lld అనుసంధాన ఖాతాలు
th: %lldเชื่อมต่อบัญชีผู้ใช้
uk: %lld пов'язані рахунки
ur: %lld منسلک اکاؤنٹس
vi: %lldđã kết nối tài khoản
zh_hans: %lld 连接账户
zh_hant: %lld 連接帳號

source: %lld pending invitation
ar: %lld دعوة معلّقة
bg: %lld чакаща покана
bn: %lld আমন্ত্রণের জন্য অপেক্ষা
ca: %lld Invitat pendent
da: %lldverserende invitation
de: %lld ausstehende Einladung
es: %lld invitación pendiente
es_mx: %lld Invitación pendiente
fi: %lld odottamassa kutsua
gu: %lld આમંત્રણની રાહ જોવી
he: %lld הזמנה ממתינה
hi: %lld लंबित निमंत्रण
hr: %lld Prijavljeno poziv
hu: %lldfolyamatban lévő meghívás
id: %lldtertunda undangan
it: %lldinvito in sospeso
ja: %lld 終了招待
kk: %lld шақыру күтілуде
kn: %lld ಆಹ್ವಾನಕ್ಕಾಗಿ ಕಾಯುತ್ತಿರುವುದು
ko: %lld 팬딩 초대
ml: %lld ക്ഷണം കാത്തിരിക്കുകയാണ്
mr: %lld आमंत्रण प्रलंबित
ms: %lldundangan tertunda
nb: %lld avventende invitasjon
nl: %lld in afwachting van uitnodiging
or: %lld ନିମନ୍ତ୍ରଣ ପ୍ରତ୍ୟାହାର
pa: %lld ਸੱਦਾ ਜਾਰੀ
pl: %lldoczekujące zaproszenie
pt: %lld convite pendente
pt_pt: %lld Invitado pendente
ro: %lld așteaptă invitația
ru: %lldожидающее приглашения
sk: %lld Vyčlenenie pozvania
sl: %lld predhodno povabilo
sv: %lldi väntan på inbjudan
ta: %lld அழைப்புக்காக காத்திருக்கும்
te: %lld అభ్యర్థి ఆహ్వానం
th: %lldอยู่ระหว่างการเชิญ
uk: %lld чекає запрошення
ur: %lld دعوت نامہ کے منتظر
vi: %lldĐang đợi giấy mời
zh_hans: %lld 待邀请
zh_hant: %lld 等待邀請

source: %lld pending invitations
ar: %lld دعوات معلّقة
bg: %lld чакащи покани
bn: %lld প্রতীক্ষিত আমন্ত্রণ
ca: %lld Invitades pendientes
da: %lldverserende invitationer
de: %lld ausstehende Einladungen
es: %lldinvitaciones pendientes
es_mx: %lld Invitaciones pendientes
fi: %lld vireillä olevat kutsut
gu: %lld પ્રતીક્ષામાં રહેલા આમંત્રણો
he: %lld הזמנות ממתינות
hi: %lld लंबित निमंत्रण
hr: %lld Prijavljeni pozivnici
hu: %lldfolyamatban lévő meghívások
id: %lldMenunggu undangan
it: %lldin attesa di inviti
ja: %lld 終了招待状
kk: %lld күтудегі шақырулар
kn: %lld ಕಾಯುತ್ತಿರುವ ಆಹ್ವಾನಗಳು
ko: %lld 팬딩 초대장
ml: %lld കാത്തിരിക്കുന്ന ക്ഷണങ്ങൾ
mr: %lld प्रलंबित आमंत्रणे
ms: %lld undangan tertunda
nb: %lld avventende invitasjoner
nl: %lld lopende uitnodigingen
or: %lld ପ୍ରତୀକ୍ଷାରତ ନିମନ୍ତ୍ରଣ
pa: %lld ਉਡੀਕੀਆਂ ਹੋਈਆਂ ਸੱਦੇ
pl: %lldoczekujące zaproszenia
pt: %lld convites pendentes
pt_pt: %lld Convistas pendentes
ro: %lld așteaptă invitații
ru: %lldожидающие приглашения
sk: %lld Vyžadované pozvánky
sl: %lld predhodne povabilo
sv: %lldi väntan på inbjudningar
ta: %lld காத்திருக்கும் அழைப்புகள்
te: %lld విచారణకు ఆహ్వానాలు
th: %lldอยู่ระหว่างการเชื้อเชิญ
uk: %lld чекають запрошення
ur: %lld زیر التواء دعوت نامے
vi: %lldComment
zh_hans: %lld 等待邀请
zh_hant: %lld 等待邀請

source: %lld upcoming event
ar: %lld حدث قادم
bg: %lld предстоящо събитие
bn: %lld আসন্ন ঘটনা
ca: %lld l'acte que està a punt de passar
da: %lldkommende begivenhed
de: %lld bevorstehende Veranstaltung
es: %lld próximo evento
es_mx: %lld próximo evento
fi: %lld tuleva tapahtuma
gu: %lld આગામી ઘટના
he: %lld אירוע קרוב
hi: %lldआगामी कार्यक्रम
hr: %lld Približavajuće događanje
hu: %lldközelgő esemény
id: %lldAcara mendatang
it: %lldprossimo evento
ja: %lld 予定イベント
kk: %lld алдағы оқиға
kn: %lld ಮುಂಬರುವ ಘಟನೆ
ko: %lld 다가오는 이벤트
ml: %lld വരാനിരിക്കുന്ന സംഭവം
mr: %lld आगामी कार्यक्रम
ms: ** %lld acara mendatang
nb: %lld kommende hendelse
nl: %lld komende gebeurtenis
or: %lld ଆଗାମୀ ଘଟଣା
pa: %lld ਆਉਣ ਵਾਲੀ ਘਟਨਾ
pl: %lldzbliżające się zdarzenie
pt: %lld evento vindouro
pt_pt: %lld próximo evento
ro: %lld eveniment viitor
ru: %lldПредстоящее событие
sk: %lld nadchádzajúca udalosť
sl: %lld prihodnje dogodke
sv: %lld kommande evenemang
ta: %lld எதிர்வரும் நிகழ்வு
te: %lld రాబోయే సంఘటన
th: %lldเหตุการณ์ที่ใกล้จะมาถึง
uk: %lld майбутня подія
ur: %lld آنے والا واقعہ
vi: %lldsự kiện sắp tới
zh_hans: %lld 即将发生的事件
zh_hant: %lld 下一個事件

source: %lld upcoming events
ar: %lld أحداث قادمة
bg: %lld предстоящи събития
bn: %lld আসন্ন ঘটনা
ca: %lld esdeveniments propensos
da: %lldkommende begivenheder
de: %lld kommende Veranstaltungen
es: %lld próximos eventos
es_mx: %lld acontecimientos próximos
fi: %lld tulevat tapahtumat
gu: %lld આગામી ઘટનાઓ
he: %lld אירועים קרובים
hi: %lldआगामी कार्यक्रम
hr: %lld Sljedeći događaji
hu: %lldközelgő események
id: %lldPeristiwa mendatang
it: %lldprossimi eventi
ja: %lld 今後のイベント
kk: %lld алдағы оқиғалар
kn: %lld ಮುಂಬರುವ ಘಟನೆಗಳು
ko: %lld 다가오는 이벤트
ml: %lld വരാനിരിക്കുന്ന സംഭവങ്ങള്
mr: %lld आगामी कार्यक्रम
ms: %lldacara yang akan datang
nb: %lld kommende hendelser
nl: %lld komende gebeurtenissen
or: %lld ଆଗାମୀ ଘଟଣା
pa: %lld ਆਉਣ ਵਾਲੀਆਂ ਘਟਨਾਵਾਂ
pl: %lldzbliżające się wydarzenia
pt: %lld próximos eventos
pt_pt: %lld Eventos próximos
ro: %lld evenimente viitoare
ru: %lldПредстоящие события
sk: %lld nadchádzajúce udalosti
sl: %lld prihodnji dogodki
sv: %lldkommande evenemang
ta: %lld எதிர்வரும் நிகழ்வுகள்
te: %lld రాబోయే సంఘటనలు
th: %lldเหตุการณ์ที่ใกล้จะมาถึง
uk: %lld майбутній подій
ur: %lld آنے والے واقعات
vi: %lldsự kiện sắp tới
zh_hans: %lld 即将发生的事件
zh_hant: %lld 即将举行的事件

source: %@ invited you to %@
ar: دعاك %@ إلى %@
bg: %@ ви покани в %@
bn: %@ আপনাকে আমন্ত্রণ জানায় %@
ca: %@ t'invita a %@
da: %@Inviterede dig til%@
de: %@ hat Sie zu %@ eingeladen
es: %@ le invita a %@
es_mx: %@ te invitó a %@
fi: %@ kutsui sinut osoitteeseen %@@@@
gu: %@ તમને આમંત્રણ આપ્યું %@
he: %@ הזמין אותך אל %@
hi: %@ आपको आमंत्रित करने के लिए%@
hr: %@ Pozvao te %@
hu: %@meghívtalak%@
id: %@mengundangmu untuk%@
it: %@ ti ha invitato a %@
ja: %@お問い合わせ%@
kk: %@ сізді %@ шақырды
kn: %@ ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಿ %@
ko: %@에 초대 %@
ml: %@ നിങ്ങളെ ക്ഷണിച്ചു %@
mr: %@ तुम्हाला आमंत्रित केले %@
ms: %@ mengundang anda ke %@
nb: %@ inviterte deg til %@
nl: %@ nodigde je uit voor %@
or: %@ ତୁମକୁ ନିମନ୍ତ୍ରଣ କଲେ %@
pa: %@ ਤੁਹਾਨੂੰ ਸੱਦਾ %@
pl: %@Zaprosił cię do%@
pt: %@ te convidou para %@
pt_pt: %@ convidou-te a %@
ro: %@ invitat să %@
ru: %@пригласил Вас на %@
sk: %@ pozval vás %@
sl: %@ vas je povabil %@
sv: %@ inbjuder dig till %@
ta: %@ உங்களை அழைத்து %@
te: %@ మీరు ఆహ్వానించారు %@
th: %@เชิญคุณ%@
uk: %@ запросив вас %@
ur: %@ آپ کو دعوت دی %@
vi: %@Mời cậu%@
zh_hans: %@邀请你%@
zh_hant: %@邀請你來%@
