Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Premium Plans
ar: خطط مميزة
bg: Планове Премиум
bn: প্রিমিয়াম প্ল্যান
ca: Plans de premi
cs: Prémiové plány
da: Premium-planer
de: Premium-Pläne
el: Premium σχέδια
es: Planes Premium
es_mx: Planes de venta
fi: Premium-suunnitelmat
fr: Forfaits Premium
gu: પ્રીમિયમ યોજનાઓ
he: תוכניות פרימיום
hi: प्रीमियम योजनाएँ
hr: Pripremni planovi
hu: Prémium tervek
id: Paket Premium
it: Piani Premium
ja: プレミアムプラン
kk: Премиум жоспарлар
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆಗಳು
ko: 프리미엄 플랜
ml: പ്രീമിയം പ്ലാനുകൾ
mr: प्रीमियम प्लॅन
ms: Pelan Premium
nb: Premium-planer
nl: Premium-abonnementen
or: ପ୍ରିମିୟମ ପ୍ଲାନ
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾਵਾਂ
pl: Plany premium
pt: Planos Premium
pt_pt: Planejamentos de prémio
ro: Planuri Premium
ru: Планы Премиум
sk: Plány prémiového zabezpečenia
sl: Priemni načrti
sv: Premiumplaner
ta: பிரீமியம் திட்டங்கள்
te: ప్రీమియం ప్లాన్లు
th: แผนระดับพรีเมียม
tr: Premium Planlar
uk: Планування преміум
ur: پریمیم پلانز
vi: Gói cao cấp
zh_hans: 高级计划
zh_hant: 高級計劃

source: You are subscribed to the %@ %@ plan
ar: أنت مشترك في خطة %@ %@
bg: Вие сте абонирани за %@ %@ план
bn: আপনি এই চুক্তির জন্য সাবস্ক্রিপ্ট হয়েছেন %@ %@ পরিকল্পনা
ca: Vostè està subscrit a la %@ %@ Plan
cs: Jste přihlášeni k odběru plánu %@ %@
da: Du abonnerer på %@ %@ planen
de: Sie sind für den %@ %@ Plan angemeldet
el: Έχετε εγγραφεί στο πρόγραμμα %@ %@
es: Estás suscrito al plan %@ %@
es_mx: Usted está suscrito a la %@ %@ plan
fi: Olet tilannut %@ %@ -paketin
fr: Vous êtes abonné au forfait %@ %@
gu: તમે આ %@ %@ યોજના
he: אתה מנוי לתוכנית %@ %@
hi: आपने %@ %@ योजना की सदस्यता ले ली है
hr: Vi ste potpisani na %@ %@ plan
hu: Ön előfizetett a %@ %@ csomagra
id: Anda berlangganan paket %@ %@
it: Sei abbonato al piano %@ %@
ja: %@ %@ プランに加入しています
kk: Сіз %@ %@ жоспарына жазылдыңыз
kn: ನೀವು ಈ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಹಾಕಿದ್ದೀರಿ %@ %@ ಯೋಜನೆ
ko: %@ %@ 요금제에 가입하셨습니다.
ml: നിങ്ങള് ക്ക് ഈ നിയമം അംഗീകരിക്കുന്നുണ്ട്. %@ %@ പദ്ധതി
mr: तुम्ही या योजनेचे सदस्य आहात. %@ %@ योजना
ms: Anda melanggan pelan %@ %@
nb: Du abonnerer på %@ %@-planen
nl: U bent geabonneerd op het %@ %@ abonnement
or: ଆପଣ ଏହି ସେବାରେ ଯୋଗଦାନ କରୁଛନ୍ତି । %@ %@ ଯୋଜନା
pa: ਤੁਸੀਂ ਇਸ ਨੂੰ %@ %@ ਯੋਜਨਾ
pl: Jesteś subskrybentem planu %@ %@
pt: Você está inscrito no plano %@ %@
pt_pt: O seu subscrição é %@ %@ plano
ro: Sunteți abonat la planul %@ %@
ru: Вы подписаны на план %@ %@
sk: Vy ste podpísaný na %@ %@ plán
sl: Podpisujete se na %@ %@ načrt
sv: Du prenumererar på planen %@ %@
ta: நீங்கள் %@ %@ திட்டம்
te: మీరు ఈ సబ్స్క్రిప్షన్ కు సభ్యుడవుతారు %@ %@ ప్రణాళిక
th: คุณได้สมัครรับแผน %@ %@
tr: %@ %@ planına abone oldunuz
uk: Ви підписані на %@ %@ план
ur: آپ کو اس کے لیے دستخط کیا گیا ہے %@ %@ منصوبہ بندی
vi: Bạn đã đăng ký gói %@ %@
zh_hans: 您已订阅 %@ %@ 计划
zh_hant: 您已訂閱 %@ %@ 計劃

source: Renews on: %@
ar: يتم التجديد في: %@
bg: Подновява се на: %@
bn: পুনর্নবীকরণঃ %@
ca: Renovació: %@
cs: Obnovení dne: %@
da: Fornyer den: %@
de: Verlängert am: %@
el: Ανανεώνεται στις: %@
es: Renueva el: %@
es_mx: Se renueva en: %@
fi: Uusitaan: %@
fr: Renouvelle le : %@
gu: નવીકરણઃ %@
he: מתחדש ב: %@
hi: नवीनीकृत: %@
hr: Obnavlja se: %@
hu: Megújul: %@
id: Diperbarui pada: %@
it: Si rinnova il: %@
ja: 更新日: %@
kk: Жаңартылған күні: %@
kn: ನವೀಕರಿಸಲಾಗಿದೆಃ %@
ko: 갱신 날짜: %@
ml: പുതുക്കിയവഃ %@
mr: नवीकरण: %@
ms: Dibaharui pada: %@
nb: Fornyes på: %@
nl: Verlengt op: %@
or: ନିମ୍ନଲିଖିତ ବିଷୟଗୁଡ଼ିକର ପୁନଃପ୍ରଚଳନ %@
pa: ਨਵਿਆਇਆ ਗਿਆਃ %@
pl: Odnawia się: %@
pt: Renova em: %@
pt_pt: Renovação: %@
ro: Se reînnoiește pe: %@
ru: Продление: %@
sk: Obnovuje: %@
sl: Obnova: %@
sv: Förnyas på: %@
ta: புதுப்பிக்கிறதுஃ %@
te: పునరుద్ధరించబడిందిః %@
th: ต่ออายุเมื่อ: %@
tr: Yenilenme tarihi: %@
uk: Оновлення: %@
ur: پر تجدید: %@
vi: Gia hạn vào: %@
zh_hans: 更新时间：%@
zh_hant: 更新時間：%@

source: Start Free Trial
ar: ابدأ النسخة التجريبية المجانية
bg: Започнете безплатен пробен период
bn: বিনামূল্যে ট্রায়াল শুরু করুন
ca: Comença l'estudia gratuïta
cs: Spusťte bezplatnou zkušební verzi
da: Start gratis prøveperiode
de: Kostenlose Testversion starten
el: Ξεκινήστε τη δωρεάν δοκιμή
es: Iniciar prueba gratuita
es_mx: Comience la prueba gratuita
fi: Aloita ilmainen kokeilu
fr: Commencer l’essai gratuit
gu: મફત ટ્રાયલ શરૂ કરો
he: התחל ניסיון חינם
hi: निःशुल्क परीक्षण प्रारंभ करें
hr: Pokrenite besplatno ispitivanje
hu: Indítsa el az ingyenes próbaverziót
id: Mulai Uji Coba Gratis
it: Inizia prova gratuita
ja: 無料トライアルを開始する
kk: Тегін сынақ нұсқасын бастаңыз
kn: ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 무료 평가판 시작
ml: സൌജന്യമായി പരീക്ഷണം ആരംഭിക്കുക
mr: मोफत चाचणी सुरू करा
ms: Mulakan Percubaan Percuma
nb: Start gratis prøveversjon
nl: Gratis proefperiode starten
or: ମାଗଣା ପରୀକ୍ଷା ଆରମ୍ଭ କରନ୍ତୁ
pa: ਮੁਫ਼ਤ ਮੁਕੱਦਮਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij bezpłatny okres próbny
pt: Comece o teste gratuito
pt_pt: Comece o teste gratuito
ro: Începeți proba gratuită
ru: Начать бесплатный пробный период
sk: Začnite bezplatné skúšanie
sl: Začnite brezplačno preizkusno
sv: Starta gratis provperiod
ta: இலவச சோதனை தொடங்குங்கள்
te: ఉచిత ట్రయల్ ప్రారంభించండి
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz Denemeyi Başlat
uk: Зачатайте безкоштовний пробний процес
ur: مفت آزمائش شروع کریں
vi: Bắt đầu dùng thử miễn phí
zh_hans: 开始免费试用
zh_hant: 開始免費試用

source: Subscribe Now
ar: اشترك الآن
bg: Абонирайте се сега
bn: এখন সাবস্ক্রাইব করুন
ca: Subscriu-vos ara
cs: Přihlaste se k odběru
da: Abonner nu
de: Jetzt abonnieren
el: Εγγραφείτε τώρα
es: Suscribirse ahora
es_mx: Suscribirse ahora
fi: Tilaa nyt
fr: S’abonner maintenant
gu: હવે સબ્સ્ક્રાઇબ કરો
he: הירשם עכשיו
hi: अभी सदस्यता लें
hr: Podpiši se sada
hu: Iratkozz fel most
id: Berlangganan Sekarang
it: Abbonati ora
ja: 今すぐ購読する
kk: Қазір жазылыңыз
kn: ಈಗ ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 지금 구독하세요
ml: ഇപ്പോൾ സൈൻ അപ്പ് ചെയ്യുക
mr: आत्ताच सबस्क्रिप्ट करा
ms: Langgan Sekarang
nb: Abonner nå
nl: Abonneer je nu
or: ଏବେ ସାଇନଅପ୍ କରନ୍ତୁ
pa: ਹੁਣ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
pl: Subskrybuj teraz
pt: Assine agora
pt_pt: Subscreva-se agora
ro: Abonați-vă acum
ru: Подписаться сейчас
sk: Podpisujte sa teraz
sl: Podpisujte se zdaj
sv: Prenumerera nu
ta: இப்போது பதிவு செய்யுங்கள்
te: ఇప్పుడు సైన్ అప్ చేయండి
th: สมัครสมาชิกตอนนี้
tr: Şimdi Abone Ol
uk: Підпишіться зараз
ur: ابھی سبسکرائب کریں
vi: Đăng ký ngay
zh_hans: 立即订阅
zh_hant: 立即訂閱

source: %d %@ free, then %@%@.
ar: %d %@ مجاناً ثم %@%@.
bg: %d %@ безплатно, след това %@%@.
bn: %d %@ মুক্ত, তারপর %@%@. .
ca: %d %@ lliure, llavors %@%@- Sí .
cs: %d %@ zdarma, poté %@%@.
da: %d %@ gratis, derefter %@%@.
de: %d %@ kostenlos, danach %@%@.
el: %d %@ δωρεάν, μετά %@%@.
es: %d %@ gratis, luego %@%@.
es_mx: %d %@ libre, entonces %@%@¿ Qué ?
fi: %d %@ ilmainen, sitten %@%@.
fr: %d %@ gratuit, puis %@%@.
gu: %d %@ મુક્ત, તો %@%@. .
he: %d %@ חינם, ואז %@%@.
hi: %d %@ मुफ़्त, फिर %@%@।
hr: %d %@ slobodan, onda %@%@-Ne, ne, ne.
hu: %d %@ ingyenes, majd %@%@.
id: %d %@ gratis, lalu %@%@.
it: %d %@ gratis, poi %@%@.
ja: %d %@ が無料、次に %@%@ です。
kk: %d %@ тегін, одан кейін %@%@.
kn: %d %@ ಉಚಿತ, ನಂತರ %@%@. .
ko: %d %@는 무료이고, 그 다음에는 %@%@입니다.
ml: %d %@ പിന്നെ സൌജന്യമായി %@%@. .
mr: %d %@ मुक्त, मग %@%@. .
ms: %d %@ percuma, kemudian %@%@.
nb: %d %@ gratis, deretter %@%@.
nl: %d %@ gratis, daarna %@%@.
or: %d %@ ମାଗଣା, ତା'ହେଲେ %@%@. . .
pa: %d %@ ਮੁਫ਼ਤ ਹੈ, ਫਿਰ %@%@. .
pl: %d %@ wolne, następnie %@%@.
pt: %d %@ grátis, então %@%@.
pt_pt: %d %@ - Então, livre. %@%@- Não .
ro: %d %@ gratuit, apoi %@%@.
ru: %d %@ бесплатно, затем %@%@.
sk: %d %@ Vypravte si to. %@%@- Áno .
sl: %d %@ Potem pa je brezplačno. %@%@-Ne. -Prav.
sv: %d %@ gratis, sedan %@%@.
ta: %d %@ இலவச, பின்னர் %@%@. .
te: %d %@ ఉచిత, అప్పుడు %@%@. . .
th: %d %@ ฟรี จากนั้น %@%@
tr: %d %@ ücretsiz, ardından %@%@.
uk: %d %@ вільна, то %@%@- Я не знаю.
ur: %d %@ مفت، پھر %@%@.
vi: %d %@ miễn phí, sau đó %@%@.
zh_hans: %d %@ 免费，然后%@%@。
zh_hant: %d %@ 免費，然後%@%@。

source: Subscribe for %@%@.
ar: اشترك في %@%@.
bg: Абонирайте се за %@%@.
bn: সাবস্ক্রাইব করুন %@%@. .
ca: Subscriure-se a %@%@- Sí .
cs: Přihlaste se k odběru %@%@.
da: Abonner på %@%@.
de: Abonnieren für %@%@.
el: Εγγραφείτε για %@%@.
es: Suscríbete por %@%@.
es_mx: Suscribirse a %@%@¿ Qué ?
fi: Tilaa %@%@.
fr: Abonnez-vous pour %@%@.
gu: માટે સબ્સ્ક્રાઇબ કરો %@%@. .
he: הירשם ל-%@%@.
hi: %@%@ के लिए सदस्यता लें।
hr: Podpis za %@%@-Ne, ne, ne.
hu: Feliratkozás a %@%@ szolgáltatásra.
id: Berlangganan %@%@.
it: Abbonati per %@%@.
ja: %@%@ を購読してください。
kk: %@%@ үшін жазылыңыз.
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ %@%@. .
ko: %@%@을 구독하세요.
ml: സബ്സ്ക്രൈബ് ചെയ്യുക %@%@. .
mr: नोंदणी %@%@. .
ms: Langgan %@%@.
nb: Abonner på %@%@.
nl: Abonneer u op %@%@.
or: ସାଇନଅପ୍ କରନ୍ତୁ %@%@. . .
pa: ਲਈ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ %@%@. .
pl: Subskrybuj %@%@.
pt: Inscreva-se em %@%@.
pt_pt: Subscreva-se para %@%@- Não .
ro: Abonați-vă la %@%@.
ru: Подписаться за %@%@.
sk: Podpisovať %@%@- Áno .
sl: Podpis za %@%@-Ne. -Prav.
sv: Prenumerera på %@%@.
ta: பதிவு செய்யவும் %@%@. .
te: సైన్ అప్ చేయండి %@%@. . .
th: สมัครสมาชิก %@%@
tr: %@%@ için abone olun.
uk: Підпишіться на %@%@- Я не знаю.
ur: سائن اپ کریں %@%@.
vi: Đăng ký %@%@.
zh_hans: 订阅%@%@。
zh_hant: 訂閱%@%@。

source: Privacy Policy
ar: سياسة الخصوصية
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
es_mx: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kk: Құпиялық саясаты
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인 정보 보호 정책
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
ms: Dasar Privasi
nb: Personvernerklæring
nl: Privacybeleid
or: ଗୋପନୀୟତା ନୀତି
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pl: Polityka prywatności
pt: Política de Privacidade
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásada ochrany osobných údajov
sl: Politika zasebnosti
sv: Sekretesspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Terms of Service
ar: شروط الخدمة
bg: Условия за ползване
bn: পরিষেবা শর্তাবলী
ca: Condicions de servei
cs: Podmínky služby
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι Παροχής Υπηρεσιών
es: Términos de servicio
es_mx: Términos de servicio
fi: Palveluehdot
fr: Conditions d’utilisation
gu: સેવાના નિયમો
he: תנאים והגבלות
hi: सेवा की शर्तें
hr: Uloga korištenja
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
kk: Қызмет көрсету шарттары
kn: ಸೇವೆ ನಿಯಮಗಳು
ko: 서비스 약관
ml: സേവന നിബന്ധനകൾ
mr: सेवा अटी
ms: Syarat Perkhidmatan
nb: Vilkår for bruk
nl: Servicevoorwaarden
or: ସେବା ସର୍ତ୍ତାବଳୀ
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Warunki świadczenia usług
pt: Termos de Serviço
pt_pt: Termos de serviço
ro: Termeni și condiții
ru: Условия обслуживания
sk: Podmienky používania
sl: Pod pogoji uporabe
sv: Användarvillkor
ta: சேவை விதிமுறைகள்
te: సేవ యొక్క నిబంధనలు
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови надання послуг
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hant: 服務條款

source: Advanced
ar: متقدم
bg: Разширен
bn: উন্নত
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προχωρημένο
es: Avanzado
es_mx: Avanzado
fi: Edistynyt
fr: Avancé
gu: અદ્યતન
he: מתקדם
hi: उन्नत
hr: Napredni
hu: Haladó
id: Lanjutan
it: Avanzato
ja: 上級者向け
kk: Кеңейтілген
kn: ಮುಂದುವರಿದ
ko: 고급
ml: പുരോഗമനം
mr: प्रगत
ms: Maju
nb: Avansert
nl: Geavanceerd
or: ଉନ୍ନତ
pa: ਉੱਨਤ
pl: Zaawansowane
pt: Avançado
pt_pt: Avançado
ro: Avansat
ru: Расширенный
sk: Pokročilé
sl: Napredna
sv: Avancerat
ta: மேம்பட்ட
te: ఆధునిక
th: ขั้นสูง
tr: Gelişmiş
uk: Продовжена
ur: اعلی درجے کی
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

source: Advanced Plan
ar: الخطة المتقدمة
bg: Разширен план
bn: উন্নত পরিকল্পনা
ca: Plan avançat
cs: Pokročilý plán
da: Avanceret plan
de: Erweiterter Tarif
el: Προηγμένο σχέδιο
es: Plan Avanzado
es_mx: Plan avanzado
fi: Edistynyt tilaus
fr: Forfait Avancé
gu: અદ્યતન યોજના
he: תוכנית מתקדמת
hi: उन्नत योजना
hr: Napredni plan
hu: Speciális terv
id: Rencana Lanjutan
it: Piano Avanzato
ja: アドバンスプラン
kk: Қосымша жоспар
kn: ಮುಂದುವರಿದ ಯೋಜನೆ
ko: 고급 계획
ml: പുരോഗമന പദ്ധതി
mr: प्रगत योजना
ms: Rancangan Lanjutan
nb: Avansert plan
nl: Geavanceerd abonnement
or: ଉନ୍ନତ ଯୋଜନା
pa: ਤਕਨੀਕੀ ਯੋਜਨਾ
pl: Plan zaawansowany
pt: Plano Avançado
pt_pt: Plano avançado
ro: Plan avansat
ru: Расширенный план
sk: Pokročilý plán
sl: Napredni načrt
sv: Avancerad plan
ta: மேம்பட்ட திட்டம்
te: ఆధునిక ప్రణాళిక
th: แผนขั้นสูง
tr: Gelişmiş Plan
uk: Передові плани
ur: اعلی درجے کی منصوبہ بندی
vi: Kế hoạch nâng cao
zh_hans: 高级计划
zh_hant: 高級計劃

source: All Advanced Plan features
ar: جميع ميزات الخطة المتقدمة
bg: Всички функции на разширения план
bn: সমস্ত উন্নত প্ল্যান বৈশিষ্ট্য
ca: Totes les característiques del Pla Avançat
cs: Všechny funkce pokročilého plánu
da: Alle funktioner i det avancerede abonnement
de: Alle Funktionen des erweiterten Tarifs
el: Όλες οι λειτουργίες του Προηγμένου Σχεδίου
es: Todas las funciones del Plan Avanzado
es_mx: Todas las características del Plan Avanzado
fi: Kaikki edistyneen tilauksen ominaisuudet
fr: Toutes les fonctionnalités du forfait Avancé
gu: તમામ અદ્યતન યોજના સુવિધાઓ
he: כל תכונות התוכנית המתקדמת
hi: सभी उन्नत योजना सुविधाएँ
hr: Sve funkcije naprednog plana
hu: A speciális csomag összes funkciója
id: Semua fitur Paket Lanjutan
it: Tutte le funzionalità del piano Avanzato
ja: アドバンスト プランのすべての機能
kk: Кеңейтілген жоспардың барлық мүмкіндіктері
kn: ಎಲ್ಲಾ ಸುಧಾರಿತ ಯೋಜನೆ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 모든 고급 계획 기능
ml: എല്ലാ ആഡ്വാൻസ്ഡ് പ്ലാന്റ് സവിശേഷതകളും
mr: प्रगत योजनेची सर्व वैशिष्ट्ये
ms: Semua ciri Rancangan Lanjutan
nb: Alle avanserte planfunksjoner
nl: Alle geavanceerde abonnementsfuncties
or: ସମସ୍ତ ଉନ୍ନତ ପ୍ଲାନ ବୈଶିଷ୍ଟ୍ୟ
pa: ਐਡਵਾਂਸਡ ਪਲਾਨ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Wszystkie funkcje planu zaawansowanego
pt: Todos os recursos do Plano Avançado
pt_pt: Todas as características do Plano Avançado
ro: Toate caracteristicile Planului Avansat
ru: Все функции расширенного плана
sk: Všetky funkcie pokročilého plánu
sl: Vse funkcije naprednega načrta
sv: Alla funktioner för avancerad plan
ta: அனைத்து மேம்பட்ட திட்ட அம்சங்களும்
te: అన్ని అధునాతన ప్రణాళిక లక్షణాలు
th: คุณสมบัติแผนขั้นสูงทั้งหมด
tr: Tüm Gelişmiş Plan özellikleri
uk: Всі функції Плану
ur: تمام اعلی درجے کی منصوبہ بندی کی خصوصیات
vi: Tất cả các tính năng của Gói nâng cao
zh_hans: 所有高级计划功能
zh_hant: 所有高級計劃功能

source: You need an active %@ plan to access this section.
ar: أنت بحاجة إلى خطة %@ نشطة للوصول إلى هذا القسم.
bg: Необходим е активен %@ план, за да достъпите този раздел.
bn: আপনার একটি সক্রিয় প্রয়োজন %@ এই বিভাগে প্রবেশের পরিকল্পনা।
ca: Necessites un actiu %@ Plan de fer-ho.
cs: Pro přístup do této sekce potřebujete aktivní plán %@.
da: Du skal have en aktiv %@-plan for at få adgang til denne sektion.
de: Sie benötigen einen aktiven %@-Plan, um auf diesen Abschnitt zuzugreifen.
el: Χρειάζεστε ένα ενεργό σχέδιο %@ για να αποκτήσετε πρόσβαση σε αυτήν την ενότητα.
es: Necesitas un %@ activo para acceder a esta sección.
es_mx: Necesitas un activo %@ planea acceder a esta sección.
fi: Tarvitset aktiivisen %@-suunnitelman päästäksesi tähän osioon.
fr: Vous devez avoir un forfait %@ actif pour accéder à cette section.
gu: તમે સક્રિય જરૂર છે %@ આ વિભાગમાં પ્રવેશવાની યોજના.
he: אתה צריך תוכנית %@ פעילה כדי לגשת לקטע הזה.
hi: इस अनुभाग तक पहुंचने के लिए आपको एक सक्रिय %@ योजना की आवश्यकता है।
hr: Trebaš aktivnog %@ Planira pristup ovom odjeljku.
hu: A szakasz eléréséhez aktív %@ előfizetésre van szüksége.
id: Anda memerlukan paket %@ aktif untuk mengakses bagian ini.
it: È necessario un piano %@ attivo per accedere a questa sezione.
ja: このセクションにアクセスするには、有効な %@ プランが必要です。
kk: Бұл бөлімге кіру үшін сізге белсенді %@ жоспары қажет.
kn: ನೀವು ಸಕ್ರಿಯ ಅಗತ್ಯವಿದೆ %@ ಈ ವಿಭಾಗಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಯೋಜಿಸಿ.
ko: 이 섹션에 액세스하려면 활성 %@ 계획이 필요합니다.
ml: നിങ്ങള് ക്ക് ഒരു സജീവമായ %@ ഈ വിഭാഗത്തിലേക്ക് പ്രവേശനം നേടാന് ഉദ്ദേശിക്കുന്നു.
mr: तुम्हाला सक्रिय व्यक्तीची गरज आहे %@ या विभागामध्ये प्रवेश करण्याची योजना.
ms: Anda memerlukan pelan %@ aktif untuk mengakses bahagian ini.
nb: Du trenger en aktiv %@-plan for å få tilgang til denne delen.
nl: U heeft een actief %@-abonnement nodig om toegang te krijgen tot deze sectie.
or: ଆପଣଙ୍କୁ ସକ୍ରିୟ ଥିବା %@ ଏହି ବିଭାଗକୁ ପ୍ରବେଶ କରିବାକୁ ଯୋଜନା କରନ୍ତୁ ।
pa: ਤੁਹਾਨੂੰ ਇੱਕ ਸਰਗਰਮ ਦੀ ਲੋੜ ਹੈ %@ ਇਸ ਭਾਗ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਯੋਜਨਾ ਬਣਾਓ.
pl: Aby uzyskać dostęp do tej sekcji, potrzebujesz aktywnego planu %@.
pt: Você precisa de um plano %@ ativo para acessar esta seção.
pt_pt: Precisas de um agente activo %@ planeia acessar esta secção.
ro: Aveți nevoie de un plan activ %@ pentru a accesa această secțiune.
ru: Чтобы получить доступ к этому разделу, нужен активный план %@.
sk: Potrebuješ aktívny %@ plánuje prístup k tomuto oddelení.
sl: Potrebuješ aktivnega %@ načrt, da dostopate do tega dela.
sv: Du behöver en aktiv %@-plan för att komma åt det här avsnittet.
ta: நீங்கள் ஒரு செயலில் வேண்டும் %@ இந்த பிரிவில் அணுக திட்டமிடுங்கள்.
te: మీరు ఒక క్రియాశీల అవసరం %@ ఈ విభాగాన్ని యాక్సెస్ చేయడానికి ప్రణాళిక.
th: คุณต้องมีแผน %@ ที่ใช้งานอยู่จึงจะเข้าถึงส่วนนี้ได้
tr: Bu bölüme erişmek için aktif bir %@ planına ihtiyacınız var.
uk: Вам потрібен активний %@ планують отримати доступ до цього розділу.
ur: آپ کو ایک فعال کی ضرورت ہے %@ اس سیکشن تک رسائی حاصل کرنے کا منصوبہ.
vi: Bạn cần có gói %@ đang hoạt động để truy cập phần này.
zh_hans: 您需要有效的 %@ 计划才能访问此部分。
zh_hant: 您需要一個有效的 %@ 計劃才能存取此部分。

source: Plan Required
ar: الخطة مطلوبة
bg: Необходим е план
bn: পরিকল্পনা প্রয়োজন
ca: Requereix un pla
cs: Je vyžadován plán
da: Plan påkrævet
de: Plan erforderlich
el: Απαιτείται σχέδιο
es: Se requiere plan
es_mx: Se requiere un plan
fi: Suunnitelma vaaditaan
fr: Forfait requis
gu: યોજના જરૂરી
he: נדרשת תוכנית
hi: योजना आवश्यक
hr: Potrebni su planovi
hu: Terv szükséges
id: Diperlukan Rencana
it: Piano richiesto
ja: プランが必要です
kk: Жоспар қажет
kn: ಯೋಜನೆ ಅಗತ್ಯ
ko: 필요한 계획
ml: പദ്ധതി ആവശ്യമായി വരും
mr: योजना आवश्यक
ms: Pelan Diperlukan
nb: Plan kreves
nl: Plan vereist
or: ଯୋଜନା ଆବଶ୍ୟକ
pa: ਯੋਜਨਾ ਦੀ ਲੋੜ
pl: Wymagany plan
pt: Plano necessário
pt_pt: Requerido plano
ro: Plan obligatoriu
ru: Требуется план
sk: Vyžaduje sa plán
sl: Potrebni načrt
sv: Plan krävs
ta: திட்டமிடல் தேவை
te: ప్రణాళిక అవసరం
th: แผนที่จำเป็น
tr: Plan Gerekli
uk: Необхідний план
ur: منصوبہ بندی کی ضرورت
vi: Kế hoạch cần thiết
zh_hans: 需要计划
zh_hant: 需要計劃

source: OK
ar: حسنًا
bg: ОК
bn: ঠিক আছে
ca: - Sí .
el: ΟΚ
es: Aceptar
es_mx: Está bien.
gu: ઠીક છે
he: בסדר
hi: ठीक है
hr: U redu.
id: Oke
kn: ಸರಿ .
ko: 알았어
ml: ശരി .
mr: ठीक आहे.
nl: Oké
or: ଠିକ୍ ଅଛି ।
pa: ਠੀਕ ਹੈ
pt_pt: - Está bem.
ru: ОК
sk: Dobre .
sl: V redu.
ta: சரி
te: సరే.
th: ตกลง
tr: tamam
uk: Добре.
ur: ٹھیک ہے
vi: được rồi
zh_hans: 好的
zh_hant: 好的

source: Base
ar: قاعدة
bg: Основен
bn: বেস
cs: Základna
da: Basis
de: Basis
el: Βάση
es: Básico
fi: Pohja
fr: De base
gu: આધાર
he: בסיס
hi: आधार
hr: Baza
hu: Alap
id: Pangkalan
ja: ベース
kk: Негіз
kn: ಮೂಲ
ko: 베이스
ml: അടിസ്ഥാനം
mr: आधार
ms: Pangkalan
nb: Basis
nl: Basis
or: ମୂଳ
pa: ਅਧਾਰ
pl: Baza
ro: Baza
ru: Базовый
sk: Základ
sl: Podlaga
sv: Bas
ta: அடிப்படை
te: బేస్
th: ฐาน
tr: Baz
uk: База
ur: بیس
vi: Căn cứ
zh_hans: 基地
zh_hant: 基地

source: Premium
ar: قسط
bg: Премиум
bn: প্রিমিয়াম
ca: Premi
es_mx: Premiación
gu: પ્રીમિયમ
he: פרימיום
hi: प्रीमियम
hr: Prijum
hu: Prémium
id: Premi
ja: プレミアム
kk: Премиум
kn: ಪ್ರೀಮಿಯಂ
ko: 프리미엄
ml: പ്രീമിയം
mr: प्रीमियम
nl: Premie
or: ପ୍ରିମିୟମ୍
pa: ਪ੍ਰੀਮੀਅਮ
pt: Prêmio
pt_pt: Preço
ru: Премиум
sk: Prémy
sl: Priem
ta: பிரீமியம்
te: ప్రీమియం
th: พรีเมี่ยม
tr: prim
uk: Премія
ur: پریمیم
vi: Cao cấp
zh_hans: 高级版
zh_hant: 高級版

# SubscriptionStatus
source: Subscribed to %@ %@ plan.
ar: مشترك في خطة %@ %@.
bg: Абонирани за %@ %@ план.
bn: স্বাক্ষরিত %@ %@ পরিকল্পনা।
ca: Subscrit a %@ %@ Plan.
cs: Přihlášen k odběru plánu %@ %@.
da: Abonner på %@ %@ plan.
de: Abonniert: %@ %@-Plan.
el: Εγγεγραμμένος στο πρόγραμμα %@ %@.
es: Suscripción activa: %@ %@.
es_mx: Suscrito a %@ %@ - ¿Qué quieres?
fi: Tilannut %@ %@ -paketin.
fr: Abonnement : %@ %@.
gu: સબ્સ્ક્રાઇબ કરેલ %@ %@ યોજના.
he: נרשם לתוכנית %@ %@.
hi: %@ %@ योजना की सदस्यता ली।
hr: Podpisani %@ %@ Plan. -Što?
hu: Előfizetett a %@ %@ csomagra.
id: Berlangganan paket %@ %@.
it: Abbonati al piano %@ %@.
ja: %@ %@ プランに加入しました。
kk: %@ %@ жоспарына жазылды.
kn: ಅಧಿಸೂಚನೆ %@ %@ ಯೋಜನೆ.
ko: %@ %@ 요금제를 구독했습니다.
ml: അംഗീകൃതമായി %@ %@ ഒരു പ്ലാൻ.
mr: याला सदस्य %@ %@ योजना.
ms: Melanggan pelan %@ %@.
nb: Abonner på %@ %@ plan.
nl: Geabonneerd op het %@ %@ abonnement.
or: ଏହି ଅଧିନିୟମକୁ %@ %@ ଯୋଜନା ।
pa: ਸਾਈਨ ਅਪ ਕੀਤਾ %@ %@ ਯੋਜਨਾ.
pl: Subskrybujesz plan %@ %@.
pt: Assinado no plano %@ %@.
pt_pt: Subscrito %@ %@ - O plano.
ro: Abonat la planul %@ %@.
ru: Подписка: %@ %@.
sk: Podpisované na %@ %@ - Plán.
sl: Podpisani %@ %@ -Plano.
sv: Prenumererar på %@ %@ plan.
ta: கையொப்பமிடப்பட்ட %@ %@ திட்டம்.
te: సంతకం చేసినవారు %@ %@ ప్రణాళిక.
th: สมัครสมาชิกแผน %@ %@
tr: %@ %@ planına abone oldum.
uk: Підписана на %@ %@ - План.
ur: دستخط شدہ %@ %@ منصوبہ بندی.
vi: Đã đăng ký gói %@ %@.
zh_hans: 订阅了%@%@计划。
zh_hant: 訂閱了%@%@方案。

source: Renews on: %@
ar: يتم التجديد في: %@
bg: Подновява се на: %@
bn: পুনর্নবীকরণঃ %@
ca: Renovació: %@
cs: Obnovení dne: %@
da: Fornyer den: %@
de: Verlängert am: %@
el: Ανανεώνεται στις: %@
es: Renueva el: %@
es_mx: Se renueva en: %@
fi: Uusitaan: %@
fr: Renouvellement le : %@
gu: નવીકરણઃ %@
he: מתחדש ב: %@
hi: नवीनीकृत: %@
hr: Obnavlja se: %@
hu: Megújul: %@
id: Diperbarui pada: %@
it: Rinnovo il: %@
ja: 更新日: %@
kk: Жаңартылған күні: %@
kn: ನವೀಕರಿಸಲಾಗಿದೆಃ %@
ko: 갱신 날짜: %@
ml: പുതുക്കിയവഃ %@
mr: नवीकरण: %@
ms: Dibaharui pada: %@
nb: Fornyes på: %@
nl: Verlengt op: %@
or: ନିମ୍ନଲିଖିତ ବିଷୟଗୁଡ଼ିକର ପୁନଃପ୍ରଚଳନ %@
pa: ਨਵਿਆਇਆ ਗਿਆਃ %@
pl: Odnawia się: %@
pt: Renova em: %@
pt_pt: Renovação: %@
ro: Se reînnoiește pe: %@
ru: Продление: %@
sk: Obnovuje: %@
sl: Obnova: %@
sv: Förnyas på: %@
ta: புதுப்பிக்கிறதுஃ %@
te: పునరుద్ధరించబడిందిః %@
th: ต่ออายุเมื่อ: %@
tr: Yenilenme tarihi: %@
uk: Оновлення: %@
ur: پر تجدید: %@
vi: Gia hạn vào: %@
zh_hans: 更新时间：%@
zh_hant: 更新時間：%@

source: Manage Subscription
ar: إدارة الاشتراك
bg: Управление на абонамент
bn: সাবস্ক্রিপশন পরিচালনা করুন
ca: Gestionar la subscripció
cs: Spravovat předplatné
da: Administrer abonnement
de: Abonnement verwalten
el: Διαχείριση συνδρομής
es: Administrar suscripción
es_mx: Gestionar suscripciones
fi: Hallinnoi tilausta
fr: Gérer l’abonnement
gu: સબ્સ્ક્રિપ્શન મેનેજ કરો
he: ניהול מנוי
hi: सदस्यता प्रबंधित करें
hr: Upravljaj pretplatu
hu: Előfizetés kezelése
id: Kelola Langganan
it: Gestisci abbonamento
ja: サブスクリプションの管理
kk: Жазылымды басқару
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಿ
ko: 구독 관리
ml: സബ്സ്ക്രിപ്ഷൻ നിയന്ത്രിക്കുക
mr: सदस्यता व्यवस्थापित करा
ms: Urus Langganan
nb: Administrer abonnement
nl: Beheer abonnement
or: ସବସ୍କ୍ରିପସନ ପରିଚାଳନା
pa: ਗਾਹਕੀ ਪ੍ਰਬੰਧਨ
pl: Zarządzaj subskrypcją
pt: Gerenciar assinatura
pt_pt: Gerenciar assinatura
ro: Gestionați abonamentul
ru: Управление подпиской
sk: Správa predplatného
sl: Upravljanje naročnine
sv: Hantera prenumeration
ta: பதிவுகளை நிர்வகித்தல்
te: చందా నిర్వహణ
th: จัดการการสมัครสมาชิก
tr: Aboneliği Yönet
uk: Управляйте підписом
ur: رکنیت کا انتظام کریں
vi: Quản lý đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱
