Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Year
ar: سنة
bg: Година
bn: বছর
ca: Anterior
cs: rok
da: år
de: Jahr
el: έτος
es: Año
es_mx: Año
fi: vuosi
fr: Année
gu: વર્ષ
he: שנה
hi: वर्ष
hr: Godina
hu: év
id: Tahun
it: Anno
ja: 年
kk: Жыл
kn: ವರ್ಷ
ko: 연도
ml: വർഷം
mr: वर्ष
ms: tahun
nb: år
nl: Jaar
or: ବର୍ଷ
pa: ਸਾਲ
pl: Rok
pt: Ano
pt_pt: Ano
ro: An
ru: Год
sk: Rok
sl: Letos
sv: År
ta: ஆண்டு
te: సంవత్సరం
th: ปี
tr: Yıl
uk: Год
ur: سال
vi: Năm
zh_hans: 年份
zh_hant: 年份

source: List
ar: قائمة
bg: Списък
bn: তালিকা
ca: Lista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
es_mx: Lista de los productos
fi: Luettelo
fr: Liste
gu: યાદી
he: רשימה
hi: सूची
hr: Popis
hu: Lista
id: Daftar
it: Elenco
ja: リスト
kk: Тізім
kn: ಪಟ್ಟಿ
ko: 목록
ml: പട്ടിക
mr: यादी
ms: Senaraikan
nb: Liste
nl: Lijst
or: ତାଲିକା
pa: ਸੂਚੀ
pl: Lista
pt: Lista
pt_pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sv: Lista
ta: பட்டியல்
te: జాబితా
th: รายการ
tr: Liste
uk: Список
ur: فہرست
vi: Danh sách
zh_hans: 列表
zh_hant: 清單

source: MultiCalendar
ar: تقويم متعدد
bg: Мултикалендар
bn: মাল্টি ক্যালেন্ডার
ca: MultiCalendari
cs: MultiKalendář
da: Multikalender
de: Mehrere Kalender
el: Πολυημερολόγιο
es: Varios calendarios
es_mx: MultiCalendario
fi: Monikalenteri
fr: Pluri Calendriers
gu: મલ્ટીકેલેન્ડર
he: ריבוי לוחות שנה
hi: मल्टीकैलेंडर
hr: MultiKalendar
hu: Több naptár
id: MultiKalender
it: MultiCalendario
ja: 複数カレンダー
kk: Көп күнтізбе
kn: ಬಹು ಕ್ಯಾಲೆಂಡರ್
ko: 멀티캘린더
ml: മൾട്ടി കലണ്ടർ
mr: बहुकॅलेंडर
ms: BerbilangKalendar
nb: Multikalender
nl: MultiKalender
or: ବହୁକାଳୀନ
pa: ਮਲਟੀਕੈਲੇਂਡਰ
pl: MultiKalendarz
pt: MultiCalendário
pt_pt: MultiCalendário
ro: Calendar multiplu
ru: МультиКалендарь
sk: Vyrovnanie
sl: Večkalendar
sv: Flerkalender
ta: பல காலண்டர்
te: బహుళ కాలెండర్
th: หลายปฏิทิน
tr: Çoklu Takvim
uk: Мультикалендар
ur: کثیر تقویم
vi: Đa Lịch
zh_hans: 多日历
zh_hant: 多日曆

source: New event
ar: حدث جديد
bg: Ново събитие
bn: নতুন ঘটনা
ca: Novament
cs: Nová událost
da: Ny begivenhed
de: Neues Ereignis
el: Νέα εκδήλωση
es: Evento nuevo
es_mx: Nuevo evento
fi: Uusi tapahtuma
fr: Nouvel événement
gu: નવી ઘટના
he: אירוע חדש
hi: नई घटना
hr: Novi događaj
hu: Új esemény
id: Acara baru
it: Nuovo evento
ja: 新規イベント
kk: Жаңа оқиға
kn: ಹೊಸ ಘಟನೆ
ko: 새로운 이벤트
ml: പുതിയ സംഭവം
mr: नवीन घटना
ms: Acara baru
nb: Ny begivenhet
nl: Nieuw evenement
or: ନୂଆ ଘଟଣା
pa: ਨਵੀਂ ਘਟਨਾ
pl: Nowe wydarzenie
pt: Novo evento
pt_pt: Novos eventos
ro: Eveniment nou
ru: Новое событие
sk: Nová udalosť
sl: Novi dogodek
sv: Ny händelse
ta: புதிய நிகழ்வு
te: కొత్త సంఘటన
th: กิจกรรมใหม่
tr: Yeni etkinlik
uk: Нове події
ur: نیا واقعہ
vi: Sự kiện mới
zh_hans: 新活动
zh_hant: 新活動

source: All-day event
ar: حدث طوال اليوم
bg: Целодневно събитие
bn: সারাদিনের অনুষ্ঠান
ca: Event de tot el dia
cs: Celodenní akce
da: Heldagsbegivenhed
de: Ganztägiges Ereignis
el: Ολοήμερη εκδήλωση
es: Evento de todo el día
es_mx: Evento de todo el día
fi: Koko päivän tapahtuma
fr: Événement sur toute la journée
gu: આખો દિવસની ઘટના
he: אירוע כל היום
hi: पूरे दिन का आयोजन
hr: Cjelodnevni događaj
hu: Egész napos rendezvény
id: Acara sepanjang hari
it: Evento di tutto il giorno
ja: 終日イベント
kk: Күні бойы өтетін іс-шара
kn: ಇಡೀ ದಿನ ನಡೆಯುವ ಘಟನೆ
ko: 종일 이벤트
ml: ദിവസം മുഴുവന് നടക്കുന്ന പരിപാടി
mr: दिवसभरातील कार्यक्रम
ms: Acara sepanjang hari
nb: Heldagsarrangement
nl: Hele dag evenement
or: ଦିନସାରା କାର୍ଯ୍ୟକ୍ରମ
pa: ਪੂਰੇ ਦਿਨ ਦੀ ਘਟਨਾ
pl: Impreza całodniowa
pt: Evento durante todo o dia
pt_pt: Evento de todo o dia
ro: Eveniment toată ziua
ru: Событие на весь день
sk: Celodenná udalosť
sl: Celodnevno dogodek
sv: Heldagshändelse
ta: நாள் முழுவதும் நடைபெறும் நிகழ்வு
te: రోజంతా జరిగే ఈవెంట్
th: กิจกรรมตลอดทั้งวัน
tr: Tüm gün süren etkinlik
uk: Цеденне заходу
ur: پورے دن کا واقعہ
vi: Sự kiện cả ngày
zh_hans: 全天活动
zh_hant: 全天活動

source: Recurring Event
ar: حدث متكرر
bg: Повтарящо се събитие
bn: পুনরাবৃত্তি
ca: Un esdeveniment recurrent
cs: Opakující se událost
da: Tilbagevendende begivenhed
de: Wiederkehrendes Ereignis
el: Επαναλαμβανόμενο συμβάν
es: Evento recurrente
es_mx: Un evento recurrente
fi: Toistuva tapahtuma
fr: Événement récurrent
gu: પુનરાવર્તિત ઘટના
he: אירוע חוזר
hi: आवर्ती घटना
hr: Ponavljaju se događaji
hu: Ismétlődő esemény
id: Acara Berulang
it: Evento ricorrente
ja: 定期イベント
kk: Қайталанатын оқиға
kn: ಪುನರಾವರ್ತಿತ ಘಟನೆ
ko: 반복 이벤트
ml: ആവർത്തിക്കുന്ന സംഭവം
mr: पुनरावृत्ती
ms: Peristiwa Berulang
nb: Gjentakende hendelse
nl: Terugkerend evenement
or: ବାରମ୍ବାର ଘଟୁଥିବା ଘଟଣା
pa: ਦੁਹਰਾਉਣ ਵਾਲੀ ਘਟਨਾ
pl: Wydarzenie cykliczne
pt: Evento recorrente
pt_pt: Evento Recurrente
ro: Eveniment recurent
ru: Повторяющееся событие
sk: Návratná udalosť
sl: Ponavljajoče se dogodke
sv: Återkommande händelse
ta: மீண்டும் மீண்டும் நிகழும் நிகழ்வு
te: పునరావృతమైన సంఘటన
th: เหตุการณ์ที่เกิดซ้ำ
tr: Tekrarlanan Etkinlik
uk: Повторення події
ur: بار بار ہونے والا واقعہ
vi: Sự kiện định kỳ
zh_hans: 重复事件
zh_hant: 重複事件

source: This event is part of a series. Update which events?
ar: هذا الحدث هو جزء من سلسلة. تحديث أي الأحداث؟
bg: Това събитие е част от серия. Кои събития искате да актуализирате?
bn: এই ঘটনাটি একটি সিরিজের অংশ। কোন ঘটনাগুলো আপডেট করা হয়েছে?
ca: Aquest esdeveniment forma part d'una sèrie.
cs: Tato událost je součástí seriálu. Aktualizovat, které události?
da: Denne begivenhed er en del af en serie. Opdater hvilke begivenheder?
de: Dieses Ereignis ist Teil einer Serie. Welche Ereignisse möchten Sie aktualisieren?
el: Αυτή η εκδήλωση είναι μέρος μιας σειράς. Ενημερώστε ποιες εκδηλώσεις;
es: Este evento forma parte de una serie. ¿Qué eventos desea actualizar?
es_mx: Este evento es parte de una serie. ¿Qué actualización?
fi: Tämä tapahtuma on osa sarjaa. Päivitä mitkä tapahtumat?
fr: Cet événement fait partie d'une série. Mettre à jour quels événements ?
gu: આ ઘટના શ્રેણીનો ભાગ છે. કઈ ઘટનાઓ અપડેટ?
he: אירוע זה הוא חלק מסדרה. אילו אירועים לעדכן?
hi: यह आयोजन एक शृंखला का हिस्सा है. कौन से इवेंट अपडेट करें?
hr: Ovaj događaj je dio serije.
hu: Ez az esemény egy sorozat része. Milyen események frissítése?
id: Acara ini merupakan bagian dari rangkaian. Perbarui acara yang mana?
it: Questo evento fa parte di una serie. Aggiornare quali eventi?
ja: このイベントはシリーズの一部です。どのイベントを更新しますか？
kk: Бұл оқиға серияның бөлігі болып табылады. Қандай оқиғаларды жаңартыңыз?
kn: ಈ ಘಟನೆ ಸರಣಿಯ ಭಾಗವಾಗಿದೆ. ಯಾವ ಘಟನೆಗಳನ್ನು ನವೀಕರಿಸುವುದು?
ko: 이 이벤트는 시리즈의 일부입니다. 어떤 이벤트를 업데이트하시겠습니까?
ml: ഈ സംഭവം ഒരു പരമ്പരയുടെ ഭാഗമാണ്. ഏത് സംഭവങ്ങളാണ് അപ്ഡേറ്റ് ചെയ്യുന്നത്?
mr: या कार्यक्रमाचा भाग आहे. कोणत्या कार्यक्रमांचे अद्यतन?
ms: Acara ini adalah sebahagian daripada siri. Kemas kini acara yang mana?
nb: Dette arrangementet er en del av en serie. Oppdatere hvilke hendelser?
nl: Dit evenement maakt deel uit van een serie. Welke evenementen updaten?
or: ଏହି ଘଟଣାଟି ଏକ ସିରିଜ୍ର ଅଂଶବିଶେଷ ଅଟେ. କେଉଁ ଘଟଣାକୁ ଅପଡେଟ୍ କରିବା?
pa: ਇਹ ਘਟਨਾ ਇੱਕ ਲੜੀ ਦਾ ਹਿੱਸਾ ਹੈ। ਕਿਹੜੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰੋ?
pl: To wydarzenie jest częścią cyklu. Zaktualizować które wydarzenia?
pt: Este evento faz parte de uma série. Atualizar quais eventos?
pt_pt: Este evento faz parte de uma série.
ro: Acest eveniment face parte dintr-o serie. Actualizați ce evenimente?
ru: Это событие является частью серии. Какие события хотите обновить?
sk: Táto udalosť je súčasťou série.
sl: To je del serije dogodkov.
sv: Denna händelse är en del av en serie. Uppdatera vilka händelser?
ta: இந்த நிகழ்வு ஒரு தொடரின் ஒரு பகுதியாகும். எந்த நிகழ்வுகளை புதுப்பிப்பது?
te: ఈ సంఘటన ఒక సిరీస్లో భాగం. ఏ సంఘటనలను నవీకరించండి?
th: กิจกรรมนี้เป็นส่วนหนึ่งของซีรีส์ อัพเดตกิจกรรมอะไรบ้าง?
tr: Bu etkinlik bir serinin parçasıdır. Hangi etkinlikler güncellensin?
uk: Це подія є частиною серії.
ur: یہ واقعہ ایک سلسلہ کا حصہ ہے۔ اپ ڈیٹ کریں کون سے واقعات؟
vi: Sự kiện này là một phần của một chuỗi. Cập nhật sự kiện nào?
zh_hans: 该活动是系列活动的一部分。更新哪些活动？
zh_hant: 該活動是系列活動的一部分。更新哪些活動？

source: This Event Only
ar: هذا الحدث فقط
bg: Само това събитие
bn: এই ঘটনা
ca: Només aquest esdeveniment
cs: Pouze tato událost
da: Kun denne begivenhed
de: Nur dieses Ereignis
el: Μόνο αυτή η εκδήλωση
es: Sólo este evento
es_mx: Sólo este evento
fi: Vain tämä tapahtuma
fr: Seulement cet événement
gu: માત્ર આ ઘટના
he: אירוע זה בלבד
hi: केवल यह इवेंट
hr: Samo ovaj događaj
hu: Csak ez az esemény
id: Hanya Acara Ini
it: Solo questo evento
ja: このイベントのみ
kk: Тек осы оқиға
kn: ಈ ಘಟನೆ ಮಾತ್ರ
ko: 이번 이벤트만
ml: ഈ സംഭവം മാത്രം
mr: केवळ या घटनेत
ms: Acara Ini Sahaja
nb: Kun denne begivenheten
nl: Alleen dit evenement
or: କେବଳ ଏହି ଘଟଣା
pa: ਸਿਰਫ਼ ਇਹ ਘਟਨਾ
pl: Tylko to wydarzenie
pt: Somente este evento
pt_pt: Só este evento
ro: Numai acest eveniment
ru: Только это событие
sk: Len táto udalosť
sl: Samo ta dogodek
sv: Endast denna händelse
ta: இந்த நிகழ்வு மட்டும்
te: ఈ సంఘటన మాత్రమే
th: เฉพาะงานนี้เท่านั้น
tr: Yalnızca Bu Etkinlik
uk: Тільки цей подій
ur: صرف یہ واقعہ
vi: Chỉ sự kiện này
zh_hans: 仅限本次活动
zh_hant: 限本次活動

source: All Future Events
ar: جميع الأحداث المستقبلية
bg: Всички бъдещи събития
bn: ভবিষ্যতের সকল ঘটনা
ca: Tots els esdeveniments del futur
cs: Všechny budoucí události
da: Alle fremtidige begivenheder
de: Alle zukünftigen Ereignisse
el: Όλα τα μελλοντικά γεγονότα
es: Todos los eventos futuros
es_mx: Todos los acontecimientos futuros
fi: Kaikki tulevaisuuden tapahtumat
fr: Tous les événements futurs
gu: ભવિષ્યમાં થનારી બધી ઘટનાઓ
he: כל האירועים העתידיים
hi: भविष्य की सभी घटनाएँ
hr: Svi događaji u budućnosti
hu: Minden jövőbeli esemény
id: Semua Acara Mendatang
it: Tutti i futuri eventi
ja: 今後のすべてのイベント
kk: Барлық болашақ оқиғалар
kn: ಭವಿಷ್ಯದಲ್ಲಿ ಸಂಭವಿಸುವ ಎಲ್ಲಾ ಘಟನೆಗಳು
ko: 모든 향후 이벤트
ml: ഭാവിയിലെ എല്ലാ സംഭവങ്ങളും
mr: भविष्यातील सर्व घटना
ms: Semua Peristiwa Masa Depan
nb: Alle fremtidige hendelser
nl: Alle toekomstige evenementen
or: ଭବିଷ୍ୟତରେ ଘଟିବାକୁ ଥିବା ସମସ୍ତ ଘଟଣା
pa: ਭਵਿੱਖ ਦੀਆਂ ਸਾਰੀਆਂ ਘਟਨਾਵਾਂ
pl: Wszystkie przyszłe wydarzenia
pt: Todos os eventos futuros
pt_pt: Todos os Eventos Futuros
ro: Toate evenimentele viitoare
ru: Все будущие события
sk: Všetky budúce udalosti
sl: Vse prihodnje dogodke
sv: Alla framtida händelser
ta: எதிர்கால நிகழ்வுகள்
te: భవిష్యత్తులో జరిగే అన్ని సంఘటనలు
th: เหตุการณ์ในอนาคตทั้งหมด
tr: Gelecekteki Tüm Etkinlikler
uk: Всі події майбутнього
ur: مستقبل کے تمام واقعات
vi: Tất cả các sự kiện trong tương lai
zh_hans: 所有未来事件
zh_hant: 所有未來事件

source: Cancel
ar: إلغاء
bg: Отмени
bn: বাতিল করা
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
es_mx: Cancelación
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Otkazivanje
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
kk: Болдырмау
kn: ರದ್ದು
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करणे
ms: Batal
nb: Avbryt
nl: Annuleer
or: ବାତିଲ୍ କରିବା
pa: ਰੱਦ ਕਰਨਾ
pl: Anuluj
pt: Cancelar
pt_pt: Cancelar
ro: Anulați
ru: Отмена
sk: Zrušiť
sl: Odpoved
sv: Avbryt
ta: ரத்து செய்ய
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Відкласти
ur: منسوخ کرنا
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

source: Calendar
ar: التقويم
bg: Календар
bn: ক্যালেন্ডার
ca: Calendari
cs: Kalendář
da: Kalender
de: Kalender
el: Ημερολόγιο
es: Calendario
es_mx: Calendario
fi: Kalenteri
fr: Calendrier
gu: કૅલેન્ડર
he: לוח שנה
hi: कैलेंडर
hr: U redu.
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
kk: Күнтізбе
kn: ಕ್ಯಾಲೆಂಡರ್
ko: 달력
ml: കലണ്ടർ
mr: कॅलेंडर
ms: Kalendar
nb: Kalender
nl: Kalender
or: କ୍ୟାଲେଣ୍ଡର
pa: ਕੈਲੰਡਰ
pl: Kalendarz
pt: Calendário
pt_pt: Calendário
ru: Календарь
sk: Kalendár
sl: Kalendar
sv: Kalender
ta: காலண்டர்
te: క్యాలెండర్
th: ปฏิทิน
tr: Takvim
uk: Календарь
ur: کیلنڈر
vi: Lịch
zh_hans: 日历
zh_hant: 日曆

source: Subscriptions
ar: الاشتراكات
bg: Абонаменти
bn: সাবস্ক্রিপশন
ca: Subscripcions
cs: Předplatné
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
es_mx: Suscripciones
fi: Tilaukset
fr: Abonnements
gu: સબ્સ્ક્રિપ્શન્સ
he: מנויים
hi: सदस्यताएँ
hr: Podizanje
hu: Előfizetések
id: Langganan
it: Abbonamenti
ja: 購読
kk: Жазылымдар
kn: ಅಬೊನಾಮೆನ್ಸ್
ko: 구독
ml: സബ്സ്ക്രിപ്ഷനുകൾ
mr: सदस्यता
ms: Langganan
nb: Abonnementer
nl: Abonnementen
or: ପଞ୍ଜୀକରଣ
pa: ਗਾਹਕੀ
pl: Subskrypcje
pt: Assinaturas
pt_pt: Subscrições
ro: Abonamente
ru: Подписки
sk: Predplatné
sl: Podpisovanje
sv: Prenumerationer
ta: பதிவுகள்
te: సబ్స్క్రిప్షన్లు
th: การสมัครรับข้อมูล
tr: Abonelikler
uk: Підписки
ur: رکنیت
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

source: Settings
ar: الإعدادات
bg: Настройки
bn: সেটিং
ca: Configuracions
da: Indstillinger
de: Einstellungen
es: Ajustes
es_mx: Configuración
fi: Asetukset
fr: Réglages
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: Nastavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Параметрлер
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਜ਼
pl: Ustawienia
pt: Definições
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగులు
th: การตั้งค่า
tr: Ayarlar
uk: Наклади
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Sharing
ar: المشاركة
bg: Споделяне
bn: ভাগ করা
ca: Compartir
da: Deling
de: Teilen
es: Compartir
es_mx: Compartición
fi: Jakaminen
fr: Partage
gu: વહેંચણી
he: שיתוף
hi: साझा करना
hr: Dijeljenje
hu: Megosztás
id: Berbagi
it: Condivisione
ja: 共有
kk: Бөлісу
kn: ಹಂಚಿಕೆ
ko: 공유
ml: പങ്കിടൽ
mr: सामायिकरण
ms: Perkongsian
nb: Deling
nl: Delen
or: ଭାଗୀଦାରୀ
pa: ਸਾਂਝਾ ਕਰਨਾ
pl: Udostępnianie
pt: Partilha
pt_pt: Compartilhamento
ro: Partajare
ru: Общий доступ
sk: Podieľanie
sl: Delitev
sv: Delning
ta: பகிர்வு
te: భాగస్వామ్యం
th: การแชร์
tr: Paylaşım
uk: Розділ
ur: اشتراک کرنا
vi: Chia sẻ
zh_hans: 共享
zh_hant: 共享

source: Live
ar: مباشر
bg: На живо
bn: জীবিত
ca: Viu
cs: Živě
da: Direkte
el: Ζωντανά
es: En vivo
es_mx: Vivo
fi: Livenä
fr: En direct
gu: જીવંત
he: שידור חי
hi: जियो
hr: Živimo
hu: Élőben
id: Hidup
it: In diretta
ja: ライブ
kk: Тікелей эфир
kn: ಲೈವ್
ko: 라이브
ml: ജീവിക്കുക
mr: जिवंत
ms: Langsung
nb: Direkte
nl: Leef
or: ଜୀବିତ
pa: ਜਿਊਂਦੇ ਰਹੋ
pl: Na żywo
pt: Ao vivo
pt_pt: Vivo
ro: În direct
ru: В эфире
sk: Žiť
sl: Živeti
sv: Direkt
ta: வாழ்க
te: ప్రత్యక్షంగా
th: สด
tr: Canlı
uk: Живі
ur: زندہ
vi: Trực tiếp
zh_hans: 直播
zh_hant: 直播

source: Stop
ar: توقف
bg: Стоп
bn: থামো
ca: Parem.
cs: Přestaň
de: Stopp
el: Σταμάτα
es: Detener
es_mx: Deje de hacerlo.
fi: Pysähdy
fr: Arrêter
gu: બંધ કરો
he: עצירה
hi: रुकें
hr: Prestani.
hu: Állj
id: Berhenti
ja: 停止
kk: Тоқта
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
ml: നിർത്തുക
mr: थांब.
ms: Berhenti
nb: Stopp
or: ଅଟକି ଯାଆନ୍ତୁ
pa: ਰੁਕੋ
pl: Zatrzymaj się
pt: Pare
pt_pt: Parem!
ro: Oprire
ru: Стоп
sk: Zastavte sa .
sl: Nehaj.
sv: Stopp
ta: நிறுத்து
te: ఆపండి
th: หยุด
tr: Durdur
uk: Стій.
ur: رک جاؤ
vi: Dừng lại
zh_hans: 停止
zh_hant: 停止

source: Calendar Live Activity
ar: تقويم النشاط المباشر
bg: Активност на живо на календара
bn: ক্যালেন্ডার লাইভ ক্রিয়াকলাপ
ca: Activitat en directe del calendari
cs: Živá aktivita kalendáře
da: Kalenderaktivitet i realtid
de: Kalender-Live-Aktivität
el: Ημερολόγιο Ζωντανή δραστηριότητα
es: Actividad en vivo del calendario
es_mx: Actividad en vivo del calendario
fi: Kalenterin reaaliaikainen toiminto
fr: Activité en direct du calendrier
gu: કૅલેન્ડર લાઇવ પ્રવૃત્તિ
he: פעילות חיה בלוח שנה
hi: कैलेंडर लाइव गतिविधि
hr: Aktivnost u živo
hu: Naptár élő tevékenység
id: Aktivitas Langsung Kalender
it: Attività in tempo reale del calendario
ja: カレンダーライブアクティビティ
kk: Күнтізбенің тікелей әрекеті
kn: ಕ್ಯಾಲೆಂಡರ್ ಲೈವ್ ಚಟುವಟಿಕೆ
ko: 캘린더 실시간 활동
ml: കലണ്ടർ തത്സമയ പ്രവർത്തനം
mr: कॅलेंडर लाइव्ह क्रियाकलाप
ms: Aktiviti Langsung Kalendar
nb: Kalenderaktivitet i sanntid
nl: Live-activiteit in agenda
or: କ୍ୟାଲେଣ୍ଡର ଲାଇଭ୍ କାର୍ଯ୍ୟକଳାପ
pa: ਕੈਲੰਡਰ ਲਾਈਵ ਗਤੀਵਿਧੀ
pl: Aktywność na żywo w kalendarzu
pt: Atividade ao vivo do calendário
pt_pt: Atividade ao vivo do calendário
ro: Activitate în timp real a calendarului
ru: Активность календаря в реальном времени
sk: Kalendárná aktivita
sl: Aktivnost v živo v koledarju
sv: Kalenderaktivitet i realtid
ta: காலண்டர் நேரடி செயல்பாடு
te: క్యాలెండర్ ప్రత్యక్ష కార్యకలాపాలు
th: กิจกรรมสดของปฏิทิน
tr: Takvim Canlı Etkinliği
uk: Календарна активність
ur: کیلنڈر لائیو سرگرمی
vi: Lịch hoạt động trực tiếp
zh_hans: 日历实时活动
zh_hant: 日曆即時活動

source: Get
ar: احصل على
bg: Вземи
bn: যাও
ca: - Sí .
cs: Získejte
da: Få
de: Laden
el: Αποκτήστε
es: Obtener
es_mx: ¡Vamos!
fi: Hanki
fr: Obtenir
gu: મેળવો
he: קבל
hi: प्राप्त करें
hr: -Pusti me.
hu: Kap
id: Dapatkan
it: Ottieni
ja: 取得
kk: алыңыз
kn: ಪಡೆಯಿರಿ
ko: 받기
ml: പോകൂ
mr: जा
ms: Dapatkan
nb: Få
nl: Krijg
or: ଆସ !
pa: ਪ੍ਰਾਪਤ ਕਰੋ
pl: Zdobądź
pt: Obter
pt_pt: - Vamos .
ro: Obține
ru: Получить
sk: - Poď.
sl: Pridite.
sv: Hämta
ta: வாங்க
te: పొందండి
th: รับ
tr: Al
uk: Зробіть
ur: حاصل کریں
vi: Nhận
zh_hans: 获取
zh_hant: 獲取

source: Color
ar: اللون
bg: Цвят
bn: রঙ
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
es_mx: El color
fi: Väri
fr: Couleur
gu: રંગ
he: צבע
hi: रंग
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: 色
kk: Түс
kn: ಬಣ್ಣ
ko: 색상
ml: നിറം
mr: रंग
ms: warna
nb: Farge
nl: Kleur
or: ରଙ୍ଗ
pa: ਰੰਗ
pl: Kolor
pt: Cor
pt_pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sv: Färg
ta: நிறம்
te: రంగు
th: สี
tr: Renk
uk: Колер
ur: رنگ
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

source: Search for a city…
ar: ابحث عن مدينة…
bg: Търсене на град…
bn: একটা শহর খুঁজতে...
ca: Buscar una ciutat...
cs: Vyhledejte město…
da: Søg efter en by...
de: Nach einer Stadt suchen …
el: Αναζήτηση πόλης…
es: Buscar una ciudad…
es_mx: Buscar una ciudad...
fi: Etsi kaupunki…
fr: Rechercher une ville…
gu: એક શહેર શોધો.
he: חפש עיר…
hi: कोई शहर खोजें...
hr: Tražite grad...
hu: Keress egy várost…
id: Telusuri kota…
it: Cerca una città…
ja: 都市を検索…
kk: Қаланы іздеу…
kn: ಒಂದು ನಗರ ಹುಡುಕಿ.
ko: 도시 검색…
ml: ഒരു നഗരം തേടുക.
mr: एखाद्या शहराचा शोध घ्या.
ms: Cari bandar…
nb: Søk etter en by...
nl: Zoek een stad…
or: ସହର ଖୋଜିବା...
pa: ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਖੋਜ...
pl: Wyszukaj miasto…
pt: Procure uma cidade…
pt_pt: Procura uma cidade...
ro: Căutați un oraș…
ru: Поиск города…
sk: Hľadanie mesta...
sl: Iščite mesto...
sv: Sök efter en stad…
ta: ஒரு நகரத்தைத் தேடுங்கள்.
te: ఒక నగరం కోసం శోధన...
th: ค้นหาเมือง...
tr: Bir şehir arayın…
uk: Шукайте місто...
ur: ایک شہر کی تلاش...
vi: Tìm kiếm thành phố…
zh_hans: 搜索一个城市...
zh_hant: 搜尋一個城市...

source: No directions
ar: لا توجد اتجاهات
bg: Няма посоки
bn: কোন নির্দেশনা নেই
ca: No hi ha cap direcció
cs: Žádné pokyny
da: Ingen retninger
de: Keine Richtungen
el: Δεν υπάρχουν οδηγίες
es: Sin direcciones
es_mx: No hay instrucciones
fi: Ei ohjeita
fr: Aucune direction
gu: કોઈ દિશાઓ નથી
he: אין הוראות הגעה
hi: कोई दिशा-निर्देश नहीं
hr: Nema upute
hu: Nincs útbaigazítás
id: Tidak ada petunjuk arah
it: Nessuna direzione
ja: ルート検索なし
kk: Бағыттар жоқ
kn: ಯಾವುದೇ ನಿರ್ದೇಶನಗಳಿಲ್ಲ
ko: 방향 없음
ml: മാർഗ്ഗനിർദ്ദേശം ഇല്ല
mr: दिशा नाही
ms: Tiada arah
nb: Ingen veibeskrivelse
nl: Geen routebeschrijving
or: କୌଣସି ନିର୍ଦ୍ଦେଶ ନାହିଁ
pa: ਕੋਈ ਦਿਸ਼ਾ ਨਹੀਂ
pl: Brak wskazówek
pt: Sem instruções
pt_pt: Não há indicações.
ro: Fără indicații de orientare
ru: Нет направлений
sk: Žiadne usmernenia
sl: Brez smerov
sv: Inga vägbeskrivningar
ta: வழிமுறைகள் இல்லை
te: దిశలు లేవు
th: ไม่มีทิศทาง
tr: Yol tarifi yok
uk: Ніяких вказів
ur: کوئی ہدایات نہیں
vi: Không có chỉ đường
zh_hans: 没有方向
zh_hant: 沒有方向

source: Location access denied. Search for a city or grant access in Settings.
ar: تم رفض الوصول إلى الموقع. ابحث عن مدينة أو امنح حق الوصول إليها في الإعدادات.
bg: Достъпът до местоположение е отказан. Потърсете град или предоставете достъп в Настройки.
bn: অবস্থান অ্যাক্সেস অস্বীকার করা হয়েছে। সেটিংসে একটি শহর অনুসন্ধান করুন অথবা অ্যাক্সেস প্রদান করুন।
ca: Accés a la ubicació negat.
cs: Přístup k poloze byl odepřen. Vyhledejte město nebo udělte přístup v Nastavení.
da: Placeringsadgang nægtet. Søg efter en by, eller giv adgang i Indstillinger.
de: Standortzugriff verweigert. Suchen Sie nach einer Stadt oder gewähren Sie Zugriff in den Einstellungen.
el: Δεν επιτρέπεται η πρόσβαση στην τοποθεσία. Αναζητήστε μια πόλη ή παραχωρήστε πρόσβαση στις Ρυθμίσεις.
es: Acceso a la ubicación denegado. Busca una ciudad o concede acceso en Ajustes.
es_mx: Se niega el acceso a la ubicación.
fi: Sijainnin käyttö estetty. Hae kaupunkia tai myönnä käyttöoikeus asetuksista.
fr: Accès à la localisation refusé. Recherchez une ville ou autorisez l’accès dans Réglages.
gu: સ્થાન ઍક્સેસ નકારી કાઢવામાં આવી છે. સેટિંગ્સમાં શહેર શોધો અથવા ઍક્સેસ આપો.
he: גישה למיקום נדחתה. חפש עיר או הענק גישה בהגדרות.
hi: स्थान पहुंच अस्वीकृत. किसी शहर को खोजें या सेटिंग्स में पहुँच प्रदान करें।
hr: Tražite grad ili odobrite pristup u postavkama.
hu: A helyhez való hozzáférés megtagadva. Keressen egy várost, vagy engedélyezze a hozzáférést a Beállításokban.
id: Akses lokasi ditolak. Cari kota atau berikan akses di Pengaturan.
it: Accesso alla posizione negato. Cerca una città o concedi l’accesso in Impostazioni.
ja: 位置情報へのアクセスが拒否されました。都市を検索するか、設定でアクセスを許可してください。
kk: Орынға кіруге тыйым салынды. Қаланы іздеңіз немесе "Параметрлер" бөлімінен кіруге рұқсат беріңіз.
kn: ಸ್ಥಳ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ನಗರವನ್ನು ಹುಡುಕಿ ಅಥವಾ ಪ್ರವೇಶವನ್ನು ನೀಡಿ.
ko: 위치 접근이 거부되었습니다. 도시를 검색하거나 설정에서 액세스 권한을 부여하세요.
ml: സ്ഥലം പ്രവേശനം നിഷേധിച്ചു. ക്രമീകരണങ്ങളിൽ ഒരു നഗരം തിരയുക അല്ലെങ്കിൽ പ്രവേശനം അനുവദിക്കുക.
mr: स्थान प्रवेश नाकारला आहे. सेटिंग्जमध्ये शहराचा शोध घ्या किंवा प्रवेश प्रदान करा.
ms: Akses lokasi ditolak. Cari bandar atau berikan akses dalam Tetapan.
nb: Posisjonstilgang nektet. Søk etter en by eller gi tilgang i Innstillinger.
nl: Locatietoegang geweigerd. Zoek naar een stad of verleen toegang via Instellingen.
or: ସ୍ଥାନ ପ୍ରବେଶ ମନା କରାଯାଇଛି, ସେଟିଂରେ ସହର ଖୋଜନ୍ତୁ କିମ୍ବା ପ୍ରବେଶ ଅନୁମତି ଦିଅନ୍ତୁ ।
pa: ਸਥਾਨ ਪਹੁੰਚ ਰੱਦ ਕੀਤੀ ਗਈ. ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਖੋਜ ਕਰੋ ਜਾਂ ਪਹੁੰਚ ਦਿਓ.
pl: Odmowa dostępu do lokalizacji. Wyszukaj miasto lub przyznaj dostęp w Ustawieniach.
pt: Acesso ao local negado. Procure uma cidade ou conceda acesso em Configurações.
pt_pt: Acesso a localização negado.
ro: Accesul la locație refuzat. Căutați un oraș sau acordați acces în Setări.
ru: Доступ к геолокации запрещён. Найдите город или разрешите доступ в Настройках.
sk: Hľadajte mesto alebo udelíte prístup v nastavení.
sl: -Izgledajte mesto ali omogočite dostop v nastavitvah.
sv: Platsåtkomst nekad. Sök efter en stad eller bevilja åtkomst i Inställningar.
ta: இருப்பிட அணுகல் மறுக்கப்பட்டது. ஒரு நகரத்தைத் தேடுங்கள் அல்லது அமைப்புகள் உள்ள அணுகலை வழங்கவும்.
te: స్థానం యాక్సెస్ తిరస్కరించబడింది. సెట్టింగులలో నగరం కోసం శోధించండి లేదా యాక్సెస్ను మంజూరు చేయండి.
th: การเข้าถึงตำแหน่งถูกปฏิเสธ ค้นหาเมืองหรือให้สิทธิ์การเข้าถึงในการตั้งค่า
tr: Konum erişimi reddedildi. Ayarlar'da bir şehir arayın veya erişim izni verin.
uk: Доступ до місця відмовлений.
ur: مقام تک رسائی مسترد. شہر کے لئے تلاش کریں یا ترتیبات میں رسائی حاصل کریں.
vi: Quyền truy cập vị trí bị từ chối. Tìm kiếm thành phố hoặc cấp quyền truy cập trong Cài đặt.
zh_hans: 位置访问被拒绝。搜索城市或在“设置”中授予访问权限。
zh_hant: 位置存取被拒絕。搜尋城市或在「設定」中授予存取權限。
