Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: No hourly data available for this day.
ar: لا توجد بيانات كل ساعة متاحة لهذا اليوم.
bg: Няма часови данни за този ден.
bn: এই দিনের জন্য কোন ঘণ্টার তথ্য পাওয়া যায়নি।
ca: No hi ha dades horàries disponibles per aquest dia.
cs: Pro tento den nejsou k dispozici žádné hodinové údaje.
da: Ingen timedata tilgængelige for denne dag.
de: Keine stündlichen Daten für diesen Tag verfügbar.
el: Δεν υπάρχουν διαθέσιμα ωριαία δεδομένα για αυτήν την ημέρα.
es: No hay datos horarios disponibles para este día.
es_mx: No hay datos horarios disponibles para este día.
fi: Tuntikohtaisia tietoja ei ole saatavilla tälle päivälle.
fr: Pas de données horaires disponibles pour ce jour.
gu: આ દિવસ માટે કોઈ કલાકદીઠ માહિતી ઉપલબ્ધ નથી.
he: אין נתונים זמינים לפי שעה ליום זה.
hi: इस दिन के लिए कोई प्रति घंटा डेटा उपलब्ध नहीं है.
hr: Za ovaj dan nema satnih podataka.
hu: Erre a napra nem állnak rendelkezésre óránkénti adatok.
id: Tidak ada data per jam yang tersedia untuk hari ini.
it: Nessun dato orario disponibile per questo giorno.
ja: この日の時間別データはありません。
kk: Бұл күн үшін сағаттық деректер қолжетімді емес.
kn: ಈ ದಿನಕ್ಕೆ ಯಾವುದೇ ಗಂಟೆಯ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 이 날짜에는 시간별 데이터가 없습니다.
ml: ഈ ദിവസത്തെ മണിക്കൂറുകളില് വിവരങ്ങള് ലഭ്യമല്ല.
mr: या दिवशी तासाचा डेटा उपलब्ध नाही.
ms: Tiada data setiap jam tersedia untuk hari ini.
nb: Ingen timedata tilgjengelig for denne dagen.
nl: Er zijn geen uurgegevens beschikbaar voor deze dag.
or: ଆଜି ପର୍ଯ୍ୟନ୍ତ କୌଣସି ଘଣ୍ଟା ଘଣ୍ଟା ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ ।
pa: ਅੱਜ ਦੇ ਸਮੇਂ ਲਈ ਕੋਈ ਘੰਟਾ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak danych godzinowych dla tego dnia.
pt: Não há dados horários disponíveis para este dia.
pt_pt: Não há dados horários disponíveis para este dia.
ro: Nu sunt disponibile date orare pentru această zi.
ru: Нет почасовых данных для этого дня.
sk: Na tento deň nie sú k dispozícii hodiny.
sl: Za ta dan ni podatkov na uro.
sv: Inga timdata tillgängliga för denna dag.
ta: இன்று வரை மணிநேர தரவு எதுவும் கிடைக்கவில்லை.
te: ఈ రోజు కోసం గంటల సంఖ్య అందుబాటులో లేదు.
th: ไม่มีข้อมูลรายชั่วโมงสำหรับวันนี้
tr: Bu gün için saatlik veri mevcut değil.
uk: На сьогоднішній день немає годинних даних.
ur: اس دن کے لئے کوئی گھنٹہ ڈیٹا دستیاب نہیں ہے.
vi: Không có dữ liệu hàng giờ cho ngày này.
zh_hans: 这一天没有可用的每小时数据。
zh_hant: 這一天沒有可用的每小時資料。

source: What the temperature feels like as a result of humidity, sunlight or wind.
ar: كيف تبدو درجة الحرارة نتيجة للرطوبة أو ضوء الشمس أو الرياح.
bg: Как се усеща температурата в резултат на влажността, слънчевата светлина или вятъра.
bn: আর্দ্রতা, সূর্যের আলো বা বাতাসের ফলে তাপমাত্রা কেমন হয়।
ca: Com es sent la temperatura com a resultat de l'humitat, la llum solar o el vent.
cs: Jaká je pocitová teplota v důsledku vlhkosti, slunečního záření nebo větru.
da: Hvordan føles temperaturen som følge af fugt, sollys eller vind.
de: Wie sich die Temperatur durch Feuchtigkeit, Sonnenlicht oder Wind anfühlt.
el: Πώς είναι η θερμοκρασία ως αποτέλεσμα της υγρασίας, του ηλιακού φωτός ή του ανέμου.
es: Cómo se siente la temperatura debido a la humedad, la luz solar o el viento.
es_mx: Cómo se siente la temperatura como resultado de la humedad, la luz solar o el viento.
fi: Miltä lämpötila tuntuu kosteuden, auringonvalon tai tuulen seurauksena.
fr: Comment la température se ressent à cause de l’humidité, de la lumière du soleil ou du vent.
gu: ભેજ, સૂર્યપ્રકાશ અથવા પવનના પરિણામે તાપમાન શું લાગે છે.
he: מהי התחושה של הטמפרטורה כתוצאה מלחות, אור שמש או רוח.
hi: आर्द्रता, धूप या हवा के परिणामस्वरूप तापमान कैसा महसूस होता है।
hr: Kako se temperatura osjeća kao rezultat vlažnosti, sunčeve svjetlosti ili vjetra.
hu: Milyen a hőmérséklet a páratartalom, a napfény vagy a szél hatására.
id: Bagaimana rasanya suhu akibat kelembapan, sinar matahari, atau angin.
it: Come si percepisce la temperatura a causa di umidità, luce solare o vento.
ja: 湿度、日光、風の影響で温度がどのように感じられるか。
kk: Ылғалдылық, күн сәулесі немесе жел нәтижесінде температура қандай болады.
kn: ತೇವಾಂಶ, ಸೂರ್ಯನ ಬೆಳಕು ಅಥವಾ ಗಾಳಿಯ ಪರಿಣಾಮವಾಗಿ ತಾಪಮಾನ ಹೇಗಿರುತ್ತದೆ.
ko: 습도, 햇빛 또는 바람의 결과로 온도가 어떻게 느껴지는지.
ml: ഈർപ്പം, സൂര്യപ്രകാശം, കാറ്റ് എന്നിവയുടെ ഫലമായി താപനില അനുഭവപ്പെടുന്നത്.
mr: आर्द्रता, सूर्यप्रकाश किंवा वारामुळे तापमान कसे वाटते.
ms: Apakah perasaan suhu akibat kelembapan, cahaya matahari atau angin.
nb: Hvordan temperaturen føles som følge av fuktighet, sollys eller vind.
nl: Hoe de temperatuur aanvoelt als gevolg van vochtigheid, zonlicht of wind.
or: ଆର୍ଦ୍ରତା, ସୂର୍ଯ୍ୟ କିରଣ କିମ୍ବା ପବନ ଯୋଗୁଁ ତାପମାତ୍ରା କିପରି ଅନୁଭବ ହୁଏ ।
pa: ਨਮੀ, ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਜਾਂ ਹਵਾ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਤਾਪਮਾਨ ਕਿਵੇਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ.
pl: Jaka jest temperatura odczuwalna pod wpływem wilgoci, światła słonecznego lub wiatru.
pt: Qual é a sensação de temperatura como resultado da umidade, luz solar ou vento.
pt_pt: Como é que a temperatura é como resultado da umidade, luz solar ou vento.
ro: Temperatura resimțită ca urmare a umidității, luminii solare sau vântului.
ru: Как ощущается температура из-за влажности, солнечного света или ветра.
sk: Ako sa cíti teplota v dôsledku vlhkosti, slnečného svetla alebo vetra.
sl: Kako se temperatura počuti zaradi vlage, sončne svetlobe ali vetra.
sv: Hur temperaturen känns som på grund av luftfuktighet, solljus eller vind.
ta: ஈரப்பதம், சூரிய ஒளி அல்லது காற்று காரணமாக வெப்பநிலை எப்படி இருக்கும்.
te: తేమ, సూర్యకాంతి లేదా గాలి కారణంగా ఉష్ణోగ్రత ఎలా ఉంటుందో.
th: อุณหภูมิจะเป็นอย่างไรอันเป็นผลจากความชื้น แสงแดด หรือลม
tr: Nem, güneş ışığı veya rüzgar nedeniyle sıcaklığın nasıl hissedildiği.
uk: Що таке температура, яка виникає в результаті вільгіння, сонячного світла або вітру.
ur: نمی، سورج کی روشنی یا ہوا کے نتیجے میں درجہ حرارت کیسا محسوس ہوتا ہے؟
vi: Nhiệt độ như thế nào do độ ẩm, ánh sáng mặt trời hoặc gió.
zh_hans: 由于湿度、阳光或风而导致的温度感觉如何。
zh_hant: 由於濕度、陽光或風而導致的溫度感覺如何。

source: The actual air temperature.
ar: درجة حرارة الهواء الفعلية.
bg: Действителната въздушна температура.
bn: বায়ুর তাপমাত্রা।
ca: La temperatura de l'aire real.
cs: Skutečná teplota vzduchu.
da: Den faktiske lufttemperatur.
de: Die tatsächliche Lufttemperatur.
el: Η πραγματική θερμοκρασία του αέρα.
es: La temperatura real del aire.
es_mx: La temperatura del aire real.
fi: Todellinen ilman lämpötila.
fr: La température réelle de l’air.
gu: વાસ્તવિક હવાના તાપમાન.
he: טמפרטורת האוויר בפועל.
hi: वास्तविक हवा का तापमान.
hr: Temperatura zraka.
hu: A tényleges levegő hőmérséklet.
id: Suhu udara sebenarnya.
it: La temperatura reale dell’aria.
ja: 実際の気温。
kk: Нақты ауа температурасы.
kn: ನಿಜವಾದ ಗಾಳಿಯ ಉಷ್ಣತೆ.
ko: 실제 기온.
ml: വായു താപനില.
mr: हवाचे वास्तविक तापमान.
ms: Suhu udara sebenar.
nb: Den faktiske lufttemperaturen.
nl: De werkelijke luchttemperatuur.
or: ପ୍ରକୃତ ବାୟୁ ତାପମାତ୍ରା ।
pa: ਹਵਾ ਦਾ ਅਸਲ ਤਾਪਮਾਨ।
pl: Rzeczywista temperatura powietrza.
pt: A temperatura real do ar.
pt_pt: A temperatura do ar real.
ro: Temperatura reală a aerului.
ru: Фактическая температура воздуха.
sk: - Pravá teplota vzduchu.
sl: Temperatura zraka.
sv: Den faktiska lufttemperaturen.
ta: உண்மையான காற்று வெப்பநிலை.
te: వాస్తవ గాలి ఉష్ణోగ్రత.
th: อุณหภูมิอากาศที่เกิดขึ้นจริง
tr: Gerçek hava sıcaklığı.
uk: Фактична температура повітря.
ur: ہوا کا درجہ حرارت۔
vi: Nhiệt độ không khí thực tế.
zh_hans: 实际气温。
zh_hant: 實際氣溫。

# HighLabelFormat
source: H: %d°
ar: العظمى: %d°
bg: В: %d°
cs: Max.: %d°
da: Maks.: %d°
el: Υψ.: %d°
es: Máx.: %d°
es_mx: H: %d¿ Qué es eso ?
fi: Ylin: %d°
fr: Max : %d°
gu: એચઃ %d°
he: גבוהה: %d°
hi: अधिकतम: %d°
hr: H: %d- U redu.
hu: Max.: %d°
id: Tertinggi: %d°
it: Max: %d°
ja: 最高: %d°
kn: ಎಚ್: %d°
ko: 최고: %d°
ml: എച്ച്: %d°
ms: Tertinggi: %d°
nb: Høyest: %d°
nl: Hoog: %d°
or: ଏଚ: %d°
pl: Maks.: %d°
pt: Máx.: %d°
pt_pt: H: %d- O
ro: Max.: %d°
ru: М: %d°
sv: Högst: %d°
te: ఎచ్: %d°
th: สูงสุด: %d°
tr: Yüksek: %d°
ur: ہ: %d°
vi: Cao: %d°
zh_hans: 最高：%d°
zh_hant: 最高：%d°

# LowLabelFormat
source: L: %d°
ar: الصغرى: %d°
bg: Н: %d°
cs: Min.: %d°
da: Min.: %d°
de: T: %d°
el: Χαμ.: %d°
es: Mín.: %d°
es_mx: L: %d¿ Qué es eso ?
fi: Alin: %d°
fr: Min : %d°
he: נמוכה: %d°
hi: न्यूनतम: %d°
hr: L: %d- U redu.
hu: Min.: %d°
id: Terendah: %d°
it: Min: %d°
ja: 最低: %d°
kn: ಎಲ್: %d°
ko: 최저: %d°
ml: എൽ: %d°
ms: Terendah: %d°
nb: Lavest: %d°
nl: Laag: %d°
pl: Min.: %d°
pt: Mín.: %d°
pt_pt: L: %d- O
ro: Min.: %d°
ru: Н: %d°
sv: Lägst: %d°
ta: எல்ஃ %d°
te: ఎల్: %d°
th: ต่ำสุด: %d°
tr: Düşük: %d°
vi: Thấp: %d°
zh_hans: 最低：%d°
zh_hant: 最低：%d°

# HourlyGraph_HighLabel
source: H
ar: ح
bg: В
es: A
fr: M
he: ח
hi: एच
it: M
kn: ಎಚ್
ru: В
te: ఎచ్
th: ฮ
ur: ہ

# HourlyGraph_LowLabel
source: L
ar: ل
bg: Н
de: T
el: Λ
es: B
es_mx: El
fr: M
he: ל
hi: एल
hr: U skladu s člankom 1.
it: m
ko: 엘
ml: ഐ
pt: eu
ru: Н
te: ఎల్
th: ล

# Humidity_Label
source: Humidity
ar: الرطوبة
bg: Влажност
bn: আর্দ্রতা
ca: Humitat
cs: Vlhkost
da: Fugtighed
de: Luftfeuchtigkeit
el: Υγρασία
es: Humedad
es_mx: Humedad
fi: Kosteus
fr: Humidité
gu: ભેજ
he: לחות
hi: आर्द्रता
hr: Vlažnost
hu: Páratartalom
id: Kelembaban
it: Umidità
ja: 湿度
kk: Ылғалдылық
kn: ಆರ್ದ್ರತೆ
ko: 습도
ml: ഈർപ്പം
mr: आर्द्रता
ms: Kelembapan
nb: Fuktighet
nl: Vochtigheid
or: ଆର୍ଦ୍ରତା
pa: ਨਮੀ
pl: Wilgotność
pt: Umidade
pt_pt: Umidade
ro: Umiditate
ru: Влажность
sk: Vlhkosť
sl: Vlažnost
sv: Fuktighet
ta: ஈரப்பதம்
te: తేమ
th: ความชื้น
tr: Nem
uk: Увлажність
ur: نمی
vi: Độ ẩm
zh_hans: 湿度
zh_hant: 濕度

# Humidity_CurrentFormat
source: Humidity %d%%
ar: الرطوبة %d%%
bg: Влажност %d%%
bn: আর্দ্রতা %d%%
ca: Humitat %d%%
cs: Vlhkost %d%%
da: Fugtighed %d%%
de: Luftfeuchtigkeit %d%%
el: Υγρασία %d%%
es: Humedad %d%%
es_mx: Humedad %d%%
fi: Kosteus %d%%
fr: Humidité %d %%
gu: ભેજ %d%%
he: לחות %d%%
hi: आर्द्रता %d%%
hr: Vlažnost %d%%
hu: Páratartalom %d%%
id: Kelembapan %d%%
it: Umidità %d%%
ja: 湿度 %d%%
kk: Ылғалдылық %d%%
kn: ಆರ್ದ್ರತೆ %d%%
ko: 습도 %d%%
ml: ഈർപ്പം %d%%
mr: आर्द्रता %d%%
ms: Kelembapan %d%%
nb: Fuktighet %d%%
nl: Vochtigheid %d%%
or: ଆର୍ଦ୍ରତା %d%%
pa: ਨਮੀ %d%%
pl: Wilgotność %d%%
pt: Umidade %d%%
pt_pt: Umidade %d%%
ro: Umiditate %d%%
ru: Влажность %d%%
sk: Vlhkosť %d%%
sl: Vlažnost %d%%
sv: Luftfuktighet %d%%
ta: ஈரப்பதம் %d%%
te: తేమ %d%%
th: ความชื้น %d%%
tr: Nem %d%%
uk: Увлажність %d%%
ur: نمی %d%%
vi: Độ ẩm %d%%
zh_hans: 湿度%d%%
zh_hant: 濕度%d%%

# Humidity_AvgFormat
source: Humidity Avg %d%%
ar: متوسط الرطوبة %d%%
bg: Средна влажност %d%%
bn: আর্দ্রতা Avg %d%%
ca: Humitat Avg %d%%
cs: Průměrná vlhkost %d%%
da: Fugtighed Gns. %d%%
de: Ø Feuchte %d%%
el: Μέση υγρασία %d%%
es: Humedad media %d%%
es_mx: Humedad Avg %d%%
fi: Kosteuden keskiarvo %d%%
fr: Humidité moy. %d %%
gu: ભેજ Avg %d%%
he: לחות ממוצעת %d%%
hi: आर्द्रता औसत %d%%
hr: Vlažnost Avg %d%%
hu: Páratartalom Átl. %d%%
id: Rata-rata Kelembapan %d%%
it: Umidità media %d%%
ja: 平均湿度 %d%%
kk: Ылғалдылық орташа %d%%
kn: ಆರ್ದ್ರತೆ Avg %d%%
ko: 습도 평균 %d%%
ml: ഈർപ്പം Avg %d%%
mr: आर्द्रता Avg %d%%
ms: Purata Kelembapan %d%%
nb: Fuktighetsgjennomsnitt %d%%
nl: Vochtigheid Gem. %d%%
or: ଆର୍ଦ୍ରତା Avg %d%%
pa: ਨਮੀ Avg %d%%
pl: Średnia wilgotność %d%%
pt: Média de umidade %d%%
pt_pt: Umidade Avg %d%%
ro: Umiditate medie %d%%
ru: Средняя влажность %d%%
sk: Vlhkosť Avg %d%%
sl: Vlažnost Avg %d%%
sv: Genomsnittlig luftfuktighet %d%%
ta: ஈரப்பதம் Avg %d%%
te: తేమ Avg %d%%
th: ความชื้นเฉลี่ย %d%%
tr: Nem Ortalama %d%%
uk: Увлажність Avg %d%%
ur: نمی Avg %d%%
vi: Độ ẩm trung bình %d%%
zh_hans: 平均湿度 %d%%
zh_hant: 平均濕度 %d%%

# Humidity_MinMaxFormat
source: Today's min %d%% – max %d%%
ar: الحد الأدنى اليوم %d%% – الحد الأقصى %d%%
bg: Минимум %d%% – максимум %d%%
bn: আজকের মিন %d%% সর্বোচ্চ %d%%
ca: La mina d'avui %d%% max %d%%
cs: Dnešní min %d%% – max %d%%
da: Dagens min. %d%% – maks. %d%%
de: Min. %d%% – Max. %d%%
el: Ελάχιστο σημερινό %d%% – μέγιστο %d%%
es: Mín. %d%% – Máx. %d%%
es_mx: La hora de hoy %d%% max %d%%
fi: Tämän päivän min %d%% – max %d%%
fr: Min. %d %% – Max. %d %%
gu: આજની મીન %d%% મહત્તમ %d%%
he: המינימום של היום %d%% – מקסימום %d%%
hi: आज का न्यूनतम %d%% – अधिकतम %d%%
hr: Današnji min %d%% maksimalno %d%%
hu: Mai minimum %d%% – max %d%%
id: Min hari ini %d%% – maks %d%%
it: Min %d%% – Max %d%%
ja: 今日の最小値 %d%% – 最大値 %d%%
kk: Бүгінгі минимум %d%% – макс %d%%
kn: ಇಂದಿನ ಮಿನಿ %d%% ಗರಿಷ್ಠ %d%%
ko: 오늘의 최소 %d%% – 최대 %d%%
ml: ഇന്നത്തെ മിനു %d%% പരമാവധി %d%%
mr: आजची मिना %d%% कमाल %d%%
ms: Minimum hari ini %d%% – maks %d%%
nb: Dagens min %d%% – maks %d%%
nl: Min %d%% vandaag – max %d%%
or: ଆଜିର ମିନି %d%% ସର୍ବାଧିକ %d%%
pa: ਅੱਜ ਦੀ ਮਿਨ %d%% ਅਧਿਕਤਮ %d%%
pl: Dzisiejsza min. %d%% – maks. %d%%
pt: Mínimo de hoje %d%% – máximo %d%%
pt_pt: O que é hoje? %d%% max %d%%
ro: Minima de astăzi %d%% – max %d%%
ru: Мин. %d%% – Макс. %d%%
sk: Dnešný min %d%% maximálne %d%%
sl: Danes je min %d%% največ %d%%
sv: Dagens min %d%% – max %d%%
ta: இன்றைய மைன் %d%% அதிகபட்சம் %d%%
te: ఈ రోజు నాడు %d%% గరిష్టంగా %d%%
th: ต่ำสุดของวันนี้ %d%% – สูงสุด %d%%
tr: Bugünün minimum %d%% – maksimum %d%%
uk: Сьогоднішня міні- %d%% Максимально %d%%
ur: آج کی مائن %d%% زیادہ سے زیادہ %d%%
vi: Tối thiểu hôm nay %d%% – tối đa %d%%
zh_hans: 今天的最小值%d%% – 最大值%d%%
zh_hant: 今天的最小值%d%% – 最大值%d%%

# ChartMarker_Max
source: Max
ar: ماكس
bg: Макс
bn: ম্যাক্স
da: Maks
el: Μέγ
es: Máx
gu: મેક્સ
he: מקסימום
hi: अधिकतम
id: Maks
ja: マックス
kk: Макс
kn: ಮ್ಯಾಕ್ಸ್
ko: 맥스
ml: മാക്സ്
mr: मॅक्स
ms: Maks
nb: Maks
or: ମାକ୍ସ
pa: ਮੈਕਸ
pl: Maks
pt: Máx.
ru: Макс
ta: மேக்ஸ்
te: మాక్స్
th: สูงสุด
tr: Maksimum
uk: Макс
ur: میکس
vi: Tối đa
zh_hans: 最大
zh_hant: 最大

# ChartMarker_Min
source: Min
ar: دقيقة
bg: Мин
bn: মিন
el: Ελάχ
es: Mín
gu: મીન
he: מינימום
hi: न्यूनतम
id: Minimal
ja: 分
kk: Мин
kn: ಮಿನಿ
ko: 최소
ml: മി
mr: मिनी
or: ମାଇନ
pa: ਮਿਨ
pt: Mínimo
ru: Мин
ta: மின்கொடுமை
te: మైనస్
th: นาที
uk: Міна
ur: مائن
vi: tối thiểu
zh_hans: 最小
zh_hant: 最小

# Precip_Total_RainSnowFormat
source: Rain: %.1f%@, Snow: %.1f%@
ar: المطر: %.1f%@، الثلج: %.1f%@
bg: Дъжд: %.1f%@, Сняг: %.1f%@
bn: বৃষ্টিঃ %.1f%@, তুষার: %.1f%@
ca: La pluja: %.1f%@, Snow: %.1f%@
cs: Déšť: %.1f%@, Sníh: %.1f%@
da: Regn: %.1f%@, Sne: %.1f%@
de: Regen: %.1f%@, Schnee: %.1f%@
el: Βροχή: %.1f%@, Χιόνι: %.1f%@
es: Lluvia: %.1f%@, Nieve: %.1f%@
es_mx: La lluvia: %.1f%@, Nieve: %.1f%@
fi: Sade: %.1f%@, Lunta: %.1f%@
fr: Pluie: %.1f%@, Neige: %.1f%@
gu: વરસાદ: %.1f%@, બરફ: %.1f%@
he: גשם: %.1f%@, שלג: %.1f%@
hi: बारिश: %.1f%@, बर्फ: %.1f%@
hr: Kiša: %.1f%@Snež: %.1f%@
hu: Eső: %.1f%@, hó: %.1f%@
id: Hujan: %.1f%@, Salju: %.1f%@
it: Pioggia: %.1f%@, Neve: %.1f%@
ja: 雨: %.1f%@、雪: %.1f%@
kk: Жаңбыр: %.1f%@, Қар: %.1f%@
kn: ಮಳೆಃ %.1f%@, ಸ್ನೋ: %.1f%@
ko: 비: %.1f%@, 눈: %.1f%@
ml: മഴ %.1f%@, മഞ്ഞും: %.1f%@
mr: पाऊस: %.1f%@, बर्फ: %.1f%@
ms: Hujan: %.1f%@, Salji: %.1f%@
nb: Regn: %.1f%@, snø: %.1f%@
nl: Regen: %.1f%@, Sneeuw: %.1f%@
or: ବର୍ଷା: %.1f%@, ବରଫ: %.1f%@
pa: ਮੀਂਹਃ %.1f%@, ਬਰਫ਼: %.1f%@
pl: Deszcz: %.1f%@, Śnieg: %.1f%@
pt: Chuva: %.1f%@, Neve: %.1f%@
pt_pt: Chuva: %.1f%@- Não . %.1f%@
ro: Ploaie: %.1f%@, Zăpadă: %.1f%@
ru: Дождь: %.1f%@, Снег: %.1f%@
sk: Dešť: %.1f%@Sneh: %.1f%@
sl: Dež: %.1f%@Sneg: %.1f%@
sv: Regn: %.1f%@, Snö: %.1f%@
ta: மழைஃ %.1f%@, பனி: %.1f%@
te: వర్షంః %.1f%@, మంచు: %.1f%@
th: ฝน: %.1f%@ หิมะ: %.1f%@
tr: Yağmur: %.1f%@, Kar: %.1f%@
uk: Дощ: %.1f%@Сніг: %.1f%@
ur: بارش: %.1f%@، برف: %.1f%@
vi: Mưa: %.1f%@, Tuyết: %.1f%@
zh_hans: 雨：%.1f%@，雪：%.1f%@
zh_hant: 雨：%.1f%@，雪：%.1f%@

# Precip_Total_RainFormat
source: Rain: %.1f%@
ar: المطر: %.1f%@
bg: Дъжд: %.1f%@
bn: বৃষ্টিঃ %.1f%@
ca: La pluja: %.1f%@
cs: Déšť: %.1f%@
da: Regn: %.1f%@
de: Regen: %.1f%@
el: Βροχή: %.1f%@
es: Lluvia: %.1f%@
es_mx: La lluvia: %.1f%@
fi: Sade: %.1f%@
fr: Pluie: %.1f%@
gu: વરસાદ: %.1f%@
he: גשם: %.1f%@
hi: बारिश: %.1f%@
hr: Kiša: %.1f%@
hu: Eső: %.1f%@
id: Hujan: %.1f%@
it: Pioggia: %.1f%@
ja: 雨: %.1f%@
kk: Жаңбыр: %.1f%@
kn: ಮಳೆಃ %.1f%@
ko: 비: %.1f%@
ml: മഴ %.1f%@
mr: पाऊस: %.1f%@
ms: Hujan: %.1f%@
nb: Regn: %.1f%@
nl: Regen: %.1f%@
or: ବର୍ଷା: %.1f%@
pa: ਮੀਂਹਃ %.1f%@
pl: Deszcz: %.1f%@
pt: Chuva: %.1f%@
pt_pt: Chuva: %.1f%@
ro: Ploaie: %.1f%@
ru: Дождь: %.1f%@
sk: Dešť: %.1f%@
sl: Dež: %.1f%@
sv: Regn: %.1f%@
ta: மழைஃ %.1f%@
te: వర్షంః %.1f%@
th: ฝน: %.1f%@
tr: Yağmur: %.1f%@
uk: Дощ: %.1f%@
ur: بارش: %.1f%@
vi: Mưa: %.1f%@
zh_hans: 雨：%.1f%@
zh_hant: 雨：%.1f%@

# Precip_Total_SnowFormat
source: Snow: %.1f%@
ar: الثلج: %.1f%@
bg: Сняг: %.1f%@
bn: তুষারঃ %.1f%@
ca: Neve: %.1f%@
cs: Sníh: %.1f%@
da: Sne: %.1f%@
de: Schnee: %.1f%@
el: Χιόνι: %.1f%@
es: Nieve: %.1f%@
es_mx: La nieve: %.1f%@
fi: Lunta: %.1f%@
fr: Neige: %.1f%@
gu: બરફ: %.1f%@
he: שלג: %.1f%@
hi: हिमपात: %.1f%@
hr: Snež: %.1f%@
hu: Hó: %.1f%@
id: Salju: %.1f%@
it: Neve: %.1f%@
ja: 雪: %.1f%@
kk: Қар: %.1f%@
kn: ಹಿಮ: %.1f%@
ko: 눈: %.1f%@
ml: മഞ്ഞും %.1f%@
mr: बर्फ: %.1f%@
ms: Salji: %.1f%@
nb: Snø: %.1f%@
nl: Sneeuw: %.1f%@
or: ବରଫ: %.1f%@
pa: ਬਰਫ਼ਃ %.1f%@
pl: Śnieg: %.1f%@
pt: Neve: %.1f%@
pt_pt: - Não . %.1f%@
ro: Zăpadă: %.1f%@
ru: Снег: %.1f%@
sk: Sneh: %.1f%@
sl: Sneg: %.1f%@
sv: Snö: %.1f%@
ta: பனி: %.1f%@
te: మంచు: %.1f%@
th: หิมะ: %.1f%@
tr: Kar: %.1f%@
uk: Сніг: %.1f%@
ur: برف: %.1f%@
vi: Tuyết: %.1f%@
zh_hans: 雪：%.1f%@
zh_hant: 雪：%.1f%@

# Precip_Total_None
source: Precipitation: 0%@
ar: هطول: 0%@
bg: Валежи: 0%@
bn: বৃষ্টিপাতঃ ০%@
ca: Precipitació: 0%@
cs: Srážky: 0%@
da: Nedbør: 0%@
de: Niederschlag: 0%@
el: Βροχόπτωση: 0%@
es: Precipitación: 0%@
es_mx: Precipitación: 0%@
fi: Sademäärä: 0%@
fr: Précipitations: 0%@
gu: વરસાદઃ 0%@
he: משקעים: 0%@
hi: वर्षा: 0%@
hr: Precipitacija: 0%@
hu: Csapadék: 0%@
id: Curah hujan: 0%@
it: Precipitazione: 0%@
ja: 降水量: 0%@
kk: Жауын-шашын: 0%@
kn: ಮಳೆಃ 0%@
ko: 강수량: 0%@
ml: മഴഃ 0%@
mr: पाऊस: 0%@
ms: Kerpasan: 0%@
nb: Nedbør: 0%@
nl: Neerslag: 0%@
or: ବର୍ଷା: 0%@
pa: ਵਰਖਾਃ 0%@
pl: Opady: 0%@
pt: Precipitação: 0%@
pt_pt: Precipitação: 0%@
ro: Precipitații: 0%@
ru: Осадки: 0%@
sk: Predsahy: 0%@
sl: Dežja: 0%@
sv: Nederbörd: 0%@
ta: மழைஃ 0%@
te: వర్షపాతంః 0%@
th: ปริมาณน้ำฝน: 0%@
tr: Yağış: 0%@
uk: Опадніща: 0%@
ur: بارش: 0%@
vi: Lượng mưa: 0%@
zh_hans: 降水量：0%@
zh_hant: 降水量：0%@

# Precip_Bars_Subtitle
source: Hourly bars for rain & snow (%@).
ar: أشرطة كل ساعة للأمطار والثلوج (%@).
bg: Часови барове за дъжд и сняг (%@).
bn: বৃষ্টি ও তুষারের জন্য ঘণ্টায় বার (%@) ।
ca: Bares horàries per a pluja i neu (%@).
cs: Hodinové pruhy pro déšť a sníh (%@).
da: Timestænger for regn og sne (%@).
de: Stündliche Balken für Regen & Schnee (%@).
el: Ωριαία μπαρ για βροχή και χιόνι (%@).
es: Barras horarias para lluvia y nieve (%@).
es_mx: Barras por hora para lluvia y nieve (%@¿Qué es lo que se hace?
fi: Sateen ja lumen tuntipalkit (%@).
fr: Barres horaires pour pluie et neige (%@).
gu: વરસાદ અને બરફ માટે કલાકદીઠ બાર (%@)
he: ברים לפי שעה עבור גשם ושלג (%@).
hi: बारिश और बर्फबारी के लिए प्रति घंटा बार (%@)।
hr: U redu je u slučaju pada kiše i snijega (%@(I)
hu: Óránkénti sávok esőre és hóra (%@).
id: Bar setiap jam untuk hujan & salju (%@).
it: Barre orarie per pioggia e neve (%@).
ja: 雨と雪の時間バー (%@)。
kk: Жаңбыр мен қарға арналған сағаттық жолақтар (%@).
kn: ಮಳೆ ಮತ್ತು ಹಿಮಕ್ಕಾಗಿ ಗಂಟೆಯ ಬಾರ್ಗಳು (%@)
ko: 비와 눈에 대한 시간별 막대(%@).
ml: മഴയ്ക്കും മഞ്ഞിനും വേണ്ടി മണിക്കൂറുകളോളം ബാറുകൾ (%@)
mr: पावसासाठी आणि हिमसाठी तासभरात बार (%@)
ms: Bar setiap jam untuk hujan & salji (%@).
nb: Timebarer for regn og snø (%@).
nl: Uurbalken voor regen en sneeuw (%@).
or: ବର୍ଷା ଓ ବରଫ ପାଇଁ ଘଣ୍ଟା ଘଣ୍ଟା ବାର (%@) ।
pa: ਬਾਰਿਸ਼ ਅਤੇ ਬਰਫ ਲਈ ਘੰਟਾਵਾਰ ਬਾਰ (%@) ।
pl: Paski godzinowe dotyczące deszczu i śniegu (%@).
pt: Barras horárias para chuva e neve (%@).
pt_pt: Barras por hora para chuva e neve (%@)).
ro: Bare orare pentru ploaie și zăpadă (%@).
ru: Часовые бары для дождя и снега (%@).
sk: Hodinové palice pre dážď a sneh (%@(v článku 2).
sl: Urne štapke za dež in sneg (%@)
sv: Barer varje timme för regn och snö (%@).
ta: மழை மற்றும் பனி (%@)
te: వర్షం మరియు మంచు కోసం గంట బార్లు (%@) ను కలిగివుంది.
th: แถบรายชั่วโมงสำหรับฝนและหิมะ (%@)
tr: Yağmur ve kar için saatlik barlar (%@).
uk: Часні штрихи для дощу та снігу (%@).
ur: بارش اور برف کے لئے گھنٹہ بار (%@)
vi: Thanh mưa và tuyết hàng giờ (%@).
zh_hans: 每小时雨雪时段 (%@)。
zh_hant: 每小時雨雪時段 (%@)。

# Precip_Level_Light
source: Light
ar: ضوء
bg: Лек
bn: হালকা
ca: Llum
cs: Světlo
da: Lys
de: Leicht
el: Φως
es: Ligera
es_mx: Luz
fi: Kevyt
fr: Légère
gu: પ્રકાશ
he: אור
hi: रोशनी
hr: Svjetlost
hu: Fény
id: Ringan
it: Leggera
ja: ライト
kk: Жарық
kn: ಬೆಳಕು
ko: 빛
ml: വെളിച്ചം
mr: प्रकाश
ms: Cahaya
nb: Lys
nl: Licht
or: ଆଲୋକ
pa: ਚਾਨਣ
pl: Światło
pt: Luz
pt_pt: Luz
ro: Lumină
ru: Легкий
sk: Svetlo
sl: Svetloba
sv: Ljus
ta: ஒளி
te: కాంతి
th: เบา
tr: Işık
uk: Світло
ur: روشنی
vi: Ánh sáng
zh_hans: 光
zh_hant: 光

# Precip_Level_Moderate
source: Moderate
ar: معتدل
bg: Умерен
bn: মাঝারি
ca: Moderat
cs: Mírný
da: Moderat
de: Moderat
el: Μέτρια
es: Moderada
es_mx: Moderado
fi: Kohtalainen
fr: Modérée
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Smijereno
hu: Mérsékelt
id: Sedang
it: Moderata
ja: 中等度
kk: Орташа
kn: ಮಧ್ಯಮ
ko: 보통
ml: മിതമായ അളവിൽ
mr: मध्यम
ms: Sederhana
nb: Moderat
nl: Matig
or: ମଜବୁତ
pa: ਮੱਧਮ
pl: Umiarkowane
pt: Moderado
pt_pt: Moderado
ro: Moderat
ru: Умеренный
sk: Umierané
sl: Zmerno
sv: Måttligt
ta: மிதமான
te: మృదువైనది
th: ปานกลาง
tr: Orta
uk: Умірна
ur: اعتدال پسند
vi: Trung bình
zh_hans: 中等
zh_hant: 中等

# Precip_Level_Heavy
source: Heavy
ar: ثقيل
bg: Силен
bn: ভারী
ca: Pesada
cs: Těžký
da: Tung
de: Stark
el: Βαριά
es: Fuerte
es_mx: El peso
fi: Raskas
fr: Forte
gu: ભારે
he: כבד
hi: भारी
hr: Teška
hu: Nehéz
id: Berat
it: Pesante
ja: 重い
kk: Ауыр
kn: ಭಾರೀ
ko: 헤비
ml: കനത്ത
mr: भारी
ms: berat
nb: Tungt
nl: Zwaar
or: ଭାରୀ
pa: ਭਾਰੀ
pl: Ciężki
pt: Pesado
pt_pt: Pesado
ro: Grele
ru: Сильный
sk: Těžký
sl: Težko
sv: Tung
ta: கனமான
te: భారీ
th: หนัก
tr: Ağır
uk: Важливий
ur: بھاری
vi: Nặng
zh_hans: 重型
zh_hant: 重型

# Precip_Tooltip_Format
source: %@h Rain: %.1f%@ Snow: %.1f%@
ar: %@h المطر: %.1f%@ الثلج: %.1f%@
bg: %@ч Дъжд: %.1f%@ Сняг: %.1f%@
bn: %@h বৃষ্টিঃ %.1f%@ তুষারঃ %.1f%@
ca: %@h La pluja: %.1f%@ Neve: %.1f%@
cs: %@h Déšť: %.1f%@ Sníh: %.1f%@
da: %@h Regn: %.1f%@ Sne: %.1f%@
de: %@h Regen: %.1f%@ Schnee: %.1f%@
el: %@h Βροχή: %.1f%@ Χιόνι: %.1f%@
es: %@h Lluvia: %.1f%@ Nieve: %.1f%@
es_mx: %@h) el La lluvia: %.1f%@ La nieve: %.1f%@
fi: %@h Sade: %.1f%@ Lunta: %.1f%@
fr: %@h Pluie: %.1f%@ Neige: %.1f%@
gu: %@h વરસાદ: %.1f%@ બરફ: %.1f%@
he: %@h גשם: %.1f%@ שלג: %.1f%@
hi: %@h बारिश: %.1f%@ हिमपात: %.1f%@
hr: %@h. Kiša: %.1f%@ Snež: %.1f%@
hu: %@h Eső: %.1f%@ Hó: %.1f%@
id: %@h Hujan: %.1f%@ Salju: %.1f%@
it: %@h Pioggia: %.1f%@ Neve: %.1f%@
ja: %@h 雨: %.1f%@ 雪: %.1f%@
kk: %@h Жаңбыр: %.1f%@ Қар: %.1f%@
kn: %@h ಮಳೆಃ %.1f%@ ಹಿಮ: %.1f%@
ko: %@시간 비: %.1f%@ 눈: %.1f%@
ml: %@ഹ മഴ %.1f%@ മഞ്ഞും %.1f%@
mr: %@h पाऊस: %.1f%@ बर्फ: %.1f%@
ms: %@j Hujan: %.1f%@ Salji: %.1f%@
nb: %@h Regn: %.1f%@ Snø: %.1f%@
nl: %@u Regen: %.1f%@ Sneeuw: %.1f%@
or: %@ଏଚ ବର୍ଷା: %.1f%@ ବରଫ: %.1f%@
pa: %@h ਮੀਂਹਃ %.1f%@ ਬਰਫ਼ਃ %.1f%@
pl: %@h Deszcz: %.1f%@ Śnieg: %.1f%@
pt: %@h Chuva: %.1f%@ Neve: %.1f%@
pt_pt: %@h Chuva: %.1f%@ - Não . %.1f%@
ro: %@h Ploaie: %.1f%@ Zăpadă: %.1f%@
ru: %@h Дождь: %.1f%@ Снег: %.1f%@
sk: %@h) Dešť: %.1f%@ Sneh: %.1f%@
sl: %@h Dež: %.1f%@ Sneg: %.1f%@
sv: %@h Regn: %.1f%@ Snö: %.1f%@
ta: %@h மழைஃ %.1f%@ பனி: %.1f%@
te: %@h వర్షంః %.1f%@ మంచు: %.1f%@
th: %@ชม ฝน: %.1f%@ หิมะ: %.1f%@
tr: %@h Yağmur: %.1f%@ Kar: %.1f%@
uk: %@h Дощ: %.1f%@ Сніг: %.1f%@
ur: %@ہ بارش: %.1f%@ برف: %.1f%@
vi: %@h Mưa: %.1f%@ Tuyết: %.1f%@
zh_hans: %@h 雨：%.1f%@ 雪：%.1f%@
zh_hant: %@h 雨：%.1f%@ 雪：%.1f%@
