Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# CurrentDayForecastText
source: %d° now with %@ conditions. There is a precipitation chance of %@. Wind from %@ with gusts up to %d %@. Today's temperature ranges from %d° to %d° and feels like %d°. %@, and %@.
ar: %d° الآن بشروط %@. هناك فرصة لهطول الأمطار %@. الرياح من %@ تصل هباتها إلى %d %@. تتراوح درجة الحرارة اليوم من %d° إلى %d° وتبدو وكأنها %d°. %@ و %@.
bg: %d° в момента с условия %@. Вероятност за валежи: %@. Вятър от %@ с пориви до %d %@. Температурите днес варират от %d° до %d°, усеща се като %d°. %@, и %@.
bn: %d° এখন সঙ্গে %@ বৃষ্টিপাতের সম্ভাবনা রয়েছে %@বাতাস থেকে %@ ধোঁয়া %d %@আজকের তাপমাত্রা থেকে %d° থেকে %d♪ এবং মনে হয় %d° %@এবং %@. .
ca: %d° ara amb %@ Hi ha una possibilitat de precipitació %@- El vent de %@ amb raigs fins a %d %@La temperatura d'avui varia de %d° a %d° i se sent com %d- El meu pare. %@, i %@- Sí .
cs: %d° nyní s podmínkami %@. Existuje pravděpodobnost srážek %@. Vítr %@ s nárazy až %d %@. Dnešní teplota se pohybuje od %d° do %d° a připadá mi jako %d°. %@ a %@.
da: %d° nu med %@ betingelser. Der er en risiko for nedbør på %@. Vind fra %@ med vindstød op til %d %@. Dagens temperatur varierer fra %d° til %d° og føles som %d°. %@ og %@.
de: %d° aktuell mit %@ Bedingungen. Die Niederschlagswahrscheinlichkeit beträgt %@. Wind aus %@ mit Böen bis zu %d %@. Die Temperaturen heute liegen zwischen %d° und %d°, gefühlt wie %d°. %@ und %@.
el: %d° τώρα με συνθήκες %@. Υπάρχει πιθανότητα υετού %@. Άνεμος από %@ με ριπές έως %d %@. Η σημερινή θερμοκρασία κυμαίνεται από %d° έως %d° και μοιάζει με %d°. %@ και %@.
es: %d° ahora con condiciones de %@. Probabilidad de precipitación: %@. Viento desde %@ con ráfagas de hasta %d %@. La temperatura de hoy va de %d° a %d°, sensación térmica de %d°. %@ y %@.
es_mx: %dAhora con %@ Hay una posibilidad de precipitación de %@Viento de %@ con ráfagas de hasta %d %@La temperatura de hoy varía desde %d° a %d# Y se siente como %d¿Qué es eso? %@, y %@¿ Qué ?
fi: %d° nyt %@ ehdoilla. Sateen mahdollisuus %@. Tuuli alkaen %@, puuskissa jopa %d %@. Tämän päivän lämpötila vaihtelee %d°:sta %d°:een ja tuntuu %d°:lta. %@ ja %@.
fr: %d° maintenant avec des conditions %@. Probabilité de précipitation : %@. Vent venant de %@ avec des rafales jusqu’à %d %@. Températures aujourd’hui entre %d° et %d°, ressenti %d°. %@ et %@.
gu: %d° હવે સાથે %@ ત્યાં વરસાદની શક્યતા છે %@. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . %@ સુધી રેસ્ટ સાથે %d %@આજનું તાપમાન %d° થી %d° અને લાગે છે કે %d°. %@અને %@. .
he: %d° עכשיו עם תנאים %@. יש סיכוי למשקעים של %@. רוח מ-%@ עם משבים עד %d %@. הטמפרטורה של היום נעה בין %d° ל-%d° ומרגישה כמו %d°. %@, ו-%@.
hi: %d° अब %@ शर्तों के साथ। %@ की वर्षा होने की संभावना है। %@ से %d %@ तक की झोंकों के साथ हवा। आज का तापमान %d° से %d° तक है और %d° जैसा महसूस होता है। %@, और %@.
hr: %d- Sad s %@ Postoji mogućnost padavina %@Vjetar iz %@ s žarkom do %d %@Danas temperatura raspada od %d° do %d♪ i osjeća se kao %d- Da. %@, i %@-Ne, ne, ne.
hu: %d° most %@ feltételekkel. %@ csapadék valószínű. A szél %@ felől, széllökések %d %@-ig terjednek. A mai hőmérséklet %d° és %d° között mozog, és %d°-nak tűnik. %@ és %@.
id: %d° sekarang dengan kondisi %@. Ada kemungkinan presipitasi sebesar %@. Angin dari %@ dengan hembusan hingga %d %@. Suhu hari ini berkisar antara %d° hingga %d° dan terasa seperti %d°. %@, dan %@.
it: %d° al momento con condizioni %@. Probabilità di precipitazioni: %@. Vento da %@ con raffiche fino a %d %@. Temperature di oggi da %d° a %d°, percepita %d°. %@ e %@.
ja: 現在%d°、%@ の条件です。降水確率は%@です。 %@ から%d %@ までの突風を伴う風。今日の気温は%d°から%d°で、体感温度は%d°くらいです。 %@、および%@。
kk: %d° қазір %@ шарттарымен. %@ жауын-шашын ықтималдығы бар. %@ жел, екпіні %d %@ дейін. Бүгінгі температура %d° пен %d° аралығында және %d° сияқты сезіледі. %@ және %@.
kn: %d° ಈಗ ಜೊತೆ %@ ಮಳೆ ಸಾಧ್ಯತೆ ಇದೆ %@. . ಗಾಳಿ %@ ವರೆಗೆ ಆವರಿಸಿರುವ %d %@ಇಂದಿನ ತಾಪಮಾನವು %d° ಗೆ %d° ಮತ್ತು ಭಾವನೆ %d- %@ಮತ್ತು %@. .
ko: %d° 이제 %@ 조건이 적용됩니다. 강수 확률은 %@입니다. %@부터 최대 %d %@까지 돌풍이 불고 있습니다. 오늘의 기온은 %d°에서 %d° 사이이고 체감온도는 %d°입니다. %@ 및 %@.
ml: %dഇപ്പോൾ %@ മഴ ലഭിക്കാനുള്ള സാധ്യത %@കാറ്റിന്റെ %@ ആക്രമണങ്ങളുമായി %d %@ഇന്നത്തെ താപനില %d∙ ∙ ∙ ∙ ∙ %d♪ അത് പോലെ തോന്നുന്നു %d- ഒരു കറന്റ് %@, ഒപ്പം %@. .
mr: %dआता %@ पावसाची शक्यता आहे. %@. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . %@ उष्णता %d %@आजचे तापमान %d° ते %dआणि मला वाटतं %d°. %@आणि %@. .
ms: %d° kini dengan keadaan %@. Terdapat kemungkinan kerpasan %@. Angin dari %@ dengan tiupan sehingga %d %@. Suhu hari ini berjulat dari %d° hingga %d° dan terasa seperti %d°. %@, dan %@.
nb: %d° nå med %@ forhold. Det er en sannsynlighet for nedbør på %@. Vind fra %@ med vindkast opp til %d %@. Dagens temperatur varierer fra %d° til %d° og føles som %d°. %@ og %@.
nl: %d° nu met %@ voorwaarden. Er is een neerslagkans van %@. Wind van %@ met windstoten tot %d %@. De temperatuur van vandaag varieert van %d° tot %d° en voelt aan als %d°. %@ en %@.
or: %d♪ ଏବେ %@ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି । %@ପବନରୁ %@ ଆକାଶରେ %d %@ଆଜି ତାପମାତ୍ରା... %d° କୁ %d♪ ଏବଂ ଅନୁଭବ କରେ ଯେ %d- ମୁଁ ଜାଣେ । %@ଏବଂ %@. . .
pa: %d° ਹੁਣ ਨਾਲ %@ ਹਾਲਾਤ. ਉੱਥੇ ਬਰਸਾਤੀ ਦੀ ਸੰਭਾਵਨਾ ਹੈ %@. . ਹਵਾ ਤੋਂ %@ ਤੱਕ ਦੇ ਰੌਸ਼ਨੀ ਨਾਲ %d %@ਅੱਜ ਦਾ ਤਾਪਮਾਨ %d° ਤੱਕ %d° ਅਤੇ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ ਕਿ %d°. %@, ਅਤੇ %@. .
pl: %d° teraz z warunkami %@. Prawdopodobieństwo opadów wyniesie %@. Wiatr od %@ w porywach do %d %@. Dzisiejsza temperatura waha się od %d° do %d°, a odczuwalna wynosi %d°. %@ i %@.
pt: %d° agora com condições %@. Há uma chance de precipitação de %@. Vento de %@ com rajadas até %d %@. A temperatura de hoje varia de %d° a %d° e parece %d°. %@ e %@.
pt_pt: %d- Agora com %@ Há uma possibilidade de precipitação de %@Vento de %@ com rádios de até %d %@A temperatura de hoje varia de %d- para %dE parece que %d- Não. %@, e %@- Não .
ro: %d° acum cu condiții %@. Există o șansă de precipitații de %@. Vânt de la %@ cu rafale de până la %d %@. Temperatura de astăzi variază de la %d° la %d° și se simte ca %d°. %@ și %@.
ru: %d° сейчас, условия: %@. Вероятность осадков: %@. Ветер с направления %@, порывы до %d %@. Сегодня температура от %d° до %d°, ощущается как %d°. %@ и %@.
sk: %d° teraz s %@ V prípade, že sa na trhu nachádzajú podmienky, existuje pravdepodobnosť, že sa vyskytnú srážky. %@Výchot z %@ s rýmami až do %d %@Dnes sa teplota pohybuje od %d° do %dA cíti sa ako %d- V poriadku. %@a %@- Áno .
sl: %dZdaj pa z %@ Obstaja možnost, da bo deževalo %@-Veter iz %@ z razstrelami do %d %@Temperatura danes je v razponu od %d° do %d# in se počuti kot %d-Prav. %@in %@-Ne. -Prav.
sv: %d° nu med %@-förhållanden. Det finns en risk för nederbörd på %@. Vind från %@ med vindbyar upp till %d %@. Dagens temperatur sträcker sig från %d° till %d° och känns som %d°. %@ och %@.
ta: %d° இப்போது %@ நிலையான நிலைமைகள். %@. . . காற்று இருந்து %@ வரை துடிப்புகளுடன் %d %@இன்றைய வெப்பநிலை %d° to %d° மற்றும் உணர்கிறேன் %d°. %@, மற்றும் %@. .
te: %d° ఇప్పుడు తో %@ వర్షపాతం అవకాశం ఉంది %@. . నుండి గాలి %@ కు కుడి మరియు %d %@. ఈ రోజు ఉష్ణోగ్రత పరిధిలో %d° కు %d° మరియు భావిస్తుంది వంటి %d. %@, మరియు %@. . .
th: %d° ขณะนี้มีเงื่อนไข %@ มีโอกาสเกิดฝนตกที่ %@ ลมตั้งแต่ %@ และมีลมกระโชกได้ถึง %d %@ อุณหภูมิวันนี้อยู่ระหว่าง %d° ถึง %d° และรู้สึกเหมือน %d° %@ และ %@
tr: %d° şimdi %@ koşullarıyla. %@ yağış ihtimali var. %@'den %d %@'ye kadar rüzgarlar. Bugünün sıcaklığı %d° ile %d° arasında değişiyor ve %d° gibi hissediliyor. %@ ve %@.
uk: %d° тепер з %@ У разі виникнення опадів, %@Вітер з %@ з випадами до %d %@Сьогодні температура становить %d° до %d° і відчуває, як %d- Я не знаю. %@, і %@- Я не знаю.
ur: %d° اب کے ساتھ %@ حالات. بارش کا امکان ہے %@ہوا سے %@ تک کے دھڑکنے کے ساتھ %d %@آج کا درجہ حرارت سے لے کر %d° کرنے کے لئے %d° اور محسوس کرتا ہے %d° %@اور %@.
vi: %d° hiện có điều kiện %@. Khả năng có mưa là %@. Gió từ %@ với gió giật lên tới %d %@. Nhiệt độ hôm nay dao động từ %d° đến %d° và có cảm giác như %d°. %@ và %@.
zh_hans: %d° 现在具有 %@ 条件。有%@降水的机会。风速为%@，阵风可达%d%@。今天的气温范围是%d°到%d°，感觉像是%d°。 %@和%@。
zh_hant: %d° 現在有 %@ 條件。有%@降水的機會。風速%@，陣風可達%d%@。今天的氣溫範圍是%d°到%d°，感覺像是%d°。 %@和%@。

# UVIndexFormat
source: UV index up to %d
ar: مؤشر الأشعة فوق البنفسجية يصل إلى %d
bg: УВ индекс до %d
bn: UV ইন্ডিকেটর পর্যন্ত %d
ca: Indicador UV fins a %d
cs: UV index až %d
da: UV-indeks op til %d
de: UV-Index bis %d
el: Δείκτης UV έως %d
es: Índice UV hasta %d
es_mx: Indice UV hasta %d
fi: UV-indeksi jopa %d
fr: Indice UV jusqu'à %d
gu: યુવી ઇન્ડેક્સ સુધી %d
he: אינדקס UV עד %d
hi: यूवी सूचकांक %d तक
hr: UV indeks do %d
hu: UV index %d-ig
id: Indeks UV hingga %d
it: Indice UV fino a %d
ja: UV指数は%dまで
kk: УК индексі %d дейін
kn: UV ಸೂಚ್ಯಂಕ %d
ko: 자외선 지수 최대 %d
ml: യുവി സൂചിക %d
mr: UV सूचकांक पर्यंत %d
ms: Indeks UV sehingga %d
nb: UV-indeks opp til %d
nl: UV-index tot %d
or: UV ସୂଚକାଙ୍କ %d
pa: UV ਇੰਡੈਕਸ ਤੱਕ %d
pl: Indeks UV do %d
pt: Índice UV até %d
pt_pt: Indice UV até %d
ro: Index UV până la %d
ru: УФ-индекс до %d
sk: UV index až do %d
sl: UV indeks do %d
sv: UV-index upp till %d
ta: UV இன்டெக்ஸ் வரை %d
te: UV సూచిక వరకు %d
th: ดัชนีรังสียูวีสูงถึง %d
tr: UV indeksi %d'a kadar
uk: УФ-індекс до %d
ur: UV انڈیکس تک %d
vi: Chỉ số UV lên tới %d
zh_hans: 紫外线指数高达%d
zh_hant: 紫外線指數高達%d

# HumidityFormat
source: Humidity around %d%%
ar: الرطوبة حول %d%%
bg: Влажност около %d%%
bn: চারপাশে আর্দ্রতা %d%%
ca: Humitat al voltant %d%%
cs: Vlhkost kolem %d%%
da: Luftfugtighed omkring %d%%
de: Luftfeuchtigkeit um %d%%
el: Υγρασία περίπου %d%%
es: Humedad alrededor de %d%%
es_mx: Humedad alrededor %d%%
fi: Kosteus noin %d%%
fr: Humidité autour de %d%%
gu: આસપાસ ભેજ %d%%
he: לחות סביב %d%%
hi: %d%% के आसपास आर्द्रता
hr: Vlažnost oko %d%%
hu: Páratartalom %d%%
id: Kelembapan sekitar %d%%
it: Umidità intorno al %d%%
ja: %d%%付近の湿度
kk: %d%% айналасындағы ылғалдылық
kn: ಸುತ್ತಮುತ್ತಲಿನ ಆರ್ದ್ರತೆ %d%%
ko: 주변 습도 %d%%
ml: ചുറ്റും ഈർപ്പം %d%%
mr: आर्द्रता %d%%
ms: Kelembapan sekitar %d%%
nb: Fuktighet rundt %d%%
nl: Vochtigheid rond %d%%
or: ଆଖପାଖର ଆର୍ଦ୍ରତା %d%%
pa: ਆਸ ਪਾਸ ਦੀ ਨਮੀ %d%%
pl: Wilgotność wokół %d%%
pt: Umidade ao redor %d%%
pt_pt: Umidade ao redor %d%%
ro: Umiditate în jur de %d%%
ru: Влажность около %d%%
sk: Vlhkosť okolo %d%%
sl: Vlažnost okoli %d%%
sv: Luftfuktighet runt %d%%
ta: சுற்றி ஈரப்பதம் %d%%
te: చుట్టూ తేమ %d%%
th: ความชื้นประมาณ %d%%
tr: Çevredeki nem %d%%
uk: Вільгкість навколо %d%%
ur: ارد گرد کی نمی %d%%
vi: Độ ẩm khoảng %d%%
zh_hans: 湿度%d%%左右
zh_hant: 濕度%d%%左右

# HumidityRangeFormat
source: Humidity from %d%% to %d%%
ar: الرطوبة من %d%% إلى %d%%
bg: Влажност от %d%% до %d%%
bn: আর্দ্রতা %d%% থেকে %d%%
ca: Humitat de %d%% a %d%%
cs: Vlhkost od %d%% do %d%%
da: Luftfugtighed fra %d%% til %d%%
de: Luftfeuchtigkeit von %d%% bis %d%%
el: Υγρασία από %d%% έως %d%%
es: Humedad de %d%% a %d%%
es_mx: Humedad de %d%% de la %d%%
fi: Kosteus %d%% - %d%%
fr: Humidité de %d%% à %d%%
gu: ભેજ %d%% માટે %d%%
he: לחות מ-%d%% עד %d%%
hi: आर्द्रता %d%% से %d%% तक
hr: Vlažnost od %d%% u %d%%
hu: Páratartalom %d%% és %d%% között
id: Kelembapan dari %d%% hingga %d%%
it: Umidità dal %d%% al %d%%
ja: 湿度 %d%% から %d%%
kk: Ылғалдылық %d%% - %d%%
kn: ಆರ್ದ್ರತೆ %d%% ಗೆ %d%%
ko: 습도 %d%% ~ %d%%
ml: മലിനീകരണം %d%% ∙ %d%%
mr: आर्द्रता %d%% कडे %d%%
ms: Kelembapan dari %d%% hingga %d%%
nb: Fuktighet fra %d%% til %d%%
nl: Luchtvochtigheid van %d%% tot %d%%
or: ଉର୍ବରତା %d%% କରିବା %d%%
pa: ਨਮੀ %d%% ਨੂੰ %d%%
pl: Wilgotność od %d%% do %d%%
pt: Umidade de %d%% a %d%%
pt_pt: Umidade de %d%% para %d%%
ro: Umiditate de la %d%% la %d%%
ru: Влажность от %d%% до %d%%
sk: Vlhkosť z %d%% na %d%%
sl: Vlažnost iz %d%% v %d%%
sv: Luftfuktighet från %d%% till %d%%
ta: ஈரப்பதம் %d%% க்கு %d%%
te: నుండి తేమ %d%% కు %d%%
th: ความชื้นตั้งแต่ %d%% ถึง %d%%
tr: Nem %d%% ile %d%% arası
uk: Увлажність від %d%% до %d%%
ur: نمی سے %d%% کرنے کے لئے %d%%
vi: Độ ẩm từ %d%% đến %d%%
zh_hans: 湿度从%d%%到%d%%
zh_hant: 濕度從%d%%到%d%%

source: N/A
ar: لا يوجد
bg: Няма данни
cs: Není k dispozici
da: Ikke tilgængelig
de: k.A.
el: Μη διαθέσιμο
fi: Ei käytössä
he: לא רלוונטי
hi: एन/ए
hu: Nem érhető el
id: T/A
it: N/D
ja: 該当なし
kn: ಎ/ಎ
ko: 해당 없음
ms: T/A
nb: Ikke tilgjengelig
nl: N.v.t
or: ଏନ୍/ଏ
pl: Nie dotyczy
pt: N/D
ro: Indisponibil
ru: н/д
sv: Ej tillgänglig
te: ఎన్/ఎ
th: ไม่มี
tr: Yok
uk: Н/А
vi: không áp dụng
zh_hans: 不适用
zh_hant: 不適用

# OtherDayForecastText
source: %@'s low is %d° and the high is %d°. The temperature will feel like %d° to %d°. Wind from %@ is expected. %@
ar: الحد الأدنى لـ %@ هو %d° والأعلى هو %d°. ستشعر بدرجة الحرارة مثل %d° إلى %d°. من المتوقع أن تكون الرياح من %@. %@
bg: Мин. за %@ е %d°, макс. е %d°. Ще се усеща като %d° до %d°. Вятър от %@. %@
bn: %@নিম্নতম হল %d° এবং উচ্চতা হল %d°. তাপমাত্রা অনুভব করবে %d° থেকে %d°. বায়ু থেকে %@ আশা করা হচ্ছে। %@
ca: %@El baix és %d° i l'alt és %d°. La temperatura es sentirà com %d° a %d°. Vint de %@ s'espera. %@
cs: Nízká hodnota %@ je %d° a nejvyšší hodnota je %d°. Teplota se bude cítit jako %d° až %d°. Očekává se vítr %@. %@
da: %@s laveste er %d° og den højeste er %d°. Temperaturen vil føles som %d° til %d°. Der forventes vind fra %@. %@
de: Am %@ sind Tiefst %d° und Höchst %d°. Fühlt sich an wie %d°–%d°. Wind aus %@ erwartet. %@
el: Το χαμηλό του %@ είναι %d° και το υψηλό είναι %d°. Η θερμοκρασία θα είναι από %d° έως %d°. Αναμένεται άνεμος από %@. %@
es: La mínima de %@ es %d° y la máxima %d°. Se sentirá como %d° a %d°. Viento de %@. %@
es_mx: %@El bajo es %d° y el alto es %dLa temperatura se sentirá como %d° a %d°. Viento de %@ Se espera. %@
fi: %@:n alin on %d° ja ylin on %d°. Lämpötila tuntuu %d° - %d°. Odotettavissa on tuulta %@. %@
fr: Le minimum de %@ est %d° et le maximum %d°. Ressenti %d° à %d°. Vent de %@. %@
gu: %@નીચું છે %d° અને ઉચ્ચ છે %d°. તાપમાન લાગે કરશે કે %d° થી %d°. થી પવન %@ અપેક્ષા છે. %@
he: הנמוך של %@ הוא %d° והגבוה הוא %d°. הטמפרטורה תרגיש כמו %d° עד %d°. צפויה רוח מ-%@. %@
hi: %@ का निम्नतम %d° है और उच्चतम %d° है। तापमान %d° से %d° जैसा महसूस होगा। %@ से हवा चलने की उम्मीद है। %@
hr: %@-Nedostaje. %d° i visok je %dTemperatura će se osjećati kao %d° do %d°. Vjetar iz %@ Očekuje se. %@
hu: A %@ legalacsonyabb értéke %d°, a legmagasabb pedig %d°. A hőmérséklet %d° és %d° között lesz. A szél %@ felől várható. %@
id: Titik terendah %@ adalah %d° dan titik tertinggi adalah %d°. Suhu akan terasa seperti %d° hingga %d°. Angin diperkirakan berasal dari %@. %@
it: Il minimo di %@ è %d° e il massimo è %d°. Si sentirà come %d°–%d°. Vento da %@. %@
ja: %@の安値は%d°、高値は%d°です。体感温度は%d°から%d°くらいです。 %@からの風が予想されます。 %@
kk: %@ төменгі мәні - %d° және ең жоғарғысы - %d°. Температура %d° пен %d° сияқты болады. %@ жел күтілуде. %@
kn: %@ಕಡಿಮೆ %d° ಮತ್ತು ಉನ್ನತ %d°. ತಾಪಮಾನವು %d° ಗೆ %d°. ಗಾಳಿ %@ ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ. %@
ko: %@의 최저점은 %d°이고 최고점은 %d°입니다. 기온은 %d°~%d° 정도가 될 것으로 예상됩니다. %@의 바람이 예상됩니다. %@
ml: %@ഏറ്റവും താഴ്ന്നത് %d° ഉയരവും %d°. താപനില ഇങ്ങനെ തോന്നും %d∙ ∙ ∙ ∙ ∙ %d°. കാറ്റിന്റെ %@ അത് പ്രതീക്ഷിക്കപ്പെടുന്നു. %@
mr: %@कमी आहे %dआणि उच्च आहे %d°. तापमान असे वाटेल %d° ते %d°. वारा %@ अपेक्षित आहे. %@
ms: %@ rendah ialah %d° dan tinggi ialah %d°. Suhu akan terasa seperti %d° hingga %d°. Angin dari %@ dijangka. %@
nb: %@s laveste er %d° og den høyeste er %d°. Temperaturen vil føles som %d° til %d°. Det er ventet vind fra %@. %@
nl: De laagste waarde van %@ is %d° en de hoogste waarde is %d°. De temperatuur zal aanvoelen als %d° tot %d°. Er wordt wind verwacht van %@. %@
or: %@ନିମ୍ନ ସ୍ତର ହେଉଛି %d♪ ଆଉ ଉଚ୍ଚତା ହେଉଛି %dତାପମାତ୍ରା ଅନୁଭୂତ ହେବ %d° କୁ %d°. ପବନ %@ ଆଶା କରାଯାଉଛି । %@
pa: %@ਘੱਟ ਹੈ %d° ਅਤੇ ਉੱਚ ਹੈ %d°. ਤਾਪਮਾਨ ਮਹਿਸੂਸ ਕਰੇਗਾ %d° ਤੱਕ %d°. ਹਵਾ ਤੋਂ %@ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. %@
pl: Najniższa wartość %@ to %d°, a najwyższa to %d°. Odczuwalna temperatura będzie wynosić od %d° do %d°. Oczekiwany wiatr od %@. %@
pt: O mínimo de %@ é %d° e o máximo é %d°. A temperatura será de %d° a %d°. Vento de %@ é esperado. %@
pt_pt: %@O baixo é %dE o alto é %dA temperatura será como %d- para %d°. Vento de %@ - É esperado. %@
ro: Minima lui %@ este %d°, iar maxima este %d°. Temperatura va fi de la %d° la %d°. Se așteaptă vânt de la %@. %@
ru: Минимум на %@: %d°, максимум: %d°. Будет ощущаться как %d°–%d°. Ветер из %@. %@
sk: %@- Je to nízke . %d° a najvyššie je %dTemperatura bude cítiť ako %d° do %d°. Výchot z %@ je očakávané. %@
sl: %@Nizko je %dIn to je visoko %dTemperatura bo kot %d° do %d°. veter iz %@ Pričakovano. %@
sv: %@s lägsta är %d° och det högsta är %d°. Temperaturen kommer att kännas som %d° till %d°. Vind från %@ väntas. %@
ta: %@குறைந்த உள்ளது %d° மற்றும் உயர் %d°. வெப்பநிலை போன்ற உணர்வு இருக்கும் %d° to %d°. காற்று %@ எதிர்பார்க்கப்படுகிறது. %@
te: %@తక్కువ ఉంది %d° మరియు అధిక ఉంది %d°. ఉష్ణోగ్రత ఇలా ఉంటుంది %d° కు %d°. నుండి గాలి %@ ఇది ఊహించదగ్గది. %@
th: %@ ต่ำสุดคือ %d° และสูงสุดคือ %d° อุณหภูมิจะรู้สึกเหมือน %d° ถึง %d° คาดว่าจะมีลมตั้งแต่ %@ %@
tr: %@'nin düşük değeri %d° ve yüksek değeri %d°'dir. Sıcaklık %d° ila %d° arasında hissedilecek. %@ yönünden rüzgar bekleniyor. %@
uk: %@Нижче %d° і високий %d°. Температура буде відчувати, як %d° до %d°. Вітер з %@ - це очікувано. %@
ur: %@کم ہے %d° اور اعلی ہے %d°. درجہ حرارت محسوس کرے گا %d° کرنے کے لئے %d°. ہوا سے %@ متوقع ہے. %@
vi: Mức thấp của %@ là %d° và mức cao là %d°. Nhiệt độ sẽ có cảm giác như %d° đến %d°. Dự kiến ​​sẽ có gió từ %@. %@
zh_hans: %@ 的最低值是%d°，最高值是%d°。感觉温度为 %d° 至 %d°。预计%@有风。 %@
zh_hant: %@ 的最低值是%d°，最高值是%d°。感覺溫度為 %d° 至 %d°。預計%@有風。 %@

# NoPrecipLast24h
source: No precipitation recorded in the last 24 hours.
ar: لم يتم تسجيل هطول الأمطار خلال 24 ساعة الماضية.
bg: Няма валежи през последните 24 ч.
bn: গত ২৪ ঘণ্টায় কোনো বৃষ্টিপাত রেকর্ড করা হয়নি।
ca: No hi ha precipitacions registrades en les últimes 24 hores.
cs: Za posledních 24 hodin nebyly zaznamenány žádné srážky.
da: Der er ikke registreret nedbør de seneste 24 timer.
de: Keine Niederschläge in den letzten 24 Stunden.
el: Δεν καταγράφηκε βροχόπτωση τις τελευταίες 24 ώρες.
es: Sin precipitación en las últimas 24 h.
es_mx: No se ha registrado precipitación en las últimas 24 horas.
fi: Ei sadetta viimeisen 24 tunnin aikana.
fr: Aucune précipitation au cours des dernières 24 h.
gu: છેલ્લા 24 કલાકમાં વરસાદ નોંધાયો નથી.
he: לא נרשמו משקעים ב-24 השעות האחרונות.
hi: पिछले 24 घंटों में कोई वर्षा दर्ज नहीं की गई।
hr: Nema kiša zabilježena u posljednjih 24 sata.
hu: Az elmúlt 24 órában nem regisztráltak csapadékot.
id: Tidak ada curah hujan tercatat dalam 24 jam terakhir.
it: Nessuna precipitazione nelle ultime 24 h.
ja: 過去 24 時間に降水量は記録されていません。
kk: Соңғы 24 сағатта жауын-шашын тіркелген жоқ.
kn: ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ಯಾವುದೇ ಮಳೆ ದಾಖಲಾಗಿಲ್ಲ.
ko: 지난 24시간 동안 강수량이 기록되지 않았습니다.
ml: കഴിഞ്ഞ 24 മണിക്കൂറിനിടെ മഴ രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: गेल्या २४ तासांत पाऊस नोंदला गेला नाही.
ms: Tiada kerpasan direkodkan dalam tempoh 24 jam yang lalu.
nb: Det er ikke registrert nedbør siste 24 timer.
nl: Er is de afgelopen 24 uur geen neerslag geregistreerd.
or: ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କୌଣସି ବର୍ଷା ରେକର୍ଡ କରାଯାଇ ନାହିଁ ।
pa: ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਕੋਈ ਬਾਰਸ਼ ਨਹੀਂ ਦਰਜ ਕੀਤੀ ਗਈ।
pl: W ciągu ostatnich 24 godzin nie zarejestrowano żadnych opadów.
pt: Nenhuma precipitação registrada nas últimas 24 horas.
pt_pt: Não houve precipitação registrada nas últimas 24 horas.
ro: Nu au fost înregistrate precipitații în ultimele 24 de ore.
ru: Осадков нет за последние 24 ч.
sk: Za posledných 24 hodín sa nezistili žiadne dažďa.
sl: V zadnjih 24 urah ni bilo dežja.
sv: Ingen nederbörd registrerad under de senaste 24 timmarna.
ta: கடந்த 24 மணி நேரத்தில் மழை பெய்யவில்லை.
te: గత 24 గంటల్లో ఎలాంటి వర్షపాతం నమోదు కాలేదు.
th: ไม่มีการบันทึกปริมาณฝนใน 24 ชั่วโมงที่ผ่านมา
tr: Son 24 saatte yağış kaydedilmedi.
uk: За останні 24 години не було зафіксовано опадів.
ur: پچھلے 24 گھنٹوں میں بارش کی اطلاع نہیں ملی۔
vi: Không có lượng mưa nào được ghi nhận trong 24 giờ qua.
zh_hans: 过去 24 小时内没有记录到降水。
zh_hant: 過去 24 小時內沒有記錄到降水。

# RainLast24h
source: It rained %d mm in the last 24 hours.
ar: هطلت أمطار %d mm خلال الـ 24 ساعة الماضية.
bg: Паднаха %d mm дъжд през последните 24 ч.
bn: বৃষ্টি হয়েছে %d গত ২৪ ঘণ্টায় মিমি।
ca: Va plouar. %d mm en les últimes 24 hores.
cs: Za posledních 24 hodin napršelo %d mm.
da: Det har regnet %d mm i de sidste 24 timer.
de: In den letzten 24 Stunden %d mm Regen.
el: Έβρεξε %d mm τις τελευταίες 24 ώρες.
es: Cayeron %d mm de lluvia en las últimas 24 h.
es_mx: Hacía llover. %d mm en las últimas 24 horas.
fi: Vettä on satanut %d mm viimeisen 24 tunnin aikana.
fr: Il est tombé %d mm de pluie au cours des dernières 24 h.
gu: વરસાદ પડ્યો %d છેલ્લા 24 કલાકમાં એમએમ.
he: ירדו %d mm גשם ב־24 השעות האחרונות.
hi: पिछले 24 घंटों में %d mm बारिश हुई।
hr: Padao je kiša. %d mm u posljednjih 24 sata.
hu: %d mm eső esett az elmúlt 24 órában.
id: Hujan turun %d mm dalam 24 jam terakhir.
it: Sono caduti %d mm di pioggia nelle ultime 24 h.
ja: 過去 24 時間に %d mm の雨が降りました。
kk: Соңғы 24 сағатта %d мм жаңбыр жауды.
kn: ಮಳೆ ಬಿದ್ದಿತ್ತು %d ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ
ko: 지난 24시간 동안 %dmm의 비가 내렸습니다.
ml: മഴ പെയ്തു %d കഴിഞ്ഞ 24 മണിക്കൂറിനുള്ളിൽ
mr: पाऊस झाला %d गेल्या 24 तासांत.
ms: Hujan turun %d mm dalam tempoh 24 jam yang lalu.
nb: Det har regnet %d mm de siste 24 timene.
nl: Het regende %d mm in de afgelopen 24 uur.
or: ବର୍ଷା ହେଲା %d ଗତ 24 ଘଣ୍ଟା ମଧ୍ୟରେ
pa: ਮੀਂਹ ਪਿਆ %d ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਮਿਲੀਮੀਟਰ.
pl: W ciągu ostatnich 24 godzin padało %d mm.
pt: Choveu %d mm nas últimas 24 horas.
pt_pt: Choveu . %d mm nas últimas 24 horas.
ro: A plouat %d mm în ultimele 24 de ore.
ru: За последние 24 ч. выпало %d mm дождя.
sk: Pršalo . %d mm v posledných 24 hodinách.
sl: Deževalo je. %d mm v zadnjih 24 urah.
sv: Det har regnat %d mm under de senaste 24 timmarna.
ta: மழை பெய்தது %d கடந்த 24 மணி நேரத்தில்.
te: వర్షం కురిసింది %d గత 24 గంటల్లో.
th: มีฝนตก %d mm ในช่วง 24 ชั่วโมงที่ผ่านมา
tr: Son 24 saatte %d mm yağmur yağdı.
uk: Дощо. %d мм за останні 24 години.
ur: بارش ہو رہی تھی %d پچھلے 24 گھنٹوں میں ملی میٹر۔
vi: Trời mưa %d mm trong 24 giờ qua.
zh_hans: 过去 24 小时内降雨量为 %d mm。
zh_hant: 過去 24 小時內降雨量為 %d mm。
