Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Language
ar: اللغة
bg: Език
bn: ভাষা
ca: Idioma
de: Sprache
es: Idioma
gu: ભાષા
he: שפה
hr: Jezik
id: Bahasa
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
mr: भाषा
nb: Språk
or: ଭାଷା
pt: Idioma
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
ta: மொழி
te: భాష
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Measurement Units
ar: وحدات القياس
bg: Мерни единици
bn: পরিমাপের একক
ca: Unitats de mesura
de: Maßeinheiten
es: Unidades de medida
gu: માપન એકમો
he: יחידות מידה
hr: Mjerne jedinice
id: Satuan pengukuran
kk: Өлшем бірліктері
kn: ಅಳತೆಯ ಘಟಕಗಳು
ko: 측정 단위
mr: मोजमापाची एकके
nb: Måleenheter
or: ମାପ ଏକକ
pt: Unidades de medida
pt_pt: Unidades de medida
ro: Unități de măsură
ru: Единицы измерения
sk: Merné jednotky
sl: Merske enote
sv: Måttenheter
ta: அளவீட்டு அலகுகள்
te: కొలత యూనిట్లు
vi: Đơn vị đo lường
zh_hans: 度量单位
zh_hant: 測量單位

source: Date Format
ar: تنسيق التاريخ
bg: Формат на датата
bn: তারিখের বিন্যাস
ca: Format de data
de: Datumsformat
es: Formato de fecha
gu: તારીખનું સ્વરૂપ
he: תבנית תאריך
hr: Format datuma
id: Format tanggal
kk: Күн пішімі
kn: ದಿನಾಂಕ ಸ್ವರೂಪ
ko: 날짜 형식
mr: दिनांक स्वरूप
nb: Datoformat
or: ତାରିଖ ଫର୍ମାଟ୍
pt: Formato da data
pt_pt: Formato da data
ro: Format dată
ru: Формат даты
sk: Formát dátumu
sl: Oblika datuma
sv: Datumformat
ta: தேதி வடிவம்
te: తేదీ ఆకృతి
vi: Định dạng ngày
zh_hans: 日期格式
zh_hant: 日期格式

source: Time Format
ar: تنسيق الوقت
bg: Формат на часа
bn: সময়ের বিন্যাস
ca: Format d’hora
de: Zeitformat
es: Formato de hora
gu: સમયનું સ્વરૂપ
he: תבנית שעה
hr: Format vremena
id: Format waktu
kk: Уақыт пішімі
kn: ಸಮಯ ಸ್ವರೂಪ
ko: 시간 형식
mr: वेळेचे स्वरूप
nb: Tidsformat
or: ସମୟ ଫର୍ମାଟ୍
pt: Formato da hora
pt_pt: Formato da hora
ro: Format oră
ru: Формат времени
sk: Formát času
sl: Oblika časa
sv: Tidsformat
ta: நேர வடிவம்
te: సమయ ఆకృతి
vi: Định dạng giờ
zh_hans: 时间格式
zh_hant: 時間格式

source: System
ar: النظام
bg: Системни
bn: সিস্টেম
ca: Sistema
es: Sistema
gu: સિસ્ટમ
he: מערכת
hr: Sustav
id: Sistem
kk: Жүйе
kn: ಸಿಸ್ಟಮ್
ko: 시스템
mr: सिस्टम
or: ସିଷ୍ଟମ୍
pt: Sistema
pt_pt: Sistema
ro: Sistem
ru: Системные
sk: Systémové
sl: Sistemsko
ta: அமைப்பு
te: సిస్టమ్
vi: Hệ thống
zh_hans: 系统
zh_hant: 系統

source: Metric
ar: متري
bg: Метрични
bn: মেট্রিক
ca: Mètric
de: Metrisch
es: Métrico
gu: મેટ્રિક
he: מטרי
hr: Metričke
id: Metrik
kk: Метрикалық
kn: ಮೆಟ್ರಿಕ್
ko: 미터법
mr: मेट्रिक
nb: Metrisk
or: ମେଟ୍ରିକ୍
pt: Métrico
pt_pt: Métrico
ru: Метрические
sk: Metrické
sl: Metrično
sv: Metriskt
ta: மெட்ரிக்
te: మెట్రిక్
vi: Hệ mét
zh_hans: 公制
zh_hant: 公制

source: Imperial
ar: إمبراطوري
bg: Имперски
bn: ইম্পেরিয়াল
gu: ઇમ્પિરિયલ
he: אימפריאלי
hr: Imperijalne
kk: Империялық
kn: ಇಂಪೀರಿಯಲ್
ko: 야드파운드법
mr: इम्पीरियल
nb: Britisk
or: ଇମ୍ପେରିଆଲ୍
ru: Имперские
sk: Imperiálne
sl: Imperialno
sv: Brittiskt
ta: இம்பீரியல்
te: ఇంపీరియల్
vi: Hệ Anh
zh_hans: 英制
zh_hant: 英制

source: %lld event
ar: %lld حدث
bg: %lld събитие
bn: %lld ঘটনা
ca: %lld Evèniment
da: %lld begivenhed
de: %lld Ereignis
es: %lld evento
es_mx: %lld evento
fi: %lld tapahtuma
gu: %lld ઘટના
he: %lld אירוע
hi: %lld इवेंट
hr: %lld događaj
hu: %lld esemény
id: %lld acara
it: %lld evento
ja: %lld件のイベント
kk: %lld оқиғасы
kn: %lld ಘಟನೆ
ko: 이벤트 %lld개
ml: %lld സംഭവം
mr: %lld घटना
ms: %lld acara
nb: %lld hendelse
nl: %lld evenement
or: %lld ଘଟଣା
pa: %lld ਘਟਨਾ
pl: %lld wydarzenie
pt: %lld evento
pt_pt: %lld Evento
ro: %lld eveniment
ru: %lld событие
sk: %lld udalosť
sl: %lld dogodek
sv: %lld evenemang
ta: %lld நிகழ்வு
te: %lld సంఘటన
th: %lld กิจกรรม
uk: %lld події
ur: %lld واقعہ
vi: %lld sự kiện
zh_hans: %lld 个事件
zh_hant: %lld 個事件

source: %lld events
ar: %lld أحداث
bg: %lld събития
bn: %lld ঘটনা
ca: %lld esdeveniments
da: %lld begivenheder
de: %lld Ereignisse
es: %lld eventos
es_mx: %lld acontecimientos
fi: %lld tapahtumaa
gu: %lld ઘટનાઓ
he: %lld אירועים
hi: %lld इवेंट
hr: %lld događaji
hu: %lld esemény
id: %lld acara
it: %lld eventi
ja: %lld件のイベント
kk: %lld оқиғалары
kn: %lld ಘಟನೆಗಳು
ko: 이벤트 %lld개
ml: %lld സംഭവങ്ങള്
mr: %lld घटना
ms: %lld acara
nb: %lld hendelser
nl: %lld evenementen
or: %lld ଘଟଣା
pa: %lld ਘਟਨਾ
pl: %lld wydarzenia
pt: %lld eventos
pt_pt: %lld Eventos
ro: %lld evenimente
ru: %lld события
sk: %lld udalosti
sl: %lld dogodki
sv: %lld evenemang
ta: %lld நிகழ்வுகள்
te: %lld సంఘటనలు
th: %lld กิจกรรม
uk: %lld події
ur: %lld واقعات
vi: %lld sự kiện
zh_hans: %lld 个事件
zh_hant: %lld 個事件

source: Share Pop-up
ar: نافذة المشاركة المنبثقة
bg: Изскачащ прозорец за споделяне
bn: শেয়ার পপ-আপ
ca: Compartir Pop-up
cs: Vyskakovací okno sdílení
da: Pop op-vindue til deling
de: Teilen-Pop-up
el: Αναδυόμενο παράθυρο κοινοποίησης
es: Ventana para compartir
es_mx: Compartir Pop-up
fi: Jakamisen ponnahdusikkuna
fr: Fenêtre de partage
gu: પોપ-અપ શેર કરો
he: חלון קופץ לשיתוף
hi: शेयर पॉप-अप
hr: Podjeljenje Pop-up
hu: Megosztási előugró ablak
id: Pop-up berbagi
it: Pop-up di condivisione
ja: 共有ポップアップ
kk: Қалқымалы терезені бөлісу
kn: ಪಾಪ್ ಅಪ್ ಹಂಚಿಕೆ
ko: 공유 팝업
ml: പങ്കിടുക പോപ്പ് അപ്പ്
mr: पॉप अप सामायिक करा
ms: Tetingkap timbul perkongsian
nb: Delingsvindu
nl: Pop-up voor delen
or: ପପ-ଅପ୍ ଅଂଶୀଦାର କରନ୍ତୁ
pa: ਸ਼ੇਅਰ ਪੌਪ-ਅੱਪ
pl: Okno udostępniania
pt: Pop-up de partilha
pt_pt: Compartilhar Pop-up
ro: Fereastră de partajare
ru: Окно отправки
sk: Podieľanie Pop-up
sl: Delovanje v vtisni
sv: Popup för delning
ta: பகிர்வு பாப்-அப்
te: పాప్ అప్ను భాగస్వామ్యం చేయండి
th: ป๊อปอัปการแชร์
tr: Paylaşım açılır penceresi
uk: Поділяйте Поп-ап
ur: اشتراک کریں پاپ اپ
vi: Cửa sổ bật lên chia sẻ
zh_hans: 分享弹窗
zh_hant: 分享彈出視窗

source: Would you like to share this event?
ar: هل ترغب في مشاركة هذا الحدث؟
bg: Искате ли да споделите това събитие?
bn: আপনি কি এই ঘটনাটি ভাগ করতে চান?
ca: Vols compartir aquest esdeveniment?
cs: Chcete tuto událost sdílet?
da: Vil du dele denne begivenhed?
de: Möchtest du dieses Ereignis teilen?
el: Θέλετε να κοινοποιήσετε αυτό το γεγονός;
es: ¿Quieres compartir este evento?
es_mx: ¿Te gustaría compartir este evento?
fi: Haluatko jakaa tämän tapahtuman?
fr: Souhaitez-vous partager cet événement ?
gu: શું તમે આ ઘટના શેર કરવા માંગો છો?
he: האם ברצונך לשתף את האירוע הזה?
hi: क्या आप यह इवेंट शेयर करना चाहते हैं?
hr: Želite li podijeliti ovaj događaj?
hu: Szeretnéd megosztani ezt az eseményt?
id: Apakah Anda ingin membagikan acara ini?
it: Vuoi condividere questo evento?
ja: このイベントを共有しますか？
kk: Осы оқиғамен бөліскіңіз келе ме?
kn: ಈ ಘಟನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
ko: 이 이벤트를 공유하시겠습니까?
ml: ഈ സംഭവം പങ്കുവെക്കാൻ താല്പര്യം ഉണ്ടോ?
mr: तुम्हाला हा कार्यक्रम सामायिक करायचा आहे का?
ms: Adakah anda mahu berkongsi acara ini?
nb: Vil du dele denne hendelsen?
nl: Wil je deze activiteit delen?
or: ଆପଣ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଭାଗ ନେବାକୁ ଚାହିଁବେ କି?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਘਟਨਾ ਨੂੰ ਸਾਂਝਾ ਕਰਨਾ ਚਾਹੋਗੇ?
pl: Czy chcesz udostępnić to wydarzenie?
pt: Gostaria de partilhar este evento?
pt_pt: Gostaria de partilhar este evento?
ro: Doriți să distribuiți acest eveniment?
ru: Хотите поделиться этим событием?
sk: Chcete sa o túto udalosť podeliť?
sl: Bi se rad delil s tem dogodkom?
sv: Vill du dela den här aktiviteten?
ta: இந்த நிகழ்வை பகிர்ந்து கொள்ள விரும்புகிறீர்களா?
te: ఈ సంఘటనను పంచుకోవాలనుకుంటున్నారా?
th: คุณต้องการแชร์กิจกรรมนี้หรือไม่
tr: Bu etkinliği paylaşmak ister misiniz?
uk: Хочете поділитися цим подією?
ur: کیا آپ اس واقعہ کو شیئر کرنا چاہیں گے؟
vi: Bạn có muốn chia sẻ sự kiện này không?
zh_hans: 要分享此日程吗？
zh_hant: 要分享此行程嗎？

source: Don't ask again
ar: لا تسأل مرة أخرى
bg: Не питай отново
bn: আর একবার জিজ্ঞেস করো না
ca: No ho preguntes de nou.
cs: Příště se neptat
da: Spørg ikke igen
de: Nicht erneut fragen
el: Να μην ερωτηθώ ξανά
es: No volver a preguntar
es_mx: No me lo vuelvas a preguntar.
fi: Älä kysy uudelleen
fr: Ne plus demander
gu: ફરી પૂછશો નહીં
he: אל תשאל שוב
hi: फिर न पूछें
hr: Ne pitaj opet.
hu: Ne kérdezze újra
id: Jangan tanya lagi
it: Non chiedere più
ja: 今後は確認しない
kk: Қайта сұрамаңыз
kn: ಮತ್ತೆ ಕೇಳಬೇಡ
ko: 다시 묻지 않기
ml: വീണ്ടും ചോദിക്കണ്ട
mr: पुन्हा विचारू नकोस
ms: Jangan tanya lagi
nb: Ikke spør igjen
nl: Niet opnieuw vragen
or: ଆଉ ଥରେ ପଚାରନ୍ତୁ ନାହିଁ
pa: ਦੁਬਾਰਾ ਨਾ ਪੁੱਛੋ
pl: Nie pytaj ponownie
pt: Não perguntar novamente
pt_pt: Não me perguntes outra vez.
ro: Nu mai întreba
ru: Больше не спрашивать
sk: Neopýtaj sa znova.
sl: Ne sprašuj več.
sv: Fråga inte igen
ta: மீண்டும் கேட்க வேண்டாம்
te: మళ్ళీ అడగవద్దు
th: ไม่ต้องถามอีก
tr: Bir daha sorma
uk: Не запитай знову.
ur: دوبارہ مت پوچھو
vi: Đừng hỏi lại
zh_hans: 不再询问
zh_hant: 不要再詢問

source: No email was provided.
ar: لم يتم توفير البريد الإلكتروني.
bg: Не е предоставен имейл адрес.
bn: কোন ইমেইল দেওয়া হয়নি।
ca: No s'ha proporcionat cap correu electrònic.
cs: Nebyl poskytnut žádný e-mail.
da: Der blev ikke angivet nogen e-mail.
de: Keine E-Mail wurde angegeben.
el: Δεν δόθηκε email.
es: No se ha proporcionado ninguna dirección de correo.
es_mx: No se proporcionó ningún correo electrónico.
fi: Sähköpostia ei annettu.
fr: Aucune adresse e-mail n'a été fournie.
gu: કોઈ ઇમેઇલ પ્રદાન કરવામાં આવ્યું ન હતું.
he: לא סופק כתובת דוא"ל.
hi: कोई ईमेल प्रदान नहीं किया गया.
hr: Nije bilo e-pošte.
hu: Nem adtak meg e-mailt.
id: Tidak ada email yang diberikan.
it: Nessuna email è stata fornita.
ja: メールアドレスが入力されていません。
kk: Электрондық пошта жіберілмеді.
kn: ಯಾವುದೇ ಇಮೇಲ್ ಒದಗಿಸಲಾಗಿಲ್ಲ.
ko: 이메일이 제공되지 않았습니다.
ml: ഇമെയിൽ ഒന്നും നൽകിയിട്ടില്ല.
mr: कोणताही ईमेल देण्यात आला नाही.
ms: Tiada e-mel diberikan.
nb: Ingen e-post ble oppgitt.
nl: Er is geen e-mail opgegeven.
or: କୌଣସି ଇ-ମେଲ ପଠାଯାଇନାହିଁ ।
pa: ਕੋਈ ਈਮੇਲ ਨਹੀਂ ਦਿੱਤੀ ਗਈ ਸੀ।
pl: Nie podano adresu e-mail.
pt: Nenhum e-mail foi fornecido.
pt_pt: Não foi fornecido nenhum e-mail.
ro: Nu a fost furnizată nicio adresă de e-mail.
ru: Не был указан адрес электронной почты.
sk: Žiadne e-mailové správy neboli poskytnuté.
sl: Nobenega elektronskega sporočila ni bilo.
sv: Ingen e-postadress angavs.
ta: மின்னஞ்சல் எதுவும் வழங்கப்படவில்லை.
te: ఏ ఇమెయిల్ అందించలేదు.
th: ไม่มีการระบุอีเมล
tr: Hiçbir e-posta sağlanmadı.
uk: Ніяких електронних листів не було надано.
ur: کوئی ای میل فراہم نہیں کی گئی تھی.
vi: Không có email được cung cấp.
zh_hans: 没有提供电子邮件。
zh_hant: 沒有提供電子郵件。

source: Please enter a valid email to continue.
ar: الرجاء إدخال بريد إلكتروني صالح للمتابعة.
bg: Моля, въведете валиден имейл, за да продължите.
bn: দয়া করে একটি বৈধ ইমেইল লিখুন।
ca: Introdueix un correu electrònic válid per continuar.
cs: Chcete-li pokračovat, zadejte platný e-mail.
da: Indtast venligst en gyldig e-mail for at fortsætte.
de: Bitte geben Sie eine gültige E-Mail ein, um fortzufahren.
el: Εισαγάγετε ένα έγκυρο email για να συνεχίσετε.
es: Por favor, introduce una dirección de correo válida para continuar.
es_mx: Por favor, ingrese un correo electrónico válido para continuar.
fi: Anna kelvollinen sähköpostiosoite jatkaaksesi.
fr: Veuillez saisir une adresse e-mail valide pour continuer.
gu: ચાલુ રાખવા માટે કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો.
he: אנא הזן כתובת דוא"ל חוקית כדי להמשיך.
hi: जारी रखने के लिए कृपया एक वैध ईमेल दर्ज करें।
hr: Molimo uđite važeću e-mail adresu da nastavite.
hu: A folytatáshoz adjon meg egy érvényes e-mail-címet.
id: Silakan masukkan email yang valid untuk melanjutkan.
it: Inserisci un'email valida per continuare.
ja: 続行するには、有効なメールアドレスを入力してください。
kk: Жалғастыру үшін жарамды электрондық поштаны енгізіңіз.
kn: ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ನಮೂದಿಸಿ.
ko: 계속하려면 유효한 이메일을 입력하세요.
ml: തുടരാന് സാധുവായ ഒരു ഇ-മെയിൽ നല് കുക.
mr: कृपया पुढे जाण्यासाठी वैध ईमेल प्रविष्ट करा.
ms: Sila masukkan e-mel yang sah untuk meneruskan.
nb: Skriv inn en gyldig e-postadresse for å fortsette.
nl: Voer een geldig e-mailadres in om door te gaan.
or: ଦୟାକରି ଜାରି ରଖିବା ପାଇଁ ଏକ ବୈଧ ଇମେଲ ପ୍ରବେଶ କରନ୍ତୁ ।
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਰਜ ਕਰੋ।
pl: Aby kontynuować, wpisz prawidłowy adres e-mail.
pt: Por favor insira um e-mail válido para continuar.
pt_pt: Por favor, insira um e-mail válido para continuar.
ro: Vă rugăm să introduceți o adresă de e-mail validă pentru a continua.
ru: Пожалуйста, введите действительный адрес электронной почты, чтобы продолжить.
sk: Prosím, zadajte platný e-mail, aby ste pokračovali.
sl: Prosim, vnesite veljavno e-pošto.
sv: Ange en giltig e-postadress för att fortsätta.
ta: தொடர செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்.
te: దయచేసి కొనసాగడానికి చెల్లుబాటు అయ్యే ఇమెయిల్ను నమోదు చేయండి.
th: กรุณากรอกอีเมล์ที่ถูกต้องเพื่อดำเนินการต่อ
tr: Devam etmek için lütfen geçerli bir e-posta girin.
uk: Будь ласка, введіть дійсний електронний лист, щоб продовжити.
ur: براہ مہربانی جاری رکھنے کے لئے ایک درست ای میل درج کریں.
vi: Vui lòng nhập email hợp lệ để tiếp tục.
zh_hans: 请输入有效的电子邮件以继续。
zh_hant: 請輸入有效的電子郵件以繼續。

source: Your email
ar: البريد الإلكتروني الخاص بك
bg: Вашият имейл
bn: আপনার ইমেইল
ca: El teu correu electrònic
cs: Váš email
da: Din e-mail
de: Ihre E-Mail
el: Το email σας
es: Tu correo electrónico
es_mx: Su correo electrónico
fi: Sähköpostisi
fr: Votre e-mail
gu: તમારું ઇમેઇલ
he: הדוא"ל שלך
hi: आपका ईमेल
hr: Vaš e-mail
hu: Az Ön email címe
id: email Anda
it: La tua email
ja: メールアドレス
kk: Электрондық поштаңыз
kn: ನಿಮ್ಮ ಇಮೇಲ್
ko: 귀하의 이메일
ml: നിങ്ങളുടെ ഇമെയിൽ
mr: तुमचा ई-मेल
ms: e-mel anda
nb: Din e-post
nl: Uw e-mail
or: ତୁମର ଇମେଲ
pa: ਤੁਹਾਡੀ ਈਮੇਲ
pl: Twój e-mail
pt: Seu e-mail
pt_pt: O teu e-mail
ro: Adresa dvs. de e-mail
ru: Ваш адрес электронной почты
sk: Váš e-mail
sl: Vaš e-poštni naslov.
sv: Din e-postadress
ta: உங்கள் மின்னஞ்சல்
te: మీ ఇమెయిల్
th: อีเมลของคุณ
tr: E-postanız
uk: Ваша електронна пошта
ur: آپ کا ای میل
vi: Email của bạn
zh_hans: 您的电子邮件
zh_hant: 您的電子郵件

source: Save
ar: حفظ
bg: Запази
bn: সংরক্ষণ করুন
ca: Salvar
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
es_mx: Salvación
fi: Tallenna
fr: Enregistrer
gu: સાચવો
he: שמור
hi: सहेजें
hr: Spasi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
kn: ಉಳಿಸಿ
ko: 저장
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Jimat
nb: Lagre
nl: Opslaan
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਬਚਾਓ
pl: Zapisz
pt: Salvar
pt_pt: Salvar
ro: Salvare
ru: Сохранить
sk: Ušetriť
sl: Prihrani
sv: Spara
ta: சேமி
te: సేవ్
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: بچائیں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Login
ar: تسجيل الدخول
bg: Вход
bn: লগইন
ca: Enregistrament
cs: Přihlášení
da: Log ind
de: Anmelden
el: Είσοδος
es: Iniciar sesión
es_mx: Ingreso
fi: Kirjaudu sisään
fr: Connexion
gu: લોગિન
he: התחברות
hi: लॉग इन करें
hr: Ulaz
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
kk: Кіру
kn: ಲಾಗಿನ್
ko: 로그인
ml: ലോഗിൻ
mr: लॉगिन
ms: Log masuk
nb: Logg inn
nl: Inloggen
or: ଲଗଇନ
pa: ਲੌਗਇਨ
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sk: Vstup
sl: Vstop
sv: Logga in
ta: உள்நுழைவு
te: లాగిన్
th: เข้าสู่ระบบ
tr: Giriş yap
uk: Вхід
ur: لاگ ان
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Logout
ar: تسجيل الخروج
bg: Изход
bn: লগইন
ca: Llogut
cs: Odhlášení
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
es_mx: Registro de entrada
fi: Kirjaudu ulos
fr: Déconnexion
gu: લોગઆઉટ
he: התנתקות
hi: लॉगआउट करें
hr: Izlaz
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: ログアウト
kk: Шығу
kn: ಲೋಗೌಟ್
ko: 로그아웃
ml: ലോഗോ ഔട്ട്
mr: लॉग आउट
ms: Log keluar
nb: Logg ut
nl: Uitloggen
or: ଲୋଗାଉଟ୍
pa: ਲੌਗਆਉਟ
pl: Wyloguj się
pt: Sair
ro: Deconectare
ru: Выйти
sk: Vstup
sl: Izstop
sv: Logga ut
ta: பதிவு
te: లాగిన్ అవుట్
th: ออกจากระบบ
tr: Oturumu kapat
uk: Виведення
ur: لاگ آؤٹ
vi: Đăng xuất
zh_hans: 退出
zh_hant: 退出

source: N/A
ar: لا يوجد
bg: Няма данни
cs: Není k dispozici
da: Ikke tilgængelig
de: N/V
el: Μη διαθέσιμο
es: N/D
fi: Ei käytössä
fr: N/D
he: לא רלוונטי
hi: एन/ए
hu: Nem érhető el
id: T/A
it: N/D
ja: 該当なし
kn: ಎ/ಎ
ko: 해당 없음
ms: T/A
nb: Ikke tilgjengelig
nl: N.v.t
or: ଏନ୍/ଏ
pl: Nie dotyczy
pt: N/D
ro: Indisponibil
ru: Н/Д
sv: Ej tillgänglig
te: ఎన్/ఎ
th: ไม่มี
tr: Yok
uk: Н/А
vi: không áp dụng
zh_hans: 不适用
zh_hant: 不適用

source: Calendars
ar: التقاويم
bg: Календари
bn: ক্যালেন্ডার
cs: Kalendáře
da: Kalendere
de: Kalender
el: Ημερολόγια
es: Calendarios
es_mx: Calendarios
fi: Kalenterit
fr: Calendriers
gu: કૅલેન્ડર્સ
he: יומנים
hi: कैलेंडर
hr: Kalendari
hu: Naptárak
id: Kalender
it: Calendari
ja: カレンダー
kk: Күнтізбелер
kn: ಕ್ಯಾಲೆಂಡರ್ಗಳು
ko: 달력
ml: കലണ്ടറുകൾ
mr: कॅलेंडर
ms: Kalendar
nb: Kalendere
nl: Kalenders
or: କ୍ୟାଲେଣ୍ଡର
pa: ਕੈਲੰਡਰ
pl: Kalendarze
pt: Calendários
pt_pt: Calendários
ro: Calendare
ru: Календари
sk: Kalendáre
sl: Kalendari
sv: Kalendrar
ta: காலண்டர்கள்
te: క్యాలెండర్లు
th: ปฏิทิน
tr: Takvimler
uk: Календари
ur: تقویم
vi: Lịch
zh_hans: 日历
zh_hant: 日曆

source: Inbox
ar: البريد الوارد
bg: Входящи
bn: ইনবক্স
ca: Caixa de recepció
cs: Doručená pošta
da: Indbakke
de: Posteingang
el: Εισερχόμενα
es: Bandeja de entrada
es_mx: Caja de entrada
fi: Saapuneet
fr: Boîte de réception
gu: ઇનબોક્સ
he: תיבת דואר נכנס
hi: इनबॉक्स
hr: Uposlovna kutija
hu: Beérkezett üzenetek
id: Kotak masuk
it: Posta in arrivo
ja: 受信トレイ
kk: Кіріс жәшігі
kn: ಇನ್ಬಾಕ್ಸ್
ko: 받은편지함
ml: ഇൻബോക്സ്
mr: इनबॉक्स
ms: Peti masuk
nb: Innboks
nl: Postvak IN
or: ଇନବକ୍ସ
pa: ਇਨਬਾਕਸ
pl: Skrzynka odbiorcza
pt: Caixa de entrada
pt_pt: Caixa de entrada
ro: Mesaje primite
ru: Входящие
sk: Prístupná schránka
sl: Vnosna škatla
sv: Inkorg
ta: அஞ்சல் பெட்டி
te: ఇన్బాక్స్
th: กล่องจดหมาย
tr: Gelen kutusu
uk: Повідомлення
ur: ان باکس
vi: Hộp thư đến
zh_hans: 收件箱
zh_hant: 收件匣

source: Other
ar: أخرى
bg: Други
bn: অন্যান্য
ca: Altres
cs: Jiné
da: Andet
de: Andere
el: Άλλο
es: Otro
es_mx: Otros
fi: Muut
fr: Autre
gu: અન્ય
he: אחר
hi: अन्य
hr: S druge strane
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kk: Басқа
kn: ಇತರರು
ko: 기타
ml: മറ്റു
mr: इतर
ms: Lain-lain
nb: Annet
nl: Anders
or: ଅନ୍ୟାନ୍ୟ
pa: ਹੋਰ
pl: Inne
pt: Outro
pt_pt: Outros
ro: Altele
ru: Прочее
sk: Ostatné
sl: Drugi
sv: Annat
ta: மற்றவை
te: ఇతర
th: อื่นๆ
tr: Diğer
uk: Інші
ur: دیگر
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Google calendars
ar: Google التقويمات
bg: Google календари
cs: Google kalendáře
da: Google kalendere
de: Google-Kalender
el: Google ημερολόγια
es: Calendarios de Google
es_mx: Google calendarde la
fi: Google kalenterit
fr: Calendriers Google
he: Google יומנים
hi: Google कैलेंडर
hu: Google naptárak
id: Google kalender
it: Calendari Google
ja: Google個のカレンダー
kk: Google күнтізбелері
kn: Google calendarಗಳು
ko: Google 캘린더
ml: Google calendarസ
ms: Google kalendar
nb: Google kalendere
nl: Google kalenders
or: Google calendarସ
pl: Google kalendarze
pt: Google calendários
ro: Google calendare
ru: Календари Google
sv: Google kalendrar
ta: Google calendarஅ
te: Google calendarఎస్
th: Google ปฏิทิน
tr: Google takvimler
uk: Google calendarС
ur: Google calendarس
vi: lịch Google
zh_hans: Google 日历
zh_hant: Google 日曆

source: No synced Google calendars yet.
ar: لا توجد تقويمات Google متزامنة حتى الآن.
bg: Няма синхронизирани Google календари.
bn: সিঙ্ক নেই Google calendarএখনো না।
ca: No sincronizat Google calendarEncara no.
cs: Zatím žádné synchronizované kalendáře Google.
da: Ingen synkroniserede Google-kalendere endnu.
de: Bisher keine synchronisierten Google-Kalender.
el: Δεν υπάρχουν ακόμη συγχρονισμένα ημερολόγια Google.
es: Todavía no hay calendarios de Google sincronizados.
es_mx: No sincronizado Google calendarNo lo sé.
fi: Ei vielä synkronoituja Google kalentereita.
fr: Aucun calendrier Google synchronisé pour l'instant.
gu: કોઈ સિંક્રનાઇઝેશન Google calendarહજુ સુધી.
he: אין עדיין יומנים Google מסונכרנים.
hi: अभी तक कोई समन्वयित Google कैलेंडर नहीं।
hr: Nema sinhronizacije Google calendarJoš nisam.
hu: Még nincsenek szinkronizált Google naptárak.
id: Belum ada kalender Google yang disinkronkan.
it: Nessun calendario Google sincronizzato.
ja: 同期されたGoogle個のカレンダーはありません。
kk: Синхрондалған Google күнтізбелері әлі жоқ.
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡದಿರುವುದು Google calendarಇನ್ನೂ.
ko: 아직 동기화된 Google 캘린더가 없습니다.
ml: സിൻക്രൊസിഡില്ല Google calendarഅത് ഇതുവരെ സംഭവിച്ചിട്ടില്ല.
mr: कोणत्याही समक्रमण नाही Google calendarअजून नाही.
ms: Tiada kalendar Google disegerakkan lagi.
nb: Ingen synkroniserte Google-kalendere ennå.
nl: Nog geen gesynchroniseerde Google-agenda's.
or: ସିଙ୍କ୍ ନାହିଁ Google calendarଏବେ ବି ନାହିଁ ।
pa: ਕੋਈ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ਡ ਨਹੀਂ Google calendarਅਜੇ ਤੱਕ.
pl: Nie zsynchronizowano jeszcze kalendarzy Google.
pt: Nenhum calendário Google sincronizado ainda.
pt_pt: Não sincronizado Google calendarAinda não.
ro: Încă nu există calendare Google sincronizate.
ru: Пока нет синхронизированных календарей Google.
sk: Žiadne synchronizované Google calendarEšte nie.
sl: Brez sinhronizacije Google calendarŠe vedno.
sv: Inga synkroniserade Google kalendrar ännu.
ta: ஒத்திசைவு இல்லை Google calendarஇன்னும் இல்லை.
te: ఏ సమకాలీకరణ లేదు Google calendarఇంకా.
th: ยังไม่มีปฏิทิน Google ที่ซิงค์
tr: Henüz senkronize edilmiş Google takvimi yok.
uk: Без синхронізації Google calendar- Я ще не знаю.
ur: کوئی ہم آہنگی نہیں Google calendarابھی تک.
vi: Chưa có lịch Google nào được đồng bộ hóa.
zh_hans: 尚未同步 Google 日历。
zh_hant: 尚未同步 Google 日曆。

source: Microsoft calendars
ar: Microsoft التقويمات
bg: Microsoft календари
cs: Microsoft kalendáře
da: Microsoft kalendere
de: Microsoft-Kalender
el: Microsoft ημερολόγια
es: Calendarios de Microsoft
es_mx: Microsoft calendarde la
fi: Microsoft kalenterit
fr: Calendriers Microsoft
he: Microsoft יומנים
hi: Microsoft कैलेंडर
hu: Microsoft naptárak
id: Microsoft kalender
it: Calendari Microsoft
ja: Microsoft カレンダー
kk: Microsoft күнтізбелері
kn: Microsoft calendarಗಳು
ko: Microsoft 캘린더
ml: Microsoft calendarസ
ms: Microsoft kalendar
nb: Microsoft kalendere
nl: Microsoft kalenders
or: Microsoft calendarସ
pl: Microsoft kalendarze
pt: Microsoft calendários
ro: Microsoft calendare
ru: Календари Microsoft
sv: Microsoft kalendrar
ta: Microsoft calendarஅ
te: Microsoft calendarఎస్
th: Microsoft ปฏิทิน
tr: Microsoft takvimler
uk: Microsoft calendarС
ur: Microsoft calendarس
vi: lịch Microsoft
zh_hans: Microsoft 日历
zh_hant: Microsoft 日曆
