Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.MarketBrief.description
source: MarketBrief AI helps you understand market movement with on-device analytics and a multi-agent workflow designed to separate signal from noise. Track real-time price data, explore regime-style probabilities, and use clear dashboards and charts to support your decision-making. Privacy-first: your configurations stay on your device.
ar: MarketBrief AI يساعدك على فهم حركة السوق من خلال التحليلات الموجودة على الجهاز وسير العمل متعدد الوكلاء المصمم لفصل الإشارة عن الضوضاء. تتبع بيانات الأسعار في الوقت الفعلي، واستكشف احتمالات نمط النظام، واستخدم لوحات المعلومات والرسوم البيانية الواضحة لدعم عملية اتخاذ القرار. الخصوصية أولاً: تبقى تكويناتك على جهازك.
bg: MarketBrief AI ви помага да разбирате движението на пазарите с анализи на устройството и многоагентен работен поток, който отделя сигнала от шума. Следете цени, вероятности за режими и ясни табла за по-информирани решения.
bn: মার্কেটব্রিফ এআই আপনাকে ডিভাইস-অন বিশ্লেষণ এবং শব্দ থেকে সংকেত পৃথক করার জন্য ডিজাইন করা একটি মাল্টি-এজেন্ট ওয়ার্কফ্লো দিয়ে বাজার চলাচল বুঝতে সহায়তা করে। রিয়েল-টাইম মূল্যের তথ্য ট্র্যাক করুন, নিয়ন্ত্রন শৈলীর সম্ভাবনার অন্বেষণ করুন এবং আপনার সিদ্ধান্ত গ্রহণের জন্য পরিষ্কার ড্যাশবোর্ড এবং চার্ট ব্যবহার করুন। গোপনীয়তা-প্রথমঃ আপনার কনফিগারেশনগুলি আপনার ডিভাইসে থাকে।
ca: MarketBrief AI t'ajusta a entendre el moviment del mercat amb l'anàlisi en dispositiu i un flux de treball multiagent dissenyat per separar la senyals del soroll. Seguir dades de preus en temps real, explorar probabilitats de règim, i utilitzar tables de control i gràfics clars per donar suport a la presa de decisions. Privatesa-primer: les seves configuracions es mantenen en el seu dispositiu.
cs: MarketBrief AI vám pomůže porozumět pohybu trhu pomocí analýzy na zařízení a víceagentního pracovního postupu navrženého k oddělení signálu od šumu. Sledujte údaje o cenách v reálném čase, prozkoumejte pravděpodobnosti ve stylu režimu a používejte přehledné řídicí panely a grafy k podpoře vašeho rozhodování. Ochrana osobních údajů: vaše konfigurace zůstanou na vašem zařízení.
da: MarketBrief AI hjælper dig med at forstå markedsbevægelser med analyse på enheden og en arbejdsgang med flere agenter, der er udviklet til at adskille signal fra støj. Følg prisdata i realtid, undersøg sandsynligheder for markedsregimer, og brug overskuelige dashboards og diagrammer som støtte for dine beslutninger. Privatliv først: Dine konfigurationer bliver på enheden.
de: MarketBrief AI hilft dir, Marktbewegungen mit Analysen auf dem Gerät und einem Multi-Agenten-Workflow besser zu verstehen. Verfolge Preise, Regime-Wahrscheinlichkeiten sowie klare Dashboards und Diagramme für fundierte Entscheidungen.
el: Το MarketBrief AI σάς βοηθά να κατανοήσετε την κίνηση της αγοράς με αναλυτικά στοιχεία στη συσκευή και μια ροή εργασίας πολλαπλών παραγόντων που έχει σχεδιαστεί για να διαχωρίζει το σήμα από το θόρυβο. Παρακολουθήστε δεδομένα τιμών σε πραγματικό χρόνο, εξερευνήστε πιθανότητες τύπου καθεστώτος και χρησιμοποιήστε σαφείς πίνακες εργαλείων και γραφήματα για να υποστηρίξετε τη λήψη των αποφάσεών σας. Πρώτα απόρρητο: οι διαμορφώσεις σας παραμένουν στη συσκευή σας.
es: MarketBrief AI te ayuda a entender el movimiento del mercado con análisis en el dispositivo y un flujo multiagente pensado para separar señal y ruido. Sigue precios, probabilidades de régimen y paneles claros para tomar decisiones mejor informadas.
es_mx: MarketBrief AI le ayuda a comprender el movimiento del mercado con análisis en el dispositivo y un flujo de trabajo multi-agente diseñado para separar la señal del ruido.
fi: MarketBrief AI auttaa ymmärtämään markkinoiden liikkeitä laitteen sisäisen analytiikan ja usean agentin työnkulun avulla, joka on suunniteltu erottamaan signaalit kohinasta. Seuraa reaaliaikaisia ​​hintatietoja, tutki järjestelmätyylisiä todennäköisyyksiä ja käytä selkeitä kojetauluja ja kaavioita päätöksenteon tueksi. Tietosuoja ensin: määritykset pysyvät laitteessasi.
fr: MarketBrief AI vous aide à comprendre les mouvements du marché avec des analyses sur l'appareil et un flux multi-agent conçu pour séparer le signal du bruit. Suivez les prix, les probabilités de régime et des tableaux de bord clairs.
gu: માર્કેટબ્રીફ એઆઈ તમને ડિવાઇસ પરના વિશ્લેષણ અને અવાજથી સિગ્નલને અલગ કરવા માટે રચાયેલ મલ્ટિ-એજન્ટ વર્કફ્લો સાથે બજારની હિલચાલને સમજવામાં મદદ કરે છે. રીઅલ-ટાઇમ ભાવ ડેટાને ટ્રૅક કરો, રેજિમ-શૈલીની સંભાવનાઓને અન્વેષણ કરો અને તમારા નિર્ણય લેવાનું સમર્થન કરવા માટે સ્પષ્ટ ડેશબોર્ડ અને ચાર્ટ્સનો ઉપયોગ કરો. ગોપનીયતા-પ્રથમઃ તમારી ગોઠવણીઓ તમારા ઉપકરણ પર રહે છે.
he: MarketBrief AI עוזר לך להבין את תנועת השוק עם ניתוח במכשיר וזרימת עבודה מרובה סוכנים שנועדה להפריד בין אות לרעש. עקוב אחר נתוני מחירים בזמן אמת, חקור הסתברויות בסגנון משטר, והשתמש בלוחות מחוונים ותרשימים ברורים כדי לתמוך בקבלת ההחלטות שלך. הפרטיות תחילה: התצורות שלך נשארות במכשיר שלך.
hi: MarketBrief AI आपको ऑन-डिवाइस एनालिटिक्स और सिग्नल को शोर से अलग करने के लिए डिज़ाइन किए गए मल्टी-एजेंट वर्कफ़्लो के साथ बाज़ार की हलचल को समझने में मदद करता है। वास्तविक समय मूल्य डेटा को ट्रैक करें, शासन-शैली की संभावनाओं का पता लगाएं, और अपने निर्णय लेने में सहायता के लिए स्पष्ट डैशबोर्ड और चार्ट का उपयोग करें। गोपनीयता-प्रथम: आपकी कॉन्फ़िगरेशन आपके डिवाइस पर रहती है।
hr: MarketBrief AI vam pomaže razumjeti kretanje tržišta pomoću analitike na uređaju i multifunkcionalnog radnog protoka dizajniranog za odvojiti signal od buke. Pratite podatke o cijenama u stvarnom vremenu, istražite vjerovatnoće u stilu režima i koristite jasne ploče i grafikone za podršku donošenju odluka.
hu: A MarketBrief AI segít megérteni a piaci mozgást az eszközön található elemzésekkel és egy többügynököt tartalmazó munkafolyamattal, amely a jel és a zaj elkülönítésére szolgál. Kövesse nyomon a valós idejű áradatokat, fedezze fel a rendszerszerű valószínűségeket, és világos irányítópultokat és diagramokat használjon a döntéshozatal támogatására. Az adatvédelem mindenekelőtt: a konfigurációk az eszközön maradnak.
id: MarketBrief AI membantu Anda memahami pergerakan pasar dengan analisis pada perangkat dan alur kerja multi-agen yang dirancang untuk memisahkan sinyal dari gangguan. Lacak data harga secara real-time, jelajahi probabilitas sesuai rezim, dan gunakan dasbor dan grafik yang jelas untuk mendukung pengambilan keputusan Anda. Privasi pertama: konfigurasi Anda tetap ada di perangkat Anda.
it: MarketBrief AI ti aiuta a capire i movimenti di mercato con analisi sul dispositivo e un flusso multi-agente progettato per separare segnale e rumore. Monitora prezzi, probabilità di regime e dashboard chiare per decisioni più informate.
ja: MarketBrief AI は、信号とノイズを分離するように設計されたオンデバイス分析とマルチエージェント ワークフローにより、市場の動きを理解するのに役立ちます。リアルタイムの価格データを追跡し、体制スタイルの確率を調査し、明確なダッシュボードとチャートを使用して意思決定をサポートします。プライバシー第一: 設定はデバイス上に残ります。
kk: MarketBrief AI сигналды шудан бөлуге арналған құрылғыдағы аналитика және көп агентті жұмыс процесі арқылы нарық қозғалысын түсінуге көмектеседі. Нақты уақыттағы баға деректерін қадағалаңыз, режим стиліндегі ықтималдықтарды зерттеңіз және шешім қабылдауды қолдау үшін анық бақылау тақталары мен диаграммаларды пайдаланыңыз. Біріншіден, құпиялылық: конфигурацияларыңыз құрылғыңызда қалады.
kn: ಮಾರ್ಕೆಟ್ ಬ್ರೀಫ್ AI ಸಾಧನದಲ್ಲಿನ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಶಬ್ದದಿಂದ ಸಿಗ್ನಲ್ ಅನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಬಹು-ಏಜೆಂಟ್ ಕೆಲಸದ ಹರಿವಿನೊಂದಿಗೆ ಮಾರುಕಟ್ಟೆ ಚಲನೆಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ನೈಜ-ಸಮಯದ ಬೆಲೆ ಡೇಟಾವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ, ಆಡಳಿತ ಶೈಲಿಯ ಸಂಭವನೀಯತೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ ಮತ್ತು ನಿಮ್ಮ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸಲು ಸ್ಪಷ್ಟ ಡ್ಯಾಶ್ಬೋರ್ಡ್ಗಳು ಮತ್ತು ಚಾರ್ಟ್ಗಳನ್ನು ಬಳಸಿ. ಗೌಪ್ಯತೆ-ಮೊದಲನೆಯದಾಗಿಃ ನಿಮ್ಮ ಸಂರಚನೆಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ko: MarketBrief AI는 신호와 잡음을 분리하도록 설계된 기기 내 분석 및 다중 에이전트 워크플로를 통해 시장 동향을 이해하는 데 도움이 됩니다. 실시간 가격 데이터를 추적하고, 정권 스타일의 확률을 탐색하고, 명확한 대시보드와 차트를 사용하여 의사 결정을 지원하세요. 개인 정보 보호 우선: 구성이 장치에 유지됩니다.
ml: മാർക്കറ്റ് ബ്രീഫ് AI ഉപകരണം ഉള്ളിലെ അനലിറ്റിക്സ്, ശബ്ദത്തിൽ നിന്ന് സിഗ്നൽ വേർതിരിക്കുന്നതിന് രൂപകൽപ്പന ചെയ്ത മൾട്ടി-ഏജന്റ് വർക്ക്ഫ്ലോ എന്നിവ ഉപയോഗിച്ച് വിപണി ചലനം മനസിലാക്കാൻ നിങ്ങളെ സഹായിക്കുന്നു. തത്സമയ വില ഡാറ്റ ട്രാക്കുചെയ്യുക, റെജിം ശൈലിയിലുള്ള സാധ്യതകൾ പര്യവേക്ഷണം ചെയ്യുക, നിങ്ങളുടെ തീരുമാനമെടുക്കൽ പിന്തുണയ്ക്കുന്നതിന് വ്യക്തമായ ഡാഷ്ബോർഡുകളും ചാർട്ടുകളും ഉപയോഗിക്കുക. സ്വകാര്യത-ആദ്യംഃ നിങ്ങളുടെ കോൺഫിഗറേഷനുകൾ നിങ്ങളുടെ ഉപകരണത്തിൽ തുടരുന്നു.
mr: मार्केटब्रीफ एआय आपल्याला डिव्हाइसवरील विश्लेषणासह बाजारपेठेतील हालचाली समजून घेण्यास आणि ध्वनीपासून सिग्नल वेगळे करण्यासाठी डिझाइन केलेले मल्टी-एजंट वर्कफ्लोसह मदत करते. रिअल-टाइम किंमत डेटा ट्रॅक करा, रेझिम-स्टाईल संभाव्यतांचा शोध घ्या आणि निर्णय घेण्यास समर्थन देण्यासाठी स्पष्ट डॅशबोर्ड आणि चार्ट वापरा. गोपनीयता-प्रथमः आपली कॉन्फिगरेशन आपल्या डिव्हाइसवर राहते.
ms: MarketBrief AI membantu anda memahami pergerakan pasaran dengan analitis pada peranti dan aliran kerja berbilang ejen yang direka untuk memisahkan isyarat daripada hingar. Jejaki data harga masa nyata, terokai kebarangkalian gaya rejim dan gunakan papan pemuka serta carta yang jelas untuk menyokong pembuatan keputusan anda. Privasi diutamakan: konfigurasi anda kekal pada peranti anda.
nb: MarketBrief AI hjelper deg å forstå markedsbevegelser med analyse på enheten og en arbeidsflyt med flere agenter designet for å skille signal fra støy. Spor prisdata i sanntid, utforsk sannsynligheter i regimestil, og bruk klare dashboards og diagrammer for å støtte beslutningstakingen din. Personvern først: konfigurasjonene dine forblir på enheten din.
nl: MarketBrief AI helpt u marktbewegingen te begrijpen met analyses op het apparaat en een werkstroom met meerdere agents die signalen van ruis scheidt. Volg realtime koersgegevens, verken kansen voor marktregimes en gebruik duidelijke dashboards en grafieken om uw beslissingen te ondersteunen. Privacy voorop: uw configuraties blijven op uw apparaat.
or: ମାର୍କେଟ ବ୍ରିଫ ଏଆଇ ଆପଣଙ୍କୁ ଡିଭାଇସ୍ ଉପରେ ବିଶ୍ଳେଷଣ ଏବଂ ଏକ ମଲ୍ଟି-ଏଜେଣ୍ଟ ୱାର୍କଫ୍ଲୋ ସହିତ ବଜାରର ଗତିକୁ ବୁଝିବାରେ ସାହାଯ୍ୟ କରେ ଯାହା ସିଗନାଲକୁ ଶବ୍ଦରୁ ଅଲଗା କରିବା ପାଇଁ ଡିଜାଇନ୍ ହୋଇଛି _ ରିଅଲ୍ ଟାଇମ୍ ମୂଲ୍ୟ ତଥ୍ୟ ଟ୍ରାକ୍ କରନ୍ତୁ, ରିୟାଜିମ୍ ଷ୍ଟାଇଲ୍ ସମ୍ଭାବନା ଅନୁସନ୍ଧାନ କରନ୍ତୁ ଏବଂ ନିଷ୍ପତ୍ତି ଗ୍ରହଣକୁ ସମର୍ଥନ କରିବାକୁ ସ୍ପଷ୍ଟ ଡ୍ୟାସବୋର୍ଡ ଏବଂ ଚାର୍ଟ ବ୍ୟବହାର କରନ୍ତୁ _ ବ୍ୟକ୍ତିଗତ ଗୋପନୀୟତାଃ ଆପଣଙ୍କର ବିନ୍ୟାସଗୁଡିକ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହିଥାଏ _
pa: ਮਾਰਕੀਟ ਬ੍ਰੀਫ ਏਆਈ ਤੁਹਾਨੂੰ ਡਿਵਾਈਸ 'ਤੇ ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਸ਼ੋਰ ਤੋਂ ਸਿਗਨਲ ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਮਲਟੀ-ਏਜੈਂਟ ਵਰਕਫਲੋ ਨਾਲ ਮਾਰਕੀਟ ਅੰਦੋਲਨ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ. ਰੀਅਲ-ਟਾਈਮ ਕੀਮਤ ਡੇਟਾ ਨੂੰ ਟਰੈਕ ਕਰੋ, ਰੈਜਿਮ-ਸ਼ੈਲੀ ਦੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਦੀ ਪੜਚੋਲ ਕਰੋ, ਅਤੇ ਤੁਹਾਡੇ ਫੈਸਲੇ ਲੈਣ ਦੇ ਸਮਰਥਨ ਲਈ ਸਾਫ ਡੈਸ਼ਬੋਰਡ ਅਤੇ ਚਾਰਟ ਦੀ ਵਰਤੋਂ ਕਰੋ. ਪ੍ਰਾਈਵੇਸੀ-ਪਹਿਲਾਂਃ ਤੁਹਾਡੀਆਂ ਕੌਂਫਿਗਰੇਸ਼ਨਾਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਤੇ ਰਹਿੰਦੀਆਂ ਹਨ.
pl: MarketBrief AI pomaga zrozumieć ruch na rynku dzięki analizom na urządzeniu i wieloagentowemu przepływowi pracy zaprojektowanemu w celu oddzielenia sygnału od szumu. Śledź dane cenowe w czasie rzeczywistym, badaj prawdopodobieństwa w stylu reżimu i korzystaj z przejrzystych pulpitów nawigacyjnych i wykresów wspierających proces decyzyjny. Prywatność przede wszystkim: Twoje konfiguracje pozostają na Twoim urządzeniu.
pt: MarketBrief AI ajuda você a entender o movimento do mercado com análises no dispositivo e um fluxo de trabalho multiagente projetado para separar o sinal do ruído. Acompanhe dados de preços em tempo real, explore probabilidades de estilo de regime e use painéis e gráficos claros para apoiar sua tomada de decisão. Privacidade em primeiro lugar: suas configurações permanecem no seu dispositivo.
pt_pt: A IA MarketBrief ajuda você a entender o movimento do mercado com análise no dispositivo e um fluxo de trabalho multi-agente projetado para separar o sinal do ruído.
ro: MarketBrief AI vă ajută să înțelegeți mișcarea pieței cu analize pe dispozitiv și un flux de lucru cu mai mulți agenți conceput pentru a separa semnalul de zgomot. Urmăriți datele de preț în timp real, explorați probabilitățile în stilul regimului și utilizați tablouri de bord și diagrame clare pentru a vă sprijini luarea deciziilor. În primul rând confidențialitatea: configurațiile dvs. rămân pe dispozitiv.
ru: MarketBrief AI помогает понимать движение рынка с аналитикой на устройстве и многоагентным процессом, который отделяет сигнал от шума. Отслеживайте цены, вероятности режимов, понятные панели и графики для более взвешенных решений.
sk: MarketBrief AI vám pomáha pochopiť pohyb trhu pomocou analýzy na zariadení a mult-agentového pracovného toku navrhnutého na oddelenie signálu od hluku. Sledovať údaje o cenách v reálnom čase, preskúmať pravdepodobnosti v režime štýlu a použiť jasné prístrojové desky a diagramy na podporu prijímania rozhodnutí.
sl: MarketBrief AI vam pomaga razumeti gibanje trga z analitiko na napravi in večodružbenim delovnim tokom, zasnovanim za ločevanje signala od hrupa. Sledite podatke o cenah v realnem času, raziskujte verjetnosti v stilu režima in uporabite jasne nadzorne plošče in grafikone za podporo odločanju.
sv: MarketBrief AI hjälper dig att förstå marknadsrörelser med analys på enheten och ett arbetsflöde för flera agenter utformat för att separera signal från brus. Spåra prisdata i realtid, utforska sannolikheter i regimstil och använd tydliga instrumentpaneler och diagram för att stödja ditt beslutsfattande. Sekretess-först: dina konfigurationer stannar på din enhet.
ta: MarketBrief AI சாதனத்தில் உள்ள பகுப்பாய்வு மற்றும் சத்தத்திலிருந்து சமிக்ஞையை பிரிப்பதற்காக வடிவமைக்கப்பட்ட பல முகவர் பணிப்பாய்வு மூலம் சந்தை இயக்கத்தை புரிந்துகொள்ள உதவுகிறது. நிகழ்நேர விலை தரவைக் கண்காணிக்கவும், ஆட்சி பாணியில் நிகழ்தகவுகளை ஆராயவும், உங்கள் முடிவெடுப்புக்கு உதவும் தெளிவான டாஷ்போர்டுகள் மற்றும் வரைபடங்களைப் பயன்படுத்தவும். தனியுரிமை-முதலில்ஃ உங்கள் உள்ளமைவுகள் உங்கள் சாதனத்தில் தங்கும்.
te: మార్కెట్ బ్రీఫ్ AI మీరు పరికరంలో విశ్లేషణలు మరియు శబ్దం నుండి సిగ్నల్ను వేరు చేయడానికి రూపొందించిన బహుళ-ఏజెంట్ వర్క్ఫ్లోతో మార్కెట్ కదలికను అర్థం చేసుకోవడానికి సహాయపడుతుంది. నిజ-సమయ ధర డేటాను ట్రాక్ చేయండి, పాలన శైలి సంభావ్యతలను అన్వేషించండి మరియు మీ నిర్ణయం తీసుకోవటానికి స్పష్టమైన డాష్బోర్డులు మరియు చార్ట్లను ఉపయోగించండి. గోప్యత-మొదటిదిః మీ ఆకృతీకరణలు మీ పరికరంలో ఉంటాయి.
th: MarketBrief AI ช่วยให้คุณเข้าใจความเคลื่อนไหวของตลาดด้วยการวิเคราะห์บนอุปกรณ์และเวิร์กโฟลว์หลายตัวแทนที่ออกแบบมาเพื่อแยกสัญญาณออกจากสัญญาณรบกวน ติดตามข้อมูลราคาแบบเรียลไทม์ สำรวจความน่าจะเป็นในรูปแบบระบอบการปกครอง และใช้แดชบอร์ดและแผนภูมิที่ชัดเจนเพื่อสนับสนุนการตัดสินใจของคุณ ความเป็นส่วนตัวเป็นอันดับแรก: การกำหนดค่าของคุณยังคงอยู่บนอุปกรณ์ของคุณ
tr: MarketBrief AI, sinyali gürültüden ayırmak için tasarlanmış cihaz içi analizler ve çok aracılı iş akışıyla piyasa hareketini anlamanıza yardımcı olur. Gerçek zamanlı fiyat verilerini takip edin, rejim tarzı olasılıkları keşfedin ve karar vermenizi desteklemek için anlaşılır gösterge tabloları ve grafikler kullanın. Önce gizlilik: yapılandırmalarınız cihazınızda kalır.
uk: MarketBrief AI допомагає зрозуміти рух ринку з допомогою аналітики на пристрої та багатоагентного робочого потоку, розробленого для відділення сигналу від шуму. Відстежувати дані цін у реальному часі, досліджувати ймовірність режиму, а також використовувати чіткі панелі управління та графіки для підтримки прийняття рішень.
ur: مارکیٹ بریف AI آپ کو آلہ پر تجزیات اور شور سے سگنل کو الگ کرنے کے لئے ڈیزائن کردہ ملٹی ایجنٹ ورک فلو کے ذریعہ مارکیٹ کی نقل و حرکت کو سمجھنے میں مدد کرتا ہے۔ ریئل ٹائم قیمت کے اعداد و شمار کو ٹریک کریں ، نظام طرز کے امکانات کی تلاش کریں ، اور اپنے فیصلے کرنے کی حمایت کے لئے واضح ڈیش بورڈز اور چارٹس استعمال کریں۔ رازداری: آپ کی ترتیب آپ کے آلے پر رہتی ہے۔
vi: MarketBrief AI giúp bạn hiểu diễn biến thị trường bằng phân tích trên thiết bị và quy trình làm việc đa tác nhân được thiết kế để tách tín hiệu khỏi nhiễu. Theo dõi dữ liệu giá theo thời gian thực, khám phá xác suất theo kiểu chế độ và sử dụng bảng điều khiển và biểu đồ rõ ràng để hỗ trợ việc ra quyết định của bạn. Ưu tiên quyền riêng tư: cấu hình của bạn vẫn được lưu trên thiết bị của bạn.
zh_hans: MarketBrief AI 通过设备上分析和旨在将信号与噪音分离的多代理工作流程，帮助您了解市场动态。跟踪实时价格数据，探索制度式概率，并使用清晰的仪表板和图表来支持您的决策。隐私第一：您的配置保留在您的设备上。
zh_hant: MarketBrief AI 透過裝置上分析並設計用於將訊號與雜訊分離的多代理工作流程，幫助您了解市場動態。追蹤即時價格數據，探索制度式機率，並使用清晰的儀表板和圖表來支持您的決策。隱私第一：您的配置保留在您的裝置上。

source: Apps
ar: التطبيقات
bg: Приложения
bn: অ্যাপ্লিকেশন
ca: Aplicacions
cs: Aplikace
el: Εφαρμογές
es_mx: Aplicaciones
fi: Apit
fr: Applications
gu: એપ્લિકેશન્સ
he: אפליקציות
hi: ऐप्स
hr: Aplikacije
hu: Alkalmazások
id: Aplikasi
it: App
ja: アプリ
kk: Қолданбалар
kn: ಅಪ್ಲಿಕೇಶನ್ಗಳು
ko: 앱
ml: ആപ്ലിക്കേഷനുകൾ
mr: अॅप्स
ms: Aplikasi
nb: Apper
or: ଆପ୍ଗୁଡିକ
pa: ਐਪਸ
pl: Aplikacje
pt: Aplicações
pt_pt: Aplicações
ro: Aplicații
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sv: Appar
ta: பயன்பாடுகள்
te: అనువర్తనాలు
th: แอป
tr: Uygulamalar
uk: Прикладання
ur: ایپس
vi: Ứng dụng
zh_hans: 应用
zh_hant: 應用程式

source: Plan
ar: الخطة
bg: План
bn: পরিকল্পনা
cs: Plán
da: Abonnement
de: Tarif
el: Πρόγραμμα
es_mx: Plan de trabajo
fi: Tilaus
fr: Formule
gu: યોજના
he: תוכנית
hi: प्लान
hu: Csomag
id: Paket
it: Piano
ja: プラン
kk: Жоспар
kn: ಯೋಜನೆ
ko: 요금제
ml: പദ്ധതി
mr: योजना
ms: Pelan
nb: Abonnement
nl: Abonnement
or: ଯୋଜନା
pa: ਯੋਜਨਾ
pt: Plano
pt_pt: Plano
ru: План
sk: Plán
sl: Načrt
sv: Abonnemang
ta: திட்டம்
te: ప్రణాళిక
th: แผน
uk: План
ur: منصوبہ بندی
vi: Gói
zh_hans: 方案
zh_hant: 方案

# WeatherCondition.blizzard
source: Blizzard
ar: عاصفة ثلجية
bg: Виелица
bn: তুষারপাত
ca: Tempesta de neu
cs: Sněhová bouře
da: Snestorm
de: Schneesturm
el: Χιονοθύελλα
es: Nevasca
es_mx: Tormenta de nieve
fi: Lumimyrskyä
gu: બરફવાળો
he: סופת שלגים
hi: बर्फ़ीला तूफ़ान
hr: Blizuda
hu: Hóvihar
id: Badai Salju
it: Bufera
ja: 猛吹雪
kk: Боран
kn: ಹಿಮಭರಿತ
ko: 눈보라
ml: മഞ്ഞുമടക്ക
mr: बर्फवृष्टी
ms: Ribut Salji
nb: Snøstorm
nl: Sneeuwstorm
or: ବରଫ ଝଡ଼
pa: ਬਰਫ਼ਬਾਰੀ
pl: Zamieć śnieżna
pt: Tempestade de neve
pt_pt: Nevasca
ro: Viscol
ru: Снежная буря
sk: Bližnica
sl: Bližnjava
sv: Snöstorm
ta: பனிப்பொழிவு
te: మంచు తుఫాను
th: พายุหิมะ
tr: Tipi
uk: Снежна буря
ur: برفانی طوفان
vi: Bão tuyết
zh_hans: 暴风雪
zh_hant: 暴風雪

# WeatherCondition.blowingDust
source: Dust
ar: غبار
bg: Прах
bn: ধুলো
ca: Pols
cs: Prach
da: Støv
de: Staub
el: Σκόνη
es: Polvo
es_mx: Polvo
fi: Pölyistä
fr: Poussière
gu: ધૂળ
he: אבק
hi: धूल
hr: Prah
hu: Por
id: Debu
it: Pulviscolo
ja: ちり煙霧
kk: Шаң
kn: ಧೂಳು
ko: 먼지
ml: പൊടി
mr: धूळ
ms: Debu
nb: Støv
nl: Stof
or: ଧୂଳି
pa: ਧੂੜ
pl: Kurz
pt: Poeira
pt_pt: Poluição
ro: Praf
ru: Пыль
sk: Prach
sl: Prah
sv: Damm
ta: தூசி
te: దుమ్ము
th: ฝุ่น
tr: Tozlu
uk: Пыл
ur: دھول
vi: Bụi
zh_hans: 沙尘
zh_hant: 沙塵

# WeatherCondition.blowingSnow
source: Blowing Snow
ar: زوبعة ثلجية
bg: Сняг и вятър
bn: বরফ ঝড়
ca: Neve que sopla
cs: Sněhová vánice
da: Snefygning
de: Schneetreiben
el: Αιωρούμενο χιόνι
es: Ventisca de nieve
es_mx: La nieve sopla
fi: Lumituiskua
fr: Tempête de neige
gu: બરફ ફૂંકાતા
he: שלג מתעופף
hi: उड़ती बर्फ़बारी
hr: Snež se puši
hu: Hófúvás
id: Embusan Salju
it: Bufera di neve
ja: 地吹雪
kk: Қар соғу
kn: ಬಿರುಗಾಳಿ
ko: 날린눈
ml: മഞ്ഞും മഞ്ഞും
mr: बर्फ उडत आहे
ms: Salji Terbang
nb: Virvlende snø
nl: Stuifsneeuw
or: ବରଫ ଫୁଟୁଛି
pa: ਬਰਫ਼ ਧੁੰਦ ਰਹੀ ਹੈ
pl: Zawieje śnieżne
pt: Neve com vento
pt_pt: Neve que sopra
ro: Zăpadă spulberată
ru: Метель
sk: Vypúšťanie snehu
sl: Snež se razdihne
sv: Snöblåst
ta: பனி வீசுதல்
te: మంచు ఊది
th: หิมะพัด
tr: Savrulan Kar
uk: Сніг, що дзьмує
ur: برف پھونکنا
vi: Tuyết thổi mạnh
zh_hans: 飞雪
zh_hant: 風雪

# WeatherCondition.breezy
source: Breezy
ar: نسيمي
bg: Ветровито
bn: ব্রেজি
cs: Větrno
da: Frisk vind
de: Leichter Wind
el: Ασθενής άνεμος
es: Brisa
es_mx: - ¿Qué es eso?
fi: Kohtalaista tuulta
fr: Vent faible
gu: બ્રિઝી
he: משבי רוח קלים
hi: हल्की हवा
hu: Szellős idő
id: Semilir Angin
it: Brezza
ja: やや強風
kk: Желді
kn: ಬ್ರೀಝಿ
ko: 미풍
ml: കാറ്റ്
mr: ब्रीझी
ms: Berangin Sepoi
nb: Svak vind
nl: Matige wind
or: ବ୍ରେଜି
pa: ਬਰੀਜ਼
pl: Lekko wietrznie
pt: Ventoso
ro: Vânt moderat
ru: Слегка ветрено
sv: Bris
ta: புத்துணர்ச்சி
te: బ్రీజ్
th: ลมอ่อน
tr: Esintili
uk: Брізі
ur: بِرِزی
vi: Gió nhẹ
zh_hans: 微风
zh_hant: 微風

# WeatherCondition.clear
source: Clear
ar: صافٍ
bg: Ясно
bn: পরিষ্কার
ca: Clar
cs: Jasno
da: Klart vejr
de: Wolkenlos
el: Αίθριος
es: Despejado
es_mx: Despejo
fi: Selkeää
fr: Temps clair
gu: સ્પષ્ટ
he: בהיר
hi: साफ़
hr: Jasno
hu: Derült
id: Cerah
it: Sereno
ja: 快晴
kk: Таза
kn: ಸ್ಪಷ್ಟ
ko: 청명함
ml: വ്യക്തമായ
mr: स्पष्ट
ms: Cerah
nb: Skyfritt
nl: Helder
or: ସ୍ପଷ୍ଟ
pa: ਸਾਫ਼
pl: Pogodnie
pt: Céu limpo
pt_pt: - Claro.
ro: Senin
ru: Ясно
sk: Čistá
sl: Jasno
sv: Klart
ta: தெளிவு
te: స్పష్టమైన
th: ท้องฟ้าโปร่ง
tr: Açık
uk: Чисте
ur: صاف
vi: Quang mây
zh_hans: 晴朗无云
zh_hant: 無雲

# WeatherCondition.cloudy
source: Cloudy
ar: غائم
bg: Облачно
bn: মেঘলা
ca: Oblidats
cs: Oblačno
da: Skyet
de: Bewölkt
el: Νεφελώδης
es: Nublado
es_mx: No es muy bueno.
fi: Pilvistä
fr: Nuageux
gu: વાદળછાયું
he: מעונן
hi: बादल
hr: Oblačno
hu: Felhős
id: Berawan
it: Nuvoloso
ja: 曇り
kk: Бұлтты
kn: ಮೋಡ
ko: 흐림
ml: മേഘം
mr: ढगाळ
ms: Mendung
nb: Lettskyet
nl: Zwaar­bewolkt
or: ମେଘୁଆ
pa: ਬੱਦਲ
pl: Pochmurnie
pt: Nublado
pt_pt: - Não .
ro: Înnorat
ru: Облачно
sk: Oblačený
sl: Oblačen.
sv: Molnigt
ta: மேகமூட்டமான
te: మేఘావృతమైనది
th: เมฆมาก
tr: Bulutlu
uk: Облачна
ur: بادل
vi: Có mây
zh_hans: 多云
zh_hant: 多雲

# WeatherCondition.drizzle
source: Drizzle
ar: رذاذ
bg: Ръмеж
bn: ড্রিজল
ca: Driszzle
cs: Mrholení
da: Støvregn
de: Nieselregen
el: Ψιλόβροχο
es: Llovizna
es_mx: El agua
fi: Tihkusadetta
fr: Bruine
gu: ડ્રિઝલ
he: טפטוף
hi: बूँदाबाँदी
hr: Sljedeći članak
hu: Szitálás
id: Gerimis
it: Pioviggine
ja: 霧雨
kk: Жаңбыр жауады
kn: ಡ್ರಿಜ್ಲ್
ko: 이슬비
ml: തുള്ളി
mr: गारगोटी
ms: Gerimis
nb: Yr
nl: Motregen
or: ଝରକା
pa: ਡ੍ਰਾਈਜ਼ਲ
pl: Mżawka
pt: Chuviscos
pt_pt: Driszzle
ro: Burniță
ru: Изморось
sk: Driszzle
sl: Vzdravi
sv: Duggregn
ta: குளிர்விப்பு
te: గాలి
th: ละอองฝน
tr: Çiseleyen Yağmur
uk: Дрізль
ur: ڈریزل
vi: Mưa phùn
zh_hans: 微雨
zh_hant: 毛毛雨

# WeatherCondition.flurries
source: Flurries
ar: موجات
bg: Вихрушки
bn: ফ্লুর
ca: Fresques
cs: Sněhové přeháňky
da: Lette snebyger
de: Schneegestöber
el: Ελαφριά χιονόπτωση
es: Nevisca
es_mx: Las flurries
fi: Kevyttä lumisadetta
fr: Faibles chutes de neige
gu: ફ્લરીઝ
he: שלג קל
hi: हल्की बर्फ़
hr: Sljedeći članak
hu: Hószállingózás
id: Hujan Salju
it: Folate di neve
ja: にわか雪
kk: Толқындар
kn: ಹೊಳಪುಗಳು
ko: 눈발
ml: ചാഞ്ചാട്ടം
mr: फ्लोरी
ms: Salji Lari
nb: Lett snøvær
nl: Sneeuwvlagen
or: ଫୁଲରସ
pa: ਫੁੱਲ
pl: Lekki śnieg
pt: Chuviscos de neve
pt_pt: Furas
ro: Fulguieli
ru: Легкий снегопад
sk: Vypúšťanie
sl: Vprašanje
sv: Snöbyar
ta: சரளங்கள்
te: కాలిపోత
th: หิมะปรอย
tr: Kar Fırtınalı
uk: Флюри
ur: پھول
vi: Mưa phùn tuyết
zh_hans: 阵雪
zh_hant: 小雪

# WeatherCondition.foggy
source: Fog
ar: ضباب
bg: Мъгла
bn: কুয়াশা
ca: Neve
cs: Mlha
da: Tåge
de: Nebel
el: Ομίχλη
es: Niebla
es_mx: Noche
fi: Sumuista
fr: Brouillard
gu: ધુમ્મસ
he: ערפל
hi: कोहरा
hr: Mogu
hu: Köd
id: Kabut
it: Nebbia
ja: 霧
kk: Тұман
kn: ಮಂಜು
ko: 안개
ml: മങ്ങൽ
mr: धुके
ms: Kabus
nb: Tåke
nl: Mist
or: ମହୁ
pa: ਧੁੰਦ
pl: Mgła
pt: Nevoeiro
pt_pt: Fogo
ro: Ceață
ru: Туман
sk: Mýra
sl: Mra
sv: Dimma
ta: மூடுபனி
te: పొగమంచు
th: หมอก
tr: Sisli
uk: Тума
ur: دھند
vi: Sương mù
zh_hans: 雾
zh_hant: 起霧
