Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Allow calendar access in Settings to add this event.
ar: اسمح بالوصول إلى التقويم من الإعدادات لإضافة هذا الحدث.
bg: Разрешете достъп до календара в Настройки, за да добавите това събитие.
bn: এই ইভেন্ট যোগ করার জন্য সেটিংস থেকে ক্যালেন্ডার অ্যাক্সেস অনুমতি দিন.
ca: Permetre l'accés al calendari en Configuracions per afegir aquest esdeveniment.
cs: Chcete-li tuto událost přidat, povolte přístup ke kalendáři v Nastavení.
da: Tillad kalenderadgang i Indstillinger for at tilføje denne begivenhed.
de: Erlaube den Kalenderzugriff in den Einstellungen, um dieses Ereignis hinzuzufügen.
el: Επιτρέψτε την πρόσβαση στο ημερολόγιο από τις Ρυθμίσεις για να προσθέσετε αυτό το συμβάν.
es: Permite el acceso al calendario en Ajustes para añadir este evento.
es_mx: Permite el acceso al calendario en Configuración para agregar este evento.
fi: Salli kalenterin käyttö Asetuksissa, jotta voit lisätä tämän tapahtuman.
fr: Autorisez l’accès au calendrier dans Réglages pour ajouter cet événement.
gu: આ ઘટના ઉમેરવા માટે સેટિંગ્સમાં કૅલેન્ડર ઍક્સેસને મંજૂરી આપો.
he: יש לאפשר גישה ללוח השנה בהגדרות כדי להוסיף אירוע זה.
hi: इस इवेंट को जोड़ने के लिए सेटिंग्स में कैलेंडर ऐक्सेस की अनुमति दें।
hr: Dozvolite pristup kalendaru u postavkama da biste dodali ovaj događaj.
hu: Az esemény hozzáadásához engedélyezd a naptárhozzáférést a Beállításokban.
id: Izinkan akses kalender di Pengaturan untuk menambahkan acara ini.
it: Consenti l’accesso al calendario in Impostazioni per aggiungere questo evento.
ja: このイベントを追加するには、設定でカレンダーへのアクセスを許可してください。
kk: Осы оқиғаны қосу үшін "Параметрлер" бөлімінде күнтізбеге кіруге рұқсат беріңіз.
kn: ಈ ಘಟನೆಯನ್ನು ಸೇರಿಸಲು ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ.
ko: 이 이벤트를 추가하려면 설정에서 캘린더 접근을 허용하세요.
ml: ഈ ഇവന്റ് ചേർക്കാൻ ക്രമീകരണങ്ങളിൽ കലണ്ടർ ആക്സസ് അനുവദിക്കുക.
mr: या इव्हेंटला जोडण्यासाठी सेटिंग्जमध्ये कॅलेंडर अॅक्सेस करण्याची परवानगी द्या.
ms: Benarkan akses kalendar dalam Tetapan untuk menambah acara ini.
nb: Tillat kalendertilgang i Innstillinger for å legge til denne hendelsen.
nl: Sta agendatoegang toe in Instellingen om deze activiteit toe te voegen.
or: ଏହି ଘଟଣାକୁ ଯୋଡ଼ିବା ପାଇଁ ସେଟିଂସମୂହରେ କ୍ୟାଲେଣ୍ଡର ପ୍ରବେଶକୁ ଅନୁମତି ଦିଅନ୍ତୁ.
pa: ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਕੈਲੰਡਰ ਪਹੁੰਚ ਨੂੰ ਇਸ ਘਟਨਾ ਨੂੰ ਜੋੜਨ ਲਈ ਸਹਾਇਕ ਹੈ.
pl: Zezwól na dostęp do kalendarza w Ustawieniach, aby dodać to wydarzenie.
pt: Permita o acesso ao calendário nas Definições para adicionar este evento.
pt_pt: Permitir o acesso ao calendário em Configurações para adicionar este evento.
ro: Permite accesul la calendar din Configurări pentru a adăuga acest eveniment.
ru: Разрешите доступ к календарю в Настройках, чтобы добавить это событие.
sk: Ak chcete pridať túto udalosť, umožňte prístup do kalendára v nastavení.
sl: Če želite dodati dogodek, omogočite dostop do koledarja v Nastavitvah.
sv: Tillåt kalenderåtkomst i Inställningar för att lägga till aktiviteten.
ta: இந்த நிகழ்வை சேர்க்க அமைப்புகள் இல் காலண்டர் அணுகலை அனுமதிக்கிறது.
te: ఈ సంఘటనను జోడించడానికి సెట్టింగులలో క్యాలెండర్ యాక్సెస్ను అనుమతించండి.
th: อนุญาตการเข้าถึงปฏิทินในการตั้งค่าเพื่อเพิ่มกิจกรรมนี้
tr: Bu etkinliği eklemek için Ayarlar’dan takvim erişimine izin verin.
uk: Дозвольте отримати доступ до календаря в налаштуваннях, щоб додати цю подію.
ur: اس واقعہ کو شامل کرنے کے لیے ترتیبات میں کیلنڈر تک رسائی کی اجازت دیں۔
vi: Cho phép truy cập Lịch trong Cài đặt để thêm sự kiện này.
zh_hans: 请在“设置”中允许访问日历以添加此日程。
zh_hant: 請在「設定」中允許取用行事曆，以加入此行程。

source: Open Settings
ar: فتح الإعدادات
bg: Отвори Настройки
bn: খোলা সেটিংস
ca: Configuracions obertes
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Ajustes
es_mx: Configuración abierta
fi: Avaa Asetukset
fr: Ouvrir Réglages
gu: ઓપન સેટિંગ્સ
he: פתיחת ההגדרות
hi: सेटिंग्स खोलें
hr: Otvorena postavka
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kk: Параметрлерді ашыңыз
kn: ತೆರೆದ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 설정 열기
ml: തുറന്ന ക്രമീകരണങ്ങൾ
mr: उघडलेली सेटिंग्ज
ms: Buka Tetapan
nb: Åpne Innstillinger
nl: Open Instellingen
or: ଖୋଲିବା ସେଟିଂସମୂହ
pa: ਖੁੱਲੀ ਸੈਟਿੰਗ
pl: Otwórz Ustawienia
pt: Abrir Definições
pt_pt: Configurações abertas
ro: Deschide Configurări
ru: Открыть Настройки
sk: Otvorené nastavenia
sl: Odprte nastavitve
sv: Öppna Inställningar
ta: திறந்த அமைப்புகள்
te: తెరవవలసిన సెట్టింగులు
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрити налаштування
ur: کھولنے کی ترتیبات
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 打開設定

source: Adding…
ar: جارٍ الإضافة…
bg: Добавяне…
bn: যোগ করা হচ্ছে...
ca: A més...
cs: Přidávání…
da: Tilføjer…
de: Wird hinzugefügt…
el: Προσθήκη…
es: Añadiendo…
es_mx: Y añadir...
fi: Lisätään…
fr: Ajout…
gu: ઉમેરી રહ્યા છીએ.
he: מוסיף…
hi: जोड़ा जा रहा है…
hr: Dodavanje...
hu: Hozzáadás…
id: Menambahkan…
it: Aggiunta…
ja: 追加中…
kk: Қосылуда…
kn: ಸೇರಿಸುವ.
ko: 추가 중…
ml: കൂട്ടിച്ചേർക്കുന്നു.
mr: मी जोडतो.
ms: Menambah…
nb: Legger til…
nl: Toevoegen…
or: ଏହା ସହିତ...
pa: ਜੋੜਨਾ ...
pl: Dodawanie…
pt: A adicionar…
pt_pt: Adicionando...
ro: Se adaugă…
ru: Добавление…
sk: Pridať...
sl: Dodatno...
sv: Lägger till…
ta: சேர்க்கிறது.
te: జోడించడం.
th: กำลังเพิ่ม…
tr: Ekleniyor…
uk: Додаючи...
ur: شامل کرنا...
vi: Đang thêm…
zh_hans: 正在添加…
zh_hant: 正在加入…

source: Couldn’t find a writable calendar.
ar: تعذّر العثور على تقويم قابل للكتابة.
bg: Не е намерен календар с право за запис.
bn: লিখতে পারিনি ক্যালেন্ডার।
ca: No vaig trobar un calendari escrit.
cs: Nepodařilo se najít kalendář, do kterého lze zapisovat.
da: Der blev ikke fundet en kalender, der kan skrives til.
de: Es wurde kein beschreibbarer Kalender gefunden.
el: Δεν βρέθηκε ημερολόγιο με δυνατότητα εγγραφής.
es: No se encontró un calendario editable.
es_mx: No pude encontrar un calendario escriturable.
fi: Muokattavaa kalenteria ei löytynyt.
fr: Aucun calendrier modifiable n’a été trouvé.
gu: લખી શકાય તેવું કૅલેન્ડર શોધી શક્યો ન હતો.
he: לא נמצא לוח שנה שניתן לכתוב אליו.
hi: लिखने योग्य कैलेंडर नहीं मिला।
hr: Nisam mogao naći pisani kalendar.
hu: Nem található írható naptár.
id: Tidak dapat menemukan kalender yang dapat ditulisi.
it: Non è stato trovato un calendario modificabile.
ja: 書き込み可能なカレンダーが見つかりませんでした。
kk: Жазылатын күнтізбе табылмады.
kn: ಬರೆಯಬಹುದಾದ ಕ್ಯಾಲೆಂಡರ್ ಸಿಗಲಿಲ್ಲ.
ko: 기록 가능한 캘린더를 찾을 수 없습니다.
ml: എഴുതിയ കലണ്ടർ കണ്ടെത്താനായില്ല.
mr: मला लिहायचा कॅलेंडर सापडला नाही.
ms: Kalendar yang boleh ditulis tidak ditemui.
nb: Fant ingen kalender det kan skrives til.
nl: Er is geen beschrijfbare agenda gevonden.
or: ଲେଖା ଯାଇପାରୁଥିବା କ୍ୟାଲେଣ୍ଡର ପାଇଲି ନାହିଁ ।
pa: ਲਿਖਣ ਯੋਗ ਕੈਲੰਡਰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ.
pl: Nie znaleziono kalendarza z możliwością zapisu.
pt: Não foi encontrado um calendário editável.
pt_pt: Não consegui encontrar um calendário escritível.
ro: Nu a fost găsit un calendar editabil.
ru: Не найден календарь, доступный для записи.
sk: Nepošiel som na napísaný kalendár.
sl: Nisem našel pisnega koledarja.
sv: Ingen skrivbar kalender hittades.
ta: எழுதக்கூடிய காலண்டர் கண்டுபிடிக்க முடியவில்லை.
te: వ్రాయగల క్యాలెండర్ను కనుగొనలేకపోయాను.
th: ไม่พบปฏิทินที่สามารถเขียนได้
tr: Yazılabilir bir takvim bulunamadı.
uk: Не знайшов записного календаря.
ur: لکھنے کے قابل کیلنڈر نہیں مل سکا.
vi: Không tìm thấy lịch có thể ghi.
zh_hans: 找不到可写入的日历。
zh_hant: 找不到可寫入的行事曆。

source: Please try again.
ar: يُرجى المحاولة مرة أخرى.
bg: Опитайте отново.
bn: দয়া করে আবার চেষ্টা করুন।
ca: Si us plau, intentem de nou.
cs: Zkuste to znovu.
da: Prøv igen.
de: Bitte versuche es erneut.
el: Δοκιμάστε ξανά.
es: Inténtalo de nuevo.
es_mx: Por favor, vuelva a intentarlo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
gu: કૃપા કરીને ફરી પ્રયાસ કરો.
he: נא לנסות שוב.
hi: कृपया फिर से कोशिश करें।
hr: Molim te, pokušaj ponovo.
hu: Próbáld újra.
id: Silakan coba lagi.
it: Riprova.
ja: もう一度お試しください。
kk: Қайталап көріңіз.
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 다시 시도해 주세요.
ml: ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: कृपया पुन्हा प्रयत्न करा.
ms: Sila cuba lagi.
nb: Prøv igjen.
nl: Probeer het opnieuw.
or: ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Spróbuj ponownie.
pt: Tente novamente.
pt_pt: Por favor, tente novamente.
ro: Încearcă din nou.
ru: Повторите попытку.
sk: Prosím, skúste to znova.
sl: Prosim, poskusite še enkrat.
sv: Försök igen.
ta: தயவு செய்து மீண்டும் முயற்சிக்கவும்.
te: దయచేసి మళ్ళీ ప్రయత్నించండి.
th: โปรดลองอีกครั้ง
tr: Lütfen tekrar deneyin.
uk: Пробуйте ще раз.
ur: براہ مہربانی دوبارہ کوشش کریں.
vi: Vui lòng thử lại.
zh_hans: 请重试。
zh_hant: 請再試一次。

source: Change Plan
ar: تغيير الخطة
bg: Смяна на плана
bn: পরিকল্পনা পরিবর্তন করুন
ca: Canvia el pla
cs: Změnit plán
da: Skift abonnement
de: Plan wechseln
el: Αλλαγή προγράμματος
es: Cambiar de plan
es_mx: Cambiar el plan
fi: Vaihda tilaus
fr: Changer de formule
gu: યોજના બદલવી
he: החלפת תוכנית
hi: प्लान बदलें
hr: Promjena plana
hu: Csomagváltás
id: Ubah Paket
it: Cambia piano
ja: プランを変更
kk: Жоспарды өзгерту
kn: ಯೋಜನೆಯನ್ನು ಬದಲಾಯಿಸಿ
ko: 요금제 변경
ml: പദ്ധതി മാറ്റുക
mr: नियोजन बदला
ms: Tukar Pelan
nb: Bytt abonnement
nl: Abonnement wijzigen
or: ଯୋଜନା ବଦଳାନ୍ତୁ
pa: ਯੋਜਨਾ ਬਦਲੋ
pl: Zmień plan
pt: Alterar plano
pt_pt: Mudança de plano
ro: Schimbă planul
ru: Сменить план
sk: Zmeniť plán
sl: Sprememba načrta
sv: Byt plan
ta: திட்டத்தை மாற்றவும்
te: ప్రణాళికను మార్చు
th: เปลี่ยนแผน
tr: Planı Değiştir
uk: Змінить план
ur: منصوبہ بندی میں تبدیلی
vi: Đổi gói
zh_hans: 更改套餐
zh_hant: 更改方案

source: Current Plan
ar: الخطة الحالية
bg: Текущ план
bn: বর্তমান পরিকল্পনা
ca: Plan actual
cs: Aktuální plán
da: Nuværende abonnement
de: Aktueller Plan
el: Τρέχον πρόγραμμα
es: Plan actual
es_mx: Plan actual
fi: Nykyinen tilaus
fr: Formule actuelle
gu: વર્તમાન યોજના
he: התוכנית הנוכחית
hi: मौजूदा प्लान
hr: Trenutni plan
hu: Jelenlegi csomag
id: Paket Saat Ini
it: Piano attuale
ja: 現在のプラン
kk: Ағымдағы жоспар
kn: ಪ್ರಸ್ತುತ ಯೋಜನೆ
ko: 현재 요금제
ml: നിലവിലെ പദ്ധതി
mr: चालू योजना
ms: Pelan Semasa
nb: Nåværende abonnement
nl: Huidig abonnement
or: ବର୍ତ୍ତମାନର ଯୋଜନା
pa: ਮੌਜੂਦਾ ਯੋਜਨਾ
pl: Bieżący plan
pt: Plano atual
pt_pt: Plano atual
ro: Planul curent
ru: Текущий план
sk: Aktuálny plán
sl: Trenutni načrt
sv: Nuvarande plan
ta: தற்போதைய திட்டம்
te: ప్రస్తుత ప్రణాళిక
th: แผนปัจจุบัน
tr: Mevcut Plan
uk: Подійний план
ur: موجودہ منصوبہ
vi: Gói hiện tại
zh_hans: 当前套餐
zh_hant: 目前方案

source: You can change your plan or billing period at any time.
ar: يمكنك تغيير خطتك أو فترة الفوترة في أي وقت.
bg: Можете да смените плана или периода на плащане по всяко време.
bn: আপনি যে কোনো সময় আপনার পরিকল্পনা বা বিলিংয়ের সময়সীমা পরিবর্তন করতে পারেন।
ca: Pots canviar el teu pla o el termini de facturació en qualsevol moment.
cs: Plán nebo fakturační období můžete kdykoli změnit.
da: Du kan når som helst skifte abonnement eller betalingsperiode.
de: Sie können Ihren Plan oder Abrechnungszeitraum jederzeit ändern.
el: Μπορείτε να αλλάξετε το πρόγραμμα ή την περίοδο χρέωσης οποιαδήποτε στιγμή.
es: Puedes cambiar de plan o de periodo de facturación cuando quieras.
es_mx: Puede cambiar su plan o el período de facturación en cualquier momento.
fi: Voit vaihtaa tilausta tai laskutusjaksoa milloin tahansa.
fr: Vous pouvez changer de formule ou de période de facturation à tout moment.
gu: તમે કોઈપણ સમયે તમારી યોજના અથવા બિલિંગ અવધિ બદલી શકો છો.
he: אפשר לשנות את התוכנית או את תקופת החיוב בכל עת.
hi: आप कभी भी अपना प्लान या बिलिंग अवधि बदल सकते हैं।
hr: Možete promijeniti svoj plan ili rok fakturacije u bilo kojem trenutku.
hu: A csomagot vagy a számlázási időszakot bármikor módosíthatja.
id: Anda dapat mengubah paket atau periode penagihan kapan saja.
it: Puoi cambiare piano o periodo di fatturazione in qualsiasi momento.
ja: プランや請求期間はいつでも変更できます。
kk: Жоспарыңызды немесе төлем мерзімін кез келген уақытта өзгерте аласыз.
kn: ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಥವಾ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ko: 언제든지 요금제나 결제 주기를 변경할 수 있습니다.
ml: നിങ്ങളുടെ പ്ലാനോ ഫില്ലിംഗ് കാലയളവോ ഏതു സമയത്തും മാറ്റാം.
mr: तुम्ही तुमच्या योजनेत किंवा बिलिंग कालावधीत कोणत्याही वेळी बदल करू शकता.
ms: Anda boleh menukar pelan atau tempoh pengebilan pada bila-bila masa.
nb: Du kan når som helst bytte abonnement eller betalingsperiode.
nl: U kunt uw abonnement of factuurperiode op elk moment wijzigen.
or: ଆପଣ ଯେକୌଣସି ସମୟରେ ଆପଣଙ୍କ ପ୍ଲାନ କିମ୍ବା ବିଲ୍ ସମୟ ପରିବର୍ତ୍ତନ କରିପାରିବେ।
pa: ਤੁਸੀਂ ਆਪਣੀ ਯੋਜਨਾ ਜਾਂ ਬਿਲਿੰਗ ਦੀ ਮਿਆਦ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Plan lub okres rozliczeniowy możesz zmienić w dowolnym momencie.
pt: Você pode alterar o plano ou o período de cobrança a qualquer momento.
pt_pt: Pode alterar o seu plano ou o seu período de faturamento a qualquer momento.
ro: Poți schimba planul sau perioada de facturare oricând.
ru: Вы можете сменить план или период оплаты в любое время.
sk: Plán alebo termín účtovania môžete kedykoľvek zmeniť.
sl: V vsakem trenutku lahko spremenite načrt ali obdobje obračunavanja.
sv: Du kan när som helst byta plan eller betalningsperiod.
ta: நீங்கள் எந்த நேரத்திலும் உங்கள் திட்டத்தை அல்லது கட்டணக் காலத்தை மாற்றலாம்.
te: మీరు ఎప్పుడైనా మీ ప్లాన్ లేదా బిల్లింగ్ వ్యవధిని మార్చవచ్చు.
th: คุณสามารถเปลี่ยนแผนหรือรอบการเรียกเก็บเงินได้ทุกเมื่อ
tr: Planınızı veya faturalandırma dönemini istediğiniz zaman değiştirebilirsiniz.
uk: Ви можете змінити свій план або термін розрахунку в будь-який час.
ur: آپ کسی بھی وقت اپنے منصوبے یا بلنگ کی مدت کو تبدیل کرسکتے ہیں۔
vi: Bạn có thể đổi gói hoặc chu kỳ thanh toán bất cứ lúc nào.
zh_hans: 您可以随时更改套餐或计费周期。
zh_hant: 您可以隨時更改方案或計費週期。

source: Invites
ar: الدعوات
bg: Покани
bn: আমন্ত্রণ
cs: Pozvánky
da: Invitationer
de: Einladungen
el: Προσκλήσεις
es: Invitaciones
es_mx: Invitaciones
fi: Kutsut
fr: Invitations
gu: આમંત્રણ
he: הזמנות
hi: आमंत्रण
hr: Poziv
hu: Meghívók
id: Undangan
it: Inviti
ja: 招待
kk: Шақырады
kn: ಆಹ್ವಾನಗಳು
ko: 초대
ml: ക്ഷണങ്ങള്
mr: आमंत्रण
ms: Jemputan
nb: Invitasjoner
nl: Uitnodigingen
or: ନିମନ୍ତ୍ରଣ
pa: ਸੱਦੇ
pl: Zaproszenia
pt: Convites
pt_pt: Convidados
ro: Invitații
ru: Приглашения
sk: Pozvanie
sl: Poziv
sv: Inbjudningar
ta: அழைப்பிதழ்கள்
te: ఆహ్వానాలు
th: คำเชิญ
tr: Davetler
uk: Запрошення
ur: دعوت نامے
vi: Lời mời
zh_hans: 邀请
zh_hant: 邀請

source: Cancelled
ar: تم الإلغاء
bg: Отменено
bn: বাতিল করা হয়েছে
ca: Cancel·la
cs: Zrušeno
da: Annulleret
de: Abgesagt
el: Ακυρώθηκε
es: Cancelado
es_mx: Cancelado
fi: Peruutettu
fr: Annulé
gu: રદ કરાયું
he: בוטל
hi: रद्द किया गया
hr: Otkazan
hu: Törölve
id: Dibatalkan
it: Annullato
ja: キャンセル済み
kk: Бас тартылды
kn: ರದ್ದು
ko: 취소됨
ml: റദ്ദാക്കൽ
mr: रद्द
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
or: ବାତିଲ
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Anulowano
pt: Cancelado
pt_pt: Cancelação
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Odpovedano
sv: Avbruten
ta: ரத்து செய்யப்பட்டது
te: రద్దు
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Відменено
ur: منسوخ
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Shared by me
ar: تمت مشاركتها بواسطتي
bg: Споделени от мен
bn: আমার সাথে ভাগ করে নেওয়া
ca: Comparteix per mi
da: Delt af mig
de: Von mir geteilt
es: Compartidos por mí
es_mx: Compartido por mí
fi: Minun jakamani
gu: મારા દ્વારા શેર
he: שותפו על ידי
hi: मेरे द्वारा साझा किए गए
hr: Ja sam ga dijelio.
hu: Általam megosztva
id: Dibagikan oleh saya
it: Condivisi da me
ja: 自分が共有
kk: Мен бөлісті
kn: ನನ್ನಿಂದ ಹಂಚಿಕೊಂಡ
ko: 내가 공유함
ml: എന്നെ പങ്കുവെച്ചത്
mr: माझ्याकडून सामायिक
ms: Dikongsi oleh saya
nb: Delt av meg
nl: Door mij gedeeld
or: ମୋ ଦ୍ବାରା ବାଣ୍ଟି
pa: ਮੇਰੇ ਦੁਆਰਾ ਸਾਂਝਾ ਕੀਤਾ
pl: Udostępnione przeze mnie
pt: Partilhados por mim
pt_pt: Compartilhado por mim
ro: Partajate de mine
ru: Предоставленные мной
sk: Spolupráca s nami
sl: Jaz sem jo delila.
sv: Delade av mig
ta: நான் பகிர்ந்து
te: నా ద్వారా పంచుకున్నారు
th: แชร์โดยฉัน
uk: Я поділюся з ними.
ur: میرے ساتھ اشتراک کیا
vi: Do tôi chia sẻ
zh_hans: 我共享的
zh_hant: 我分享的

source: Shared with me
ar: تمت مشاركتها معي
bg: Споделени с мен
bn: আমার সাথে ভাগ করে নেওয়া
ca: Compartiu amb mi
da: Delt med mig
de: Mit mir geteilt
es: Compartidos conmigo
es_mx: Compartido conmigo
fi: Minulle jaetut
gu: મારી સાથે શેર
he: שותפו איתי
hi: मेरे साथ साझा किए गए
hr: Dijeli s mnom
hu: Velem megosztva
id: Dibagikan kepada saya
it: Condivisi con me
ja: 自分と共有
kk: Менімен бөлісті
kn: ನನ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ
ko: 나와 공유됨
ml: എന്നോടൊപ്പം പങ്കുവെക്കുക
mr: माझ्याबरोबर सामायिक
ms: Dikongsi dengan saya
nb: Delt med meg
nl: Met mij gedeeld
or: ମୋ ସହିତ ବାଣ୍ଟି
pa: ਮੇਰੇ ਨਾਲ ਸਾਂਝਾ
pl: Udostępnione mi
pt: Partilhados comigo
pt_pt: Compartilhado comigo
ro: Partajate cu mine
ru: Доступные мне
sk: Spolupráca sa so mnou
sl: Delila se z mano
sv: Delade med mig
ta: என்னுடன் பகிர்ந்து
te: నాతో పంచుకున్నారు
th: แชร์กับฉัน
uk: Поділяється зі мною
ur: میرے ساتھ اشتراک کیا
vi: Được chia sẻ với tôi
zh_hans: 与我共享的
zh_hant: 與我分享的

source: No shared events yet.
ar: لا توجد أحداث مشتركة بعد.
bg: Все още няма споделени събития.
bn: এখনো কোনো ভাগ করা ঘটনা নেই।
ca: Encara no hi ha esdeveniments compartits.
da: Ingen fælles begivenheder endnu.
de: Noch keine gemeinsamen Veranstaltungen.
es: Todavía no hay eventos compartidos.
es_mx: No hay eventos compartidos todavía.
fi: Ei vielä jaettuja tapahtumia.
gu: હજી સુધી કોઈ વહેંચાયેલ ઘટનાઓ નથી.
he: אין עדיין אירועים משותפים.
hi: अभी तक कोई साझा घटना नहीं है।
hr: Još nema zajedničkih događaja.
hu: Még nincsenek közös események.
id: Belum ada kejadian bersama.
it: Non ci sono ancora eventi condivisi.
ja: 共有イベントはまだありません。
kk: Әлі ортақ іс-шаралар жоқ.
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಂಚಿಕೆಯ ಘಟನೆಗಳು ಇಲ್ಲ.
ko: 아직 공유되지 않음
ml: പങ്കിട്ട പരിപാടികളൊന്നും ഇതുവരെ ഉണ്ടായിട്ടില്ല.
mr: अद्याप सामायिक कार्यक्रम नाहीत.
ms: Tidak ada acara berbagi belum.
nb: Ingen felles hendelser ennå.
nl: Nog geen gedeelde gebeurtenissen.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ମିଳିତ କାର୍ଯ୍ୟକ୍ରମ ନାହିଁ ।
pa: ਅਜੇ ਕੋਈ ਸਾਂਝੇ ਸਮਾਗਮ ਨਹੀਂ ਹੋਏ।
pl: Żadnych wspólnych wydarzeń.
pt: Nenhum evento compartilhado ainda.
pt_pt: Ainda não há eventos compartilhados.
ro: Nu există evenimente comune încă.
ru: Пока никаких общих событий.
sk: Ešte žiadne spoločné udalosti.
sl: Še ni skupnih dogodkov.
sv: Inga delade händelser ännu.
ta: இதுவரை பகிரப்பட்ட நிகழ்வுகள் இல்லை.
te: ఇంకా భాగస్వామ్య కార్యక్రమాలు లేవు.
th: ยังไม่มีเหตุการณ์ร่วมกัน
uk: Ще немає спільних подій.
ur: ابھی تک کوئی مشترکہ تقریبات نہیں.
vi: Chưa có sự kiện chung nào.
zh_hans: 还没有共享事件。
zh_hant: 尚未共享事件 。

source: No one has shared an event with you yet.
ar: لم يشارك أحد حدثًا معك بعد.
bg: Все още няма събития, споделени с вас.
bn: কেউ তোমার সাথে এখনো কোনো ইভেন্ট শেয়ার করেনি।
ca: Ningú ha compartit un esdeveniment amb tu encara.
da: Ingen har delt en begivenhed med dig endnu.
de: Niemand hat eine Veranstaltung mit dir geteilt.
es: Nadie ha compartido un evento contigo todavía.
es_mx: Nadie ha compartido un evento contigo todavía.
fi: Kukaan ei ole vielä jakanut tapahtumaa kanssasi.
gu: કોઈએ તમારી સાથે કોઈ ઘટના શેર કરી નથી.
he: אף אחד עדיין לא שיתף איתך אירוע.
hi: अभी तक आपके साथ कोई भी घटना साझा नहीं हुई है।
hr: Nitko još nije podijelio događaj s tobom.
hu: Még senki sem osztott meg veled egy eseményt.
id: Belum ada yang berbagi acara denganmu.
it: Nessuno ha ancora condiviso un evento con te.
ja: あなたとイベントを共有している人はいません。
kk: Сізбен әлі ешкім оқиға бөліскен жоқ.
kn: ನಿಮ್ಮೊಂದಿಗೆ ಇನ್ನೂ ಯಾರೂ ಘಟನೆಯನ್ನು ಹಂಚಿಕೊಂಡಿಲ್ಲ.
ko: 아직 이벤트를 공유하지 않았습니다.
ml: നിങ്ങളുമായി ഇതുവരെ ആരും ഒരു സംഭവം പങ്കുവെച്ചിട്ടില്ല.
mr: अद्याप कोणीही तुमच्यासोबत एखादी घटना शेअर केली नाही.
ms: Tak ada yang berbagi acara denganmu.
nb: Ingen har delt en hendelse med deg ennå.
nl: Niemand heeft een evenement met je gedeeld.
or: କେହି ଆପଣଙ୍କ ସହିତ କୌଣସି ଘଟଣାକୁ ନେଇ ଆଲୋଚନା କରିନାହାନ୍ତି ।
pa: ਕਿਸੇ ਨੇ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਕੋਈ ਘਟਨਾ ਸਾਂਝੀ ਨਹੀਂ ਕੀਤੀ ਹੈ।
pl: Nikt jeszcze nie podzielił się z tobą wydarzeniem.
pt: Ninguém compartilhou um evento consigo ainda.
pt_pt: Ainda ninguém compartilhou um evento contigo.
ro: Nimeni nu a împărtășit un eveniment cu tine încă.
ru: Никто еще не поделился с вами событием.
sk: Nikto s tebou ešte nezdieľal udalosť.
sl: Nihče še ni delil dogodka z vami.
sv: Ingen har delat en händelse med dig ännu.
ta: உங்களுடன் இதுவரை யாரும் ஒரு நிகழ்வை பகிர்ந்து கொள்ளவில்லை.
te: ఇంకా ఎవరూ మీతో ఒక సంఘటన పంచుకోలేదు.
th: ไม่มีใครร่วมงานกับคุณ
uk: Ніхто ще не поділився з вами подією.
ur: ابھی تک کسی نے آپ کے ساتھ کوئی واقعہ شیئر نہیں کیا ہے۔
vi: Chưa ai chia sẻ sự kiện với bạn cả.
zh_hans: 还没有人跟你分享过一件事情
zh_hant: 還沒人跟你分享過一件事情

source: Events you send from the share sheet appear here.
ar: تظهر هنا الأحداث التي ترسلها من ورقة المشاركة.
bg: Събитията, които изпращате от екрана за споделяне, се показват тук.
bn: শেয়ার শীট থেকে আপনি যে ঘটনা পাঠান তা এখানে উপস্থিত হয়।
ca: Els esdeveniments que envia de la ficha de les accions apareixen aquí.
da: Begivenheder du sender fra aktiearket vises her.
de: Ereignisse, die Sie aus dem Sharesheet senden, erscheinen hier.
es: Los eventos que envías de la hoja de acciones aparecen aquí.
es_mx: Los eventos que envías de la hoja de acciones aparecen aquí.
fi: Tapahtumat, jotka lähetät osakkeesta, näkyvät tässä.
gu: તમે શેર શીટમાંથી મોકલેલી ઘટનાઓ અહીં દેખાય છે.
he: אירועים שנשלחים מגיליון השיתוף מופיעים כאן.
hi: आपके द्वारा भेजे गए कार्यक्रम यहाँ दिखाई देते हैं।
hr: Dogodki koje šaljete iz liste dionica prikazuju se ovdje.
hu: Az események, amiket a megosztási lapról küldesz, itt jelennek meg.
id: Acara yang Anda kirim dari lembar saham muncul di sini.
it: Qui vengono visualizzati gli eventi inviati dal foglio delle azioni.
ja: シェアシートから送信するイベントはこちら
kk: Ортақ парақтан жіберілген оқиғалар осы жерде көрсетіледі.
kn: ನೀವು ಶೇರು ಶೀಟ್ನಿಂದ ಕಳುಹಿಸುವ ಘಟನೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
ko: 공유 시트에서 보내는 이벤트는 여기에 나타납니다.
ml: ഷെയര് ഷീറ്റിൽ നിന്നും നിങ്ങൾ അയച്ച സംഭവങ്ങള് ഇവിടെ കാണാം.
mr: तुम्ही शेअर शीटमधून पाठवलेली घटना इथे दिसतात.
ms: Peristiwa yang kau kirim dari lembar saham muncul di sini.
nb: Events du sender fra aksjebladet vises her.
nl: Gebeurtenissen die u vanuit het share sheet verzendt verschijnen hier.
or: ଆପଣମାନେ ଯେଉଁସବୁ ଘଟଣାକୁ ସେୟାର ଶେଟରୁ ପଠାଉଛନ୍ତି ତାହା ଏଠାରେ ଦେଖାଯାଉଛି ।
pa: ਸ਼ੇਅਰ ਸ਼ੀਟ ਤੋਂ ਤੁਸੀਂ ਭੇਜੇ ਗਏ ਸਮਾਗਮ ਇੱਥੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ।
pl: Wydarzenia wysyłane z arkusza akcji pojawiają się tutaj.
pt: Os eventos que você envia da folha de compartilhamento aparecem aqui.
pt_pt: Os eventos que enviam da ficha de ações aparecem aqui.
ro: Evenimentele pe care le trimiteţi din foaie apar aici.
ru: События, которые вы отправляете из листа акций, появляются здесь.
sk: Akcie, ktoré pošlete z listiny sú tu.
sl: Dogodki, ki jih pošljete iz listine, se prikazujejo tukaj.
sv: Evenemang du skickar från aktiebladet visas här.
ta: பங்குச் சீட்டில் இருந்து நீங்கள் அனுப்பிய நிகழ்வுகள் இங்கே தோன்றும்.
te: మీరు షేర్ షీట్ నుండి పంపిన సంఘటనలు ఇక్కడ కనిపిస్తాయి.
th: เหตุการณ์ที่คุณส่งจากแผ่นหุ้นปรากฏที่นี่
uk: Події, які ви відправляєте з листа акцій, з'являються тут.
ur: آپ کے شیئر شیٹ سے بھیجے گئے واقعات یہاں دکھائے جاتے ہیں.
vi: Các sự kiện bạn gửi từ tờ cổ phiếu xuất hiện ở đây.
zh_hans: 您从共享工作表发送的事件 。
zh_hant: 您從共享表傳送的事件 。

source: Invitations go to
ar: تذهب الدعوات إلى
bg: Поканите отиват в
bn: আমন্ত্রণগুলি
ca: Les invitacions van a
cs: Pozvánky ukládat do
da: Invitationer lægges i
de: Einladungen kommen in
el: Οι προσκλήσεις πηγαίνουν σε
es: Las invitaciones van a
es_mx: Las invitaciones van a
fi: Kutsut tallennetaan
fr: Les invitations vont dans
gu: આમંત્રણો જાય છે
he: הזמנות נשמרות ב
hi: आमंत्रण यहाँ जाएँ
hr: Pozivovi idu na
hu: A meghívók ide kerülnek
id: Undangan masuk ke
it: Gli inviti vanno in
ja: 招待の保存先
kk: Шақырулар келесіге барады
kn: ಆಹ್ವಾನಗಳು
ko: 초대 저장 위치
ml: ക്ഷണങ്ങള്
mr: आमंत्रणे
ms: Jemputan masuk ke
nb: Invitasjoner havner i
nl: Uitnodigingen komen in
or: ନିମନ୍ତ୍ରଣଗୁଡିକ
pa: ਸੱਦੇ ਜਾਂਦੇ ਹਨ
pl: Zaproszenia trafiają do
pt: Os convites vão para
pt_pt: Os convites vão para
ro: Invitațiile ajung în
ru: Приглашения попадают в
sk: Pozvanie ide na
sl: Poziv je namenjen
sv: Inbjudningar hamnar i
ta: அழைப்பிதழ்கள் செல்ல
te: ఆహ్వానాలు వెళ్ళండి
th: คำเชิญไปที่
tr: Davetlerin gideceği yer
uk: Запрошення йдуть до
ur: دعوت نامے جاتے ہیں
vi: Lời mời được thêm vào
zh_hans: 邀请存放于
zh_hant: 邀請存放於
