Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Share a verified email during sign-in to use synced events and invitations.
ar: شارك بريدًا إلكترونيًا موثّقًا أثناء تسجيل الدخول لاستخدام الأحداث المتزامنة والدعوات.
bg: Споделете потвърден email при вход, за да използвате синхронизирани събития и покани.
bn: সাইন-ইন করার সময় একটি যাচাই করা ইমেল শেয়ার করুন যাতে সিঙ্কযুক্ত ইভেন্ট এবং আমন্ত্রণগুলি ব্যবহার করা যায়।
ca: Comparteix un correu electrònic verificat durant la inscripció per utilitzar esdeveniments i invitacions sincronizats.
da: Del en bekræftet e-mail under sign-in for at bruge synkroniserede begivenheder og invitationer.
de: Teilen Sie eine verifizierte E-Mail während der Anmeldung, um synchronisierte Ereignisse und Einladungen zu verwenden.
es: Comparta un correo electrónico verificado durante el registro para usar eventos y invitaciones sincronizadas.
es_mx: Compartir un correo electrónico verificado durante el inicio de sesión para usar eventos y invitaciones sincronizados.
fi: Jaa tarkistettu sähköposti kirjautumisen aikana käyttää synkronoitu tapahtumia ja kutsuja.
gu: સાઇન ઇન દરમિયાન સુનિશ્ચિત ઇમેઇલ શેર કરો સિંક્રનાઇઝ ઇવેન્ટ્સ અને આમંત્રણોનો ઉપયોગ કરવા માટે.
he: יש לשתף דוא״ל מאומת בזמן ההתחברות כדי להשתמש באירועים מסונכרנים ובהזמנות.
hi: सिंकेड घटनाओं और निमंत्रणों का उपयोग करने के लिए साइन-इन के दौरान एक सत्यापित ईमेल साझा करें।
hr: Podelite potvrđenu e-poštu tijekom prijave kako biste koristili sinhronizirane događaje i pozivnice.
hu: Osszon egy ellenőrzött e-mailt a sign- in használatához szinkronizált események és meghívók.
id: Berbagi email yang diverifikasi selama menanda-in untuk menggunakan acara sinkronisasi dan undangan.
it: Condividi un'email verificata durante l'accesso per utilizzare eventi e inviti sincronizzati.
ja: サインイン時に確認されたメールを共有して、同期イベントや招待状を使用する。
kk: Синхрондалған оқиғалар мен шақыруларды пайдалану үшін жүйеге кіру кезінде расталған электрондық поштаны бөлісіңіз.
kn: ಸಿನಕ್ರೊನೈಸ್ಡ್ ಘಟನೆಗಳು ಮತ್ತು ಆಹ್ವಾನಗಳನ್ನು ಬಳಸಲು ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ಪರಿಶೀಲಿಸಿದ ಇಮೇಲ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.
ko: synced 이벤트 및 초대를 사용하려면 로그인 중 확인된 이메일을 공유하십시오.
ml: സമന്വയിപ്പിച്ച ഇവന്റുകളും ക്ഷണങ്ങളും ഉപയോഗിക്കുന്നതിന് ലോഗിൻ ചെയ്യുമ്പോൾ സ്ഥിരീകരിച്ച ഇ-മെയിൽ പങ്കിടുക.
mr: साइन इन करताना सत्यापित ईमेल सामायिक करा.
ms: Membagikan email yang diverifikasi selama pendaftaran untuk menggunakan acara dan undangan yang disinkronkan.
nb: Del en verifisert e-post under innlogging for å bruke synkroniserte hendelser og invitasjoner.
nl: Deel een geverifieerde e-mail tijdens de aanmelding om gesynchroniseerde evenementen en uitnodigingen te gebruiken.
or: ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ ଏକ ଯାଞ୍ଚିତ ଇମେଲ୍ ଅଂଶୀଦାର କରନ୍ତୁ, ଯାହା ଫଳରେ ସିଙ୍କ୍ ହୋଇଥିବା ଇଭେଣ୍ଟ ଏବଂ ନିମନ୍ତ୍ରଣ ବ୍ୟବହାର କରିପାରିବେ ।
pa: ਸਮਕਾਲੀ ਸਮਾਗਮਾਂ ਅਤੇ ਸੱਦੇ ਵਰਤਣ ਲਈ ਸਾਈਨ-ਇਨ ਦੌਰਾਨ ਇੱਕ ਤਸਦੀਕ ਕੀਤੀ ਈਮੇਲ ਸਾਂਝਾ ਕਰੋ.
pl: Udostępnij zweryfikowany e-mail podczas sign- in do korzystania z zdarzeń synchronicznych i zaproszeń.
pt: Compartilhe um e-mail verificado durante o login para usar eventos e convites sincronizados.
pt_pt: Compartilhar um e-mail verificado durante o login para usar eventos e convites sincronizados.
ro: Partajaţi un e-mail verificat în timpul înscrierii pentru a utiliza evenimente sincronizate şi invitaţii.
ru: Поделитесь проверенным электронным письмом во время входа, чтобы использовать синхронизированные события и приглашения.
sk: Podieľajte sa overeným e-mailom počas prihlásenia na použitie synchronizovaných udalostí a pozvánok.
sl: Ob prijavljanju posredujte preverjeno e-pošto za uporabo sinhroniziranih dogodkov in povabljitev.
sv: Dela ett verifierat e-postmeddelande under inloggningen för att använda synkroniserade händelser och inbjudningar.
ta: பதிவுபெறும் போது ஒரு சரிபார்க்கப்பட்ட மின்னஞ்சலை பகிரவும், ஒத்திசைக்கப்பட்ட நிகழ்வுகள் மற்றும் அழைப்பிதழ்களைப் பயன்படுத்தவும்.
te: సకాలంలో సంఘటనలు మరియు ఆహ్వానాలను ఉపయోగించడానికి లాగిన్ అవుతున్నప్పుడు ధృవీకరించబడిన ఇమెయిల్ను భాగస్వామ్యం చేయండి.
th: จะใช้อีเมลที่มีการตรวจสอบสิทธิ์ร่วมกันระหว่างเซ็นในการใช้งานเหตุการณ์และการเชื้อเชิญ
uk: Поділитися перевіреніми електронними листами під час реєстрації, щоб використовувати синхронні події та запрошення.
ur: سائن ان کے دوران ایک تصدیق شدہ ای میل شیئر کریں تاکہ ہم آہنگ واقعات اور دعوت نامے استعمال کریں۔
vi: Chia sẻ một email đã kiểm tra trong khi đăng nhập để sử dụng các sự kiện đã đồng bộ hoá và giấy mời.
zh_hans: 在登录时共享一个已校验的邮件以使用同步事件和邀请 。
zh_hant: 簽署時共享已驗證的電子郵件以使用同步事件與邀請 。

source: You must share a verified email during sign-in. People will use it to find and invite you to calendars and events.
ar: يجب مشاركة بريد إلكتروني موثّق أثناء تسجيل الدخول. سيستخدمه الآخرون للعثور عليك ودعوتك إلى التقويمات والأحداث.
bg: При вход трябва да споделите потвърден email. По него хората ще могат да ви намират и канят в календари и събития.
bn: লগইন করার সময় আপনাকে একটি নিশ্চিত ইমেইল শেয়ার করতে হবে। লোকেরা আপনাকে ক্যালেন্ডার এবং ইভেন্টগুলিতে আমন্ত্রণ জানাতে এবং খুঁজে পেতে এটি ব্যবহার করবে।
ca: Has de compartir un correu electrònic verificat durant la inscripció. La gent ho utilitzarà per trobar-te i convidar-te a calendaris i esdeveniments.
da: Du skal dele en bekræftet e-mail under sign-in. Folk vil bruge det til at finde og invitere dig til kalendere og begivenheder.
de: Sie müssen eine verifizierte E-Mail während der Anmeldung teilen. Die leute werden es verwenden, um sie zu kalendern und veranstaltungen zu finden und einzuladen.
es: Usted debe compartir un correo electrónico verificado durante el registro. La gente lo usará para encontrar e invitarte a calendarios y eventos.
es_mx: Debes compartir un correo electrónico verificado durante el inicio de sesión. La gente lo utilizará para encontrar y invitarte a calendarios y eventos.
fi: Sinun täytyy jakaa tarkistettu sähköposti kirjautumisen aikana. Ihmiset käyttävät sitä löytää ja kutsua sinut kalenterit ja tapahtumia.
gu: સાઇન-ઇન દરમિયાન તમારે એક ચકાસણી કરેલ ઇમેઇલ શેર કરવી આવશ્યક છે. લોકો તેનો ઉપયોગ તમને કેલેન્ડર્સ અને ઇવેન્ટ્સમાં શોધવા અને આમંત્રિત કરવા માટે કરશે.
he: יש לשתף דוא״ל מאומת בזמן ההתחברות. אחרים ישתמשו בו כדי למצוא ולהזמין אותך ללוחות שנה ולאירועים.
hi: आपको साइन-इन के दौरान सत्यापित ईमेल साझा करना होगा। लोग आपको कैलेंडर और घटनाओं को खोजने और आमंत्रित करने के लिए इसका उपयोग करेंगे।
hr: Morate podijeliti potvrđenu e-mail na prijavi.
hu: Meg kell osztani egy hitelesített e-mail alatt sign- in. Az emberek arra fogják használni, hogy megtalálják és meghívják önöket naptárakra és eseményekre.
id: Anda harus berbagi email yang diverifikasi selama sign-in. Orang-orang akan menggunakannya untuk menemukan dan mengundang Anda untuk kalender dan peristiwa.
it: È necessario condividere una e-mail verificata durante il login. La gente lo userà per trovare e invitarvi a calendari ed eventi.
ja: サインイン時に確認されたメールを共有する必要があります。 カレンダーやイベントにぜひご活用ください。
kk: Жүйеге кіру кезінде расталған электрондық поштаны бөлісу керек. Адамдар оны табу және сізді күнтізбелер мен оқиғаларға шақыру үшін пайдаланады.
kn: ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ನೀವು ಪರಿಶೀಲಿಸಿದ ಇಮೇಲ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಕು. ಜನರು ಅದನ್ನು ಕ್ಯಾಲೆಂಡರ್ಗಳು ಮತ್ತು ಘಟನೆಗಳಿಗೆ ನಿಮ್ಮನ್ನು ಹುಡುಕಲು ಮತ್ತು ಆಹ್ವಾನಿಸಲು ಬಳಸುತ್ತಾರೆ.
ko: 로그인 중에 확인된 이메일을 공유해야 합니다. 사람들은 캘린더 및 이벤트에 당신을 찾아 초대합니다.
ml: ലോഗിൻ ചെയ്യുമ്പോൾ നിങ്ങൾ ഒരു സ്ഥിരീകരിച്ച ഇമെയിൽ പങ്കിടണം. കലണ്ടറുകളിലേക്കും ഇവന്റുകളിലേക്കും നിങ്ങളെ ക്ഷണിക്കാൻ ആളുകൾ അത് ഉപയോഗിക്കും.
mr: साइन इन करताना तुम्हाला एक सत्यापित ईमेल शेअर करावा लागेल. लोक तुम्हाला कॅलेंडर आणि इव्हेंट्सवर आमंत्रित करण्यासाठी ते वापरतील.
ms: Kau harus berbagi email yang sudah diverifikasi selama pendaftaran. Orang-orang akan menggunakannya untuk menemukan dan mengundang Anda ke kalender dan acara.
nb: Du må dele en verifisert e-post under innlogging. Folk vil bruke det til å finne og invitere deg til kalendere og hendelser.
nl: U moet een geverifieerde e-mail delen tijdens het aanmelden. Mensen zullen het gebruiken om u te vinden en uit te nodigen voor agenda's en evenementen.
or: ସାଇନ୍ ଇନ୍ କରିବା ସମୟରେ ଆପଣଙ୍କୁ ଏକ ଯାଞ୍ଚ ହୋଇଥିବା ଇମେଲ୍ ସେୟାର କରିବାକୁ ପଡିବ _ ଲୋକମାନେ ଏହାକୁ ଅନୁସନ୍ଧାନ କରିବା ପାଇଁ ବ୍ୟବହାର କରିବେ ଏବଂ ଆପଣଙ୍କୁ କ୍ୟାଲେଣ୍ଡର ଏବଂ ଇଭେଣ୍ଟକୁ ନିମନ୍ତ୍ରଣ କରିବେ _
pa: ਤੁਹਾਨੂੰ ਲਾਗਇਨ ਦੌਰਾਨ ਇੱਕ ਤਸਦੀਕ ਈਮੇਲ ਸਾਂਝੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ। ਲੋਕ ਇਸ ਨੂੰ ਲੱਭਣ ਅਤੇ ਤੁਹਾਨੂੰ ਕੈਲੰਡਰਾਂ ਅਤੇ ਸਮਾਗਮਾਂ ਲਈ ਸੱਦਾ ਦੇਣ ਲਈ ਵਰਤਣਗੇ।
pl: Musisz udostępniać zweryfikowany e-mail podczas logowania. Ludzie będą go używać, aby znaleźć i zaprosić do kalendarzy i wydarzeń.
pt: Você deve compartilhar um e-mail verificado durante o login. As pessoas vão usá-lo para encontrar e convidá-lo para calendários e eventos.
pt_pt: Você deve compartilhar um e-mail verificado durante o login. As pessoas vão usá-lo para encontrá-lo e convidá-lo para calendários e eventos.
ro: Trebuie să partajați un e-mail verificat în timpul sign-in. Oamenii îl vor folosi pentru a găsi și vă invita la calendare și evenimente.
ru: Вы должны поделиться проверенным электронным письмом во время входа. Люди будут использовать его, чтобы найти и пригласить вас на календари и мероприятия.
sk: Počas prihlásenia musíte zdieľať overený e-mail, ktorý vás ľudia budú používať na nájdenie a pozvanie na kalendáre a udalosti.
sl: Med prijavo morate deliti preverjeno e-pošto, ki jo bodo ljudje uporabili za iskanje in povabilo na koledare in dogodke.
sv: Du måste dela ett verifierat e-postmeddelande under inloggning. Människor kommer att använda den för att hitta och bjuda in dig till kalendrar och evenemang.
ta: பதிவு செய்யும் போது நீங்கள் ஒரு சரிபார்க்கப்பட்ட மின்னஞ்சலைப் பகிர வேண்டும். மக்கள் அதைப் பயன்படுத்தி உங்களை காலண்டர்கள் மற்றும் நிகழ்வுகளுக்கு அழைப்பார்கள்.
te: మీరు సైన్ ఇన్ చేసేటప్పుడు ధృవీకరించబడిన ఇమెయిల్ను పంచుకోవాలి. ప్రజలు మిమ్మల్ని క్యాలెండర్లు మరియు ఈవెంట్లకు ఆహ్వానించడానికి మరియు కనుగొనడానికి దాన్ని ఉపయోగిస్తారు.
th: คุณต้องใช้อีเมลตรวจสอบร่วมกัน ระหว่างทําการเซ็น ผู้ คน จะ ใช้ ปฏิทิน นี้ เพื่อ เสาะ หา และ เชิญ คุณ ไป ยัง ปฏิทิน และ เหตุ การณ์ ต่าง ๆ.
uk: Ви повинні поділитися підтвердженою електронною поштою під час реєстрації. Люди будуть використовувати її для пошуку і запрошення вас на календари та події.
ur: آپ کو سائن ان کے دوران ایک تصدیق شدہ ای میل شیئر کرنا ضروری ہے. لوگ اسے تلاش کرنے اور کیلنڈروں اور واقعات میں مدعو کرنے کے لئے استعمال کریں گے.
vi: Bạn phải chia sẻ một email đã kiểm tra trong khi đăng ký. Người ta sẽ dùng nó để tìm và mời bạn xem lịch và các sự kiện.
zh_hans: 您在登录时必须共享已核实的邮件 。 人们会用它来寻找和邀请你参加日历和活动.
zh_hant: 您在簽署時必須共享已驗證的郵件 。 人們會用它來尋找和邀請你參加曆法與活動.

source: Manage connected accounts
ar: إدارة الحسابات المتصلة
bg: Управление на свързаните акаунти
bn: সংযুক্ত অ্যাকাউন্ট পরিচালনা
ca: Gestionar les comptes connectats
da: Administrer forbundne konti
de: Verwalten von verbundenen Konten
es: Gestionar cuentas conectadas
es_mx: Gestionar cuentas conectadas
fi: Hallitse liitettyjä tilejä
gu: જોડાયેલ એકાઉન્ટ્સનું સંચાલન કરો
he: ניהול חשבונות מחוברים
hi: संबद्ध खातों का प्रबंधन
hr: Upravljanje povezanim računarima
hu: Kapcsolt számlák kezelése
id: Kelola akun yang tersambung
it: Gestione degli account collegati
ja: 接続されたアカウントを管理する
kk: Қосылған тіркелгілерді басқару
kn: ಸಂಪರ್ಕಿತ ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸುವುದು
ko: 연결된 계정 관리
ml: കണക്ട് ചെയ്ത അക്കൌണ്ടുകൾ നിയന്ത്രിക്കുക
mr: कनेक्ट केलेल्या खात्यांची व्यवस्थापित करा
ms: Mengelola akun yang tersambung
nb: Administrer tilkoblede kontoer
nl: Aangekoppelde accounts beheren
or: ସଂଯୁକ୍ତ ଆକାଉଣ୍ଟ ପରିଚାଳନା
pa: ਜੁੜੇ ਖਾਤਿਆਂ ਦਾ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie rachunkami powiązanymi
pt: Gerenciar contas conectadas
pt_pt: Gerenciar contas conectadas
ro: Gestionarea conturilor conectate
ru: Управление подключенными счетами
sk: Správa prepojených účtov
sl: Upravljanje povezanih računov
sv: Hantera anslutna konton
ta: இணைக்கப்பட்ட கணக்குகளை நிர்வகித்தல்
te: అనుసంధాన ఖాతాలను నిర్వహించడం
th: จัดการบัญชีผู้ใช้ที่เชื่อมต่ออยู่
uk: Управління пов'язаними рахунками
ur: منسلک اکاؤنٹس کا انتظام کریں
vi: Quản lý tài khoản đã kết nối
zh_hans: 管理连接的账户
zh_hant: 管理連接帳號

source: Apple, Google, and Microsoft
ar: Apple وGoogle وMicrosoft
bg: Apple, Google и Microsoft
bn: আপেল, Googleএবং Microsoft
ca: Apple, Google, i Microsoft
da: Apple, Google og Microsoft
de: Apple, Google und Microsoft
es: Apple, Google y Microsoft
es_mx: La manzana, Google, y Microsoft
fi: Apple, Google ja Microsoft
gu: સફરજન, Googleઅને Microsoft
he: Apple, Google ו-Microsoft
hi: सेब, गूगल और माइक्रोसॉफ्ट
hr: Jabulj, Google, i Microsoft
hu: Apple, Google és Microsoft
it: Apple, Google e Microsoft
ja: Apple、Google、マイクロソフト
kk: Apple, Google және Microsoft
kn: ಆಪಲ್, Googleಮತ್ತು Microsoft
ko: 애플, 구글, 및 Microsoft
ml: ആപ്പിൾ, Google, ഒപ്പം Microsoft
mr: सफरचंद, Googleआणि Microsoft
ms: Apple, Google, dan Microsoft
nb: Apple, Google og Microsoft
nl: Apple, Google en Microsoft
or: ଆପଲ୍, Googleଏବଂ Microsoft
pa: ਸੇਬ, Google, ਅਤੇ Microsoft
pl: Apple, Google i Microsoft
pt: Apple, Google e Microsoft
pt_pt: - A maçã, Google, e Microsoft
ro: Apple, Google și Microsoft
ru: Apple, Google и Microsoft
sk: Apple, Googlea Microsoft
sl: Jabolko, Googlein Microsoft
sv: Apple, Google och Microsoft
ta: ஆப்பிள், Google, மற்றும் Microsoft
te: ఆపిల్, Google, మరియు Microsoft
th: แอปเปิล, กูเกิ้ล, และไมโครซอฟท์
uk: Яблука, Google, і Microsoft
ur: سیب، Googleاور Microsoft
vi: Apple, Google và Microsoft
zh_hans: 苹果、谷歌和微软
zh_hant: 苹果、谷歌和微軟

source: Open account sign-in
ar: فتح تسجيل الدخول إلى الحساب
bg: Отвори входа за акаунт
bn: খোলা অ্যাকাউন্ট সাইন ইন
ca: Inscripció a compte obert
da: Kontosignatur- in
de: Open Account Anmeldung
es: Registro de cuenta abierta
es_mx: Registro de cuenta abierta
fi: Avaa tili kirjaudu sisään
gu: ખાતામાં પ્રવેશ ખોલો
he: פתיחת ההתחברות לחשבון
hi: खाता साइन-इन खोलें
hr: Otvoreni račun
hu: Nyitott számlajel
id: Buka sinyal akun-in
it: Accedi all'account aperto
ja: アカウントのサインインを開く
kk: Тіркелгіні ашу
kn: ಖಾತೆ ತೆರೆಯಿರಿ
ko: 계정 로그인
ml: അക്കൌണ്ട് തുറക്കുക
mr: खाते उघडणे
ms: Daftar masuk akun Open
nb: Åpne kontoinnlogging
nl: Aanmelden voor account openen
or: ଖୋଲନ୍ତୁ ଆକାଉଣ୍ଟ
pa: ਖਾਤਾ ਖੋਲ੍ਹੋ
pl: Wpis na otwartym koncie
pt: Abrir o registo da conta
pt_pt: Inscrição à conta aberta
ro: Semnare cont deschis
ru: Открытый вход в аккаунт
sk: Otvorenie účtu
sl: Odprite vpis na račun
sv: Öppna kontoinloggning
ta: கணக்கைத் திறந்து பதிவு செய்யவும்
te: ఖాతా తెరవడం
th: แสดงลายเซ็นของบัญชี
uk: Відкриття реєстрації на рахунку
ur: اکاؤنٹ کھولنے کے لیے سائن ان
vi: Mở tài khoản ký vào
zh_hans: 打开账户登录
zh_hant: 開啟帳號簽署

source: A verified email is required to share, recover, or use access granted by an owner.
ar: يلزم بريد إلكتروني موثّق للمشاركة أو الاستعادة أو استخدام صلاحية منحها مالك.
bg: Необходим е потвърден email за споделяне, възстановяване или използване на достъп, даден от собственик.
bn: মালিকের দেওয়া অ্যাক্সেস ভাগ করে নেওয়ার, পুনরুদ্ধার করার বা ব্যবহার করার জন্য একটি যাচাইকৃত ইমেল প্রয়োজন।
ca: Un correu electrònic verificat és necessari per compartir, recuperar o utilitzar l'accés concedit per un propietari.
da: En bekræftet e-mail er nødvendig for at dele, gendanne eller bruge adgang, der gives af en ejer.
de: Eine verifizierte E-Mail ist erforderlich, um den von einem Eigentümer gewährten Zugriff zu teilen, wiederherzustellen oder zu nutzen.
es: Se requiere un correo electrónico verificado para compartir, recuperar o utilizar el acceso otorgado por un propietario.
es_mx: Se requiere un correo electrónico verificado para compartir, recuperar o utilizar el acceso otorgado por un propietario.
fi: Varmennettu sähköposti on tarpeen jakaa, palauttaa tai käyttää omistajan myöntämä pääsy.
gu: માલિક દ્વારા આપવામાં આવેલી ઍક્સેસને શેર કરવા, પુનઃપ્રાપ્ત કરવા અથવા તેનો ઉપયોગ કરવા માટે ચકાસણી કરેલ ઇમેઇલ આવશ્યક છે.
he: נדרש דוא״ל מאומת לשיתוף, לשחזור או לשימוש בגישה שהעניק בעלים.
hi: एक सत्यापित ईमेल को शेयर करने, पुनर्प्राप्त करने या मालिक द्वारा प्रदान की गई पहुंच का उपयोग करने की आवश्यकता होती है।
hr: Ispitivanje podataka o korisnicima i njihove informacije
hu: Ellenőrzött e-mail szükséges a tulajdonos által megadott hozzáférés megosztásához, visszaszerzéséhez vagy használatához.
id: Email yang diverifikasi diperlukan untuk berbagi, memulihkan, atau menggunakan akses yang diberikan oleh pemilik.
it: Un'email verificata è tenuta a condividere, recuperare o utilizzare l'accesso concesso da un proprietario.
ja: 確認されたメールは、所有者によって付与されたアクセスを共有、回復、または使用する必要があります。
kk: Иесі берген рұқсатты бөлісу, қалпына келтіру немесе пайдалану үшін расталған электрондық пошта қажет.
kn: ಮಾಲೀಕರು ನೀಡಿದ ಪ್ರವೇಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ಮರುಪಡೆಯಲು ಅಥವಾ ಬಳಸಲು ಪರಿಶೀಲಿಸಿದ ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ.
ko: 확인 된 이메일은 공유, 복구, 또는 소유자에 의해 부여 된 액세스를 사용해야합니다.
ml: ഒരു ഉടമ നൽകിയ ആക്സസ് പങ്കുവയ്ക്കുന്നതിനോ വീണ്ടെടുക്കുന്നതിനോ ഉപയോഗിക്കുന്നതിനോ ഒരു സ്ഥിരീകരിച്ച ഇമെയിൽ ആവശ്യമാണ്.
mr: मालकाकडून प्रदान केलेल्या प्रवेश सामायिक करण्यासाठी, पुनर्प्राप्त करण्यासाठी किंवा वापरण्यासाठी सत्यापित ईमेल आवश्यक आहे.
ms: E-mail yang sudah diverifikasi diperlukan untuk berbagi, memulihkan, atau menggunakan akses yang diberikan oleh pemilik.
nb: En verifisert e-post kreves for å dele, gjenopprette eller bruke tilgang gitt av eieren.
nl: Een geverifieerde e-mail is vereist om toegang te delen, te herstellen of te gebruiken die door een eigenaar wordt verleend.
or: ଜଣେ ମାଲିକଙ୍କ ଦ୍ୱାରା ଦିଆଯାଇଥିବା ଆକ୍ସେସକୁ ସେୟାର କରିବା, ପୁନଃପ୍ରାପ୍ତ କରିବା କିମ୍ବା ବ୍ୟବହାର କରିବା ପାଇଁ ଏକ ଯାଞ୍ଚ ଇମେଲ ଆବଶ୍ୟକ।
pa: ਮਾਲਕ ਦੁਆਰਾ ਦਿੱਤੀ ਗਈ ਪਹੁੰਚ ਨੂੰ ਸਾਂਝਾ ਕਰਨ, ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਜਾਂ ਵਰਤਣ ਲਈ ਇੱਕ ਤਸਦੀਕ ਕੀਤੀ ਈਮੇਲ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ.
pl: Sprawdzony e-mail jest wymagany do udostępniania, odzyskiwania lub korzystania z dostępu przyznanego przez właściciela.
pt: Um e-mail verificado é necessário para compartilhar, recuperar ou usar o acesso concedido por um proprietário.
pt_pt: Um e-mail verificado é necessário para compartilhar, recuperar ou usar o acesso concedido por um proprietário.
ro: Un e-mail verificat este necesar pentru a partaja, recupera sau de a utiliza accesul acordat de un proprietar.
ru: Проверенное электронное письмо необходимо для совместного использования, восстановления или использования доступа, предоставленного владельцем.
sk: Pre zdieľanie, obnovu alebo používanie prístupu poskytnutého majiteľom je potrebný overený e-mail.
sl: Za izmenjavo, obnovitev ali uporabo dostopa, ki ga je dal lastnik, je potreben preverjen e-poštni naslov.
sv: Ett verifierat e-postmeddelande krävs för att dela, återhämta sig eller använda åtkomst som beviljats av en ägare.
ta: உரிமையாளர் வழங்கிய அணுகலைப் பகிர, மீட்டெடுக்க அல்லது பயன்படுத்த சரிபார்க்கப்பட்ட மின்னஞ்சல் தேவை.
te: యజమాని ఇచ్చిన యాక్సెస్ను పంచుకోవడానికి, తిరిగి పొందటానికి లేదా ఉపయోగించడానికి ధృవీకరించబడిన ఇమెయిల్ అవసరం.
th: ควร ส่ง ทาง ไปรษณีย์ ให้ เจ้าของ โดย ไม่ มี เงื่อนไข.
uk: Для обміну, відновлення або використання доступу, наданого власником, потрібна перевірена електронна пошта.
ur: مالک کی طرف سے دی گئی رسائی کو شیئر، بازیافت یا استعمال کرنے کے لئے ایک تصدیق شدہ ای میل کی ضرورت ہوتی ہے۔
vi: Cần có một email xác nhận để chia sẻ, phục hồi hoặc sử dụng quyền truy cập của người sở hữu.
zh_hans: 需要经过核实的电子邮件才能共享、恢复或使用所有者授权的访问。
zh_hant: 要分享、恢復或使用擁有者授權的存取, 需要經驗的郵件 。

source: Accept
ar: قبول
bg: Приеми
bn: গ্রহণ করুন
ca: Accepta
da: Acceptér
de: Annehmen
es: Aceptar
es_mx: Acceptad
fi: Hyväksy
gu: સ્વીકારો
he: אישור
hi: स्वीकार करें
hr: Prihvati
hu: Elfogadás
id: Terima
it: Accetta
ja: 承認
kk: Қабылдау
kn: ಒಪ್ಪಿಕೊಳ್ಳು
ko: 수락
ml: അംഗീകരിക്കുക
mr: स्वीकारा
ms: Terima
nb: Godta
nl: Accepteren
or: ଗ୍ରହଣ କର
pa: ਸਵੀਕਾਰ ਕਰੋ
pl: Akceptuj
pt: Aceitar
pt_pt: Aceitar
ro: Acceptă
ru: Принять
sk: Prijme
sl: Sprejmite
sv: Acceptera
ta: ஏற்றுக்கொள்ளுங்கள்
te: అంగీకరించు
th: ยอมรับ
uk: Прийміть
ur: قبول کریں
vi: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Access removed
ar: تمت إزالة الصلاحية
bg: Достъпът е премахнат
bn: অ্যাক্সেস অপসারণ
ca: L'accés eliminat
da: Adgang fjernet
de: Zugriff entfernt
es: Acceso eliminado
es_mx: El acceso eliminado
fi: Pääsy poistettu
gu: ઍક્સેસ દૂર
he: הגישה הוסרה
hi: पहुँच हटाया
hr: Dostup uklonjen
hu: Hozzáférés eltávolítása
id: Akses dihapus
it: Accesso rimosso
ja: アクセス削除
kk: Кіру жойылды
kn: ಪ್ರವೇಶವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 자주 묻는 질문
ml: ആക്സസ് നീക്കം ചെയ്തു
mr: प्रवेश काढून टाकला
ms: Akses yang dikeluarkan
nb: Tilgang fjernet
nl: Toegang verwijderd
or: ଆକ୍ସେସ୍ ଅପସାରଣ
pa: ਪਹੁੰਚ ਹਟਾ ਦਿੱਤੀ ਗਈ
pl: Dostęp usunięty
pt: Acesso removido
pt_pt: Acesso removido
ro: Acces eliminat
ru: Доступ удален
sk: Ústup odstránený
sl: Odstranitev dostopa
sv: Access bort
ta: அணுகல் நீக்கப்பட்டது
te: యాక్సెస్ తొలగించబడింది
th: ลบการเข้าใช้งาน
uk: Доступ видалений
ur: رسائی ہٹا دی گئی
vi: Truy cập bị gỡ bỏ
zh_hans: 访问已删除
zh_hant: 存取已移除

source: Add a Mail account on this device, then try again.
ar: أضف حساب بريد على هذا الجهاز ثم حاول مرة أخرى.
bg: Добавете Mail акаунт на това устройство и опитайте отново.
bn: এই ডিভাইসে একটি মেইল অ্যাকাউন্ট যোগ করুন, তারপর আবার চেষ্টা করুন।
ca: Ajudi un compte de Mail en aquest dispositiu, després intentem de nou.
da: Tilføj en mail-konto på denne enhed, og prøv derefter igen.
de: Fügen Sie ein Mail-Konto auf diesem Gerät hinzu und versuchen Sie es erneut.
es: Agregue una cuenta de correo en este dispositivo, luego vuelva a intentarlo.
es_mx: Agregue una cuenta de correo en este dispositivo, y luego vuelva a intentarlo.
fi: Lisää sähköpostitili tälle laitteelle ja yritä sitten uudelleen.
gu: આ ઉપકરણ પર મેઇલ એકાઉન્ટ ઉમેરો, પછી ફરીથી પ્રયાસ કરો.
he: יש להוסיף חשבון דואר במכשיר ולנסות שוב.
hi: इस उपकरण पर एक मेल खाता जोड़ें, फिर फिर से कोशिश करें।
hr: Dodajte Mail račun na ovaj uređaj, a zatim pokušajte ponovno.
hu: Adjon hozzá egy Mail fiókot ezen az eszközön, majd próbálja újra.
id: Tambahkan akun Surat di perangkat ini, lalu coba lagi.
it: Aggiungi un account Mail su questo dispositivo, quindi riprova.
ja: このデバイスにメールアカウントを追加し、もう一度お試しください。
kk: Осы құрылғыға пошта тіркелгісін қосып, әрекетті қайталаңыз.
kn: ಈ ಸಾಧನದಲ್ಲಿ Mail ಖಾತೆಯನ್ನು ಸೇರಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 장치에 메일 계정을 추가하면 다시 시도하십시오.
ml: ഈ ഉപകരണത്തില് ഒരു മെയില് അക്കൌണ്ട് ചേര് ക്കുക, എന്നിട്ട് വീണ്ടും ശ്രമിക്കുക.
mr: या डिव्हाइसवर मेल खाते जोडा, नंतर पुन्हा प्रयत्न करा.
ms: Tambah akun Mail pada perangkat ini, lalu coba lagi.
nb: Legg til en e-postkonto på denne enheten, og prøv deretter igjen.
nl: Voeg een Mail-account toe op dit apparaat en probeer het dan opnieuw.
or: ଏହି ଡିଭାଇସରେ ଏକ ମେଲ୍ ଆକାଉଣ୍ଟ ଯୋଡ଼ନ୍ତୁ, ତା'ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਇੱਕ ਮੇਲ ਖਾਤਾ ਜੋੜੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Dodaj konto Mail na tym urządzeniu, a następnie spróbuj ponownie.
pt: Adicione uma conta de e- mail neste dispositivo e tente novamente.
pt_pt: Adicione uma conta de Mail neste dispositivo, e tente novamente.
ro: Adăugați un cont Mail pe acest dispozitiv, apoi încercați din nou.
ru: Добавьте учетную запись Mail на это устройство, а затем попробуйте еще раз.
sk: Pridajte na toto zariadenie účet Mail a potom skúste znova.
sl: Dodaj račun za pošto na ta napravo, nato poskusite znova.
sv: Lägg till ett postkonto på den här enheten, försök sedan igen.
ta: இந்த சாதனத்தில் ஒரு மின்னஞ்சல் கணக்கைச் சேர்க்கவும், பின்னர் மீண்டும் முயற்சிக்கவும்.
te: ఈ పరికరానికి మెయిల్ ఖాతాను జోడించండి, ఆపై మళ్లీ ప్రయత్నించండి.
th: เพิ่มบัญชีผู้ใช้จดหมายบนอุปกรณ์นี้ แล้วลองใหม่อีกครั้ง
uk: Додайте на цей пристрій акаунт Mail, а потім спробуйте ще раз.
ur: اس آلہ پر ایک میل اکاؤنٹ شامل کریں، پھر دوبارہ کوشش کریں۔
vi: Thêm một tài khoản thư trên thiết bị này, rồi thử lại.
zh_hans: 在此设备上添加一个邮件账户, 然后再次尝试 。
zh_hant: 在此裝置上新增郵件帳號, 然後再試一次 。
