Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# MoonPhase.full
source: Full Moon
ar: قمر مكتمل
bg: Пълнолуние
bn: পূর্ণ চাঁদ
ca: Lluna plena
cs: Úplněk
da: Fuldmåne
de: Vollmond
el: Πανσέληνος
es: Luna llena
es_mx: Luna llena
fi: Täysikuu
fr: Pleine lune
gu: પૂર્ણ ચંદ્ર
he: ירח מלא
hi: पूर्णिमा
hr: Pun Mjesec
hu: Telihold
id: Bulan Purnama
it: Luna piena
ja: 満月
kk: Толық ай
kn: ಪೂರ್ಣ ಚಂದ್ರ
ko: 보름달
ml: പൂർണ്ണചന്ദ്രൻ
mr: पूर्ण चंद्र
ms: Bulan Purnama
nb: Fullmåne
nl: Volle maan
or: ପୂର୍ଣ୍ଣ ଚନ୍ଦ୍ର
pa: ਪੂਰਾ ਚੰਦਰਮਾ
pl: Pełnia
pt: Lua cheia
pt_pt: Lua cheia
ro: Lună plină
ru: Полнолуние
sk: Plný mesiac
sl: Polna Luna
sv: Fullmåne
ta: முழு நிலவு
te: పూర్తి చంద్రుడు
th: จันทร์เต็มดวง
tr: Dolunay
uk: Повний Місяць
ur: مکمل چاند
vi: Trăng tròn
zh_hans: 满月
zh_hant: 滿月

# MoonPhase.waningGibbous
source: Waning Gibbous
ar: أحدب متناقص
bg: Намаляваща луна
bn: হ্রাস পাচ্ছে গিব্বস
ca: Gibbous empenyat
cs: Ubývající měsíc po úplňku
da: Aftagende måne
de: Abnehmender Mond
el: Φθίνων αμφίκυρτος
es: Gibosa menguante
es_mx: Gibbous en desvanecimiento
fi: Vähenevä kupera kuu
fr: Gibbeuse décroissante
gu: ગિબુસ
he: קמור מתמעט
hi: कृष्ण पक्ष की प्रतिपदा से सप्तमी
hr: Gibbous koji je nestao
hu: Fogyó hold
id: Separuh Pudar
it: Gibbosa calante
ja: 寝待月
kk: Күйзеліс
kn: ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಗಿಬ್ಬಸ್
ko: 하현망간의 달
ml: നിസ്സാരമായ ഗിബ്ബൂസ്
mr: गळती गब्बूस
ms: Purnama Surut
nb: Minkende måne
nl: Afnemende maan
or: କମଜୋର ଗିବୁସ୍
pa: ਗਿੱਬੂਸ
pl: Po pełni
pt: Segunda giba
pt_pt: Gibbous em declínio
ro: Convexă în descreștere
ru: Убывающая луна
sk: Zmierajúci Gibbous
sl: Gibbous, ki je slab.
sv: Avtagande fullmåne
ta: மங்கிவரும் கிப்புஸ்
te: క్షీణించిన గిబ్స్
th: ข้างแรม
tr: Küçülen Şişkin Ay
uk: Змирені Гіббуси
ur: کمزوری گبوس
vi: Khuyết cuối tháng
zh_hans: 亏凸月
zh_hant: 虧凸月

# MoonPhase.lastQuarter
source: Last Quarter
ar: التربيع الأخير
bg: Последна четвърт
bn: শেষ ত্রৈমাসিক
ca: El darrer trimestre
cs: Poslední čtvrt
da: Halvmåne (sidste kvarter)
de: Letztes Viertel
el: Τελευταίο τέταρτο
es: Cuarto menguante
es_mx: El último trimestre
fi: Viime neljännes
fr: Dernier quartier
gu: છેલ્લી ક્વાર્ટર
he: רבע אחרון
hi: कृष्ण पक्ष की अष्टमी
hr: Posljednji četvrtak
hu: Utolsó negyed
id: Kuartal Akhir
it: Ultimo quarto
ja: 下弦
kk: Өткен тоқсан
kn: ಕೊನೆಯ ತ್ರೈಮಾಸಿಕ
ko: 하현
ml: അവസാന പാദത്തിൽ
mr: मागील तिमाही
ms: Suku Terakhir
nb: Siste kvarter
nl: Laatste kwartier
or: ଶେଷ ତ୍ରୟମାସ
pa: ਆਖਰੀ ਤਿਮਾਹੀ
pl: Ostatnia kwadra
pt: Quarto minguante
pt_pt: Último Quarto
ro: Ultimul pătrar
ru: 3‑я четверть
sk: Posledný štvrťrok
sl: Zadnja četrtletja
sv: Sista kvarteret
ta: கடைசி காலாண்டு
te: చివరి త్రైమాసికము
th: แรม 8 ค่ำ
tr: Son Dördün
uk: Останній квартал
ur: آخری سہ ماہی
vi: Hạ huyền
zh_hans: 下弦月
zh_hant: 下弦月

# MoonPhase.waningCrescent
source: Waning Crescent
ar: محاق
bg: Залязващ полумесец
bn: মন্থর হাতি
ca: Crescent que s'esvaï
cs: Ubývající měsíc před novem
da: Aftagende måne
de: Abnehmende Sichel
el: Φθίνων μηνίσκος
es: Menguante
es_mx: La luna media que se desvanece
fi: Vähenevä sirppi
fr: Dernier croissant
gu: અંધારું ચંદ્ર
he: קעור מתמעט
hi: कृष्ण पक्ष की नवमी से चतुर्दशी
hr: Slabim polu mjeseca
hu: Fogyó holdsarló
id: Sabit Pudar
it: Luna calante
ja: 有明月
kk: Өсіп бара жатқан жарты ай
kn: ಕ್ಷೀಣಿಸುತ್ತಿರುವ ಅರ್ಧಚಂದ್ರ
ko: 그믐달
ml: മങ്ങുന്ന അർദ്ധചന്ദ്രൻ
mr: कमी होणारा अर्धचंद्राचा
ms: Sabit Surut
nb: Minkende månesigd
nl: Asgrauwe maan
or: ଅନ୍ଧକାରର ଚନ୍ଦ୍ରମା
pa: ਗਰਮ ਹੋ ਰਿਹਾ ਹੈ
pl: Po ostatniej kwadrze
pt: Segunda falcada
pt_pt: Crescente em declínio
ro: Concavă în descreștere
ru: Убывающий серп
sk: Zbledúci polmesieň
sl: Zmanjajoči polmesec
sv: Avtagande halvmåne
ta: மங்கிவரும் அரைமாதம்
te: క్షీణించే క్రెస్మంత్
th: เสี้ยวข้างแรม
tr: Küçülen Hilal
uk: Змираючий півмісяць
ur: کم ہو رہا ہلال
vi: Lưỡi liềm cuối tháng
zh_hans: 残月
zh_hant: 殘月

# WeatherAlert.Preview.Tornado
source: Tornado warning: seek secure shelter immediately.
ar: تحذير من إعصار: احتمِ فورًا في مكان آمن.
bg: Предупреждение за торнадо: незабавно потърсете сигурно убежище.
bn: টর্নেডো সতর্কতাঃ অবিলম্বে নিরাপদ আশ্রয় নিন।
ca: Avís de tornado: busqueu refugia segur immediatament.
da: Tornado advarsel: søge sikkert ly straks.
de: Tornado-Warnung: Suchen Sie sofort sicheren Schutz.
es: Alerta Tornado: buscar refugio seguro inmediatamente.
es_mx: Advertencia de tornado: busque refugio seguro inmediatamente.
fi: Tornadovaroitus: hakeudu heti turvaan.
gu: ટોર્નેડો ચેતવણીઃ તાત્કાલિક સુરક્ષિત આશ્રય શોધો.
he: אזהרת טורנדו: יש למצוא מחסה בטוח מיד.
hi: Tornado चेतावनी: तुरंत सुरक्षित आश्रय की तलाश करें।
hr: Napomena tornada: traži sigurno sklonište odmah.
hu: Tornádó figyelmeztetés: azonnal keressenek menedéket.
id: Tornado peringatan: mencari perlindungan aman segera.
it: Avvertenza Tornado: cercare rifugio sicuro immediatamente.
ja: Tornado 警告: すぐに安全な避難所を探します。
kk: Торнадо ескертуі: дереу қауіпсіз баспана іздеңіз.
kn: ಸುಂಟರಗಾಳಿ ಎಚ್ಚರಿಕೆಃ ತಕ್ಷಣ ಸುರಕ್ಷಿತ ಆಶ್ರಯ ಪಡೆಯಿರಿ.
ko: Tornado 경고: 안전한 대피소를 즉시 추구합니다.
ml: ചുഴലിക്കാറ്റ് മുന്നറിയിപ്പ്: ഉടനെ സുരക്ഷിത അഭയം തേടുക.
mr: तूफान चेतावणी: तातडीने सुरक्षित आश्रय घ्या.
ms: Peringatan Tornado: Segera cari tempat perlindungan yang aman.
nb: Tornado-advarsel: Søk trygt ly umiddelbart.
nl: Tornado waarschuwing: zoek onmiddellijk een veilige schuilplaats.
or: ବଳୟଙ୍କାର ସତର୍କତା: ତୁରନ୍ତ ସୁରକ୍ଷିତ ଆଶ୍ରୟ ନିଅନ୍ତୁ ।
pa: ਤੂਫਾਨ ਦੀ ਚੇਤਾਵਨੀਃ ਤੁਰੰਤ ਸੁਰੱਖਿਅਤ ਛੁਪਾਈ ਲੱਭੋ।
pl: Tornado ostrzega: natychmiast szukać bezpiecznego schronienia.
pt: Aviso tornado: procurem abrigo seguro imediatamente.
pt_pt: Aviso de tornado: procure abrigo seguro imediatamente.
ro: Avertisment Tornado: căutați adăpost securizat imediat.
ru: Предупреждение о торнадо: немедленно ищите безопасное убежище.
sk: Varovanie tornádom: ihneď hľadajte bezpečné úkryt.
sl: Napoved tornada: takoj poiščite varno sklonišče.
sv: Tornado varning: söka skydd omedelbart.
ta: புயல் எச்சரிக்கைஃ உடனடியாக பாதுகாப்பான தங்குமிடம் தேடுங்கள்.
te: తుఫాను హెచ్చరికః వెంటనే సురక్షిత ఆశ్రయం కోసం చూడండి.
th: คําเตือนพายุหิมะ: หาที่พักที่ปลอดภัยทันที
uk: Попередження з торнадо: негайно шукати безпечне притулок.
ur: طوفان کا انتباہ: فوری طور پر محفوظ پناہ گاہ تلاش کریں.
vi: Tìm nơi trú ẩn an toàn ngay lập tức.
zh_hans: 龙卷风警告:立即寻找安全避难所.
zh_hant: 龍卷風警告:立即尋找安全避難所。

# WeatherAlert.Preview.Source
source: Weather Service
ar: خدمة الطقس
bg: Метеорологична служба
bn: আবহাওয়া পরিষেবা
ca: Servei Meteorològic
da: Vejrtjeneste
de: Wetterdienst
es: Servicio meteorológico
es_mx: Servicio meteorológico
fi: Sääpalvelu
gu: હવામાન સેવા
he: שירות מזג האוויר
hi: मौसम सेवा
hr: Meteorološka služba
hu: Időjárási szolgálat
id: Layanan Cuaca
it: Servizio meteo
ja: 気象サービス
kk: Ауа райы қызметі
kn: ಹವಾಮಾನ ಸೇವೆ
ko: 날씨 서비스
ml: കാലാവസ്ഥാ സേവനം
mr: हवामान सेवा
ms: Layanan Cuaca
nb: Været
nl: Weerdienst
or: ପାଣିପାଗ ବିଭାଗ
pa: ਮੌਸਮ ਸੇਵਾ
pl: Usługi pogodowe
pt: Serviço Meteorológico
pt_pt: Serviço Meteorológico
ro: Serviciul meteo
ru: Погодная служба
sk: Služba počasia
sl: Vreme
sv: Väderservice
ta: வானிலை சேவை
te: వాతావరణ సేవ
th: Name=รายงานอากาศComment
uk: Служба погоди
ur: موسمیاتی خدمات
vi: Comment
zh_hans: 气象服务
zh_hant: 气象局

# WeatherAlert.Preview.Region
source: Forecast area
ar: منطقة التنبؤ
bg: Районът на прогнозата
bn: পূর্বাভাস অঞ্চল
ca: Zona de previsions
da: Prognoseområde
de: Prognosegebiet
es: Zona de predicción
es_mx: Área de pronóstico
fi: Ennustealue
gu: આગાહી વિસ્તાર
he: אזור התחזית
hi: पूर्वानुमान क्षेत्र
hr: Predviđene područja
hu: Előkészítő terület
id: Daerah forecast
it: Previsioni
ja: 予測エリア
kk: Болжам аймағы
kn: ಮುನ್ಸೂಚನೆ ಪ್ರದೇಶ
ko: Forecast 지역
ml: പ്രവചന മേഖല
mr: अंदाज क्षेत्र
ms: Daerah Forecast
nb: Forventningsområde
nl: Voorspellingsgebied
or: ପୂର୍ବାନୁମାନ କ୍ଷେତ୍ର
pa: ਭਵਿੱਖਬਾਣੀ ਖੇਤਰ
pl: Obszar prognozy
pt: Área de previsão
pt_pt: Área de previsão
ro: Zona de previziune
ru: Прогнозный район
sk: Predpovede
sl: Predvideni območje
sv: Prognosområde
ta: முன்னறிவிப்பு பகுதி
te: అంచనా ప్రాంతం
th: พื้นที่ปลายทาง
uk: Об'єкт прогнозування
ur: پیش گوئی کا علاقہ
vi: Vùng
zh_hans: 预测区域
zh_hant: 預測區域

source: Saved Regions
ar: المناطق المحفوظة
bg: Запазени региони
bn: সংরক্ষিত অঞ্চল
ca: Les regions salvades
cs: Uložené oblasti
da: Gemte områder
de: Gespeicherte Regionen
el: Αποθηκευμένες περιοχές
es: Regiones guardadas
es_mx: Las regiones salvadas
fi: Tallennetut alueet
fr: Régions enregistrées
gu: બચાવવામાં આવેલા પ્રદેશો
he: אזורים שמורים
hi: सहेजे गए क्षेत्र
hr: Spasio se područje
hu: Mentett régiók
id: Wilayah tersimpan
it: Regioni salvate
ja: 保存済みの地域
kk: Сақталған аймақтар
kn: ಉಳಿತಾಯಗೊಂಡ ಪ್ರದೇಶಗಳು
ko: 저장된 지역
ml: രക്ഷപ്പെട്ട പ്രദേശങ്ങൾ
mr: जतन केलेले प्रदेश
ms: Wilayah disimpan
nb: Lagrede områder
nl: Opgeslagen regio’s
or: ଉଦ୍ଧାର ହୋଇଥିବା ଅଞ୍ଚଳ
pa: ਬਚਾਏ ਗਏ ਖੇਤਰ
pl: Zapisane regiony
pt: Regiões guardadas
pt_pt: Regiões Salvas
ro: Regiuni salvate
ru: Сохранённые регионы
sk: Zachránené regióny
sl: Rešeni regiji
sv: Sparade regioner
ta: மீட்புப் பகுதிகள்
te: రక్షింపబడిన ప్రాంతాలు
th: ภูมิภาคที่บันทึกไว้
tr: Kaydedilen bölgeler
uk: Збережені регіони
ur: محفوظ علاقوں
vi: Khu vực đã lưu
zh_hans: 已存储的地区
zh_hant: 已儲存的地區

source: Current Location
ar: الموقع الحالي
bg: Текущо местоположение
bn: বর্তমান অবস্থান
ca: L'ubicació actual
cs: Aktuální poloha
da: Aktuel lokalitet
de: Aktueller Standort
el: Τρέχουσα τοποθεσία
es: Ubicación actual
es_mx: Localización actual
fi: Nykyinen sijainti
fr: Position actuelle
gu: વર્તમાન સ્થાન
he: המיקום הנוכחי
hi: वर्तमान स्थान
hr: Trenutno mjesto
hu: Jelenlegi helyzet
id: Lokasi saat ini
it: Posizione attuale
ja: 現在地
kk: Ағымдағы орын
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
ko: 현재 위치
ml: നിലവിലെ സ്ഥാനം
mr: चालू स्थान
ms: Lokasi semasa
nb: Nåværende posisjon
nl: Huidige locatie
or: ବର୍ତ୍ତମାନର ଅବସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਾਨ
pl: Bieżące położenie
pt: Localização atual
pt_pt: Localização atual
ro: Locația actuală
ru: Текущее местоположение
sk: Aktuálne umiestnenie
sl: Trenutna lokacija
sv: Nuvarande plats
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
th: ตำแหน่งปัจจุบัน
tr: Mevcut konum
uk: Текуче місцезнаходження
ur: موجودہ مقام
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_hant: 目前位置

source: Reorder Region
ar: إعادة ترتيب المنطقة
bg: Пренареждане на регион
bn: পুনর্গঠন অঞ্চল
ca: Reordenament de la regió
cs: Změnit pořadí oblasti
da: Omarranger område
de: Region neu anordnen
el: Αναδιάταξη περιοχής
es: Reordenar región
es_mx: Región de reordenamiento
fi: Järjestä alue uudelleen
fr: Réorganiser la région
gu: પુનઃ વ્યવસ્થા પ્રદેશ
he: שינוי סדר האזור
hi: क्षेत्र का क्रम बदलें
hr: Regija preuređenja
hu: Régió átrendezése
id: Susun ulang wilayah
it: Riordina regione
ja: 地域を並べ替える
kk: Аймаққа қайта тапсырыс беру
kn: ಮರುಸಂಘಟನೆ ಪ್ರದೇಶ
ko: 지역 순서 변경
ml: പുനക്രമീകരണ മേഖല
mr: पुनर्व्यवस्था क्षेत्र
ms: Susun semula wilayah
nb: Endre rekkefølge på område
nl: Regio opnieuw ordenen
or: ପୁନଃବିକ୍ରମା କ୍ଷେତ୍ର
pa: ਰੀਆਰਡਰ ਖੇਤਰ
pl: Zmień kolejność regionu
pt: Reordenar região
pt_pt: Região de reordem
ro: Reordonează regiunea
ru: Изменить порядок региона
sk: Region prehodnotenia
sl: Območje preurejanja
sv: Ändra ordning på region
ta: மறுசீரமைப்பு பகுதி
te: పునః వ్యవస్థాపక ప్రాంతం
th: จัดลำดับภูมิภาคใหม่
tr: Bölgeyi yeniden sırala
uk: Реордерний регіон
ur: ری آرڈر ریجن
vi: Sắp xếp lại khu vực
zh_hans: 重新排列地区
zh_hant: 重新排列地區

# WeatherAlert.Preview.HighTemperature
source: Yellow warning for high temperature
ar: تحذير أصفر من ارتفاع درجة الحرارة
bg: Жълт код за високи температури
bn: উচ্চ তাপমাত্রার জন্য হলুদ সতর্কতা
ca: Avís amarell per a temperatures altes
da: Gul advarsel for høj temperatur
de: Gelbe Warnung für hohe Temperatur
es: Advertencia amarilla para alta temperatura
es_mx: Advertencia amarilla para altas temperaturas
fi: Keltainen varoitus korkealle lämpötilalle
gu: ઊંચા તાપમાન માટે પીળો ચેતવણી
he: אזהרה צהובה מפני טמפרטורה גבוהה
hi: उच्च तापमान के लिए पीले चेतावनी
hr: Žuti upozorenje za visoke temperature
hu: Sárga figyelmeztetés magas hőmérsékletre
id: Peringatan kuning untuk suhu tinggi
it: Avviso giallo per alta temperatura
ja: 高温のための黄色の警告
kk: Жоғары температура туралы сары ескерту
kn: ಹೆಚ್ಚಿನ ತಾಪಮಾನಕ್ಕೆ ಹಳದಿ ಎಚ್ಚರಿಕೆ
ko: 고열을 위한 황색 경고
ml: ഉയർന്ന താപനിലയെ കുറിച്ചുള്ള മഞ്ഞ മുന്നറിയിപ്പ്
mr: उच्च तापमानासाठी पिवळा चेतावणी
ms: Peringatan kuning untuk suhu tinggi
nb: Gul advarsel for høy temperatur
nl: Geel waarschuwing voor hoge temperatuur
or: ଉଚ୍ଚ ତାପମାତ୍ରା ପାଇଁ ହଳଦିଆ ଚେତାବନୀ
pa: ਉੱਚ ਤਾਪਮਾਨ ਲਈ ਪੀਲੀ ਚੇਤਾਵਨੀ
pl: Żółte ostrzeżenie o wysokiej temperaturze
pt: Alerta amarelo para alta temperatura
pt_pt: Aviso amarelo para altas temperaturas
ro: Avertizare galbenă pentru temperatură ridicată
ru: Желтое предупреждение о высокой температуре
sk: Žlté varovanie pri vysokej teplote
sl: Rumeno opozorilo za visoke temperature
sv: Gul varning för hög temperatur
ta: உயர் வெப்பநிலைக்கு மஞ்சள் எச்சரிக்கை
te: అధిక ఉష్ణోగ్రతకు పసుపు హెచ్చరిక
th: สีเหลืองเตือนอุณหภูมิสูง
uk: Жільтий попередження для високих температур
ur: اعلی درجہ حرارت کے لیے پیلا انتباہ
vi: Cảnh báo vàng cho nhiệt độ cao
zh_hans: 高温黄色警告
zh_hant: 黃色警告高溫

source: Illumination
ar: الإضاءة
bg: Осветеност
bn: আলোকসজ্জা
ca: Il·luminació
cs: Osvětlení
da: Belysning
de: Beleuchtung
el: Φωτισμός
es: Iluminación
es_mx: Iluminación
fi: Valaistus
fr: Éclairement
gu: પ્રકાશ
he: הארה
hi: प्रकाशित भाग
hr: Sljedeća svjetla
hu: Megvilágítás
id: Pencahayaan
it: Illuminazione
ja: 月面の明るさ
kk: Жарықтандыру
kn: ಬೆಳಕು
ko: 달의 밝기
ml: വെളിച്ചം
mr: प्रकाश
ms: Pencahayaan
nb: Belysning
nl: Verlichting
or: ଆଲୋକ
pa: ਰੋਸ਼ਨੀ
pl: Oświetlenie
pt: Iluminação
pt_pt: Iluminação
ro: Iluminare
ru: Освещённость
sk: Osvetlenie
sl: Svetloba
sv: Belysning
ta: விளக்கு
te: ప్రకాశం
th: ความสว่าง
tr: Aydınlanma
uk: Освітлення
ur: روشنی
vi: Độ chiếu sáng
zh_hans: 月面亮度
zh_hant: 月面亮度

source: Shared event
ar: حدث مشترك
bg: Споделено събитие
bn: ভাগ করা অনুষ্ঠান
ca: Event compartit
cs: Sdílená událost
da: Delt begivenhed
de: Geteiltes Ereignis
el: Κοινόχρηστο συμβάν
es: Evento compartido
es_mx: Evento compartido
fi: Jaettu tapahtuma
fr: Événement partagé
gu: વહેંચાયેલ ઘટના
he: אירוע משותף
hi: साझा इवेंट
hr: Zajedničko događanje
hu: Megosztott esemény
id: Acara bersama
it: Evento condiviso
ja: 共有イベント
kk: Ортақ оқиға
kn: ಹಂಚಿದ ಘಟನೆ
ko: 공유된 이벤트
ml: പങ്കിട്ട പരിപാടി
mr: सामायिक कार्यक्रम
ms: Acara dikongsi
nb: Delt hendelse
nl: Gedeelde activiteit
or: ଭାଗୀଦାରିତ କାର୍ଯ୍ୟକ୍ରମ
pa: ਸਾਂਝੀ ਘਟਨਾ
pl: Udostępnione wydarzenie
pt: Evento partilhado
pt_pt: Evento compartilhado
ro: Eveniment partajat
ru: Общее событие
sk: Spolupráca
sl: Skupni dogodek
sv: Delad aktivitet
ta: பகிரப்பட்ட நிகழ்வு
te: భాగస్వామ్య కార్యక్రమం
th: กิจกรรมที่แชร์
tr: Paylaşılan etkinlik
uk: Сподільне заходу
ur: مشترکہ تقریب
vi: Sự kiện được chia sẻ
zh_hans: 共享日程
zh_hant: 共享行程

source: Add to Calendar
ar: إضافة إلى التقويم
bg: Добави в календара
bn: ক্যালেন্ডারে যোগ করুন
ca: Agrega al calendari
cs: Přidat do kalendáře
da: Føj til kalender
de: Zum Kalender hinzufügen
el: Προσθήκη στο ημερολόγιο
es: Añadir al calendario
es_mx: Añadir al calendario
fi: Lisää kalenteriin
fr: Ajouter au calendrier
gu: કૅલેન્ડર ઉમેરો
he: הוספה ללוח השנה
hi: कैलेंडर में जोड़ें
hr: Dodavanje u kalendar
hu: Hozzáadás a naptárhoz
id: Tambahkan ke Kalender
it: Aggiungi al calendario
ja: カレンダーに追加
kk: Күнтізбеге қосу
kn: ಕ್ಯಾಲೆಂಡರ್ಗೆ ಸೇರಿಸಿ
ko: 캘린더에 추가
ml: കലണ്ടറിലേക്ക് ചേർക്കുക
mr: कॅलेंडरमध्ये जोडा
ms: Tambah ke Kalendar
nb: Legg til i kalender
nl: Voeg toe aan agenda
or: କ୍ୟାଲେଣ୍ଡରକୁ ଯୋଡ଼ନ୍ତୁ
pa: ਕੈਲੰਡਰ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do kalendarza
pt: Adicionar ao calendário
pt_pt: Adicionar ao calendário
ro: Adaugă în calendar
ru: Добавить в календарь
sk: Pridať do kalendára
sl: Dodaj v koledar
sv: Lägg till i kalender
ta: காலண்டரில் சேர்க்கவும்
te: క్యాలెండర్కు జోడించండి
th: เพิ่มไปยังปฏิทิน
tr: Takvime Ekle
uk: Додавати до календаря
ur: کیلنڈر میں شامل کریں
vi: Thêm vào Lịch
zh_hans: 添加到日历
zh_hant: 加入行事曆

source: Event added
ar: تمت إضافة الحدث
bg: Събитието е добавено
bn: যোগ করা ঘটনা
ca: Event afegit
cs: Událost byla přidána
da: Begivenheden er tilføjet
de: Ereignis hinzugefügt
el: Το συμβάν προστέθηκε
es: Evento añadido
es_mx: Actuación añadida
fi: Tapahtuma lisätty
fr: Événement ajouté
gu: ઘટના ઉમેરાયેલ
he: האירוע נוסף
hi: इवेंट जोड़ दिया गया
hr: Dodavanje događaja
hu: Esemény hozzáadva
id: Acara ditambahkan
it: Evento aggiunto
ja: イベントを追加しました
kk: Оқиға қосылды
kn: ಘಟನೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 이벤트가 추가됨
ml: സംഭവം ചേര് ന്നു
mr: घटना जोडली
ms: Acara ditambahkan
nb: Hendelsen er lagt til
nl: Activiteit toegevoegd
or: ଯୋଡ଼ାଯାଇଥିବା ଘଟଣା
pa: ਘਟਨਾ ਜੋੜਿਆ
pl: Wydarzenie dodane
pt: Evento adicionado
pt_pt: Evento adicionado
ro: Eveniment adăugat
ru: Событие добавлено
sk: Pridané udalosti
sl: Dodajanje dogodka
sv: Aktiviteten har lagts till
ta: நிகழ்வு சேர்க்கப்பட்டது
te: సంఘటన జోడించబడింది
th: เพิ่มกิจกรรมแล้ว
tr: Etkinlik eklendi
uk: Додано події
ur: واقعہ شامل کیا گیا
vi: Đã thêm sự kiện
zh_hans: 日程已添加
zh_hant: 行程已加入

source: Already in your calendar
ar: موجود بالفعل في تقويمك
bg: Вече е в календара ви
bn: তোমার ক্যালেন্ডারে আছে
ca: Ja està al teu calendari.
cs: Již je ve vašem kalendáři
da: Findes allerede i din kalender
de: Bereits in deinem Kalender
el: Υπάρχει ήδη στο ημερολόγιό σας
es: Ya está en tu calendario
es_mx: Ya está en tu calendario
fi: On jo kalenterissasi
fr: Déjà dans votre calendrier
gu: પહેલેથી જ તમારા કેલેન્ડર
he: כבר קיים בלוח השנה שלך
hi: आपके कैलेंडर में पहले से मौजूद है
hr: Već u vašem kalendaru.
hu: Már szerepel a naptáradban
id: Sudah ada di kalender Anda
it: Già presente nel tuo calendario
ja: すでにカレンダーにあります
kk: Күнтізбеңізде әлдеқашан бар
kn: ಈಗಾಗಲೇ ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ನಲ್ಲಿ
ko: 이미 캘린더에 있음
ml: നിങ്ങളുടെ കലണ്ടറിൽ തന്നെ
mr: आधीच तुमच्या कॅलेंडरमध्ये
ms: Sudah ada dalam kalendar anda
nb: Finnes allerede i kalenderen din
nl: Staat al in je agenda
or: ତୁମ କ୍ୟାଲେଣ୍ଡରରେ ଅଛି
pa: ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੇ ਕੈਲੰਡਰ ਵਿੱਚ
pl: Już jest w Twoim kalendarzu
pt: Já está no seu calendário
pt_pt: Já está no seu calendário.
ro: Este deja în calendar
ru: Уже есть в вашем календаре
sk: Už je to v kalendári.
sl: Že v koledarju.
sv: Finns redan i din kalender
ta: ஏற்கனவே உங்கள் காலண்டரில்
te: ఇప్పటికే మీ క్యాలెండర్ లో
th: มีอยู่ในปฏิทินของคุณแล้ว
tr: Zaten takviminizde
uk: Уже в твоєму календарі.
ur: پہلے ہی آپ کے کیلنڈر میں
vi: Đã có trong lịch của bạn
zh_hans: 已在你的日历中
zh_hant: 已在你的行事曆中

source: Unable to add event
ar: تعذّرت إضافة الحدث
bg: Събитието не може да бъде добавено
bn: ইভেন্ট যোগ করা যায়নি
ca: No es pot afegir esdeveniment
cs: Událost nelze přidat
da: Begivenheden kunne ikke tilføjes
de: Ereignis konnte nicht hinzugefügt werden
el: Δεν ήταν δυνατή η προσθήκη του συμβάντος
es: No se pudo añadir el evento
es_mx: No se puede añadir evento
fi: Tapahtumaa ei voitu lisätä
fr: Impossible d’ajouter l’événement
gu: ઘટના ઉમેરવા અસમર્થ
he: לא ניתן להוסיף את האירוע
hi: इवेंट नहीं जोड़ा जा सका
hr: Ne mogu dodati događaj
hu: Az esemény nem adható hozzá
id: Tidak dapat menambahkan acara
it: Impossibile aggiungere l’evento
ja: イベントを追加できません
kk: Оқиға қосу мүмкін емес
kn: ಘಟನೆ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: 이벤트를 추가할 수 없음
ml: ഇവന്റ് ചേർക്കാനായില്ല
mr: घटना जोडू शकली नाही
ms: Tidak dapat menambah acara
nb: Kunne ikke legge til hendelsen
nl: Activiteit kan niet worden toegevoegd
or: ଘଟଣା ଯୋଡିବା ଅସମର୍ଥ
pa: ਘਟਨਾ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ
pl: Nie można dodać wydarzenia
pt: Não foi possível adicionar o evento
pt_pt: Incapaz de adicionar evento
ro: Evenimentul nu poate fi adăugat
ru: Не удалось добавить событие
sk: Neudalo sa pridať udalosť
sl: Ne morem dodati dogodka
sv: Det gick inte att lägga till aktiviteten
ta: நிகழ்வு சேர்க்க முடியவில்லை
te: ఈవెంట్ను జోడించలేకపోయింది
th: ไม่สามารถเพิ่มกิจกรรมได้
tr: Etkinlik eklenemedi
uk: Не можна додати події
ur: واقعہ شامل کرنے میں ناکام
vi: Không thể thêm sự kiện
zh_hans: 无法添加日程
zh_hant: 無法加入行程

source: Calendar Access Required
ar: يلزم الوصول إلى التقويم
bg: Необходим е достъп до календара
bn: ক্যালেন্ডার অ্যাক্সেস প্রয়োজন
ca: Requereix accés al calendari
cs: Je vyžadován přístup ke kalendáři
da: Kalenderadgang kræves
de: Kalenderzugriff erforderlich
el: Απαιτείται πρόσβαση στο ημερολόγιο
es: Se necesita acceso al calendario
es_mx: Se requiere acceso al calendario
fi: Kalenterin käyttöoikeus vaaditaan
fr: Accès au calendrier requis
gu: કૅલેન્ડર ઍક્સેસ જરૂરી
he: נדרשת גישה ללוח השנה
hi: कैलेंडर ऐक्सेस आवश्यक है
hr: Potrebni pristup kalendaru
hu: Naptárhozzáférés szükséges
id: Akses Kalender Diperlukan
it: Accesso al calendario richiesto
ja: カレンダーへのアクセスが必要です
kk: Күнтізбеге кіру қажет
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ
ko: 캘린더 접근 권한 필요
ml: കലണ്ടറിലേക്ക് പ്രവേശനം ആവശ്യമാണ്
mr: कॅलेंडर प्रवेश आवश्यक
ms: Akses Kalendar Diperlukan
nb: Kalendertilgang kreves
nl: Toegang tot agenda vereist
or: କ୍ୟାଲେଣ୍ଡର ଆକ୍ସେସ୍ ଆବଶ୍ୟକ
pa: ਕੈਲੰਡਰ ਪਹੁੰਚ ਦੀ ਲੋੜ
pl: Wymagany dostęp do kalendarza
pt: É necessário acesso ao calendário
pt_pt: Acesso ao calendário requerido
ro: Este necesar accesul la calendar
ru: Требуется доступ к календарю
sk: K dispozícii je potrebný prístup k kalendáru
sl: Zahtevani dostop do koledarja
sv: Kalenderåtkomst krävs
ta: காலண்டர் அணுகல் தேவை
te: క్యాలెండర్ యాక్సెస్ అవసరం
th: จำเป็นต้องเข้าถึงปฏิทิน
tr: Takvim Erişimi Gerekli
uk: Доступ до календаря необхідний
ur: کیلنڈر تک رسائی کی ضرورت
vi: Cần quyền truy cập Lịch
zh_hans: 需要日历访问权限
zh_hant: 需要行事曆取用權限
