Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Owner
ar: المالك
bg: Собственик
bn: মালিক
ca: Propietari
cs: vlastník
da: Ejer
de: Eigentümer
el: Ιδιοκτήτης
es: Propietario
es_mx: Propietario
fi: Omistaja
fr: Propriétaire
gu: માલિક
he: בעלים
hi: स्वामी
hr: Vlasnik
hu: Tulajdonos
id: Pemilik
it: Proprietario
ja: 所有者
kk: Иесі
kn: ಮಾಲೀಕರು
ko: 소유자
ml: ഉടമസ്ഥൻ
mr: मालकाची
ms: Pemilik
nb: Eier
nl: Eigenaar
or: ମାଲିକ
pa: ਮਾਲਕ
pl: Właściciel
pt: Proprietário
pt_pt: Proprietário
ro: Proprietar
ru: Владелец
sk: Majiteľ
sl: Lastnik
sv: Ägare
ta: உரிமையாளர்
te: యజమాని
th: เจ้าของ
tr: Sahip
uk: Власник
ur: مالک
vi: Chủ sở hữu
zh_hans: 所有者
zh_hant: 擁有者

source: Day View
ar: عرض اليوم
bg: Дневен изглед
bn: দিনের দৃশ্য
ca: Vista del dia
cs: Denní pohled
da: Dagsvisning
de: Tagesansicht
el: Θέα ημέρας
es: Vista diaria
es_mx: Vista del día
fi: Päivänäkymä
fr: Vue quotidienne
gu: દિવસ દૃશ્ય
he: תצוגת יום
hi: दिन का दृश्य
hr: Dan pogled
hu: Napi nézet
id: Pemandangan Hari
it: Vista giornaliera
ja: 日表示
kk: Күндізгі көрініс
kn: ದಿನ ವೀಕ್ಷಣೆ
ko: 일별 보기
ml: പകല് കാഴ്ച
mr: दिवस दृश्य
ms: Pemandangan Hari
nb: Dagsvisning
nl: Dagweergave
or: ଦିନର ଦୃଶ୍ୟ
pa: ਦਿਨ ਦਾ ਦ੍ਰਿਸ਼
pl: Widok dzienny
pt: Visualização do dia
pt_pt: Vista de dia
ro: Vizualizare zilnică
ru: Дневной вид
sk: Dnevý pohľad
sl: Danovno razgled
sv: Dagsvy
ta: பகல் பார்வை
te: రోజు దృశ్యం
th: มุมมองรายวัน
tr: Gün Görünümü
uk: Див'я на день
ur: دن کا منظر
vi: Xem ngày
zh_hans: 日景
zh_hant: 日景

source: This is a repeating event.
ar: وهذا حدث متكرر.
bg: Това е повтарящо се събитие.
bn: এটা পুনরাবৃত্তি।
ca: És un esdeveniment repetit.
cs: Toto je opakující se událost.
da: Dette er en gentagelsesbegivenhed.
de: Dies ist ein wiederkehrendes Ereignis.
el: Αυτό είναι ένα επαναλαμβανόμενο γεγονός.
es: Este es un evento recurrente.
es_mx: Este es un evento repetitivo.
fi: Tämä on toistuva tapahtuma.
fr: C'est un événement récurrent.
gu: આ એક પુનરાવર્તિત ઘટના છે.
he: זהו אירוע חוזר.
hi: यह एक दोहराई जाने वाली घटना है.
hr: Ovo se ponavlja.
hu: Ez egy ismétlődő esemény.
id: Ini adalah peristiwa yang berulang.
it: Questo è un evento ricorrente.
ja: これは繰り返し発生するイベントです。
kk: Бұл қайталанатын оқиға.
kn: ಇದು ಪುನರಾವರ್ತಿತ ಘಟನೆ.
ko: 이는 반복되는 이벤트입니다.
ml: ഇത് ആവർത്തിക്കുന്ന സംഭവമാണ്.
mr: ही घटना पुन्हा पुन्हा घडते.
ms: Ini adalah peristiwa yang berulang.
nb: Dette er en gjentakende hendelse.
nl: Dit is een zich herhalende gebeurtenis.
or: ଏହା ହେଉଛି ଏକ ବାରମ୍ବାର ଘଟୁଥିବା ଘଟଣା ।
pa: ਇਹ ਇਕ ਦੁਹਰਾਉਣ ਵਾਲੀ ਘਟਨਾ ਹੈ।
pl: Jest to wydarzenie powtarzające się.
pt: Este é um evento que se repete.
pt_pt: Isto é um evento repetitivo.
ro: Acesta este un eveniment repetitiv.
ru: Это повторяющееся событие.
sk: Toto je opakovaná udalosť.
sl: To se ponavlja.
sv: Detta är en återkommande händelse.
ta: இது மீண்டும் மீண்டும் நிகழும் நிகழ்வு.
te: ఇది పునరావృతమయ్యే సంఘటన.
th: นี่เป็นเหตุการณ์ที่เกิดซ้ำ
tr: Bu tekrarlanan bir olaydır.
uk: Це повторення події.
ur: یہ ایک بار پھر ہونے والا واقعہ ہے
vi: Đây là một sự kiện lặp đi lặp lại.
zh_hans: 这是一个重复的事件。
zh_hant: 這是一個重複的事件。

source: Save for This Event Only
ar: حفظ لهذا الحدث فقط
bg: Запази само за това събитие
bn: এই অনুষ্ঠানের জন্যই বাচাও
ca: Salva només per a aquest esdeveniment
cs: Uložit pouze pro tuto událost
da: Gem kun til denne begivenhed
de: Nur für dieses Ereignis speichern
el: Αποθήκευση μόνο για αυτήν την εκδήλωση
es: Guardar solo para este evento
es_mx: Salvo para este evento
fi: Tallenna vain tätä tapahtumaa varten
fr: Enregistrer seulement pour cet événement
gu: ફક્ત આ ઘટના માટે
he: שמירה לאירוע זה בלבד
hi: केवल इस इवेंट के लिए सहेजें
hr: Samo za ovaj događaj
hu: Mentés csak erre az eseményre
id: Simpan untuk Acara Ini Saja
it: Salva solo per questo evento
ja: このイベントのみ保存
kk: Тек осы оқиға үшін сақтаңыз
kn: ಈ ಘಟನೆಗೆ ಮಾತ್ರ
ko: 이 이벤트에만 저장
ml: ഈ സംഭവത്തിനു മാത്രം
mr: केवळ या घटनेसाठीच
ms: Simpan untuk Acara Ini Sahaja
nb: Lagre kun for denne hendelsen
nl: Bewaar alleen voor dit evenement
or: କେବଳ ଏହି ଘଟଣା ପାଇଁ
pa: ਸਿਰਫ਼ ਇਸ ਘਟਨਾ ਲਈ ਹੀ
pl: Zapisz tylko dla tego wydarzenia
pt: Economize apenas para este evento
pt_pt: Salva-se apenas para este evento
ro: Salvați doar pentru acest eveniment
ru: Сохранить только для этого события
sk: Ušetríme len túto udalosť
sl: Samo za ta dogodek.
sv: Spara endast för denna händelse
ta: இந்த நிகழ்வுக்கு மட்டும்
te: ఈ సంఘటన కోసం మాత్రమే
th: บันทึกสำหรับกิจกรรมนี้เท่านั้น
tr: Yalnızca Bu Etkinlik İçin Kaydet
uk: Зарештою, тільки на цей день
ur: صرف اس موقع کے لیے
vi: Chỉ lưu cho sự kiện này
zh_hans: 仅为本次活动保存
zh_hant: 僅為本次活動保存

source: Save for Future Events
ar: حفظ للأحداث المستقبلية
bg: Запази за бъдещи събития
bn: ভবিষ্যতের ঘটনার জন্য সঞ্চয় করুন
ca: Reserva per als esdeveniments futurs
cs: Uložit pro budoucí události
da: Gem til fremtidige begivenheder
de: Für zukünftige Ereignisse speichern
el: Αποθήκευση για μελλοντικές εκδηλώσεις
es: Guardar para eventos futuros
es_mx: Salva para los eventos futuros
fi: Säästä tulevia tapahtumia varten
fr: Enregistrer pour les événements futurs
gu: ભવિષ્યમાં થનારી ઘટનાઓ માટે બચાવો
he: שמירה לאירועים עתידיים
hi: भविष्य की घटनाओं के लिए सहेजें
hr: Za budućnost
hu: Mentse el a jövőbeli eseményekre
id: Simpan untuk Acara Mendatang
it: Salva per gli eventi futuri
ja: 今後のイベントに保存
kk: Болашақ оқиғалар үшін сақтаңыз
kn: ಭವಿಷ್ಯದ ಘಟನೆಗಳಿಗಾಗಿ ಉಳಿಸಿ
ko: 향후 이벤트를 위해 저장
ml: ഭാവി സംഭവങ്ങൾക്കായി സംരക്ഷിക്കുക
mr: भविष्यातील घटनांसाठी रक्कम
ms: Simpan untuk Acara Masa Depan
nb: Lagre til fremtidige hendelser
nl: Bewaar voor toekomstige evenementen
or: ଭବିଷ୍ୟତରେ ଘଟିବାକୁ ଥିବା ଘଟଣାଗୁଡ଼ିକ ପାଇଁ ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਭਵਿੱਖ ਦੀਆਂ ਘਟਨਾਵਾਂ ਲਈ ਬਚੋ
pl: Zapisz na przyszłe wydarzenia
pt: Economize para eventos futuros
pt_pt: Salva para eventos futuros
ro: Salvați pentru evenimente viitoare
ru: Сохранить для будущих событий
sk: Ušetrite si na budúce udalosti
sl: Prihrani za prihodnje dogodke
sv: Spara för framtida händelser
ta: எதிர்கால நிகழ்வுகளுக்கு சேமிப்பு
te: భవిష్యత్తులో జరిగే సంఘటనలకు నిల్వ
th: บันทึกไว้สำหรับกิจกรรมในอนาคต
tr: Gelecekteki Etkinlikler için Kaydet
uk: Забережіть на майбутні події
ur: مستقبل کے واقعات کے لیے بچائیں
vi: Lưu cho các sự kiện trong tương lai
zh_hans: 为未来活动储蓄
zh_hant: 為未來活動儲蓄

source: Sun
ar: الشمس
bg: Нд
bn: সূর্য
ca: Sol
cs: Slunce
da: Sol
de: So
el: Κυρ
es: Dom
es_mx: El sol
fi: su
fr: Dim
gu: સૂર્ય
he: ראשון
hi: रवि
hr: Sunce
hu: V
id: Matahari
it: Dom
ja: 日
kk: күн
kn: ಸೂರ್ಯ
ko: 태양
ml: സൂര്യൻ
mr: सूर्य
ms: Matahari
nb: Sol
nl: Zon
or: ସୂର୍ଯ୍ୟ
pa: ਸੂਰਜ
pl: niedziela
pt: Sol
pt_pt: Sol
ro: Duminică
ru: Вс
sk: Slnko
sl: Sonce
sv: Sön
ta: சூரியன்
te: సూర్యుడు
th: อาทิตย์
tr: Güneş
uk: Сонце
ur: سورج
vi: mặt trời
zh_hans: 太阳
zh_hant: 太陽

source: Mon
ar: الاثنين
bg: Пн
bn: মঙ্গলবার
cs: Po
da: man
de: Mo
el: Δευτ
es: Lun
es_mx: El Mon
fi: ma
fr: Lun
gu: મોન
he: שני
hi: सोम
hr: U redu.
hu: Hétfő
id: Senin
it: Lun
ja: 月
kk: дүйсенбі
kn: ಮಾಂ
ko: 월
ml: മണ്
mr: मून
ms: isn
nb: man
nl: ma
or: ମନ୍
pa: ਮੂਨ
pl: pon
pt: segunda-feira
ro: Luni
ru: Пн
sv: Mån
ta: மாநகராட்சி
te: మన్
th: จันทร์
tr: Pazartesi
ur: من
vi: Thứ hai
zh_hans: 周一
zh_hant: 週一

source: Tue
ar: الثلاثاء
bg: Вт
bn: টয়
cs: út
da: tir
de: Di
el: Τρ
es: Mar
es_mx: El día de la muerte
fi: ti
fr: Mar
gu: કચડી
he: שלישי
hi: मंगल
hr: Uprkos
hu: kedd
id: Selasa
it: Mar
ja: 火
kk: сейсенбі
kn: ಮಂಗಳವಾರ
ko: 화요일
ml: ടൂ
mr: मीन
ms: Sel
nb: tirs
nl: di
or: ମୃତାହତ
pa: ਟੂਈ
pl: wt
pt: Terça
pt_pt: Tuí
ro: Marți
ru: Вт
sk: Tuie
sl: Tuje
sv: Tis
ta: செவ்வாய்
te: మృత్యువాత
th: อ
tr: Salı
uk: Туї
ur: ٹیو
vi: thứ ba
zh_hans: 星期二
zh_hant: 星期二

source: Wed
ar: الأربعاء
bg: Ср
bn: বিবাহিত
ca: Casada
cs: St
da: ons
de: Mi
el: Τετ
es: Mié
es_mx: Casado
fi: ke
fr: Mer
gu: લગ્ન
he: רביעי
hi: बुध
hr: Vjenčan
hu: Sze
id: Rabu
it: Mer
ja: 水
kk: р
kn: ವಿವಾಹ
ko: 수요일
ml: വിവാഹിതരായി
mr: विवाह
ms: Rabu
nb: ons
nl: wo
or: ବିବାହ
pa: ਵਿਆਹ
pl: śr
pt: Quarta
pt_pt: Casado
ro: Miercuri
ru: Ср
sk: Vydal
sl: Poročena
sv: Ons
ta: திருமணமான
te: పెళ్ళి
th: พ
tr: Çar
uk: Заміж
ur: شادی
vi: Thứ tư
zh_hans: 周三
zh_hant: 週三

source: Thu
ar: الخميس
bg: Чт
bn: থু
cs: Čt
da: tor
de: Do
el: Πέμ
es: Jue
es_mx: El de la
fi: to
fr: Jeu
gu: તુ
he: חמישי
hi: गुरु
hr: -Tru
hu: cs
id: Kam
it: Gio
ja: 木
kk: ж
kn: ಠೂ
ko: 목
ml: ഥു
mr: उ.
ms: Kha
nb: tor
nl: Do
or: ଥୁ
pa: ਥੂ
pl: czw
pt: Qui
pt_pt: - Não.
ro: Joi
ru: Чт
sv: Tor
ta: த்யூ
te: థు
th: พฤ
tr: Per
uk: Тю
ur: تھو
vi: Thứ năm
zh_hans: 星期四
zh_hant: 星期四

source: Fri
ar: الجمعة
bg: Пт
bn: শুক্রবার
ca: Dissabte
cs: pá
da: fre
de: Fr
el: Παρ
es: Vie
es_mx: Fr
fi: pe
fr: Ven
gu: શુક્રવાર
he: שישי
hi: शुक्र
hr: Sljedeći članak
hu: Péntek
id: Jumat
it: Ven
ja: 金
kk: жұма
kn: ಶುಕ್ರವಾರ
ko: 금
ml: ഫ്രൈ
mr: रविवार
ms: Jum
nb: fre
nl: Vr
or: ଶୁକ୍ରବାର
pa: ਸ਼ੁੱਕਰਵਾਰ
pl: piątek
pt: Sexta-feira
pt_pt: Frio
ro: Vineri
ru: Пт
sk: Dňa 1.
sl: V petek
sv: Fre
ta: சனிக்கிழமை
te: శుక్రవారం
th: ศุกร์
tr: Cuma
uk: Фр.
ur: جمعہ
vi: Thứ Sáu
zh_hans: 周五
zh_hant: 週五

source: Sat
ar: جلس
bg: Сб
bn: সেট
ca: S'ha posat
cs: So
da: Lør
de: Sa
el: Σάβ
es: Sáb
es_mx: El sat
fi: la
fr: Sam
gu: સેટ
he: שבת
hi: शनि
hu: Szo
id: Sabtu
it: Sab
ja: 土
kk: сен
kn: ಸ್ಯಾಟ್
ko: 토요일
ml: സാന്ത്
mr: उपग्रह
ms: Sab
nb: Lør
nl: Zat
or: ସିଟ୍
pa: ਸੈੱਟ
pl: sob
pt: Sábado
ro: Sâmbătă
ru: Сб
sk: SET
sl: Sedišče
sv: Lör
ta: சட்
te: సెట్
th: ส
tr: Cumartesi
uk: Сет
ur: سیٹ
vi: Thứ bảy
zh_hans: 星期六
zh_hant: 星期六

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ
ca: Près
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
es_mx: Casi todo
fi: Sulje
fr: Fermer
gu: બંધ
he: סגור
hi: बंद करें
hr: -U blizini.
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
kn: ಹತ್ತಿರ
ko: 닫기
ml: അടുത്തു
mr: जवळ
ms: tutup
nb: Lukk
nl: Sluiten
or: ପାଖାପାଖି
pa: ਨੇੜੇ
pl: Zamknij
pt: Fechar
pt_pt: - Quase
ro: Închideți
ru: Закрыть
sk: - V blízkosti
sl: Bližje
sv: Stäng
ta: நெருக்கமாக
te: దగ్గరగా
th: ปิด
tr: Kapat
uk: Близько
ur: قریب
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: No calendar access.
ar: لا يمكن الوصول إلى التقويم.
bg: Няма достъп до календара.
bn: ক্যালেন্ডার অ্যাক্সেস নেই।
ca: No hi ha accés a calendaris.
cs: Žádný přístup ke kalendáři.
da: Ingen kalenderadgang.
de: Kein Kalenderzugriff.
el: Δεν υπάρχει πρόσβαση στο ημερολόγιο.
es: No hay acceso al calendario.
es_mx: No hay acceso al calendario.
fi: Ei pääsyä kalenteriin.
fr: Pas d'accès au calendrier.
gu: કોઈ કૅલેન્ડર ઍક્સેસ.
he: אין גישה ללוח השנה.
hi: कोई कैलेंडर पहुंच नहीं.
hr: Nema pristupa kalendaru.
hu: Nincs hozzáférés a naptárhoz.
id: Tidak ada akses kalender.
it: Nessun accesso al calendario.
ja: カレンダーへのアクセスなし。
kk: Күнтізбеге кіру мүмкіндігі жоқ.
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶವಿಲ್ಲ.
ko: 캘린더에 액세스할 수 없습니다.
ml: കലണ്ടറിലേക്ക് പ്രവേശനം ഇല്ല.
mr: कॅलेंडरचा प्रवेश नाही.
ms: Tiada akses kalendar.
nb: Ingen kalendertilgang.
nl: Geen agendatoegang.
or: କ୍ୟାଲେଣ୍ଡର ଆକ୍ସେସ୍ ନାହିଁ ।
pa: ਕੈਲੰਡਰ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ।
pl: Brak dostępu do kalendarza.
pt: Sem acesso ao calendário.
pt_pt: Não há acesso ao calendário.
ro: Fără acces la calendar.
ru: Нет доступа к календарю.
sk: Žiaden prístup k kalendárom.
sl: Brez dostopa do koledarja.
sv: Ingen kalenderåtkomst.
ta: காலண்டர் அணுகல் இல்லை.
te: క్యాలెండర్ యాక్సెస్ లేదు.
th: ไม่มีการเข้าถึงปฏิทิน
tr: Takvim erişimi yok.
uk: Не має доступу до календаря.
ur: کوئی کیلنڈر تک رسائی نہیں.
vi: Không có quyền truy cập lịch.
zh_hans: 没有日历访问权限。
zh_hant: 沒有日曆存取權限。

source: Ends
ar: ينتهي
bg: Край
bn: শেষ
ca: Finals
cs: Končí
da: Slutter
de: Endet
el: Τελειώνει
es: Termina
es_mx: Los finales
fi: Päättyy
fr: Se termine
gu: અંત
he: סיום
hi: समाप्त होता है
hr: Krajovi
hu: Véget ér
id: Berakhir
it: Termina
ja: 終了
kk: Аяқталады
kn: ಅಂತ್ಯಗಳು
ko: 종료
ml: അവസാനങ്ങൾ
mr: अंत
ms: tamat
nb: Slutter
nl: Eindigt
or: ଶେଷ
pa: ਅੰਤ
pl: Kończy się
pt: Termina
pt_pt: Os finais
ro: Se termină
ru: Завершение
sk: Koniec
sl: Končni
sv: Slutar
ta: முடிவுகள்
te: ముగింపులు
th: สิ้นสุด
tr: biter
uk: Кончинок
ur: اختتام
vi: Kết thúc
zh_hans: 结束
zh_hant: 結束

source: No Title
ar: لا يوجد عنوان
bg: Без заглавие
bn: কোন শিরোনাম নেই
ca: No títol
cs: Bez názvu
da: Ingen titel
de: Ohne Titel
el: Χωρίς τίτλο
es: Sin título
es_mx: No se puede obtener título
fi: Ei otsikkoa
fr: Sans titre
gu: કોઈ શીર્ષક નથી
he: ללא כותרת
hi: कोई शीर्षक नहीं
hr: Nema naslova
hu: Nincs cím
id: Tanpa Judul
it: Senza titolo
ja: タイトルなし
kk: Атауы жоқ
kn: ಶೀರ್ಷಿಕೆ ಇಲ್ಲ
ko: 제목 없음
ml: തലക്കെട്ട് ഇല്ല
mr: कोणतेही शीर्षक नाही
ms: Tiada Tajuk
nb: Ingen tittel
nl: Geen titel
or: ନାମ ନାହିଁ
pa: ਕੋਈ ਸਿਰਲੇਖ ਨਹੀਂ
pl: Brak tytułu
pt: Sem título
pt_pt: Não tem título
ro: Fără titlu
ru: Без названия
sk: Žiadny názov
sl: Brez naslova
sv: Ingen titel
ta: தலைப்பு இல்லை
te: పేరు లేదు
th: ไม่มีชื่อเรื่อง
tr: Başlık Yok
uk: Без титулу
ur: کوئی عنوان نہیں
vi: Không có tiêu đề
zh_hans: 无标题
zh_hant: 無標題

source: Join Meeting
ar: الانضمام إلى الاجتماع
bg: Присъедини се към среща
bn: মিটিংয়ে যোগদান করুন
ca: Assisteix a la reunió
cs: Připojte se ke schůzce
da: Deltag i mødet
de: An Besprechung teilnehmen
el: Συμμετοχή στη συνάντηση
es: Unirse a la reunión
es_mx: Únete a la reunión
fi: Liity kokoukseen
fr: Rejoindre la réunion
gu: બેઠકમાં જોડાઓ
he: הצטרף לפגישה
hi: मीटिंग में शामिल हों
hr: Pridružite se sastanku
hu: Csatlakozás a találkozóhoz
id: Bergabunglah dalam Rapat
it: Partecipa alla riunione
ja: ミーティングに参加
kk: Кездесуге қосылу
kn: ಸಭೆಯಲ್ಲಿ ಸೇರಿ
ko: 회의 참가
ml: യോഗത്തിൽ പങ്കെടുക്കുക
mr: सभांना उपस्थित रहा
ms: Sertai Mesyuarat
nb: Bli med på møtet
nl: Neem deel aan de vergadering
or: ସଭାରେ ଯୋଗ ଦିଅନ୍ତୁ
pa: ਮੀਟਿੰਗ ਵਿਚ ਸ਼ਾਮਲ ਹੋਵੋ
pl: Dołącz do spotkania
pt: Participar da reunião
pt_pt: Participe das reuniões
ro: Alătură-te întâlnirii
ru: Присоединиться к совещанию
sk: Pridajte sa na stretnutie
sl: Pridružite se na sestanku
sv: Gå med i möte
ta: கூட்டத்தில் சேரவும்
te: సమావేశానికి హాజరు కావడం
th: เข้าร่วมการประชุม
tr: Toplantıya Katılın
uk: Приєднуйтесь до зібрання
ur: ملاقات میں شامل ہو
vi: Tham gia cuộc họp
zh_hans: 加入会议
zh_hant: 加入會議

source: Edit
ar: تحرير
bg: Редактиране
bn: সম্পাদনা
ca: Edició
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
es_mx: Edición
fi: Muokkaa
fr: Modifier
gu: સંપાદિત કરો
he: עריכה
hi: संपादित करें
hr: Editiranje
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
kk: Өңдеу
kn: ಸಂಪಾದಿಸಿ
ko: 편집
ml: പരിഷ്കരിക്കുക
mr: संपादित करा
ms: Sunting
nb: Rediger
nl: Bewerken
or: ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj
pt: Editar
pt_pt: Edição
ro: Editează
ru: Редактировать
sk: Upravovať
sl: Spremembe
sv: Redigera
ta: திருத்தவும்
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагуйте
ur: ترمیم کریں
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

source: Duplicate
ar: مكررة
bg: Дублиране
bn: ডুপ্লিকেট
ca: Duplicat
cs: Duplicitní
da: Duplikat
de: Duplizieren
el: Διπλότυπο
es: Duplicar
es_mx: Duplicado
fi: Kopioi
fr: Dupliquer
gu: ડુપ્લિકેટ
he: כפילות
hi: डुप्लिकेट
hr: Dvojna
hu: Megkettőzés
id: Duplikat
it: Duplica
ja: 複製
kk: Көшірме
kn: ಡ್ಯುಪ್ಲಿ
ko: 중복
ml: ഇരട്ട
mr: दुहेरी
ms: Pendua
nb: Duplikat
nl: Duplicaat
or: ଦ୍ବିଗୁଣିତ
pa: ਦੁਹਰਾਓ
pl: Duplikat
pt: Duplicar
pt_pt: Duplicado
ro: Duplicare
ru: Дублировать
sk: Dvojitý
sl: Dvojna
sv: Duplicera
ta: இரட்டை
te: రెట్టింపు
th: ทำซ้ำ
tr: Çoğalt
uk: Дупліка
ur: دوہرا
vi: trùng lặp
zh_hans: 重复
zh_hant: 重複

source: Delete
ar: حذف
bg: Изтриване
bn: মুছে ফেলুন
ca: Eliminar
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
es_mx: Eliminar
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
he: מחק
hi: हटाएँ
hr: Izbrišite
hu: Törölje
id: Hapus
it: Elimina
ja: 削除
kk: Жою
kn: ಅಳಿಸು
ko: 삭제
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
nb: Slett
nl: Verwijderen
or: ଲିଭାଇବେ
pa: ਹਟਾਓ
pl: Usuń
pt: Excluir
pt_pt: Excluir
ro: Șterge
ru: Удалить
sk: Zmazanie
sl: Izbrišite
sv: Radera
ta: நீக்கவும்
te: తొలగించు
th: ลบ
tr: Sil
uk: Знімайте
ur: حذف کریں
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Share
ar: مشاركة
bg: Споделяне
bn: ভাগ করে নেওয়ার
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
es_mx: Compartir
fi: Jaa
fr: Partager
gu: શેર કરો
he: שיתוף
hi: साझा करें
hr: Udele
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kk: Бөлісу
kn: ಹಂಚಿಕೆ
ko: 공유
ml: പങ്കിടുക
mr: शेअर करा
ms: Kongsi
nb: Del
nl: Delen
or: ଭାଗ କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
pt: Partilhar
pt_pt: Compartilhar
ro: Partajează
ru: Поделиться
sk: Podieľanie
sl: Delovanje
sv: Dela
ta: பகிர்வு
te: భాగస్వామ్యం
th: แชร์
tr: Paylaş
uk: Ділитися
ur: اشتراک کرنا
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

source: Add to Google Meet
ar: أضف إلى Google Meet
bg: Добави в Google Meet
bn: যোগ করুন Google দেখা
ca: A més Google - Encontrem-nos.
cs: Přidat do Google Meet
da: Føj til Google Meet
de: Zu Google Meet hinzufügen
el: Προσθήκη στο Google Meet
es: Agregar a Google Meet
es_mx: Añadir a Google Conozcamos
fi: Lisää Google Meet
fr: Ajouter à Google Meet
gu: ઉમેરો Google મળો
he: הוסף ל-Google Meet
hi: Google Meet में जोड़ें
hr: Dodavanje Google Upoznajte se.
hu: Hozzáadás ehhez: Google Meet
id: Tambahkan ke Google Meet
it: Aggiungi a Google Meet
ja: Google Meetに追加
kk: Google Meet қызметіне қосу
kn: ಸೇರಿಸಿ Google ಭೇಟಿ
ko: Google Meet에 추가
ml: ചേർക്കുക Google കണ്ടുമുട്ടുക
mr: जोडणे Google भेटू
ms: Tambahkan pada Google Meet
nb: Legg til Google Meet
nl: Toevoegen aan Google Meet
or: ଯୋଡ଼ନ୍ତୁ Google ସାକ୍ଷାତ
pa: ਜੋੜੋ Google ਮਿਲੋ
pl: Dodaj do Google Meet
pt: Adicionar a Google Meet
pt_pt: Adicionar Google - Conheça-me .
ro: Adăugați la Google Meet
ru: Добавить в Google Meet
sk: Pridať Google Stretneme sa
sl: Dodaj Google Spoznaj me.
sv: Lägg till i Google Meet
ta: சேர்க்கவும் Google சந்திக்க
te: జోడించండి Google కలుసుకోండి
th: เพิ่มไปที่ Google Meet
tr: Google Meet'a ekle
uk: Додавати Google Зустріч
ur: شامل کریں Google ملنا
vi: Thêm vào Google Meet
zh_hans: 添加到Google Meet
zh_hant: 加入Google Meet

source: Add to Microsoft Teams
ar: أضف إلى Microsoft Teams
bg: Добави в Microsoft Teams
bn: যোগ করুন Microsoft Teams
ca: A més Microsoft Teams
cs: Přidat do Microsoft Teams
da: Føj til Microsoft Teams
de: Zu Microsoft Teams hinzufügen
el: Προσθήκη στο Microsoft Teams
es: Agregar a Microsoft Teams
es_mx: Añadir a Microsoft Teams
fi: Lisää Microsoft Teams
fr: Ajouter à Microsoft Teams
gu: ઉમેરો Microsoft Teams
he: הוסף ל-Microsoft Teams
hi: Microsoft Teams में जोड़ें
hr: Dodavanje Microsoft Teams
hu: Hozzáadás ehhez: Microsoft Teams
id: Tambahkan ke Microsoft Teams
it: Aggiungi a Microsoft Teams
ja: Microsoft Teamsに追加
kk: Microsoft командаларына қосу
kn: ಸೇರಿಸಿ Microsoft Teams
ko: Microsoft Teams에 추가
ml: ചേർക്കുക Microsoft Teams
mr: जोडणे Microsoft Teams
ms: Tambahkan pada Microsoft Teams
nb: Legg til Microsoft Teams
nl: Toevoegen aan Microsoft Teams
or: ଯୋଡ଼ନ୍ତୁ Microsoft Teams
pa: ਜੋੜੋ Microsoft Teams
pl: Dodaj do Microsoft Teams
pt: Adicionar a Microsoft Teams
pt_pt: Adicionar Microsoft Teams
ro: Adăugați la Microsoft Teams
ru: Добавить в Microsoft Teams
sk: Pridať Microsoft Teams
sl: Dodaj Microsoft Teams
sv: Lägg till i Microsoft Teams
ta: சேர்க்கவும் Microsoft Teams
te: జోడించండి Microsoft Teams
th: เพิ่มไปที่ Microsoft Teams
tr: Microsoft Teams'a ekle
uk: Додавати Microsoft Teams
ur: شامل کریں Microsoft Teams
vi: Thêm vào Microsoft Teams
zh_hans: 添加到Microsoft Teams
zh_hant: 加入Microsoft Teams

source: No selected range
ar: لا يوجد نطاق محدد
bg: Няма избран период
bn: কোন নির্বাচন করা পরিসীমা নেই
ca: No hi ha intervalo seleccionat
cs: Žádný vybraný rozsah
da: Intet valgt område
de: Kein Zeitraum ausgewählt
el: Δεν υπάρχει επιλεγμένο εύρος
es: No hay rango seleccionado
es_mx: No se seleccionó el rango
fi: Ei valittua aluetta
fr: Aucune plage sélectionnée
gu: પસંદ કરેલ રેન્જ નથી
he: לא נבחר טווח
hi: कोई चयनित सीमा नहीं
hr: Ne odabrani raspon
hu: Nincs kiválasztott tartomány
id: Tidak ada rentang yang dipilih
it: Nessun intervallo selezionato
ja: 範囲が選択されていません
kk: Таңдалған ауқым жоқ
kn: ಆಯ್ಕೆ ಮಾಡದ ವ್ಯಾಪ್ತಿ
ko: 선택한 범위가 없습니다.
ml: തിരഞ്ഞെടുത്ത പരിധി ഇല്ല
mr: निवडलेली श्रेणी नाही
ms: Tiada julat yang dipilih
nb: Ingen valgt område
nl: Geen geselecteerd bereik
or: କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ପରିଧି ନାହିଁ
pa: ਕੋਈ ਚੁਣੀ ਸੀਮਾ ਨਹੀਂ
pl: Nie wybrano zakresu
pt: Nenhum intervalo selecionado
pt_pt: Nenhum intervalo selecionado
ro: Fără interval selectat
ru: Не выбран период
sk: Žiaden vybraný rozsah
sl: Brez izbranega obsega
sv: Inget valt intervall
ta: தேர்ந்தெடுக்கப்பட்ட வரம்பு இல்லை
te: ఎంపిక చేయని పరిధి లేదు
th: ไม่ได้เลือกช่วง
tr: Seçili aralık yok
uk: Не вибраний діапазон
ur: منتخب کردہ حد نہیں
vi: Không có phạm vi được chọn
zh_hans: 没有选择范围
zh_hant: 沒有選擇範圍

source: all-day
ar: طوال اليوم
bg: Цял ден
bn: সারাদিন
ca: tot el dia
cs: celodenní
da: hele dagen
de: Ganztägig
el: ολοήμερο
es: Todo el día
es_mx: Todo el día
fi: koko päivän
fr: Jour entier
gu: આખો દિવસ
he: כל היום
hi: सारा दिन
hr: Cijeli dan
hu: egész nap
id: sepanjang hari
it: Tutto il giorno
ja: 終日
kk: күні бойы
kn: ದಿನವಿಡೀ
ko: 하루 종일
ml: ദിവസം മുഴുവനും
mr: दिवसभर
ms: sepanjang hari
nb: hele dagen
nl: de hele dag
or: ଦିନସାରା
pa: ਸਾਰਾ ਦਿਨ
pl: cały dzień
pt: o dia todo
pt_pt: Todo o dia
ro: toată ziua
ru: Весь день
sk: Celý deň
sl: cel dan
sv: heldag
ta: நாள் முழுவதும்
te: రోజంతా
th: ตลอดทั้งวัน
tr: tüm gün
uk: весь день
ur: سارا دن
vi: cả ngày
zh_hans: 全天
zh_hant: 全天

source: Search events...
ar: أحداث البحث...
bg: Търсене на събития…
bn: অনুসন্ধান ঘটনা...
ca: Eventes de cerca...
cs: Hledat události...
da: Søg begivenheder...
de: Veranstaltungen durchsuchen…
el: Αναζήτηση συμβάντων...
es: Buscar eventos…
es_mx: Los eventos de búsqueda...
fi: Hae tapahtumia...
fr: Rechercher des événements…
gu: શોધ ઘટનાઓ...
he: חיפוש אירועים...
hi: ईवेंट खोजें...
hr: Pretražnja događaja...
hu: Események keresése...
id: Telusuri acara...
it: Cerca eventi...
ja: イベントを検索...
kk: Оқиғаларды іздеу...
kn: ಹುಡುಕಾಟ ಘಟನೆಗಳು.
ko: 이벤트 검색...
ml: തിരയൽ സംഭവങ്ങൾ...
mr: शोध घटना.
ms: Cari acara...
nb: Søk etter hendelser...
nl: Zoek evenementen...
or: ସନ୍ଧାନ ଘଟଣା...
pa: ਖੋਜ ਘਟਨਾਵਾਂ...
pl: Wyszukaj wydarzenia...
pt: Pesquisar eventos...
pt_pt: Eventos de busca...
ro: Căutați evenimente...
ru: Поиск событий…
sk: Vyhľadávacie udalosti...
sl: Iskanje dogodkov...
sv: Sök händelser...
ta: தேடல் நிகழ்வுகள்...
te: శోధన సంఘటనలు...
th: ค้นหากิจกรรม...
tr: Etkinlikleri ara...
uk: Пошукові події...
ur: تلاش کے واقعات...
vi: Tìm kiếm sự kiện...
zh_hans: 搜索事件...
zh_hant: 搜尋事件...

source: Day
ar: يوم
bg: Ден
bn: দিন
ca: Dia
cs: den
da: dag
de: Tag
el: Ημέρα
es: Día
es_mx: Día de la fiesta
fi: päivä
fr: Jour
gu: દિવસ
he: יום
hi: दिन
hr: Dan
hu: nap
id: Hari
it: Giorno
ja: 日
kk: Күн
kn: ದಿನ
ko: 일
ml: ദിവസം
mr: दिवस
ms: Hari
nb: dag
nl: Dag
or: ଦିନ
pa: ਦਿਨ
pl: Dzień
pt: Dia
pt_pt: Dia
ro: Zi
ru: День
sk: Dňa
sl: Dan
sv: Dag
ta: நாள்
te: రోజు
th: วัน
tr: Gün
uk: День
ur: دن
vi: ngày
zh_hans: 日
zh_hant: 日

source: MultiDay
ar: متعدد الأيام
bg: Многодневен
bn: বহুদিন
ca: Multidis
cs: Vícedenní
da: Flere dage
de: Mehrere Tage
el: Πολυήμερο
es: Varios días
es_mx: Muchos días
fi: Monipäiväinen
fr: Plusieurs jours
gu: બહુદિવસ
he: ריבוי ימים
hi: मल्टीडे
hr: Više dana
hu: Többnapos
id: Beberapa Hari
it: MultiGiorno
ja: 複数日
kk: Көпкүндік
kn: ಬಹುದಿನ
ko: 다중일
ml: ഒന്നിലധികം ദിവസങ്ങൾ
mr: अनेक दिवस
ms: Berbilang Hari
nb: Flerdager
nl: Meerdaags
or: ବହୁ ଦିନ
pa: ਬਹੁ-ਦਿਨ
pl: Wielodniowe
pt: Vários dias
pt_pt: Multidays
ro: Zile multiple
ru: Несколько дней
sk: Mnoho dní
sl: Več dni
sv: Flerdagar
ta: பல நாள்
te: బహుళ దినములు
th: หลายวัน
tr: Çok Günlü
uk: Багатоденні
ur: کثیر دن
vi: nhiều ngày
zh_hans: 多日
zh_hant: 多日

source: Month
ar: شهر
bg: Месец
bn: মাস
ca: Mes
cs: měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
es_mx: Mes de año
fi: Kuukausi
fr: Mois
gu: મહિનો
he: חודש
hi: महीना
hr: Mjesec
hu: hónap
id: Bulan
it: Mese
ja: 月
kk: Ай
kn: ತಿಂಗಳು
ko: 월
ml: മാസം
mr: महिना
ms: bulan
nb: Måned
nl: Maand
or: ମାସ
pa: ਮਹੀਨਾ
pl: Miesiąc
pt: Mês
pt_pt: Mês
ro: Lună
ru: Месяц
sk: Mesiac
sl: Mesec
sv: Månad
ta: மாதம்
te: నెల
th: เดือน
tr: Ay
uk: Місяць
ur: مہینہ
vi: Tháng
zh_hans: 月份
zh_hant: 月
