Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Add a writable calendar before moving this event.
ar: أضف تقويمًا قابلًا للكتابة قبل نقل هذا الحدث.
bg: Добавете календар с право за запис, преди да преместите събитието.
bn: এই ইভেন্টটি সরানোর আগে একটি লিখিত ক্যালেন্ডার যোগ করুন।
ca: A més, afegir un calendari escrit abans de traslladar aquest esdeveniment.
da: Tilføj en skrivbar kalender før du flytter denne begivenhed.
de: Fügen Sie einen beschreibbaren Kalender hinzu, bevor Sie dieses Ereignis verschieben.
es: Añadir un calendario de trabajo antes de mover este evento.
es_mx: Añadir un calendario escriturable antes de mover este evento.
fi: Lisää kirjoitettava kalenteri ennen tämän tapahtuman siirtämistä.
gu: આ ઘટના ખસેડવા પહેલાં લખી શકાય તેવી કૅલેન્ડર ઉમેરો.
he: יש להוסיף לוח שנה שניתן לכתוב אליו לפני העברת האירוע.
hi: इस घटना को आगे बढ़ने से पहले एक लिखने योग्य कैलेंडर जोड़ें।
hr: Dodajte pisani kalendar prije nego što premjestite ovaj događaj.
hu: Írható naptár hozzáadása az esemény átállítása előtt.
id: Tambahkan kalender writeable sebelum memindahkan kejadian ini.
it: Aggiungi un calendario scrivibile prima di spostare questo evento.
ja: このイベントを移動する前に、書き込み可能なカレンダーを追加します。
kk: Осы оқиғаны жылжытпас бұрын жазылатын күнтізбені қосыңыз.
kn: ಈ ಘಟನೆಯನ್ನು ಚಲಿಸುವ ಮೊದಲು ಬರೆಯಬಹುದಾದ ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ಸೇರಿಸಿ.
ko: 이 이벤트를 이동하기 전에 writable 캘린더를 추가하십시오.
ml: ഈ ഇവന്റ് നീക്കുന്നതിനു മുമ്പ് ഒരു എഴുതിയ കലണ്ടർ ചേർക്കുക.
mr: या कार्यक्रमाची वाटचाल करण्यापूर्वी एक लिहायचे कॅलेंडर जोडा.
ms: Tidak dapat menambahkan kalender boleh tulis sebelum memindah peristiwa ini.
nb: Legg til en skrivbar kalender før du flytter denne hendelsen.
nl: Een schrijfbare agenda toevoegen voordat deze agenda wordt verplaatst.
or: ଏହି ଘଟଣାକୁ ଆଗକୁ ବଢ଼ାଇବା ପୂର୍ବରୁ ଏକ ଲେଖାଯୋଗ୍ୟ କ୍ୟାଲେଣ୍ଡର ଯୋଡ଼ନ୍ତୁ।
pa: ਇਸ ਘਟਨਾ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਲਿਖਣਯੋਗ ਕੈਲੰਡਰ ਜੋੜੋ.
pl: Dodaj kalendarz do zapisu przed przesunięciem tego zdarzenia.
pt: Adicionar um calendário gravável antes de mover este evento.
pt_pt: Adicione um calendário escritível antes de mover este evento.
ro: Adăugați un calendar scris înainte de a muta acest eveniment.
ru: Добавьте письменный календарь перед переносом этого события.
sk: Pridajte do programu kalendár, ktorý je možné napísať pred presunom tejto udalosti.
sl: Dodaj zapisan koledar pred premikanjem dogodka.
sv: Lägg till en skrivbar kalender innan du flyttar denna händelse.
ta: இந்த நிகழ்வை நகர்த்தும் முன் ஒரு எழுதக்கூடிய காலண்டரைச் சேர்க்கவும்.
te: ఈ సంఘటనను తరలించే ముందు వ్రాయగల క్యాలెండర్ను జోడించండి.
th: เพิ่มปฏิทินที่เขียนได้ก่อนที่จะทําการย้ายเหตุการณ์นี้
uk: Додайте записний календар перед переміщенням цієї події.
ur: اس واقعہ کو منتقل کرنے سے پہلے ایک تحریری کیلنڈر شامل کریں.
vi: Thêm lịch có khả năng ghi trước khi di chuyển sự kiện này.
zh_hans: 移动此事件前添加可写入日历 。
zh_hant: 在移動此事件前新增可寫入的行事曆 。

source: Add everyone who should receive this calendar and choose their access.
ar: أضف كل من يجب أن يستلم هذا التقويم وحدد صلاحيته.
bg: Добавете всички, които трябва да получат календара, и изберете достъпа им.
bn: এই ক্যালেন্ডারটি যারা পাবেন তাদের যোগ করুন এবং তাদের অ্যাক্সেস নির্বাচন করুন।
ca: Agrega a tots els que han de rebre aquest calendari i escolli l'accés.
da: Tilføj alle, der bør modtage denne kalender og vælge deres adgang.
de: Fügen Sie alle hinzu, die diesen Kalender erhalten sollten, und wählen Sie ihren Zugang.
es: Agrega a todos los que deben recibir este calendario y elegir su acceso.
es_mx: Añadir a todos los que deben recibir este calendario y elegir su acceso.
fi: Lisää kaikki, joiden pitäisi saada tämä kalenteri ja valitse pääsy.
gu: આ કૅલેન્ડર પ્રાપ્ત કરવા માટે દરેકને ઉમેરો અને તેમની ઍક્સેસ પસંદ કરો.
he: יש להוסיף את כל מי שאמור לקבל את לוח השנה ולבחור את הגישה שלו.
hi: उन सभी को जोड़ें जिन्हें इस कैलेंडर को प्राप्त करना चाहिए और उनकी पहुंच का चयन करना चाहिए।
hr: Dodajte sve koji bi trebali dobiti ovaj kalendar i odaberite pristup.
hu: Adjunk hozzá mindenkit, aki megkapja ezt a naptárt, és válassza ki a hozzáférést.
id: Tambahkan semua orang yang harus menerima kalender ini dan pilih akses mereka.
it: Aggiungere tutti coloro che dovrebbero ricevere questo calendario e scegliere il loro accesso.
ja: このカレンダーを受信し、そのアクセスを選択する必要がありますすべての人を追加します。
kk: Осы күнтізбені алуы керек барлық адамдарды қосыңыз және олардың рұқсатын таңдаңыз.
kn: ಈ ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ಸ್ವೀಕರಿಸುವ ಪ್ರತಿಯೊಬ್ಬರನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ಪ್ರವೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 이 달력을 받고 액세스를 선택하십시오.
ml: ഈ കലണ്ടര് സ്വീകരിക്കേണ്ടവരെ കൂട്ടിച്ചേര് ന്ന് അവരുടെ ആക്സസ് തിരഞ്ഞെടുക്കുക.
mr: या कॅलेंडरला प्राप्त करणाऱ्या प्रत्येकाला जोडा आणि त्यांच्या प्रवेश निवडा.
ms: Tambahkan semua orang yang seharusnya menerima kalender ini dan pilih akses mereka.
nb: Legg til alle som bør motta denne kalenderen og velge tilgang.
nl: Voeg iedereen toe die deze kalender moet ontvangen en kies hun toegang.
or: ଏହି କ୍ୟାଲେଣ୍ଡର ପାଇବାକୁ ଥିବା ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଡ଼ନ୍ତୁ ଏବଂ ସେମାନଙ୍କର ପ୍ରବେଶକୁ ବାଛନ୍ତୁ ।
pa: ਹਰੇਕ ਨੂੰ ਜੋੜੋ ਜਿਸ ਨੂੰ ਇਹ ਕੈਲੰਡਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੀ ਪਹੁੰਚ ਚੁਣੋ.
pl: Dodaj wszystkich, którzy powinni otrzymać ten kalendarz i wybierz ich dostęp.
pt: Adicione todos os que devem receber este calendário e escolha o seu acesso.
pt_pt: Adicione todos os que devem receber este calendário e escolha o seu acesso.
ro: Adăugați toți cei care ar trebui să primească acest calendar și să aleagă accesul lor.
ru: Добавьте всех, кто должен получить этот календарь, и выберите их доступ.
sk: Pridajte všetkých, ktorí by mali tento kalendár dostať a vyberte si prístup.
sl: Dodaj vse, ki bodo dobili ta koledar in izberite dostop.
sv: Lägg till alla som ska få den här kalendern och välj deras åtkomst.
ta: இந்த காலண்டரைப் பெற வேண்டிய அனைவரையும் சேர்த்து, அவர்களது அணுகலைத் தேர்ந்தெடுக்கவும்.
te: ఈ క్యాలెండర్ను అందుకోవలసిన ప్రతి ఒక్కరినీ జోడించి, వారి యాక్సెస్ను ఎంచుకోండి.
th: เพิ่มทุกคนที่จะได้รับปฏิทินนี้ และเลือกการเข้าถึง
uk: Додайте всіх, хто повинен отримати цей календар і виберіть їх доступ.
ur: اس کیلنڈر کو وصول کرنے والے تمام افراد کو شامل کریں اور ان کی رسائی کا انتخاب کریں۔
vi: Thêm bất cứ ai nhận được cuốn lịch này và chọn quyền truy cập.
zh_hans: 添加所有应该收到此日历的人并选择访问权限.
zh_hant: 加入所有應接收此行事曆的人, 並選擇他們的存取權 。

source: Add everyone who should receive this event and choose their access.
ar: أضف كل من يجب أن يستلم هذا الحدث وحدد صلاحيته.
bg: Добавете всички, които трябва да получат събитието, и изберете достъпа им.
bn: এই ইভেন্টটি গ্রহণ করা উচিত যারা যোগ করুন এবং তাদের অ্যাক্সেস নির্বাচন করুন.
ca: A més, afegir a tots els que han de rebre aquest esdeveniment i escollir l'accés.
da: Tilføj alle, der bør modtage denne begivenhed og vælge deres adgang.
de: Fügen Sie alle hinzu, die diese Veranstaltung erhalten sollten, und wählen Sie ihren Zugang.
es: Añadir a todo el mundo que debe recibir este evento y elegir su acceso.
es_mx: Añadir a todos los que deberían recibir este evento y elegir su acceso.
fi: Lisää kaikki, jotka pitäisi vastaanottaa tämän tapahtuman ja valita pääsy.
gu: આ ઘટના પ્રાપ્ત કરવા માટે દરેક ઉમેરો અને તેમના ઍક્સેસ પસંદ કરો.
he: יש להוסיף את כל מי שאמור לקבל את האירוע ולבחור את הגישה שלו.
hi: सभी को जो इस घटना को प्राप्त करना चाहिए और उनकी पहुंच का चयन करना चाहिए।
hr: Dodajte sve koji bi trebali primiti ovaj događaj i odaberite pristup.
hu: Adjunk hozzá mindenkit, aki megkapja ezt az eseményt, és válassza ki a hozzáférést.
id: Tambahkan semua orang yang harus menerima acara ini dan pilih akses mereka.
it: Aggiungi tutti coloro che dovrebbero ricevere questo evento e scegli il loro accesso.
ja: このイベントを受け取り、そのアクセスを選択すべき全員を追加します。
kk: Осы оқиғаны алуы тиіс барлық адамдарды қосыңыз және олардың рұқсатын таңдаңыз.
kn: ಈ ಘಟನೆಯನ್ನು ಸ್ವೀಕರಿಸುವ ಪ್ರತಿಯೊಬ್ಬರನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅವರ ಪ್ರವೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 이 이벤트를 받고 액세스를 선택하십시오.
ml: ഈ പരിപാടിക്ക് അർഹരായവരെ കൂട്ടിച്ചേര് ന്ന് അവരുടെ പ്രവേശനം തിരഞ്ഞെടുക്കുക.
mr: या कार्यक्रमाचे स्वागत करणारे सर्वजण जोडा आणि त्यांच्या प्रवेश निवडा.
ms: Tambahkan semua orang yang harus menerima acara ini dan memilih akses mereka.
nb: Legg til alle som bør motta denne hendelsen og velge tilgang.
nl: Voeg iedereen toe die dit evenement moet ontvangen en kies hun toegang.
or: ଏହି କାର୍ଯ୍ୟକ୍ରମକୁ ଗ୍ରହଣ କରିବା ପାଇଁ ଥିବା ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କୁ ଯୋଡ଼ନ୍ତୁ ଏବଂ ସେମାନଙ୍କ ପ୍ରବେଶକୁ ବାଛନ୍ତୁ ।
pa: ਇਸ ਘਟਨਾ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਹਰ ਕਿਸੇ ਨੂੰ ਜੋੜੋ ਅਤੇ ਉਹਨਾਂ ਦੀ ਪਹੁੰਚ ਦੀ ਚੋਣ ਕਰੋ.
pl: Dodaj wszystkich, którzy powinni otrzymać to wydarzenie i wybierz ich dostęp.
pt: Adicione todos os que devem receber este evento e escolha o seu acesso.
pt_pt: Adicione todos os que devem receber este evento e escolha o seu acesso.
ro: Adăugați toți cei care ar trebui să primească acest eveniment și să aleagă accesul lor.
ru: Добавьте всех, кто должен получить это событие, и выберите их доступ.
sk: Pridajte všetkých, ktorí by mali túto udalosť prijímať a vyberte ich prístup.
sl: Dodaj vse, ki bi morali prejemati dogodek in izberite dostop.
sv: Lägg till alla som ska få denna händelse och välj deras tillgång.
ta: இந்த நிகழ்வைப் பெற வேண்டிய அனைவரையும் சேர்த்து, அவர்களது அணுகலைத் தேர்ந்தெடுக்கவும்.
te: ఈ కార్యక్రమం అందుకున్న వారందరినీ జోడించండి మరియు వారి యాక్సెస్ ఎంచుకోండి.
th: เพิ่มทุกคนที่จะได้รับงานนี้ และเลือกการเข้าถึง
uk: Додайте всіх, хто повинен отримати цю подію і виберіть їх доступ.
ur: اس تقریب کو وصول کرنے والے تمام افراد کو شامل کریں اور ان کی رسائی کا انتخاب کریں.
vi: Thêm vào tất cả những ai nhận được sự kiện này và chọn cách tiếp cận.
zh_hans: 添加所有应接收此事件的人并选择访问权限.
zh_hant: 加入所有應接受此活動的人並選擇其存取權 。

source: After Save, %@ will lose access. Their local copy will remain read-only with a line through it.
ar: بعد الحفظ سيفقد %@ الصلاحية. ستبقى نسخته المحلية للقراءة فقط ومشطوبة.
bg: След Запази %@ ще загуби достъп. Локалното копие ще остане само за четене и зачертaно.
bn: সাভের পরে, %@ তাদের স্থানীয় কপি শুধুমাত্র পাঠযোগ্য থাকবে, এর মধ্য দিয়ে একটি লাইন থাকবে।
ca: Després de Save, %@ La seva còpia local quedarà només llegida amb una línia a través d'ella.
da: Efter Gem,%@vil miste adgang. Deres lokale kopi vil forblive read- kun med en linje gennem det.
de: Nach dem Speichern verliert %@ den Zugriff. Ihre lokale Kopie bleibt schreibgeschützt mit einer Zeile durch sie.
es: Después de Save, %@ perderá el acceso. Su copia local permanecerá solo lectura con una línea a través de ella.
es_mx: Después de Save, %@ Su copia local permanecerá sólo para lectura con una línea a través de ella.
fi: Tallennuksen jälkeen %@ menettää pääsyn. Heidän paikallinen kopionsa pysyy luku-vain linjalla sen läpi.
gu: સેવ પછી, %@ તેમની સ્થાનિક નકલ ફક્ત વાંચવા માટે જ રહેશે અને તેમાં એક રેખા હશે.
he: לאחר השמירה, הגישה של %@ תוסר. העותק המקומי יישאר לקריאה בלבד ומחוק בקו.
hi: सेव के बाद,%@पहुँच खो देंगे। उनकी स्थानीय प्रतिलिपि केवल इसके माध्यम से एक लाइन के साथ पढ़ी जाएगी।
hr: Nakon Save, %@ Njihova lokalna kopija ostaće samo čitan s linijom kroz nju.
hu: A Mentés után,%@Nem férnek hozzá. A helyi másolatuk készen fog állni, csak egy vonal segítségével.
id: Setelah Save,%@akan kehilangan akses. Salinan lokal mereka akan tetap baca-hanya dengan garis melalui itu.
it: Dopo Save, %@ perderà l'accesso. La loro copia locale rimarrà in sola lettura con una linea attraverso di essa.
ja: 保存後、%@はアクセスを失います。 ローカルコピーは、その行で読み取り専用のままになります。
kk: Сақтағаннан кейін %@ кіру мүмкіндігін жоғалтады. Олардың жергілікті көшірмелері жол арқылы тек оқуға арналған болып қалады.
kn: ಸೇವ್ ನಂತರ, %@ ಅವರ ಸ್ಥಳೀಯ ಪ್ರತಿಗಳು ಓದಲು ಮಾತ್ರ ಉಳಿದುಕೊಳ್ಳುತ್ತವೆ.
ko: 저장 후에, %@는 접근을 잃을 것입니다. 그들의 로컬 복사본은 읽을 뿐입니다.
ml: സേവിന് ശേഷം, %@ അവരുടെ പ്രാദേശിക പകർപ്പുകൾ വായിക്കാവുന്നതോടെ മാത്രമേ ഉള്ളൂ.
mr: सेव्हनंतर, %@ त्यांच्या स्थानिक प्रत केवळ वाचन-मात्र राहतील त्यात एक ओळ आहे.
ms: Setelah Simpan, %@ akan kehilangan akses. Salinan lokal mereka akan tetap dibaca-hanya dengan garis melalui itu.
nb: Etter å ha lagret vil %@ miste tilgang. Den lokale kopien vil forbli skrivebar med en linje gjennom den.
nl: Na Opslaan verliest %@ de toegang. Hun lokale kopie blijft alleen-lezen met een regel erdoorheen.
or: ସେଭ୍ ପରେ, %@ ସେମାନଙ୍କ ସ୍ଥାନୀୟ ନକଲ କେବଳ ଗୋଟିଏ ଲାଇନ ସହିତ ପଢ଼ାଯିବ ।
pa: ਸੇਵ ਤੋਂ ਬਾਅਦ, %@ ਉਨ੍ਹਾਂ ਦੀ ਸਥਾਨਕ ਕਾਪੀ ਸਿਰਫ ਪੜ੍ਹਨ ਲਈ ਹੀ ਰਹਿੰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਇੱਕ ਲਾਈਨ ਹੈ।
pl: Po uratowaniu,%@straci dostęp. Ich lokalna kopia pozostanie czytelna tylko z linią przez nią przechodzącą.
pt: Após Salvar, %@ perderá o acesso. Sua cópia local permanecerá somente leitura com uma linha através dela.
pt_pt: Depois do Save, %@ A cópia local permanecerá apenas para leitura com uma linha através dela.
ro: După Salvare, %@ va pierde accesul. Copia lor locală va rămâne citită doar cu o linie prin ea.
ru: После сохранения, %@ потеряет доступ. Их локальная копия останется только для чтения с помощью строки.
sk: Po Save, %@ Ich miestna kópia zostane len prečítavacia s riadkom cez ňu.
sl: Po Save, %@ Njihova lokalna kopija bo ostala samo za branje z črko skozi.
sv: Efter Save kommer %@ att förlora åtkomsten. Deras lokala kopia kommer att förbli lättläst med en linje genom den.
ta: சேவ் பிறகு, %@ அவர்களின் உள்ளூர் பிரதி ஒரு வரி மூலம் மட்டுமே படிக்கப்படும்.
te: సేవ్ తర్వాత, %@ వారి స్థానిక కాపీని చదవడానికి మాత్రమే ఉంటుంది దాని ద్వారా ఒక లైన్ తో.
th: หลังจากบันทึกแล้ว%@จะสูญเสียการเข้าถึง สําเนาท้องถิ่นของพวกเขาจะยังอ่านได้อย่างเดียว โดยมีบรรทัดผ่านมัน
uk: Після Сау, %@ Їхня локальна копія залишиться лише для читання з лінією через неї.
ur: سیو کے بعد، %@ ان کی مقامی کاپی صرف پڑھنے کے لئے باقی رہے گا اس کے ذریعے ایک لائن کے ساتھ.
vi: Sau khi lưu,%@Sẽ mất quyền truy cập. Bản sao địa phương của họ sẽ chỉ được đọc với một dòng thông qua nó.
zh_hans: 保存之后,%@将失去进入。 他们的本地副本将保持只读,并有一条行经过。
zh_hant: 保存之后%@會失去通路 他們的本地副本將保持只讀,

source: Anonymous recipient
ar: مستلم مجهول
bg: Анонимен получател
bn: অজানা প্রাপক
ca: Receptor anònim
da: Anonym modtager
de: Anonymer Empfänger
es: Recibido anónimo
es_mx: Recipiente anónimo
fi: Nimetön vastaanottaja
gu: અનામી પ્રાપ્તકર્તા
he: נמען אנונימי
hi: अनाम प्राप्तकर्ता
hr: Anonimni primač
hu: Névtelen címzett
id: Penerima anonim
it: Personaggio anonimo
ja: 匿名受取人
kk: Анонимді алушы
kn: ಅನಾಮಧೇಯ ಸ್ವೀಕರಿಸುವವರು
ko: 이름 *
ml: അജ്ഞാത സ്വീകർത്താവ്
mr: अज्ञात प्राप्तकर्ता
ms: Penerima anonymous
nb: Anonym mottaker
nl: Anonieme ontvanger
or: ଅଜ୍ଞାତ ପ୍ରାପ୍ତକାରୀ
pa: ਅਗਿਆਤ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Anonimowy odbiorca
pt: Beneficiário anônimo
pt_pt: Recipiente anônimo
ro: Destinatar anonim
ru: Анонимный получатель
sk: Anonymný príjemca
sl: Anonimni prejemnik
sv: Anonym mottagare
ta: அநாமதேய பெறுநர்
te: అనామక గ్రహీత
th: ผู้รับนิรนาม
uk: Анонімний одержувач
ur: نامعلوم وصول کنندہ
vi: Nhận vô danh
zh_hans: 匿名收件人
zh_hant: 匿名接收者

source: Apple didn’t return an email. In Settings, stop using Apple ID for Cloud Calendars, then connect again and choose Share My Email.
ar: لم تُرجع Apple بريدًا إلكترونيًا. من الإعدادات، أوقف استخدام Apple ID مع Cloud Calendars، ثم أعد الاتصال واختر مشاركة بريدي الإلكتروني.
bg: Apple не върна email. В Настройки спрете използването на Apple ID за Cloud Calendars, свържете се отново и изберете Споделяне на моя email.
bn: অ্যাপল ইমেইল রিটার্ন করেনি. সেটিংস এ অ্যাপল আইডি ব্যবহার বন্ধ করুন Cloud Calendars, তারপর আবার সংযোগ করুন এবং আমার ইমেইল শেয়ার করুন নির্বাচন করুন.
ca: Apple no va retornar un correu electrònic. En Configuracions, deixeu d'utilitzar Apple ID per Cloud Calendars, després reconeix-te de nou i triar Compartir el meu correu electrònic.
da: Apple returnerede ikke en e-mail. I Indstillinger, stoppe med at bruge Apple-id for Cloud kalendere, og derefter tilslutte igen og vælg Del min e-mail.
de: Apple hat keine E-Mail zurückgegeben. Beenden Sie in den Einstellungen die Verwendung der Apple ID für Cloud-Kalender, verbinden Sie sich dann erneut und wählen Sie Meine E-Mail teilen.
es: Apple no devolvió un email. En Ajustes, deje de utilizar Apple ID for Cloud Calendars, luego conéctese de nuevo y elija Compartir mi correo electrónico.
es_mx: Apple no devolvió un correo electrónico. En Configuración, deje de usar Apple ID para Cloud Calendars, luego volver a conectarse y elegir Compartir Mi correo electrónico.
fi: Apple ei vastannut sähköpostiin. Asetukset, lopeta Apple ID Cloud Kalenterit, ota yhteyttä uudelleen ja valitse Jaa sähköpostini.
gu: એપલે ઇમેઇલ પરત ન કર્યો. સેટિંગ્સમાં, એપલ આઈડીનો ઉપયોગ બંધ કરો Cloud Calendars, પછી ફરીથી કનેક્ટ કરો અને પસંદ કરો શેર મારા ઇમેઇલ.
he: Apple לא החזירה דוא״ל. בהגדרות יש להפסיק להשתמש ב-Apple ID עבור Cloud Calendars, להתחבר מחדש ולבחור בשיתוף הדוא״ל שלי.
hi: एप्पल एक ईमेल वापस नहीं आया था। सेटिंग्स में, क्लाउड कैलेंडर के लिए Apple ID का उपयोग करना बंद करें, फिर फिर से कनेक्ट करें और Share My Email चुनें।
hr: Apple nije vratio e-mail. Cloud Calendars, zatim se ponovno povezati i izaberite Objeljenje mog e-pošte.
hu: Apple nem válaszolt e-mailre. A Beállításokban hagyja abba az Apple ID használatát a Cloud naptárakhoz, majd csatlakozzon újra, és válassza a Share My Email-t.
id: Apple tidak mengembalikan email. Dalam Pengaturan, berhenti menggunakan ID Apple untuk Kalendar Awan, kemudian menyambung lagi dan pilih Share My Email.
it: Apple non ha restituito una email. In Impostazioni, smettere di utilizzare Apple ID per i calendari cloud, quindi connettersi di nuovo e scegliere Condividi la mia email.
ja: Appleはメールを返さなかった。 [設定] では、Apple ID をクラウドカレンダーに使用し、もう一度接続して、[マイメールを共有] を選択します。
kk: Apple электрондық поштаны қайтармады. "Параметрлер" бөлімінде Cloud Calendars үшін Apple идентификаторын пайдалануды тоқтатып, қайта қосылып, Электрондық поштамды бөлісу опциясын таңдаңыз.
kn: ಆಪಲ್ ಇಮೇಲ್ ಅನ್ನು ಮರಳಿ ಕಳುಹಿಸಲಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ, ಆಪಲ್ ಐಡಿ ಅನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ Cloud Calendars, ನಂತರ ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ನನ್ನ ಇಮೇಲ್ ಹಂಚಿಕೊಳ್ಳಿ ಆಯ್ಕೆಮಾಡಿ.
ko: Apple은 이메일을 반환하지 않았습니다. 설정에서 Cloud Calendar에 대한 Apple ID를 사용하여 중지 한 다음 다시 연결하고 내 이메일을 공유하십시오.
ml: ആപ്പിൾ ഒരു ഇമെയിൽ തിരികെ നൽകിയില്ല. ക്രമീകരണങ്ങളിൽ, ആപ്പിൾ ഐഡി ഉപയോഗിക്കുന്നത് അവസാനിപ്പിക്കുക Cloud Calendars, തുടർന്ന് വീണ്ടും കണക്ട് ചെയ്ത് എന്റെ ഇമെയിൽ പങ്കിടുക തിരഞ്ഞെടുക്കുക.
mr: अॅपलने ईमेल परत केले नाही. सेटिंग्जमध्ये, ऍपल आयडी वापरणे थांबवा Cloud Calendars, नंतर पुन्हा कनेक्ट करा आणि माझा ईमेल सामायिक करा निवडा.
ms: Apple tidak membalas email. Di Pengaturan, berhenti menggunakan Apple ID untuk Kalender Awan, kemudian menyambung lagi dan pilih Share My Email.
nb: Apple returnerte ikke e-post. I innstillinger kan du slutte å bruke Apple-ID for Cloud Calendars, deretter koble til igjen og velge Del Min e-post.
nl: Apple gaf geen e-mail terug. In Instellingen, stoppen met het gebruik van Apple ID voor Cloud Calendars, vervolgens opnieuw verbinden en kies Deel Mijn E-mail.
or: ଆପଲ୍ ଏକ ଇମେଲ୍ ଫେରାଇ ଦେଇନାହିଁ. ସେଟିଙ୍ଗ୍ସରେ, ଆପଲ୍ ଆଇଡି ବ୍ୟବହାର ବନ୍ଦ କରନ୍ତୁ Cloud Calendars, ତାପରେ ପୁଣିଥରେ ସଂଯୋଗ କରନ୍ତୁ ଏବଂ ମୋର ଇମେଲ ଅଂଶୀଦାର କରନ୍ତୁ ଚୟନ କରନ୍ତୁ.
pa: ਐਪਲ ਨੇ ਈਮੇਲ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ. ਸੈਟਿੰਗਜ਼ ਵਿੱਚ, ਐਪਲ ਆਈਡੀ ਦੀ ਵਰਤੋਂ ਬੰਦ ਕਰੋ Cloud Calendars, ਫਿਰ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰੋ ਅਤੇ ਸ਼ੇਅਰ ਮੇਰੀ ਈਮੇਲ ਚੁਣੋ.
pl: Apple nie odpisało. W ustawieniach przestań używać Apple ID dla Cloud Calendars, a następnie podłącz ponownie i wybierz Share My Email.
pt: A Apple não devolveu um email. Em Configurações, pare de usar o ID Apple para Calendários em nuvem, depois conecte-se novamente e escolha Compartilhar Meu E-mail.
pt_pt: A Apple não devolveu um e-mail. Cloud Calendars, depois conectar novamente e escolher Compartilhar o meu e-mail.
ro: Apple nu a returnat un e-mail. În Setări, opriți utilizarea ID Apple pentru calendarele Cloud, apoi conectați-vă din nou și alegeți Share My Email.
ru: Apple не вернула электронное письмо В настройках прекратите использовать Apple ID для облачных календарей, затем снова подключитесь и выберите Share My Email.
sk: Apple neodpovedal e-mail. V nastavení prestaňte používať Apple ID na Cloud Calendars, potom sa pripojte znova a vyberte zdieľať môj e-mail.
sl: Apple ni vrnil e-pošte. v Nastavitvah ne uporabljajte Apple ID za Cloud Calendars, nato se ponovno poveži in izberite Delite moj e-poštni naslov.
sv: Apple har inte returnerat ett e-postmeddelande. I Inställningar, sluta använda Apple ID för molnkalender, sedan ansluta igen och välj Dela mitt e-postmeddelande.
ta: ஆப்பிள் மின்னஞ்சல் திருப்பி அனுப்பவில்லை. அமைப்புகள், பயன்பாட்டை நிறுத்தவும் Cloud Calendars, பின்னர் மீண்டும் இணைக்கவும் மற்றும் என் மின்னஞ்சல் பகிர்ந்து கொள்ளவும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఆపిల్ ఒక ఇమెయిల్ను తిరిగి ఇవ్వలేదు. సెట్టింగులలో, ఆపిల్ ఐడిని ఉపయోగించడం ఆపండి Cloud Calendars, అప్పుడు మళ్ళీ కనెక్ట్ మరియు నా ఇమెయిల్ భాగస్వామ్యం ఎంచుకోండి.
th: แอปเปิล ไม่ ได้ ส่ง อีเมล กลับ มา. ในการตั้งค่า หยุดการใช้ ID ของแอปเปิลสําหรับปฏิทินเมฆ แล้วเชื่อมต่ออีกครั้ง และเลือกใช้ร่วมกันอีเมลของฉัน
uk: Apple не відправила електронну пошту. У параграфі Настройки перестаньте використовувати Apple ID для Cloud Calendars, потім підключиться знову і виберіть Поділити мою електронну пошту.
ur: ایپل نے ای میل واپس نہیں کی. ترتیبات میں، ایپل آئی ڈی کا استعمال بند کریں Cloud Calendars، پھر دوبارہ رابطہ کریں اور منتخب کریں میرا ای میل شیئر کریں.
vi: Apple không trả lời email. Để thiết lập, hãy dừng sử dụng ID Apple cho Lịch Mây, rồi kết nối lại và chọn chia sẻ thư điện tử.
zh_hans: 苹果公司没有发邮件。 在设置中,停止使用用于云日历的苹果ID,然后再次连接并选择Share My电子邮件.
zh_hant: Apple沒有回郵件。 在設定中, 停止用 Apple ID 來使用 Cloud 行事曆, 然後再次連接並選擇共享我的電子郵件 。

source: Calendar invitation
ar: دعوة إلى تقويم
bg: Покана за календар
bn: ক্যালেন্ডার আমন্ত্রণ
ca: Invitat al calendari
da: Kalender invitation
de: Einladung zum Kalender
es: Invitación al calendario
es_mx: Invitación al calendario
fi: Kalenterikutsu
gu: કૅલેન્ડર આમંત્રણ
he: הזמנה ללוח שנה
hi: कैलेंडर आमंत्रण
hr: Upis na kalendar
hu: Naptármeghívó
id: Undangan kalender
it: Calendario invito
ja: カレンダーの招待状
kk: Күнтізбе шақыруы
kn: ಕ್ಯಾಲೆಂಡರ್ ಆಹ್ವಾನ
ko: 달력 초대
ml: കലണ്ടർ ക്ഷണം
mr: कॅलेंडर आमंत्रण
ms: Undangan Kalendar
nb: Kalenderinvitasjon
nl: Agenda-uitnodiging
or: କ୍ୟାଲେଣ୍ଡର ନିମନ୍ତ୍ରଣ
pa: ਕੈਲੰਡਰ ਸੱਦਾ
pl: Zaproszenie do kalendarza
pt: Convite de calendário
pt_pt: Convite de calendário
ro: Invitație calendar
ru: Приглашение по расписанию
sk: Pozvanie na kalendár
sl: Poziv na koledar
sv: Kalenderinbjudan
ta: காலண்டர் அழைப்பு
te: క్యాలెండర్ ఆహ్వానం
th: การเชื้อเชิญปฏิทิน
uk: Запрошення на календар
ur: کیلنڈر دعوت نامہ
vi: Giấy mời lịch
zh_hans: 日历邀请
zh_hant: 行事曆邀請

source: Cancel for Everyone
ar: الإلغاء للجميع
bg: Отмени за всички
bn: সবার জন্য বাতিল
ca: Cancellar per a tothom
da: Annullér for alle
de: Absagen für alle
es: Cancelar para todos
es_mx: Cancelación para todos
fi: Peruuta kaikille
gu: બધા માટે રદ
he: ביטול לכולם
hi: सभी को रद्द करना
hr: Otkaz za sve
hu: Törlés mindenkinek
id: Batal untuk Semua orang
it: Annullare per tutti
ja: 誰でもキャンセル
kk: Барлығы үшін бас тарту
kn: ಎಲ್ಲರನ್ನೂ ರದ್ದುಗೊಳಿಸುವುದು
ko: 자주 묻는 질문
ml: എല്ലാവര് ക്കും റദ്ദാക്കുക
mr: प्रत्येकासाठी रद्द करा
ms: Batal untuk Semua Orang
nb: Avbryt for alle
nl: Annuleren voor iedereen
or: ସମସ୍ତଙ୍କ ପାଇଁ ବାତିଲ୍
pa: ਸਾਰਿਆਂ ਲਈ ਰੱਦ ਕਰੋ
pl: Anuluj dla wszystkich
pt: Cancelar para Todos
pt_pt: Cancelar para todos
ro: Anulează pentru toată lumea
ru: Отменить для всех
sk: Zrušiť pre všetkých
sl: Odpoved za vse
sv: Avbryt för alla
ta: அனைவருக்கும் ரத்து செய்யுங்கள்
te: అందరికీ రద్దు
th: ยกเลิกสําหรับทุกคน
uk: Відкласти для всіх
ur: سب کے لیے منسوخ
vi: Hủy bỏ cho mọi người
zh_hans: 取消给每个人
zh_hant: 取消每個人
