Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Good visibility.
ar: رؤية جيدة.
bg: Добра видимост.
bn: ভালো দৃশ্যমানতা।
ca: Bona visibilitat.
cs: Dobrá viditelnost.
da: God synlighed.
de: Gute Sicht.
el: Καλή ορατότητα.
es: Buena visibilidad.
es_mx: Buena visibilidad.
fi: Hyvä näkyvyys.
fr: Bonne visibilité.
gu: સારી દૃશ્યતા.
he: ראות טובה.
hi: अच्छी दृश्यता.
hr: Dobra vidljivost.
hu: Jó láthatóság.
id: Visibilitas yang bagus.
it: Buona visibilità.
ja: 視認性が良い。
kk: Жақсы көріну.
kn: ಉತ್ತಮ ಗೋಚರತೆ.
ko: 가시성이 좋습니다.
ml: നല്ല ദൃശ്യത.
mr: चांगली दृश्यमानता.
ms: Keterlihatan yang baik.
nb: God sikt.
nl: Goed zicht.
or: ଭଲ ଦୃଷ୍ଟି ଶକ୍ତି ।
pa: ਚੰਗੀ ਦਿੱਖ.
pl: Dobra widoczność.
pt: Boa visibilidade.
pt_pt: Boa visibilidade.
ro: Vizibilitate bună.
ru: Хорошая видимость.
sk: Dobrú viditeľnosť.
sl: Dobro vidljivost.
sv: God sikt.
ta: நல்ல தெரிவுநிலை.
te: మంచి దృశ్యమానత.
th: ทัศนวิสัยที่ดี
tr: İyi görünürlük.
uk: Хороша видимость.
ur: اچھی نمائش.
vi: Khả năng hiển thị tốt.
zh_hans: 能见度好。
zh_hant: 能見度好。

source: Moderate visibility.
ar: رؤية معتدلة.
bg: Умерена видимост.
bn: মাঝারি দৃশ্যমানতা।
ca: Visibilitat moderada.
cs: Střední viditelnost.
da: Moderat synlighed.
de: Mäßige Sicht.
el: Μέτρια ορατότητα.
es: Visibilidad moderada.
es_mx: Visiblidad moderada.
fi: Kohtalainen näkyvyys.
fr: Visibilité modérée.
gu: મધ્યમ દૃશ્યતા.
he: ראות בינונית.
hi: मध्यम दृश्यता.
hr: Umjerena vidljivost.
hu: Mérsékelt láthatóság.
id: Visibilitas sedang.
it: Visibilità moderata.
ja: 適度な視認性。
kk: Орташа көріну.
kn: ಮಧ್ಯಮ ಗೋಚರತೆ.
ko: 적당한 가시성.
ml: മിതമായ ദൃശ്യപരത.
mr: मध्यम दृश्यमानता.
ms: Keterlihatan sederhana.
nb: Moderat synlighet.
nl: Matige zichtbaarheid.
or: ସାମାନ୍ୟ ଦୃଶ୍ୟମାନତା ।
pa: ਦਰਮਿਆਨੀ ਦਿੱਖ.
pl: Umiarkowana widoczność.
pt: Visibilidade moderada.
pt_pt: Visão moderada.
ro: Vizibilitate moderată.
ru: Умеренная видимость.
sk: Umieraná viditeľnosť.
sl: -Smerna vidljivost.
sv: Måttlig sikt.
ta: மிதமான தெரிவுநிலை.
te: మధ్యస్తమైన దృశ్యమానత.
th: ทัศนวิสัยปานกลาง
tr: Orta görünürlük.
uk: Умірна видимость.
ur: اعتدال پسند نمائش۔
vi: Tầm nhìn vừa phải.
zh_hans: 能见度适中。
zh_hant: 能見度適中。

source: Poor visibility.
ar: ضعف الرؤية.
bg: Слаба видимост.
bn: খারাপ দৃশ্যমানতা।
ca: Mala visibilitat.
cs: Špatná viditelnost.
da: Dårlig udsyn.
de: Schlechte Sicht.
el: Κακή ορατότητα.
es: Poca visibilidad.
es_mx: - No tiene visibilidad.
fi: Huono näkyvyys.
fr: Visibilité faible.
gu: નબળી દૃશ્યતા.
he: ראות גרועה.
hi: खराब दृश्यता.
hr: Loša vidljivost.
hu: Rossz látási viszonyok.
id: Visibilitas buruk.
it: Scarsa visibilità.
ja: 視界が悪い。
kk: Нашар көріну.
kn: ಕಡಿಮೆ ಗೋಚರತೆ.
ko: 가시성이 좋지 않습니다.
ml: ദൃശ്യത കുറവാണ്.
mr: खराब दृश्यमानता.
ms: Keterlihatan lemah.
nb: Dårlig sikt.
nl: Slecht zicht.
or: ଖରାପ ଦୃଷ୍ଟି ।
pa: ਮਾੜੀ ਦਿੱਖ.
pl: Słaba widoczność.
pt: Má visibilidade.
pt_pt: Má visibilidade.
ro: Vizibilitate slabă.
ru: Плохая видимость.
sk: - Zlá viditeľnosť.
sl: -Slab vidljivost.
sv: Dålig sikt.
ta: மோசமான தெரிவுநிலை.
te: చెడు దృశ్యమానత.
th: ทัศนวิสัยไม่ดี
tr: Zayıf görünürlük.
uk: - Погано бачимо.
ur: کم نمائش.
vi: Tầm nhìn kém.
zh_hans: 能见度差。
zh_hant: 能見度差。

source: Very poor visibility.
ar: رؤية سيئة للغاية.
bg: Много слаба видимост.
bn: খুব খারাপ দৃশ্যমানতা।
ca: Una visibilitat molt pobre.
cs: Velmi špatná viditelnost.
da: Meget dårlig sigtbarhed.
de: Sehr schlechte Sicht.
el: Πολύ κακή ορατότητα.
es: Muy poca visibilidad.
es_mx: Muy mala visibilidad.
fi: Erittäin huono näkyvyys.
fr: Visibilité très faible.
gu: ખૂબ જ નબળી દૃશ્યતા.
he: ראות גרועה מאוד.
hi: बहुत कम दृश्यता.
hr: Vrlo loša vidljivost.
hu: Nagyon rossz látási viszonyok.
id: Visibilitas sangat buruk.
it: Visibilità molto scarsa.
ja: 視界が非常に悪い。
kk: Өте нашар көріну.
kn: ಬಹಳ ಕಡಿಮೆ ಗೋಚರತೆ.
ko: 가시성이 매우 나쁩니다.
ml: വളരെ മോശം ദൃശ്യപരത.
mr: खूप कमी दृश्यमानता.
ms: Keterlihatan yang sangat lemah.
nb: Svært dårlig sikt.
nl: Zeer slecht zicht.
or: ବହୁତ ଖରାପ ଦୃଷ୍ଟି ।
pa: ਬਹੁਤ ਹੀ ਮਾੜੀ ਦਿੱਖ.
pl: Bardzo słaba widoczność.
pt: Visibilidade muito fraca.
pt_pt: Muito má visibilidade.
ro: Vizibilitate foarte slabă.
ru: Очень плохая видимость.
sk: Veľmi slabá viditeľnosť.
sl: Zelo slaba vidljivost.
sv: Mycket dålig sikt.
ta: மிக மோசமான தெரிவுநிலை.
te: చాలా చెడ్డ దృశ్యమానత.
th: ทัศนวิสัยแย่มาก
tr: Görüş çok zayıf.
uk: Дуже погана видимость.
ur: بہت کم نمائش.
vi: Tầm nhìn rất kém.
zh_hans: 能见度非常差。
zh_hant: 能見度非常差。

# visibility.perfect
source: Perfectly clear view.
ar: رؤية واضحة تمامًا.
bg: Перфектно чиста видимост.
bn: একেবারে পরিষ্কার দৃশ্য।
ca: Vista perfectament clara.
cs: Dokonale čistý výhled.
da: Helt klart udsyn.
de: Perfekt klare Sicht.
el: Απόλυτα καθαρή θέα.
es: Visión perfectamente clara.
es_mx: Vista perfectamente clara.
fi: Täysin selkeä näkymä.
fr: Visibilité parfaitement claire.
gu: સંપૂર્ણ સ્પષ્ટ દૃશ્ય.
he: ראות ברורה לחלוטין.
hi: बिल्कुल साफ़ दृश्य.
hr: Savrseno jasan pogled.
hu: Tökéletesen tiszta kilátás.
id: Pemandangan yang sangat jelas.
it: Vista perfettamente limpida.
ja: 完璧にクリアな視界。
kk: Өте анық көрініс.
kn: ಸಂಪೂರ್ಣವಾಗಿ ಸ್ಪಷ್ಟ ನೋಟ.
ko: 완벽하게 선명한 시야.
ml: തികച്ചും വ്യക്തമായ കാഴ്ച.
mr: अगदी स्पष्ट दृश्य.
ms: Pandangan yang sangat jelas.
nb: Helt fri sikt.
nl: Perfect helder zicht.
or: ଏହା ଏକ ସମ୍ପୂର୍ଣ୍ଣ ସ୍ପଷ୍ଟ ଦୃଶ୍ୟ ।
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ ਦ੍ਰਿਸ਼ਟੀ.
pl: Idealnie wyraźny widok.
pt: Visão perfeitamente clara.
pt_pt: Vista perfeitamente clara.
ro: Vedere perfect clară.
ru: Идеальная видимость.
sk: Dokonale čistý pohľad.
sl: Popolnoma jasen pogled.
sv: Helt fri sikt.
ta: முற்றிலும் தெளிவான பார்வை.
te: సంపూర్ణ స్పష్టమైన వీక్షణ.
th: มุมมองที่ชัดเจนสมบูรณ์แบบ
tr: Mükemmel netlikte görüş.
uk: Досконало ясне вигляд.
ur: بالکل واضح نقطہ نظر.
vi: Tầm nhìn hoàn toàn rõ ràng.
zh_hans: 视野非常清晰。
zh_hant: 視野非常清晰。

# visibility.excellent
source: Excellent visibility.
ar: رؤية ممتازة.
bg: Отлична видимост.
bn: চমৎকার দৃশ্যমানতা।
ca: Excelent visibilitat.
cs: Výborná viditelnost.
da: Fremragende synlighed.
de: Ausgezeichnete Sicht.
el: Εξαιρετική ορατότητα.
es: Visibilidad excelente.
es_mx: Excelente visibilidad.
fi: Erinomainen näkyvyys.
fr: Visibilité excellente.
gu: ઉત્તમ દૃશ્યતા.
he: ראות מצוינת.
hi: उत्कृष्ट दृश्यता.
hr: Odlična vidljivost.
hu: Kiváló láthatóság.
id: Visibilitas luar biasa.
it: Visibilità eccellente.
ja: 優れた視認性。
kk: Өте жақсы көріну.
kn: ಅತ್ಯುತ್ತಮ ಗೋಚರತೆ.
ko: 뛰어난 가시성.
ml: നല്ല ദൃശ്യപരത.
mr: उत्कृष्ट दृश्यमानता.
ms: Keterlihatan yang sangat baik.
nb: Utmerket synlighet.
nl: Uitstekend zicht.
or: ଉତ୍ତମ ଦୃଶ୍ୟମାନତା ।
pa: ਸ਼ਾਨਦਾਰ ਦਿੱਖ.
pl: Doskonała widoczność.
pt: Excelente visibilidade.
pt_pt: Excelente visibilidade.
ro: Vizibilitate excelentă.
ru: Отличная видимость.
sk: Výborná viditeľnosť.
sl: Odlična vidljivost.
sv: Utmärkt sikt.
ta: சிறந்த தெரிவுநிலை.
te: అద్భుతమైన దృశ్యమానత.
th: ทัศนวิสัยดีเยี่ยม
tr: Mükemmel görünürlük.
uk: Чудова видимость.
ur: بہترین نمائش.
vi: Khả năng hiển thị tuyệt vời.
zh_hans: 极佳的能见度。
zh_hant: 極佳的能見度。

# visibility.good
source: Good visibility.
ar: رؤية جيدة.
bg: Добра видимост.
bn: ভালো দৃশ্যমানতা।
ca: Bona visibilitat.
cs: Dobrá viditelnost.
da: God synlighed.
de: Gute Sicht.
el: Καλή ορατότητα.
es: Buena visibilidad.
es_mx: Buena visibilidad.
fi: Hyvä näkyvyys.
fr: Bonne visibilité.
gu: સારી દૃશ્યતા.
he: ראות טובה.
hi: अच्छी दृश्यता.
hr: Dobra vidljivost.
hu: Jó láthatóság.
id: Visibilitas yang bagus.
it: Buona visibilità.
ja: 視認性が良い。
kk: Жақсы көріну.
kn: ಉತ್ತಮ ಗೋಚರತೆ.
ko: 가시성이 좋습니다.
ml: നല്ല ദൃശ്യത.
mr: चांगली दृश्यमानता.
ms: Keterlihatan yang baik.
nb: God sikt.
nl: Goed zicht.
or: ଭଲ ଦୃଷ୍ଟି ଶକ୍ତି ।
pa: ਚੰਗੀ ਦਿੱਖ.
pl: Dobra widoczność.
pt: Boa visibilidade.
pt_pt: Boa visibilidade.
ro: Vizibilitate bună.
ru: Хорошая видимость.
sk: Dobrú viditeľnosť.
sl: Dobro vidljivost.
sv: God sikt.
ta: நல்ல தெரிவுநிலை.
te: మంచి దృశ్యమానత.
th: ทัศนวิสัยที่ดี
tr: İyi görünürlük.
uk: Хороша видимость.
ur: اچھی نمائش.
vi: Khả năng hiển thị tốt.
zh_hans: 能见度好。
zh_hant: 能見度好。

# visibility.moderate
source: Moderate visibility.
ar: رؤية معتدلة.
bg: Умерена видимост.
bn: মাঝারি দৃশ্যমানতা।
ca: Visibilitat moderada.
cs: Střední viditelnost.
da: Moderat synlighed.
de: Mäßige Sicht.
el: Μέτρια ορατότητα.
es: Visibilidad moderada.
es_mx: Visiblidad moderada.
fi: Kohtalainen näkyvyys.
fr: Visibilité modérée.
gu: મધ્યમ દૃશ્યતા.
he: ראות בינונית.
hi: मध्यम दृश्यता.
hr: Umjerena vidljivost.
hu: Mérsékelt láthatóság.
id: Visibilitas sedang.
it: Visibilità moderata.
ja: 適度な視認性。
kk: Орташа көріну.
kn: ಮಧ್ಯಮ ಗೋಚರತೆ.
ko: 적당한 가시성.
ml: മിതമായ ദൃശ്യപരത.
mr: मध्यम दृश्यमानता.
ms: Keterlihatan sederhana.
nb: Moderat synlighet.
nl: Matige zichtbaarheid.
or: ସାମାନ୍ୟ ଦୃଶ୍ୟମାନତା ।
pa: ਦਰਮਿਆਨੀ ਦਿੱਖ.
pl: Umiarkowana widoczność.
pt: Visibilidade moderada.
pt_pt: Visão moderada.
ro: Vizibilitate moderată.
ru: Умеренная видимость.
sk: Umieraná viditeľnosť.
sl: -Smerna vidljivost.
sv: Måttlig sikt.
ta: மிதமான தெரிவுநிலை.
te: మధ్యస్తమైన దృశ్యమానత.
th: ทัศนวิสัยปานกลาง
tr: Orta görünürlük.
uk: Умірна видимость.
ur: اعتدال پسند نمائش۔
vi: Tầm nhìn vừa phải.
zh_hans: 能见度适中。
zh_hant: 能見度適中。

# visibility.poor
source: Poor visibility.
ar: ضعف الرؤية.
bg: Слаба видимост.
bn: খারাপ দৃশ্যমানতা।
ca: Mala visibilitat.
cs: Špatná viditelnost.
da: Dårlig udsyn.
de: Schlechte Sicht.
el: Κακή ορατότητα.
es: Visibilidad pobre.
es_mx: - No tiene visibilidad.
fi: Huono näkyvyys.
fr: Visibilité faible.
gu: નબળી દૃશ્યતા.
he: ראות גרועה.
hi: खराब दृश्यता.
hr: Loša vidljivost.
hu: Rossz látási viszonyok.
id: Visibilitas buruk.
it: Visibilità scarsa.
ja: 視界が悪い。
kk: Нашар көріну.
kn: ಕಡಿಮೆ ಗೋಚರತೆ.
ko: 가시성이 좋지 않습니다.
ml: ദൃശ്യത കുറവാണ്.
mr: खराब दृश्यमानता.
ms: Keterlihatan lemah.
nb: Dårlig sikt.
nl: Slecht zicht.
or: ଖରାପ ଦୃଷ୍ଟି ।
pa: ਮਾੜੀ ਦਿੱਖ.
pl: Słaba widoczność.
pt: Má visibilidade.
pt_pt: Má visibilidade.
ro: Vizibilitate slabă.
ru: Плохая видимость.
sk: - Zlá viditeľnosť.
sl: -Slab vidljivost.
sv: Dålig sikt.
ta: மோசமான தெரிவுநிலை.
te: చెడు దృశ్యమానత.
th: ทัศนวิสัยไม่ดี
tr: Zayıf görünürlük.
uk: - Погано бачимо.
ur: کم نمائش.
vi: Tầm nhìn kém.
zh_hans: 能见度差。
zh_hant: 能見度差。

# visibility.verypoor
source: Very poor visibility.
ar: رؤية سيئة للغاية.
bg: Много слаба видимост.
bn: খুব খারাপ দৃশ্যমানতা।
ca: Una visibilitat molt pobre.
cs: Velmi špatná viditelnost.
da: Meget dårlig sigtbarhed.
de: Sehr schlechte Sicht.
el: Πολύ κακή ορατότητα.
es: Visibilidad muy pobre.
es_mx: Muy mala visibilidad.
fi: Erittäin huono näkyvyys.
fr: Visibilité très faible.
gu: ખૂબ જ નબળી દૃશ્યતા.
he: ראות גרועה מאוד.
hi: बहुत कम दृश्यता.
hr: Vrlo loša vidljivost.
hu: Nagyon rossz látási viszonyok.
id: Visibilitas sangat buruk.
it: Visibilità molto scarsa.
ja: 視界が非常に悪い。
kk: Өте нашар көріну.
kn: ಬಹಳ ಕಡಿಮೆ ಗೋಚರತೆ.
ko: 가시성이 매우 나쁩니다.
ml: വളരെ മോശം ദൃശ്യപരത.
mr: खूप कमी दृश्यमानता.
ms: Keterlihatan yang sangat lemah.
nb: Svært dårlig sikt.
nl: Zeer slecht zicht.
or: ବହୁତ ଖରାପ ଦୃଷ୍ଟି ।
pa: ਬਹੁਤ ਹੀ ਮਾੜੀ ਦਿੱਖ.
pl: Bardzo słaba widoczność.
pt: Visibilidade muito fraca.
pt_pt: Muito má visibilidade.
ro: Vizibilitate foarte slabă.
ru: Очень плохая видимость.
sk: Veľmi slabá viditeľnosť.
sl: Zelo slaba vidljivost.
sv: Mycket dålig sikt.
ta: மிக மோசமான தெரிவுநிலை.
te: చాలా చెడ్డ దృశ్యమానత.
th: ทัศนวิสัยแย่มาก
tr: Görüş çok zayıf.
uk: Дуже погана видимость.
ur: بہت کم نمائش.
vi: Tầm nhìn rất kém.
zh_hans: 能见度非常差。
zh_hant: 能見度非常差。

source: Wind
ar: الرياح
bg: ВЯТЪР
bn: বাতাস
ca: Vint
cs: Vítr
da: Vind
el: Άνεμος
es: VIENTO
es_mx: Viento
fi: Tuuli
fr: VENT
gu: પવન
he: רוח
hi: हवा
hr: Vjetar
hu: Szél
id: Angin
it: VENTO
ja: 風速
kk: Жел
kn: ಗಾಳಿ
ko: 바람
ml: കാറ്റും
mr: वाऱ्याची
ms: Angin
nb: Vind
or: ପବନ
pa: ਹਵਾ
pl: Wiatr
pt: Vento
pt_pt: Vento
ro: Vânt
ru: ВЕТЕР
sk: Výchot
sl: Veter
sv: Vind
ta: காற்று
te: గాలి
th: ลม
tr: Rüzgar
uk: Вітер
ur: ہوا
vi: Gió
zh_hans: 风
zh_hant: 風

source: Gusts
ar: هبوب
bg: Пориви
bn: গস্ট
ca: Gastes
cs: Poryvy
da: Vindstød
de: Böen
el: Ριπές
es: Ráfagas
es_mx: Gustas
fi: Puuskissa
fr: Rafales
gu: ગૂસ્ટ
he: משבים
hi: झोंके
hr: Guste
hu: Lökések
id: Hembusan angin
it: Raffiche
ja: 突風
kk: екпінді желдер
kn: ರುಚಿ
ko: 돌풍
ml: ഗസ്ത്സ്
mr: गस्ट
ms: tiupan angin
nb: Vindkast
nl: Windstoten
or: ଗଷ୍ଟ
pa: ਗੂਸਟ
pl: Porywy
pt: Rajadas
pt_pt: Gastes
ro: Rafale
ru: Порывы
sk: Vkusy
sl: Vsa vloga
sv: Vindbyar
ta: சுவை
te: రుచి
th: ลมกระโชกแรง
tr: Rüzgarlar
uk: Гасти
ur: گاسٹ
vi: Gió giật
zh_hans: 阵风
zh_hant: 陣風

source: Direction
ar: الاتجاه
bg: Посока
bn: দিক
ca: Direcció
cs: Směr
da: Retning
de: Richtung
el: Κατεύθυνση
es: Dirección
es_mx: Dirección
fi: Suunta
gu: દિશા
he: כיוון
hi: दिशा
hr: Smjer
hu: Irány
id: Arah
it: Direzione
ja: 方向
kk: Бағыт
kn: ದಿಕ್ಕು
ko: 방향
ml: ദിശ
mr: दिशा
ms: Arah
nb: Retning
nl: Richting
or: ଦିଗ
pa: ਦਿਸ਼ਾ
pl: Kierunek
pt: Direção
pt_pt: Direcção
ro: Direcție
ru: Направление
sk: smer
sl: Smeri
sv: Riktning
ta: திசை
te: దిశ
th: ทิศทาง
tr: Yön
uk: Направлення
ur: سمت
vi: Hướng
zh_hans: 方向
zh_hant: 方向

source: km/h
bn: কিলোমিটার/ঘন্টা
gu: કિમી/કલાક
kk: км/сағ
kn: ಕಿಮೀ/ಗಂಟೆ
ml: കിലോമീറ്റർ മണിക്കൂറിൽ
mr: किमी/ता
or: କିଲୋମିଟର/ଘଣ୍ଟା
pa: ਕਿਲੋਮੀਟਰ/ਘੰਟਾ
ta: கிமீ/மணி
te: కిలోమీటర్లు
uk: км/год
ur: کلومیٹر فی گھنٹہ

# Compass_N
source: N
ar: ن
bg: С
el: Ν
he: צפון
hi: एन
kn: ಎನ್
ko: 엔
ru: С
te: ఎన్
th: เอ็น
zh_hans: 氮
zh_hant: 氮

# Compass_S
source: S
ar: س
bg: Ю
bn: এস
el: Σ
es_mx: El producto
gu: એસ
he: דרום
hi: एस
kn: ಎಸ್
ml: എസ്
or: ଏସ
ru: Ю
te: ఎస్
th: ส
uk: С

# Compass_W
source: W
ar: دبليو
bg: З
es: O
es_mx: El
fr: O
he: מערב
hi: डब्ल्यू
hr: U
it: O
ko: 여
ml: വ്
pt_pt: O
ro: V
ru: З
sk: V
sl: V
sv: V
te: ఎం
th: ว
uk: У
zh_hans: 瓦
zh_hant: 瓦

# Compass_E
source: E
ar: ه
bg: И
bn: ই
de: O
el: Ε
es_mx: El
gu: ઇ
he: מזרח
hi: ई
kn: ಇ
ml: ഇ
mr: ई
or: ଇ
pa: ਈ
ru: В
sv: Ö
te: ఎ
th: อี
uk: Е
ur: ای
zh_hans: 乙
zh_hant: 乙

source: Failed to fetch weather data. Please check your connection or try again later.
ar: فشل في جلب بيانات الطقس. يرجى التحقق من الاتصال أو المحاولة مرة أخرى لاحقًا.
bg: Неуспешно зареждане на данни за времето. Моля, проверете връзката си или опитайте по-късно.
bn: আবহাওয়া তথ্য পাওয়া যায়নি, দয়া করে আপনার সংযোগ পরীক্ষা করুন অথবা পরে আবার চেষ্টা করুন।
ca: No podem obtenir dades meteorològiques, per favor comproveu la connexió o intenteu tornar més tard.
cs: Nepodařilo se načíst údaje o počasí. Zkontrolujte připojení nebo to zkuste znovu později.
da: Vejrdata kunne ikke hentes. Tjek venligst din forbindelse, eller prøv igen senere.
de: Wetterdaten konnten nicht abgerufen werden. Bitte prüfen Sie Ihre Verbindung или versuchen Sie es später erneut.
el: Αποτυχία λήψης δεδομένων καιρού. Ελέγξτε τη σύνδεσή σας ή δοκιμάστε ξανά αργότερα.
es: No se pudieron obtener los datos meteorológicos. Comprueba tu conexión o inténtalo de nuevo más tarde.
es_mx: No conseguí datos meteorológicos, por favor revise su conexión o vuelva a intentarlo más tarde.
fi: Säätietojen nouto epäonnistui. Tarkista yhteys tai yritä myöhemmin uudelleen.
fr: Échec de la récupération des données météo. Veuillez vérifier votre connexion ou réessayer plus tard.
gu: હવામાન માહિતી મેળવવામાં નિષ્ફળ. કૃપા કરીને તમારા જોડાણ તપાસો અથવા પછીથી ફરીથી પ્રયાસ કરો.
he: נכשלה אחזור נתוני מזג האוויר. אנא בדוק את החיבור שלך או נסה שוב מאוחר יותר.
hi: मौसम डेटा लाने में विफल. कृपया अपना कनेक्शन जांचें या बाद में पुनः प्रयास करें।
hr: Ne mogu dobiti vremenske podatke, provjerite kontakt ili pokušajte opet kasnije.
hu: Nem sikerült lekérni az időjárási adatokat. Kérjük, ellenőrizze a kapcsolatot, vagy próbálja újra később.
id: Gagal mengambil data cuaca. Silakan periksa koneksi Anda atau coba lagi nanti.
it: Impossibile recuperare i dati meteo. Controlla la tua connessione o riprova più tardi.
ja: 気象データの取得に失敗しました。接続を確認するか、後でもう一度試してください。
kk: Ауа райы деректерін алу мүмкін болмады. Байланысты тексеріңіз немесе әрекетті кейінірек қайталаңыз.
kn: ಹವಾಮಾನ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 날씨 데이터를 가져오지 못했습니다. 연결을 확인하거나 나중에 다시 시도해 주세요.
ml: കാലാവസ്ഥാ വിവരങ്ങള് കിട്ടിയില്ല. ദയവായി നിങ്ങളുടെ കണക്ഷന് പരിശോധിക്കുക.
mr: हवामान डेटा मिळविण्यात अपयश आले. कृपया आपल्या कनेक्शनची तपासणी करा किंवा नंतर पुन्हा प्रयत्न करा.
ms: Gagal mengambil data cuaca. Sila semak sambungan anda atau cuba lagi kemudian.
nb: Kunne ikke hente værdata. Sjekk tilkoblingen eller prøv igjen senere.
nl: Kan weergegevens niet ophalen. Controleer uw verbinding of probeer het later opnieuw.
or: ପାଣିପାଗ ତଥ୍ୟ ସଂଗ୍ରହ କରିବାରେ ବିଫଳ ହୋଇଛି, ଦୟାକରି ଆପଣଙ୍କର ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ କିମ୍ବା ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
pa: ਮੌਸਮ ਦੇ ਅੰਕੜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ. ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸੰਪਰਕ ਦੀ ਜਾਂਚ ਕਰੋ ਜਾਂ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Nie udało się pobrać danych o pogodzie. Sprawdź połączenie lub spróbuj ponownie później.
pt: Falha ao buscar dados meteorológicos. Verifique sua conexão ou tente novamente mais tarde.
pt_pt: Não conseguiu obter dados meteorológicos, verifique a ligação ou tente novamente mais tarde.
ro: Nu s-au putut prelua datele meteo. Vă rugăm să verificați conexiunea sau să încercați din nou mai târziu.
ru: Не удалось получить данные о погоде. Пожалуйста, проверьте соединение или попробуйте позже.
sk: Nezdvihol som údaje o počasí, prosím skontrolujte spojenie alebo skúste znova neskôr.
sl: Ne morem dobiti vremenskih podatkov.
sv: Det gick inte att hämta väderdata. Kontrollera din anslutning eller försök igen senare.
ta: வானிலை தரவுகளை பெற முடியவில்லை. தயவுசெய்து உங்கள் இணைப்பை சரிபார்க்கவும் அல்லது பின்னர் மீண்டும் முயற்சிக்கவும்.
te: వాతావరణ సమాచారం తీసుకోలేకపోయాను. దయచేసి మీ కనెక్షన్ను తనిఖీ చేయండి లేదా తరువాత మళ్లీ ప్రయత్నించండి.
th: ดึงข้อมูลสภาพอากาศไม่สำเร็จ โปรดตรวจสอบการเชื่อมต่อของคุณหรือลองอีกครั้งในภายหลัง
tr: Hava durumu verileri getirilemedi. Lütfen bağlantınızı kontrol edin veya daha sonra tekrar deneyin.
uk: Не вдалося отримати дані про погоду.
ur: موسم کے اعداد و شمار کو حاصل کرنے میں ناکام رہا۔ براہ کرم اپنے کنکشن کی جانچ کریں یا بعد میں دوبارہ کوشش کریں۔
vi: Không tìm nạp được dữ liệu thời tiết. Vui lòng kiểm tra kết nối của bạn hoặc thử lại sau.
zh_hans: 获取天气数据失败。请检查您的连接或稍后重试。
zh_hant: 取得天氣資料失敗。請檢查您的連線或稍後重試。

source: Falling
ar: السقوط
bg: Падащо
bn: পড়ে যাওয়া
ca: Caigudes
cs: Padající
da: Falder
de: Fallend
el: Πτώση
es: Descendente
es_mx: Caer
fi: Putoaminen
fr: En baisse
gu: પડવું
he: ירידה
hi: गिरना
hr: Padanje
hu: Esés
id: Jatuh
it: In calo
ja: 落ちる
kk: Құлау
kn: ಬಿದ್ದು
ko: 떨어지는
ml: വീഴുന്നു
mr: पडणे
ms: Jatuh
nb: Fallende
nl: Vallen
or: ପତନ
pa: ਡਿੱਗਣਾ
pl: Upadek
pt: Caindo
pt_pt: Caindo
ro: În scădere
ru: Падает
sk: Spadnutie
sl: Padel
sv: Fallande
ta: விழுந்து
te: పడిపోవడం
th: ล้ม
tr: Düşme
uk: Падати
ur: گرنا
vi: Rơi
zh_hans: 坠落
zh_hant: 墜落

source: Rising
ar: ارتفاع
bg: Възходящо
bn: বাড়ছে
ca: L'augment
cs: Stoupající
da: Stigende
de: Steigend
el: Ανεβαίνει
es: Ascendente
es_mx: El aumento
fi: Nousemassa
fr: En hausse
gu: વધતી
he: עלייה
hi: बढ़ रहा है
hr: Uzvišeni
hu: Felemelkedés
id: Bangkit
it: In aumento
ja: 上昇中
kk: көтерілуде
kn: ಏರಿಕೆ
ko: 상승
ml: ഉയര് ന്നത്
mr: वाढ
ms: Meningkat
nb: Stigende
nl: Stijgend
or: ବୃଦ୍ଧି
pa: ਵਧਣਾ
pl: Powstanie
pt: Ascendente
pt_pt: A ascensão
ro: În creștere
ru: Растёт
sk: Rast
sl: Vstajanje
sv: Stigande
ta: உயர்வு
te: పెరుగుదల
th: เพิ่มขึ้น
tr: Yükseliyor
uk: Підняття
ur: بڑھتی ہوئی
vi: Đang tăng
zh_hans: 上升中
zh_hant: 上升中

source: Steady
ar: ثابت
bg: Устойчиво
bn: স্থির
ca: Estatal
cs: Stabilní
da: Stabil
de: Stabil
el: Σταθερά
es: Estable
es_mx: Estándalo
fi: Vakaa
fr: Stable
gu: સ્થિર
he: יציב
hi: स्थिर
hr: - Ne prestaje.
hu: Állandó
id: Stabil
it: Stabile
ja: 安定した
kk: Тұрақты
kn: ಸ್ಥಿರ
ko: 꾸준한
ml: സ്ഥിരതയുള്ള
mr: स्थिर
ms: mantap
nb: Stødig
nl: Stabiel
or: ସ୍ଥିର
pa: ਸਥਿਰ
pl: Stały
pt: Estável
pt_pt: Fica firme.
ro: Stabil
ru: Стабильно
sk: Stabilný
sl: Neustaljen
sv: Stadig
ta: நிலையான
te: స్థిరంగా
th: มั่นคง
tr: Sabit
uk: Стійкий
ur: مستحکم
vi: Ổn định
zh_hans: 稳定
zh_hant: 穩定

source: Unknown
ar: غير معروف
bg: Неизвестно
bn: অজানা
ca: No conegut
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
es_mx: No se sabe
fi: Tuntematon
fr: Inconnu
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ml: അജ്ഞാതമായത്
mr: अज्ञात
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
or: ଅଜଣା
pa: ਅਣਜਾਣ
pl: Nieznany
pt: Desconhecido
pt_pt: Não conhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznana
sv: Okänd
ta: அறியப்படாதது
te: తెలియని
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомі
ur: نامعلوم
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

source: Sunny
ar: مشمس
bg: Слънчево
bn: সানি
cs: Slunečno
da: Solrigt
de: Sonnig
el: Ηλιόλουστη
es: Soleado
es_mx: - ¿Qué pasa?
fi: Aurinkoinen
fr: Ensoleillé
gu: સની
he: שמשי
hi: सनी
hu: Napos
id: Cerah
it: Soleggiato
ja: 晴れ
kk: Күн шуақты
kn: ಸನ್ನಿ
ko: 써니
ml: സണ്ണി
mr: सनी
ms: cerah
nb: Solfylt
nl: Zonnig
or: ସନ୍ନି
pa: ਧੁੱਪ
pl: Słoneczny
pt: Ensolarado
pt_pt: - A solene.
ro: Însorit
ru: Солнечно
sk: Slunčité .
sl: Sončna.
sv: Sol
ta: சூரியன்
te: సన్నీ
th: ซันนี่
tr: güneşli
uk: Сунні
ur: دھوپ
vi: Nắng
zh_hans: 阳光明媚
zh_hant: 陽光明媚

source: Cloudy
ar: غائم
bg: Облачно
bn: মেঘলা
ca: Oblidats
cs: Zataženo
da: Overskyet
de: Bewölkt
el: Συννεφιά
es: Nublado
es_mx: No es muy bueno.
fi: Pilvistä
fr: Nuageux
gu: વાદળછાયું
he: מעונן
hi: बादल छाए रहेंगे
hr: Oblačno
hu: Felhős
id: Berawan
it: Nuvoloso
ja: 曇り
kk: Бұлтты
kn: ಮೋಡ
ko: 흐림
ml: മേഘം
mr: ढगाळ
ms: mendung
nb: Overskyet
nl: Bewolkt
or: ମେଘୁଆ
pa: ਬੱਦਲ
pl: Pochmurno
pt: Nublado
pt_pt: - Não .
ro: Înorat
ru: Облачно
sk: Oblačený
sl: Oblačen.
sv: Molnigt
ta: மேகமூட்டமான
te: మేఘావృతమైనది
th: มีเมฆมาก
tr: Bulutlu
uk: Облачна
ur: بادل
vi: Nhiều mây
zh_hans: 多云
zh_hant: 多雲

source: Partly Cloudy
ar: غائم جزئيا
bg: Частично облачно
bn: আংশিকভাবে মেঘলা
ca: En part nublada
cs: Částečně oblačno
da: Delvis skyet
de: Teilweise bewölkt
el: Μερική συννεφιά
es: Parcialmente nublado
es_mx: En parte nublado
fi: Puolipilvistä
fr: Partiellement nuageux
gu: આંશિક રીતે વાદળછાયું
he: מעונן חלקית
hi: आंशिक रूप से बादल छाए रहेंगे
hr: Delimično oblakana
hu: Helyenként felhős
id: Sebagian Berawan
it: Parzialmente nuvoloso
ja: 時々曇り
kk: Көшпелі бұлт
kn: ಭಾಗಶಃ ಮೋಡ
ko: 부분적으로 흐림
ml: ഭാഗികമായി മേഘം
mr: अंशतः ढगाळ
ms: Sebahagian Mendung
nb: Delvis skyet
nl: Gedeeltelijk bewolkt
or: ଆଂଶିକ ଭାବେ ମେଘୁଆ
pa: ਕੁਝ ਹੱਦ ਤੱਕ ਬੱਦਲ
pl: Częściowe zachmurzenie
pt: Parcialmente Nublado
pt_pt: Parcialmente nublado
ro: Parțial înnorat
ru: Переменная облачность
sk: Často oblaková
sl: Delno oblakano
sv: Delvis molnigt
ta: ஒரு பகுதியாக மேகமூட்டமாக
te: కొంత మేఘావృతమైనది
th: มีเมฆเป็นบางส่วน
tr: Parçalı Bulutlu
uk: Частично хмарна
ur: جزوی طور پر بادل
vi: Có mây rải rác
zh_hans: 晴间多云
zh_hant: 晴間多雲

source: Drizzle
ar: رذاذ
bg: Моросене
bn: ড্রিজল
ca: Driszzle
cs: Mrholení
da: Støvregn
de: Nieselregen
el: Ψιλόβροχο
es: Llovizna
es_mx: El agua
fi: Tihkusadetta
fr: Bruine
gu: ડ્રિઝલ
he: טפטוף
hi: बूंदाबांदी
hr: Sljedeći članak
hu: Szitálás
id: Gerimis
it: Pioviggine
ja: 霧雨
kk: Жаңбыр жауады
kn: ಡ್ರಿಜ್ಲ್
ko: 이슬비
ml: തുള്ളി
mr: गारगोटी
ms: Hujan renyai-renyai
nb: Duskregn
nl: Motregen
or: ଝରକା
pa: ਡ੍ਰਾਈਜ਼ਲ
pl: Mżawka
pt: Chuvisco
pt_pt: Driszzle
ro: Burniță
ru: Морось
sk: Driszzle
sl: Vzdravi
sv: Duggregn
ta: குளிர்விப்பு
te: గాలి
th: ฝนตกปรอยๆ
tr: Çiseleyen yağmur
uk: Дрізль
ur: ڈریزل
vi: Mưa phùn
zh_hans: 细雨
zh_hant: 細雨

source: Thunderstorm
ar: عاصفة رعدية
bg: Гръмотевична буря
bn: ঝড়
ca: Tormenta de trums
cs: Bouřka
da: Tordenvejr
de: Gewitter
el: καταιγίδα
es: Tormenta
es_mx: Tormenta de granizo
fi: Ukkosmyrsky
fr: Orage
gu: વાવાઝોડું
he: סופת רעמים
hi: आंधी
hr: Smrtića
hu: Zivatar
id: Badai petir
it: Temporale
ja: 雷雨
kk: Найзағай
kn: ಗಗನಗಾಳಿ
ko: 뇌우
ml: തൂവൽ
mr: गर्जना
ms: Ribut petir
nb: Tordenvær
nl: Onweer
or: ବଜ୍ରପାତ
pa: ਤੂਫ਼ਾਨ
pl: Burza
pt: Tempestade
pt_pt: Tormenta de trovões
ro: Furtună
ru: Гроза
sk: Hradové búrky
sl: Vreme.
sv: Åska
ta: இடி புயல்
te: గాలి తుఫాను
th: พายุฝนฟ้าคะนอง
tr: Fırtına
uk: Гром
ur: گرج کی آندھی
vi: Sấm sét
zh_hans: 雷暴
zh_hant: 雷暴
