Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Cannot refresh. Location unknown.
ar: لا يمكن التحديث. الموقع غير معروف.
bg: Не може да се опресни. Местоположението е неизвестно.
bn: রিফ্রেশ করতে পারছি না, অবস্থান অজানা।
ca: No puc refrescar-me, ubicació desconeguda.
cs: Nelze obnovit. Místo neznámé.
da: Kan ikke opdatere. Beliggenhed ukendt.
de: Kann nicht aktualisieren. Standort unbekannt.
el: Δεν είναι δυνατή η ανανέωση. Άγνωστη τοποθεσία.
es: No se puede actualizar. Ubicación desconocida.
es_mx: No puedo actualizar, ubicación desconocida.
fi: Ei voi päivittää. Sijainti tuntematon.
fr: Impossible de rafraîchir. Emplacement inconnu.
gu: તાજું કરી શકાતું નથી. સ્થાન અજ્ઞાત છે.
he: לא ניתן לרענן. מיקום לא ידוע.
hi: ताज़ा नहीं किया जा सकता. स्थान अज्ञात.
hr: Ne mogu se osvježiti.
hu: Nem lehet frissíteni. Hely ismeretlen.
id: Tidak dapat menyegarkan. Lokasi tidak diketahui.
it: Impossibile aggiornare. Posizione sconosciuta.
ja: 更新できません。場所が不明です。
kk: Жаңарту мүмкін емес. Орналасқан жері белгісіз.
kn: ಸ್ಥಳ ತಿಳಿದಿಲ್ಲ.
ko: 새로 고칠 수 없습니다. 위치를 알 수 없습니다.
ml: അപ്ഡേറ്റ് ചെയ്യാൻ പറ്റുന്നില്ല.
mr: ताजेतवाने करू शकत नाही.
ms: Tidak boleh muat semula. Lokasi tidak diketahui.
nb: Kan ikke oppdatere. Plassering ukjent.
nl: Kan niet vernieuwen. Locatie onbekend.
or: ସ୍ଥାନ ଅଜଣା ।
pa: ਮੈਂ ਤਾਜ਼ਾ ਨਹੀਂ ਕਰ ਸਕਦਾ. ਸਥਾਨ ਅਣਜਾਣ ਹੈ.
pl: Nie można odświeżyć. Lokalizacja nieznana.
pt: Não é possível atualizar. Localização desconhecida.
pt_pt: Não consigo refrescar, localização desconhecida.
ro: Nu se poate actualiza. Locație necunoscută.
ru: Не удалось обновить. Местоположение неизвестно.
sk: Nemôžem sa osviežiť, miesto nie je známe.
sl: Ne morem se osvežiti.
sv: Kan inte uppdatera. Plats okänd.
ta: புதுப்பிக்க முடியாது.
te: రిఫ్రెష్ చేయలేను.
th: ไม่สามารถรีเฟรชได้ ไม่ทราบตำแหน่ง
tr: Yenilenemiyor. Yer bilinmiyor.
uk: Не можу оновити, місцезнаходження невідомо.
ur: تازہ کاری نہیں کر سکتے ہیں.
vi: Không thể làm mới. Vị trí không rõ.
zh_hans: 无法刷新。位置未知。
zh_hant: 無法刷新。位置未知。

source: 10-DAY FORECAST
ar: توقعات لمدة 10 أيام
bg: 10-ДНЕВНА ПРОГНОЗА
bn: ১০ দিন পূর্বাভাস
ca: Previsió de 10 dies
cs: PŘEDPOVĚĎ NA 10 DNÍ
da: 10-DAGES PROGNOSE
de: 10-TAGES-VORHERSAGE
el: ΠΡΟΒΛΕΨΗ 10 ΗΜΕΡΩΝ
es: PRONÓSTICO A 10 DÍAS
es_mx: Previsión de 10 días
fi: 10 PÄIVÄN ENNUSTE
fr: PRÉVISIONS SUR 10 JOURS
gu: 10 દિવસની આગાહી
he: תחזית ל-10 ימים
hi: 10-दिन का पूर्वानुमान
hr: 10 dana predviđanja
hu: 10 NAPOS ELŐREJELZÉS
id: PRAKIRAAN 10 HARI
it: PREVISIONE A 10 GIORNI
ja: 10日間予報
kk: 10 КҮНДІК БОЛЖАМ
kn: ಹತ್ತು ದಿನಗಳ ಮುನ್ನೋಟ
ko: 10일 예측
ml: പത്തുദിവസത്തെ പ്രവചനം
mr: 10 दिवस पूर्वानुमान
ms: RAMALAN 10 HARI
nb: 10-DAGERS PROGNOSE
nl: VOORSPELLING VOOR 10 DAGEN
or: ୧୦ ଦିନିଆ ପୂର୍ବାନୁମାନ
pa: 10 ਦਿਨ ਦੀ ਪੂਰਵ-ਅਨੁਮਾਨ
pl: PROGNOZA NA 10 DNI
pt: PREVISÃO DE 10 DIAS
pt_pt: Previsão de 10 dias
ro: PROGNOZĂ PE 10 ZILE
ru: ПРОГНОЗ НА 10 ДНЕЙ
sk: 10 Dňový predvídateľ
sl: 10 dni predhod
sv: 10-DAGARS PROGNOS
ta: 10 நாள் முன்னறிவிப்பு
te: 10 రోజుల ముందస్తు అంచనా
th: การคาดการณ์ 10 วัน
tr: 10 GÜNLÜK TAHMİN
uk: Десятиденний прогноз
ur: 10 دن کا پیشن گوئی
vi: DỰ BÁO 10 NGÀY
zh_hans: 10 天预测
zh_hant: 10 天預測

# HighLowLabelFormat
source: H:%d° L:%d°
ar: العظمى:%d° الصغرى:%d°
bg: В:%d° Н:%d°
cs: Max.:%d° Min.:%d°
da: Maks.:%d° Min.:%d°
de: H:%d° T:%d°
el: Υψ.:%d° Χαμ.:%d°
es: Máx:%d° Mín:%d°
es_mx: H:%d° L:%d¿ Qué es eso ?
fi: Ylin:%d° Alin:%d°
fr: Max : %d° Min : %d°
gu: એચઃ%d° L:%d°
he: גבוהה:%d° נמוכה:%d°
hi: अधिकतम:%d° न्यूनतम:%d°
hr: H:%d° L:%d- U redu.
hu: Max.:%d° Min.:%d°
id: Tertinggi:%d° Terendah:%d°
it: Max: %d° Min: %d°
ja: 最高気温：%d° 最低気温：%d°
kn: ಎಚ್:%d° L:%d°
ko: 최고:%d° 최저:%d°
ml: എച്ച്:%d° L:%d°
ms: Tertinggi:%d° Terendah:%d°
nb: Høyest:%d° Lavest:%d°
nl: Hoog:%d° Laag:%d°
or: ଏଚ:%d° L:%d°
pl: Maks.:%d° Min.:%d°
pt: Máx.:%d° Mín.:%d°
pt_pt: H:%d° L:%d- O
ro: Max.:%d° Min.:%d°
ru: М:%d° Н:%d°
sv: Högst:%d° Lägst:%d°
te: ఎచ్:%d° L:%d°
th: สูงสุด:%d° ต่ำสุด:%d°
tr: Yüksek:%d° Düşük:%d°
ur: ہ:%d° L:%d°
vi: Cao:%d° Thấp:%d°
zh_hans: 高:%d° 低:%d°
zh_hant: 高:%d° 低:%d°

source: tomorrow
ar: غدا
bg: утре
bn: কাল
ca: demà
cs: zítra
da: i morgen
de: morgen
el: αύριο
es: mañana
es_mx: mañana
fi: huomenna
fr: demain
gu: કાલે
he: מחר
hi: कल
hr: Sutra
hu: holnap
id: besok
it: domani
ja: 明日
kk: ертең
kn: ನಾಳೆ
ko: 내일
ml: നാളെ
mr: उद्या
ms: esok
nb: i morgen
nl: morgen
or: କାଲି
pa: ਕੱਲ੍ਹ
pl: jutro
pt: amanhã
pt_pt: amanhã
ro: mâine
ru: завтра
sk: zajtra
sl: Jutri.
sv: imorgon
ta: நாளை
te: రేపు
th: พรุ่งนี้
tr: yarın
uk: завтра
ur: کل
vi: ngày mai
zh_hans: 明天
zh_hant: 明天

# on_day
source: on %@
ar: على %@
bg: в %@
bn: উপর %@
ca: en %@
cs: na %@
da: på %@
de: am %@
el: στις %@
es: el %@
es_mx: en el %@
fi: osoitteessa %@
fr: le %@
gu: પર %@
he: בתאריך %@
hi: %@ पर
hr: na %@
hu: itt: %@
id: pada %@
it: il %@
ja: %@日
kk: %@ бойынша
kn: ಮೇಲೆ %@
ko: %@에
ml: ല് %@
mr: याबाबत %@
ms: pada %@
nb: på %@
nl: op %@
or: ଉପରେ %@
pa: 'ਤੇ %@
pl: na %@
pt: em %@
pt_pt: em %@
ro: pe %@
ru: в %@
sk: na %@
sl: na %@
sv: på %@
ta: மீது %@
te: పై %@
th: บน %@
tr: %@ üzerinde
uk: на %@
ur: پر %@
vi: trên %@
zh_hans: 在%@
zh_hant: 在%@

# in_days
source: in %d days
ar: في %d أيام
bg: след %d дни
bn: মধ্যে %d দিন
ca: en %d dies
cs: za %d dní
da: om %d dage
de: in %d Tagen
el: σε %d ημέρες
es: en %d días
es_mx: en %d días
fi: %d päivässä
fr: dans %d jours
gu: માં %d દિવસો
he: בעוד %d ימים
hi: %d दिनों में
hr: u %d dan
hu: %d napon belül
id: dalam %d hari
it: tra %d giorni
ja: %d日後
kk: %d күндері
kn: ರಲ್ಲಿ %d ದಿನಗಳು
ko: %d일 후
ml: യിൽ %d ദിവസങ്ങൾ
mr: मध्ये %d दिवस
ms: dalam %d hari
nb: om %d dager
nl: over %d dagen
or: ରେ %d ଦିନ
pa: ਵਿੱਚ %d ਦਿਨ
pl: za %d dni
pt: em %d dias
pt_pt: em %d dias
ro: în %d zile
ru: через %d дней
sk: v %d dni
sl: v %d dnevi
sv: om %d dagar
ta: உள்ள %d நாட்கள்
te: లో %d రోజులు
th: ใน %d วัน
tr: %d gün içinde
uk: в %d дні
ur: میں %d دن
vi: trong %d ngày
zh_hans: 在%d天内
zh_hant: 在%d天內

source: New Event
ar: حدث جديد
bg: Ново събитие
bn: নতুন ঘটনা
ca: Un nou esdeveniment
cs: Nová událost
da: Ny begivenhed
de: Neues Ereignis
el: Νέα Εκδήλωση
es: Nuevo evento
es_mx: Nuevo acontecimiento
fi: Uusi Tapahtuma
fr: Nouvel événement
gu: નવી ઘટના
he: חדש אירוע
hi: नई घटना
hr: Novi događaj
hu: Új esemény
id: Acara Baru
it: Nuovo evento
ja: 新規イベント
kk: Жаңа оқиға
kn: ಹೊಸ ಘಟನೆ
ko: 새로운 이벤트
ml: പുതിയ സംഭവം
mr: नवीन घटना
ms: Acara Baru
nb: Ny begivenhet
nl: Nieuw evenement
or: ନୂତନ ଘଟଣା
pa: ਨਵੀਂ ਘਟਨਾ
pl: Nowe wydarzenie
pt: Novo Evento
pt_pt: Novos acontecimentos
ro: Nou Eveniment
ru: Новое событие
sk: Nová udalosť
sl: Nov dogodek
sv: Ny Händelse
ta: புதிய நிகழ்வு
te: కొత్త సంఘటన
th: กิจกรรมใหม่
tr: Yeni Etkinlik
uk: Нове події
ur: نیا واقعہ
vi: Sự kiện mới
zh_hans: 新活动
zh_hant: 新活動

source: Search for a city…
ar: ابحث عن مدينة…
bg: Търсете град…
bn: একটা শহর খুঁজতে...
ca: Buscar una ciutat...
cs: Vyhledejte město…
da: Søg efter en by...
de: Stadt suchen…
el: Αναζήτηση πόλης…
es: Buscar ciudad…
es_mx: Buscar una ciudad...
fi: Etsi kaupunki…
fr: Rechercher une ville…
gu: એક શહેર શોધો.
he: חפש עיר…
hi: कोई शहर खोजें...
hr: Tražite grad...
hu: Keress egy várost…
id: Telusuri kota…
it: Cerca una città…
ja: 都市を検索…
kk: Қаланы іздеу…
kn: ಒಂದು ನಗರ ಹುಡುಕಿ.
ko: 도시 검색…
ml: ഒരു നഗരം തേടുക.
mr: एखाद्या शहराचा शोध घ्या.
ms: Cari bandar…
nb: Søk etter en by...
nl: Zoek een stad…
or: ସହର ଖୋଜିବା...
pa: ਇੱਕ ਸ਼ਹਿਰ ਦੀ ਖੋਜ...
pl: Wyszukaj miasto…
pt: Procure uma cidade…
pt_pt: Procura uma cidade...
ro: Căutați un oraș…
ru: Поиск города…
sk: Hľadanie mesta...
sl: Iščite mesto...
sv: Sök efter en stad…
ta: ஒரு நகரத்தைத் தேடுங்கள்.
te: ఒక నగరం కోసం శోధన...
th: ค้นหาเมือง...
tr: Bir şehir arayın…
uk: Шукайте місто...
ur: ایک شہر کی تلاش...
vi: Tìm kiếm thành phố…
zh_hans: 搜索一个城市...
zh_hant: 搜尋一個城市...

source: Tap an hour to quickly add a calendar event.
ar: انقر فوق ساعة لإضافة حدث تقويم بسرعة.
bg: Докоснете час, за да добавите бързо събитие в календара.
bn: একটি ক্যালেন্ডার ইভেন্ট দ্রুত যোগ করতে একটি ঘন্টা টিপুন।
ca: Tinc una hora per afegir ràpidament un esdeveniment en el calendari.
cs: Klepnutím na hodinu rychle přidáte událost kalendáře.
da: Tryk på en time for hurtigt at tilføje en kalenderbegivenhed.
de: Tippe auf eine Stunde, um schnell ein Kalenderereignis hinzuzufügen.
el: Πατήστε μια ώρα για να προσθέσετε γρήγορα ένα συμβάν ημερολογίου.
es: Toca una hora para añadir rápidamente un evento al calendario.
es_mx: Toca una hora para agregar rápidamente un evento en el calendario.
fi: Napauta tuntia lisätäksesi nopeasti kalenteritapahtuman.
fr: Touchez une heure pour ajouter rapidement un événement au calendrier.
gu: એક કલાકને ટેપ કરો ઝડપથી કૅલેન્ડર ઇવેન્ટ ઉમેરવા માટે.
he: הקש על שעה כדי להוסיף במהירות אירוע בלוח שנה.
hi: किसी कैलेंडर ईवेंट को शीघ्रता से जोड़ने के लिए एक घंटा टैप करें।
hr: Kliknite na sat da brzo dodate događaj u kalendaru.
hu: Érintse meg az órát egy naptári esemény gyors hozzáadásához.
id: Ketuk satu jam untuk menambahkan acara kalender dengan cepat.
it: Tocca un’ora per aggiungere rapidamente un evento al calendario.
ja: 時間をタップして、カレンダーにイベントをすばやく追加します。
kk: Күнтізбе оқиғасын жылдам қосу үшін сағатты түртіңіз.
kn: ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆಯನ್ನು ತ್ವರಿತವಾಗಿ ಸೇರಿಸಲು ಒಂದು ಗಂಟೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 캘린더 이벤트를 빠르게 추가하려면 시간을 탭하세요.
ml: ഒരു കലണ്ടർ ഇവന്റ് വേഗത്തിൽ ചേര് ക്കുന്നതിന് ഒരു മണിക്കൂറില് ടാപ്പുചെയ്യുക.
mr: कॅलेंडर इव्हेंट जोडण्यासाठी एक तास टॅप करा.
ms: Ketik sejam untuk menambah acara kalendar dengan cepat.
nb: Trykk på en time for raskt å legge til en kalenderhendelse.
nl: Tik op een uur om snel een agenda-evenement toe te voegen.
or: ଏକ ଘଣ୍ଟା ଟ୍ୟାପ୍ କରନ୍ତୁ ଏବଂ ଶୀଘ୍ର ଏକ କ୍ୟାଲେଣ୍ଡର ଇଭେଣ୍ଟ ଯୋଡନ୍ତୁ ।
pa: ਕੈਲੰਡਰ ਘਟਨਾ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਜੋੜਨ ਲਈ ਇੱਕ ਘੰਟੇ ਤੇ ਟੈਪ ਕਰੋ.
pl: Stuknij godzinę, aby szybko dodać wydarzenie w kalendarzu.
pt: Toque em uma hora para adicionar rapidamente um evento de calendário.
pt_pt: Toque em uma hora para adicionar rapidamente um evento no calendário.
ro: Atingeți o oră pentru a adăuga rapid un eveniment din calendar.
ru: Нажмите на час, чтобы быстро добавить событие в календарь.
sk: Kliknite na hodinu, aby ste rýchlo pridali udalosť kalendára.
sl: Kliknite na uro, da hitro dodate dogodek v koledarju.
sv: Tryck på en timme för att snabbt lägga till en kalenderhändelse.
ta: ஒரு மணி நேரத்தை தட்டவும், விரைவில் ஒரு காலண்டர் நிகழ்வைச் சேர்க்கவும்.
te: ఒక గంట నొక్కండి మరియు త్వరగా ఒక క్యాలెండర్ సంఘటనను జోడించండి.
th: แตะหนึ่งชั่วโมงเพื่อเพิ่มกิจกรรมในปฏิทินอย่างรวดเร็ว
tr: Hızlı bir şekilde takvim etkinliği eklemek için bir saate dokunun.
uk: Натисніть час, щоб швидко додати події в календарі.
ur: ایک گھنٹے پر ٹیپ کریں تاکہ جلدی سے ایک کیلنڈر واقعہ شامل کریں۔
vi: Nhấn vào một giờ để nhanh chóng thêm sự kiện vào lịch.
zh_hans: 点击一个小时即可快速添加日历事件。
zh_hant: 點擊一個小時即可快速新增日曆事件。

source: FEELS LIKE
ar: يشعر وكأنه
bg: Възприемана температура
bn: অনুভব করি
ca: SENTIR-se com
cs: CÍTÍ SE JAKO
da: FØLES SOM
de: Gefühlte Temperatur
el: ΑΙΣΘΑΝΕΤΑΙ ΣΑΝ
es: Sensación térmica
es_mx: Me siento como
fi: TUNTUU
fr: Température ressentie
gu: લાગણીઓ
he: מרגיש כמו
hi: ऐसा लगता है
hr: Osjećam se kao
hu: ÚGY ÉRZI
id: TERASA SEPERTI
it: Percezione termica
ja: 体感温度いいね！
kk: СЕЗІЛУІ
kn: ಭಾವನೆ
ko: 같은 느낌
ml: തോന്നുന്നതു പോലെ
mr: मला वाटते
ms: RASA MACAM
nb: FØLES SOM
nl: VOELT ZOALS
or: ମୁଁ ଭାବୁଛି
pa: ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ
pl: CZUJE SIĘ
pt: PARECE
pt_pt: Sinto-me como
ro: SE SIMTE CA
ru: Ощущается как
sk: Cítite sa ako
sl: Čutim se kot
sv: KÄNNS SOM
ta: உணர்கிறேன்
te: ఇలాగే ఉంది
th: รู้สึกเหมือน
tr: GİBİ HİSSETTİRİYOR
uk: Свідчення
ur: محسوس کرتا ہے
vi: CẢM NHẬN THÍCH
zh_hans: 感觉就像
zh_hant: 感覺就像

# similar_to_actual_temp
source: Similar to the actual temperature.
ar: مماثلة لدرجة الحرارة الفعلية.
bg: Подобно на действителната температура.
bn: তাপমাত্রার সাথে মিল।
ca: Sembla a la temperatura real.
cs: Podobně jako skutečná teplota.
da: Svarende til den faktiske temperatur.
de: Ähnlich zur tatsächlichen Temperatur.
el: Παρόμοια με την πραγματική θερμοκρασία.
es: Similar a la temperatura real.
es_mx: Es similar a la temperatura real.
fi: Samanlainen kuin todellinen lämpötila.
fr: Similaire à la température réelle.
gu: વાસ્તવિક તાપમાનની જેમ જ.
he: דומה לטמפרטורה בפועל.
hi: वास्तविक तापमान के समान.
hr: Slično stvarnoj temperaturi.
hu: Hasonló a tényleges hőmérséklethez.
id: Mirip dengan suhu sebenarnya.
it: Simile alla temperatura effettiva.
ja: 実際の気温とほぼ同じです。
kk: Нақты температураға ұқсас.
kn: ನಿಜವಾದ ತಾಪಮಾನಕ್ಕೆ ಹೋಲುತ್ತದೆ.
ko: 실제온도와 비슷합니다.
ml: യഥാർത്ഥ താപനിലയ്ക്ക് സമാനമാണ്.
mr: प्रत्यक्ष तापमानासारखा.
ms: Sama dengan suhu sebenar.
nb: Ligner på den faktiske temperaturen.
nl: Vergelijkbaar met de werkelijke temperatuur.
or: ପ୍ରକୃତ ତାପମାତ୍ରା ସହିତ ସମାନ ।
pa: ਅਸਲ ਤਾਪਮਾਨ ਦੇ ਸਮਾਨ.
pl: Temperatura podobna do rzeczywistej.
pt: Semelhante à temperatura real.
pt_pt: Simila à temperatura real.
ro: Similar cu temperatura reală.
ru: Похоже на фактическую температуру.
sk: Podobná skutočnej teplote.
sl: Podobno temperaturi.
sv: Liknar den faktiska temperaturen.
ta: உண்மையான வெப்பநிலைக்கு ஒத்ததாக.
te: వాస్తవ ఉష్ణోగ్రత పోలి.
th: คล้ายกับอุณหภูมิจริง
tr: Gerçek sıcaklığa benzer.
uk: Схожі з фактичною температурою.
ur: اصل درجہ حرارت کی طرح.
vi: Tương tự như nhiệt độ thực tế.
zh_hans: 与实际温度相似。
zh_hant: 與實際溫度相似。

# wind_cooler_feel
source: Wind is making it feel cooler.
ar: الرياح تجعلها تشعر بالبرودة.
bg: Вятърът я кара да се усеща по-хладно.
bn: বাতাসটা তো শীতল করে দিচ্ছে।
ca: El vent fa que es senti més fresc.
cs: Díky větru se cítí chladněji.
da: Vinden får det til at føles køligere.
de: Der Wind lässt es kühler erscheinen.
el: Ο άνεμος το κάνει να νιώθει πιο δροσερό.
es: El viento hace que se sienta más fresco.
es_mx: El viento hace que se sienta más fresco.
fi: Tuuli tekee olosta viileämmän.
fr: Le vent le rend plus frais.
gu: પવન તેને ઠંડી લાગે છે.
he: הרוח גורמת לתחושה קרירה יותר.
hi: हवा ठंडक का अहसास करा रही है।
hr: Vjetar je hladniji.
hu: A szél hűvösebbé teszi.
id: Angin membuatnya terasa lebih sejuk.
it: Il vento lo fa sembrare più fresco.
ja: 風が吹いているので、体感温度はもっと低く感じます。
kk: Жел оны салқындатуда.
kn: ಗಾಳಿ ತಂಪಾಗಿರುತ್ತದೆ.
ko: 바람이 불어서 기분이 더 시원해졌습니다.
ml: കാറ്റ് അത് തണുപ്പിച്ചതാക്കുന്നു.
mr: वारा थंड होत आहे.
ms: Angin membuat ia berasa lebih sejuk.
nb: Vinden gjør at det føles kjøligere.
nl: De wind zorgt ervoor dat het koeler aanvoelt.
or: ପବନ ଏହାକୁ ଥଣ୍ଡା ଅନୁଭବ କରାଉଛି ।
pa: ਹਵਾ ਇਸ ਨੂੰ ਠੰਡਾ ਮਹਿਸੂਸ ਕਰ ਰਹੀ ਹੈ।
pl: Wiatr sprawia, że jest chłodniej.
pt: O vento está fazendo com que pareça mais fresco.
pt_pt: O vento está a fazer com que se sinta mais frio.
ro: Vântul face ca temperatura să se simtă mai răcoroasă.
ru: Ветер создаёт ощущение прохлады.
sk: V vetre sa cíti chladnejšie.
sl: Veter je hladnejši.
sv: Vinden gör att det känns svalare.
ta: காற்று அதை குளிர்விக்கிறது.
te: గాలి చల్లని అనుభూతి చేస్తుంది.
th: ลมทำให้รู้สึกเย็นลง
tr: Rüzgar havayı serinletiyor.
uk: Вітер робить все холоднішим.
ur: ہوا اسے ٹھنڈا محسوس کر رہی ہے.
vi: Gió làm người ta cảm thấy mát mẻ hơn.
zh_hans: 风使人感觉凉爽。
zh_hant: 風使人感覺涼爽。

# humidity_warmer_feel
source: Humidity is making it feel warmer.
ar: الرطوبة تجعلها تشعر بالدفء.
bg: Влажността я кара да се усеща по-топло.
bn: আর্দ্রতা তা আরও উষ্ণ করে তোলে।
ca: La humitat ho fa sentir més càlid.
cs: Díky vlhkosti je pocitově teplejší.
da: Fugtighed får det til at føles varmere.
de: Die Luftfeuchtigkeit lässt es wärmer erscheinen.
el: Η υγρασία το κάνει να αισθάνεται πιο ζεστό.
es: La humedad hace que se sienta más cálido.
es_mx: La humedad hace que se sienta más caliente.
fi: Kosteus saa sen tuntumaan lämpimämmältä.
fr: L’humidité le rend plus chaud.
gu: ભેજ તેને ગરમ લાગે છે.
he: הלחות גורמת לתחושה חמה יותר.
hi: नमी के कारण गर्मी का अहसास हो रहा है।
hr: Vlažnost čini toplije.
hu: A páratartalom melegebbé teszi.
id: Kelembapan membuatnya terasa lebih hangat.
it: L’umidità lo fa sembrare più caldo.
ja: 湿気のせいで暖かく感じられます。
kk: Ылғалдылық оны жылы етеді.
kn: ಆರ್ದ್ರತೆಯು ಅದನ್ನು ಬೆಚ್ಚಗಾಗಿಸುತ್ತದೆ.
ko: 습도 때문에 더 따뜻해지는 것 같아요.
ml: ഈർപ്പം അതിനെ ചൂടാക്കുന്നു.
mr: आर्द्रता यामुळे ते गरम होते.
ms: Kelembapan menjadikannya lebih hangat.
nb: Fuktighet gjør at det føles varmere.
nl: Door de luchtvochtigheid voelt het warmer aan.
or: ଆର୍ଦ୍ରତା ଏହାକୁ ଅଧିକ ଗରମ କରିଦିଏ ।
pa: ਨਮੀ ਇਸ ਨੂੰ ਗਰਮ ਮਹਿਸੂਸ ਕਰ ਰਹੀ ਹੈ।
pl: Wilgotność sprawia, że jest cieplej.
pt: A umidade está fazendo com que pareça mais quente.
pt_pt: A umidade faz com que se sinta mais quente.
ro: Umiditatea face ca temperatura să se simtă mai caldă.
ru: Влажность создаёт ощущение тепла.
sk: Vlhkosť spôsobuje, že sa cíti teplejšie.
sl: Vlažnost je toplejša.
sv: Fuktigheten gör att det känns varmare.
ta: ஈரப்பதம் அதை சூடாக உணர வைக்கிறது.
te: తేమ అది వేడెక్కుతుంది.
th: ความชื้นทำให้รู้สึกอบอุ่นขึ้น
tr: Nem daha sıcak hissettiriyor.
uk: Вільганість робить його теплішим.
ur: نمی اس کو گرم محسوس کر رہی ہے.
vi: Độ ẩm khiến người ta cảm thấy ấm áp hơn.
zh_hans: 湿度让人感觉更温暖。
zh_hant: 濕度讓人感覺更溫暖。

source: HUMIDITY
ar: الرطوبة
bg: Влажност
bn: আর্দ্রতা
ca: L'UMIDAT
cs: VLHKOST
da: FUGTIGHED
de: Luftfeuchtigkeit
el: ΥΓΡΑΣΙΑ
es: Humedad
es_mx: La humedad
fi: KOSTEUS
fr: Humidité
gu: ભેજ
he: לחות
hi: आर्द्रता
hr: VJEKLJOST
hu: PÁRA
id: KELEMBABAN
it: Umidità
ja: 湿度
kk: ЫЛҒАЛДЫЛЫҚ
kn: ಆರ್ದ್ರತೆ
ko: 습도
ml: ആർദ്രത
mr: नम्रता
ms: KELEMBAPAN
nb: FUKTIGHET
nl: VOCHTIGHEID
or: ନମ୍ରତା
pa: ਨਮੀ
pl: WILGOTNOŚĆ
pt: UMIDADE
pt_pt: Humidade
ro: UMIDITATE
ru: Влажность
sk: VYVRADNosť
sl: VJEKROST
sv: FUKTIGHET
ta: ஈரப்பதம்
te: తేమ
th: ความชื้น
tr: NEM
uk: НЕХТІВНОСТ
ur: ہلکی سی حالت
vi: ĐỘ ẨM
zh_hans: 湿度
zh_hant: 濕度

source: The dew point is %d° right now.
ar: نقطة الندى هي %d° الآن.
bg: В момента точката на оросяване е %d°.
bn: ডাউ পয়েন্ট হল %dএখনই।
ca: El punt de rosada és %d- Ara mateix.
cs: Rosný bod je právě teď %d°.
da: Dugpunktet er %d° lige nu.
de: Der Taupunkt beträgt jetzt %d°.
el: Το σημείο δρόσου είναι %d° αυτή τη στιγμή.
es: El punto de rocío es de %d° en este momento.
es_mx: El punto de rocío es %d- Ahora mismo.
fi: Kastepiste on tällä hetkellä %d°.
fr: Le point de rosée est de %d° en ce moment.
gu: છીણી બિંદુ %dહમણાં જ.
he: נקודת הטל היא %d° כרגע.
hi: अभी ओस बिंदु %d° है।
hr: Tačka roša je %d-Onda.
hu: A harmatpont jelenleg %d°.
id: Titik embun saat ini adalah %d°.
it: Il punto di rugiada è di %d° in questo momento.
ja: 現在の露点は%d°です。
kk: Шық нүктесі дәл қазір %d°.
kn: ದೋವಿನ ಬಿಂದುವು %dಈಗಲೇ.
ko: 현재 이슬점은 %d°입니다.
ml: മണൽ പോയിന്റ് %dഇപ്പോൾ തന്നെ.
mr: दव बिंदू %dआत्ताच.
ms: Takat embun ialah %d° sekarang.
nb: Duggpunktet er %d° akkurat nå.
nl: Het dauwpunt is momenteel %d°.
or: ଦୌଡ଼ର ପଏଣ୍ଟ ହେଉଛି %dଏବେ ହିଁ ।
pa: ਦਸਤ ਦਾ ਬਿੰਦੂ %dਹੁਣੇ ਹੀ.
pl: Punkt rosy wynosi teraz %d°.
pt: O ponto de orvalho é %d° agora.
pt_pt: O ponto de orvalho é %d- Agora mesmo.
ro: Punctul de rouă este %d° acum.
ru: Точка росы сейчас составляет %d°.
sk: Dásový bod je %d- Teraz.
sl: Točka roja je %d-Takoj.
sv: Daggpunkten är %d° just nu.
ta: ஈழத்தின் புள்ளி %dஇப்போது.
te: దారుణం పాయింట్ %d- ఇప్పుడు.
th: จุดน้ำค้างอยู่ที่ %d° ในขณะนี้
tr: Çiy noktası şu anda %d°.
uk: Точка роси %d- Зараз.
ur: دوپہر کا نقطہ %d° ابھی.
vi: Điểm sương hiện tại là %d°.
zh_hans: 现在露点是 %d°。
zh_hant: 現在露點是 %d°。

# dewPoint.current
source: The dew point is %d° right now.
ar: نقطة الندى هي %d° الآن.
bg: Точка на оросяване – %d° в момента.
bn: ডাউ পয়েন্ট হল %dএখনই।
ca: El punt de rosada és %d- Ara mateix.
cs: Rosný bod je právě teď %d°.
da: Dugpunktet er %d° lige nu.
de: Der Taupunkt liegt gerade bei %d°.
el: Το σημείο δρόσου είναι %d° αυτή τη στιγμή.
es: El punto de rocío es de %d° en este momento.
es_mx: El punto de rocío es %d- Ahora mismo.
fi: Kastepiste on tällä hetkellä %d°.
fr: Le point de rosée est de %d° en ce moment.
gu: છીણી બિંદુ %dહમણાં જ.
he: נקודת הטל היא %d° כרגע.
hi: अभी ओस बिंदु %d° है।
hr: Tačka roša je %d-Onda.
hu: A harmatpont jelenleg %d°.
id: Titik embun saat ini adalah %d°.
it: Il punto di rugiada è di %d° al momento.
ja: 現在の露点は%d°です。
kk: Шық нүктесі дәл қазір %d°.
kn: ದೋವಿನ ಬಿಂದುವು %dಈಗಲೇ.
ko: 현재 이슬점은 %d°입니다.
ml: മണൽ പോയിന്റ് %dഇപ്പോൾ തന്നെ.
mr: दव बिंदू %dआत्ताच.
ms: Takat embun ialah %d° sekarang.
nb: Duggpunktet er %d° akkurat nå.
nl: Het dauwpunt is momenteel %d°.
or: ଦୌଡ଼ର ପଏଣ୍ଟ ହେଉଛି %dଏବେ ହିଁ ।
pa: ਦਸਤ ਦਾ ਬਿੰਦੂ %dਹੁਣੇ ਹੀ.
pl: Punkt rosy wynosi teraz %d°.
pt: O ponto de orvalho é %d° agora.
pt_pt: O ponto de orvalho é %d- Agora mesmo.
ro: Punctul de rouă este %d° acum.
ru: Точка росы сейчас %d°.
sk: Dásový bod je %d- Teraz.
sl: Točka roja je %d-Takoj.
sv: Daggpunkten är %d° just nu.
ta: ஈழத்தின் புள்ளி %dஇப்போது.
te: దారుణం పాయింట్ %d- ఇప్పుడు.
th: จุดน้ำค้างอยู่ที่ %d° ในขณะนี้
tr: Çiy noktası şu anda %d°.
uk: Точка роси %d- Зараз.
ur: دوپہر کا نقطہ %d° ابھی.
vi: Điểm sương hiện tại là %d°.
zh_hans: 现在露点是 %d°。
zh_hant: 現在露點是 %d°。

source: MOON PHASE
ar: مرحلة القمر
bg: ФАЗА НА ЛУНАТА
bn: চাঁদের পর্যায়
ca: FASE LUNAL
cs: FÁZE MĚSÍCE
da: MÅNEFASE
de: MONDPHASE
el: ΦΑΣΗ ΣΕΛΗΝΗΣ
es: FASE LUNAR
es_mx: FASE de la luna
fi: KUU VAIHE
fr: PHASE LUNAIRE
gu: ચંદ્ર તબક્કો
he: שלב הירח
hi: चंद्रमा चरण
hr: LUN FASE
hu: HOLD FÁZIS
id: FASE BULAN
it: FASE LUNARE
ja: ムーンフェイズ
kk: АЙ ФАЗАСЫ
kn: ಚಂದ್ರನ ಹಂತ
ko: 문 페이즈
ml: ചന്ദ്രന്റെ ഘട്ടം
mr: चांदणीचा टप्पा
ms: FASA BULAN
nb: MÅNEFASE
nl: MAANFASE
or: ଚନ୍ଦ୍ରମା
pa: ਚੰਦਰਮਾ ਪੜਾਅ
pl: FAZA KSIĘŻYCA
pt: FASE LUNAR
pt_pt: FASE LUNA
ro: FAZA LUNĂ
ru: ФАЗА ЛУНЫ
sk: FÁZA MESU
sl: LUN FASE
sv: MÅNFAS
ta: நிலவு நிலை
te: చంద్ర దశ
th: ข้างขึ้นข้างแรม
tr: AY FAZI
uk: ПАСЕ МОЗНЯ
ur: چاند کا مرحلہ
vi: GIAI ĐOẠN MẶT TRĂNG
zh_hans: 月相
zh_hant: 月相

source: Moonrise
ar: طلوع القمر
bg: Изгрев на Луната
bn: চাঁদের উদয়
ca: L'ascendència de la lluna
cs: Východ měsíce
da: Måneopgang
de: Mondaufgang
el: Ανατολή Σελήνης
es: Salida de la luna
es_mx: Al amanecer de la luna
fi: Kuunnousu
fr: Lever de lune
gu: ચંદ્રનો ઉદય
he: זריחה
hi: चन्द्रोदय
hr: Mjesec se pojavljuje
hu: Holdkelte
id: Bulan terbit
it: Sorgere della luna
ja: 月の出
kk: Айдың шығуы
kn: ಚಂದ್ರನ ಉದಯ
ko: 월출
ml: ചന്ദ്രന്റെ ഉദയം
mr: चंद्राचा उदय
ms: Bulan terbit
nb: Måneoppgang
nl: Maanopkomst
or: ଚନ୍ଦ୍ର ଉଦୟ
pa: ਚੰਦਰਮਾ ਉਠਣਾ
pl: Wschód Księżyca
pt: Nascer da lua
pt_pt: A ascensão da lua
ro: Răsărit de Lună
ru: Восход луны
sk: Vstanie mesiaca
sl: Objavitve Lune
sv: Månuppgång
ta: நிலவு உதித்தல்
te: చంద్రుడి ఉద్గారము
th: พระจันทร์ขึ้น
tr: Ayın Doğuşu
uk: Місяць
ur: چاند طلوع
vi: Trăng mọc
zh_hans: 月出
zh_hant: 月出

source: Moonset
ar: غروب القمر
bg: Залез на Луната
bn: মুনসেট
ca: Lunset
cs: Západ Měsíce
da: Månenedgang
de: Monduntergang
el: Δύση του φεγγαριού
es: Puesta de la luna
es_mx: El lunar
fi: Kuunlasku
fr: Coucher de lune
gu: ચંદ્ર
he: שקיעה
hi: चन्द्रास्त
hr: Mjesec
hu: Holdnyugta
id: Bulan terbenam
it: Tramonto della luna
ja: 月の入り
kk: Айдың батуы
kn: ಚಂದ್ರನ
ko: 월몰
ml: ചന്ദ്രൻ
mr: चंद्राचा उदय
ms: Bulan terbenam
nb: Månenedgang
nl: Maanondergang
or: ଚନ୍ଦ୍ରମା
pa: ਚੰਦਰਮਾ
pl: Zachód Księżyca
pt: Pôr da lua
pt_pt: Lunar
ro: Apus de Lună
ru: Закат луны
sk: Múnus
sl: Meseč
sv: Månnedgång
ta: நிலா
te: మూన్సెట్
th: พระจันทร์ตก
tr: Ay batışı
uk: Місяць
ur: چاند سیٹ
vi: Trăng lặn
zh_hans: 月落
zh_hant: 月落

source: Next %@
ar: التالي %@
bg: Следваща %@
bn: পরবর্তী %@
ca: Seguint %@
cs: Další %@
da: Næste %@
de: Nächste %@
el: Επόμενο %@
es: Próxima %@
es_mx: Lo siguiente %@
fi: Seuraava %@
fr: Prochaine %@
gu: આગળ %@
he: הבא %@
hi: अगला %@
hr: Sljedeći %@
hu: Következő %@
id: Berikutnya %@
it: Prossima %@
ja: 次へ %@
kk: Келесі %@
kn: ಮುಂದಿನದು %@
ko: 다음 %@
ml: അടുത്തത് %@
mr: पुढील %@
ms: Seterusnya %@
nb: Neste %@
nl: Volgende %@
or: ପରବର୍ତ୍ତୀ %@
pa: ਅਗਲਾ %@
pl: Następny %@
pt: Próximo %@
pt_pt: Próximo %@
ro: Următoarea %@
ru: Следующая %@
sk: Ďalší %@
sl: Naslednji. %@
sv: Nästa %@
ta: அடுத்தது %@
te: తదుపరి %@
th: ถัดไป %@
tr: Sonraki %@
uk: Наступний %@
ur: اگلا %@
vi: Tiếp theo %@
zh_hans: 下一个%@
zh_hant: 下一個%@
