Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Reader can view and sync. Writer can edit. Owner can also share and manage access after signing in with the invited email.
ar: يمكن للقارئ العرض والمزامنة، وللمحرر التعديل، ويمكن للمالك أيضًا المشاركة وإدارة الصلاحيات بعد تسجيل الدخول بالبريد المدعو.
bg: Читателят може да преглежда и синхронизира. Редакторът може да редактира. Собственикът може и да споделя и управлява достъпа след вход с поканения email.
bn: পাঠক দেখতে এবং সিঙ্ক করতে পারেন। লেখক সম্পাদনা করতে পারেন। মালিক আমন্ত্রিত ইমেলের সাথে লগইন করার পরে অ্যাক্সেস ভাগ করে নিতে এবং পরিচালনা করতে পারেন।
ca: El lector pot veure i sincronizar. L'escriptor pot editar. El propietari també pot compartir i gestionar l'accés després de iniciar sesión amb el correu electrònic convidat.
da: Læseren kan se og synkronisere. Redaktøren kan redigere. Ejeren kan også dele og administrere adgang efter login med den inviterede e-mailadresse.
de: Leser können anzeigen und synchronisieren. Bearbeiter können bearbeiten. Eigentümer können nach der Anmeldung mit der eingeladenen E-Mail-Adresse auch teilen und den Zugriff verwalten.
es: El Lector puede ver y sincronizar. El Editor puede editar. El Propietario también puede compartir y gestionar el acceso después de iniciar sesión con el correo invitado.
es_mx: El lector puede ver y sincronizar. El escritor puede editar. El propietario también puede compartir y administrar el acceso después de iniciar sesión con el correo electrónico invitado.
fi: Lukija voi tarkastella ja synkronoida. Muokkaaja voi muokata. Omistaja voi myös jakaa ja hallita käyttöoikeuksia kirjauduttuaan kutsutulla sähköpostiosoitteella.
gu: વાચક જોઈ અને સમન્વયિત કરી શકે છે. લેખક સંપાદિત કરી શકે છે. માલિક આમંત્રિત ઇમેઇલ સાથે સાઇન ઇન કર્યા પછી ઍક્સેસ શેર અને મેનેજ કરી શકે છે.
he: קורא יכול לצפות ולסנכרן, עורך יכול לערוך, ובעלים יכול גם לשתף ולנהל גישה לאחר התחברות עם הדוא״ל שהוזמן.
hi: पाठक देख और सिंक कर सकता है। संपादक बदलाव कर सकता है। स्वामी आमंत्रित ईमेल से साइन इन करने के बाद साझा भी कर सकता है और एक्सेस प्रबंधित कर सकता है।
hr: Čitatelj može pogledati i sinhronizirati. Pisac može redigirati. Vlasnik također može dijeliti i upravljati pristupom nakon prijave na pozivnu e-poštu.
hu: Az Olvasó megtekintheti és szinkronizálhatja. A Szerkesztő módosíthatja. A Tulajdonos a meghívott e-mail-címmel való bejelentkezés után megoszthatja és kezelheti a hozzáférést.
id: Pembaca dapat melihat dan menyinkronkan. Editor dapat mengedit. Pemilik juga dapat berbagi dan mengelola akses setelah masuk dengan email yang diundang.
it: Il Lettore può visualizzare e sincronizzare. L'Editor può modificare. Il Proprietario può anche condividere e gestire l'accesso dopo aver effettuato l'accesso con l'e-mail invitata.
ja: 閲覧者は表示と同期ができます。編集者は編集できます。所有者は招待されたメールアドレスでサインインした後、共有とアクセス管理もできます。
kk: Оқырман көре және синхрондай алады. Жазушы өңдей алады. Иесі шақырылған электрондық пошта арқылы жүйеге кіргеннен кейін де рұқсатты бөлісе және басқара алады.
kn: ಓದುಗರು ವೀಕ್ಷಿಸಬಹುದು ಮತ್ತು ಸಿಂಕ್ ಮಾಡಬಹುದು. ಬರಹಗಾರರು ಸಂಪಾದಿಸಬಹುದು. ಆಹ್ವಾನಿತ ಇಮೇಲ್ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿದ ನಂತರ ಮಾಲೀಕರು ಪ್ರವೇಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ನಿರ್ವಹಿಸಬಹುದು.
ko: 열람자는 보고 동기화할 수 있습니다. 편집자는 수정할 수 있습니다. 소유자는 초대받은 이메일로 로그인한 후 공유하고 접근 권한을 관리할 수도 있습니다.
ml: വായനക്കാരന് കാണാനും സമന്വയിപ്പിക്കാനും കഴിയും. എഴുത്തുകാരന് എഡിറ്റുചെയ്യാനും കഴിയും. ക്ഷണിച്ച ഇമെയിൽ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്ത ശേഷം ഉടമയ്ക്ക് ആക്സസ് പങ്കിടാനും നിയന്ത്രിക്കാനും കഴിയും.
mr: वाचक पाहता आणि समक्रमित करू शकतो. लेखक संपादित करू शकतो. मालक आमंत्रित ईमेलसह साइन इन केल्यानंतर प्रवेश सामायिक आणि व्यवस्थापित करू शकतो.
ms: Pembaca boleh melihat dan menyegerak. Editor boleh mengedit. Pemilik juga boleh berkongsi dan mengurus akses selepas log masuk dengan e-mel yang dijemput.
nb: Leseren kan se og synkronisere. Redaktøren kan redigere. Eieren kan også dele og administrere tilgang etter å ha logget inn med den inviterte e-postadressen.
nl: De Lezer kan bekijken en synchroniseren. De Bewerker kan bewerken. De Eigenaar kan na inloggen met het uitgenodigde e-mailadres ook delen en toegang beheren.
or: ପାଠକ ଦେଖିପାରିବେ ଏବଂ ସିଙ୍କ କରିପାରିବେ। ଲେଖକ ସମ୍ପାଦନା କରିପାରିବେ। ମାଲିକ ମଧ୍ୟ ନିମନ୍ତ୍ରିତ ଇମେଲ୍ ସହିତ ସାଇନ୍ ଇନ୍ କରିବା ପରେ ଆକ୍ସେସ୍ ସେୟାର କରିପାରିବେ ଏବଂ ପରିଚାଳନା କରିପାରିବେ।
pa: ਪਾਠਕ ਵੇਖ ਅਤੇ ਸਿੰਕ ਕਰ ਸਕਦਾ ਹੈ. ਲੇਖਕ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦਾ ਹੈ. ਮਾਲਕ ਸੱਦਾ ਈਮੇਲ ਨਾਲ ਲੌਗਇਨ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪਹੁੰਚ ਨੂੰ ਸਾਂਝਾ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰ ਸਕਦਾ ਹੈ.
pl: Czytelnik może wyświetlać i synchronizować. Edytor może edytować. Właściciel może także udostępniać i zarządzać dostępem po zalogowaniu przy użyciu zaproszonego adresu e-mail.
pt: O Leitor pode ver e sincronizar. O Editor pode editar. O Proprietário também pode partilhar e gerir o acesso depois de iniciar sessão com o e-mail convidado.
pt_pt: O leitor pode visualizar e sincronizar. O escritor pode editar. O proprietário também pode compartilhar e gerenciar o acesso após entrar com o e-mail convidado.
ro: Cititorul poate vizualiza și sincroniza. Editorul poate edita. Proprietarul poate partaja și gestiona accesul după autentificarea cu adresa de e-mail invitată.
ru: Читатель может просматривать и синхронизировать. Редактор может изменять. Владелец также может делиться и управлять доступом после входа с приглашённым адресом электронной почты.
sk: Čítač môže zobraziť a synchronizovať. Píšateľ môže upraviť. Majiteľ môže tiež zdieľať a spravovať prístup po prihlásení sa s pozvaným e-mailom.
sl: Čitatelj lahko preverja in sinhronizira. Pisec lahko ureja. Lastnik lahko tudi deli in upravlja dostop po prijavi z povabljenim e-poštnim naslovom.
sv: Läsaren kan visa och synkronisera. Redigeraren kan redigera. Ägaren kan också dela och hantera åtkomst efter inloggning med den inbjudna e-postadressen.
ta: வாசகர் பார்வையிடவும் ஒத்திசைக்கவும் முடியும். எழுத்தாளர் திருத்தலாம். அழைக்கப்பட்ட மின்னஞ்சலுடன் உள்நுழைந்த பிறகு உரிமையாளர் அணுகலைப் பகிரலாம் மற்றும் நிர்வகிக்கலாம்.
te: రీడర్ వీక్షించవచ్చు మరియు సమకాలీకరించవచ్చు. రచయిత సవరించవచ్చు. ఆహ్వానించిన ఇమెయిల్తో సైన్ ఇన్ చేసిన తర్వాత యజమాని యాక్సెస్ను పంచుకోవచ్చు మరియు నిర్వహించవచ్చు.
th: ผู้อ่านสามารถดูและซิงค์ได้ ผู้แก้ไขสามารถแก้ไขได้ เจ้าของสามารถแชร์และจัดการสิทธิ์การเข้าถึงได้ด้วยหลังจากลงชื่อเข้าใช้ด้วยอีเมลที่ได้รับเชิญ
uk: Читач може переглядати і синхронізувати. письменник може редагувати. Власник також може ділитися і керувати доступом після входу з запрошеною електронною поштою.
ur: ریڈر دیکھ سکتا ہے اور ہم آہنگی کر سکتا ہے۔ مصنف ترمیم کرسکتا ہے۔ مالک بھی دعوت نامہ ای میل کے ساتھ سائن ان کرنے کے بعد رسائی کا اشتراک اور انتظام کرسکتا ہے۔
vi: Người xem có thể xem và đồng bộ. Người chỉnh sửa có thể chỉnh sửa. Chủ sở hữu cũng có thể chia sẻ và quản lý quyền truy cập sau khi đăng nhập bằng email được mời.
zh_hans: 查看者可以查看和同步。编辑者可以编辑。所有者使用受邀电子邮件登录后，还可以共享并管理访问权限。
zh_hant: 檢視者可以檢視及同步。編輯者可以編輯。擁有者使用受邀的電子郵件登入後，也可以分享並管理取用權限。

source: Reader can view. Writer can edit events. Owner can also share the calendar and manage access.
ar: يمكن للقارئ العرض، وللمحرر تعديل الأحداث، ويمكن للمالك أيضًا مشاركة التقويم وإدارة الصلاحيات.
bg: Читателят може да преглежда. Редакторът може да редактира събития. Собственикът може и да споделя календара и да управлява достъпа.
bn: পাঠক দেখতে পারেন. লেখক ইভেন্ট সম্পাদনা করতে পারেন. মালিক ক্যালেন্ডার ভাগ করতে পারেন এবং অ্যাক্সেস পরিচালনা করতে পারেন.
ca: El lector pot veure. l'escriptor pot editar esdeveniments. el propietari també pot compartir el calendari i gestionar l'accés.
da: Læseren kan se. Redaktøren kan redigere begivenheder. Ejeren kan også dele kalenderen og administrere adgang.
de: Leser können anzeigen. Bearbeiter können Ereignisse bearbeiten. Eigentümer können außerdem den Kalender teilen und den Zugriff verwalten.
es: El Lector puede ver. El Editor puede editar eventos. El Propietario también puede compartir el calendario y gestionar el acceso.
es_mx: El lector puede ver. El escritor puede editar eventos. El propietario también puede compartir el calendario y administrar el acceso.
fi: Lukija voi tarkastella. Muokkaaja voi muokata tapahtumia. Omistaja voi myös jakaa kalenterin ja hallita käyttöoikeuksia.
gu: વાચક જોઈ શકે છે. લેખક ઇવેન્ટ્સ સંપાદિત કરી શકે છે. માલિક પણ કૅલેન્ડર શેર કરી શકે છે અને ઍક્સેસ મેનેજ કરી શકે છે.
he: קורא יכול לצפות, עורך יכול לערוך אירועים, ובעלים יכול גם לשתף את לוח השנה ולנהל גישה.
hi: पाठक देख सकता है। संपादक इवेंट बदल सकता है। स्वामी कैलेंडर साझा भी कर सकता है और एक्सेस प्रबंधित कर सकता है।
hr: Čitatelj može pogledati. Pisac može uređivati događaje. Vlasnik također može dijeliti kalendar i upravljati pristupom.
hu: Az Olvasó megtekintheti. A Szerkesztő módosíthatja az eseményeket. A Tulajdonos megoszthatja a naptárt és kezelheti a hozzáférést.
id: Pembaca dapat melihat. Editor dapat mengedit acara. Pemilik juga dapat membagikan kalender dan mengelola akses.
it: Il Lettore può visualizzare. L'Editor può modificare gli eventi. Il Proprietario può anche condividere il calendario e gestire l'accesso.
ja: 閲覧者は表示できます。編集者はイベントを編集できます。所有者はカレンダーの共有とアクセス管理もできます。
kk: Оқырман көре алады. Жазушы оқиғаларды өңдей алады. Иесі күнтізбені ортақ пайдалана алады және кіруді басқара алады.
kn: ಓದುಗರು ವೀಕ್ಷಿಸಬಹುದು. ಬರಹಗಾರರು ಘಟನೆಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು. ಮಾಲೀಕರು ಕ್ಯಾಲೆಂಡರ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಪ್ರವೇಶವನ್ನು ನಿರ್ವಹಿಸಬಹುದು.
ko: 열람자는 볼 수 있습니다. 편집자는 이벤트를 수정할 수 있습니다. 소유자는 캘린더를 공유하고 접근 권한을 관리할 수도 있습니다.
ml: വായനക്കാരന് കാണാനും എഴുത്തുകാരന് ഇവന്റുകൾ എഡിറ്റുചെയ്യാനും ഉടമയ്ക്ക് കലണ്ടർ പങ്കുവയ്ക്കാനും ആക്സസ് നിയന്ത്രിക്കാനും കഴിയും.
mr: वाचक पाहू शकतो. लेखक इव्हेंट संपादित करू शकतो. मालक कॅलेंडर सामायिक करू शकतो आणि प्रवेश व्यवस्थापित करू शकतो.
ms: Pembaca boleh melihat. Editor boleh mengedit acara. Pemilik juga boleh berkongsi kalendar dan mengurus akses.
nb: Leseren kan se. Redaktøren kan redigere hendelser. Eieren kan også dele kalenderen og administrere tilgang.
nl: De Lezer kan bekijken. De Bewerker kan gebeurtenissen bewerken. De Eigenaar kan ook de agenda delen en toegang beheren.
or: ପାଠକ ଦେଖିପାରିବେ, ଲେଖକ ଇଭେଣ୍ଟ ସମ୍ପାଦନା କରିପାରିବେ, ମାଲିକ କ୍ୟାଲେଣ୍ଡର ମଧ୍ୟ ସେୟାର କରିପାରିବେ ଏବଂ ଆକ୍ସେସ୍ ପରିଚାଳନା କରିପାରିବେ ।
pa: ਪਾਠਕ ਵੇਖ ਸਕਦਾ ਹੈ. ਲੇਖਕ ਸਮਾਗਮ ਸੰਪਾਦਿਤ ਕਰ ਸਕਦਾ ਹੈ. ਮਾਲਕ ਕੈਲੰਡਰ ਨੂੰ ਸਾਂਝਾ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਪਹੁੰਚ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰ ਸਕਦਾ ਹੈ.
pl: Czytelnik może wyświetlać. Edytor może edytować wydarzenia. Właściciel może także udostępniać kalendarz i zarządzać dostępem.
pt: O Leitor pode ver. O Editor pode editar eventos. O Proprietário também pode partilhar o calendário e gerir o acesso.
pt_pt: O leitor pode ver. O escritor pode editar eventos. O proprietário também pode compartilhar o calendário e gerenciar o acesso.
ro: Cititorul poate vizualiza. Editorul poate edita evenimente. Proprietarul poate partaja și calendarul și poate gestiona accesul.
ru: Читатель может просматривать. Редактор может изменять события. Владелец также может делиться календарём и управлять доступом.
sk: Čítač môže zobraziť, spisovateľ môže upraviť udalosti, majiteľ môže tiež zdieľať kalendár a spravovať prístup.
sl: Članik lahko gleda, pisatelj lahko ureja dogodke, lastnik lahko tudi deli koledar in upravlja dostop.
sv: Läsaren kan visa. Redigeraren kan redigera händelser. Ägaren kan också dela kalendern och hantera åtkomst.
ta: வாசகர் பார்க்க முடியும். எழுத்தாளர் நிகழ்வுகளைத் திருத்தலாம். உரிமையாளர் காலண்டரைப் பகிரலாம் மற்றும் அணுகலை நிர்வகிக்கலாம்.
te: రీడర్ వీక్షించవచ్చు. రచయిత ఈవెంట్లను సవరించవచ్చు. యజమాని కూడా క్యాలెండర్ను పంచుకోవచ్చు మరియు యాక్సెస్ను నిర్వహించవచ్చు.
th: ผู้อ่านสามารถดูได้ ผู้แก้ไขสามารถแก้ไขกิจกรรมได้ เจ้าของสามารถแชร์ปฏิทินและจัดการสิทธิ์การเข้าถึงได้ด้วย
uk: Читач може переглядати, письменник може редагувати події, власник також може поділитися календарем і керувати доступом.
ur: ریڈر دیکھ سکتا ہے. مصنف واقعات میں ترمیم کر سکتا ہے. مالک بھی کیلنڈر کا اشتراک کر سکتے ہیں اور رسائی کا انتظام کر سکتے ہیں.
vi: Người xem có thể xem. Người chỉnh sửa có thể chỉnh sửa sự kiện. Chủ sở hữu cũng có thể chia sẻ lịch và quản lý quyền truy cập.
zh_hans: 查看者可以查看。编辑者可以编辑日程。所有者还可以共享日历并管理访问权限。
zh_hant: 檢視者可以檢視。編輯者可以編輯行程。擁有者也可以分享行事曆並管理取用權限。

source: Remove
ar: إزالة
bg: Премахни
bn: অপসারণ
ca: Eliminar
da: Fjern
de: Entfernen
es: Retirar
es_mx: Retirado
fi: Poista
gu: દૂર કરો
he: הסרה
hi: निकालें
hr: Ukloniti
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
kk: Жою
kn: ತೆಗೆದುಹಾಕಿ
ko: 기타 제품
ml: നീക്കം ചെയ്യുക
mr: काढून टाका
ms: Mengeluarkan
nb: Fjern
nl: Verwijderen
or: ବାହାର କରନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
pt: Remover
pt_pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstranite
sv: Ta bort
ta: நீக்கவும்
te: తొలగించు
th: ลบ
uk: Виведення
ur: ہٹانا
vi: Bỏ
zh_hans: 删除
zh_hant: 移除

source: Remove Shared Calendar?
ar: إزالة التقويم المشترك؟
bg: Премахване на споделения календар?
bn: শেয়ার্ড ক্যালেন্ডার মুছে ফেলুন?
ca: Eliminar Calendari compartit?
da: Fjern fælles kalender?
de: Gemeinsame Kalender entfernen?
es: Quitar el calendario compartido?
es_mx: ¿Quitar el calendario compartido?
fi: Poistaa jaettu kalenteri?
gu: વહેંચાયેલ કૅલેન્ડર દૂર કરો?
he: להסיר את לוח השנה המשותף?
hi: साझा कैलेंडर निकालें?
hr: Ukloniti zajednički kalendar?
hu: A megosztott naptár eltávolítása?
id: Hapus Kalender Bersama?
it: Rimuovere Calendario condiviso?
ja: 共有カレンダーを削除します。
kk: Ортақ күнтізбе жойылсын ба?
kn: ಹಂಚಿದ ಕ್ಯಾಲೆಂಡರ್ ತೆಗೆದುಹಾಕಿ?
ko: 공유 캘린더를 제거?
ml: പങ്കിട്ട കലണ്ടർ നീക്കം ചെയ്യുക?
mr: सामायिक कॅलेंडर काढा?
ms: Kendari Kalender Kongsi?
nb: Fjerne delt kalender?
nl: Gedeelde agenda verwijderen?
or: ସେୟାର କ୍ୟାଲେଣ୍ଡର ଅପସାରଣ କରନ୍ତୁ?
pa: ਸਾਂਝਾ ਕੈਲੰਡਰ ਹਟਾਓ?
pl: Usuń wspólny kalendarz?
pt: Remover o Calendário Compartilhado?
pt_pt: Remover o calendário compartilhado?
ro: Elimină calendarul partajat?
ru: Удалить общий календарь?
sk: Zrušiť zdieľaný kalendár?
sl: Izbrišite skupno koledar?
sv: Ta bort delad kalender?
ta: பகிரப்பட்ட காலண்டரை நீக்குதல்?
te: షేర్డ్ క్యాలెండర్ను తొలగించాలా?
th: ปฏิทินใช้ร่วมกัน?
uk: Знімайте спільний календар?
ur: مشترکہ کیلنڈر کو ہٹانا؟
vi: Gỡ bỏ lịch đã chia sẻ không?
zh_hans: 删除共享日历 ?
zh_hant: 要移除共享的行事曆嗎 ?

source: Remove from My Calendars
ar: إزالة من تقويماتي
bg: Премахни от моите календари
bn: আমার ক্যালেন্ডার থেকে সরিয়ে ফেলুন
ca: Elimina dels meus calendaris
da: Fjern fra mine kalendere
de: Aus meinen Kalendern entfernen
es: Quitar de Mis Calendarios
es_mx: Retiré de mis calendarios
fi: Poista kalenteristani
gu: મારા કેલેન્ડર્સમાંથી દૂર કરો
he: הסרה מלוחות השנה שלי
hi: मेरे कैलेंडर से निकालें
hr: Uklonite iz mojih kalendara
hu: Eltávolítás a naptáraimból
id: Hapus dari Kalendar-Ku
it: Rimuovi dai miei calendari
ja: マイカレンダーから削除
kk: Менің күнтізбелерімнен жою
kn: ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 내 캘린더에서 제거
ml: എന്റെ കലണ്ടറുകളിൽ നിന്ന് നീക്കം ചെയ്യുക
mr: माझ्या कॅलेंडरमधून काढा
ms: Hapuslah dari Calendar-Calendar Saya
nb: Fjern fra Mine kalendere
nl: Verwijderen uit mijn agenda's
or: ମୋ କ୍ୟାଲେଣ୍ଡରରୁ ବାହାର କର
pa: ਮੇਰੇ ਕੈਲੰਡਰਾਂ ਤੋਂ ਹਟਾਓ
pl: Usuń z moich kalendarzy
pt: Remover dos Meus Calendários
pt_pt: Remova dos Meus Calendários
ro: Elimină din calendarele mele
ru: Удалить из моих календарей
sk: Odstráňte z mojich kalendárov
sl: Izbriši iz mojih koledarjev
sv: Ta bort från mina kalendrar
ta: என் காலண்டரிலிருந்து நீக்கவும்
te: నా క్యాలెండర్ల నుండి తొలగించు
th: เอาออกจากปฏิทินของฉัน
uk: Знімайте з моїх календарів
ur: میرے کیلنڈروں سے ہٹا دیں
vi: Gỡ bỏ lịch của tôi
zh_hans: 从我的日历中删除
zh_hant: 從我的行事曆中移除

source: Resend
ar: إعادة الإرسال
bg: Изпрати отново
bn: পুনরায় পাঠান
ca: Enviar-ho
da: Send igen
de: Erneut senden
es: Reenviar
es_mx: Envía el mensaje
fi: Lähetä uudelleen
gu: ફરીથી મોકલો
he: שליחה מחדש
hi: फिर से भेजें
hr: Poslati
hu: Újraküldés
id: Kirim ulang
it: Invia di nuovo
ja: 再送信
kk: Қайта жіберу
kn: ಮರುಪಡೆಯಿರಿ
ko: 다시 보내기
ml: വീണ്ടും അയയ്ക്കുക
mr: पाठवा
ms: Hantar semula
nb: Send på nytt
nl: Opnieuw verzenden
or: ପଠାନ୍ତୁ
pa: ਮੁੜ ਭੇਜੋ
pl: Wyślij ponownie
pt: Reenviar
pt_pt: Enviar
ro: Retrimite
ru: Отправить повторно
sk: Odovzdať
sl: Pošljite
sv: Skicka igen
ta: திருப்பி அனுப்பவும்
te: తిరిగి పంపండి
th: ส่งอีกครั้ง
uk: Перепродажу
ur: دوبارہ بھیجیں
vi: Gửi lại
zh_hans: 重新发送
zh_hant: 重新傳送

source: Scan QR Code
ar: مسح رمز QR ضوئيًا
bg: Сканирай QR код
bn: স্ক্যান QR কোড
ca: Escanir QR Codi
da: Scan QR-kode
de: QR-Code scannen
es: Escanear código QR
es_mx: Escanear QR Código
fi: Skannaa QR-koodi
gu: સ્કેન QR કોડ
he: סריקת קוד QR
hi: QR कोड स्कैन करें
hr: Skeniranje QR Kod
hu: QR-kód beolvasása
id: Pindai Kode QR
it: Scansiona codice QR
ja: QRコードをスキャン
kk: QR Code сканерлеу
kn: ಸ್ಕ್ಯಾನ್ QR ಕೋಡ್
ko: QR 코드 스캔
ml: സ്കാൻ ചെയ്യുക QR കോഡ്
mr: स्कॅन QR कोड
ms: Imbas Kod QR
nb: Skann QR-kode
nl: QR-code scannen
or: ସ୍କାନ୍ କରିବା QR କୋଡ୍
pa: ਸਕੈਨ QR ਕੋਡ
pl: Zeskanuj kod QR
pt: Digitalizar código QR
pt_pt: Escanar QR Código
ro: Scanează codul QR
ru: Сканировать QR-код
sk: Skenovanie QR Kód
sl: Skeniranje QR Šifra
sv: Skanna QR-kod
ta: ஸ்கேன் QR குறியீடு
te: స్కాన్ QR కోడ్
th: สแกนคิวอาร์โค้ด
uk: Сканування QR Код
ur: اسکین QR کوڈ
vi: Quét mã QR
zh_hans: 扫描二维码
zh_hant: 掃描 QR 碼

source: Scan to open this calendar
ar: امسح الرمز لفتح هذا التقويم
bg: Сканирайте, за да отворите календара
bn: এই ক্যালেন্ডারটি খুলতে স্ক্যান করুন
ca: Escanir per obrir aquest calendari
da: Scan for at åbne denne kalender
de: Scannen, um diesen Kalender zu öffnen
es: Escanear para abrir este calendario
es_mx: Escanear para abrir este calendario
fi: Etsi avataksesi tämän kalenterin
gu: આ કૅલેન્ડર ખોલવા માટે સ્કેન
he: יש לסרוק כדי לפתוח את לוח השנה
hi: इस कैलेंडर को खोलने के लिए स्कैन करें
hr: Skeniranje za otvaranje ovog kalendara
hu: A naptár megnyitása
id: Pindai untuk membuka kalender ini
it: Scansione per aprire questo calendario
ja: このカレンダーを開くためにスキャン
kk: Осы күнтізбені ашу үшін сканерлеңіз
kn: ಈ ಕ್ಯಾಲೆಂಡರ್ ತೆರೆಯಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 이 달력을 열려면 스캔
ml: ഈ കലണ്ടർ തുറക്കുന്നതിന് സ്കാൻ ചെയ്യുക
mr: कॅलेंडर उघडण्यासाठी स्कॅन करा
ms: Memindai untuk membuka kalender ini
nb: Skann for å åpne denne kalenderen
nl: Scannen om deze agenda te openen
or: ଏହି କ୍ୟାଲେଣ୍ଡର ଖୋଲିବା ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਇਸ ਕੈਲੰਡਰ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj, aby otworzyć ten kalendarz
pt: Procurar para abrir este calendário
pt_pt: Escanar para abrir este calendário
ro: Scanează pentru a deschide acest calendar
ru: Откройте этот календарь
sk: Skenovať na otvorenie tohto kalendára
sl: Skeniranje za odprtje tega koledarja
sv: Skanna för att öppna denna kalender
ta: இந்த காலண்டரை திறக்க ஸ்கேன் செய்யவும்
te: ఈ క్యాలెండర్ను తెరవడానికి స్కాన్ చేయండి
th: ค้นหาเพื่อเปิดปฏิทินนี้
uk: Сканування для відкриття цього календаря
ur: اس کیلنڈر کھولنے کے لئے اسکین
vi: Quét để mở lịch này
zh_hans: 扫描以打开此日历
zh_hant: 掃描以開啟此行事曆

source: Scan to open this event
ar: امسح الرمز لفتح هذا الحدث
bg: Сканирайте, за да отворите събитието
bn: এই ইভেন্টটি খুলতে স্ক্যান করুন
ca: Escanir per obrir aquest esdeveniment
da: Scan for at åbne denne begivenhed
de: Scannen, um diese Veranstaltung zu öffnen
es: Escáner para abrir este evento
es_mx: Escanear para abrir este evento
fi: Skannaa avataksesi tämän tapahtuman
gu: આ ઘટના ખોલવા માટે સ્કેન
he: יש לסרוק כדי לפתוח את האירוע
hi: इस घटना को खोलने के लिए स्कैन करें
hr: Skeniranje za otvaranje događaja
hu: Az esemény megnyitása
id: Pindai untuk membuka acara ini
it: Scansione per aprire questo evento
ja: このイベントを開くためにスキャン
kk: Осы оқиғаны ашу үшін сканерлеңіз
kn: ಈ ಘಟನೆಯನ್ನು ತೆರೆಯಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 이 이벤트를 열려면 스캔
ml: ഈ സംഭവം തുറക്കുന്നതിന് സ്കാൻ ചെയ്യുക
mr: या कार्यक्रमासाठी स्कॅन करा
ms: Memindai untuk membuka acara ini
nb: Skann for å åpne denne hendelsen
nl: Scannen om dit evenement te openen
or: ଏହି ଘଟଣାକୁ ଖୋଲିବା ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਇਸ ਘਟਨਾ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Przeskanuj, aby otworzyć to zdarzenie
pt: Procurar para abrir este evento
pt_pt: Escanar para abrir este evento
ro: Scanați pentru a deschide acest eveniment
ru: Сканируйте, чтобы открыть это мероприятие
sk: Skenať na otvorenie tohto udalosti
sl: Skeniranje za odprtje dogodka
sv: Skanna för att öppna denna händelse
ta: இந்த நிகழ்வைத் திறக்க ஸ்கேன் செய்யவும்
te: ఈ సంఘటనను తెరవడానికి స్కాన్ చేయండి
th: ค้นหาเพื่อเปิดเหตุการณ์นี้
uk: Сканування для відкриття цієї події
ur: اس واقعہ کو کھولنے کے لئے اسکین
vi: Quét để mở sự kiện này
zh_hans: 扫描以打开此事件
zh_hant: 掃描以開啟此事件

source: Server returned %lld: %@
ar: أرجع الخادم %lld: %@
bg: Сървърът върна %lld: %@
bn: সার্ভার ফিরে %lld: %@
ca: Servidor retornat %lld- El seu nom: %@
da: Server returneret%lld:%@
de: Server zurückgegeben %lld: %@
es: Servidor devuelto %lld: %@
es_mx: El servidor regresó %lld¿Qué es esto ? %@
fi: Palvelin palautettu%lld: %@@@
gu: સર્વર પરત %lld: %@
he: השרת החזיר %lld: %@
hi: सर्वर वापस %lld: %@
hr: Server se vratio %lld- U redu. %@
hu: A kiszolgáló visszatért%lld:%@
id: Server dikembalikan%lld:%@
it: Server restituito %lld: %@
ja: サーバが %lld を返す: %@
kk: Сервер қайтарылды %lld: %@
kn: ಸರ್ವರ್ ಮರುಪಡೆಯಲಾಗಿದೆ %lld: %@
ko: 서버 반환 %lld: %@
ml: സെർവർ തിരികെ %lld: %@
mr: सर्व्हर परत %lld: %@
ms: Server Xherel mengembalikan %lld: %@
nb: Serveren returnerte %lld: %@
nl: Server gaf %lld terug: %@
or: ସର୍ଭର ଫେରାଇ ଦିଆଗଲା %lld: %@
pa: ਸਰਵਰ ਵਾਪਸ %lld: %@
pl: Zwrócony serwer%lld:%@
pt: Servidor retornado%lld:%@
pt_pt: Servidor retornado %lld- Não . %@
ro: Server returnat%lld:%@
ru: Вернулся сервер %lld: %@
sk: Vrátil sa server %lld- V prípade: %@
sl: Server se je vrnil %lldV skladu s členom 2 %@
sv: Server returnerad%lldFrån:%@
ta: சேவையகம் திருப்பி %lld: %@
te: సర్వర్ తిరిగి %lld: %@
th: เซิร์ฟเวอร์กลับมา%lld.%@
uk: Сервер повернувся %lldУведення: %@
ur: سرور واپس %lld: %@
vi: Máy phục vụ đã trở lại%lld:%@
zh_hans: 服务器返回%lld数字 :%@
zh_hant: 伺服器返回%lld:%@

source: Shared calendar
ar: تقويم مشترك
bg: Споделен календар
bn: ভাগ করা ক্যালেন্ডার
ca: Calendari compartit
da: Fælles kalender
de: Geteilter Kalender
es: Calendario compartido
es_mx: Calendario compartido
fi: Yhteinen kalenteri
gu: વહેંચાયેલ કૅલેન્ડર
he: לוח שנה משותף
hi: साझा कैलेंडर
hr: Zajednički kalendar
hu: Megosztott naptár
id: Kalender bersama
it: Calendario condiviso
ja: 共有カレンダー
kk: Ортақ күнтізбе
kn: ಹಂಚಿದ ಕ್ಯಾಲೆಂಡರ್
ko: 공유 달력
ml: പങ്കിട്ട കലണ്ടർ
mr: सामायिक कॅलेंडर
ms: Kalender Kongsi
nb: Delt kalender
nl: Gedeelde agenda
or: ଭାଗୀଦାର କ୍ୟାଲେଣ୍ଡର
pa: ਸਾਂਝਾ ਕੈਲੰਡਰ
pl: Wspólny kalendarz
pt: Calendário compartilhado
pt_pt: Calendário compartilhado
ro: Calendar partajat
ru: Общий календарь
sk: Spoločný kalendár
sl: Skupni koledar
sv: Delad kalender
ta: பகிரப்பட்ட காலண்டர்
te: భాగస్వామ్య క్యాలెండర్
th: ปฏิทินที่ใช้ร่วมกัน
uk: Сподільний календар
ur: مشترکہ کیلنڈر
vi: Lịch đã chia sẻ
zh_hans: 共享日历
zh_hant: 共享的行事曆

source: Shared calendar information
ar: معلومات التقويم المشترك
bg: Информация за споделения календар
bn: শেয়ার ক্যালেন্ডার তথ্য
ca: Informació compartida sobre calendaris
da: Fælles kalenderoplysninger
de: Gemeinsame Kalenderinformationen
es: Información del calendario compartido
es_mx: Información compartida sobre el calendario
fi: Yhteiset kalenteritiedot
gu: વહેંચાયેલ કૅલેન્ડર માહિતી
he: מידע על לוח השנה המשותף
hi: साझा कैलेंडर जानकारी
hr: Zajedničke informacije o kalendaru
hu: Megosztott naptáradatok
id: Informasi kalender bersama
it: Informazioni calendario condivise
ja: 共有カレンダー情報
kk: Ортақ күнтізбе ақпараты
kn: ಹಂಚಿದ ಕ್ಯಾಲೆಂಡರ್ ಮಾಹಿತಿ
ko: 공유 달력 정보
ml: പങ്കിട്ട കലണ്ടർ വിവരങ്ങൾ
mr: सामायिक कॅलेंडर माहिती
ms: Informasi kalender terkongsi
nb: Delt kalenderinformasjon
nl: Gedeelde agenda-informatie
or: ଭାଗୀଦାର କରାଯାଇଥିବା କ୍ୟାଲେଣ୍ଡର ସୂଚନା
pa: ਸਾਂਝੀ ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ
pl: Wspólne informacje kalendarzowe
pt: Informação do calendário partilhada
pt_pt: Informações compartilhadas sobre calendários
ro: Informații din calendar partajate
ru: Общая календарная информация
sk: Informácie o zdieľanom kalendári
sl: Določene informacije o koledarju
sv: Delad kalenderinformation
ta: பகிரப்பட்ட காலண்டர் தகவல்
te: షేర్డ్ క్యాలెండర్ సమాచారం
th: ข้อมูลปฏิทินที่ใช้ร่วมกัน
uk: Об'єднана інформація про календар
ur: مشترکہ کیلنڈر کی معلومات
vi: Thông tin lịch chia sẻ
zh_hans: 共享日历信息
zh_hant: 共享的行事曆信息
