Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# Promo.WiseEating.description
source: Wise Eating is your AI-powered coach for smarter nutrition and training. It combines modern nutrition science with practical tools to help you plan meals, design workouts, manage your pantry, and understand how food and movement affect your body.
ar: Wise Eating هو مدربك المدعوم بالذكاء الاصطناعي للحصول على تغذية وتدريب أكثر ذكاءً. فهو يجمع بين علوم التغذية الحديثة والأدوات العملية لمساعدتك في تخطيط وجبات الطعام، وتصميم التمارين، وإدارة مخزنك، وفهم كيفية تأثير الطعام والحركة على جسمك.
bg: Wise Eating е вашият AI помощник за по-разумно хранене и тренировки. Комбинира модерна наука за храненето с практични инструменти за планиране на менюта, тренировки, управление на продукти и разбиране как храната и движението влияят на тялото.
bn: স্মার্ট ইটিং হল আপনার বুদ্ধিমান পুষ্টি ও প্রশিক্ষণের জন্য আপনার এআই-চালিত কোচ। এটি আধুনিক পুষ্টি বিজ্ঞানকে ব্যবহারিক সরঞ্জামগুলির সাথে সংযুক্ত করে আপনাকে খাবার পরিকল্পনা করতে, ব্যায়াম ডিজাইন করতে, আপনার সঞ্চয়স্থানের ব্যবস্থাপনা করতে এবং কীভাবে খাদ্য এবং চলাচল আপনার শরীরকে প্রভাবিত করে তা বুঝতে সহায়তা করে।
ca: Wise Eating és el teu coach d'IA per a una nutrició i entrenament més intel·ligents. Combina la ciència nutricional moderna amb eines pràctiques per ajudar-te a planificar menjars, dissenyar entrenaments, gestionar la teva despensa i comprendre com els aliments i els moviments afecten el teu cos.
cs: Wise Eating je váš trenér s umělou inteligencí pro chytřejší výživu a trénink. Kombinuje moderní vědu o výživě s praktickými nástroji, které vám pomohou naplánovat jídlo, navrhnout cvičení, spravovat spíž a pochopit, jak jídlo a pohyb ovlivňují vaše tělo.
da: Wise Eating er din AI-drevne coach til smartere ernæring og træning. Den kombinerer moderne ernæringsvidenskab med praktiske værktøjer til at hjælpe dig med at planlægge måltider, designe træning, styre dit spisekammer og forstå, hvordan mad og bevægelse påvirker din krop.
de: Wise Eating ist dein KI-Coach für intelligentere Ernährung und Training. Die App kombiniert moderne Ernährungswissenschaft mit praktischen Werkzeugen für Mahlzeiten, Workouts, Vorräte und ein besseres Verständnis von Essen und Bewegung.
el: Το Wise Eating είναι ο προπονητής σας με τεχνητή νοημοσύνη για πιο έξυπνη διατροφή και προπόνηση. Συνδυάζει τη σύγχρονη επιστήμη της διατροφής με πρακτικά εργαλεία για να σας βοηθήσει να προγραμματίσετε γεύματα, να σχεδιάσετε προπονήσεις, να διαχειριστείτε το ντουλάπι σας και να κατανοήσετε πώς το φαγητό και η κίνηση επηρεάζουν το σώμα σας.
es: Wise Eating es tu coach con IA para comer y entrenar mejor. Combina ciencia nutricional moderna con herramientas prácticas para planificar comidas, diseñar entrenamientos, gestionar tu despensa y entender cómo la comida y el movimiento afectan a tu cuerpo.
es_mx: Wise Eating es su entrenador de inteligencia artificial para una nutrición y entrenamiento más inteligentes. Combina la ciencia nutricional moderna con herramientas prácticas para ayudarlo a planificar comidas, diseñar entrenamientos, administrar su despensa y comprender cómo la comida y el movimiento afectan a su cuerpo.
fi: Wise Eating on tekoälyllä toimiva valmentajasi älykkäämpään ravitsemukseen ja harjoitteluun. Siinä yhdistyvät moderni ravitsemustiede käytännöllisiin työkaluihin, joiden avulla voit suunnitella aterioita, suunnitella harjoituksia, hallita ruokakomeroasi ja ymmärtää, kuinka ruoka ja liike vaikuttavat kehoosi.
fr: Wise Eating est votre coach IA pour mieux manger et mieux vous entraîner. L'app combine la science nutritionnelle moderne avec des outils pratiques pour planifier les repas, créer des entraînements, gérer le garde-manger et comprendre l'effet de l'alimentation et du mouvement.
gu: બુદ્ધિશાળી ખાવું એ તમારા આર્ટિફાઇડ કોચ છે જે વધુ બુદ્ધિશાળી પોષણ અને તાલીમ માટે કાર્ય કરે છે. તે આધુનિક પોષણ વિજ્ઞાનને વ્યવહારુ સાધનો સાથે જોડે છે જે તમને ભોજનની યોજના બનાવવામાં, વર્કઆઉટ્સ ડિઝાઇન કરવામાં, તમારા અનાજનું સંચાલન કરવામાં અને ખોરાક અને ચળવળ તમારા શરીરને કેવી રીતે અસર કરે છે તે સમજવામાં સહાય કરે છે.
he: Wise Eating הוא המאמן המופעל על ידי AI לתזונה ואימונים חכמים יותר. הוא משלב מדע תזונה מודרני עם כלים מעשיים שיעזרו לך לתכנן ארוחות, לעצב אימונים, לנהל את המזווה שלך ולהבין כיצד אוכל ותנועה משפיעים על הגוף שלך.
hi: बेहतर पोषण और प्रशिक्षण के लिए वाइज ईटिंग आपका एआई-संचालित कोच है। यह आधुनिक पोषण विज्ञान को व्यावहारिक उपकरणों के साथ जोड़ता है ताकि आपको भोजन की योजना बनाने, वर्कआउट डिजाइन करने, अपनी पेंट्री प्रबंधित करने और यह समझने में मदद मिल सके कि भोजन और गतिविधि आपके शरीर को कैसे प्रभावित करते हैं।
hr: Smarter Eating je vaš trener za pametnije ishrane i obuku. Kombinuje moderne znanosti o ishrani s praktičnim alatima kako bi vam pomogli planirati obroke, dizajnirati vježbanje, upravljati svojom skladištom i razumjeti kako hrana i pokret utječu na vaše tijelo.
hu: A Wise Eating az Ön mesterséges intelligenciájú edzője az intelligensebb táplálkozáshoz és edzéshez. A modern táplálkozástudományt praktikus eszközökkel ötvözi, amelyek segítenek megtervezni az étkezéseket, megtervezni az edzéseket, kezelni a kamrát, és megérteni, hogyan hatnak az ételek és a mozgás a testére.
id: Wise Eating adalah pelatih Anda yang didukung AI untuk nutrisi dan pelatihan yang lebih cerdas. Ini menggabungkan ilmu nutrisi modern dengan alat praktis untuk membantu Anda merencanakan makanan, merancang olahraga, mengelola dapur, dan memahami bagaimana makanan dan gerakan memengaruhi tubuh Anda.
it: Wise Eating è il tuo coach IA per nutrizione e allenamento più intelligenti. Combina scienza nutrizionale moderna con strumenti pratici per pianificare pasti, creare allenamenti, gestire la dispensa e capire come cibo e movimento influenzano il corpo.
ja: Wise Eating は、よりスマートな栄養とトレーニングのための AI を活用したコーチです。現代の栄養学と実践的なツールを組み合わせて、食事の計画、トレーニングの計画、食料庫の管理、食事と運動が体に与える影響の理解に役立ちます。
kk: Wise Eating - ақылды тамақтану мен жаттығуларға арналған AI-мен жұмыс істейтін жаттықтырушы. Ол тамақтануды жоспарлауға, жаттығуларды жобалауға, қоймаңызды басқаруға және тағам мен қозғалыстың денеңізге қалай әсер ететінін түсінуге көмектесетін заманауи тамақтану ғылымын практикалық құралдармен біріктіреді.
kn: ಬುದ್ಧಿವಂತ ಆಹಾರವು ನಿಮ್ಮ ಬುದ್ಧಿವಂತ ಪೋಷಣೆ ಮತ್ತು ತರಬೇತಿಗಾಗಿ ನಿಮ್ಮ AI ಚಾಲಿತ ತರಬೇತುದಾರ. ಇದು ಆಧುನಿಕ ಪೌಷ್ಟಿಕಾಂಶ ವಿಜ್ಞಾನವನ್ನು ಪ್ರಾಯೋಗಿಕ ಸಾಧನಗಳೊಂದಿಗೆ ಸಂಯೋಜಿಸುತ್ತದೆ, ಅದು ನಿಮಗೆ ಊಟವನ್ನು ಯೋಜಿಸಲು, ವ್ಯಾಯಾಮವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲು, ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಆಹಾರ ಮತ್ತು ಚಲನೆಯು ನಿಮ್ಮ ದೇಹದ ಮೇಲೆ ಹೇಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: Wise Eating은 더욱 스마트한 영양 섭취와 훈련을 위한 AI 기반 코치입니다. 현대 영양 과학과 실용적인 도구를 결합하여 식사 계획, 운동 설계, 식료품 저장실 관리, 음식과 움직임이 신체에 미치는 영향을 이해하는 데 도움을 줍니다.
ml: വിസ് എറ്റ് നിങ്ങളുടെ ബുദ്ധിശക്തിയുള്ള പോഷകാഹാര പരിശീലന പരിശീലകനാണ്. ആധുനിക പോഷകാഹാര ശാസ്ത്രത്തെ പ്രായോഗിക ഉപകരണങ്ങളുമായി സംയോജിപ്പിച്ച് ഭക്ഷണക്രമം ആസൂത്രണം ചെയ്യാനും വ്യായാമങ്ങൾ രൂപകൽപ്പന ചെയ്യാനും നിങ്ങളുടെ അങ്കി നിയന്ത്രിക്കാനും ഭക്ഷണവും ചലനവും നിങ്ങളുടെ ശരീരത്തെ എങ്ങനെ ബാധിക്കുന്നുവെന്ന് മനസിലാക്കാനും സഹായിക്കുന്നു.
mr: Wise Eating हा तुमचा बुद्धिमत्ता युक्त प्रशिक्षक आहे जो तुम्हाला अधिक हुशार पोषण आणि प्रशिक्षण देण्यासाठी मदत करतो. हे आधुनिक पोषण विज्ञान आणि व्यावहारिक साधनांचा संयोजन करते जेणेकरून तुम्ही जेवण नियोजन करू शकाल, व्यायाम डिझाइन करू शकाल, तुमच्या भण्डारात व्यवस्थापित करू शकाल आणि अन्न आणि हालचाली तुमच्या शरीरावर कसा परिणाम करतात हे समजून घ्या.
ms: Wise Eating ialah jurulatih anda yang dikuasakan AI untuk pemakanan dan latihan yang lebih bijak. Ia menggabungkan sains pemakanan moden dengan alat praktikal untuk membantu anda merancang makanan, mereka bentuk senaman, mengurus pantri anda dan memahami cara makanan dan pergerakan mempengaruhi badan anda.
nb: Wise Eating er din AI-drevne coach for smartere ernæring og trening. Den kombinerer moderne ernæringsvitenskap med praktiske verktøy for å hjelpe deg med å planlegge måltider, designe treningsøkter, administrere pantryet ditt og forstå hvordan mat og bevegelse påvirker kroppen din.
nl: Wise Eating is jouw AI-aangedreven coach voor slimmere voeding en training. Het combineert moderne voedingswetenschap met praktische hulpmiddelen om u te helpen bij het plannen van maaltijden, het ontwerpen van trainingen, het beheren van uw voorraadkast en het begrijpen hoe voedsel en beweging uw lichaam beïnvloeden.
or: ବୁଦ୍ଧିମାନ ଖାଦ୍ୟ ହେଉଛି ଆପଣଙ୍କ ଆଧୁନିକ ପୁଷ୍ଟିସାଧନ ଏବଂ ତାଲିମ ପାଇଁ ଆନ୍ତର୍ଜାତିକ ଜ୍ଞାନକୌଶଳ ଦ୍ୱାରା ପରିଚାଳିତ କୋଚ୍। ଏହା ଆଧୁନିକ ପୁଷ୍ଟିସାଧନ ବିଜ୍ଞାନକୁ ବ୍ୟବହାରିକ ଉପକରଣ ସହିତ ଯୋଡ଼ିଥାଏ ଯାହା ଆପଣଙ୍କୁ ଭୋଜନ ଯୋଜନା କରିବାରେ, ବ୍ୟାୟାମର ଡିଜାଇନ୍ କରିବାରେ, ଆପଣଙ୍କ ପେନଟ୍ରି ପରିଚାଳନା କରିବାରେ ଏବଂ ଖାଦ୍ୟ ଏବଂ ଚଳପ୍ରଚଳ ଆପଣଙ୍କ ଶରୀରକୁ କିପରି ପ୍ରଭାବିତ କରେ ତାହା ବୁଝିବାରେ ସାହାଯ୍ୟ କରେ।
pa: ਸਮਾਰਟ ਈਟਿੰਗ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਆਧੁਨਿਕ ਪੋਸ਼ਣ ਅਤੇ ਸਿਖਲਾਈ ਲਈ ਏਆਈ-ਸੰਚਾਲਿਤ ਕੋਚ ਹੈ। ਇਹ ਆਧੁਨਿਕ ਪੋਸ਼ਣ ਵਿਗਿਆਨ ਨੂੰ ਵਿਹਾਰਕ ਸਾਧਨਾਂ ਨਾਲ ਜੋੜਦਾ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਖਾਣੇ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ, ਕਸਰਤ ਡਿਜ਼ਾਈਨ ਕਰਨ, ਆਪਣੀ ਖਾਣਾ ਭੰਡਾਰ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਅਤੇ ਇਹ ਸਮਝਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ ਕਿ ਭੋਜਨ ਅਤੇ ਗਤੀ ਤੁਹਾਡੇ ਸਰੀਰ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਤ ਕਰਦੇ ਹਨ.
pl: Wise Eating to Twój trener oparty na sztucznej inteligencji, który pomoże Ci mądrzej odżywiać się i trenować. Łączy w sobie nowoczesną naukę o żywieniu z praktycznymi narzędziami, które pomogą Ci planować posiłki, projektować treningi, zarządzać spiżarnią i zrozumieć, jak jedzenie i ruch wpływają na Twój organizm.
pt: Wise Eating é o seu treinador com tecnologia de IA para nutrição e treinamento mais inteligentes. Ele combina a ciência moderna da nutrição com ferramentas práticas para ajudá-lo a planejar refeições, planejar exercícios, gerenciar sua despensa e entender como a alimentação e os movimentos afetam seu corpo.
pt_pt: A Wise Eating é o seu treinador de nutrição e treinamento mais inteligentes, com base em IA. Ele combina ciência nutricional moderna com ferramentas práticas para ajudá-lo a planejar refeições, projetar exercícios, gerenciar sua despensa e entender como a comida e o movimento afetam o seu corpo.
ro: Wise Eating este antrenorul tău bazat pe inteligență artificială pentru o nutriție și antrenament mai inteligente. Combină știința modernă a nutriției cu instrumente practice pentru a vă ajuta să planificați mesele, să proiectați antrenamente, să vă gestionați cămară și să înțelegeți cum alimentele și mișcarea vă afectează corpul.
ru: Wise Eating — ваш ИИ-тренер для более разумного питания и тренировок. Приложение объединяет современную нутрициологию и практичные инструменты для планирования питания, тренировок, управления запасами и понимания влияния еды и движения.
sk: Wise Eating je váš AI-poháňaný tréner pre inteligentnejšiu výživu a tréning. Spája modernú výživu s praktickými nástrojmi, ktoré vám pomôžu plánovať jedlá, navrhovať tréningy, riadiť svoju zásobnú komoru a pochopiť, ako potraviny a pohyb ovplyvňujú vaše telo.
sl: Smarter Eating je vaš trener, ki vam omogoča pametnejšo prehrano in usposabljanje.Sodobna znanost o prehrani združuje z praktičnimi orodji, ki vam pomagajo načrtovati obroke, oblikovati vadbe, upravljati svojo shranjevalnico in razumeti, kako hrana in gibanje vplivajo na vaše telo.
sv: Wise Eating är din AI-drivna coach för smartare kost och träning. Den kombinerar modern näringsvetenskap med praktiska verktyg för att hjälpa dig att planera måltider, designa träningspass, hantera ditt skafferi och förstå hur mat och rörelse påverkar din kropp.
ta: விஸ் எட்டிங் என்பது உங்கள் AI- இயங்கும் பயிற்சியாளர், புத்திசாலித்தனமான ஊட்டச்சத்து மற்றும் பயிற்சிக்காக. இது நவீன ஊட்டச்சத்து அறிவியலை நடைமுறை கருவிகளுடன் இணைக்கிறது, இது உணவுகளை திட்டமிடவும், பயிற்சிகளை வடிவமைக்கவும், உங்கள் அலமாரியை நிர்வகிக்கவும், உணவு மற்றும் இயக்கங்கள் உங்கள் உடலை எவ்வாறு பாதிக்கின்றன என்பதைப் புரிந்துகொள்ளவும் உதவுகிறது.
te: విజ్ ఎయిటింగ్ అనేది మీ AI ఆధారిత కోచ్, ఇది మరింత తెలివైన పోషణ మరియు శిక్షణ కోసం. ఇది ఆధునిక పోషకాహార శాస్త్రాన్ని ఆచరణాత్మక సాధనాలతో మిళితం చేస్తుంది, ఇది మీకు భోజనం ప్లాన్ చేయడంలో, వ్యాయామాలను రూపొందించడంలో, మీ దుకాణాన్ని నిర్వహించడంలో మరియు ఆహారం మరియు కదలిక మీ శరీరంపై ఎలా ప్రభావం చూపుతుందో అర్థం చేసుకోవడానికి సహాయపడుతుంది.
th: Wise Eating เป็นโค้ชที่ขับเคลื่อนด้วย AI เพื่อโภชนาการและการฝึกอบรมที่ชาญฉลาดยิ่งขึ้น โดยผสมผสานวิทยาศาสตร์โภชนาการสมัยใหม่เข้ากับเครื่องมือที่ใช้งานได้จริงเพื่อช่วยคุณวางแผนมื้ออาหาร ออกแบบการออกกำลังกาย จัดการตู้กับข้าว และทำความเข้าใจว่าอาหารและการเคลื่อนไหวส่งผลต่อร่างกายของคุณอย่างไร
tr: Wise Eating, daha akıllı beslenme ve antrenman için yapay zeka destekli koçunuzdur. Yemek planlamanıza, antrenman tasarlamanıza, kilerinizi yönetmenize ve yiyecek ve hareketin vücudunuzu nasıl etkilediğini anlamanıza yardımcı olacak modern beslenme bilimini pratik araçlarla birleştirir.
uk: Wise Eating є вашим тренеру для більш розумного харчування і тренування. Він поєднує сучасну науку про харчування з практичними інструментами, які допоможуть вам планувати їжу, розробляти тренування, керувати свій прибор і зрозуміти, як їжа і рух впливають на ваше тіло.
ur: اسمارٹ ایٹنگ آپ کی ذہین غذا اور تربیت کے لئے آپ کا AI پر مبنی کوچ ہے۔ یہ جدید غذائیت کی سائنس کو عملی ٹولز کے ساتھ جوڑتا ہے تاکہ آپ کو کھانے کی منصوبہ بندی کرنے ، ورزش کا ڈیزائن کرنے ، اپنے پٹری کا انتظام کرنے اور یہ سمجھنے میں مدد مل سکے کہ کھانا اور حرکت آپ کے جسم کو کس طرح متاثر کرتی ہے۔
vi: Wise Dining là huấn luyện viên hỗ trợ AI của bạn để có chế độ dinh dưỡng và tập luyện thông minh hơn. Nó kết hợp khoa học dinh dưỡng hiện đại với các công cụ thiết thực để giúp bạn lên kế hoạch cho bữa ăn, thiết kế bài tập, quản lý tủ đựng thức ăn và hiểu thức ăn và chuyển động ảnh hưởng đến cơ thể bạn như thế nào.
zh_hans: Wise Eating 是您的人工智能教练，可实现更智能的营养和训练。它将现代营养科学与实用工具相结合，帮助您计划膳食、设计锻炼、管理食品储藏室以及了解食物和运动如何影响您的身体。
zh_hant: Wise Eating 是您的人工智慧教練，可實現更聰明的營養和訓練。它將現代營養科學與實用工具相結合，幫助您規劃膳食、設計運動、管理食品儲藏室以及了解食物和運動如何影響您的身體。

# Promo.StoreFront.name
source: StoreFront Studio
bn: স্টোরফ্রন্ট স্টুডিও
gu: સ્ટોરફ્રોન્ટ સ્ટુડિયો
kn: ಸ್ಟೋರ್ಫ್ರಂಟ್ ಸ್ಟುಡಿಯೋ
ml: സ്റ്റോര് ഫ്രണ്ട് സ്റ്റുഡിയോ
mr: StoreFront स्टुडिओ
or: ଷ୍ଟୋର୍ଫ୍ରଣ୍ଟ ଷ୍ଟୁଡିଓ
pa: ਸਟੋਰਫ੍ਰੋਂਟ ਸਟੂਡੀਓ
sk: Studio StoreFront
sl: Studio StoreFront
ta: StoreFront ஸ்டுடியோ
te: స్టోర్ఫ్రంట్ స్టూడియో
ur: سٹور فرنٹ اسٹوڈیو
