Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Apple
bn: আপেল
es_mx: Manzana
gu: સફરજન
hr: Jabulj
kn: ಆಪಲ್
ml: ആപ്പിൾ
mr: सफरचंद
or: ଆମ୍ବ
pa: ਸੇਬ
pt_pt: Maçã
sk: Jablko
sl: Jabolko
ta: ஆப்பிள்
te: ఆపిల్
uk: Яблука
ur: سیب

source: Connect
ar: ربط
bg: Свържи
bn: সংযুক্ত করুন
ca: Conectar
da: Tilslut
de: Verbinden
es: Conectar
es_mx: Conectar
fi: Yhdistä
gu: કનેક્ટ કરો
he: חיבור
hi: कनेक्ट करें
hr: Povezivanje
hu: Csatlakoztatás
id: Hubungkan
it: Connetti
ja: 接続
kk: Қосылу
kn: ಸಂಪರ್ಕ
ko: 연결
ml: ബന്ധിപ്പിക്കുക
mr: कनेक्ट करा
ms: Sambungkan
nb: Koble til
nl: Verbinden
or: ସଂଯୋଗ କରନ୍ତୁ
pa: ਜੋੜੋ
pl: Połącz
pt: Ligar
pt_pt: Conectar
ro: Conectare
ru: Подключить
sk: Pripojenie
sl: Povežite
sv: Anslut
ta: இணைக்கவும்
te: కనెక్ట్
th: เชื่อมต่อ
uk: З'єднати
ur: رابطہ کریں
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

source: Connected
ar: متصل
bg: Свързан
bn: সংযুক্ত
ca: Coneixut
da: Tilsluttet
de: Verbunden
es: Conectado
es_mx: Conectado
fi: Yhdistetty
gu: જોડાયેલ
he: מחובר
hi: कनेक्टेड
hr: Povezan
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kk: Қосылған
kn: ಸಂಪರ್ಕಿತ
ko: 연결됨
ml: ബന്ധിപ്പിച്ചിരിക്കുന്ന
mr: जोडलेले
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
or: ସଂଯୋଗ
pa: ਜੁੜਿਆ ਹੋਇਆ
pl: Połączono
pt: Ligado
pt_pt: Conectado
ro: Conectat
ru: Подключено
sk: Vypriamené
sl: Povezano
sv: Ansluten
ta: இணைப்பு
te: అనుసంధానము
th: เชื่อมต่อแล้ว
uk: З'єднані
ur: منسلک
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Sign in with at least one account
ar: سجّل الدخول بحساب واحد على الأقل
bg: Влезте с поне един акаунт
bn: কমপক্ষে একটি অ্যাকাউন্ট দিয়ে লগইন করুন
ca: Inscriure-se amb almenys un compte
da: Log ind med mindst én konto
de: Melden Sie sich mit mindestens einem Konto an
es: Inicia sesión con al menos una cuenta
es_mx: Ingrese con al menos una cuenta
fi: Kirjaudu sisään vähintään yhdellä tilillä
gu: ઓછામાં ઓછા એક એકાઉન્ટ સાથે સાઇન ઇન કરો
he: יש להתחבר עם חשבון אחד לפחות
hi: कम से कम एक खाते के साथ साइन इन करें
hr: Upis s barem jednim računarom
hu: Bejelentkezés legalább egy számlával
id: Tanda tangan dengan setidaknya satu akun
it: Accedi con almeno un account
ja: 少なくとも1つのアカウントでサインイン
kk: Кемінде бір тіркелгімен кіріңіз
kn: ಕನಿಷ್ಠ ಒಂದು ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 적어도 하나의 계정으로 로그인
ml: കുറഞ്ഞത് ഒരു അക്കൌണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mr: किमान एका खात्यासह साइन इन करा
ms: Daftar masuk dengan setidaknya satu akun
nb: Logg inn med minst én konto
nl: Aanmelden met ten minste één account
or: ଅତି କମରେ ଗୋଟିଏ ଆକାଉଣ୍ଟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਖਾਤੇ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się z co najmniej jednym kontem
pt: Iniciar sessão com pelo menos uma conta
pt_pt: Inscreva-se com pelo menos uma conta
ro: Semnează cu cel puțin un cont
ru: Зарегистрируйтесь хотя бы с одним аккаунтом
sk: Vstupte s aspoň jedným účtom
sl: Vstopite z vsaj enim računom
sv: Logga in med minst ett konto
ta: குறைந்தது ஒரு கணக்கில் பதிவு செய்யவும்
te: కనీసం ఒక ఖాతాతో సైన్ ఇన్ చేయండి
th: เซ็นกํากับด้วยอย่างน้อยหนึ่งบัญชี
uk: Зайдіть на сайт з принаймні одним рахунком
ur: کم از کم ایک اکاؤنٹ کے ساتھ سائن ان کریں
vi: Ký với ít nhất một tài khoản
zh_hans: 至少签一个账户
zh_hant: 至少簽署一個帳號

source: Connect Google, Apple, Microsoft, or all three. Every connected identity opens the same shared-events account.
ar: اربط Google أو Apple أو Microsoft أو الثلاثة معًا. تفتح كل هوية مرتبطة حساب الأحداث المشتركة نفسه.
bg: Свържете Google, Apple, Microsoft или и трите. Всяка свързана идентичност отваря един и същ акаунт за споделени събития.
bn: সংযুক্ত করুন Google, আপেল, Microsoftপ্রতিটি সংযুক্ত পরিচয় একই ভাগ করা ইভেন্ট অ্যাকাউন্ট খুলবে।
ca: Conectar Google, Apple, MicrosoftCada identitat connectada obre el mateix compte d'esdeveniments compartits.
da: Tilslut Google, Apple, Microsoft, eller alle tre. Hver forbundet identitet åbner den samme shared- events konto.
de: Verbinden Sie Google, Apple, Microsoft oder alle drei. Jede verbundene Identität eröffnet das gleiche Shared-Events-Konto.
es: Conecta Google, Apple, Microsoft o los tres. Cada identidad conectada abre la misma cuenta de eventos compartidos.
es_mx: Conectar Google, la manzana, MicrosoftCada identidad conectada abre la misma cuenta de eventos compartidos.
fi: Yhdistä Google, Apple, Microsoft tai kaikki kolme. Jokainen yhdistetty henkilöllisyys avaa saman jaetun tapahtuman tilin.
gu: કનેક્ટ કરો Google, એપલ, Microsoftદરેક જોડાયેલ ઓળખ સમાન શેર કરેલી ઘટનાઓ એકાઉન્ટ ખોલે છે.
he: אפשר לחבר את Google, Apple, Microsoft או את שלושתם. כל זהות מחוברת פותחת את אותו חשבון אירועים משותפים.
hi: गूगल कनेक्ट, एप्पल, माइक्रोसॉफ्ट, या सभी तीनों। प्रत्येक कनेक्टेड आइडेंटिटी उसी शेयर-events अकाउंट को खोलती है।
hr: Povezivanje Google, Jabulj, MicrosoftSvaki povezan identitet otvara isti račun za zajedničke događaje.
hu: Csatlakoztassa a Google, Apple, Microsoft, vagy mindhárom. Minden összekapcsolt identitás ugyanazt a megosztott eseményfiókot nyitja meg.
id: Hubungkan Google, Apple, Microsoft, atau ketiganya. Setiap identitas terhubung membuka rekening berbagi peristiwa yang sama.
it: Collegare Google, Apple, Microsoft, o tutti e tre. Ogni identità collegata apre lo stesso account di eventi condivisi.
ja: Google、Apple、Microsoft、またはすべての3つを接続します。 接続されたすべての ID は、同じ共有イベントアカウントを開きます。
kk: Google, Apple, Microsoft немесе үшеуін қосыңыз. Әрбір қосылған сәйкестік бірдей ортақ оқиғалар тіркелгісін ашады.
kn: ಸಂಪರ್ಕ Google, ಆಪಲ್, Microsoftಸಂಪರ್ಕಿತ ಪ್ರತಿಯೊಂದು ಗುರುತಿನಲ್ಲೂ ಅದೇ ಹಂಚಿಕೆಯ ಘಟನೆಗಳ ಖಾತೆ ತೆರೆಯುತ್ತದೆ.
ko: Google, Apple, Microsoft 또는 모든 3을 연결하십시오. 모든 연결된 정체성은 같은 공유 일러스트 계정을 엽니다.
ml: ബന്ധിപ്പിക്കുക Google, ആപ്പിൾ, Microsoftഓരോ ബന്ധിപ്പിച്ച ഐഡന്റിറ്റിയും ഒരേ പങ്കിട്ട ഇവന്റ് അക്കൌണ്ട് തുറക്കുന്നു.
mr: कनेक्ट करा Google, सफरचंद, Microsoftप्रत्येक जोडलेली ओळख त्याच सामायिक कार्यक्रम खात्याचे उघडते.
ms: Sambungkan Google, Apple, Microsoft, atau ketiganya. Setiap identitas yang terhubung membuka rekening bersama yang sama.
nb: Koble Google, Apple, Microsoft eller alle tre. Hver tilkoblet identitet åpner samme delte-events-konto.
nl: Sluit Google, Apple, Microsoft, of alle drie. Elke verbonden identiteit opent dezelfde gedeelde-events account.
or: ସଂଯୋଗ କରନ୍ତୁ Google, ଆପଲ୍, Microsoftପ୍ରତ୍ୟେକ ସଂଯୁକ୍ତ ପରିଚୟ ସମାନ ଅଂଶୀଦାରିତ ଘଟଣା ଆକାଉଣ୍ଟ ଖୋଲିଥାଏ ।
pa: ਜੋੜੋ Google, ਐਪਲ, Microsoftਹਰੇਕ ਜੁੜੀ ਹੋਈ ਪਛਾਣ ਇੱਕੋ ਸਾਂਝੇ ਸਮਾਗਮਾਂ ਦਾ ਖਾਤਾ ਖੋਲ੍ਹਦੀ ਹੈ।
pl: Połącz Google, Apple, Microsoft lub wszystkie trzy. Każda powiązana tożsamość otwiera to samo konto.
pt: Conecte Google, Apple, Microsoft ou todos os três. Cada identidade conectada abre a mesma conta de eventos compartilhados.
pt_pt: Conectar Google- A Apple. MicrosoftCada identidade conectada abre a mesma conta de eventos compartilhados.
ro: Conectați Google, Apple, Microsoft, sau toate trei. Fiecare identitate conectată deschide acelaşi cont de evenimente comune.
ru: Подключите Google, Apple, Microsoft или все три. Каждый подключенный идентификатор открывает одну и ту же учетную запись общих событий.
sk: Pripojenie Google, Apple, MicrosoftKaždá prepojená identita otvára rovnaký účet na zdieľané udalosti.
sl: Povežite Google-Prav, jabolka. MicrosoftVsaka povezana identiteta odpira enake račune za skupne dogodke.
sv: Anslut Google, Apple, Microsoft eller alla tre. Varje ansluten identitet öppnar samma delade händelser konto.
ta: இணைக்கவும் Google, ஆப்பிள், Microsoftஒவ்வொரு இணைக்கப்பட்ட அடையாளமும், அதே பகிரப்பட்ட நிகழ்வு கணக்கைத் திறக்கிறது.
te: కనెక్ట్ Google, ఆపిల్, Microsoftప్రతి లింక్డ్-అన్ గుర్తింపు అదే భాగస్వామ్య సంఘటనల ఖాతాను తెరుస్తుంది.
th: เชื่อมต่อ Google, Apple, Microsoft หรือทั้งสาม ทุกตัวตนที่เชื่อมต่อกัน เปิดบัญชีเดียวกัน
uk: З'єднати Google, яблука, MicrosoftКожна пов'язана ідентичність відкриває один і той же об'єднаний об'єкт.
ur: رابطہ کریں Google، ایپل، Microsoftیا تینوں. ہر منسلک شناخت ایک ہی مشترکہ واقعات اکاؤنٹ کھولتا ہے.
vi: Kết nối Google, Apple, Microsoft, hoặc cả ba. Mỗi danh tính kết nối mở ra một tài khoản chung.
zh_hans: 连接Google,苹果,微软,或全部三个. 每个关联身份打开同一个共享事件账户.
zh_hant: 連接Google、蘋果、微軟, 每一個相關身份都會開啟同樣的共享事件帳號.

source: A Premium subscription is required to connect Microsoft.
ar: يلزم اشتراك Premium للاتصال بـ Microsoft.
bg: За свързване с Microsoft е необходим Premium абонамент.
bn: সংযোগের জন্য প্রিমিয়াম সাবস্ক্রিপশন প্রয়োজন Microsoft. .
ca: Es requereix una subscripció Premium per connectar Microsoft- Sí .
da: Et Premium abonnement er påkrævet for at tilslutte Microsoft.
de: Ein Premium-Abonnement ist erforderlich, um Microsoft zu verbinden.
es: Se requiere una suscripción Premium para conectar Microsoft.
es_mx: Se requiere una suscripción Premium para conectarse Microsoft¿ Qué ?
fi: Microsoftin yhdistämiseen tarvitaan Premium-tilaus.
gu: કનેક્ટ કરવા માટે પ્રીમિયમ સબ્સ્ક્રિપ્શન જરૂરી છે Microsoft. .
he: נדרש מינוי Premium כדי להתחבר ל-Microsoft.
hi: Microsoft को कनेक्ट करने के लिए एक प्रीमियम सदस्यता की आवश्यकता होती है।
hr: Za povezivanje potrebno je Premium pretplatu Microsoft-Ne, ne, ne.
hu: Premium előfizetés szükséges a Microsoft csatlakoztatásához.
id: Sebuah langganan Premium diperlukan untuk menghubungkan Microsoft.
it: È necessario un abbonamento Premium per collegare Microsoft.
ja: Microsoft に接続するには、プレミアムサブスクリプションが必要です。
kk: Microsoft қосу үшін премиум жазылым қажет.
kn: ಸಂಪರ್ಕಿಸಲು ಪ್ರೀಮಿಯಂ ಚಂದಾದಾರಿಕೆ ಅಗತ್ಯವಿದೆ Microsoft. .
ko: 프리미엄 구독은 Microsoft를 연결해야 합니다.
ml: കണക്ട് ചെയ്യുന്നതിന് പ്രീമിയം സബ്സ്ക്രിപ്ഷൻ ആവശ്യമാണ് Microsoft. .
mr: कनेक्ट करण्यासाठी प्रीमियम सबस्क्रिप्शन आवश्यक आहे Microsoft. .
ms: Langganan Premium diperlukan untuk menghubungkan Microsoft.
nb: Et Premium-abonnement kreves for å koble til Microsoft.
nl: Een Premium-abonnement is vereist om Microsoft te verbinden.
or: ସଂଯୋଗ କରିବା ପାଇଁ ଏକ ପ୍ରିମିୟମ୍ ସବସ୍କ୍ରିପସନ୍ ଆବଶ୍ୟକ Microsoft. . .
pa: ਕਨੈਕਟ ਕਰਨ ਲਈ ਪ੍ਰੀਮੀਅਮ ਗਾਹਕੀ ਦੀ ਲੋੜ ਹੈ Microsoft. .
pl: Aby połączyć Microsoft, wymagana jest subskrypcja Premium.
pt: Uma assinatura Premium é necessária para conectar a Microsoft.
pt_pt: É necessário um subscrição Premium para se conectar Microsoft- Não .
ro: Un abonament Premium este necesar pentru a conecta Microsoft.
ru: Для подключения Microsoft требуется подписка Premium.
sk: Pri pripojení je potrebná predplatná ponuka Premium Microsoft- Áno .
sl: Za povezovanje je potrebna naročnina Premium Microsoft-Ne. -Prav.
sv: Premium-prenumeration krävs för att ansluta Microsoft.
ta: இணைக்க ஒரு பிரீமியம் சந்தா தேவைப்படுகிறது Microsoft. .
te: కనెక్ట్ చేయడానికి ప్రీమియం చందా అవసరం Microsoft. . .
th: การสมัครสมาชิกพรีเมียมจําเป็นต้องเชื่อมต่อไมโครซอฟท์
uk: Для підключення потрібна абоненція на преміум Microsoft- Я не знаю.
ur: رابطہ قائم کرنے کے لئے ایک پریمیم رکنیت کی ضرورت ہے Microsoft.
vi: Một khoản đăng ký đắt tiền là cần thiết để kết nối Microsoft.
zh_hans: 连接微软需要Premium订阅.
zh_hant: 連接微軟需要 Premium 訂閱 。

source: These identities are only for App Clip sharing and recovery. They remain separate from calendar-provider logins and sync.
ar: هذه الهويات مخصّصة فقط لمشاركة App Clip والاستعادة، وتبقى منفصلة عن حسابات مزوّدي التقويم ومزامنتها.
bg: Тези идентичности са само за App Clip споделяне и възстановяване. Те остават отделни от входовете и синхронизацията на доставчиците на календари.
bn: এই পরিচয় শুধুমাত্র জন্য App Clip ক্যালেন্ডার প্রদানকারীর লগইন এবং সিঙ্ক থেকে পৃথক থাকে।
ca: Aquestes identitats són només per a App Clip Compartir i recuperar. Es mantenen separats dels registres i sincronizacions del proveïdor de calendaris.
da: Disse identiteter er kun for App Clip deling og inddrivelse. De forbliver adskilt fra calendar- udbyder logins og sync.
de: Diese identitäten sind nur für app clip sharing und recovery. Sie bleiben getrennt von Kalender-Provider-Logins und Synchronisierung.
es: Estas identidades son sólo para compartir y recuperar App Clip. Quedan separados de los inicios de sesión y sincronización del programador de calendario.
es_mx: Estas identidades son sólo para App Clip Los datos de acceso a los calendarios y la sincronización de los datos de acceso a los calendarios de los proveedores de datos de acceso a los datos de acceso a los calendarios de los usuarios de los servicios de datos de los mismos.
fi: Nämä identiteetit ovat vain App Clip jakamista ja hyödyntämistä varten. Ne pysyvät erillään kalenterin tarjoajan kirjautumisista ja synkronoinnista.
gu: આ ઓળખ માત્ર માટે છે App Clip શેરિંગ અને પુનઃપ્રાપ્તિ. તેઓ કેલેન્ડર પ્રદાતા લૉગિન અને સમન્વયથી અલગ રહે છે.
he: זהויות אלה מיועדות רק לשיתוף ולשחזור של App Clip, והן נפרדות מחשבונות ספקי לוחות השנה ומהסנכרון שלהם.
hi: ये पहचान केवल ऐप क्लिप शेयरिंग और पुनर्प्राप्ति के लिए हैं। वे कैलेंडर प्रदाता लॉगिन और सिंक से अलग रहते हैं।
hr: Ovi identitet su samo za App Clip U skladu s člankom 3. stavkom 1. stavkom 1. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2. stavkom 2.
hu: Ezek a személyiségek csak az App Clip megosztás és a helyreállítás. Elkülönülnek a naptárszolgáltatók bejelentkezésétől és szinkronizálásától.
id: Identitas ini hanya untuk App Clip berbagi dan pemulihan. Mereka tetap terpisah dari kalender-penyedia log masuk dan sync.
it: Queste identità sono solo per la condivisione e il recupero di App Clip. Essi rimangono separati da calendar-provider login e sincronizzazione.
ja: これらのアイデンティティは、Appクリップ共有と回復のみです。 カレンダー・providerのログインと同期とは異なるままです。
kk: Бұл сәйкестіктер тек App Clip бөлісу және қалпына келтіру үшін арналған. Олар күнтізбе провайдерінің кіруінен және синхрондаудан бөлек қалады.
kn: ಈ ಗುರುತನ್ನು ಮಾತ್ರ App Clip ಹಂಚಿಕೆ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ. ಅವು ಕ್ಯಾಲೆಂಡರ್ ಪೂರೈಕೆದಾರರ ಲಾಗಿನ್ಗಳಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿರುತ್ತವೆ ಮತ್ತು ಸಿಂಕ್ ಆಗುತ್ತವೆ.
ko: 이 identities는 App Clip 공유 및 복구에만 있습니다. 그들은 캘린더 프로비저 로그인 및 동기화에서 분리됩니다.
ml: ഈ ഐഡന്റിറ്റികൾ App Clip പങ്കിടലും വീണ്ടെടുക്കലും. അവ കലണ്ടർ ദാതാവിന്റെ ലോഗിൻ, സിൻക്രൊണൈസേഷനിൽ നിന്നും വേർപെടുത്താതെ തുടരുന്നു.
mr: या ओळख केवळ App Clip कॅलेंडर प्रदात्यांच्या लॉगिन आणि सिंकपासून ते वेगळे राहतात.
ms: Identitas ini hanya untuk berbagi dan pemulihan App Clip. Mereka tetap terpisah dari daftar masuk dan sinkronisasi kalender.
nb: Disse identitetene er bare for App Clip-deling og gjenoppretting. De forblir adskilt fra kalender-leverandør logins og synkronisering.
nl: Deze identiteiten zijn alleen voor het delen en herstellen van App Clips. Ze blijven gescheiden van agenda-provider logins en synchroniseren.
or: ଏହି ପରିଚୟ କେବଳ App Clip ସେୟାର୍ ଏବଂ ରିଭାଇରିଂ. ସେମାନେ କ୍ୟାଲେଣ୍ଡର ପ୍ରଦାନକାରୀଙ୍କ ଲଗଇନ ଏବଂ ସିଙ୍କ ଠାରୁ ପୃଥକ ରହିଥାନ୍ତି ।
pa: ਇਹ ਪਛਾਣ ਸਿਰਫ App Clip ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ. ਉਹ ਕੈਲੰਡਰ ਪ੍ਰਦਾਤਾ ਦੇ ਲੌਗਇਨ ਅਤੇ ਸਿੰਕ ਤੋਂ ਵੱਖਰੇ ਰਹਿੰਦੇ ਹਨ.
pl: Tożsamości te są tylko do udostępniania i odzyskiwania aplikacji Clip. Pozostają one oddzielone od loginów operatora kalendarza i synchronizacji.
pt: Estas identidades são apenas para compartilhamento e recuperação do Clip App. Eles permanecem separados dos logins e sincronização do provedor de calendário.
pt_pt: Estas identidades são apenas para App Clip Partilha e recuperação. Eles permanecem separados dos logins e sincronização do fornecedor de calendário.
ro: Aceste identități sunt doar pentru partajarea și recuperarea App Clip. Ele rămân separate de login-uri de furnizor de calendar și sincronizare.
ru: Эти идентификаторы предназначены только для совместного использования и восстановления App Clip. Они остаются отдельными от логинов календаря и синхронизации.
sk: Tieto identity sú len pre App Clip Zostávajú oddelené od prihlásení k poskytovateľovi kalendára a synchronizácie.
sl: Ti identiteti so namenjeni samo App Clip Delajo se in se odvzamejo.
sv: Dessa identiteter är endast för App Clip-delning och återhämtning. De förblir separerade från kalenderleverantörsinloggningar och synkronisering.
ta: இந்த அடையாளங்கள் மட்டுமே App Clip பகிர்தல் மற்றும் மீட்பு. அவை காலண்டர் வழங்குநரின் உள்நுழைவு மற்றும் ஒத்திசைவு ஆகியவற்றிலிருந்து தனித்தனியாகவே உள்ளன.
te: ఈ గుర్తింపులు మాత్రమే కోసం App Clip భాగస్వామ్యం మరియు పునరుద్ధరణ. ఇవి క్యాలెండర్ ప్రొవైడర్ లాగిన్ల నుండి వేరుచేయబడతాయి మరియు సమకాలీకరించబడతాయి.
th: อัตลักษณ์เหล่านี้มีไว้ใช้ร่วมกันและฟื้นตัว พวกเขายังคงแยกตัวออกจากปฏิทิน การล็อกอินและปรับเทียบข้อมูล
uk: Ці ідентичності є лише для App Clip Вони залишаються окремими від входу в систему постачальника календаря та синхронізації.
ur: یہ شناخت صرف App Clip اشتراک اور بازیابی۔ وہ کیلنڈر فراہم کنندہ لاگ ان اور مطابقت پذیری سے الگ رہتے ہیں۔
vi: Những danh tính này chỉ dành cho việc chia sẻ và phục hồi App Clip. Họ vẫn tách biệt khỏi việc đăng nhập và đồng bộ hoá lịch.
zh_hans: 这些身份只用于App Clip共享和恢复. 它们仍然与提供日历的登录和同步分开。
zh_hant: 這些身份只供 App Clip 分享和恢复使用 。 它們仍與提供行事曆的登入和同步相隔。

source: Sign in with Google, Apple, or Microsoft to share and receive synced events.
ar: سجّل الدخول باستخدام Google أو Apple أو Microsoft لمشاركة الأحداث المتزامنة واستلامها.
bg: Влезте с Google, Apple или Microsoft, за да споделяте и получавате синхронизирани събития.
bn: সাইন ইন করুন Google, আপেল, অথবা Microsoft সিঙ্কড ইভেন্ট শেয়ার এবং গ্রহণ করতে।
ca: Inscriure-se amb Google, Apple, o Microsoft compartir i rebre esdeveniments sincronizats.
da: Log ind med Google, Apple eller Microsoft for at dele og modtage synkroniserede begivenheder.
de: Melden Sie sich bei Google, Apple oder Microsoft an, um synchronisierte Ereignisse zu teilen und zu empfangen.
es: Inicia sesión con Google, Apple o Microsoft para compartir y recibir eventos sincronizados.
es_mx: Regístrese con Google, manzana, o Microsoft compartir y recibir eventos sincronizados.
fi: Kirjaudu sisään Googlen, Applen tai Microsoftin kanssa jakaaksesi ja vastaanottaaksesi synkattuja tapahtumia.
gu: સાથે સાઇન ઇન કરો Google, એપલ, અથવા Microsoft સમન્વયિત ઘટનાઓ શેર કરવા અને પ્રાપ્ત કરવા માટે.
he: יש להתחבר עם Google, Apple או Microsoft כדי לשתף ולקבל אירועים מסונכרנים.
hi: Google, Apple, या Microsoft के साथ सिंक किए गए कार्यक्रमों को साझा करने और प्राप्त करने के लिए साइन इन करें।
hr: Potpiši se s Google, Apple ili Microsoft dijeljenje i primanje sinhroniziranih događaja.
hu: Jelentkezzen be a Google, Apple, vagy Microsoft, hogy megossza és fogadja a szinkronizált eseményeket.
id: Masuk dengan Google, Apple, atau Microsoft untuk berbagi dan menerima peristiwa yang diselaraskan.
it: Accedi con Google, Apple o Microsoft per condividere e ricevere eventi sincronizzati.
ja: Google、Apple、またはMicrosoftで同期イベントを共有し、受信するためにサインインします。
kk: Синхрондалған оқиғаларды бөлісу және алу үшін Google, Apple немесе Microsoft арқылы жүйеге кіріңіз.
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ Google, ಆಪಲ್, ಅಥವಾ Microsoft ಸಕಾಲಿಕ ಘಟನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಮತ್ತು ಸ್ವೀಕರಿಸಲು.
ko: Google, Apple 또는 Microsoft로 로그인하여 동기화 된 이벤트를 공유하고 수신하십시오.
ml: സൈൻ ഇൻ ചെയ്യുക Google, ആപ്പിൾ, അല്ലെങ്കിൽ Microsoft സമന്വയിപ്പിച്ച സംഭവങ്ങള് പങ്കുവെക്കാനും സ്വീകരിക്കാനും.
mr: साइन इन करा Google, सफरचंद, किंवा Microsoft समक्रमण केलेल्या घटनांना सामायिक करणे आणि प्राप्त करणे.
ms: sign in dengan Google, Apple, atau Microsoft untuk berbagi dan menerima acara yang disinkronkan.
nb: Logg inn med Google, Apple eller Microsoft for å dele og motta synkroniserte hendelser.
nl: Meld je aan bij Google, Apple of Microsoft om gesynchroniseerde evenementen te delen en te ontvangen.
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ Google, ଆପଲ୍, କିମ୍ବା Microsoft ସମନ୍ୱିତ କାର୍ଯ୍ୟକ୍ରମକୁ ଅଂଶୀଦାର କରିବା ଏବଂ ଗ୍ରହଣ କରିବା ।
pa: ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ Google, ਐਪਲ, ਜਾਂ Microsoft ਸਮਕਾਲੀ ਸਮਾਗਮਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
pl: Zaloguj się w Google, Apple lub Microsoft, aby udostępniać i odbierać zdarzenia synchroniczne.
pt: Entre com o Google, Apple ou Microsoft para compartilhar e receber eventos sincronizados.
pt_pt: Assine com Google, Apple, ou Microsoft Compartilhar e receber eventos sincronizados.
ro: Conectați-vă cu Google, Apple sau Microsoft pentru a partaja și a primi evenimente sincronizate.
ru: Войдите в Google, Apple или Microsoft, чтобы делиться и получать синхронизированные события.
sk: Zapíšte sa s Google, Apple alebo Microsoft zdieľať a prijímať synchronizované udalosti.
sl: Podpisujte se z: Google, Apple ali Microsoft za izmenjavo in sprejemanje sinhroniziranih dogodkov.
sv: Logga in med Google, Apple eller Microsoft för att dela och ta emot synkroniserade händelser.
ta: பதிவு செய்யவும் Google, ஆப்பிள், அல்லது Microsoft ஒத்திசைக்கப்பட்ட நிகழ்வுகளை பகிர்ந்துகொள்வதற்கும் பெறுவதற்கும்.
te: సైన్ ఇన్ చేయండి Google, ఆపిల్, లేదా Microsoft సమకాలీకరించిన సంఘటనలను పంచుకోవడం మరియు స్వీకరించడం.
th: ลงชื่อใน Google, Apple หรือไมโครซอฟท์ เพื่อแบ่งปันและรับเหตุการณ์ที่สอดคล้องกัน
uk: Підпишіться з Google, яблука, або Microsoft поділитися та отримувати синхронізовані події.
ur: سائن ان کریں Google، سیب، یا Microsoft مشترکہ واقعات کو بانٹنے اور وصول کرنے کے لئے.
vi: Ký với Google, Apple, hay Microsoft để chia sẻ và nhận các sự kiện đồng bộ.
zh_hans: 与谷歌,苹果或微软签约分享并接收同步事件.
zh_hant: 與 Google 、 Apple 或 Microsoft 簽署分享與接收同步事件 。
