Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# AboutHumidity_Body
source: Relative humidity, commonly known just as humidity, is the amount of moisture in the air compared with what the air can hold. The air can hold more moisture at higher temperatures. A relative humidity near 100% means there may be dew or fog.
ar: الرطوبة النسبية، والمعروفة عمومًا بالرطوبة، هي كمية الرطوبة الموجودة في الهواء مقارنة بما يمكن أن يحمله الهواء. يمكن للهواء أن يحمل المزيد من الرطوبة في درجات الحرارة المرتفعة. الرطوبة النسبية القريبة من 100% تعني احتمال وجود ندى أو ضباب.
bg: Относителната влажност, позната като просто влажност, е количеството влага в въздуха в сравнение с това, което въздухът може да задържи. Въздухът може да задържа повече влага при по-високи температури. Относителна влажност близка до 100% означава наличие на роса или мъгла.
bn: আপেক্ষিক আর্দ্রতা, সাধারণত আর্দ্রতা হিসাবে পরিচিত, বায়ু ধারণ করতে পারে তার তুলনায় বায়ুতে আর্দ্রতার পরিমাণ। বায়ু উচ্চ তাপমাত্রায় আরও আর্দ্রতা ধারণ করতে পারে। আপেক্ষিক আর্দ্রতা প্রায় 100% mযখন ডুম বা কুয়াশা হতে পারে।
ca: La humitat relativa, coneguda com a humitat, és la quantitat d'humitat que hi ha a l'aire en comparació amb la que l'aire pot contenir.% mQuan hi ha orval o neblina.
cs: Relativní vlhkost, běžně známá jako vlhkost, je množství vlhkosti ve vzduchu ve srovnání s tím, co vzduch dokáže pojmout. Vzduch pojme více vlhkosti při vyšších teplotách. Relativní vlhkost blízko 100 % znamená, že může být rosa nebo mlha.
da: Relativ luftfugtighed, almindeligvis kendt som fugt, er mængden af fugt i luften sammenlignet med, hvad luften kan holde. Luften kan holde på mere fugt ved højere temperaturer. En relativ luftfugtighed tæt på 100% betyder, at der kan være dug eller tåge.
de: Relative Luftfeuchtigkeit, meist einfach als Luftfeuchtigkeit bezeichnet, ist die Menge an Feuchtigkeit in der Luft im Vergleich dazu, was die Luft halten kann. Bei höheren Temperaturen kann die Luft mehr Feuchtigkeit aufnehmen. Eine relative Luftfeuchtigkeit nahe 100 % kann Tau oder Nebel bedeuten.
el: Η σχετική υγρασία, κοινώς γνωστή ως υγρασία, είναι η ποσότητα υγρασίας στον αέρα σε σύγκριση με αυτή που μπορεί να κρατήσει ο αέρας. Ο αέρας μπορεί να κρατήσει περισσότερη υγρασία σε υψηλότερες θερμοκρασίες. Μια σχετική υγρασία κοντά στο 100% σημαίνει ότι μπορεί να υπάρχει δροσιά ή ομίχλη.
es: La humedad relativa, conocida comúnmente simplemente como humedad, es la cantidad de humedad en el aire en comparación con lo que el aire puede contener. El aire puede contener más humedad a temperaturas más altas. Una humedad relativa cercana al 100 % puede significar rocío o niebla.
es_mx: La humedad relativa, comúnmente conocida como humedad, es la cantidad de humedad en el aire en comparación con lo que el aire puede contener.% mCuando haya rocío o niebla.
fi: Suhteellinen kosteus, joka tunnetaan yleisesti vain kosteudena, on ilman kosteuden määrä verrattuna siihen, mitä ilma voi sisältää. Ilma voi sitoa enemmän kosteutta korkeammissa lämpötiloissa. Lähes 100 %:n suhteellinen kosteus tarkoittaa, että siellä voi olla kastetta tai sumua.
fr: L’humidité relative, communément appelée humidité, est la quantité de vapeur d’eau dans l’air par rapport à ce que l’air peut contenir. L’air peut contenir plus d’humidité à des températures plus élevées. Une humidité relative proche de 100 % peut signifier la formation de rosée ou de brouillard.
gu: સંબંધિત ભેજ, સામાન્ય રીતે ભેજ તરીકે ઓળખાય છે, તે હવામાં ભેજની માત્રા છે જે હવામાં રાખી શકાય છે તેની તુલનામાં. હવામાં વધુ તાપમાને વધુ ભેજ રાખી શકાય છે.% mજ્યારે ત્યાં ખીલ અથવા ધુમ્મસ હોઈ શકે છે.
he: לחות יחסית, המכונה בדרך כלל לחות, היא כמות הלחות באוויר בהשוואה למה שהאוויר יכול להחזיק. האוויר יכול להחזיק יותר לחות בטמפרטורות גבוהות יותר. לחות יחסית קרובה ל-100% פירושה שייתכן שיש טל או ערפל.
hi: सापेक्ष आर्द्रता, जिसे आमतौर पर आर्द्रता के रूप में जाना जाता है, हवा में नमी की वह मात्रा है जो हवा धारण कर सकती है। उच्च तापमान पर हवा अधिक नमी धारण कर सकती है। 100% के करीब सापेक्ष आर्द्रता का मतलब है कि ओस या कोहरा हो सकता है।
hr: Relativna vlažnost, poznata kao vlažnost, je količina vlažnosti u zraku u odnosu na to što zrak može zadržati.% mAko je u pitanju roš ili magla.
hu: A relatív páratartalom, más néven páratartalom, a levegőben lévő nedvesség mennyisége ahhoz képest, amit a levegő el tud tartani. Magasabb hőmérsékleten a levegő több nedvességet képes megtartani. A 100% körüli relatív páratartalom azt jelenti, hogy harmat vagy köd lehet.
id: Kelembapan relatif, umumnya dikenal sebagai kelembapan, adalah jumlah kelembapan di udara dibandingkan dengan apa yang dapat ditampung udara. Udara dapat menahan lebih banyak kelembapan pada suhu yang lebih tinggi. Kelembapan relatif mendekati 100% berarti mungkin terdapat embun atau kabut.
it: L’umidità relativa, comunemente chiamata semplicemente umidità, è la quantità di umidità nell’aria rispetto a quella che l’aria può contenere. L’aria può contenere più umidità a temperature più elevate. Un’umidità relativa vicina al 100% può significare rugiada o nebbia.
ja: 相対湿度は一般に湿度として知られており、空気が保持できる水分と比較した空気中の水分量です。空気は温度が高くなるほど、より多くの水分を保持できます。相対湿度が 100% に近いということは、結露や霧が発生する可能性があることを意味します。
kk: Салыстырмалы ылғалдылық, әдетте жай ғана ылғалдылық деп аталады, ауадағы ылғал мөлшерінің ауа ұстай алатын мөлшерге қатынасы. Жоғары температурада ауа көбірек ылғал ұстай алады. Салыстырмалы ылғалдылық 100%-ға жуық болса, шық немесе тұман болуы мүмкін.
kn: ಸಾಪೇಕ್ಷ ಆರ್ದ್ರತೆ, ಸಾಮಾನ್ಯವಾಗಿ ಆರ್ದ್ರತೆ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತದೆ, ಇದು ಗಾಳಿಯಲ್ಲಿರುವ ಆರ್ದ್ರತೆಯ ಪ್ರಮಾಣವನ್ನು ಗಾಳಿಯು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೋಲಿಸಿದರೆ ಸೂಚಿಸುತ್ತದೆ. ಹೆಚ್ಚಿನ ತಾಪಮಾನದಲ್ಲಿ ಗಾಳಿಯು ಹೆಚ್ಚು ಆರ್ದ್ರತೆಯನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬಹುದು.% mಅಲ್ಲಿ ದೋಸೆ ಅಥವಾ ಮಂಜು ಇರಬಹುದು.
ko: 일반적으로 습도라고 알려진 상대습도는 공기가 보유할 수 있는 수분의 양과 비교하여 공기 중 수분의 양을 나타냅니다. 공기는 온도가 높을수록 더 많은 수분을 함유할 수 있습니다. 상대습도가 100%에 가까우면 이슬이나 안개가 있을 수 있음을 의미합니다.
ml: ആപേക്ഷിക ഈർപ്പം, സാധാരണയായി ഈർപ്പം എന്ന് അറിയപ്പെടുന്നു, വായുവിൽ ഉള്ള ഈർപ്പം വായുവിൽ സൂക്ഷിക്കാൻ കഴിയുന്നതുമായി താരതമ്യപ്പെടുത്തുമ്പോൾ അളവാണ്. ഉയർന്ന താപനിലയിൽ വായുവിൽ കൂടുതൽ ഈർപ്പം സൂക്ഷിക്കാൻ കഴിയും.% mമണൽ അല്ലെങ്കിൽ മഞ്ഞ് ഉണ്ടായേക്കാം.
mr: सापेक्ष आर्द्रता, सामान्यतः फक्त आर्द्रता म्हणून ओळखली जाते, हा हवेत असलेल्या आर्द्रतेच्या तुलनेत हवा काय धारण करू शकते याची मात्रा आहे. हवा उच्च तापमानात अधिक आर्द्रता ठेवू शकते. सापेक्ष आर्द्रता जवळजवळ 100% mजेव्हा दव किंवा कोंडी असू शकते.
ms: Kelembapan relatif, biasanya dikenali hanya sebagai kelembapan, ialah jumlah kelembapan di udara berbanding dengan apa yang boleh ditahan oleh udara. Udara boleh menahan lebih banyak lembapan pada suhu yang lebih tinggi. Kelembapan relatif hampir 100% bermakna mungkin terdapat embun atau kabus.
nb: Relativ fuktighet, ofte kjent som fuktighet, er mengden fuktighet i luften sammenlignet med hva luften kan holde. Luften kan holde på mer fuktighet ved høyere temperaturer. En relativ fuktighet nær 100 % betyr at det kan være dugg eller tåke.
nl: Relatieve vochtigheid, algemeen bekend als vochtigheid, is de hoeveelheid vocht in de lucht vergeleken met wat de lucht kan bevatten. Bij hogere temperaturen kan de lucht meer vocht vasthouden. Een relatieve luchtvochtigheid van bijna 100% betekent dat er dauw of mist kan zijn.
or: ସାମାନ୍ୟ ଆର୍ଦ୍ରତା ବା ସାମାନ୍ୟ ଆର୍ଦ୍ରତା ବା ଆର୍ଦ୍ରତା ବାୟୁରେ ଥିବା ଆର୍ଦ୍ରତା ଠାରୁ ଅଧିକ ।% mଯେତେବେଳେ ଦୌଡ଼ି କିମ୍ବା କୁହୁଡ଼ି ଲାଗିପାରେ ।
pa: ਨਪੁੰਸਕਤਾ, ਆਮ ਤੌਰ 'ਤੇ ਨਪੁੰਸਕਤਾ ਵਜੋਂ ਜਾਣੀ ਜਾਂਦੀ ਹੈ, ਹਵਾ ਵਿਚ ਨਮੀ ਦੀ ਮਾਤਰਾ ਹੈ ਜੋ ਹਵਾ ਰੱਖ ਸਕਦੀ ਹੈ. ਹਵਾ ਉੱਚ ਤਾਪਮਾਨ 'ਤੇ ਵਧੇਰੇ ਨਮੀ ਰੱਖ ਸਕਦੀ ਹੈ. ਨਪੁੰਸਕਤਾ 100 ਦੇ ਨੇੜੇ ਹੈ% mਜਦੋਂ ਵੀ ਦਹੀਂ ਜਾਂ ਧੁੰਦ ਹੋਵੇ।
pl: Wilgotność względna, powszechnie znana jako wilgotność, to ilość wilgoci w powietrzu w porównaniu z jej zawartością. Powietrze może pomieścić więcej wilgoci w wyższych temperaturach. Wilgotność względna bliska 100% oznacza, że ​​może występować rosa lub mgła.
pt: A umidade relativa, comumente conhecida apenas como umidade, é a quantidade de umidade do ar comparada com o que o ar pode reter. O ar pode reter mais umidade em temperaturas mais altas. Uma umidade relativa próxima de 100% significa que pode haver orvalho ou neblina.
pt_pt: A umidade relativa, conhecida comumente como umidade, é a quantidade de umidade no ar em comparação com o que o ar pode reter.% mQuando estiverem presentes, pode haver orvalho ou névoa.
ro: Umiditatea relativă, cunoscută în mod obișnuit ca umiditate, este cantitatea de umiditate din aer în comparație cu ceea ce poate reține aerul. Aerul poate reține mai multă umiditate la temperaturi mai ridicate. O umiditate relativă aproape de 100% înseamnă că poate fi rouă sau ceață.
ru: Относительная влажность, обычно просто называемая влажностью, — это количество влаги в воздухе по сравнению с тем, сколько воздуха может удержать. При более высоких температурах воздух может удерживать больше влаги. Относительная влажность около 100% может означать наличие росы или тумана.
sk: Relatívna vlhkosť, všeobecne známa len ako vlhkosť, je množstvo vlhkosti v vzduchu v porovnaní s tým, čo môže vzduch držať.% mv prípade, že je tam rosie alebo hmla.
sl: Relativna vlažnost, običajno znana samo kot vlažnost, je količina vlage v zraku v primerjavi s tem, kar lahko zadrži zrak.% mČe je mogoče, je mogoče, da je orno ali megla.
sv: Relativ luftfuktighet, vanligen känd som fuktighet, är mängden fukt i luften jämfört med vad luften kan hålla. Luften kan hålla mer fukt vid högre temperaturer. En relativ luftfuktighet nära 100% betyder att det kan finnas dagg eller dimma.
ta: ஈரப்பதம் என்பது காற்றில் உள்ள ஈரப்பதத்தின் அளவு ஆகும்.% mஅங்கு சாய் அல்லது மூடுபனி இருக்கலாம்.
te: సాపేక్ష తేమ, సాధారణంగా తేమ అని పిలువబడుతుంది, ఇది గాలిలో తేమను కలిగి ఉన్న వాటితో పోల్చితే గాలిలో తేమ యొక్క మొత్తం. గాలి అధిక ఉష్ణోగ్రత వద్ద ఎక్కువ తేమను కలిగి ఉంటుంది.% mఎన్టీఆర్. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
th: ความชื้นสัมพัทธ์ หรือที่เรียกกันทั่วไปว่าความชื้น คือปริมาณความชื้นในอากาศเมื่อเปรียบเทียบกับสิ่งที่อากาศสามารถกักเก็บได้ อากาศสามารถกักเก็บความชื้นได้มากขึ้นที่อุณหภูมิสูงขึ้น ความชื้นสัมพัทธ์ใกล้ 100% หมายความว่าอาจมีน้ำค้างหรือหมอก
tr: Yaygın olarak nem olarak bilinen bağıl nem, havanın taşıyabileceği nem miktarıyla karşılaştırıldığında havadaki nem miktarıdır. Hava, yüksek sıcaklıklarda daha fazla nem tutabilir. %100'e yakın bir bağıl nem, çiy veya sis olabileceği anlamına gelir.
uk: Односна вільгатість, загально відома як вільгатість, - це кількість вільгити в повітрі порівняно з тим, що може утворити повітря.% mколи там може бути рога або тума.
ur: رشتہ دار نمی، عام طور پر صرف نمی کے طور پر جانا جاتا ہے، ہوا میں نمی کی مقدار ہے جو ہوا کو برقرار رکھنے کے قابل ہے. ہوا اعلی درجہ حرارت پر زیادہ نمی رکھ سکتی ہے.% mجب بھی دوپہر یا دھند ہو سکتی ہے۔
vi: Độ ẩm tương đối, thường được gọi là độ ẩm, là lượng hơi ẩm trong không khí so với những gì không khí có thể giữ được. Không khí có thể giữ được nhiều độ ẩm hơn ở nhiệt độ cao hơn. Độ ẩm tương đối gần 100% nghĩa là có thể có sương hoặc sương mù.
zh_hans: 相对湿度，通常称为湿度，是指空气中的水分含量与空气所能容纳的水分含量之比。空气在较高温度下可以容纳更多水分。相对湿度接近 100% 意味着可能有露水或雾气。
zh_hant: 相對濕度，通常稱為濕度，是指空氣中的水分含量與空氣所能容納的水分含量之比。空氣在較高溫度下可以容納更多水分。相對濕度接近 100% 意味著可能有露水或霧氣。

# AboutDewPoint_Title
source: About Dew Point
ar: حول نقطة الندى
bg: За точката на оросяване
bn: ডু পয়েন্ট সম্পর্কে
ca: Sobre Dew Point
cs: O Rosném bodu
da: Om Dugpunkt
de: Über den Taupunkt
el: Σχετικά με το σημείο δρόσου
es: Sobre el punto de rocío
es_mx: Sobre el punto de la rocío
fi: Tietoja kastepisteestä
fr: À propos du point de rosée
gu: ડૂ પોઇન્ટ વિશે
he: לגבי נקודת הטל
hi: ओस बिंदु के बारे में
hr: O Dew Point
hu: Harmatpontról
id: Tentang Titik Embun
it: Informazioni sul punto di rugiada
ja: 露点について
kk: Шық нүктесі туралы
kn: ದಾವ್ ಪಾಯಿಂಟ್ ಬಗ್ಗೆ
ko: 이슬점 정보
ml: ഡേ പോയിന്റിനെക്കുറിച്ച്
mr: ड्यू पॉइंट बद्दल
ms: Mengenai takat embun
nb: Om duggpunkt
nl: Over dauwpunt
or: ଡେଭ ପଏଣ୍ଟ ବିଷୟରେ
pa: ਡੂ ਪੁਆਇੰਟ ਬਾਰੇ
pl: O punkcie rosy
pt: Sobre o ponto de orvalho
pt_pt: Sobre Dew Point
ro: Despre punctul de rouă
ru: О точке росы
sk: O Dew Point
sl: O Dew Point
sv: Om daggpunkten
ta: டூ பாயிண்ட் பற்றி
te: డూ పాయింట్ గురించి
th: เกี่ยวกับจุดน้ำค้าง
tr: Çiy Noktası Hakkında
uk: Про "Джу-Пайнт"
ur: ڈو پوائنٹ کے بارے میں
vi: Về điểm sương
zh_hans: 关于露点
zh_hant: 關於露點
