Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Share this link — anyone can book one of your open times.
ar: شارك هذا الرابط — يمكن لأي شخص حجز أحد أوقاتك المتاحة.
bg: Споделете тази връзка — всеки може да резервира един от свободните ви часове.
bn: এই লিঙ্কটি শেয়ার করুন যে কেউ আপনার খোলা সময়গুলির একটি বুক করতে পারেন।
ca: Comparteix aquest enllaç qualsevol pot reservar un dels teus horaris oberts.
da: Del dette link — alle kan booke en af dine ledige tider.
de: Teilen Sie diesen Link – jeder kann einen Ihrer freien Zeitslots buchen.
el: Κοινοποιήστε αυτόν τον σύνδεσμο — οποιοσδήποτε μπορεί να κλείσει μία από τις ελεύθερες ώρες σας.
es: Comparte este enlace: cualquiera puede reservar uno de tus horarios libres.
es_mx: Comparte este enlace cualquiera puede reservar uno de sus horarios abiertos.
fi: Jaa tämä linkki — kuka tahansa voi varata jonkin vapaista ajoistasi.
fr: Partagez ce lien — n’importe qui peut réserver l’un de vos créneaux libres.
gu: આ લિંક શેર કરો કોઈપણ તમારા ખુલ્લા સમયમાંથી એક બુક કરી શકે છે.
he: שתף את הקישור הזה — כל אחד יכול להזמין אחד מהזמנים הפנויים שלך.
hi: यह लिंक साझा करें — कोई भी आपके किसी खाली समय को बुक कर सकता है।
hr: Podijelite ovu vezu svako može rezervirati jedan od vaših otvorenih sati.
hu: Ossza meg ezt a linket — bárki lefoglalhatja az egyik szabad időpontját.
id: Bagikan tautan ini — siapa pun dapat memesan salah satu waktu luang Anda.
it: Condividi questo link — chiunque può prenotare uno dei tuoi orari liberi.
ja: このリンクを共有すれば、誰でも空いている時間に予約できます。
kk: Осы сілтемені бөлісіңіз — кез келген адам ашық уақыттарыңыздың біріне тапсырыс бере алады.
kn: ಈ ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ನಿಮ್ಮ ಮುಕ್ತ ಸಮಯಗಳಲ್ಲಿ ಒಂದನ್ನು ಯಾರಾದರೂ ಕಾಯ್ದಿರಿಸಬಹುದು.
ko: 이 링크를 공유하면 누구나 비어 있는 시간에 예약할 수 있습니다.
ml: ഈ ലിങ്ക് പങ്കുവെക്കുക. ആർക്കും നിങ്ങളുടെ തുറന്ന സമയങ്ങളിൽ ഒന്ന് ബുക്ക് ചെയ്യാം.
mr: या लिंकला सामायिक करा कोणीही तुमच्या ओपन टाईम्सची बुकिंग करू शकतो.
ms: Kongsi pautan ini — sesiapa sahaja boleh menempah salah satu masa lapang anda.
nb: Del denne lenken — hvem som helst kan booke en av de ledige tidene dine.
nl: Deel deze link — iedereen kan een van je vrije tijden boeken.
or: ଏହି ଲିଙ୍କ୍ କୁ ସେୟାର କରନ୍ତୁ ଯେକୌଣସି ବ୍ୟକ୍ତି ଆପଣଙ୍କର ଏକ ଖୋଲା ସମୟ ବୁକ୍ କରିପାରିବେ.
pa: ਇਸ ਲਿੰਕ ਨੂੰ ਸਾਂਝਾ ਕਰੋ ਕੋਈ ਵੀ ਤੁਹਾਡੇ ਖੁੱਲੇ ਸਮੇਂ ਵਿੱਚੋਂ ਇੱਕ ਬੁੱਕ ਕਰ ਸਕਦਾ ਹੈ।
pl: Udostępnij ten link — każdy może zarezerwować jeden z Twoich wolnych terminów.
pt: Partilhe esta ligação — qualquer pessoa pode marcar um dos seus horários livres.
pt_pt: Compartilhe este link qualquer um pode reservar um dos seus horários abertos.
ro: Distribuie acest link — oricine poate rezerva unul dintre intervalele tale libere.
ru: Поделитесь этой ссылкой — любой может забронировать одно из ваших свободных окон.
sk: Podieľajte sa na tomto odkazu každý môže rezervovať jeden z vašich otvorených hodín.
sl: Podeljite ta povezavo Vsakdo lahko rezervira eno od vaših odprtih časov.
sv: Dela den här länken — vem som helst kan boka en av dina lediga tider.
ta: இந்த இணைப்பை பகிர்ந்து கொள்ளுங்கள் உங்கள் திறந்த நேரங்களில் ஒன்றை எவரும் பதிவு செய்யலாம்.
te: ఈ లింక్ను పంచుకోండి ఎవరైనా మీ ఓపెన్ టైమ్లలో ఒకదాన్ని బుక్ చేసుకోవచ్చు.
th: แชร์ลิงก์นี้ — ใครก็สามารถจองเวลาว่างของคุณได้
tr: Bu bağlantıyı paylaşın — herkes uygun saatlerinizden birini rezerve edebilir.
uk: Поділиться цією посиланням будь-хто може замовити один з ваших відкритих годин.
ur: اس لنک کو شیئر کریں کوئی بھی آپ کے کھلے اوقات میں سے ایک بک کروا سکتا ہے.
vi: Chia sẻ liên kết này — bất kỳ ai cũng có thể đặt một trong những khung giờ trống của bạn.
zh_hans: 分享此链接——任何人都可以预约你的空闲时段。
zh_hant: 分享此連結——任何人都可以預約你的空閒時段。

source: Share link
ar: مشاركة الرابط
bg: Споделяне на връзка
bn: শেয়ার লিঙ্ক
ca: Enllaç de compartir
da: Del link
de: Link teilen
el: Κοινοποίηση συνδέσμου
es: Compartir enlace
es_mx: Enlace de compartir
fi: Jaa linkki
fr: Partager le lien
gu: શેર લિંક
he: שיתוף קישור
hi: लिंक साझा करें
hr: Povezivanje
hu: Link megosztása
id: Bagikan tautan
it: Condividi link
ja: リンクを共有
kk: Сілтемені бөлісу
kn: ಹಂಚಿಕೆ ಲಿಂಕ್
ko: 링크 공유
ml: പങ്കിടൽ ലിങ്ക്
mr: सामायिक करा लिंक
ms: Kongsi pautan
nb: Del lenke
nl: Link delen
or: ଭାଗୀଦାର ଲିଙ୍କ
pa: ਸਾਂਝਾ ਲਿੰਕ
pl: Udostępnij link
pt: Partilhar ligação
pt_pt: Compartilhar link
ro: Distribuie linkul
ru: Поделиться ссылкой
sk: Zdieľajte odkaz
sl: Povezava za skupno rabo
sv: Dela länk
ta: பகிர்வு இணைப்பு
te: భాగస్వామ్యం లింక్
th: แชร์ลิงก์
tr: Bağlantıyı paylaş
uk: Зв'язок для обміну
ur: شیئر لنک
vi: Chia sẻ liên kết
zh_hans: 分享链接
zh_hant: 分享連結

source: Edit settings
ar: تعديل الإعدادات
bg: Редактиране на настройките
bn: সেটিংস সম্পাদনা করুন
ca: Modificar les configuracions
da: Rediger indstillinger
de: Einstellungen bearbeiten
el: Επεξεργασία ρυθμίσεων
es: Editar ajustes
es_mx: Modificar la configuración
fi: Muokkaa asetuksia
fr: Modifier les réglages
gu: સેટિંગ્સ સંપાદિત કરો
he: עריכת הגדרות
hi: सेटिंग्स संपादित करें
hr: Redigirati postavke
hu: Beállítások szerkesztése
id: Edit pengaturan
it: Modifica impostazioni
ja: 設定を編集
kk: Параметрлерді өңдеу
kn: ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 설정 편집
ml: ക്രമീകരണങ്ങൾ പരിഷ്കരിക്കുക
mr: सेटिंग्ज संपादित करा
ms: Edit tetapan
nb: Rediger innstillinger
nl: Instellingen bewerken
or: ସେଟିଂସମୂହ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਸੋਧੋ
pl: Edytuj ustawienia
pt: Editar definições
pt_pt: Editar configurações
ro: Editează setările
ru: Изменить настройки
sk: Upravovanie nastavení
sl: Nastavitve urejanje
sv: Redigera inställningar
ta: அமைப்புகள் திருத்தவும்
te: సెట్టింగులను సవరించు
th: แก้ไขการตั้งค่า
tr: Ayarları düzenle
uk: Редагувати налаштування
ur: ترتیبات میں ترمیم کریں
vi: Chỉnh sửa cài đặt
zh_hans: 编辑设置
zh_hant: 編輯設定

source: Add at least one meeting type.
ar: أضِف نوع اجتماع واحدًا على الأقل.
bg: Добавете поне един вид среща.
bn: অন্তত একটি মিটিং টাইপ যোগ করুন।
ca: A més, afegir almenys un tipus de reunió.
da: Tilføj mindst én mødetype.
de: Fügen Sie mindestens eine Terminart hinzu.
el: Προσθέστε τουλάχιστον έναν τύπο συνάντησης.
es: Añade al menos un tipo de reunión.
es_mx: Añadir al menos un tipo de reunión.
fi: Lisää vähintään yksi tapaamistyyppi.
fr: Ajoutez au moins un type de réunion.
gu: ઓછામાં ઓછી એક બેઠક પ્રકાર ઉમેરો.
he: הוסף לפחות סוג פגישה אחד.
hi: कम से कम एक मीटिंग प्रकार जोड़ें।
hr: Dodajte barem jedan tip sastanka.
hu: Adjon hozzá legalább egy találkozótípust.
id: Tambahkan setidaknya satu jenis rapat.
it: Aggiungi almeno un tipo di riunione.
ja: 会議の種類を少なくとも1つ追加してください。
kk: Кемінде бір жиналыс түрін қосыңыз.
kn: ಕನಿಷ್ಠ ಒಂದು ಸಭೆ ಪ್ರಕಾರವನ್ನು ಸೇರಿಸಿ.
ko: 미팅 유형을 하나 이상 추가하세요.
ml: കുറഞ്ഞത് ഒരു യോഗം ചേർക്കുക.
mr: किमान एक बैठक प्रकार जोडा.
ms: Tambah sekurang-kurangnya satu jenis mesyuarat.
nb: Legg til minst én møtetype.
nl: Voeg minstens één soort afspraak toe.
or: ଅତି କମରେ ଗୋଟିଏ ବୈଠକ ପ୍ରକାର ଯୋଡ଼ନ୍ତୁ ।
pa: ਘੱਟੋ ਘੱਟ ਇੱਕ ਮੀਟਿੰਗ ਕਿਸਮ ਸ਼ਾਮਲ ਕਰੋ।
pl: Dodaj co najmniej jeden rodzaj spotkania.
pt: Adicione pelo menos um tipo de reunião.
pt_pt: Adicionar pelo menos um tipo de reunião.
ro: Adaugă cel puțin un tip de întâlnire.
ru: Добавьте хотя бы один тип встречи.
sk: Pridajte aspoň jeden typ stretnutia.
sl: Dodajte vsaj en tip srečanja.
sv: Lägg till minst en mötestyp.
ta: குறைந்தது ஒரு கூட்ட வகை சேர்க்கவும்.
te: కనీసం ఒక సమావేశ రకాన్ని జోడించండి.
th: เพิ่มประเภทการประชุมอย่างน้อยหนึ่งประเภท
tr: En az bir görüşme türü ekleyin.
uk: Додайте хоча б один тип зустрічі.
ur: کم از کم ایک اجلاس کی قسم شامل کریں۔
vi: Thêm ít nhất một loại cuộc họp.
zh_hans: 请至少添加一种会议类型。
zh_hant: 請至少新增一種會議類型。

source: Turn on at least one day with valid hours.
ar: فعّل يومًا واحدًا على الأقل بساعات صالحة.
bg: Включете поне един ден с валидни часове.
bn: অন্তত একটি দিন চালু করুন, যা সময়সীমা অনুযায়ী কার্যকর হবে।
ca: Enviar almenys un dia amb horaris valides.
da: Slå mindst én dag til med gyldige tider.
de: Aktivieren Sie mindestens einen Tag mit gültigen Zeiten.
el: Ενεργοποιήστε τουλάχιστον μία ημέρα με έγκυρες ώρες.
es: Activa al menos un día con un horario válido.
es_mx: Encienda al menos un día con horarios válidos.
fi: Ota käyttöön vähintään yksi päivä, jolla on kelvolliset ajat.
fr: Activez au moins un jour avec des horaires valides.
gu: માન્ય કલાકો સાથે ઓછામાં ઓછા એક દિવસ ચાલુ કરો.
he: הפעל לפחות יום אחד עם שעות תקינות.
hi: मान्य घंटों के साथ कम से कम एक दिन चालू करें।
hr: Upali barem jedan dan s važećim satima.
hu: Kapcsoljon be legalább egy napot érvényes időpontokkal.
id: Aktifkan setidaknya satu hari dengan jam yang valid.
it: Attiva almeno un giorno con orari validi.
ja: 有効な時間帯で少なくとも1日を有効にしてください。
kk: Жарамды сағаттармен кемінде бір күн қосыңыз.
kn: ಕನಿಷ್ಠ ಒಂದು ದಿನವನ್ನು ಸಕಾಲಿಕ ಸಮಯದೊಂದಿಗೆ ಆನ್ ಮಾಡಿ.
ko: 유효한 시간으로 하루 이상을 켜세요.
ml: കുറഞ്ഞത് ഒരു ദിവസം മാത്രം സാധുവായ സമയങ്ങളോടെ ഓണാക്കുക.
mr: कमीत कमी एक दिवस वैध तासात चालू करा.
ms: Hidupkan sekurang-kurangnya satu hari dengan waktu yang sah.
nb: Slå på minst én dag med gyldige tider.
nl: Schakel minstens één dag met geldige uren in.
or: ପ୍ରଯୁଜ୍ୟ ସମୟ ସହିତ ଅତି କମରେ ଗୋଟିଏ ଦିନକୁ ସକ୍ରିୟ କରନ୍ତୁ ।
pa: ਘੱਟੋ ਘੱਟ ਇੱਕ ਦਿਨ ਠੀਕ ਘੰਟਿਆਂ ਨਾਲ ਚਾਲੂ ਕਰੋ।
pl: Włącz co najmniej jeden dzień z prawidłowymi godzinami.
pt: Ative pelo menos um dia com horário válido.
pt_pt: Ativa pelo menos um dia com horário válido.
ro: Activează cel puțin o zi cu un program valid.
ru: Включите хотя бы один день с корректными часами.
sk: Vypnite aspoň jeden deň s platnými hodinami.
sl: Vklopi vsaj en dan z veljavnimi urami.
sv: Aktivera minst en dag med giltiga tider.
ta: குறைந்தபட்சம் ஒரு நாளைக்கு செல்லுபடியாகும் நேரத்துடன் இயக்கவும்.
te: కనీసం ఒక రోజున చెల్లుబాటు అయ్యే గంటలతో ప్రారంభించండి.
th: เปิดใช้งานอย่างน้อยหนึ่งวันด้วยเวลาที่ถูกต้อง
tr: Geçerli saatlere sahip en az bir günü açın.
uk: Запустити щонайменше один день з дійсним часом.
ur: کم از کم ایک دن کو درست اوقات کے ساتھ چالو کریں۔
vi: Bật ít nhất một ngày với giờ hợp lệ.
zh_hans: 请至少开启一天并设置有效时间。
zh_hant: 請至少開啟一天並設定有效時間。

source: Set up a booking page
ar: إعداد صفحة حجز
bg: Настройване на страница за резервации
bn: একটি বুকিং পেজ সেট আপ করুন
ca: Configurar una pàgina de reserva
da: Opret en bookingside
de: Buchungsseite einrichten
el: Ρυθμίστε μια σελίδα κρατήσεων
es: Crear una página de reservas
es_mx: Configurar una página de reserva
fi: Luo varaussivu
fr: Créer une page de réservation
gu: બુકિંગ પેજ સેટ કરો
he: הגדרת עמוד הזמנות
hi: बुकिंग पेज सेट करें
hr: Postavite stranicu za rezervaciju
hu: Foglalási oldal beállítása
id: Siapkan halaman pemesanan
it: Crea una pagina di prenotazione
ja: 予約ページを設定
kk: Брондау бетін орнатыңыз
kn: ಬುಕಿಂಗ್ ಪುಟವನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 예약 페이지 설정
ml: ഒരു ബുക്കിംഗ് പേജ് സജ്ജമാക്കുക
mr: बुकिंग पृष्ठ सेट करा
ms: Sediakan halaman tempahan
nb: Sett opp en bookingside
nl: Een boekingspagina instellen
or: ଏକ ବୁକିଂ ପୃଷ୍ଠା ସ୍ଥାପନ କରନ୍ତୁ
pa: ਇੱਕ ਬੁਕਿੰਗ ਸਫ਼ਾ ਸਥਾਪਤ ਕਰੋ
pl: Skonfiguruj stronę rezerwacji
pt: Criar uma página de marcações
pt_pt: Configurar uma página de reserva
ro: Creează o pagină de programări
ru: Настроить страницу бронирования
sk: Nastavte si stránku rezervácie
sl: Ustvarite strani za rezervacijo
sv: Skapa en bokningssida
ta: ஒரு முன்பதிவு பக்கத்தை அமைக்கவும்
te: బుకింగ్ పేజీని ఏర్పాటు చేయండి
th: ตั้งค่าหน้าจองเวลา
tr: Rezervasyon sayfası oluşturun
uk: Створюйте сторінку бронювання
ur: بکنگ کا صفحہ ترتیب دیں
vi: Thiết lập trang đặt lịch
zh_hans: 设置预约页面
zh_hant: 設定預約頁面

source: Let people book your open times. Meetings land on the calendar you choose, and your busy times keep those slots free.
ar: دع الآخرين يحجزون أوقاتك المتاحة. تظهر الاجتماعات في التقويم الذي تختاره، وتمنع أوقات انشغالك الحجز في تلك الفترات.
bg: Позволете на другите да резервират свободните ви часове. Срещите попадат в избрания от вас календар, а заетите ви часове предпазват тези интервали от резервиране.
bn: আপনার খোলা সময়গুলোকে বুক করুন, আপনার পছন্দের ক্যালেন্ডারে মিটিংয়ের সময়গুলো থাকুক এবং ব্যস্ত সময়গুলোতে আপনার স্লটগুলো বিনামূল্যে রাখুন।
ca: Deixeu que la gent reservi els vostres horaris oberts, les reunions arribin al calendari que escolteu, i els vostres horaris ocupats mantingueu aquestes places lliures.
da: Lad folk booke dine ledige tider. Møder havner i den kalender, du vælger, og dine optagede tider holder de tider fri.
de: Lassen Sie andere Ihre freien Zeiten buchen. Termine landen im Kalender Ihrer Wahl, und Ihre belegten Zeiten halten diese Slots frei.
el: Αφήστε τους άλλους να κλείνουν τις ελεύθερες ώρες σας. Οι συναντήσεις καταλήγουν στο ημερολόγιο που επιλέγετε και οι κατειλημμένες ώρες σας κρατούν αυτά τα διαστήματα ελεύθερα από κρατήσεις.
es: Permite que la gente reserve tus horarios libres. Las reuniones se añaden al calendario que elijas, y tus horas ocupadas mantienen esos huecos libres.
es_mx: Deja que la gente reserve tus horarios abiertos, las reuniones se ubican en el calendario que elijas, y tus horarios ocupados mantengan esas ranuras libres.
fi: Anna ihmisten varata vapaita aikojasi. Tapaamiset ilmestyvät valitsemaasi kalenteriin, ja varatut aikasi estävät varaukset niinä aikoina.
fr: Laissez les autres réserver vos créneaux libres. Les réunions arrivent sur le calendrier que vous choisissez, et vos périodes occupées gardent ces créneaux libres.
gu: તમારા સમયની વ્યવસ્થા કરો, તમારા સમયની વ્યવસ્થા કરો, તમારા સમયની વ્યવસ્થા કરો.
he: אפשר לאנשים להזמין את הזמנים הפנויים שלך. הפגישות מופיעות ביומן שתבחר, והזמנים התפוסים שלך מונעים הזמנות בזמנים אלה.
hi: लोगों को अपने खाली समय बुक करने दें। मीटिंग आपके चुने हुए कैलेंडर में आती हैं, और आपके व्यस्त समय उन स्लॉट को खाली रखते हैं।
hr: Neka ljudi rezerviraju vaše slobodne satove, sastanke se nalaze na kalendaru koji ste odabrali, a vaše ružne satove zadržavaju te satove slobodne.
hu: Engedje, hogy mások lefoglalják a szabad időpontjait. A találkozók a kiválasztott naptárba kerülnek, az elfoglalt időpontjai pedig megvédik ezeket a sávokat a foglalástól.
id: Biarkan orang memesan waktu luang Anda. Rapat masuk ke kalender yang Anda pilih, dan waktu sibuk Anda menjaga slot tersebut tetap kosong.
it: Consenti agli altri di prenotare i tuoi orari liberi. Le riunioni finiscono sul calendario che scegli, e i tuoi impegni mantengono liberi quegli spazi.
ja: 空いている時間を予約してもらえます。会議は選んだカレンダーに追加され、予定のある時間はその枠を確保します。
kk: Адамдарға ашық уақытыңызды брондау мүмкіндігін беріңіз. Кездесулер сіз таңдаған күнтізбеге түседі және сіздің бос уақытыңыз бос уақытты сақтайды.
kn: ನಿಮ್ಮ ತೆರೆದ ಸಮಯಗಳನ್ನು ಜನರು ಕಾಯ್ದಿರಿಸಲಿ. ಸಭೆಗಳು ನಿಮ್ಮ ಆಯ್ಕೆ ಕ್ಯಾಲೆಂಡರ್ನಲ್ಲಿ ಇರುತ್ತವೆ, ಮತ್ತು ನಿಮ್ಮ ಬಿಡುವಿಲ್ಲದ ಸಮಯಗಳು ಆ ಸ್ಲಾಟ್ಗಳನ್ನು ಉಚಿತವಾಗಿ ಇಟ್ಟುಕೊಳ್ಳುತ್ತವೆ.
ko: 다른 사람이 비어 있는 시간을 예약할 수 있습니다. 미팅은 선택한 캘린더에 추가되고, 바쁜 시간은 해당 시간대를 비워 둡니다.
ml: നിങ്ങളുടെ തുറന്ന സമയങ്ങൾ ആളുകൾക്ക് ബുക്ക് ചെയ്യാം. നിങ്ങളുടെ തിരഞ്ഞെടുത്ത കലണ്ടറിലാണ് യോഗങ്ങൾ എത്തുന്നത്. നിങ്ങളുടെ തിരക്കേറിയ സമയങ്ങളിൽ ആ സ്ലോട്ടുകൾ സൌജന്യമായി സൂക്ഷിക്കുക.
mr: तुमच्या कामाच्या वेळेस लोकांना वेळ द्यावा. सभा तुमच्या पसंतीच्या कॅलेंडरवर येतात. आणि तुम्ही व्यस्त असता तेव्हा त्या जागा मोकळ्या ठेवा.
ms: Benarkan orang menempah masa lapang anda. Mesyuarat masuk ke kalendar yang anda pilih, dan waktu sibuk anda memastikan slot itu kekal kosong.
nb: La folk booke de ledige tidene dine. Møter havner i kalenderen du velger, og de opptatte tidene dine holder de tidene ledige.
nl: Laat mensen je vrije tijden boeken. Afspraken komen terecht in de agenda die je kiest, en je bezette tijden houden die tijdslots vrij.
or: ଆପଣଙ୍କ ଛୁଟି ସମୟକୁ ବୁକ୍ କରନ୍ତୁ, ଆପଣଙ୍କ ମନୋନୀତ କ୍ୟାଲେଣ୍ଡରରେ ବୈଠକ ବସନ୍ତୁ, ଏବଂ ଆପଣଙ୍କ ବ୍ୟସ୍ତ ସମୟ ସମୟରେ ସେହି ସମୟକୁ ମୁକ୍ତ ରଖନ୍ତୁ।
pa: ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਡੇ ਖੁੱਲ੍ਹੇ ਸਮੇਂ ਨੂੰ ਬੁੱਕ ਕਰਨ ਦਿਓ। ਮੀਟਿੰਗਾਂ ਤੁਹਾਡੇ ਚੁਣੇ ਹੋਏ ਕੈਲੰਡਰ 'ਤੇ ਆਉਂਦੀਆਂ ਹਨ, ਅਤੇ ਤੁਹਾਡੇ ਵਿਅਸਤ ਸਮੇਂ ਉਨ੍ਹਾਂ ਸਮੇਂ ਨੂੰ ਮੁਫ਼ਤ ਰੱਖਦੇ ਹਨ।
pl: Pozwól innym rezerwować Twoje wolne terminy. Spotkania trafiają do wybranego kalendarza, a Twoje zajęte terminy chronią te przedziały przed rezerwacją.
pt: Permita que as pessoas marquem os seus horários livres. As reuniões vão para o calendário que escolher, e os seus períodos ocupados mantêm esses horários livres.
pt_pt: Deixe que as pessoas reservem os seus horários abertos, as reuniões aterram no calendário que você escolher, e os seus horários ocupados mantêm essas vagas livres.
ro: Permite-le altora să rezerve intervalele tale libere. Întâlnirile ajung în calendarul pe care îl alegi, iar perioadele tale ocupate păstrează libere acele intervale.
ru: Позвольте другим бронировать ваши свободные окна. Встречи попадают в выбранный вами календарь, а занятые часы защищают эти интервалы от бронирования.
sk: Nechaj ľudí rezervovať tvoje otvorené hodiny, stretnutia sa budú konať v kalendári, ktorý si vyberiete a tvoje ručné hodiny budú mať voľné.
sl: Naj vam ljudje rezervirajo čas odprtih ur, sestanke pa se nahajajo v koledarju, ki ga izberete, in vaše obsežne čase pa jih ohranite prostih.
sv: Låt andra boka dina lediga tider. Möten hamnar i kalendern du väljer, och dina upptagna tider håller de tiderna lediga.
ta: உங்கள் திறந்த நேரங்களை மக்கள் பதிவு செய்யட்டும். நீங்கள் தேர்ந்தெடுத்த காலண்டரில் கூட்டங்கள் அமைந்துவிடும், உங்கள் பிஸியான நேரங்களில் அந்த இடங்களை இலவசமாக வைத்திருங்கள்.
te: మీ ఖాళీ సమయాలను బుక్ చేసుకోండి. మీ సమావేశాలు మీ ఎంపిక చేసిన క్యాలెండర్లో ఉంటాయి.
th: ให้ผู้คนจองเวลาว่างของคุณ การประชุมจะไปลงในปฏิทินที่คุณเลือก และเวลาที่คุณไม่ว่างจะกันช่วงเวลาเหล่านั้นไว้ให้ว่าง
tr: İnsanların uygun saatlerinizi rezerve etmesine izin verin. Randevular seçtiğiniz takvime düşer ve meşgul saatleriniz bu zaman dilimlerini yeni rezervasyonlara kapalı tutar.
uk: Позвольте людям замовити час відкриття, а зустрічі записуються на ваш вибір, і ваші зайняті часи залишають ці часи вільними.
ur: آپ کے اوقاتِ کار میں لوگوں کو آپ کے اوقاتِ کار کا انتظام کرنے دیں۔ آپ کے منتخب کردہ کیلنڈر پر ملاقاتیں ہوتی ہیں اور آپ کے مصروف اوقات میں ان اوقاتِ کار کو مفت رکھا جاتا ہے۔
vi: Cho phép mọi người đặt các khung giờ trống của bạn. Cuộc họp sẽ vào lịch bạn chọn, và thời gian bận của bạn giữ cho những khung giờ đó luôn trống.
zh_hans: 让他人预约你的空闲时段。会议会添加到你选择的日历中，你的忙碌时间会保留这些时段。
zh_hant: 讓他人預約你的空閒時段。會議會加入你選擇的行事曆，你的忙碌時間會保留這些時段。

source: Approve on this device
ar: الموافقة على هذا الجهاز
bg: Одобряване на това устройство
bn: এই ডিভাইসে অনুমোদন
ca: Aprovació en aquest dispositiu
da: Godkend på denne enhed
de: Auf diesem Gerät bestätigen
el: Έγκριση σε αυτή τη συσκευή
es: Aprobar en este dispositivo
es_mx: Aplicación en este dispositivo
fi: Hyväksy tällä laitteella
fr: Approuver sur cet appareil
gu: આ ઉપકરણ પર મંજૂરી
he: אישור במכשיר הזה
hi: इस डिवाइस पर स्वीकृत करें
hr: Odobravanje na ovom uređaju
hu: Jóváhagyás ezen az eszközön
id: Setujui di perangkat ini
it: Approva su questo dispositivo
ja: このデバイスで承認
kk: Осы құрылғыда мақұлдаңыз
kn: ಈ ಸಾಧನದಲ್ಲಿ ಅನುಮೋದನೆ
ko: 이 기기에서 승인
ml: ഈ ഉപകരണത്തിൽ അംഗീകരിക്കുക
mr: या उपकरणावर मंजूर करा
ms: Luluskan pada peranti ini
nb: Godkjenn på denne enheten
nl: Goedkeuren op dit apparaat
or: ଏହି ଉପକରଣରେ ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਇਸ ਉਪਕਰਣ ' ਤੇ ਪ੍ਰਵਾਨਗੀ ਦਿਓ
pl: Zatwierdź na tym urządzeniu
pt: Aprovar neste dispositivo
pt_pt: Aplicar neste dispositivo
ro: Aprobă pe acest dispozitiv
ru: Подтвердить на этом устройстве
sk: Schvaľovanie na tomto zariadení
sl: Odločitev za uporabo na tej napravi
sv: Godkänn på den här enheten
ta: இந்த சாதனத்தில் ஒப்புதல்
te: ఈ పరికరంలో ఆమోదించండి
th: อนุมัติบนอุปกรณ์นี้
tr: Bu cihazda onaylayın
uk: Захвалення на цьому пристрої
ur: اس آلہ پر منظور کریں
vi: Phê duyệt trên thiết bị này
zh_hans: 在此设备上批准
zh_hant: 在此裝置上核准

source: Set up web booking
ar: إعداد الحجز عبر الويب
bg: Настройване на онлайн резервации
bn: ওয়েব বুকিং সেট আপ করুন
ca: Configurar la reserva en web
da: Opret webbooking
de: Web-Buchung einrichten
el: Ρύθμιση διαδικτυακών κρατήσεων
es: Configurar reservas web
es_mx: Configurar la reserva en la web
fi: Määritä verkkovaraus
fr: Configurer la réservation en ligne
gu: વેબ બુકિંગ સેટ કરો
he: הגדרת הזמנות באינטרנט
hi: वेब बुकिंग सेट करें
hr: Nastavite rezervaciju na internetu
hu: Webes foglalás beállítása
id: Siapkan pemesanan web
it: Configura la prenotazione web
ja: Web予約を設定
kk: Веб-брондауды орнату
kn: ವೆಬ್ ಬುಕಿಂಗ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: 웹 예약 설정
ml: വെബ് ബുക്കിംഗ് ക്രമീകരിക്കുക
mr: वेब बुकिंग सेट करा
ms: Sediakan tempahan web
nb: Sett opp nettbooking
nl: Webboeking instellen
or: ୱେବ୍ ବୁକିଂ ସେଟ୍ ଅପ୍ କରନ୍ତୁ
pa: ਵੈੱਬ ਬੁਕਿੰਗ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj rezerwacje online
pt: Configurar marcações na web
pt_pt: Configurar reserva na web
ro: Configurează programările online
ru: Настроить онлайн-бронирование
sk: Nastaviť webové rezervácie
sl: Nastavite spletno rezervacijo
sv: Konfigurera webbokning
ta: இணையத்தில் முன்பதிவு செய்யவும்
te: వెబ్ బుకింగ్ను సెటప్ చేయండి
th: ตั้งค่าการจองบนเว็บ
tr: Web rezervasyonunu ayarlayın
uk: Налагодити бронювання в Інтернеті
ur: ویب پر بکنگ ترتیب دیں
vi: Thiết lập đặt lịch trên web
zh_hans: 设置网页预约
zh_hant: 設定網頁預約

source: You're all set
ar: كل شيء جاهز
bg: Всичко е готово
bn: তুমি সব ঠিক করে রেখেছ
ca: Teniu tot preparat.
da: Du er klar
de: Alles bereit
el: Είστε έτοιμοι
es: Todo listo
es_mx: Estás listo.
fi: Kaikki valmista
fr: Tout est prêt
gu: તમે બધા તૈયાર છે
he: הכול מוכן
hi: आप पूरी तरह तैयार हैं
hr: Sve je spremno.
hu: Minden készen áll
id: Semua sudah siap
it: È tutto pronto
ja: 準備完了です
kk: Барлығы дайын
kn: ನೀವು ಎಲ್ಲಾ ಸಿದ್ಧವಾಗಿದೆ
ko: 모두 완료되었습니다
ml: നീ എല്ലാം റെഡി ആയി
mr: तू तयार आहेस.
ms: Anda sudah bersedia
nb: Alt er klart
nl: Je bent helemaal klaar
or: ତୁମେ ସବୁକିଛି ପ୍ରସ୍ତୁତ କରିଛ
pa: ਤੁਸੀਂ ਸਾਰੇ ਤਿਆਰ ਹੋ
pl: Wszystko gotowe
pt: Está tudo pronto
pt_pt: Está tudo pronto.
ro: Gata, totul e pregătit
ru: Всё готово
sk: Ste pripravený.
sl: Vse je pripravljeno.
sv: Allt är klart
ta: நீங்கள் தயாராக உள்ளன
te: మీరు అన్ని సిద్ధంగా ఉన్నారు
th: เรียบร้อยแล้ว
tr: Her şey hazır
uk: Ви все готові.
ur: آپ سب کچھ تیار ہیں
vi: Bạn đã hoàn tất
zh_hans: 全部完成
zh_hant: 全部完成

source: Couldn't approve
ar: تعذّرت الموافقة
bg: Одобряването не бе успешно
bn: অনুমোদন দিতে পারিনি
ca: No podia aprovar
da: Kunne ikke godkende
de: Bestätigung fehlgeschlagen
el: Δεν ήταν δυνατή η έγκριση
es: No se pudo aprobar
es_mx: No podía aprobar
fi: Hyväksyntä epäonnistui
fr: Impossible d’approuver
gu: મંજૂર ન કરી શક્યો
he: האישור נכשל
hi: स्वीकृत नहीं किया जा सका
hr: Nisam mogao odobriti
hu: A jóváhagyás nem sikerült
id: Tidak dapat menyetujui
it: Impossibile approvare
ja: 承認できませんでした
kk: Мақұлдау мүмкін болмады
kn: ಅನುಮೋದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 승인할 수 없습니다
ml: അംഗീകരിക്കാൻ കഴിഞ്ഞില്ല
mr: मंजूर करू शकलो नाही
ms: Tidak dapat meluluskan
nb: Kunne ikke godkjenne
nl: Goedkeuren mislukt
or: ମୁଁ ଏହାକୁ ଅନୁମୋଦନ କରିପାରିଲି ନାହିଁ
pa: ਮਨਜ਼ੂਰੀ ਨਹੀਂ ਦੇ ਸਕਿਆ
pl: Nie udało się zatwierdzić
pt: Não foi possível aprovar
pt_pt: Não podia aprovar.
ro: Aprobarea nu a reușit
ru: Не удалось подтвердить
sk: Nemohol som schváliť
sl: Nisem mogla odobriti.
sv: Kunde inte godkänna
ta: ஒப்புதல் அளிக்க முடியவில்லை
te: ఆమోదించలేకపోయాను
th: ไม่สามารถอนุมัติได้
tr: Onaylanamadı
uk: Не міг схвалити
ur: منظور نہیں کر سکا
vi: Không thể phê duyệt
zh_hans: 无法批准
zh_hant: 無法核准
