Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Approve linking this browser to your calendar so you can create a booking page on the web — free, because you have the app.
ar: وافق على ربط هذا المتصفح بتقويمك حتى تتمكن من إنشاء صفحة حجز على الويب — مجانًا، لأنك تمتلك التطبيق.
bg: Одобрете свързването на този браузър с календара ви, за да създадете страница за резервации в интернет — безплатно, защото имате приложението.
bn: আপনার ক্যালেন্ডারে এই ব্রাউজারটি লিঙ্ক করার অনুমোদন দিন যাতে আপনি ওয়েবের একটি বুকিং পৃষ্ঠা তৈরি করতে পারেন বিনামূল্যে, কারণ আপনার কাছে অ্যাপ্লিকেশন রয়েছে।
ca: Aprova enllaçar aquest navegador al teu calendari per poder crear una pàgina de reserva a la web gratuïta, perquè tens l'aplicació.
da: Godkend at knytte denne browser til din kalender, så du kan oprette en bookingside på nettet — gratis, fordi du har appen.
de: Bestätigen Sie die Verknüpfung dieses Browsers mit Ihrem Kalender, um eine Buchungsseite im Web zu erstellen – kostenlos, weil Sie die App haben.
el: Εγκρίνετε τη σύνδεση αυτού του προγράμματος περιήγησης με το ημερολόγιό σας, για να δημιουργήσετε μια σελίδα κρατήσεων στο web — δωρεάν, επειδή έχετε την εφαρμογή.
es: Aprueba vincular este navegador con tu calendario para crear una página de reservas en la web: gratis, porque tienes la app.
es_mx: Aproveche vincular este navegador a su calendario para que pueda crear una página de reserva en la web gratis, porque tiene la aplicación.
fi: Hyväksy tämän selaimen yhdistäminen kalenteriisi, jotta voit luoda varaussivun verkossa — maksutta, koska sinulla on sovellus.
fr: Approuvez la liaison de ce navigateur à votre calendrier pour créer une page de réservation sur le web — gratuitement, car vous avez l’app.
gu: આ બ્રાઉઝરને તમારા કેલેન્ડર સાથે લિંક કરવા માટે મંજૂરી આપો જેથી તમે વેબ પર બુકિંગ પૃષ્ઠ બનાવી શકો મફત, કારણ કે તમારી પાસે એપ્લિકેશન છે.
he: אשר את קישור הדפדפן הזה ליומן שלך כדי שתוכל ליצור עמוד הזמנות באינטרנט — בחינם, כי יש לך את האפליקציה.
hi: इस ब्राउज़र को अपने कैलेंडर से लिंक करने की स्वीकृति दें ताकि आप वेब पर बुकिंग पेज बना सकें — निःशुल्क, क्योंकि आपके पास ऐप है।
hr: Dopustite povezivanje ovog pretraživača s vašim kalendorom kako biste mogli stvoriti stranicu rezervacije na webu besplatno, jer imate aplikaciju.
hu: Hagyja jóvá a böngésző összekapcsolását a naptárával, hogy foglalási oldalt hozhasson létre a weben — ingyen, mert megvan az alkalmazása.
id: Setujui penautan browser ini ke kalender Anda agar Anda dapat membuat halaman pemesanan di web — gratis, karena Anda memiliki aplikasinya.
it: Approva il collegamento di questo browser al tuo calendario per creare una pagina di prenotazione sul web — gratis, perché hai l’app.
ja: このブラウザをカレンダーに連携することを承認すると、Web上で予約ページを作成できます。アプリをお持ちなので無料です。
kk: Бұл шолғышты күнтізбеңізбен байланыстыруды мақұлдаңыз, осылайша интернетте брондау бетін жасай аласыз — тегін, себебі сізде қолданба бар.
kn: ಈ ಬ್ರೌಸರ್ ಅನ್ನು ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ಗೆ ಲಿಂಕ್ ಮಾಡಲು ಅನುಮೋದಿಸಿ ಆದ್ದರಿಂದ ನೀವು ವೆಬ್ನಲ್ಲಿ ಬುಕಿಂಗ್ ಪುಟವನ್ನು ರಚಿಸಬಹುದು ಉಚಿತವಾಗಿ, ಏಕೆಂದರೆ ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹೊಂದಿದ್ದೀರಿ.
ko: 이 브라우저를 캘린더에 연결하도록 승인하면 웹에서 예약 페이지를 만들 수 있습니다. 앱이 있으므로 무료입니다.
ml: ഈ ബ്രൌസർ നിങ്ങളുടെ കലണ്ടറിലേക്ക് ലിങ്കുചെയ്യുന്നതിനെ അംഗീകരിക്കുക, അതിനാൽ നിങ്ങൾക്ക് വെബ്ബിൽ ഒരു ബുക്കിംഗ് പേജ് സൃഷ്ടിക്കാൻ കഴിയും സൌജന്യമായി, കാരണം നിങ്ങൾക്ക് ആപ്ലിക്കേഷൻ ഉണ്ട്.
mr: या ब्राउझरला आपल्या कॅलेंडरशी जोडण्याची परवानगी द्या जेणेकरून आपण वेबवर बुक पृष्ठ तयार करू शकता विनामूल्य, कारण आपल्याकडे अॅप आहे.
ms: Luluskan pemautan pelayar ini ke kalendar anda supaya anda boleh mencipta halaman tempahan di web — percuma, kerana anda memiliki aplikasi ini.
nb: Godkjenn at denne nettleseren kobles til kalenderen din, slik at du kan lage en bookingside på nettet — gratis, fordi du har appen.
nl: Keur het koppelen van deze browser aan je agenda goed, zodat je op het web een boekingspagina kunt maken — gratis, omdat je de app hebt.
or: ଏହି ବ୍ରାଉଜରକୁ ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡରରେ ଲିଙ୍କ୍ କରିବା ପାଇଁ ଅନୁମୋଦନ କରନ୍ତୁ, ଯାହାଦ୍ୱାରା ଆପଣ ୱେବରେ ଏକ ବୁକିଂ ପୃଷ୍ଠା ସୃଷ୍ଟି କରିପାରିବେ ମାଗଣାରେ, କାରଣ ଆପଣଙ୍କ ପାଖରେ ଆପ୍ ଅଛି ।
pa: ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਆਪਣੇ ਕੈਲੰਡਰ ਨਾਲ ਜੋੜਨ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦਿਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਵੈੱਬ 'ਤੇ ਇੱਕ ਬੁਕਿੰਗ ਪੇਜ ਬਣਾ ਸਕੋ ਮੁਫ਼ਤ, ਕਿਉਂਕਿ ਤੁਹਾਡੇ ਕੋਲ ਐਪ ਹੈ.
pl: Zatwierdź połączenie tej przeglądarki z Twoim kalendarzem, aby utworzyć stronę rezerwacji w internecie — za darmo, ponieważ masz aplikację.
pt: Aprove a associação deste navegador ao seu calendário para criar uma página de marcações na web — gratuitamente, porque tem a app.
pt_pt: Aproveite a ligação deste navegador ao seu calendário para que você possa criar uma página de reserva na web gratuitamente, porque você tem o aplicativo.
ro: Aprobă asocierea acestui browser cu calendarul tău ca să poți crea o pagină de programări pe web — gratuit, pentru că ai aplicația.
ru: Подтвердите привязку этого браузера к вашему календарю, чтобы создать страницу бронирования в интернете — бесплатно, потому что у вас есть приложение.
sk: Schvaľte prepojenie tohto prehliadača so svojím kalendárom, aby ste mohli vytvoriť stránku rezervácie na webe zadarmo, pretože máte aplikáciu.
sl: Sprejeti povezavo tega brskalnika s svojim koledarjem, da lahko ustvarite spletno stran za rezervacijo brezplačno, ker imate aplikacijo.
sv: Godkänn att den här webbläsaren länkas till din kalender så att du kan skapa en bokningssida på webben — gratis, eftersom du har appen.
ta: இந்த உலாவியை உங்கள் காலண்டருடன் இணைக்க ஒப்புதல் அளிக்கவும், இதன் மூலம் இணையத்தில் இலவசமாக முன்பதிவு பக்கத்தை உருவாக்க முடியும், ஏனெனில் உங்களிடம் பயன்பாடு உள்ளது.
te: ఈ బ్రౌజర్ను మీ క్యాలెండర్కు లింక్ చేయడానికి ఆమోదించండి, తద్వారా మీరు వెబ్లో బుకింగ్ పేజీని సృష్టించవచ్చు ఉచితంగా, ఎందుకంటే మీకు అనువర్తనం ఉంది.
th: อนุมัติการเชื่อมโยงเบราว์เซอร์นี้กับปฏิทินของคุณ เพื่อให้คุณสามารถสร้างหน้าจองเวลาบนเว็บได้ — ฟรี เพราะคุณมีแอปอยู่แล้ว
tr: Web üzerinde bir rezervasyon sayfası oluşturabilmeniz için bu tarayıcının takviminize bağlanmasını onaylayın — uygulamaya sahip olduğunuz için ücretsiz.
uk: Заверніть посилання цього браузера на свій календар, щоб ви могли створити сторінку бронювання в Інтернеті безкоштовно, тому що у вас є додаток.
ur: اس براؤزر کو اپنے کیلنڈر سے جوڑنے کی منظوری دیں تاکہ آپ ویب پر مفت میں بکنگ کا صفحہ بنا سکیں۔
vi: Phê duyệt việc liên kết trình duyệt này với lịch của bạn để bạn có thể tạo trang đặt lịch trên web — miễn phí, vì bạn đã có ứng dụng.
zh_hans: 批准将此浏览器关联到你的日历，即可在网页上创建预约页面——因为你已安装应用，所以免费。
zh_hant: 核准將此瀏覽器連結到你的行事曆，即可在網頁上建立預約頁面——因為你已安裝App，所以免費。

source: Linking…
ar: جارٍ الربط…
bg: Свързване…
bn: লিঙ্কিং...
ca: Coneixent...
da: Knytter…
de: Wird verknüpft…
el: Σύνδεση…
es: Vinculando…
es_mx: - Enlazar...
fi: Yhdistetään…
fr: Liaison en cours…
gu: લિંકિંગ.
he: מקשר…
hi: लिंक हो रहा है…
hr: Povezivanje...
hu: Összekapcsolás…
id: Menautkan…
it: Collegamento in corso…
ja: 連携中…
kk: Байланысуда…
kn: ಸಂಪರ್ಕಿಸುವಿಕೆ.
ko: 연결 중…
ml: ബന്ധിപ്പിക്കുന്നു.
mr: जोडणी.
ms: Memaut…
nb: Kobler…
nl: Koppelen…
or: ସଂଯୋଗ କରିବା...
pa: ਲਿੰਕਿੰਗ...
pl: Łączenie…
pt: A associar…
pt_pt: A ligação...
ro: Se asociază…
ru: Привязка…
sk: Spájať...
sl: Povezava...
sv: Länkar…
ta: இணைப்பு.
te: లింక్.
th: กำลังเชื่อมโยง…
tr: Bağlanıyor…
uk: З'єднує...
ur: رابطہ...
vi: Đang liên kết…
zh_hans: 关联中…
zh_hant: 連結中…

source: Head back to your browser — it's ready to finish setting up your booking page.
ar: عُد إلى متصفحك — إنه جاهز لإكمال إعداد صفحة الحجز الخاصة بك.
bg: Върнете се към браузъра си — той е готов да завърши настройването на страницата ви за резервации.
bn: আপনার ব্রাউজারে ফিরে যান আপনার বুকিং পৃষ্ঠা সেট আপ করার জন্য প্রস্তুত।
ca: Torna al teu navegador està preparat per acabar la configuració de la pàgina de reserva.
da: Gå tilbage til din browser — den er klar til at færdiggøre opsætningen af din bookingside.
de: Kehren Sie zu Ihrem Browser zurück – er ist bereit, die Einrichtung Ihrer Buchungsseite abzuschließen.
el: Επιστρέψτε στο πρόγραμμα περιήγησής σας — είναι έτοιμο να ολοκληρώσει τη ρύθμιση της σελίδας κρατήσεών σας.
es: Vuelve a tu navegador: está listo para terminar de configurar tu página de reservas.
es_mx: Vuelve a tu navegador está listo para terminar de configurar tu página de reserva.
fi: Palaa selaimeen — se on valmis viimeistelemään varaussivusi määrityksen.
fr: Retournez dans votre navigateur — il est prêt à terminer la configuration de votre page de réservation.
gu: તમારા બ્રાઉઝર પર પાછા જાઓ તે તમારા બુકિંગ પૃષ્ઠને સેટ કરવાનું સમાપ્ત કરવા માટે તૈયાર છે.
he: חזור לדפדפן — הוא מוכן להשלים את הגדרת עמוד ההזמנות שלך.
hi: अपने ब्राउज़र पर वापस जाएँ — यह आपका बुकिंग पेज सेट करना पूरा करने के लिए तैयार है।
hr: Vratite se u svoj preglednik spreman je za završetak postavljanja stranice rezervacije.
hu: Térjen vissza a böngészőjéhez — készen áll a foglalási oldala beállításának befejezésére.
id: Kembali ke browser Anda — sudah siap untuk menyelesaikan penyiapan halaman pemesanan Anda.
it: Torna al browser — è pronto per completare la configurazione della tua pagina di prenotazione.
ja: ブラウザに戻ってください。予約ページの設定を完了する準備ができています。
kk: Браузерге қайта оралыңыз — ол брондау бетін орнатуды аяқтауға дайын.
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್ಗೆ ಹಿಂತಿರುಗಿ ನಿಮ್ಮ ಬುಕಿಂಗ್ ಪುಟವನ್ನು ಹೊಂದಿಸಲು ಸಿದ್ಧವಾಗಿದೆ.
ko: 브라우저로 돌아가세요. 예약 페이지 설정을 마칠 준비가 되었습니다.
ml: നിങ്ങളുടെ ബ്രൌസറിലേക്ക് മടങ്ങുക. നിങ്ങളുടെ ബുക്കിംഗ് പേജ് സജ്ജീകരിക്കാൻ തയ്യാറാണ്.
mr: आपल्या ब्राउझरवर परत जा आपल्या बुकिंग पृष्ठ सेट अप पूर्ण करण्यासाठी तयार आहे.
ms: Kembali ke pelayar anda — ia sudah bersedia untuk menyelesaikan penyediaan halaman tempahan anda.
nb: Gå tilbake til nettleseren din — den er klar til å fullføre oppsettet av bookingsiden din.
nl: Ga terug naar je browser — die is klaar om het instellen van je boekingspagina af te ronden.
or: ଆପଣଙ୍କ ବ୍ରାଉଜରକୁ ଫେରିଯାନ୍ତୁ ଆପଣଙ୍କର ବୁକିଂ ପୃଷ୍ଠା ସେଟଅପ୍ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ।
pa: ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਤੇ ਵਾਪਸ ਜਾਓ ਇਹ ਤੁਹਾਡੇ ਬੁਕਿੰਗ ਪੇਜ ਨੂੰ ਸੈੱਟ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ.
pl: Wróć do przeglądarki — jest gotowa, aby dokończyć konfigurację Twojej strony rezerwacji.
pt: Volte ao seu navegador — está pronto para concluir a configuração da sua página de marcações.
pt_pt: Volte ao seu navegador está pronto para terminar a configuração da sua página de reserva.
ro: Întoarce-te în browser — este pregătit să finalizeze configurarea paginii tale de programări.
ru: Вернитесь в браузер — он готов завершить настройку вашей страницы бронирования.
sk: Vráťte sa do prehliadača je pripravený dokončiť nastavenie vašej rezervačnej stránky.
sl: Vrnite se v brskalnik pripravljen je za dokončanje nastavitve rezervacijske strani.
sv: Gå tillbaka till din webbläsare — den är redo att slutföra konfigurationen av din bokningssida.
ta: உங்கள் உலாவிக்குத் திரும்புங்கள் உங்கள் முன்பதிவு பக்கத்தை அமைக்க முடிந்தது.
te: మీ బ్రౌజర్కు తిరిగి వెళ్ళు మీ బుకింగ్ పేజీని సెటప్ చేయడానికి సిద్ధంగా ఉంది.
th: กลับไปที่เบราว์เซอร์ของคุณ — พร้อมที่จะตั้งค่าหน้าจองเวลาของคุณให้เสร็จแล้ว
tr: Tarayıcınıza geri dönün — rezervasyon sayfanızın kurulumunu tamamlamaya hazır.
uk: Поверніться до браузера, він готовий до створення сторінки бронювання.
ur: اپنے براؤزر پر واپس جائیں یہ آپ کی بکنگ کا صفحہ ترتیب دینے کے لئے تیار ہے.
vi: Quay lại trình duyệt của bạn — nó đã sẵn sàng để hoàn tất thiết lập trang đặt lịch của bạn.
zh_hans: 返回浏览器——它已准备好完成预约页面的设置。
zh_hant: 返回瀏覽器——它已準備好完成預約頁面的設定。

source: The code may have expired. Reopen the QR on the web and try again.
ar: ربما انتهت صلاحية الرمز. أعد فتح رمز QR على الويب وحاول مرة أخرى.
bg: Кодът може да е изтекъл. Отворете отново QR кода в интернет и опитайте пак.
bn: কোডটি মেয়াদ শেষ হতে পারে। QR ওয়েবে গিয়ে আবার চেষ্টা করুন।
ca: El codi pot haver expirat. QR en la web i intentem de nou.
da: Koden er muligvis udløbet. Åbn QR-koden igen på nettet, og prøv igen.
de: Der Code ist möglicherweise abgelaufen. Öffnen Sie den QR-Code im Web erneut und versuchen Sie es noch einmal.
el: Ο κωδικός μπορεί να έχει λήξει. Ανοίξτε ξανά το QR στο web και δοκιμάστε ξανά.
es: Puede que el código haya caducado. Vuelve a abrir el QR en la web e inténtalo de nuevo.
es_mx: El código puede haber expirado. QR en la red y vuelva a intentarlo.
fi: Koodi on saattanut vanhentua. Avaa QR uudelleen verkossa ja yritä uudelleen.
fr: Le code a peut-être expiré. Rouvrez le QR sur le web et réessayez.
gu: કોડ સમાપ્ત થઈ શકે છે. QR વેબ પર અને ફરીથી પ્રયાસ કરો.
he: ייתכן שתוקף הקוד פג. פתח מחדש את קוד ה-QR באינטרנט ונסה שוב.
hi: कोड की समय-सीमा समाप्त हो गई होगी। वेब पर QR फिर से खोलें और दोबारा प्रयास करें।
hr: Kod možda je istekao. QR na mreži i pokušati opet.
hu: Lehet, hogy a kód lejárt. Nyissa meg újra a QR-kódot a weben, és próbálja újra.
id: Kode mungkin telah kedaluwarsa. Buka kembali QR di web dan coba lagi.
it: Il codice potrebbe essere scaduto. Riapri il QR sul web e riprova.
ja: コードの有効期限が切れた可能性があります。Web上でQRを再表示してもう一度お試しください。
kk: Кодтың мерзімі өткен болуы мүмкін. Интернетте QR қайта ашып, әрекетті қайталаңыз.
kn: ಕೋಡ್ ಅವಧಿ ಮುಗಿದಿರಬಹುದು. QR ವೆಬ್ನಲ್ಲಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 코드가 만료되었을 수 있습니다. 웹에서 QR을 다시 열고 다시 시도하세요.
ml: കോഡ് കാലഹരണപ്പെട്ടിരിക്കാം. QR വെബിൽ പോയി വീണ്ടും ശ്രമിക്കുക.
mr: कोडचा कालावधी संपला असेल. QR वेबवर जाऊन पुन्हा प्रयत्न करा.
ms: Kod mungkin telah tamat tempoh. Buka semula QR di web dan cuba lagi.
nb: Koden kan ha utløpt. Åpne QR-koden på nettet på nytt, og prøv igjen.
nl: De code is mogelijk verlopen. Open de QR-code opnieuw op het web en probeer het nog eens.
or: କୋଡ୍ ଅବଧି ଶେଷ ହୋଇସାରିଛି । QR ୱେବ୍ ରେ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
pa: ਕੋਡ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੋ ਸਕਦੀ ਹੈ। QR ਵੈੱਬ ਤੇ ਜਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pl: Kod mógł wygasnąć. Otwórz ponownie kod QR w internecie i spróbuj jeszcze raz.
pt: O código pode ter expirado. Reabra o QR na web e tente novamente.
pt_pt: O código pode ter expirado. QR na web e tente novamente.
ro: Este posibil ca acest cod să fi expirat. Redeschide codul QR pe web și încearcă din nou.
ru: Возможно, срок действия кода истёк. Откройте QR-код на сайте заново и попробуйте ещё раз.
sk: Kód môže byť vypršal. QR na internete a skúste to znova.
sl: Kodec je morda potekel. QR Na spletu in poskusite znova.
sv: Koden kan ha upphört att gälla. Öppna QR-koden på webben igen och försök igen.
ta: குறியீடு காலாவதியாகியிருக்கலாம். QR இணையத்தில் மற்றும் மீண்டும் முயற்சி.
te: కోడ్ గడువు ముగిసింది. QR వెబ్ లో మరియు మళ్ళీ ప్రయత్నించండి.
th: รหัสอาจหมดอายุแล้ว เปิด QR บนเว็บอีกครั้งแล้วลองใหม่
tr: Kodun süresi dolmuş olabilir. Web üzerinde QR kodunu yeniden açın ve tekrar deneyin.
uk: Код може закінчитися. QR в Інтернеті і спробуйте знову.
ur: کوڈ ختم ہو گیا ہو سکتا ہے. دوبارہ کھولیں QR ویب پر اور دوبارہ کوشش کریں.
vi: Mã có thể đã hết hạn. Mở lại QR trên web và thử lại.
zh_hans: 验证码可能已过期。请在网页上重新打开 QR 码后再试。
zh_hant: 驗證碼可能已過期。請在網頁上重新開啟 QR 碼後再試。

source: Read-only shared event
ar: حدث مشترك للقراءة فقط
bg: Споделено събитие само за четене
bn: শুধুমাত্র পাঠযোগ্য শেয়ার ইভেন্ট
ca: Event compartit només per lectura
da: Skrivebeskyttet delt begivenhed
de: Schreibgeschütztes geteiltes Ereignis
es: Evento compartido de solo lectura
es_mx: Evento compartido solo para lectura
fi: Vain luku -tilassa jaettu tapahtuma
gu: ફક્ત વાંચન માટે વહેંચાયેલ ઘટના
he: אירוע משותף לקריאה בלבד
hi: केवल पढ़ने योग्य साझा इवेंट
hr: Zajedničko događanje samo za čitanje
hu: Írásvédett megosztott esemény
id: Acara bersama hanya-baca
it: Evento condiviso di sola lettura
ja: 読み取り専用の共有イベント
kk: Тек оқуға арналған ортақ оқиға
kn: ಓದಲು ಮಾತ್ರ ಹಂಚಿಕೆಯ ಘಟನೆ
ko: 읽기 전용 공유 이벤트
ml: വായന മാത്രം പങ്കിട്ട പരിപാടി
mr: केवळ वाचन सामायिक कार्यक्रम
ms: Acara dikongsi baca sahaja
nb: Skrivebeskyttet delt hendelse
nl: Gedeelde gebeurtenis (alleen-lezen)
or: କେବଳ ପଢିବା ପାଇଁ ଅଂଶୀଦାର କରାଯାଇଥିବା କାର୍ଯ୍ୟକ୍ରମ
pa: ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਸਾਂਝੀ ਕੀਤੀ ਗਈ ਘਟਨਾ
pl: Udostępnione wydarzenie tylko do odczytu
pt: Evento partilhado só de leitura
pt_pt: Evento compartilhado apenas para leitura
ro: Eveniment partajat doar în citire
ru: Общее событие только для чтения
sk: Spolupráca len prečítavacia udalosť
sl: Določeni dogodek, ki se lahko prebere samo
sv: Skrivskyddad delad händelse
ta: வாசிப்பு மட்டும் பகிரப்பட்ட நிகழ்வு
te: చదవడానికి మాత్రమే భాగస్వామ్య కార్యక్రమం
th: กิจกรรมที่แชร์แบบอ่านอย่างเดียว
uk: Поділяється поділа для читання
ur: صرف پڑھنے کے لیے مشترکہ تقریب
vi: Sự kiện được chia sẻ chỉ đọc
zh_hans: 只读共享日程
zh_hant: 唯讀共享行程

source: Remove from My Calendar
ar: إزالة من تقويمي
bg: Премахване от моя календар
bn: আমার ক্যালেন্ডার থেকে সরিয়ে ফেলুন
ca: Eliminar del meu calendari
da: Fjern fra min kalender
de: Entfernen aus meinem Kalender
es: Eliminar de Mi Calendario
es_mx: Quita de mi calendario
fi: Poista kalenterista
gu: મારા કૅલેન્ડરમાંથી દૂર કરો
he: הסרה מלוח השנה שלי
hi: मेरे कैलेंडर से निकालें
hr: Uklonite iz moga kalendara
hu: Eltávolítás a naptárból
id: Hapus dari Kalender Saya
it: Rimuovi dal mio calendario
ja: マイカレンダーから削除
kk: Менің күнтізбемнен жою
kn: ನನ್ನ ಕ್ಯಾಲೆಂಡರ್ನಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 내 캘린더에서 제거
ml: എന്റെ കലണ്ടറിൽ നിന്ന് നീക്കം ചെയ്യുക
mr: माझ्या कॅलेंडरमधून काढा
ms: (Keluarkanlah dari Kalender Aku)
nb: Fjern fra min kalender
nl: Verwijderen uit mijn agenda
or: ମୋ କ୍ୟାଲେଣ୍ଡରରୁ କାଢ଼ି ଦିଅନ୍ତୁ
pa: ਮੇਰੇ ਕੈਲੰਡਰ ਤੋਂ ਹਟਾਓ
pl: Usuń z mojego kalendarza
pt: Remover do Meu Calendário
pt_pt: Remover do meu calendário
ro: Elimină din calendarul meu
ru: Удалить из моего календаря
sk: Zbavte sa môjho kalendára
sl: Izbrišite iz mojega koledarja
sv: Ta bort från min kalender
ta: என் காலண்டரில் இருந்து நீக்கவும்
te: నా క్యాలెండర్ నుండి తొలగించు
th: เอาออกจากปฏิทินของฉัน
uk: Знесення з мого календаря
ur: میرے کیلنڈر سے ہٹا دیں
vi: Gỡ bỏ lịch của tôi
zh_hans: 从我的日历中删除
zh_hant: 從我的行事曆中移除

source: Cloud Calendars account
ar: حساب Cloud Calendars
bg: Акаунт в Cloud Calendars
bn: Cloud Calendars অ্যাকাউন্ট
ca: Cloud Calendars compte
da: Cloud Calendars-konto
de: Cloud Calendars-Konto
es: Cuenta de Cloud Calendars
es_mx: Cloud Calendars cuenta
fi: Cloud Calendars -tili
gu: Cloud Calendars ખાતું
he: חשבון Cloud Calendars
hi: Cloud Calendars खाता
hr: Cloud Calendars račun
hu: Cloud Calendars-fiók
id: Akun Cloud Calendars
it: Account Cloud Calendars
ja: Cloud Calendarsアカウント
kk: Cloud Calendars тіркелгісі
kn: Cloud Calendars ಖಾತೆ
ko: Cloud Calendars 계정
ml: Cloud Calendars അക്കൌണ്ട്
mr: Cloud Calendars खाते
ms: Akaun Cloud Calendars
nb: Cloud Calendars-konto
or: Cloud Calendars ଖାତା
pa: Cloud Calendars ਖਾਤਾ
pl: Konto Cloud Calendars
pt: Conta Cloud Calendars
pt_pt: Cloud Calendars Conta
ro: Cont Cloud Calendars
ru: Учётная запись Cloud Calendars
sk: Cloud Calendars účet
sl: Cloud Calendars račun
sv: Cloud Calendars-konto
ta: Cloud Calendars கணக்கு
te: Cloud Calendars ఖాతా
th: บัญชี Cloud Calendars
uk: Cloud Calendars рахунку
ur: Cloud Calendars اکاؤنٹ
vi: Tài khoản Cloud Calendars
zh_hans: Cloud Calendars 账户
zh_hant: Cloud Calendars 帳戶

source: App Clip sharing account
ar: حساب مشاركة App Clip
bg: Акаунт за споделяне чрез App Clip
bn: App Clip শেয়ারিং অ্যাকাউন্ট
ca: App Clip Compartir comptes
da: Konto til App Clip-deling
de: Konto für App Clip-Freigaben
es: Cuenta para compartir mediante App Clip
es_mx: App Clip cuenta compartida
fi: App Clip -jakamistili
gu: App Clip શેરિંગ એકાઉન્ટ
he: חשבון שיתוף App Clip
hi: App Clip शेयरिंग खाता
hr: App Clip Račun dijeljenja
hu: App Clip-megosztási fiók
id: Akun berbagi App Clip
it: Account di condivisione App Clip
ja: App Clip共有アカウント
kk: App Clip ортақ тіркелгісі
kn: App Clip ಹಂಚಿಕೆ ಖಾತೆ
ko: App Clip 공유 계정
ml: App Clip പങ്കിടൽ അക്കൌണ്ട്
mr: App Clip सामायिक खाते
ms: Akaun perkongsian App Clip
nb: Konto for App Clip-deling
nl: Account voor delen via App Clip
or: App Clip ଅଂଶୀଦାର ଖାତା
pa: App Clip ਸਾਂਝਾ ਖਾਤਾ
pl: Konto udostępniania App Clip
pt: Conta de partilha do App Clip
pt_pt: App Clip Conta de partilha
ro: Cont de partajare App Clip
ru: Учётная запись для общего доступа App Clip
sk: App Clip účt spoločného
sl: App Clip deljenje računa
sv: Konto för App Clip-delning
ta: App Clip பகிர்வு கணக்கு
te: App Clip భాగస్వామ్య ఖాతా
th: บัญชีการแชร์ App Clip
uk: App Clip спільний рахунок
ur: App Clip بانٹنا اکاؤنٹ
vi: Tài khoản chia sẻ App Clip
zh_hans: App Clip 共享账户
zh_hant: App Clip 分享帳戶

source: Required for synced App Clip events and recovery after reinstalling.
ar: مطلوب لمزامنة أحداث App Clip واستعادتها بعد إعادة التثبيت.
bg: Необходим е за синхронизирани App Clip събития и възстановяване след преинсталиране.
bn: সিঙ্ক করার জন্য প্রয়োজনীয় App Clip পুনরায় ইনস্টল করার পর ঘটনা এবং পুনরুদ্ধার।
ca: Requisitos per a la sincronizació App Clip Eventos i recuperació després de la reinstal·lació.
da: Krævet for synkroniserede App Clip begivenheder og opsving efter geninstallation.
de: Erforderlich für synchronisierte App Clip-Ereignisse und Wiederherstellung nach Neuinstallation.
es: Se requiere para eventos de App Clip sincronizados y recuperación después de reinstalar.
es_mx: Requerido para sincronizar App Clip eventos y recuperación después de la reinstalación.
fi: Vaaditaan synkronoitu App Clip tapahtumia ja toipuminen asentamisen jälkeen.
gu: સિંક્રનાઇઝ કરવા માટે જરૂરી App Clip ઘટનાઓ અને પુનઃસ્થાપન પછી પુનઃસ્થાપન.
he: נדרש לסנכרון אירועי App Clip ולשחזור לאחר התקנה מחדש.
hi: सिंक किए गए ऐप क्लिप घटनाओं और पुन: स्थापना के बाद वसूली के लिए आवश्यक है।
hr: Potreban za sinhronizaciju App Clip događaji i oporavak nakon ponovno instaliranja.
hu: Szükséges a szinkronizált App Clip események és helyreállítás után telepítés.
id: Diperlukan untuk mensinkronkan peristiwa klik App dan pemulihan setelah memasang kembali.
it: Richiesto per sincronizzato App Clip eventi e recupero dopo la reinstallazione.
ja: 再インストール後にアプリクリップイベントと回復を同期させる必要があります。
kk: Синхрондалған App Clip оқиғалары және қайта орнатқаннан кейін қалпына келтіру үшін қажет.
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲು ಅಗತ್ಯವಿದೆ App Clip ಘಟನೆಗಳು ಮತ್ತು ಮರುಸ್ಥಾಪನೆಯ ನಂತರ ಚೇತರಿಕೆ.
ko: reinstalling 후에 동기화된 App 클립 사건 및 회복을 위해 필수.
ml: സമന്വയിപ്പിക്കാന് ആവശ്യമായത് App Clip സംഭവങ്ങളും പുനഃസ്ഥാപനത്തിനു ശേഷമുള്ള വീണ്ടെടുക്കലും.
mr: समक्रमण करण्यासाठी आवश्यक App Clip घटना आणि पुनर्स्थापना नंतर पुनर्प्राप्ती.
ms: Aquired untuk sinkronisasi acara App Clip dan pemulihan setelah pemasangan ulang.
nb: Nødvendig for synkroniserte App Clip hendelser og gjenoppretting etter reinstallering.
nl: Vereist voor gesynchroniseerde App Clip gebeurtenissen en herstel na het opnieuw installeren.
or: ସିଙ୍କନ ପାଇଁ ଆବଶ୍ୟକ App Clip ପୁନଃ ସଂସ୍ଥାପନ ପରେ ଘଟଣା ଏବଂ ପୁନଃସ୍ଥାପନ ।
pa: ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਲਈ ਲੋੜੀਂਦਾ App Clip ਘਟਨਾ ਅਤੇ ਮੁੜ ਸਥਾਪਿਤ ਹੋਣ ਤੋਂ ਬਾਅਦ ਮੁੜ ਪ੍ਰਾਪਤ.
pl: Wymagany do synchronizowanych zdarzeń App Clip i odzyskiwania po ponownym zainstalowaniu.
pt: Necessário para eventos Clip aplicativo sincronizados e recuperação após a reinstalação.
pt_pt: Requerido para sincronização App Clip eventos e recuperação após a reinstalação.
ro: Necesar pentru evenimentele sincronizate App Clip și recuperare după reinstalare.
ru: Требуется для синхронизации событий App Clip и восстановления после переустановки.
sk: Na synchronizáciu sa vyžaduje App Clip udalosti a obnovenie po znovuinstaľovaní.
sl: Zahteva za sinhronizacijo App Clip dogodki in okrevanje po ponovno namestitvi.
sv: Krävs för synkroniserade App Clip händelser och återhämtning efter ominstallation.
ta: ஒத்திசைக்கத் தேவையானது App Clip நிகழ்வுகள் மற்றும் மீட்பு மறு நிறுவல் பிறகு.
te: సమకాలీకరణ కోసం అవసరం App Clip సంఘటనలు మరియు పునఃస్థాపన తర్వాత రికవరీ.
th: ต้องการการจับคู่เหตุการณ์ต่าง ๆ ของแอปพลิเคชันและการฟื้นตัวหลังจากติดตั้งใหม่
uk: Необхідний для синхронізації App Clip події та відновлення після повторної установки.
ur: مطابقت پذیر ہونے کی ضرورت App Clip واقعات اور دوبارہ انسٹال کرنے کے بعد بازیابی.
vi: Cần thiết để đồng bộ hoá các sự kiện App Clip và phục hồi sau khi cài đặt lại.
zh_hans: 用于同步的 App Clip 事件和重排后恢复 。
zh_hant: 需要同步 App Clip 事件, 並在重排後恢复 。
