Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# SnowAndRainLast24h
source: In the last 24 hours, snow measured %@ cm and rain %d mm.
ar: بلغ قياس الثلوج %@ cm والأمطار %d mm خلال الـ 24 ساعة الماضية.
bg: През последните 24 ч. сняг: %@ cm и дъжд: %d mm.
bn: গত ২৪ ঘণ্টায় তুষারপাত %@ সেমি এবং বৃষ্টিপাত %d মিমি।
ca: En les últimes 24 hores, la neu mesurada %@ cm i pluja %d - Sí, és així.
cs: Za posledních 24 hodin naměřil sníh %@ cm a déšť %d mm.
da: I de sidste 24 timer har sneen målt %@ cm og regn %d mm.
de: In den letzten 24 Stunden Schnee %@ cm und Regen %d mm.
el: Τις τελευταίες 24 ώρες, το χιόνι είχε %@ cm και η βροχή %d mm.
es: En las últimas 24 h, nieve %@ cm y lluvia %d mm.
es_mx: En las últimas 24 horas, la nieve se midió %@ cm y lluvia %d ¿Qué es eso?
fi: Viimeisen 24 tunnin aikana lunta %@ cm ja sadetta %d mm.
fr: Au cours des dernières 24 h, neige %@ cm et pluie %d mm.
gu: છેલ્લા 24 કલાકમાં, બરફ માપવામાં %@ સે. મી. અને વરસાદ %d મીમી.
he: ב־24 השעות האחרונות נמדדו %@ cm שלג ו־%d mm גשם.
hi: पिछले 24 घंटों में %@ cm बर्फ़ और %d mm बारिश मापी गई।
hr: U posljednjih 24 sata, snijeg je mjeren %@ cm i kiša %d -Mmm.
hu: Az elmúlt 24 órában havazás %@ cm, eső %d mm volt.
id: Dalam 24 jam terakhir, salju berukuran %@ cm dan hujan %d mm.
it: Nelle ultime 24 h, neve %@ cm e pioggia %d mm.
ja: 過去 24 時間の降雪量は %@ cm、雨量は %d mm でした。
kk: Соңғы 24 сағатта қар %@ см, жауын %d мм өлшенді.
kn: ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ, ಹಿಮ %@ ಸೆಂ ಮತ್ತು ಮಳೆ %d ಮಿ.
ko: 지난 24시간 동안 눈은 %@cm, 비는 %dmm 측정되었습니다.
ml: കഴിഞ്ഞ 24 മണിക്കൂറിനിടെ മഞ്ഞും %@ മഴയും മഴയും %d മില്ലി.
mr: गेल्या 24 तासांत, बर्फ मोजला %@ सेंमी आणि पाऊस %d मि.
ms: Dalam 24 jam yang lalu, salji berukuran %@ cm dan hujan %d mm.
nb: De siste 24 timene har snø målt %@ cm og regn %d mm.
nl: In de afgelopen 24 uur was de hoeveelheid sneeuw %@ cm en de regen %d mm.
or: ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ବରଫ ମାପ %@ ସେଣ୍ଟିମିଟର ଓ ବର୍ଷା %d ମୁଁ...
pa: ਪਿਛਲੇ 24 ਘੰਟਿਆਂ ਵਿੱਚ, ਬਰਫ਼ ਦਾ ਮਾਪ %@ ਸੈਮੀ ਅਤੇ ਮੀਂਹ %d mm.
pl: W ciągu ostatnich 24 godzin opady śniegu wyniosły %@ cm, a deszczu %d mm.
pt: Nas últimas 24 horas, a neve mediu %@ cm e a chuva %d mm.
pt_pt: Nas últimas 24 horas, a neve %@ cm e chuva %d - Não.
ro: În ultimele 24 de ore, ninsoarea a măsurat %@ cm și ploaie %d mm.
ru: За последние 24 ч. выпало %@ cm снега и %d mm дождя.
sk: Za posledných 24 hodín sa meril sníh %@ cm a dážď %d - Áno.
sl: V zadnjih 24 urah je bil sneg merjen %@ cm in dež %d -Prav.
sv: Under de senaste 24 timmarna har snö uppmätt %@ cm och regn %d mm.
ta: கடந்த 24 மணி நேரத்தில், பனி அளவிடப்பட்டது %@ செ. மீ. மற்றும் மழை %d மி.
te: గత 24 గంటల్లో మంచు కొలిచే %@ సెం. మీ. మరియు వర్షం %d mm.
th: ในช่วง 24 ชั่วโมงที่ผ่านมา มีหิมะ %@ cm และฝน %d mm
tr: Son 24 saatte kar %@ cm, yağmur ise %d mm olarak ölçüldü.
uk: За останні 24 години, сніг вимірюється %@ см і дощ %d Мм.
ur: گزشتہ 24 گھنٹوں میں، برف کی پیمائش %@ سینٹی میٹر اور بارش %d mm.
vi: Trong 24 giờ qua, lượng tuyết đo được là %@ cm và mưa %d mm.
zh_hans: 过去 24 小时内降雪量为 %@ cm，降雨量为 %d mm。
zh_hant: 過去 24 小時內降雪量為 %@ cm，降雨量為 %d mm。

# Dir_N
source: N
ar: ن
bg: С
el: Ν
he: צפון
hi: एन
kn: ಎನ್
ko: 엔
ru: С
te: ఎన్
th: เอ็น
zh_hans: 氮
zh_hant: 氮

# Dir_NNE
source: NNE
ar: شمال شرق
bg: ССИ
bn: এনএনই
de: NNO
gu: એનએનઇ
he: צפון-צפון-מזרח
hi: एनएनई
hu: ÉNE
id: TIDAK
kk: ССШ
kn: ಎನ್ ಎನ್
ml: എൻ. എൻ. ഇ
mr: एनएनई
or: ଏନ୍.ଏନ୍.ଇ.
ru: ССВ
sv: NNO
te: ఎన్ ఎన్
th: เอ็นเอ็นอี
tr: Kuzeydoğu
zh_hans: 北北东
zh_hant: 北北東

# Dir_NE
source: NE
ar: شمال شرق
bg: СИ
de: NO
el: ΒΑ
es_mx: El número de personas
gu: એનઇ
he: צפון-מזרח
hi: पूर्वोत्तर
hr: U skladu s člankom 1.
id: TIDAK
ja: 北東
kk: СШ
ko: 북동쪽
ml: നെ
mr: नॅशनल
nl: NO
or: ଏନ୍.ଇ.
ru: СВ
sk: Nové
sv: NO
te: ఎన్ఇ
tr: kuzeydoğu
ur: نی
vi: ĐB
zh_hans: 东北
zh_hant: 東北

# Dir_ENE
source: ENE
ar: ايني
bg: ИСИ
de: ONO
el: ΕΝΕ
es_mx: En el caso de las
he: מזרח-מזרח
hi: ईएनई
hr: U redu
kk: ШСШ
kn: ಎನ್ಇ
ko: 에네
ml: എ. എൻ. ഇ
or: ଏନ୍.ଇ.ଇ.
pt: EN
ru: ВСВ
ta: எ. என். இ.
te: ఎన్ఇఇ
th: อี.อี
zh_hans: 埃尼
zh_hant: 埃尼

# Dir_E
source: E
ar: ه
bg: И
bn: ই
de: O
el: Ε
es_mx: El
gu: ઇ
he: מזרח
hi: ई
kn: ಇ
ml: ഇ
mr: ई
or: ଇ
pa: ਈ
ru: В
sv: Ö
te: ఎ
th: อี
uk: Е
ur: ای
zh_hans: 乙
zh_hant: 乙

# Dir_ESE
source: ESE
ar: إي إس إي
bg: ИЮИ
bn: ইএসই
de: OSO
es_mx: El ESE
he: דרום-מזרח
hi: ईएसई
hr: STOP
kk: ШОШ
kn: ಎಎಸ್ಇ
ml: ഇസെ
mr: ईएसई
or: ଏସଇଇ
pa: ਈਐਸਈ
ru: ВЮВ
sv: OSO
te: ఎస్ఈఈ
th: อีเอสอี
ur: ای ایس ای
zh_hans: 欧洲经济环境局
zh_hant: 歐洲經濟環境局

# Dir_SSE
source: SSE
bg: ЮЮИ
bn: এসএসই
de: SSO
es_mx: El sistema de seguridad
gu: એસએસઇ
he: דרום-מזרח
hi: एसएसई
hr: SSSE
kk: ООШ
kn: ಎಸ್ಎಸ್ಇ
ml: എസ്. എസ്. ഇ
mr: एसएसई
or: ଏସଏସଇ
pa: ਐਸਈਈ
pt_pt: SCE
ru: ЮЮВ
sv: SSO
te: ఎస్ఎస్ఇ
th: สสส
uk: СЕ
ur: ایس ایس ای
zh_hans: 上证所
zh_hant: 上證所

# Dir_S
source: S
ar: س
bg: Ю
bn: এস
el: Σ
es_mx: El producto
gu: એસ
he: דרום
hi: एस
kn: ಎಸ್
ml: എസ്
or: ଏସ
ru: Ю
te: ఎస్
th: ส
uk: С

# Dir_SSW
source: SSW
bg: ЮЮЗ
bn: এসএসডাব্লু
es: SSO
es_mx: Las medidas de seguridad
fr: SSO
gu: એસએસડબલ્યુ
he: דרום-דרום-מזרח
hi: एसएसडब्ल्यू
it: SSO
ja: 南西南西
kk: ООБ
kn: ಎಸ್ಎಸ್ಡಬ್ಲ್ಯೂ
ml: എസ്. എസ്. ഡബ്ല്യു
mr: एसएसडब्ल्यू
or: ଏସଏସଡବ୍ଲୁ
pa: ਐਸਐਸਡਬਲਯੂ
ru: ЮЮЗ
sv: SSV
te: ఎస్ఎస్డబ్ల్యు
th: สสว
tr: GGB
uk: ССВ
ur: ایس ایس ڈبلیو

# Dir_WSW
source: WSW
bg: ЗЮЗ
es: OSO
es_mx: El Consejo de Seguridad
fr: OSO
he: דרום-מערב
hi: डब्ल्यूएसडब्ल्यू
hr: Ujedinjene Kraljevine
id: baratdaya
it: OSO
ja: ウェストサウスウェールズ州
kk: БОБ
ml: വ്സ്
ru: ЗЮЗ
sl: VZS
sv: WSV
te: ఎస్ఎంఎస్
th: สสว
tr: BGB
zh_hans: 西西南
zh_hant: 西西南

# Dir_W
source: W
ar: دبليو
bg: З
es: O
es_mx: El
fr: O
he: מערב
hi: डब्ल्यू
hr: U
it: O
ko: 여
ml: വ്
pt_pt: O
ro: V
ru: З
sk: V
sl: V
sv: V
te: ఎం
th: ว
uk: У
zh_hans: 瓦
zh_hant: 瓦

# Dir_NNW
source: NNW
ar: شمال غرب
bg: ССЗ
bn: এনএনডব্লিউ
cs: SSZ
da: NNV
el: ΒΝΔ
es: NNO
fr: NNO
gu: એનએનડબલ્યુ
he: צפון-מערב
hi: एनएनडब्ल्यू
id: barat laut
it: NNO
ja: 北西北西
kk: ССБ
kn: ಎನ್ಎನ್ಡಬ್ಲ್ಯೂ
ko: 뉴뉴얼
ml: എൻ. എൻ. ഡബ്ല്യു
mr: एनएनडब्ल्यू
nb: NNV
or: ଏନ୍ଏନ୍ଏନ୍
ru: ССЗ
sv: NNV
te: ఎన్ఎన్ఎన్
tr: Kuzeybatı
uk: ННВ
zh_hans: 西北西北
zh_hant: 西北西北

# UnitMillimeter
source: mm
bn: মিমি
es_mx: de la misma
kk: мм
kn: ಮಂ
ml: മില്ലി
mr: मिमी
or: ମିମି
ta: மிமீ
te: ఎంఎం
uk: Мм

# UnitCentimeter
source: cm
bn: সেমি
gu: સે. મી.
kk: см
kn: ಸೆಂ
ml: സെ. മീ.
mr: सेंमी
or: ସେଣ୍ଟିମିଟର
pa: ਸੈਂਟੀਮੀਟਰ
ta: செ. மீ.
te: సెం. మీ.
uk: в см
ur: سینٹی میٹر

# PrecipitationTotals_Title
source: Precipitation Totals
ar: إجمالي هطول الأمطار
bg: Суми на валежите
bn: বৃষ্টিপাতের সংখ্যা
ca: Total de precipitacions
cs: Srážkové úhrny
da: Nedbør i alt
de: Niederschlagsmengen
el: Σύνολα βροχοπτώσεων
es: Totales de precipitación
es_mx: Total de las precipitaciones
fi: Sademäärät
fr: Totaux des précipitations
gu: વરસાદની કુલ સંખ્યા
he: סכומי משקעים
hi: वर्षा का कुल योग
hr: Ukupno kiše
hu: Csapadékösszeg
id: Total Curah Hujan
it: Totali precipitazioni
ja: 降水量の合計
kk: Жауын-шашынның жалпы саны
kn: ಮಳೆ ಪ್ರಮಾಣ
ko: 강수량 합계
ml: മഴയുടെ ആകെ തുക
mr: पावसाची एकूण संख्या
ms: Jumlah Kerpasan
nb: Nedbør totalt
nl: Neerslagtotalen
or: ବର୍ଷା ପରିମାଣ
pa: ਮੀਂਹ ਦੀ ਕੁੱਲ ਰਕਮ
pl: Sumy opadów
pt: Totais de precipitação
pt_pt: Total de precipitações
ro: Totaluri de precipitații
ru: Общие осадки
sk: Celkové množstvo dažďov
sl: Skupna količina padcev
sv: Nederbördssummor
ta: மழைப்பொழிவு மொத்த
te: వర్షపాతం సంఖ్యా
th: ผลรวมปริมาณน้ำฝน
tr: Yağış Toplamları
uk: Об'єм осадків
ur: بارشوں کا مجموعہ
vi: Tổng lượng mưa
zh_hans: 总降水量
zh_hant: 總降水量

# Last24h_Label
source: LAST 24 HOURS
ar: آخر 24 ساعة
bg: ПОСЛЕДНИ 24 ЧАСА
bn: শেষ ২৪ ঘন্টা
ca: Les últimes 24 hores
cs: POSLEDNÍCH 24 HODIN
da: SIDSTE 24 TIMER
de: LETZTE 24 STD
el: ΤΕΛΕΥΤΑΙΕΣ 24 ΩΡΕΣ
es: ÚLTIMAS 24 H
es_mx: Las últimas 24 horas
fi: VIIMEISET 24 TUNTIA
fr: DERNIÈRES 24 H
gu: છેલ્લાં 24 કલાક
he: 24 השעות האחרונות
hi: पिछले 24 घंटे
hr: Posljednja 24 sata
hu: UTOLSÓ 24 ÓRA
id: 24 JAM TERAKHIR
it: ULTIME 24 H
ja: 過去 24 時間
kk: СОҢҒЫ 24 САҒАТ
kn: ಕಳೆದ 24 ಗಂಟೆಗಳು
ko: 지난 24시간
ml: കഴിഞ്ഞ 24 മണിക്കൂറുകള്
mr: गेल्या २४ तासांत
ms: 24 JAM TERAKHIR
nb: SISTE 24 TIMER
nl: LAATSTE 24 UUR
or: ଗତ 24 ଘଣ୍ଟା
pa: ਪਿਛਲੇ 24 ਘੰਟੇ
pl: OSTATNIE 24 GODZINY
pt: ÚLTIMAS 24 HORAS
pt_pt: Últimas 24 horas
ro: ULTIMELE 24 ORE
ru: ЗА ПОСЛЕДНИЕ 24 Ч
sk: Posledné 24 hodín
sl: Zadnja 24 ur
sv: SENAST 24 TIMMAR
ta: கடந்த 24 மணிநேரம்
te: చివరి 24 గంటలు
th: 24 ชั่วโมงที่ผ่านมา
tr: SON 24 SAAT
uk: Останні 24 години
ur: آخری 24 گھنٹے
vi: 24 GIỜ CUỐI CÙNG
zh_hans: 过去 24 小时
zh_hant: 過去 24 小時

# Next24h_Label
source: NEXT 24 HOURS
ar: الـ 24 ساعة القادمة
bg: СЛЕДВАЩИ 24 ЧАСА
bn: পরবর্তী ২৪ ঘন্টা
ca: Les pròximes 24 hores
cs: DALŠÍCH 24 HODIN
da: NÆSTE 24 TIMER
de: NÄCHSTE 24 STD
el: ΕΠΟΜΕΝΕΣ 24 ΩΡΕΣ
es: PRÓXIMAS 24 H
es_mx: Las próximas 24 horas
fi: SEURAAVA 24 TUNTIA
fr: PROCHAINES 24 H
gu: આગામી 24 કલાક
he: 24 השעות הבאות
hi: अगले 24 घंटे
hr: Sljedećih 24 sata
hu: KÖVETKEZŐ 24 ÓRA
id: 24 JAM BERIKUTNYA
it: PROSSIME 24 H
ja: 次の 24 時間
kk: КЕЛЕСІ 24 САҒАТ
kn: ಮುಂದಿನ 24 ಗಂಟೆಗಳು
ko: 다음 24시간
ml: അടുത്ത 24 മണിക്കൂര്
mr: पुढील २४ तास
ms: 24 JAM SETERUSNYA
nb: NESTE 24 TIMER
nl: VOLGENDE 24 UUR
or: ପରବର୍ତ୍ତୀ 24 ଘଣ୍ଟା
pa: ਅਗਲੇ 24 ਘੰਟੇ
pl: NASTĘPNE 24 GODZINY
pt: PRÓXIMAS 24 HORAS
pt_pt: Próximas 24 horas
ro: Următoarele 24 de ore
ru: ЗА СЛЕДУЮЩИЕ 24 Ч
sk: Ďalšie 24 hodín
sl: Naslednje 24 ur
sv: NÄSTA 24 TIMMAR
ta: அடுத்த 24 மணி நேரம்
te: తదుపరి 24 గంటలు
th: 24 ชั่วโมงถัดไป
tr: SONRAKİ 24 SAAT
uk: Пізні 24 години
ur: اگلے 24 گھنٹے
vi: 24 GIỜ TỚI
zh_hans: 未来 24 小时
zh_hant: 未來 24 小時

# Total_Label
source: Total
ar: المجموع
bg: Общо
bn: মোট
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
fi: Yhteensä
gu: કુલ
he: סך הכל
hi: कुल
hr: Ukupno
hu: Összesen
id: Jumlah
it: Totale
ja: 合計
kk: Барлығы
kn: ಒಟ್ಟು
ko: 합계
ml: മൊത്തം
mr: एकूण
ms: Jumlah
nb: Totalt
nl: Totaal
or: ମୋଟ
pa: ਕੁੱਲ
pl: Razem
ru: Всего
sk: Celkový
sl: Skupna
sv: Totalt
ta: மொத்த
te: మొత్తం
th: รวม
tr: Toplam
uk: Об'єм
ur: مجموعی
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

# Precipitation_Label
source: Precipitation
ar: هطول الأمطار
bg: Валежи
bn: বৃষ্টিপাত
ca: Precipitació
cs: Srážky
da: Nedbør
de: Niederschlag
el: Κατακρήμνιση
es: Precipitación
es_mx: Precipitación
fi: Sademäärä
fr: Précipitations
gu: વરસાદ
he: משקעים
hi: वर्षा
hr: Slijedeći
hu: Csapadék
id: Curah hujan
it: Precipitazioni
ja: 降水量
kk: Жауын-шашын
kn: ಮಳೆ
ko: 강수량
ml: മഴ
mr: पावसाची स्थिती
ms: kerpasan
nb: Nedbør
nl: Neerslag
or: ବର୍ଷା
pa: ਮੀਂਹ
pl: Opady
pt: Precipitação
pt_pt: Precipitação
ro: Precipitații
ru: Осадки
sk: Predsahy
sl: Dežja
sv: Nederbörd
ta: மழை
te: వర్షపాతం
th: ปริมาณน้ำฝน
tr: Yağış
uk: Потопи
ur: بارش
vi: Lượng mưa
zh_hans: 降水量
zh_hant: 降水量

# Rain_Label
source: Rain
ar: المطر
bg: Дъжд
bn: বৃষ্টি
ca: La pluja
cs: déšť
da: Regn
de: Regen
el: Βροχή
es: Lluvia
es_mx: La lluvia
fi: Sade
fr: Pluie
gu: વરસાદ
he: גשם
hi: वर्षा
hr: Kiša
hu: Eső
id: Hujan
it: Pioggia
ja: 雨
kk: Жаңбыр
kn: ಮಳೆ
ko: 비
ml: മഴ
mr: पाऊस
ms: hujan
nb: Regn
nl: Regen
or: ବର୍ଷା
pa: ਮੀਂਹ
pl: Deszcz
pt: Chuva
pt_pt: Chuva
ro: Ploaie
ru: Дождь
sk: Dešť
sl: Dež
sv: Regn
ta: மழை
te: వర్షం
th: ฝน
tr: Yağmur
uk: Дощ
ur: بارش
vi: Mưa
zh_hans: 雨
zh_hant: 雨

# Snow_Label
source: Snow
ar: ثلج
bg: Сняг
bn: তুষারপাত
ca: Neve
cs: Sníh
da: Sne
de: Schnee
el: χιόνι
es: Nieve
es_mx: Nieve
fi: Lunta
fr: Neige
gu: બરફ
he: שלג
hi: हिमपात
hr: Snež
hu: hó
id: Salju
it: Neve
ja: 雪
kk: Қар
kn: ಹಿಮ
ko: 눈
ml: മഞ്ഞും
mr: बर्फ
ms: salji
nb: Snø
nl: Sneeuw
or: ବରଫ
pa: ਬਰਫ
pl: Śnieg
pt: Neve
pt_pt: Neve
ro: Ninsoare
ru: Снег
sk: Sneh
sl: Sneg
sv: Snö
ta: பனி
te: మంచు
th: หิมะ
tr: Kar
uk: Сніг
ur: برف
vi: Tuyết
zh_hans: 雪
zh_hant: 雪

# WindSummary_Current
source: Wind is currently %1$d %2$@ from the %3$@. Today, wind speeds are %4$d to %5$d %2$@, with gusts up to %6$d %2$@.
ar: الرياح حاليا %1$d %2$@ من %3$@. تتراوح سرعة الرياح اليوم من %4$d إلى %5$d %2$@، مع هبات تصل إلى %6$d %2$@.
bg: Вятърът в момента е %1$d %2$@ от %3$@. Днес скоростта на вятъра е от %4$d до %5$d %2$@, с пориви до %6$d %2$@.
bn: বায়ু বর্তমানে %1$d %2$@ থেকে %3$@আজ, বাতাসের গতি %4$d থেকে %5$d %2$@, এর মধ্যে ধোঁয়া %6$d %2$@. .
ca: El vent és actualment %1$d %2$@ de la %3$@Avui, les velocitats del vent són %4$d a %5$d %2$@, amb raigs fins a %6$d %2$@- Sí .
cs: Vítr je aktuálně %1$d %2$@ od %3$@. Dnes jsou rychlosti větru %4$d až %5$d %2$@, s nárazy až %6$d %2$@.
da: Vinden er i øjeblikket %1$d %2$@ fra %3$@. I dag er vindhastighederne %4$d til %5$d %2$@, med vindstød op til %6$d %2$@.
de: Wind aktuell %1$d %2$@ aus %3$@. Heute Windgeschwindigkeiten von %4$d bis %5$d %2$@, mit Böen bis zu %6$d %2$@.
el: Αυτή τη στιγμή ο άνεμος είναι %1$d %2$@ από το %3$@. Σήμερα, οι ταχύτητες του ανέμου είναι %4$d έως %5$d %2$@, με ριπές έως %6$d%2$@.
es: Viento actual de %1$d %2$@ desde el %3$@. Hoy, velocidades del viento de %4$d a %5$d %2$@, con ráfagas de hasta %6$d %2$@.
es_mx: El viento está actualmente %1$d %2$@ de la %3$@Hoy en día, las velocidades del viento son %4$d de la %5$d %2$@, con ráfagas de hasta %6$d %2$@¿ Qué ?
fi: Tuuli on tällä hetkellä %1$d %2$@ kohteesta %3$@. Tuulen nopeudet ovat tänään %4$d - %5$d %2$@, puuskissa jopa %6$d %2$@.
fr: Vent actuel de %1$d %2$@ du %3$@. Aujourd'hui, vitesses du vent de %4$d à %5$d %2$@, avec des rafales jusqu'à %6$d %2$@.
gu: પવન હાલમાં %1$d %2$@ થી %3$@આજે, પવન ઝડપ %4$d માટે %5$d %2$@, સુધી રેસ્ટ સાથે %6$d %2$@. .
he: הרוח כרגע היא %1$d %2$@ מה-%3$@. כיום, מהירויות הרוח הן %4$d עד %5$d %2$@, עם משבים עד %6$d %2$@.
hi: हवा इस समय %3$@ से %1$d %2$@ है। आज, हवा की गति %4$d से %5$d %2$@ है, झोंकों के साथ %6$d %2$@ तक है।
hr: Vjetar je trenutno %1$d %2$@ iz %3$@Danas, brzina vjetra je %4$d u %5$d %2$@, s izlivima do %6$d %2$@-Ne, ne, ne.
hu: A szél jelenleg %1$d %2$@ innen: %3$@. Ma a szél sebessége %4$d és %5$d %2$@ között van, széllökések pedig %6$d %2$@ között mozognak.
id: Angin saat ini %1$d %2$@ dari %3$@. Saat ini, kecepatan angin adalah %4$d hingga %5$d %2$@, dengan hembusan angin hingga %6$d %2$@.
it: Vento attuale %1$d %2$@ da %3$@. Oggi, velocità del vento da %4$d a %5$d %2$@, con raffiche fino a %6$d %2$@.
ja: 現在の風向きは%3$@から%1$d%2$@です。今日の風速は%4$dから%5$d%2$@、最大突風は%6$d%2$@です。
kk: Жел қазіргі уақытта %3$@ %1$d %2$@. Бүгінгі күні желдің жылдамдығы %4$d - %5$d %2$@, екпіні %6$d %2$@ дейін.
kn: ಗಾಳಿ ಪ್ರಸ್ತುತ %1$d %2$@ ದಿಂದ %3$@ಇಂದು, ಗಾಳಿಯ ವೇಗವು %4$d ಗೆ %5$d %2$@, ವರೆಗೆ ಆವರಿಸುತ್ತದೆ %6$d %2$@. .
ko: 현재 %3$@의 바람은 %1$d %2$@입니다. 오늘 풍속은 %4$d~%5$d %2$@이며 돌풍은 최대 %6$d %2$@입니다.
ml: കാറ്റ് നിലവിൽ %1$d %2$@ ∙ %3$@ഇന്ന് കാറ്റിന്റെ വേഗത %4$d ∙ %5$d %2$@, ഉയര് ന്ന തോതിൽ %6$d %2$@. .
mr: वारा सध्या %1$d %2$@ या %3$@आज वारा वेगवान आहे. %4$d कडे %5$d %2$@, पर्यंत प्रवाहासह %6$d %2$@. .
ms: Angin pada masa ini %1$d %2$@ daripada %3$@. Hari ini, kelajuan angin ialah %4$d hingga %5$d %2$@, dengan tiupan angin sehingga %6$d %2$@.
nb: Vinden er for øyeblikket %1$d %2$@ fra %3$@. I dag er vindstyrkene %4$d til %5$d %2$@, med vindkast opp til %6$d %2$@.
nl: De wind is momenteel %1$d %2$@ uit de %3$@. Vandaag zijn de windsnelheden %4$d tot %5$d %2$@, met windstoten tot %6$d %2$@.
or: ପବନ ବର୍ତ୍ତମାନ %1$d %2$@ ଏହି %3$@ଆଜି ପବନର ବେଗ %4$d କରିବା %5$d %2$@, ରନ୍ଧନ ସହିତ %6$d %2$@. . .
pa: ਹਵਾ ਇਸ ਵੇਲੇ %1$d %2$@ ਤੱਕ %3$@ਅੱਜ, ਹਵਾ ਦੀ ਗਤੀ %4$d ਨੂੰ %5$d %2$@, ਤੱਕ ਦੇ ਰੌਸ਼ਨੀ ਨਾਲ %6$d %2$@. .
pl: Wiatr jest obecnie %1$d %2$@ z %3$@. Dziś prędkość wiatru wynosi od %4$d do %5$d %2$@, w porywach do %6$d %2$@.
pt: O vento está atualmente %1$d %2$@ de %3$@. Hoje, as velocidades do vento são %4$d a %5$d %2$@, com rajadas de até %6$d %2$@.
pt_pt: O vento está atualmente %1$d %2$@ do %3$@Hoje, as velocidades do vento são %4$d para %5$d %2$@, com rádios de até %6$d %2$@- Não .
ro: Vântul bate în prezent %1$d %2$@ de la %3$@. Astăzi, vitezele vântului sunt de la %4$d la %5$d %2$@, cu rafale de până la %6$d %2$@.
ru: Ветер сейчас %1$d %2$@, направление %3$@. Сегодня скорость ветра от %4$d до %5$d %2$@, порывы до %6$d %2$@.
sk: V vetre je v súčasnosti %1$d %2$@ z %3$@Dnes sa rýchlosť vetra zvyšuje %4$d na %5$d %2$@, s rýmami až do %6$d %2$@- Áno .
sl: V veter je trenutno %1$d %2$@ iz %3$@Danes je hitrost vetra %4$d v %5$d %2$@, z raznimi %6$d %2$@-Ne. -Prav.
sv: Vinden är för närvarande %1$d %2$@ från %3$@. Idag är vindhastigheterna %4$d till %5$d %2$@, med vindbyar upp till %6$d %2$@.
ta: காற்று தற்போது %1$d %2$@ இருந்து %3$@இன்று, காற்று வேகம் %4$d க்கு %5$d %2$@, வரை துடிப்புகளுடன் %6$d %2$@. .
te: గాలి ప్రస్తుతం %1$d %2$@ నుండి %3$@ఈ రోజు, గాలి వేగం %4$d కు %5$d %2$@, వరకు రష్ తో %6$d %2$@. . .
th: ขณะนี้ลมอยู่ที่ %1$d %2$@ จาก %3$@ วันนี้ ความเร็วลมอยู่ที่ %4$d ถึง %5$d %2$@ โดยมีลมกระโชกได้ถึง %6$d %2$@
tr: Rüzgar şu anda %3$@ yönünden %1$d %2$@ yönünde. Bugün rüzgar hızları %4$d ile %5$d %2$@ arasında ve %6$d %2$@'ye kadar rüzgarlar var.
uk: Ветро зараз %1$d %2$@ від %3$@Сьогодні швидкість вітру %4$d до %5$d %2$@, з випадами до %6$d %2$@- Я не знаю.
ur: ہوا فی الحال ہے %1$d %2$@ سے %3$@آج، ہوا کی رفتار %4$d کرنے کے لئے %5$d %2$@، تک کے دھماکے کے ساتھ %6$d %2$@.
vi: Gió hiện là %1$d %2$@ từ %3$@. Ngày nay, tốc độ gió là %4$d đến %5$d %2$@, với gió giật lên tới %6$d %2$@.
zh_hans: 目前风速为 %3$@ 至 %1$d %2$@。今天，风速为%4$d至%5$d%2$@，阵风可达%6$d%2$@。
zh_hant: 目前風速為 %3$@ 至 %1$d %2$@。今天，風速為%4$d至%5$d%2$@，陣風可達%6$d%2$@。

# WindSummary_Range
source: Wind speeds range from %1$d to %2$d %3$@, with gusts up to %4$d %3$@.
ar: وتتراوح سرعة الرياح من %1$d إلى %2$d %3$@، وتصل إلى %4$d %3$@.
bg: Скоростта на вятъра е от %1$d до %2$d %3$@, с пориви до %4$d %3$@.
bn: বাতাসের গতির পরিসীমা %1$d থেকে %2$d %3$@, এর মধ্যে ধোঁয়া %4$d %3$@. .
ca: Les velocitats del vent van de %1$d a %2$d %3$@, amb raigs fins a %4$d %3$@- Sí .
cs: Rychlosti větru se pohybují od %1$d do %2$d %3$@, s nárazy až %4$d %3$@.
da: Vindhastighederne varierer fra %1$d til %2$d %3$@, med vindstød op til %4$d %3$@.
de: Windgeschwindigkeiten von %1$d bis %2$d %3$@, mit Böen bis zu %4$d %3$@.
el: Οι ταχύτητες ανέμου κυμαίνονται από %1$d έως %2$d %3$@, με ριπές έως %4$d%3$@.
es: Velocidades del viento de %1$d a %2$d %3$@, con ráfagas de hasta %4$d %3$@.
es_mx: Las velocidades del viento varían desde %1$d de la %2$d %3$@, con ráfagas de hasta %4$d %3$@¿ Qué ?
fi: Tuulen nopeus vaihtelee välillä %1$d – %2$d %3$@, puuskissa jopa %4$d %3$@.
fr: Vitesses du vent de %1$d à %2$d %3$@, avec des rafales jusqu'à %4$d %3$@.
gu: પવન ઝડપ શ્રેણી %1$d માટે %2$d %3$@, સુધી રેસ્ટ સાથે %4$d %3$@. .
he: מהירויות הרוח נעות בין %1$d ל-%2$d %3$@, עם משבים עד %4$d %3$@.
hi: हवा की गति %1$d से %2$d %3$@ तक होती है, झोंकों के साथ %4$d %3$@ तक होती है।
hr: Brzina vjetra se kreće od %1$d u %2$d %3$@, s izlivima do %4$d %3$@-Ne, ne, ne.
hu: A szél sebessége %1$d és %2$d %3$@ között van, széllökésekkel %4$d %3$@-ig terjed.
id: Kecepatan angin berkisar dari %1$d hingga %2$d %3$@, dengan hembusan hingga %4$d %3$@.
it: Velocità del vento da %1$d a %2$d %3$@, con raffiche fino a %4$d %3$@.
ja: 風速の範囲は %1$d から %2$d %3$@ で、最大突風は %4$d %3$@ になります。
kk: Жел жылдамдығы %1$d бастап %2$d %3$@ аралығында, екпіні %4$d %3$@ дейін.
kn: ಗಾಳಿಯ ವೇಗಗಳು %1$d ಗೆ %2$d %3$@, ವರೆಗೆ ಆವರಿಸುತ್ತದೆ %4$d %3$@. .
ko: 풍속은 %1$d부터 %2$d %3$@까지이며 최대 돌풍은 %4$d %3$@입니다.
ml: കാറ്റിന്റെ വേഗത %1$d ∙ %2$d %3$@, ഉയര് ന്ന തോതിൽ %4$d %3$@. .
mr: वारा वेगाने %1$d कडे %2$d %3$@, पर्यंत प्रवाहासह %4$d %3$@. .
ms: Kelajuan angin berjulat dari %1$d hingga %2$d %3$@, dengan tiupan tiupan sehingga %4$d %3$@.
nb: Vindstyrkene varierer fra %1$d til %2$d %3$@, med vindkast opp til %4$d %3$@.
nl: Windsnelheden variëren van %1$d tot %2$d %3$@, met windstoten tot %4$d %3$@.
or: ପବନର ବେଗ %1$d କରିବା %2$d %3$@, ରନ୍ଧନ ସହିତ %4$d %3$@. . .
pa: ਹਵਾ ਦੀ ਗਤੀ %1$d ਨੂੰ %2$d %3$@, ਤੱਕ ਦੇ ਰੌਸ਼ਨੀ ਨਾਲ %4$d %3$@. .
pl: Prędkości wiatru wahają się od %1$d do %2$d %3$@, w porywach do %4$d %3$@.
pt: As velocidades do vento variam de %1$d a %2$d %3$@, com rajadas de até %4$d %3$@.
pt_pt: As velocidades do vento variam de %1$d para %2$d %3$@, com rádios de até %4$d %3$@- Não .
ro: Vitezele vântului variază de la %1$d la %2$d %3$@, cu rafale de până la %4$d %3$@.
ru: Скорость ветра от %1$d до %2$d %3$@, порывы до %4$d %3$@.
sk: Rýchlosť vetra sa pohybuje od %1$d na %2$d %3$@, s rýmami až do %4$d %3$@- Áno .
sl: Hitrosti vetra se raztezajo od %1$d v %2$d %3$@, z raznimi %4$d %3$@-Ne. -Prav.
sv: Vindhastigheterna sträcker sig från %1$d till %2$d %3$@, med vindbyar upp till %4$d %3$@.
ta: காற்று வேகம் %1$d க்கு %2$d %3$@, வரை துடிப்புகளுடன் %4$d %3$@. .
te: గాలి వేగం %1$d కు %2$d %3$@, వరకు రష్ తో %4$d %3$@. . .
th: ความเร็วลมมีตั้งแต่ %1$d ถึง %2$d %3$@ โดยมีลมกระโชกได้ถึง %4$d %3$@
tr: Rüzgar hızları %1$d ila %2$d %3$@ arasında değişir ve %4$d %3$@'ye kadar sert rüzgarlar bulunur.
uk: Швидкість вітру варіюється від %1$d до %2$d %3$@, з випадами до %4$d %3$@- Я не знаю.
ur: ہوا کی رفتار سے %1$d کرنے کے لئے %2$d %3$@، تک کے دھماکے کے ساتھ %4$d %3$@.
vi: Tốc độ gió dao động từ %1$d đến %2$d %3$@, với gió giật lên tới %4$d %3$@.
zh_hans: 风速范围为%1$d至%2$d%3$@，阵风可达%4$d%3$@。
zh_hant: 風速範圍%1$d至%2$d%3$@，陣風可達%4$d%3$@。

source: Beaufort Scale
ar: مقياس بوفورت
bg: Скала на Бофорт
bn: বফোর্ট স্কেল
ca: Escala de Beaufort
cs: Beaufortova stupnice
da: Beaufort skala
de: Beaufort-Skala
el: Κλίμακα Μποφόρ
es: Escala de Beaufort
es_mx: Escala de Beaufort
fi: Beaufortin asteikko
fr: Échelle de Beaufort
gu: બ્યુફોર્ટ સ્કેલ
he: סולם בופור
hi: ब्यूफोर्ट स्केल
hr: Beaufortska skala
hu: Beaufort skála
id: Skala Beaufort
it: Scala Beaufort
ja: ビューフォートスケール
kk: Бофорт шкаласы
kn: ಬೋಫರ್ಟ್ ಪ್ರಮಾಣ
ko: 보퍼트 척도
ml: ബൊഫോർട്ട് സ്കെയിൽ
mr: बोफोर्ट स्केल
ms: Skala Beaufort
nb: Beaufort-skala
nl: Beaufort-schaal
or: ବୋଫର୍ଟ ସ୍କେଲ
pa: ਬੋਫੋਰਟ ਪੈਮਾਨਾ
pl: Skala Beauforta
pt: Escala Beaufort
pt_pt: Escala de Beaufort
ro: Scara Beaufort
ru: Шкала Бофорта
sk: Beaufortova stupnica
sl: Beaufortska lestvica
sv: Beaufort skala
ta: பீஃபோர்ட் அளவீடு
te: బౌఫోర్ట్ స్కేల్
th: โบฟอร์ต สเกล
tr: Beaufort Ölçeği
uk: Шкала Бофорта
ur: بوفورٹ پیمانہ
vi: Thang đo Beaufort
zh_hans: 蒲福氏量级
zh_hant: 蒲福氏量級

# Beaufort_Column_bft
source: bft
gu: બીએફટી
kn: ಬಿಎಫ್ಟಿ
ml: ബ്ഫ്
mr: बट
or: ବଟନ
te: బిఎఫ్టి
ur: بی ایف ٹی

# Beaufort_Column_Description
source: Description
ar: الوصف
bg: Описание
bn: বর্ণনা
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
es_mx: Descripción
fi: Kuvaus
gu: વર્ણન
he: תיאור
hi: विवरण
hr: Opisivanje
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
kk: Сипаттама
kn: ವಿವರಣೆ
ko: 설명
ml: വിവരണം
mr: वर्णन
ms: Penerangan
nb: Beskrivelse
nl: Beschrijving
or: ବର୍ଣ୍ଣନା
pa: ਵਰਣਨ
pl: Opis
pt: Descrição
pt_pt: Descrição
ro: Descriere
ru: Описание
sk: Opis
sl: Opis
sv: Beskrivning
ta: விவரக்குறிப்பு
te: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: Описание
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

# Beaufort_Column_kmh
source: km/h
bn: কিলোমিটার/ঘন্টা
gu: કિમી/કલાક
kk: км/сағ
kn: ಕಿಮೀ/ಗಂಟೆ
ml: കിലോമീറ്റർ മണിക്കൂറിൽ
mr: किमी/ता
or: କିଲୋମିଟର/ଘଣ୍ଟା
pa: ਕਿਲੋਮੀਟਰ/ਘੰਟਾ
ta: கிமீ/மணி
te: కిలోమీటర్లు
uk: км/год
ur: کلومیٹر فی گھنٹہ

# Beaufort_0
source: Calm
ar: الهدوء
bg: Шепот
bn: শান্ত হও
ca: Calma
cs: Klid
da: Rolig
de: Windstille
el: Ηρεμία
es: Calma
es_mx: Calma .
fi: Rauhallinen
fr: Calme
gu: શાંત રહો
he: רגוע
hi: शांत
hr: -U redu je.
hu: Nyugodt
id: Tenang
it: Calma piatta
ja: 穏やかな
kk: Сабыр
kn: ಶಾಂತವಾಗಿರಿ
ko: 진정
ml: ശാന്തത
mr: शांत व्हा
ms: Tenang
nb: Rolig
nl: Kalm
or: ଶାନ୍ତ ରୁହ
pa: ਸ਼ਾਂਤ ਰਹੋ
pl: Spokojny
pt: Calma
pt_pt: Calma .
ru: Штиль
sk: - Poľudňuj sa.
sl: -Umirite se.
sv: Lugn
ta: அமைதியாக இருங்கள்
te: ప్రశాంతంగా
th: สงบ
tr: Sakin
uk: Спокійні
ur: آرام کرو
vi: Bình tĩnh
zh_hans: 冷静
zh_hant: 冷靜
