Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# SectionDailySummary
source: Daily Summary
ar: ملخص يومي
bg: Дневна обобщена информация
bn: দৈনিক সংক্ষিপ্ত বিবরণ
ca: Resum diari
cs: Denní shrnutí
da: Daglig oversigt
de: Tägliche Zusammenfassung
el: Ημερήσια Περίληψη
es: Resumen Diario
es_mx: Resumen diario
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
gu: દૈનિક સારાંશ
he: סיכום יומי
hi: दैनिक सारांश
hr: Povzetek dnevnog izvješća
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 毎日のサマリー
kk: Күнделікті қорытынды
kn: ದೈನಂದಿನ ಸಂಕ್ಷಿಪ್ತ
ko: 일일 요약
ml: ദൈനംദിന സംഗ്രഹം
mr: दैनंदिन सारांश
ms: Ringkasan Harian
nb: Daglig sammendrag
nl: Dagelijkse samenvatting
or: ଦୈନିକ ସଂକ୍ଷିପ୍ତ ବିବରଣୀ
pa: ਰੋਜ਼ਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Podsumowanie dnia
pt: Resumo Diário
pt_pt: Resumo Diário
ro: Rezumat zilnic
ru: Ежедневное резюме
sk: Denný zhrnutie
sl: Povzetek dnevnega dneva
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: రోజువారీ సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Кожного дня
ur: روزانہ خلاصہ
vi: Tóm tắt hàng ngày
zh_hans: 每日总结
zh_hant: 每日總結

source: All Base Plan features
ar: جميع ميزات الخطة الأساسية
bg: Всички функции на основния план
bn: বেস প্ল্যানের সমস্ত বৈশিষ্ট্য
ca: Totes les característiques del Plan Base
cs: Všechny funkce základního plánu
da: Alle funktioner i grundabonnementet
de: Alle Basisplan-Funktionen
el: Όλα τα χαρακτηριστικά του Βασικού Σχεδίου
es: Todas las funciones del plan base
es_mx: Todas las características del Plan Base
fi: Kaikki perussuunnitelman ominaisuudet
fr: Toutes les fonctionnalités du forfait de base
gu: બધા બેઝ પ્લાન લક્ષણો
he: כל התכונות של תוכנית הבסיס
hi: सभी आधार योजना सुविधाएँ
hr: Sve funkcije osnovnog plana
hu: Az alapterv összes funkciója
id: Semua fitur Paket Dasar
it: Tutte le funzionalità del piano base
ja: 基本プランのすべての機能
kk: Негізгі жоспардың барлық мүмкіндіктері
kn: ಎಲ್ಲಾ ಬೇಸ್ ಪ್ಲಾನ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 모든 기본 요금제 기능
ml: അടിസ്ഥാന പദ്ധതിയിലെ എല്ലാ സവിശേഷതകളും
mr: बेझ प्लॅनची सर्व वैशिष्ट्ये
ms: Semua ciri Pelan Asas
nb: Alle funksjonene i grunnabonnementet
nl: Alle basisplanfuncties
or: ସମସ୍ତ ବେସ୍ ପ୍ଲାନ ବୈଶିଷ୍ଟ୍ୟ
pa: ਬੇਸ ਪਲਾਨ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Wszystkie funkcje planu podstawowego
pt: Todos os recursos do Plano Básico
pt_pt: Todas as características do Plan Base
ro: Toate caracteristicile Planului de bază
ru: Все функции базового плана
sk: Všetky funkcie základného plánu
sl: Vse funkcije osnovnega načrta
sv: Alla funktioner i grundabonnemanget
ta: அடிப்படை திட்டத்தின் அனைத்து அம்சங்களும்
te: అన్ని బేస్ ప్లాన్ లక్షణాలు
th: คุณสมบัติแผนเริ่มต้นทั้งหมด
tr: Tüm Temel Plan özellikleri
uk: Всі функції базового плану
ur: بیس پلان کی تمام خصوصیات
vi: Tất cả tính năng của Gói cơ bản
zh_hans: 所有基本计划功能
zh_hant: 所有基本計劃功能

source: Multi-calendar view
ar: عرض متعدد التقويمات
bg: Изглед с няколко календара
bn: একাধিক ক্যালেন্ডার ভিউ
ca: Vista de calendari múltiple
cs: Multi-kalendářní pohled
da: Multi-kalender visning
de: Mehrere Kalenderansichten
el: Προβολή πολλαπλού ημερολογίου
es: Vista de varios calendarios
es_mx: Vista de calendario múltiple
fi: Monikalenterinäkymä
fr: Affichage multi-calendrier
gu: બહુવિધ કૅલેન્ડર દૃશ્ય
he: תצוגה מרובה לוחות שנה
hi: बहु-कैलेंडर दृश्य
hr: Mnogodišnji prikaz
hu: Több naptár nézet
id: Tampilan multi-kalender
it: Visualizzazione multi-calendario
ja: マルチカレンダービュー
kk: Көп күнтізбе көрінісі
kn: ಬಹು ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ
ko: 다중 캘린더 보기
ml: ഒന്നിലധികം കലണ്ടർ കാഴ്ച
mr: बहु-कॅलेंडर दृश्य
ms: Paparan berbilang kalendar
nb: Visning av flere kalendere
nl: Weergave met meerdere kalenders
or: ବହୁ କ୍ୟାଲେଣ୍ଡର ଦୃଶ୍ୟ
pa: ਬਹੁ-ਕੈਲੇਂਡਰ ਵਿਊ
pl: Widok wielu kalendarzy
pt: Visualização de vários calendários
pt_pt: Vista de calendário múltipla
ro: Vedere cu mai multe calendare
ru: Просмотр нескольких календарей
sk: Vyhľad viac kalendárov
sl: Razgled več koledarjev
sv: Flerkalendervy
ta: பல காலண்டர் காட்சி
te: బహుళ క్యాలెండర్ వీక్షణ
th: มุมมองหลายปฏิทิน
tr: Çoklu takvim görünümü
uk: Вигляд багатокалендарних
ur: کثیر کیلنڈر نظارہ
vi: Xem nhiều lịch
zh_hans: 多日历视图
zh_hant: 多日曆視圖

source: Sync with Google Calendar
ar: مزامنة مع Google التقويم
bg: Синхронизиране с Google Календар
bn: সঙ্গে সিঙ্ক Google Calendar
ca: Sincroniza amb Google Calendar
cs: Synchronizujte s kalendářem Google
da: Synkroniser med Google Kalender
de: Synchronisation mit Google Kalender
el: Συγχρονισμός με το Ημερολόγιο Google
es: Sincronizar con Google Calendar
es_mx: Sincronización con Google Calendar
fi: Synkronoi Google-kalenterin kanssa
fr: Synchroniser avec Google Agenda
gu: સાથે સમન્વય Google Calendar
he: סנכרן עם Google לוח שנה
hi: Google कैलेंडर के साथ सिंक करें
hr: Sinhronizacija s Google Calendar
hu: Szinkronizálás a Google naptárral
id: Sinkronkan dengan Google Kalender
it: Sincronizzazione con Google Calendar
ja: Google カレンダーと同期
kk: Google күнтізбесімен синхрондау
kn: ಸಿಂಕ್ರೊನೈಸ್ Google Calendar
ko: Google 캘린더와 동기화
ml: സിൻക്രൊസി Google Calendar
mr: समक्रमण Google Calendar
ms: Segerakkan dengan Google Kalendar
nb: Synkroniser med Google Kalender
nl: Synchroniseren met Google Agenda
or: ସିଙ୍କ୍ କରିବା Google Calendar
pa: ਨਾਲ ਸਮਕਾਲੀ Google Calendar
pl: Synchronizuj z kalendarzem Google
pt: Sincronize com o calendário Google
pt_pt: Sincronizar com Google Calendar
ro: Sincronizați cu Google Calendar
ru: Синхронизация с Google Календарем
sk: Synchronizácia s Google Calendar
sl: Sinkronira z Google Calendar
sv: Synkronisera med Google Kalender
ta: உடன் ஒத்திசைவு Google Calendar
te: తో సమకాలీకరించండి Google Calendar
th: ซิงค์กับ Google ปฏิทิน
tr: Google Takvim ile senkronize et
uk: Синхронізуйте з Google Calendar
ur: کے ساتھ مطابقت پذیر Google Calendar
vi: Đồng bộ hóa với Lịch Google
zh_hans: 与Google日历同步
zh_hant: 與Google日曆同步

source: Sync meets from Google Meet
ar: تجتمع المزامنة من Google Meet
bg: Синхронизация на срещи от Google Meet
bn: সিঙ্ক মিটস থেকে Google দেখা
ca: Sincronizació es troba a partir de Google - Encontrem-nos.
cs: Synchronizovat schůzky od Google Meet
da: Synkroniser møder fra Google Meet
de: Synchronisiere Meetings von Google Meet
el: Συγχρονισμός συναντήσεων από Google Meet
es: Sincronizar reuniones de Google Meet
es_mx: Sincronización se encuentra de Google Conozcamos
fi: Synkronointi tapaa Google Meet
fr: Synchroniser les réunions Google Meet
gu: સિંક્રનાઇઝેશન માંથી મળે છે Google મળો
he: סנכרון פגישות מ-Google Meet
hi: सिंक Google Meet से मिलता है
hr: Sync se sastaje od Google Upoznajte se.
hu: Szinkronizálás találkozik innen: Google Meet
id: Sinkronisasi bertemu dari Google Meet
it: Sincronizzazione riunioni da Google Meet
ja: Google Meet から同期が集まります
kk: Синхрондау Google Meet жүйесінен кездеседі
kn: ಸಿಂಕ್ ಸಭೆಗಳು Google ಭೇಟಿ
ko: 동기화는 Google Meet에서 이루어집니다.
ml: സിൻക് ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു Google കണ്ടുമുട്ടുക
mr: Sync पासून भेटते Google भेटू
ms: Penyegerakan bertemu daripada Google Meet
nb: Synkroniser møter fra Google Meet
nl: Synchronisatiebijeenkomsten vanaf Google Meet
or: ସିଙ୍କ୍ ମିଟ୍ସ Google ସାକ୍ଷାତ
pa: ਸਿੰਕ ਤੱਕ ਮਿਲਦਾ ਹੈ Google ਮਿਲੋ
pl: Synchronizacja spotyka się z Google Meet
pt: Sincronizar encontros de Google Meet
pt_pt: Sincronização de Google - Conheça-me .
ro: Sincronizați întâlnirile de la Google Meet
ru: Синхронизация встреч из Google Meet
sk: Synchronizácia sa stretáva z Google Stretneme sa
sl: Sinkronizacija se sreča z Google Spoznaj me.
sv: Synkronisera möten från Google Meet
ta: ஒத்திசைவு சந்திக்கிறது Google சந்திக்க
te: సింక్రోనైజేషన్ నుండి కలుస్తుంది Google కలుసుకోండి
th: ซิงค์ตรงกับจาก Google Meet
tr: Senkronizasyon Google Meet'dan buluşuyor
uk: Синхрон зустрічається з Google Зустріч
ur: Sync سے ملاقات Google ملنا
vi: Đồng bộ hóa đáp ứng từ Google Meet
zh_hans: 同步会议来自Google Meet
zh_hant: 同步會議來自Google Meet

source: Base Plan
ar: الخطة الأساسية
bg: Основен план
bn: বেস প্ল্যান
ca: Plan bàsic
cs: Základní plán
da: Grundplan
de: Basisplan
el: Βασικό Σχέδιο
es: Plan Básico
es_mx: Plan de base
fi: Perussuunnitelma
fr: Forfait de base
gu: બેઝ પ્લાન
he: תוכנית בסיס
hi: आधार योजना
hr: Osnovni plan
hu: Alapterv
id: Rencana Dasar
it: Piano Base
ja: 基本プラン
kk: Негізгі жоспар
kn: ಮೂಲ ಯೋಜನೆ
ko: 기본 계획
ml: അടിസ്ഥാന പദ്ധതി
mr: बेस प्लॅन
ms: Pelan Asas
nb: Grunnplan
nl: Basisplan
or: ମୂଳ ଯୋଜନା
pa: ਬੇਸ ਪਲਾਨ
pl: Plan podstawowy
pt: Plano Básico
pt_pt: Plano de base
ro: Planul de bază
ru: Базовый план
sk: Základný plán
sl: Osnovni načrt
sv: Basplan
ta: அடிப்படை திட்டம்
te: ప్రాథమిక ప్రణాళిక
th: แผนพื้นฐาน
tr: Temel Plan
uk: Основний план
ur: بیس پلان
vi: Gói cơ bản
zh_hans: 基本计划
zh_hant: 基本計劃

source: Single-day calendar view
ar: عرض تقويم ليوم واحد
bg: Изглед за еднодневен календар
bn: এক দিনের ক্যালেন্ডার ভিউ
ca: Vista de calendari per un dia
cs: Jednodenní zobrazení kalendáře
da: En-dags kalendervisning
de: Tagesansicht
el: Μονοήμερη προβολή ημερολογίου
es: Vista de un día
es_mx: Vista de calendario de un solo día
fi: Yhden päivän kalenterinäkymä
fr: Vue journalière
gu: એક દિવસની કેલેન્ડર દૃશ્ય
he: תצוגת לוח שנה של יום אחד
hi: एक दिवसीय कैलेंडर दृश्य
hr: Slika za jedan dan
hu: Egynapos naptárnézet
id: Tampilan kalender satu hari
it: Visualizzazione giornaliera
ja: 1 日分のカレンダー ビュー
kk: Бір күндік күнтізбе көрінісі
kn: ಏಕ ದಿನದ ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ
ko: 일일 달력 보기
ml: ഒറ്റദിവസ കലണ്ടർ കാഴ്ച
mr: एका दिवसाचा कॅलेंडर दृश्य
ms: Paparan kalendar sehari
nb: Enkeltdags kalendervisning
nl: Kalenderweergave voor één dag
or: ଏକକ ଦିନ ପାଇଁ କ୍ୟାଲେଣ୍ଡର ଦୃଶ୍ୟ
pa: ਇੱਕ ਦਿਨ ਲਈ ਕੈਲੰਡਰ ਵਿਊ
pl: Widok kalendarza jednodniowego
pt: Visualização do calendário de um dia
pt_pt: Vista de calendário de um dia
ro: Vizualizare calendar pentru o singură zi
ru: Просмотр за один день
sk: Výhľad kalendára na jeden deň
sl: Ogled koledarja za en dan
sv: Endags kalendervy
ta: ஒற்றை நாள் காலண்டர் காட்சி
te: ఒకే రోజు క్యాలెండర్ వీక్షణ
th: มุมมองปฏิทินวันเดียว
tr: Tek günlük takvim görünümü
uk: Вигляд календаря на один день
ur: ایک روزہ کیلنڈر کا نظارہ
vi: Xem lịch một ngày
zh_hans: 单日日历视图
zh_hant: 單日日曆視圖

source: Multi-day calendar view
ar: عرض تقويم متعدد الأيام
bg: Изглед за многодневен календар
bn: একাধিক দিনের ক্যালেন্ডার ভিউ
ca: Vista de calendari de diversos dies
cs: Zobrazení vícedenního kalendáře
da: Multi-dages kalendervisning
de: Mehrtagesansicht
el: Πολυήμερη προβολή ημερολογίου
es: Vista de varios días
es_mx: Vista de calendario de varios días
fi: Monipäiväinen kalenterinäkymä
fr: Vue multi-jours
gu: બહુદિવસ કૅલેન્ડર દૃશ્ય
he: תצוגת לוח שנה מרובה ימים
hi: बहु-दिवसीय कैलेंडर दृश्य
hr: Visije kalendara više dana
hu: Több napos naptár nézet
id: Tampilan kalender multi-hari
it: Visualizzazione multi-giorni
ja: 複数日のカレンダービュー
kk: Көп күндік күнтізбе көрінісі
kn: ಬಹುದಿನಗಳ ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ
ko: 여러 날의 달력 보기
ml: ഒന്നിലധികം ദിവസത്തെ കലണ്ടർ കാഴ്ച
mr: अनेक दिवसांचे कॅलेंडर दृश्य
ms: Paparan kalendar berbilang hari
nb: Flerdagers kalendervisning
nl: Meerdaagse kalenderweergave
or: ବହୁଦିନିଆ କ୍ୟାଲେଣ୍ଡର ଦୃଶ୍ୟ
pa: ਬਹੁ-ਦਿਨ ਕੈਲੰਡਰ ਵਿਊ
pl: Widok kalendarza wielodniowego
pt: Visualização de calendário de vários dias
pt_pt: Vista de calendário de vários dias
ro: Vizualizare calendar de mai multe zile
ru: Просмотр за несколько дней
sk: Vyhľad kalendára na viac dní
sl: Ogled večdnevnega koledarja
sv: Flerdagars kalendervy
ta: பல நாள் காலண்டர் காட்சி
te: బహుళ రోజు క్యాలెండర్ వీక్షణ
th: มุมมองปฏิทินแบบหลายวัน
tr: Çok günlük takvim görünümü
uk: Вигляд багатоденного календаря
ur: کثیر دن کیلنڈر کا نظارہ
vi: Xem lịch nhiều ngày
zh_hans: 多日日历视图
zh_hant: 多日日曆視圖

source: Monthly calendar view
ar: عرض التقويم الشهري
bg: Месечен изглед на календара
bn: মাসিক ক্যালেন্ডার ভিউ
ca: Vista del calendari mensual
cs: Zobrazení měsíčního kalendáře
da: Månedlig kalendervisning
de: Monatsansicht
el: Μηνιαία προβολή ημερολογίου
es: Vista mensual
es_mx: Vista del calendario mensual
fi: Kuukausittainen kalenterinäkymä
fr: Vue mensuelle
gu: માસિક કૅલેન્ડર દૃશ્ય
he: תצוגת לוח שנה חודשי
hi: मासिक कैलेंडर दृश्य
hr: Mesečni prikaz kalendara
hu: Havi naptár nézet
id: Tampilan kalender bulanan
it: Visualizzazione mensile
ja: 月間カレンダービュー
kk: Айлық күнтізбе көрінісі
kn: ಮಾಸಿಕ ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ
ko: 월별 달력 보기
ml: പ്രതിമാസ കലണ്ടർ കാണൽ
mr: मासिक कॅलेंडर दृश्य
ms: Paparan kalendar bulanan
nb: Månedlig kalendervisning
nl: Maandelijkse kalenderweergave
or: ମାସିକ କ୍ୟାଲେଣ୍ଡର ଦୃଶ୍ୟ
pa: ਮਹੀਨਾਵਾਰ ਕੈਲੰਡਰ ਵਿਊ
pl: Widok kalendarza miesięcznego
pt: Visualização do calendário mensal
pt_pt: Vista do calendário mensal
ro: Vizualizarea calendarului lunar
ru: Ежемесячный просмотр
sk: Výhľad mesačného kalendára
sl: Mesečni pregled koledarja
sv: Månatlig kalendervy
ta: மாதாந்திர காலண்டர் காட்சி
te: నెలవారీ క్యాలెండర్ వీక్షణ
th: มุมมองปฏิทินรายเดือน
tr: Aylık takvim görünümü
uk: Мосячний показ календаря
ur: ماہانہ کیلنڈر کا نظارہ
vi: Xem lịch hàng tháng
zh_hans: 月历视图
zh_hant: 月曆視圖

source: Yearly overview
ar: نظرة عامة سنوية
bg: Годишен преглед
bn: বার্ষিক সারসংক্ষেপ
ca: Presentació anual
cs: Roční přehled
da: Årsoversigt
de: Jahresübersicht
el: Ετήσια επισκόπηση
es: Resumen anual
es_mx: Presentación anual
fi: Vuosikatsaus
fr: Aperçu annuel
gu: વાર્ષિક ઝાંખી
he: סקירה שנתית
hi: वार्षिक सिंहावलोकन
hr: Povjerenost na godišnji način
hu: Éves áttekintés
id: Ikhtisar tahunan
it: Panoramica annuale
ja: 年間概要
kk: Жылдық шолу
kn: ವಾರ್ಷಿಕ ಅವಲೋಕನ
ko: 연간 개요
ml: വാർഷിക അവലോകനം
mr: वार्षिक आढावा
ms: Gambaran keseluruhan tahunan
nb: Årlig oversikt
nl: Jaaroverzicht
or: ବାର୍ଷିକ ସମୀକ୍ଷା
pa: ਸਾਲਾਨਾ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl: Przegląd roczny
pt: Visão geral anual
pt_pt: Análise anual
ro: Prezentare generală anuală
ru: Обзор за год
sk: Ročný prehľad
sl: Letni pregled
sv: Årsöversikt
ta: ஆண்டுதோறும் கணக்கெடுப்பு
te: వార్షిక అవలోకనం
th: ภาพรวมรายปี
tr: Yıllık genel bakış
uk: Годовой огляд
ur: سالانہ جائزہ
vi: Tổng quan hàng năm
zh_hans: 年度概览
zh_hant: 年度概覽

source: List view for events
ar: عرض القائمة للأحداث
bg: Списъчен изглед на събития
bn: ইভেন্টগুলির তালিকা প্রদর্শন
ca: Vista de listes per a esdeveniments
cs: Zobrazení seznamu událostí
da: Listevisning for begivenheder
de: Listenansicht für Ereignisse
el: Προβολή λίστας για εκδηλώσεις
es: Vista de lista de eventos
es_mx: Vista de lista de eventos
fi: Listanäkymä tapahtumista
fr: Vue en liste des événements
gu: ઘટનાઓ યાદી દૃશ્ય
he: תצוגת רשימה עבור אירועים
hi: घटनाओं के लिए सूची दृश्य
hr: Prikaz popisa događaja
hu: Események listája
id: Tampilan daftar untuk acara
it: Visualizzazione elenco eventi
ja: イベントのリストビュー
kk: Оқиғалардың тізім көрінісі
kn: ಘಟನೆಗಳ ಪಟ್ಟಿ ವೀಕ್ಷಣೆ
ko: 이벤트 목록 보기
ml: ഇവന്റുകളുടെ പട്ടിക കാണൽ
mr: घटनांची यादी
ms: Paparan senarai untuk acara
nb: Listevisning for arrangementer
nl: Lijstweergave voor evenementen
or: ଘଟଣାର ତାଲିକା ଦୃଶ୍ୟ
pa: ਸਮਾਗਮਾਂ ਲਈ ਸੂਚੀ ਵਿਯੂ
pl: Widok listy wydarzeń
pt: Visualização de lista para eventos
pt_pt: Vista de lista de eventos
ro: Vizualizare listă pentru evenimente
ru: Просмотр списка событий
sk: Výhľad zoznamu udalostí
sl: Ogled seznama dogodkov
sv: Listvy för händelser
ta: நிகழ்வுகளின் பட்டியல் காட்சி
te: సంఘటనల జాబితా వీక్షణ
th: มุมมองรายการสำหรับกิจกรรม
tr: Etkinlikler için liste görünümü
uk: Вигляд списку для подій
ur: واقعات کی فہرست کا نظارہ
vi: Chế độ xem danh sách cho các sự kiện
zh_hans: 事件的列表视图
zh_hant: 事件的清單視圖

source: Weather view
ar: عرض الطقس
bg: Изглед на времето
bn: আবহাওয়া দৃশ্য
ca: Vista del temps
cs: Pohled na počasí
da: Vejrudsigt
de: Wetteransicht
el: Προβολή καιρού
es: Vista meteorológica
es_mx: Vista del tiempo
fi: Säänäkymä
fr: Vue météo
gu: હવામાન દૃશ્ય
he: נוף מזג אוויר
hi: मौसम का दृश्य
hr: Pogled na vrijeme
hu: Időjárás nézet
id: Pemandangan cuaca
it: Visualizzazione meteo
ja: 天気図
kk: Ауа райы көрінісі
kn: ಹವಾಮಾನ ವೀಕ್ಷಣೆ
ko: 날씨 보기
ml: കാലാവസ്ഥാ കാഴ്ച
mr: हवामान दृश्य
ms: Pandangan cuaca
nb: Værutsikt
nl: Weerweergave
or: ପାଣିପାଗ ଦୃଶ୍ୟ
pa: ਮੌਸਮ ਦਾ ਦ੍ਰਿਸ਼
pl: Widok pogody
pt: Visualização do tempo
pt_pt: Vista do tempo
ro: Vedere meteo
ru: Просмотр погоды
sk: Pohľad na počasie
sl: Pogled na vreme
sv: Vädervy
ta: வானிலை காட்சி
te: వాతావరణ దృశ్యం
th: มุมมองสภาพอากาศ
tr: Hava durumu görünümü
uk: Погода
ur: موسم کا منظر
vi: Xem thời tiết
zh_hans: 天气视图
zh_hant: 天氣視圖

source: Premium Plan
ar: الخطة المميزة
bg: Премиум план
bn: প্রিমিয়াম প্ল্যান
ca: Plan de premi
cs: Prémiový plán
el: Πρόγραμμα Premium
es: Plan Premium
es_mx: Plan de venta
fi: Premium-suunnitelma
fr: Forfait Premium
gu: પ્રીમિયમ પ્લાન
he: תוכנית פרימיום
hi: प्रीमियम योजना
hr: Pripremijski plan
hu: Prémium csomag
id: Paket Premium
it: Piano Premium
ja: プレミアムプラン
kk: Премиум жоспар
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆ
ko: 프리미엄 플랜
ml: പ്രീമിയം പ്ലാൻ
mr: प्रीमियम प्लॅन
ms: Pelan Premium
nb: Premium-abonnement
nl: Premium-abonnement
or: ପ୍ରିମିୟମ ପ୍ଲାନ
pa: ਪ੍ਰੀਮੀਅਮ ਯੋਜਨਾ
pl: Plan premium
pt: Plano Premium
pt_pt: Plano de prémio
ro: Plan Premium
ru: Премиум план
sk: Plán prémiového
sl: Priemni načrt
ta: பிரீமியம் திட்டம்
te: ప్రీమియం ప్లాన్
th: แผนระดับพรีเมียม
tr: Prim Planı
uk: План премію
ur: پریمیم پلان
vi: Gói cao cấp
zh_hans: 高级计划
zh_hant: 高級計劃

source: Sync with Microsoft Calendar
ar: مزامنة مع Microsoft التقويم
bg: Синхронизация с Microsoft Календар
bn: সঙ্গে সিঙ্ক Microsoft Calendar
ca: Sincroniza amb Microsoft Calendar
cs: Synchronizujte s kalendářem Microsoft
da: Synkroniser med Microsoft Kalender
de: Synchronisation mit Microsoft Kalender
el: Συγχρονισμός με το Ημερολόγιο Microsoft
es: Sincronizar con Microsoft Calendar
es_mx: Sincronización con Microsoft Calendar
fi: Synkronoi Microsoft-kalenterin kanssa
fr: Synchroniser avec Microsoft Calendar
gu: સાથે સમન્વય Microsoft Calendar
he: סנכרן עם Microsoft לוח שנה
hi: Microsoft कैलेंडर के साथ सिंक करें
hr: Sinhronizacija s Microsoft Calendar
hu: Szinkronizálás a Microsoft naptárral
id: Sinkronkan dengan Microsoft Kalender
it: Sincronizzazione con Microsoft Calendar
ja: Microsoft カレンダーと同期
kk: Microsoft күнтізбесімен синхрондау
kn: ಸಿಂಕ್ರೊನೈಸ್ Microsoft Calendar
ko: Microsoft 캘린더와 동기화
ml: സിൻക്രൊസി Microsoft Calendar
mr: समक्रमण Microsoft Calendar
ms: Segerakkan dengan Microsoft Kalendar
nb: Synkroniser med Microsoft Kalender
nl: Synchroniseren met Microsoft Agenda
or: ସିଙ୍କ୍ କରିବା Microsoft Calendar
pa: ਨਾਲ ਸਮਕਾਲੀ Microsoft Calendar
pl: Synchronizuj z kalendarzem Microsoft
pt: Sincronize com o calendário Microsoft
pt_pt: Sincronizar com Microsoft Calendar
ro: Sincronizați cu Microsoft Calendar
ru: Синхронизация с Microsoft Календарем
sk: Synchronizácia s Microsoft Calendar
sl: Sinkronira z Microsoft Calendar
sv: Synkronisera med Microsoft Kalender
ta: உடன் ஒத்திசைவு Microsoft Calendar
te: తో సమకాలీకరించండి Microsoft Calendar
th: ซิงค์กับ Microsoft ปฏิทิน
tr: Microsoft Takvim ile senkronize et
uk: Синхронізуйте з Microsoft Calendar
ur: کے ساتھ مطابقت پذیر Microsoft Calendar
vi: Đồng bộ hóa với Lịch Microsoft
zh_hans: 与Microsoft日历同步
zh_hant: 與Microsoft日曆同步

source: Sync meets from Microsoft Teams
ar: تجتمع المزامنة من Microsoft Teams
bg: Синхронизация на срещи от Microsoft Teams
bn: সিঙ্ক মিটস থেকে Microsoft Teams
ca: Sincronizació es troba a partir de Microsoft Teams
cs: Synchronizovat schůzky od Microsoft Teams
da: Synkroniser møder fra Microsoft Teams
de: Synchronisiere Meetings von Microsoft Teams
el: Συγχρονισμός συναντήσεων από Microsoft Teams
es: Sincronizar reuniones de Microsoft Teams
es_mx: Sincronización se encuentra de Microsoft Teams
fi: Synkronointi tapaa Microsoft Teams
fr: Synchroniser les réunions Microsoft Teams
gu: સિંક્રનાઇઝેશન માંથી મળે છે Microsoft Teams
he: סנכרון פגישות מ-Microsoft Teams
hi: सिंक Microsoft Teams से मिलता है
hr: Sync se sastaje od Microsoft Teams
hu: Szinkronizálás találkozik innen: Microsoft Teams
id: Sinkronisasi bertemu dari Microsoft Teams
it: Sincronizzazione riunioni da Microsoft Teams
ja: Microsoft Teams から同期が集まります
kk: Синхрондау Microsoft командаларынан кездеседі
kn: ಸಿಂಕ್ ಸಭೆಗಳು Microsoft Teams
ko: 동기화는 Microsoft Teams에서 이루어집니다.
ml: സിൻക് ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു ടു Microsoft Teams
mr: Sync पासून भेटते Microsoft Teams
ms: Penyegerakan bertemu daripada Microsoft Teams
nb: Synkroniser møter fra Microsoft Teams
nl: Synchronisatiebijeenkomsten vanaf Microsoft Teams
or: ସିଙ୍କ୍ ମିଟ୍ସ Microsoft Teams
pa: ਸਿੰਕ ਤੱਕ ਮਿਲਦਾ ਹੈ Microsoft Teams
pl: Synchronizacja spotyka się z Microsoft Teams
pt: Sincronizar encontros de Microsoft Teams
pt_pt: Sincronização de Microsoft Teams
ro: Sincronizați întâlnirile de la Microsoft Teams
ru: Синхронизация встреч из Microsoft Teams
sk: Synchronizácia sa stretáva z Microsoft Teams
sl: Sinkronizacija se sreča z Microsoft Teams
sv: Synkronisera möten från Microsoft Teams
ta: ஒத்திசைவு சந்திக்கிறது Microsoft Teams
te: సింక్రోనైజేషన్ నుండి కలుస్తుంది Microsoft Teams
th: ซิงค์ตรงกับจาก Microsoft Teams
tr: Senkronizasyon Microsoft Teams'dan buluşuyor
uk: Синхрон зустрічається з Microsoft Teams
ur: Sync سے ملاقات Microsoft Teams
vi: Đồng bộ hóa đáp ứng từ Microsoft Teams
zh_hans: 同步会议来自Microsoft Teams
zh_hant: 同步會議來自Microsoft Teams

source: Equivalent to %@ per month
ar: أي ما يعادل %@ شهريًا
bg: Еквивалент на %@ на месец
bn: সমতুল্য %@ প্রতি মাসে
ca: Equivalent a %@ per mes
cs: Ekvivalent %@ za měsíc
da: Svarer til %@ om måneden
de: Entspricht %@ pro Monat
el: Ισοδυναμεί με %@ ανά μήνα
es: Equivalente a %@ al mes
es_mx: El equivalente a %@ por mes
fi: Vastaa %@ kuukaudessa
fr: Équivalent à %@ par mois
gu: સમકક્ષ %@ દર મહિને
he: שווה ערך ל-%@ לחודש
hi: प्रति माह %@ के बराबर
hr: U skladu s člankom 1. %@ u mjesecu
hu: Havi %@-nak felel meg
id: Setara dengan %@ per bulan
it: Equivalente a %@ al mese
ja: 月額 %@ に相当
kk: Айына %@ баламасы
kn: ಸಮನಾಗಿರುತ್ತದೆ %@ ತಿಂಗಳಿಗೆ
ko: 월 %@ 상당
ml: തുല്യമായ %@ പ്രതിമാസം
mr: या समतुल्य %@ दरमहा
ms: Bersamaan dengan %@ sebulan
nb: Tilsvarer %@ per måned
nl: Gelijk aan %@ per maand
or: ସମକକ୍ଷ %@ ମାସିକ
pa: ਬਰਾਬਰ %@ ਪ੍ਰਤੀ ਮਹੀਨਾ
pl: Równowartość %@ miesięcznie
pt: Equivalente a %@ por mês
pt_pt: Equivalente a %@ por mês
ro: Echivalent cu %@ pe lună
ru: Эквивалентно %@ в месяц
sk: Równoważný %@ za mesiac
sl: Enako je z %@ na mesec
sv: Motsvarar %@ per månad
ta: சமமான %@ மாதத்திற்கு
te: సమానము %@ నెలకు
th: เทียบเท่ากับ %@ ต่อเดือน
tr: Aylık %@'ye eşdeğer
uk: Копію %@ щомісячно
ur: برابر %@ ہر ماہ
vi: Tương đương với %@ mỗi tháng
zh_hans: 相当于每月%@
zh_hant: 相當於每月%@

source: %d %@ free
ar: %d %@ مجاني
bg: %d %@ безплатно
bn: %d %@ বিনামূল্যে
ca: %d %@ lliure
cs: %d %@ zdarma
da: %d %@ gratis
de: %d %@ kostenlos
el: %d %@ δωρεάν
es: %d %@ gratis
es_mx: %d %@ libre
fi: %d %@ ilmainen
fr: %d %@ gratuit
gu: %d %@ મફત
he: %d %@ חינם
hi: %d %@ निःशुल्क
hr: %d %@ slobodno
hu: %d %@ ingyenes
id: %d %@ gratis
it: %d %@ gratis
ja: %d %@ 無料
kk: %d %@ тегін
kn: %d %@ ಉಚಿತ
ko: %d %@ 무료
ml: %d %@ സൌജന്യമായി
mr: %d %@ मोफत
ms: %d %@ percuma
nb: %d %@ gratis
nl: %d %@ gratis
or: %d %@ ମାଗଣା
pa: %d %@ ਮੁਫ਼ਤ
pl: %d %@ bezpłatnie
pt: %d %@ grátis
pt_pt: %d %@ livre
ro: %d %@ gratuit
ru: %d %@ бесплатно
sk: %d %@ voľný
sl: %d %@ brezplačno
sv: %d %@ gratis
ta: %d %@ இலவசம்
te: %d %@ ఉచిత
th: %d %@ ฟรี
tr: %d %@ ücretsiz
uk: %d %@ безкоштовно
ur: %d %@ مفت
vi: %d %@ miễn phí
zh_hans: %d %@ 免费
zh_hant: %d %@ 免費
