Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Continue with Google
ar: المتابعة باستخدام Google
bg: Продължи с Google
bn: সাথে চালিয়ে যান Google
ca: Continuar amb Google
da: Fortsæt med Google
de: Weiter mit Google
es: Continuar con Google
es_mx: Continúe con Google
fi: Jatka Googlella
gu: સાથે ચાલુ રાખો Google
he: המשך עם Google
hi: Google के साथ जारी रखें
hr: Nastavite s Google
hu: Folytatás a Google-lel
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
kk: Google арқылы жалғастырыңыз
kn: ಮುಂದುವರಿಸಿ Google
ko: Google로 계속
ml: തുടര് ന്നു Google
mr: पुढे Google
ms: Teruskan dengan Google
nb: Fortsett med Google
nl: Doorgaan met Google
or: ଜାରି ରଖନ୍ତୁ Google
pa: ਨਾਲ ਜਾਰੀ ਰੱਖੋ Google
pl: Kontynuuj z Google
pt: Continuar com Google
pt_pt: Continuar com Google
ro: Continuă cu Google
ru: Продолжить с Google
sk: Pokračujte Google
sl: Nadaljujte z Google
sv: Fortsätt med Google
ta: தொடரவும் Google
te: కొనసాగించు Google
th: ดำเนินการต่อด้วย Google
uk: Продовжуйте Google
ur: اس کے ساتھ جاری رکھیں Google
vi: Tiếp tục với Google
zh_hans: 使用 Google 继续
zh_hant: 使用 Google 繼續

source: Sign Out
ar: تسجيل الخروج
bg: Изход
bn: সাইন আউট করুন
ca: Inscriure-se
da: Log ud
de: Abmelden
es: Cerrar sesión
es_mx: Registración
fi: Kirjaudu ulos
gu: સાઇન અપ કરો
he: התנתקות
hi: साइन आउट करें
hr: Potpisati se
hu: Kijelentkezés
id: Keluar
it: Esci
ja: サインアウト
kk: Шығу
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 로그아웃
ml: സൈൻ അപ്പ് ചെയ്യുക
mr: नोंदणी करा
ms: Log keluar
nb: Logg ut
nl: Uitloggen
or: ସାଇନଅପ୍ କରନ୍ତୁ
pa: ਸਾਈਨ ਅਪ ਕਰੋ
pl: Wyloguj się
pt: Terminar sessão
pt_pt: Inscreva-se
ro: Deconectare
ru: Выйти
sk: Zapiš sa
sl: Izstopite
sv: Logga ut
ta: பதிவு செய்யுங்கள்
te: సైన్ అప్ చేయండి
th: ลงชื่อออก
uk: Підпишіться
ur: سائن اپ کریں
vi: Đăng xuất
zh_hans: 退出登录
zh_hant: 登出

source: Signing in…
ar: جارٍ تسجيل الدخول…
bg: Влизане…
bn: সাইন ইন করা...
ca: Signar-se...
da: Logger ind…
de: Anmeldung läuft…
es: Iniciando sesión…
es_mx: Firmar el registro...
fi: Kirjaudutaan…
gu: સાઇન ઇન કરો.
he: מתבצעת התחברות…
hi: साइन इन हो रहा है…
hr: Potpisivanje...
hu: Bejelentkezés…
id: Sedang masuk…
it: Accesso in corso…
ja: サインイン中…
kk: Жүйеге кіру…
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 로그인 중…
ml: ഞാന് സൈൻ ഇൻ ചെയ്യുന്നു.
mr: साइन इन करा.
ms: Sedang log masuk…
nb: Logger inn…
nl: Bezig met inloggen…
or: ସାଇନ୍ ଇନ୍ କରିବା...
pa: ਸਾਈਨ ਇਨ ਕਰਨਾ...
pl: Logowanie…
pt: A iniciar sessão…
pt_pt: A assinar...
ro: Se autentifică…
ru: Выполняется вход…
sk: Podpis...
sl: Podpis...
sv: Loggar in…
ta: பதிவு செய்யுங்கள்.
te: సైన్ ఇన్ చేస్తోంది.
th: กำลังลงชื่อเข้าใช้…
uk: Підписую...
ur: سائن ان کرنا...
vi: Đang đăng nhập…
zh_hans: 正在登录…
zh_hant: 正在登入…

source: Sign In
ar: تسجيل الدخول
bg: Вход
bn: সাইন ইন করুন
ca: Inscriure-se
da: Log ind
de: Anmelden
es: Iniciar sesión
es_mx: Regístrese
fi: Kirjaudu sisään
gu: સાઇન ઇન કરો
he: התחברות
hi: साइन इन करें
hr: Upis
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
kk: Жүйеге кіру
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 로그인
ml: സൈൻ ഇൻ ചെയ്യുക
mr: साइन इन करा
ms: Log masuk
nb: Logg inn
nl: Inloggen
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się
pt: Iniciar sessão
pt_pt: Inscrever-se
ro: Autentificare
ru: Войти
sk: Zapíšte sa
sl: Vpis
sv: Logga in
ta: பதிவு செய்யவும்
te: సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้
uk: Підпишіться
ur: سائن ان کریں
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Sign in to continue
ar: سجّل الدخول للمتابعة
bg: Влезте, за да продължите
bn: চালিয়ে যেতে সাইন ইন করুন
ca: Inscriure-se per continuar
da: Log ind for at fortsætte
de: Melden Sie sich an, um weiterzumachen
es: Inicie sesión para continuar
es_mx: Inscríbete para continuar
fi: Kirjaudu sisään jatkaaksesi
gu: ચાલુ રાખવા માટે સાઇન ઇન કરો
he: יש להתחבר כדי להמשיך
hi: जारी रखने के लिए साइन इन करें
hr: Upis za nastavak
hu: Jelentkezzen be a folytatáshoz.
id: Masuk untuk melanjutkan
it: Iscriviti per continuare
ja: これからも
kk: Жалғастыру үшін жүйеге кіріңіз
kn: ಮುಂದುವರಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 자주 묻는 질문
ml: തുടരാൻ സൈൻ ഇൻ ചെയ്യുക
mr: पुढे जाण्यासाठी साइन इन करा
ms: Sign in untuk melanjutkan
nb: Logg inn for å fortsette
nl: Aanmelden om door te gaan
or: ଜାରି ରଖିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się, aby kontynuować
pt: Iniciar sessão para continuar
pt_pt: Inscreva-se para continuar
ro: Conectează-te pentru a continua
ru: Подпишитесь, чтобы продолжить
sk: Zapíšte sa na pokračovanie
sl: Vpisati se je treba.
sv: Logga in för att fortsätta
ta: தொடர பதிவு செய்யவும்
te: కొనసాగించడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อดําเนินการต่อ
uk: Підписуйтеся , щоб продовжити
ur: جاری رکھنے کے لئے سائن ان کریں
vi: Hãy đăng ký tiếp tục
zh_hans: 签名继续
zh_hant: 簽署繼續

source: Your account keeps this shared event recoverable after reinstalling the app.
ar: يتيح حسابك استعادة هذا الحدث المشترك بعد إعادة تثبيت التطبيق.
bg: Акаунтът ви позволява това споделено събитие да бъде възстановено след преинсталиране на приложението.
bn: আপনার অ্যাকাউন্ট অ্যাপ্লিকেশন পুনরায় ইনস্টল করার পরে এই ভাগ করা ঘটনা পুনরুদ্ধারযোগ্য রাখে.
ca: El teu compte manté aquest esdeveniment compartit recuperable després de reinstal·lar l'aplicació.
da: Din konto holder denne delte begivenhed erstattes efter geninstallation af appen.
de: Ihr Konto hält dieses freigegebene Ereignis nach der Neuinstallation der App wiederherstellbar.
es: Su cuenta mantiene este evento compartido recuperable después de reinstalar la aplicación.
es_mx: Su cuenta mantiene este evento compartido recuperable después de reinstalar la aplicación.
fi: Tilisi pitää tämän jaetun tapahtuman hyödynnettävissä, kun sovellus on asennettu uudelleen.
gu: તમારા એકાઉન્ટમાં એપ્લિકેશન પુનઃસ્થાપિત કર્યા પછી આ શેર કરેલી ઘટના પુનઃપ્રાપ્ત કરી શકાય છે.
he: החשבון מאפשר לשחזר את האירוע המשותף לאחר התקנה מחדש.
hi: ऐप को पुनः स्थापित करने के बाद आपका खाता इस साझा घटना को पुनर्प्राप्त करने योग्य रखता है।
hr: Vaš račun održava ovaj zajednički događaj oporavljiv nakon ponovno instaliranja aplikacije.
hu: A fiókod ezt a megosztott eseményt az alkalmazás újratelepítése után visszaváltja.
id: Akun Anda menyimpan acara bersama ini dapat dipulihkan setelah memasang kembali aplikasi.
it: Il tuo account mantiene questo evento condiviso recuperabile dopo aver reinstallato l'app.
ja: あなたのアカウントは、アプリを再インストールした後、この共有イベントを回復可能に保ちます。
kk: Тіркелгіңіз қолданбаны қайта орнатқаннан кейін осы ортақ оқиғаны қалпына келтіру мүмкіндігін сақтайды.
kn: ನಿಮ್ಮ ಖಾತೆಯು ಈ ಹಂಚಿಕೆಯ ಘಟನೆಯನ್ನು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿದ ನಂತರ ಮರುಸ್ಥಾಪಿಸಬಹುದಾಗಿದೆ.
ko: 귀하의 계정은 앱을 다시 설치 한 후이 공유 된 이벤트를 복구합니다.
ml: ആപ്ലിക്കേഷൻ വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്ത ശേഷം നിങ്ങളുടെ അക്കൌണ്ട് ഈ പങ്കിട്ട ഇവന്റ് വീണ്ടെടുക്കാൻ സാധിക്കും.
mr: अॅप पुन्हा स्थापित केल्यानंतर तुमचे खाते हे सामायिक केलेले इव्हेंट पुनर्प्राप्त करण्यायोग्य ठेवते.
ms: Akunmu membuat acara berbagi ini dapat dipulihkan setelah memasang ulang aplikasi.
nb: Kontoen din holder denne delte hendelsen gjenopprettbar etter å ha installert appen på nytt.
nl: Uw account houdt dit gedeelde evenement herstelbaar na het opnieuw installeren van de app.
or: ଆପ୍ ପୁନଃ ସଂସ୍ଥାପନ କରିବା ପରେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଏହି ସେୟାର ଇଭେଣ୍ଟକୁ ପୁନଃସ୍ଥାପନ କରିପାରିବ।
pa: ਐਪ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਖਾਤਾ ਇਸ ਸਾਂਝੇ ਘਟਨਾ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ।
pl: Twoje konto utrzymuje to wspólne zdarzenie do odzyskania po ponownym zainstalowaniu aplikacji.
pt: Sua conta mantém este evento compartilhado recuperável após reinstalar o aplicativo.
pt_pt: A sua conta mantém este evento compartilhado recuperável após a reinstalação do aplicativo.
ro: Contul dvs. păstrează acest eveniment partajat recuperabil după reinstalarea aplicației.
ru: Ваша учетная запись сохраняет это совместное событие восстанавливаемым после переустановки приложения.
sk: Váš účet zachováva túto zdieľanú udalosť obnoviteľnou po znovuinstaľovaní aplikácie.
sl: Vaš račun ohranja ta skupni dogodek obnovljiv po ponovno namestitvi aplikacije.
sv: Ditt konto håller denna delade händelse återställbar efter ominstallation av appen.
ta: உங்கள் கணக்கு பயன்பாட்டை மீண்டும் நிறுவிய பிறகு இந்த பகிரப்பட்ட நிகழ்வை மீட்டெடுக்க முடியும்.
te: మీ ఖాతా ఈ భాగస్వామ్య సంఘటనను అనువర్తనాన్ని మళ్లీ ఇన్స్టాల్ చేసిన తర్వాత తిరిగి పొందగలదు.
th: บัญชีของคุณเก็บเหตุการณ์ใช้งานร่วมกันนี้ไว้ หลังจากติดตั้งโปรแกรมใหม่อีกครั้ง
uk: Ваш акаунт зберігає спільний подію відновлюваною після повторного встановлення додатку.
ur: آپ کا اکاؤنٹ ایپ کو دوبارہ انسٹال کرنے کے بعد اس مشترکہ واقعہ کو بازیافت کرنے کے قابل رکھتا ہے۔
vi: Tài khoản của bạn giữ cho sự kiện chia sẻ này có thể phục hồi sau khi cài đặt lại ứng dụng.
zh_hans: 您的账户保留了该共享事件在重新激活应用程序后可收回 。
zh_hant: 您的帳戶讓此共享事件在重新啟動應用程式後可以收回 。

source: This account owns App Clip shares and restores them after reinstalling. It is separate from calendar-provider logins.
ar: يمتلك هذا الحساب مشاركات App Clip ويستعيدها بعد إعادة التثبيت، وهو منفصل عن حسابات مزوّدي التقويم.
bg: Този акаунт притежава App Clip споделянията и ги възстановява след преинсталиране. Той е отделен от входовете за доставчици на календари.
bn: এই অ্যাকাউন্টের মালিক App Clip এটি ক্যালেন্ডার প্রদানকারীর লগইন থেকে পৃথক।
ca: Aquest compte és propietari App Clip Comparteix i les restaura després de la reinstal·lació.
da: Denne konto ejer App Clip aktier og genopretter dem efter geninstallation. Det er adskilt fra calendar- udbyder logins.
de: Dieses Konto besitzt App Clip-Freigaben und stellt sie nach der Neuinstallation wieder her. Es ist getrennt von Kalender-Provider-Logins.
es: Esta cuenta posee las acciones de App Clip y las restaura después de reinstalar. Está separado de los logins del programador de calendario.
es_mx: Esta cuenta es dueña App Clip Se separa de los registros de calendario del proveedor.
fi: Tämä tili omistaa App Clip -osakkeita ja palauttaa ne asentamisen jälkeen. Se on erillinen kalenterin tarjoaja kirjautuminen.
gu: આ એકાઉન્ટ માલિક App Clip તે કેલેન્ડર પ્રદાતા લૉગિનથી અલગ છે.
he: חשבון זה מחזיק בשיתופי App Clip ומשחזר אותם לאחר התקנה מחדש. הוא נפרד מחשבונות ספקי לוחות השנה.
hi: यह खाता ऐप क्लिप शेयर का मालिक है और उन्हें फिर से स्थापित करने के बाद पुनर्स्थापित करता है। यह कैलेंडर प्रदाता लॉगिन से अलग है।
hr: Ovaj račun posjeduje App Clip Dijeli i vraćaju nakon ponovno instaliranja.
hu: Ez a számla tulajdonosa App Clip részvények, és helyreállítja őket, miután újra telepíteni. Elkülönül a naptárszolgáltató bejelentkezésektől.
id: Akun ini memiliki saham App Clip dan menyimpannya kembali setelah dipasang ulang. Hal ini terpisah dari kalender-penyedia log masuk.
it: Questo account possiede le azioni App Clip e le ripristina dopo la reinstallazione. È separato dal calendario-provider login.
ja: このアカウントは、再インストール後にApp Clipの株式を保有し、それらを復元します。 カレンダープロパーログインとは別です。
kk: Бұл тіркелгіде App Clip акциялары бар және оларды қайта орнатқаннан кейін қалпына келтіреді. Ол күнтізбе провайдерінен бөлек.
kn: ಈ ಖಾತೆಯು ಮಾಲೀಕತ್ವವನ್ನು ಹೊಂದಿದೆ App Clip ಕ್ಯಾಲೆಂಡರ್ ಒದಗಿಸುವವರ ಲಾಗಿನ್ಗಳಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿದೆ.
ko: 이 계정은 App Clip 공유를 소유하고 재설치 후 복원합니다. 캘린더 프로바이더 로그인에서 분리됩니다.
ml: ഈ അക്കൌണ്ടിന്റെ ഉടമസ്ഥത App Clip അത് കലണ്ടർ ദാതാവിന്റെ ലോഗിൻസിൽ നിന്നും വേർപെടുത്തിയിരിക്കുന്നു.
mr: या खात्याचे मालक App Clip कॅलेंडर प्रदात्याच्या लॉगिनपासून स्वतंत्र आहे.
ms: Akun ini memiliki saham App Clip dan mengembalikannya setelah memasang ulang. Ini terpisah dari daftar masuk kalender.
nb: Denne kontoen eier App Clip-aksjer og gjenoppretter dem etter gjeninstallering. Det er separat fra kalender-leverandør logins.
nl: Deze account bezit Appl Clip aandelen en herstelt ze na het opnieuw installeren. Het is gescheiden van agenda-provider logins.
or: ଏହି ଖାତାର ମାଲିକ App Clip ଏହା କ୍ୟାଲେଣ୍ଡର ପ୍ରଦାନକାରୀଙ୍କ ଲଗଇନ ଠାରୁ ପୃଥକ ।
pa: ਇਹ ਖਾਤਾ ਮਾਲਕ App Clip ਇਹ ਕੈਲੰਡਰ ਪ੍ਰਦਾਤਾ ਦੇ ਲੌਗਇਨ ਤੋਂ ਵੱਖਰਾ ਹੈ।
pl: To konto posiada akcje App Clip i przywraca je po ponownym zainstalowaniu. Jest oddzielony od kalendarza-dostawcy logins.
pt: Esta conta possui ações do App Clip e as restaura após a reinstalação. Está separado dos logins do provedor de calendário.
pt_pt: Esta conta é proprietária App Clip Compartilha e restaura após a reinstalação.
ro: Acest cont deţine acţiuni App Clip şi le restabileşte după reinstalare. Acesta este separat de login-uri furnizor de calendar.
ru: Этот аккаунт владеет акциями App Clip и восстанавливает их после переустановки. Он отделен от логинов календаря-провайдера.
sk: Tento účet vlastní App Clip je oddelený od prihlásení poskytovateľa kalendára.
sl: Ta račun je lastnik App Clip Podeljuje in jih po ponovno namestitvi obnovi.
sv: Detta konto äger App Clip-aktier och återställer dem efter ominstallation. Det är separat från kalender-leverantör inloggningar.
ta: இந்த கணக்கு சொந்தமானது App Clip பகிரப்பட்டு அவற்றை மீண்டும் நிறுவிய பிறகு மீட்டெடுக்கிறது. இது காலண்டர் வழங்குநரின் உள்நுழைவுகளிலிருந்து தனித்தனியாக உள்ளது.
te: ఈ ఖాతా యజమాని App Clip ఇది క్యాలెండర్ ప్రొవైడర్ లాగిన్ల నుండి వేరు.
th: บัญชีนี้เป็นเจ้าของหุ้น AppClip และเรียกคืนหลังจากติดตั้งใหม่แล้ว มันแยกออกจากการล็อกอินของปฏิทิน
uk: Цей рахунок володіє App Clip Розділяється і відновлюється після повторної установки.
ur: اس اکاؤنٹ کے مالک App Clip اشتراک کرتا ہے اور دوبارہ انسٹال کرنے کے بعد ان کو بحال کرتا ہے۔ یہ کیلنڈر فراہم کنندہ لاگ ان سے الگ ہے۔
vi: Tài khoản này sở hữu cổ phần App Clip và phục hồi sau khi cài đặt lại. Nó tách biệt với đăng nhập lịch-người dùng.
zh_hans: 这个账户拥有 App Clip 股份, 并在重置后恢复它们 。 它与日历提供日志不同。
zh_hant: 此帳號擁有 App Clip 股權, 并在重排後恢復 。 它與提供行事曆的登記符不同 。

source: Sign in with Google or Apple to share and receive synced events.
ar: سجّل الدخول باستخدام Google أو Apple لمشاركة الأحداث المتزامنة واستلامها.
bg: Влезте с Google или Apple, за да споделяте и получавате синхронизирани събития.
bn: সাইন ইন করুন Google অথবা অ্যাপল শেয়ার এবং সিঙ্ক ইভেন্ট গ্রহণ করতে.
ca: Inscriure-se amb Google o Apple per compartir i rebre esdeveniments sincronizats.
da: Log ind med Google eller Apple for at dele og modtage synkroniserede begivenheder.
de: Melden Sie sich bei Google oder Apple an, um synchronisierte Ereignisse zu teilen und zu empfangen.
es: Inicia sesión con Google o Apple para compartir y recibir eventos sincronizados.
es_mx: Regístrese con Google o Apple para compartir y recibir eventos sincronizados.
fi: Kirjaudu sisään Googlen tai Applen kanssa jakaaksesi ja vastaanottaaksesi synkatut tapahtumat.
gu: સાથે સાઇન ઇન કરો Google અથવા એપલ શેર કરવા અને સિંક્રનાઇઝ ઇવેન્ટ્સ પ્રાપ્ત કરવા માટે.
he: יש להתחבר עם Google או Apple כדי לשתף ולקבל אירועים מסונכרנים.
hi: Google या Apple के साथ साइन इन करें और सिंकेड इवेंट प्राप्त करें।
hr: Potpiši se s Google ili Apple da podijelite i primite sinhronizirane događaje.
hu: Jelentkezzen be a Google vagy az Apple segítségével a szinkronizált események megosztására és fogadására.
id: Masuk dengan Google atau Apple untuk berbagi dan menerima kejadian sinkronisasi.
it: Accedi con Google o Apple per condividere e ricevere eventi sincronizzati.
ja: Google や Apple にサインインして、同期イベントを共有して受信します。
kk: Синхрондалған оқиғаларды бөлісу және алу үшін Google немесе Apple арқылы жүйеге кіріңіз.
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ Google ಅಥವಾ ಆಪಲ್ ಹಂಚಿಕೊಳ್ಳಲು ಮತ್ತು ಸಿಂಕ್ರೊನೈಸ್ ಘಟನೆಗಳು ಸ್ವೀಕರಿಸಲು.
ko: Google 또는 Apple으로 로그인하여 동기화 된 이벤트를 수신하십시오.
ml: സൈൻ ഇൻ ചെയ്യുക Google അല്ലെങ്കിൽ ആപ്പിളിനോ സമന്വയിപ്പിച്ച ഇവന്റുകൾ പങ്കുവയ്ക്കാനും സ്വീകരിക്കാനും.
mr: साइन इन करा Google किंवा ऍपलला समक्रमण केलेल्या घटना शेअर आणि प्राप्त करण्यासाठी.
ms: Sign in dengan Google atau Apple untuk berbagi dan menerima acara yang diselaraskan.
nb: Logg på med Google eller Apple for å dele og motta synkroniserte hendelser.
nl: Meld je aan bij Google of Apple om gesynchroniseerde evenementen te delen en te ontvangen.
or: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ Google କିମ୍ବା ଆପଲ୍ ସହ ସିଙ୍କେଡ୍ ଇଭେଣ୍ଟ ସେୟାର କରିବା ଏବଂ ଗ୍ରହଣ କରିବା ପାଇଁ ।
pa: ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ Google ਜਾਂ ਐਪਲ ਨੂੰ ਸਮਕਾਲੀ ਸਮਾਗਮਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰਨ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
pl: Zaloguj się w Google lub Apple, aby udostępniać i odbierać zdarzenia synchroniczne.
pt: Entre com o Google ou a Apple para compartilhar e receber eventos sincronizados.
pt_pt: Assine com Google ou a Apple para compartilhar e receber eventos sincronizados.
ro: Conectați-vă cu Google sau Apple pentru a partaja și a primi evenimente sincronizate.
ru: Войдите в Google или Apple, чтобы делиться и получать синхронизированные события.
sk: Zapíšte sa s Google alebo Apple, aby zdieľali a prijímali synchronizované udalosti.
sl: Podpisujte se z: Google ali Apple, da deli in prejme sinhronizirane dogodke.
sv: Logga in med Google eller Apple för att dela och ta emot synkroniserade händelser.
ta: பதிவு செய்யவும் Google அல்லது ஆப்பிள் பகிர மற்றும் ஒத்திசைக்கப்பட்ட நிகழ்வுகளை பெற.
te: సైన్ ఇన్ చేయండి Google లేదా ఆపిల్ భాగస్వామ్యం మరియు సమకాలీకరించిన సంఘటనలు స్వీకరించడానికి.
th: ลงชื่อใน Google หรือ Apple เพื่อแบ่งปันและรับเหตุการณ์ที่สอดคล้องกัน
uk: Підпишіться з Google або Apple для обміну та отримання синхронних подій.
ur: سائن ان کریں Google یا ایپل کے اشتراک اور مطابقت پذیر واقعات وصول کرنے کے لئے.
vi: Ký với Google hoặc Apple để chia sẻ và nhận được sự kiện đồng bộ.
zh_hans: 与 Google 或 Apple 签约共享并接收同步事件.
zh_hant: 簽署與 Google 或 Apple 分享及接收同步事件 。

source: Apple did not return an identity token.
ar: لم تُرجع Apple رمز هوية.
bg: Apple не върна токен за самоличност.
bn: অ্যাপল কোনো পরিচয়পত্র ফেরত দেয়নি।
ca: Apple no va retornar un token d'identitat.
da: Apple har ikke returneret en identitet token.
de: Apple hat kein Identitätstoken zurückgegeben.
es: Apple no devolvió una señal de identidad.
es_mx: Apple no devolvió una ficha de identidad.
fi: Apple ei palauttanut henkilöllisyyttä.
gu: એપલે ઓળખ ચિહ્ન પરત કર્યો નથી.
he: Apple לא החזירה אסימון זהות.
hi: एप्पल एक पहचान टोकन वापस नहीं आया था।
hr: Apple nije vratio identitetni znak.
hu: Az Apple nem adott vissza személyazonosságot.
id: Apple tidak mengembalikan tanda identitas.
it: Apple non ha restituito un token di identità.
ja: AppleはIDトークンを返さない。
kk: Apple сәйкестендіру белгісін қайтармады.
kn: ಆಪಲ್ ಗುರುತಿನ ಚಿಹ್ನೆಯನ್ನು ಹಿಂದಿರುಗಿಸಲಿಲ್ಲ.
ko: Apple은 ID 토큰을 반환하지 않았습니다.
ml: ആപ്പിൾ ഒരു ഐഡന്റിറ്റി ടോക്കൺ തിരികെ നൽകിയില്ല.
mr: ऍपलने ओळखपत्र परत केले नाही.
ms: Apple tidak mengembalikan tanda pengenal.
nb: Apple returnerte ikke et identitetssymbol.
nl: Apple gaf geen identiteitsbewijs terug.
or: ଆପଲ୍ କୌଣସି ପରିଚୟ ପତ୍ର ଫେରାଇ ଦେଇନାହିଁ।
pa: ਐਪਲ ਨੇ ਕੋਈ ਪਛਾਣ ਟੋਕਨ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ।
pl: Apple nie zwróciło dowodu tożsamości.
pt: A Apple não devolveu um token de identidade.
pt_pt: A Apple não devolveu um token de identidade.
ro: Apple nu a returnat un semn de identitate.
ru: Apple не вернула токен идентичности
sk: Apple nevrátil totožnosť.
sl: Apple ni vrnil identifikacijske znamke.
sv: Apple återvände inte ett identitetstoken.
ta: ஆப்பிள் ஒரு அடையாள அடையாள அடையாளத்தை திருப்பித் தரவில்லை.
te: ఆపిల్ ఒక గుర్తింపు చిహ్నాన్ని తిరిగి ఇవ్వలేదు.
th: แอปเปิลไม่ได้ส่งสัญลักษณ์ประจําตัวคืน
uk: Apple не повернула ідентифікатор.
ur: ایپل نے شناخت کا نشان واپس نہیں کیا۔
vi: Apple đã không trả lại một biểu tượng danh tính.
zh_hans: Apple没有返回身份标志 。
zh_hant: Apple沒有還回身份符號 。

source: Unable to share event
ar: تعذّرت مشاركة الحدث
bg: Събитието не може да бъде споделено
bn: ইভেন্ট শেয়ার করতে অক্ষম
ca: No es pot compartir l'esdeveniment
da: Kan ikke dele begivenhed
de: Event nicht teilen können
es: Incapaz de compartir el evento
es_mx: No se puede compartir el evento
fi: Tapahtumaa ei voitu jakaa
gu: ઘટના શેર કરી શકાતી નથી
he: לא ניתן לשתף את האירוע
hi: घटना साझा करने में असमर्थ
hr: Ne mogu dijeliti događaj
hu: Nem sikerült megosztani az eseményt
id: Tidak dapat berbagi acara
it: Incapace di condividere eventi
ja: イベントを共有できない
kk: Оқиғаны бөлісу мүмкін емес
kn: ಘಟನೆ ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 공유하기
ml: ഇവന്റ് പങ്കിടാൻ സാധിച്ചില്ല
mr: कार्यक्रम सामायिक करू शकत नाही
ms: Tidak dapat berbagi acara
nb: Klarte ikke dele hendelse
nl: Kon agendanotitie niet delen
or: ଘଟଣା ଭାଗିଦାରୀ କରିହେବ ନାହିଁ
pa: ਘਟਨਾ ਸਾਂਝੀ ਨਹੀਂ ਕਰ ਸਕੀ
pl: Nie można podzielić się zdarzeniem
pt: Não foi possível compartilhar o evento
pt_pt: Incapaz de compartilhar evento
ro: Nu am putut partaja evenimentul
ru: Невозможность поделиться событием
sk: Nezdá sa zdieľať udalosť
sl: Ne morem deliti dogodka
sv: Kan inte dela händelse
ta: நிகழ்வை பகிர்ந்து கொள்ள முடியவில்லை
te: ఈవెంట్ను భాగస్వామ్యం చేయలేకపోయింది
th: ไม่สามารถแบ่งปันเหตุการณ์ได้
uk: Не можна поділитися подією
ur: واقعہ شیئر نہیں کیا جا سکا
vi: Không thể chia sẻ sự kiện
zh_hans: 无法共享事件
zh_hant: 無法分享事件

source: The event could not be saved to your Cloud Calendars account. Please try again.
ar: تعذّر حفظ الحدث في حساب Cloud Calendars. يُرجى المحاولة مرة أخرى.
bg: Събитието не можа да бъде запазено в акаунта ви в Cloud Calendars. Опитайте отново.
bn: ঘটনা আপনার জন্য সংরক্ষণ করা যাবে না Cloud Calendars অ্যাকাউন্ট, আবার চেষ্টা করুন।
ca: L'esdeveniment no es pot guardar a la seva Cloud Calendars Compta, si us plau, torna a intentar-ho.
da: Arrangementet kunne ikke gemmes til din Cloud Calendar konto. Prøv igen.
de: Das Ereignis konnte nicht in Ihrem Cloud Kalender-Konto gespeichert werden. Bitte versuchen Sie es noch einmal.
es: El evento no se puede guardar en su cuenta de calendarios de nube. Por favor, inténtalo de nuevo.
es_mx: El evento no se pudo guardar a su Cloud Calendars Por favor, vuelve a intentarlo.
fi: Tapahtumaa ei voitu tallentaa Cloud Kalenterit -tilillesi. Yritä uudelleen.
gu: ઘટના તમારા પર સાચવી શકાતી નથી Cloud Calendars કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לשמור את האירוע בחשבון Cloud Calendars. נא לנסות שוב.
hi: इस घटना को आपके क्लाउड कैलेंडर खाते में नहीं बचाया जा सकता है। फिर से प्रयास करें।
hr: Dogodak nije mogao biti spasen na vaš Cloud Calendars Molim te, pokušaj ponovo.
hu: Az eseményt nem lehetett elmenteni a Cloud Calendars számlára. Kérem, próbálja újra.
id: Acara ini tidak dapat disimpan ke akun Cloud Calendars Anda. Tolong coba lagi.
it: L'evento non potrebbe essere salvato sul tuo account Cloud Calendars. Per favore riprovate.
ja: クラウドカレンダーアカウントに保存できません。 お問い合わせ
kk: Оқиғаны Cloud Calendars есептік жазбаңызға сақтау мүмкін емес. Қайталап көріңіз.
kn: ಈವೆಂಟ್ ನಿಮ್ಮ Cloud Calendars ಖಾತೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이벤트는 클라우드 캘린더 계정에 저장되지 않을 수 있습니다. 다시 시도하십시오.
ml: ഇവന്റ് നിങ്ങളുടെ Cloud Calendars അക്കൌണ്ട്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: घटना तुमच्याकडे जतन करता आली नाही Cloud Calendars कृपया पुन्हा प्रयत्न करा.
ms: Peristiwa itu tidak dapat disimpan ke rekening Cloud Calendars Anda. Tolong coba lagi.
nb: Eventen kunne ikke lagres på Cloud Calendars-kontoen din. Prøv igjen.
nl: Het evenement kon niet worden opgeslagen in uw Cloud Calendars-account. Probeer het nog eens.
or: ଏହି ଘଟଣାକୁ ଆପଣଙ୍କ ପାଖକୁ ସାଇତାଯାଇ ପାରିବ ନାହିଁ Cloud Calendars ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
pa: ਘਟਨਾ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ Cloud Calendars ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zdarzenie nie mogło być zapisane na koncie Cloud Calendars. Proszę spróbować jeszcze raz.
pt: O evento não pôde ser salvo em sua conta de Calendários na nuvem. Por favor, tente novamente.
pt_pt: O evento não pode ser salvo para o seu Cloud Calendars Por favor, tente novamente.
ro: Evenimentul nu a putut fi salvat în contul Cloud Calendars. Vă rugăm să încercați din nou.
ru: Событие не может быть сохранено в вашем аккаунте Cloud Calendars. Пожалуйста, попробуйте еще раз.
sk: udalosť nemohla byť uložená na váš Cloud Calendars Skúste znova.
sl: Dogodek ni mogel biti shranjen na vašo Cloud Calendars Prosim, poskusite znova.
sv: Evenemanget kan inte sparas på ditt Cloud Calendars-konto. Försök igen.
ta: நிகழ்வு உங்கள் சேமிக்க முடியவில்லை Cloud Calendars கணக்கு. தயவு செய்து மீண்டும் முயற்சிக்கவும்.
te: ఈవెంట్ మీ సేవ్ చేయబడలేదు Cloud Calendars ఖాతా. దయచేసి మళ్ళీ ప్రయత్నించండి.
th: ไม่สามารถบันทึกเหตุการณ์ไว้ในปฏิทินของเมฆได้ กรุณาลองอีกครั้ง
uk: Події не могли бути збережені для вашого Cloud Calendars Пробуйте ще раз.
ur: واقعہ آپ کو محفوظ نہیں کیا جا سکتا Cloud Calendars اکاؤنٹ. براہ مہربانی دوبارہ کوشش کریں.
vi: Sự kiện này không thể lưu vào lịch sử của bạn. Xin hãy thử lại.
zh_hans: 该事件无法保存到您的 Cloud 日历账户 。 请再试一次
zh_hant: 此事件無法儲存到您的「 雲曆」 帳號 。 再試一次
