Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Invitations you accept are added here and kept up to date. If the sender calls one off, it stays visible with a line through it.
ar: تُضاف الدعوات التي تقبلها هنا وتبقى محدَّثة. وإذا ألغى المُرسِل إحداها، تظل ظاهرة مشطوبة بخط.
bg: Поканите, които приемате, се добавят тук и се поддържат актуални. Ако подателят отмени някоя, тя остава видима, зачертана.
bn: আপনি যে আমন্ত্রণ গ্রহণ করেন তা এখানে যোগ করা হয় এবং আপডেট করা হয়। যদি প্রেরক একটি কল করে, এটি তার মধ্য দিয়ে একটি লাইন দিয়ে দৃশ্যমান থাকে।
ca: Les invitacions que accepteixes s'afegeixen aquí i es mantenen actualitzades.
cs: Pozvánky, které přijmete, se ukládají sem a zůstávají aktuální. Pokud odesílatel některou zruší, zůstane viditelná přeškrtnutá.
da: Invitationer, du accepterer, lægges her og holdes opdateret. Hvis afsenderen aflyser en, bliver den stående med en streg over.
de: Angenommene Einladungen landen hier und bleiben aktuell. Sagt der Absender eine ab, bleibt sie durchgestrichen sichtbar.
el: Οι προσκλήσεις που δέχεστε προστίθενται εδώ και μένουν ενημερωμένες. Αν ο αποστολέας ακυρώσει κάποια, παραμένει ορατή διαγραμμένη.
es: Las invitaciones que aceptas se añaden aquí y se mantienen al día. Si quien la envió la cancela, sigue visible con una línea encima.
es_mx: Las invitaciones que aceptas se añaden aquí y se mantienen actualizadas.
fi: Hyväksymäsi kutsut lisätään tänne ja pidetään ajan tasalla. Jos lähettäjä peruu jonkin, se jää näkyviin yliviivattuna.
fr: Les invitations que vous acceptez arrivent ici et restent à jour. Si l’expéditeur en annule une, elle reste visible, barrée.
gu: તમે સ્વીકારો છો તે આમંત્રણો અહીં ઉમેરવામાં આવે છે અને અપડેટ રાખવામાં આવે છે. જો મોકલનાર એકને બોલાવે છે, તો તે તેના દ્વારા લાઇન સાથે દૃશ્યમાન રહે છે.
he: הזמנות שאתם מקבלים נוספות כאן ונשארות מעודכנות. אם השולח מבטל אחת, היא נשארת גלויה עם קו חוצה.
hi: आप जो आमंत्रण स्वीकार करते हैं वे यहाँ जुड़ते हैं और अपडेट रहते हैं। भेजने वाला रद्द कर दे, तो वह काटकर दिखता रहता है।
hr: Pozivove koje prihvaćaš dodaju se ovdje i održavaju se ažuriranim.
hu: Az elfogadott meghívók ide kerülnek és naprakészek maradnak. Ha a küldő lemond egyet, áthúzva látható marad.
id: Undangan yang kamu terima masuk ke sini dan tetap diperbarui. Kalau pengirim membatalkannya, undangan tetap terlihat dengan coretan.
it: Gli inviti che accetti finiscono qui e restano aggiornati. Se chi l’ha mandato lo annulla, resta visibile barrato.
ja: 受け入れた招待はここに追加され、最新の状態に保たれます。送信者が取り消した場合は、取り消し線付きで残ります。
kk: Сіз қабылдайтын шақырулар осында қосылады және жаңартылып отырады. Жіберуші біреуді өшіріп шақырса, ол арқылы өтетін сызықпен көрінеді.
kn: ನೀವು ಸ್ವೀಕರಿಸಿದ ಆಮಂತ್ರಣಗಳನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನವೀಕರಿಸಲಾಗುತ್ತದೆ. ಕಳುಹಿಸುವವರು ಒಂದು ಆಮಂತ್ರಣವನ್ನು ಆಫ್ ಮಾಡಿದರೆ, ಅದು ಅದರ ಮೂಲಕ ಒಂದು ಸಾಲಿನೊಂದಿಗೆ ಗೋಚರಿಸುತ್ತದೆ.
ko: 수락한 초대가 여기에 추가되고 최신 상태로 유지됩니다. 보낸 사람이 취소하면 취소선이 그어진 채로 남습니다.
ml: നിങ്ങൾ സ്വീകരിക്കുന്ന ക്ഷണങ്ങൾ ഇവിടെ ചേർക്കുകയും അവ കാലികമാക്കുകയും ചെയ്യുന്നു. അയയ്ക്കുന്നയാൾ ഒരു ക്ഷണം ഓഫാക്കുകയാണെങ്കിൽ, അത് ഒരു ലൈൻ കൊണ്ട് ദൃശ്യമായി തുടരുന്നു.
mr: तुम्ही स्वीकारलेले आमंत्रण इथे जोडले जातात आणि अद्ययावत ठेवले जातात. जर प्रेषकाने आमंत्रण रद्द केले तर ते त्याच्या माध्यमातून एक ओळसह दृश्यमान राहते.
ms: Jemputan yang anda terima masuk ke sini dan sentiasa dikemas kini. Jika penghantar membatalkannya, ia kekal kelihatan dengan garisan.
nb: Invitasjoner du godtar havner her og holdes oppdatert. Avlyser avsenderen en, blir den stående overstreket.
nl: Uitnodigingen die je accepteert komen hier en blijven up-to-date. Zegt de afzender er een af, dan blijft die doorgestreept staan.
or: ଆପଣ ଗ୍ରହଣ କରୁଥିବା ନିମନ୍ତ୍ରଣଗୁଡିକ ଏଠାରେ ଯୋଡ଼ା ଯାଇଥାଏ ଏବଂ ଅପଡେଟ୍ ରଖାଯାଇଥାଏ। ଯଦି ପ୍ରେରଣକର୍ତ୍ତା ଏହାକୁ ଅନ୍ ଡାଏଲ୍ କରନ୍ତି, ତେବେ ଏହା ଏକ ଲାଇନ୍ ସହିତ ଦେଖାଯାଏ।
pa: ਤੁਸੀਂ ਸਵੀਕਾਰ ਕੀਤੇ ਸੱਦੇ ਇੱਥੇ ਜੋੜਦੇ ਹੋ ਅਤੇ ਅਪਡੇਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਜੇ ਭੇਜਣ ਵਾਲੇ ਨੇ ਇੱਕ ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਤਾਂ ਇਹ ਇੱਕ ਲਾਈਨ ਦੇ ਨਾਲ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ.
pl: Zaproszenia, które przyjmiesz, trafiają tutaj i pozostają aktualne. Jeśli nadawca je odwoła, pozostaną widoczne, przekreślone.
pt: Os convites que aceita são adicionados aqui e mantidos atualizados. Se quem o enviou o cancelar, continua visível com um risco.
pt_pt: Os convites que aceita são adicionados aqui e mantidos atualizados.
ro: Invitațiile pe care le accepți ajung aici și rămân actualizate. Dacă expeditorul anulează una, rămâne vizibilă tăiată cu o linie.
ru: Принятые приглашения попадают сюда и остаются актуальными. Если отправитель отменит одно, оно останется видимым, зачёркнутым.
sk: Pozvanie, ktoré prijmete, sa pridáva tu a udržiava sa v aktualizácii.
sl: Če od pošiljatelja odpokličete, ostane vidna s črto skozi to.
sv: Inbjudningar du tackar ja till hamnar här och hålls uppdaterade. Ställer avsändaren in en blir den kvar överstruken.
ta: நீங்கள் ஏற்றுக்கொள்ளும் அழைப்புகள் இங்கே சேர்க்கப்பட்டு புதுப்பிக்கப்படுகின்றன. அனுப்புநர் அழைப்பைத் தள்ளுபடியினால், அது வழியாக ஒரு கோடுடன் தெரியும்.
te: మీరు అంగీకరించే ఆహ్వానాలను ఇక్కడ జోడించి, తాజాగా ఉంచండి. పంపినవారు ఒక ఆహ్వానాన్ని నిలిపివేస్తే, అది దాని ద్వారా ఒక లైన్తో కనిపిస్తుంది.
th: คำเชิญที่คุณตอบรับจะถูกเพิ่มที่นี่และอัปเดตอยู่เสมอ หากผู้ส่งยกเลิก คำเชิญจะยังแสดงอยู่โดยมีเส้นขีดทับ
tr: Kabul ettiğin davetler buraya eklenir ve güncel kalır. Gönderen iptal ederse, davet üstü çizili olarak görünmeye devam eder.
uk: Якщо відправник відкликає запрошення, воно залишається видимим з лінією через нього.
ur: آپ کی دعوتیں یہاں شامل کی جاتی ہیں اور اپ ڈیٹ کی جاتی ہیں۔ اگر بھیجنے والا آپ کو کال کرتا ہے تو یہ اس کے ذریعے ایک لائن کے ساتھ نظر آتا رہتا ہے۔
vi: Lời mời bạn chấp nhận sẽ được thêm vào đây và luôn được cập nhật. Nếu người gửi hủy, lời mời vẫn hiển thị với dấu gạch ngang.
zh_hans: 你接受的邀请会加到这里并保持更新。若发送者取消，邀请仍会显示，并带上删除线。
zh_hant: 你接受的邀請會加到這裡並保持更新。若寄件者取消，邀請仍會顯示，並帶上刪除線。

source: Sample shared event
ar: حدث مشترك تجريبي
bg: Примерно споделено събитие
bn: নমুনা ভাগ করা ইভেন্ট
ca: Esmampla d'esdeveniment compartit
cs: Ukázková sdílená událost
da: Eksempel på delt begivenhed
de: Beispiel für ein geteiltes Ereignis
el: Δείγμα κοινόχρηστου συμβάντος
es: Evento compartido de ejemplo
es_mx: Muestra de evento compartido
fi: Esimerkki jaetusta tapahtumasta
fr: Exemple d’événement partagé
gu: નમૂના વહેંચાયેલ ઘટના
he: אירוע משותף לדוגמה
hi: साझा किया गया नमूना इवेंट
hr: Primjeri zajedničkog događaja
hu: Példa megosztott eseményre
id: Contoh acara yang dibagikan
it: Esempio di evento condiviso
ja: 共有された予定の例
kk: Ортақ оқиға үлгісі
kn: ಮಾದರಿ ಹಂಚಿದ ಘಟನೆ
ko: 공유된 이벤트 예시
ml: പങ്കിട്ട സംഭവങ്ങളുടെ സാമ്പിൾ
mr: नमुना सामायिक कार्यक्रम
ms: Contoh acara dikongsi
nb: Eksempel på delt hendelse
nl: Voorbeeld van gedeelde activiteit
or: ଅଂଶୀଦାର ହୋଇଥିବା ଘଟଣା ନମୁନା
pa: ਸਾਂਝਾ ਘਟਨਾ ਦਾ ਨਮੂਨਾ
pl: Przykładowe udostępnione wydarzenie
pt: Exemplo de evento partilhado
pt_pt: Exemplo de evento compartilhado
ro: Exemplu de eveniment partajat
ru: Пример общего события
sk: Zobrazok zdieľaného udalosti
sl: Izbira skupnega dogodka
sv: Exempel på delad händelse
ta: மாதிரி பகிரப்பட்ட நிகழ்வு
te: నమూనా భాగస్వామ్య సంఘటన
th: ตัวอย่างกิจกรรมที่แชร์
tr: Örnek paylaşılan etkinlik
uk: Вибір поділи
ur: نمونہ مشترکہ واقعہ
vi: Sự kiện được chia sẻ mẫu
zh_hans: 共享日程示例
zh_hant: 共享活動範例

source: Sofia
ar: صوفيا
bg: София
bn: সোফিয়া
cs: Sofie
el: Σόφια
es: Sofía
es_mx: Sofía
gu: સોફિયા
he: סופיה
hi: सोफ़िया
hu: Szófia
ja: ソフィア
kk: София
kn: ಸೋಫಿಯಾ
ko: 소피아
ml: സോഫിയ
mr: सोफिया
or: ସୋଫିଆ
pa: ਸੋਫੀਆ
pt: Sófia
ru: София
ta: சோபியா
te: సోఫియా
th: โซเฟีย
tr: Sofya
uk: Софія
ur: صوفیہ
zh_hans: 索非亚
zh_hant: 索菲亞

source: Team lunch
ar: غداء الفريق
bg: Обяд с екипа
bn: টিম লাঞ্চ
ca: Món de equip
cs: Týmový oběd
da: Frokost med teamet
de: Mittagessen mit dem Team
el: Γεύμα ομάδας
es: Almuerzo de equipo
es_mx: Almuerzo de equipo
fi: Tiimin lounas
fr: Déjeuner d’équipe
gu: ટીમ લંચ
he: ארוחת צהריים צוותית
hi: टीम लंच
hr: Timski ručak
hu: Csapatebéd
id: Makan siang tim
it: Pranzo di team
ja: チームランチ
kk: Командалық түскі ас
kn: ತಂಡದ ಊಟ
ko: 팀 점심
ml: ടീം ഉച്ചഭക്ഷണം
mr: टीम लंच
ms: Makan tengah hari pasukan
nb: Teamlunsj
or: ଟିମ୍ ଲଞ୍ଚ୍
pa: ਟੀਮ ਦਾ ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ
pl: Lunch zespołu
pt: Almoço de equipa
pt_pt: Almoço de equipa
ro: Prânz cu echipa
ru: Обед с командой
sk: Tímový obed
sl: Ekipični kosilo
ta: குழு மதிய உணவு
te: జట్టు భోజనం
th: มื้อเที่ยงกับทีม
tr: Ekip yemeği
uk: Командний обід
ur: ٹیم کا کھانا
vi: Bữa trưa nhóm
zh_hans: 团队午餐
zh_hant: 團隊午餐

source: Booking page
ar: صفحة الحجز
bg: Страница за резервации
bn: বুকিং পাতা
ca: Pàgina de reserva
da: Bookingside
de: Buchungsseite
el: Σελίδα κρατήσεων
es: Página de reservas
es_mx: Página de reserva
fi: Varaussivu
fr: Page de réservation
gu: બુકિંગ પાનું
he: עמוד הזמנות
hi: बुकिंग पेज
hr: Stranica rezervacije
hu: Foglalási oldal
id: Halaman pemesanan
it: Pagina di prenotazione
ja: 予約ページ
kk: Брондау беті
kn: ಬುಕಿಂಗ್ ಪುಟ
ko: 예약 페이지
ml: ബുക്കിംഗ് പേജ്
mr: बुकिंग पृष्ठ
ms: Halaman tempahan
nb: Bookingside
nl: Boekingspagina
or: ବୁକିଂ ପୃଷ୍ଠା
pa: ਬੁਕਿੰਗ ਸਫ਼ਾ
pl: Strona rezerwacji
pt: Página de marcações
pt_pt: Página de reserva
ro: Pagină de programări
ru: Страница бронирования
sk: Stránka rezervácie
sl: Stranica rezervacije
sv: Bokningssida
ta: முன்பதிவு பக்கம்
te: బుకింగ్ పేజీ
th: หน้าจองเวลา
tr: Rezervasyon sayfası
uk: Страница бронювання
ur: بکنگ کا صفحہ
vi: Trang đặt lịch
zh_hans: 预约页面
zh_hant: 預約頁面

source: Your name
ar: اسمك
bg: Вашето име
bn: তোমার নাম
ca: El teu nom
da: Dit navn
de: Ihr Name
el: Το όνομά σας
es: Tu nombre
es_mx: Su nombre
fi: Nimesi
fr: Votre nom
gu: તમારું નામ
he: השם שלך
hi: आपका नाम
hr: Vaše ime
hu: Az Ön neve
id: Nama Anda
it: Il tuo nome
ja: お名前
kk: Сіздің атыңыз
kn: ನಿಮ್ಮ ಹೆಸರು
ko: 이름
ml: നിങ്ങളുടെ പേര്
mr: तुझं नाव
ms: Nama anda
nb: Navnet ditt
nl: Je naam
or: ତୁମ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਮ
pl: Twoje imię
pt: O seu nome
pt_pt: O teu nome.
ro: Numele tău
ru: Ваше имя
sk: Tvoje meno
sl: Tvoje ime.
sv: Ditt namn
ta: உங்கள் பெயர்
te: మీ పేరు
th: ชื่อของคุณ
tr: Adınız
uk: Твоє ім'я
ur: آپ کا نام
vi: Tên của bạn
zh_hans: 你的姓名
zh_hant: 你的姓名

source: Display name
ar: الاسم المعروض
bg: Показвано име
bn: প্রদর্শন নাম
ca: Nom de l'afirmació
da: Vist navn
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre visible
es_mx: Nombre de la pantalla
fi: Näyttönimi
fr: Nom affiché
gu: પ્રદર્શન નામ
he: שם תצוגה
hi: प्रदर्शित नाम
hr: Ime prikaza
hu: Megjelenített név
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
kk: Көрсетілетін атау
kn: ಪ್ರದರ್ಶನ ಹೆಸರು
ko: 표시 이름
ml: പ്രദർശന നാമം
mr: प्रदर्शन नाव
ms: Nama paparan
nb: Visningsnavn
nl: Weergavenaam
or: ପ୍ରଦର୍ଶନୀ ନାମ
pa: ਡਿਸਪਲੇਅ ਨਾਮ
pl: Wyświetlana nazwa
pt: Nome a apresentar
pt_pt: Nome do ecrã
ro: Nume afișat
ru: Отображаемое имя
sk: Názov zobrazenia
sl: Ime prikaza
sv: Visningsnamn
ta: காட்சி பெயர்
te: ప్రదర్శన పేరు
th: ชื่อที่แสดง
tr: Görünen ad
uk: Назва дисплею
ur: ڈسپلے کا نام
vi: Tên hiển thị
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Source calendar
ar: التقويم المصدر
bg: Изходен календар
bn: উৎস ক্যালেন্ডার
ca: Calendari de font
da: Kildekalender
de: Quellkalender
el: Ημερολόγιο προέλευσης
es: Calendario de origen
es_mx: Calendario de origen
fi: Lähdekalenteri
fr: Calendrier source
gu: સ્ત્રોત કૅલેન્ડર
he: יומן מקור
hi: स्रोत कैलेंडर
hr: Korični kalendar
hu: Forrásnaptár
id: Kalender sumber
it: Calendario di origine
ja: 使用するカレンダー
kk: Бастапқы күнтізбе
kn: ಮೂಲ ಕ್ಯಾಲೆಂಡರ್
ko: 사용할 캘린더
ml: ഉറവിട കലണ്ടർ
mr: स्त्रोत कॅलेंडर
ms: Kalendar sumber
nb: Kildekalender
nl: Bronagenda
or: ଉତ୍ସ କ୍ୟାଲେଣ୍ଡର
pa: ਸਰੋਤ ਕੈਲੰਡਰ
pl: Kalendarz źródłowy
pt: Calendário de origem
pt_pt: Calendário de origem
ro: Calendar sursă
ru: Исходный календарь
sk: Zdrojový kalendár
sl: Izvorni koledar
sv: Källkalender
ta: மூல காலண்டர்
te: మూలం క్యాలెండర్
th: ปฏิทินต้นทาง
tr: Kaynak takvim
uk: Календар джерела
ur: ماخذ کیلنڈر
vi: Lịch nguồn
zh_hans: 使用的日历
zh_hant: 使用的行事曆

source: Booked meetings land here, and your busy times here block new bookings.
ar: تظهر الاجتماعات المحجوزة هنا، وتمنع أوقات انشغالك هنا الحجوزات الجديدة.
bg: Резервираните срещи попадат тук, а заетите ви часове тук блокират нови резервации.
bn: এখানে ভাড়া করা মিটিং আছে, আর আপনার ব্যস্ত সময়গুলো এখানে নতুন ভাড়া বন্ধ করে দেয়।
ca: Les reunions reservades arriben aquí, i els teus moments ocupats aquí bloqueixen les noves reserves.
da: Bookede møder havner her, og dine optagede tider her blokerer nye bookinger.
de: Gebuchte Termine landen hier, und Ihre belegten Zeiten blockieren hier neue Buchungen.
el: Οι κλεισμένες συναντήσεις καταλήγουν εδώ, ενώ οι κατειλημμένες ώρες σας εδώ μπλοκάρουν νέες κρατήσεις.
es: Las reuniones reservadas se añaden aquí, y tus horas ocupadas aquí bloquean nuevas reservas.
es_mx: Las reuniones reservadas llegan aquí, y sus tiempos ocupados aquí bloquean nuevas reservas.
fi: Varatut tapaamiset ilmestyvät tänne, ja täällä näkyvät varatut aikasi estävät uudet varaukset.
fr: Les réunions réservées apparaissent ici, et vos périodes occupées bloquent les nouvelles réservations.
gu: બુક થયેલી બેઠકો અહીં આવે છે, અને તમારા વ્યસ્ત સમય અહીં નવા બુકિંગને અવરોધે છે.
he: פגישות שנקבעות מופיעות כאן, והזמנים התפוסים שלך כאן חוסמים הזמנות חדשות.
hi: बुक की गई मीटिंग यहाँ आती हैं, और यहाँ आपके व्यस्त समय नई बुकिंग को रोकते हैं।
hr: Rezervirani sastanci dolaze ovdje, a vaše naporne vrijeme ovdje blokira nove rezervacije.
hu: A lefoglalt találkozók ide kerülnek, az elfoglalt időpontjai pedig itt blokkolják az új foglalásokat.
id: Rapat yang dipesan masuk ke sini, dan waktu sibuk Anda di sini memblokir pemesanan baru.
it: Le riunioni prenotate finiscono qui, e i tuoi impegni qui bloccano le nuove prenotazioni.
ja: 予約された会議はここに追加され、ここでの予定は新しい予約をブロックします。
kk: Брондаған кездесулер осында болады, ал сіздің бос емес уақыттарыңыз жаңа брондауларға тыйым салады.
kn: ಕಾಯ್ದಿರಿಸಿದ ಸಭೆಗಳು ಇಲ್ಲಿಗೆ ಬರುತ್ತವೆ, ಮತ್ತು ನಿಮ್ಮ ಬಿಡುವಿಲ್ಲದ ಸಮಯಗಳು ಇಲ್ಲಿ ಹೊಸ ಕಾಯ್ದಿರಿಸುವಿಕೆಯನ್ನು ತಡೆಯುತ್ತವೆ.
ko: 예약된 미팅은 여기에 추가되고, 여기의 바쁜 시간은 새 예약을 차단합니다.
ml: റെക്കോർഡ് ചെയ്ത മീറ്റിങ്ങുകള് ഇവിടെ എത്തിയിരിക്കുന്നു, നിങ്ങളുടെ തിരക്കേറിയ സമയങ്ങള് ഇവിടെ പുതിയ റെക്കോർഡുകള് തടയുന്നു.
mr: बुकिंग झालेल्या बैठका इथे येतात आणि तुमच्या व्यस्त वेळेमुळे नवीन बुकिंग थांबतात.
ms: Mesyuarat yang ditempah masuk ke sini, dan waktu sibuk anda di sini menyekat tempahan baharu.
nb: Bookede møter havner her, og de opptatte tidene dine her blokkerer nye bookinger.
nl: Geboekte afspraken komen hier terecht, en je bezette tijden hier blokkeren nieuwe boekingen.
or: ଏଠାରେ ବୁକିଂ ହୋଇଥିବା ବୈଠକ ଏଠାରେ ପହଞ୍ଚେ, ଆଉ ଆପଣଙ୍କର ବ୍ୟସ୍ତ ସମୟ ଏଠାରେ ନୂତନ ବୁକିଂକୁ ବ୍ଲକ କରିଥାଏ ।
pa: ਇੱਥੇ ਬੁੱਕ ਕੀਤੀਆਂ ਮੀਟਿੰਗਾਂ ਇੱਥੇ ਆਉਂਦੀਆਂ ਹਨ, ਅਤੇ ਤੁਹਾਡੇ ਵਿਅਸਤ ਸਮੇਂ ਇੱਥੇ ਨਵੇਂ ਬੁਕਿੰਗਾਂ ਨੂੰ ਰੋਕਦੇ ਹਨ.
pl: Zarezerwowane spotkania trafiają tutaj, a Twoje zajęte terminy blokują tu nowe rezerwacje.
pt: As reuniões marcadas aparecem aqui, e os seus períodos ocupados aqui bloqueiam novas marcações.
pt_pt: As reuniões reservadas chegam aqui, e os teus tempos ocupados aqui bloqueiam novas reservas.
ro: Întâlnirile programate ajung aici, iar perioadele tale ocupate de aici blochează noile programări.
ru: Забронированные встречи попадают сюда, а ваши занятые часы здесь блокируют новые бронирования.
sk: Zarezervované stretnutia sa tu dostanú a vaše zaneprázdnené časy tu blokujú nové rezervácie.
sl: Zbirani sestanki se nahajajo tukaj, in vaše zasedene čase tukaj blokirajo nove rezervacije.
sv: Bokade möten hamnar här, och dina upptagna tider här blockerar nya bokningar.
ta: முன்பதிவு செய்யப்பட்ட கூட்டங்கள் இங்கு வருகின்றன, உங்கள் பிஸியான நேரங்கள் புதிய முன்பதிவுகளை தடுக்கின்றன.
te: బుక్ సమావేశాలు ఇక్కడ ల్యాండ్, మరియు మీ బిజీగా సమయం ఇక్కడ కొత్త బుకింగ్స్ నిరోధించడానికి.
th: การประชุมที่จองไว้จะมาลงที่นี่ และเวลาที่คุณไม่ว่างที่นี่จะบล็อกการจองใหม่
tr: Alınan randevular buraya düşer ve buradaki meşgul saatleriniz yeni rezervasyonları engeller.
uk: Зарезервовані зустрічі приземлюються тут, а ваші зайняті часи тут блокують нові замови.
ur: یہاں بک شدہ ملاقاتیں اترتی ہیں، اور آپ کے مصروف اوقات یہاں نئے بکنگ کو روکتے ہیں.
vi: Các cuộc họp được đặt sẽ vào đây, và thời gian bận của bạn ở đây sẽ chặn các lượt đặt mới.
zh_hans: 预约的会议会显示在这里，你在此的忙碌时间会阻止新的预约。
zh_hant: 已預約的會議會顯示在這裡，你在此的忙碌時間會阻擋新的預約。

source: Meeting types
ar: أنواع الاجتماعات
bg: Видове срещи
bn: বৈঠকের ধরন
ca: Tipos de reunions
da: Mødetyper
de: Terminarten
el: Τύποι συνάντησης
es: Tipos de reunión
es_mx: Tipos de reuniones
fi: Tapaamistyypit
fr: Types de réunion
gu: બેઠકોના પ્રકાર
he: סוגי פגישות
hi: मीटिंग के प्रकार
hr: Vrste sastanaka
hu: Találkozótípusok
id: Jenis rapat
it: Tipi di riunione
ja: 会議の種類
kk: Жиналыс түрлері
kn: ಸಭೆಗಳ ಪ್ರಕಾರಗಳು
ko: 미팅 유형
ml: യോഗങ്ങളുടെ തരം
mr: बैठकांचे प्रकार
ms: Jenis mesyuarat
nb: Møtetyper
nl: Soorten afspraken
or: ବୈଠକ ପ୍ରକାର
pa: ਮੀਟਿੰਗ ਦੀਆਂ ਕਿਸਮਾਂ
pl: Rodzaje spotkań
pt: Tipos de reunião
pt_pt: Tipos de reuniões
ro: Tipuri de întâlnire
ru: Типы встреч
sk: Typy stretnutí
sl: Vrste srečanja
sv: Mötestyper
ta: கூட்ட வகைகள்
te: సమావేశాల రకాలు
th: ประเภทการประชุม
tr: Görüşme türleri
uk: Типи зустрічей
ur: اجلاسوں کی اقسام
vi: Loại cuộc họp
zh_hans: 会议类型
zh_hant: 會議類型

source: %lld min
ar: %lld دقيقة
bg: %lld мин
bn: %lld মিনিট
el: %lld λεπτά
es_mx: %lld Minutos
gu: %lld મિનિટ
he: %lld דק׳
hi: %lld मिनट
hu: %lld perc
id: %lld mnt
ja: %lld 分
kk: %lld мин
kn: %lld ನಿಮಿಷ
ko: %lld분
ml: %lld മിനുട്ട്
mr: %lld मिनिट
or: %lld ମିନିଟ
pa: %lld ਮਿਨ
pt_pt: %lld Minutos
ru: %lld мин
ta: %lld நிமிடம்
te: %lld మైనస్
th: %lld นาที
tr: %lld dk
uk: %lld мінімум
ur: %lld منٹ
vi: %lld phút
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: Add meeting type
ar: إضافة نوع اجتماع
bg: Добавяне на вид среща
bn: মিটিং টাইপ যোগ করুন
ca: Agrega tipus de reunió
da: Tilføj mødetype
de: Terminart hinzufügen
el: Προσθήκη τύπου συνάντησης
es: Añadir tipo de reunión
es_mx: Añadir tipo de reunión
fi: Lisää tapaamistyyppi
fr: Ajouter un type de réunion
gu: બેઠક પ્રકાર ઉમેરો
he: הוספת סוג פגישה
hi: मीटिंग प्रकार जोड़ें
hr: Dodajte tip sastanka
hu: Találkozótípus hozzáadása
id: Tambahkan jenis rapat
it: Aggiungi tipo di riunione
ja: 会議の種類を追加
kk: Жиналыс түрін қосыңыз
kn: ಸಭೆ ಪ್ರಕಾರವನ್ನು ಸೇರಿಸಿ
ko: 미팅 유형 추가
ml: മീറ്റിംഗ് തരം ചേർക്കുക
mr: बैठकीचा प्रकार जोडा
ms: Tambah jenis mesyuarat
nb: Legg til møtetype
nl: Soort afspraak toevoegen
or: ବୈଠକ ପ୍ରକାର ଯୋଡ଼ନ୍ତୁ
pa: ਮੀਟਿੰਗ ਦੀ ਕਿਸਮ ਜੋੜੋ
pl: Dodaj rodzaj spotkania
pt: Adicionar tipo de reunião
pt_pt: Adicionar tipo de reunião
ro: Adaugă tip de întâlnire
ru: Добавить тип встречи
sk: Pridať typ schôdze
sl: Dodatek tipa srečanja
sv: Lägg till mötestyp
ta: கூட்ட வகை சேர்க்கவும்
te: సమావేశ రకాన్ని జోడించండి
th: เพิ่มประเภทการประชุม
tr: Görüşme türü ekle
uk: Додавати тип зустрічі
ur: میٹنگ کی قسم شامل کریں
vi: Thêm loại cuộc họp
zh_hans: 添加会议类型
zh_hant: 新增會議類型

source: Weekly hours
ar: ساعات الأسبوع
bg: Седмични часове
bn: সাপ্তাহিক ঘন্টা
ca: Horari de la setmana
da: Ugentlige tider
de: Wöchentliche Zeiten
el: Εβδομαδιαίες ώρες
es: Horario semanal
es_mx: Horario semanal
fi: Viikkoajat
fr: Horaires hebdomadaires
gu: સાપ્તાહિક કલાકો
he: שעות שבועיות
hi: साप्ताहिक घंटे
hr: Posebni radni sat
hu: Heti órák
id: Jam mingguan
it: Orari settimanali
ja: 週の予約可能時間
kk: Апталық жұмыс уақыты
kn: ವಾರದ ಗಂಟೆಗಳು
ko: 주간 예약 가능 시간
ml: ആഴ്ചയിലെ മണിക്കൂറുകൾ
mr: आठवड्यातील तास
ms: Waktu mingguan
nb: Ukentlige tider
nl: Wekelijkse uren
or: ସାପ୍ତାହିକ କାର୍ଯ୍ୟସୂଚୀ
pa: ਹਫਤਾਵਾਰੀ ਘੰਟੇ
pl: Godziny w tygodniu
pt: Horário semanal
pt_pt: Horário semanal
ro: Program săptămânal
ru: Часы по дням недели
sk: Vydňové hodiny
sl: V tednu
sv: Veckotider
ta: வார வேலை நேரம்
te: వారపు గంటలు
th: เวลาทำการรายสัปดาห์
tr: Haftalık saatler
uk: Тижневі години
ur: ہفتہ وار اوقات
vi: Giờ hằng tuần
zh_hans: 每周可预约时间
zh_hant: 每週可預約時間

source: Save booking page
ar: حفظ صفحة الحجز
bg: Запазване на страницата за резервации
bn: বুকিং পাতা সংরক্ষণ করুন
ca: Guarda la pàgina de reserva
da: Gem bookingside
de: Buchungsseite speichern
el: Αποθήκευση σελίδας κρατήσεων
es: Guardar página de reservas
es_mx: Guardar la página de reserva
fi: Tallenna varaussivu
fr: Enregistrer la page de réservation
gu: બુકિંગ પાનું સાચવો
he: שמירת עמוד ההזמנות
hi: बुकिंग पेज सहेजें
hr: Spustite stranicu rezervacije
hu: Foglalási oldal mentése
id: Simpan halaman pemesanan
it: Salva pagina di prenotazione
ja: 予約ページを保存
kk: Брондау бетін сақтау
kn: ಬುಕಿಂಗ್ ಪುಟವನ್ನು ಉಳಿಸಿ
ko: 예약 페이지 저장
ml: ബുക്കിംഗ് പേജ് സംരക്ഷിക്കുക
mr: बुकिंग पृष्ठ साठवा
ms: Simpan halaman tempahan
nb: Lagre bookingside
nl: Boekingspagina opslaan
or: ବୁକିଂ ପୃଷ୍ଠା ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਬੁਕਿੰਗ ਸਫ਼ਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz stronę rezerwacji
pt: Guardar página de marcações
pt_pt: Salvar página de reserva
ro: Salvează pagina de programări
ru: Сохранить страницу бронирования
sk: Uložte stránku rezervácie
sl: Spomnite strani rezervacije
sv: Spara bokningssida
ta: முன்பதிவு பக்கத்தை சேமிக்கவும்
te: బుకింగ్ పేజీని సేవ్ చేయండి
th: บันทึกหน้าจองเวลา
tr: Rezervasyon sayfasını kaydet
uk: Зберігайте сторінку бронювання
ur: بکنگ کا صفحہ محفوظ کریں
vi: Lưu trang đặt lịch
zh_hans: 保存预约页面
zh_hant: 儲存預約頁面

source: Your booking page is live
ar: صفحة الحجز الخاصة بك أصبحت مباشرة
bg: Вашата страница за резервации е активна
bn: আপনার বুকিং পেজ লাইভ
ca: La teva pàgina de reserva és en directe.
da: Din bookingside er live
de: Ihre Buchungsseite ist online
el: Η σελίδα κρατήσεών σας είναι ενεργή
es: Tu página de reservas está activa
es_mx: Su página de reserva está en vivo
fi: Varaussivusi on julkaistu
fr: Votre page de réservation est en ligne
gu: તમારી બુકિંગ પૃષ્ઠ જીવંત છે
he: עמוד ההזמנות שלך פעיל
hi: आपका बुकिंग पेज लाइव है
hr: Vaša stranica je na liveu.
hu: A foglalási oldala aktív
id: Halaman pemesanan Anda aktif
it: La tua pagina di prenotazione è attiva
ja: 予約ページが公開されました
kk: Брондау бетіңіз белсенді
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್ ಪುಟವು ಲೈವ್ ಆಗಿದೆ
ko: 예약 페이지가 활성화되었습니다
ml: നിങ്ങളുടെ ബുക്കിംഗ് പേജ് സജീവമാണ്
mr: तुमची बुकिंग पेज लाइव्ह आहे
ms: Halaman tempahan anda telah aktif
nb: Bookingsiden din er live
nl: Je boekingspagina staat live
or: ଆପଣଙ୍କର ବୁକିଂ ପୃଷ୍ଠା ଲାଇଭ୍
pa: ਤੁਹਾਡੀ ਬੁਕਿੰਗ ਪੇਜ ਲਾਈਵ ਹੈ
pl: Twoja strona rezerwacji jest aktywna
pt: A sua página de marcações está ativa
pt_pt: A sua página de reserva está em directo.
ro: Pagina ta de programări este activă
ru: Ваша страница бронирования активна
sk: Vaša rezervačná stránka je naživo
sl: Vaša rezervacija je na voljo.
sv: Din bokningssida är live
ta: உங்கள் முன்பதிவு பக்கம் நேரடி
te: మీ బుకింగ్ పేజీ ప్రత్యక్ష ఉంది
th: หน้าจองเวลาของคุณพร้อมใช้งานแล้ว
tr: Rezervasyon sayfanız yayında
uk: Ваша сторінка за бронювання працює
ur: آپ کی بکنگ کا صفحہ براہ راست ہے
vi: Trang đặt lịch của bạn đã hoạt động
zh_hans: 你的预约页面已上线
zh_hant: 你的預約頁面已上線
