Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Total
ar: المجموع
bg: Общо
bn: মোট
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
fi: Yhteensä
gu: કુલ
he: סך הכל
hi: कुल
hr: Ukupno
hu: Összesen
id: Jumlah
it: Totale
ja: 合計
kk: Барлығы
kn: ಒಟ್ಟು
ko: 합계
ml: മൊത്തം
mr: एकूण
ms: Jumlah
nb: Totalt
nl: Totaal
or: ମୋଟ
pa: ਕੁੱਲ
pl: Razem
ru: Итого
sk: Celkový
sl: Skupna
sv: Totalt
ta: மொத்த
te: మొత్తం
th: รวม
tr: Toplam
uk: Об'єм
ur: مجموعی
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

source: Rain
ar: المطر
bg: Дъжд
bn: বৃষ্টি
ca: La pluja
cs: déšť
da: Regn
de: Regen
el: Βροχή
es: Lluvia
es_mx: La lluvia
fi: Sade
fr: Pluie
gu: વરસાદ
he: גשם
hi: वर्षा
hr: Kiša
hu: Eső
id: Hujan
it: Pioggia
ja: 雨
kk: Жаңбыр
kn: ಮಳೆ
ko: 비
ml: മഴ
mr: पाऊस
ms: hujan
nb: Regn
nl: Regen
or: ବର୍ଷା
pa: ਮੀਂਹ
pl: Deszcz
pt: Chuva
pt_pt: Chuva
ro: Ploaie
ru: Дождь
sk: Dešť
sl: Dež
sv: Regn
ta: மழை
te: వర్షం
th: ฝน
tr: Yağmur
uk: Дощ
ur: بارش
vi: Mưa
zh_hans: 雨
zh_hant: 雨

source: Snow
ar: ثلج
bg: Сняг
bn: তুষারপাত
ca: Neve
cs: Sníh
da: Sne
de: Schnee
el: χιόνι
es: Nieve
es_mx: Nieve
fi: Lunta
fr: Neige
gu: બરફ
he: שלג
hi: हिमपात
hr: Snež
hu: hó
id: Salju
it: Neve
ja: 雪
kk: Қар
kn: ಹಿಮ
ko: 눈
ml: മഞ്ഞും
mr: बर्फ
ms: salji
nb: Snø
nl: Sneeuw
or: ବରଫ
pa: ਬਰਫ
pl: Śnieg
pt: Neve
pt_pt: Neve
ro: Ninsoare
ru: Снег
sk: Sneh
sl: Sneg
sv: Snö
ta: பனி
te: మంచు
th: หิมะ
tr: Kar
uk: Сніг
ur: برف
vi: Tuyết
zh_hans: 雪
zh_hant: 雪

source: About Wind Speed and Gusts
ar: حول سرعة الرياح وهبوبها
bg: За скорост и пориви на вятъра
bn: বাতাসের গতি ও গাস্ট সম্পর্কে
ca: Sobre la velocitat del vent i els gustos
cs: O rychlosti větru a nárazech
da: Om vindhastighed og vindstød
de: Über Windgeschwindigkeit und Böen
el: Σχετικά με την ταχύτητα του ανέμου και τις ριπές
es: Sobre velocidad del viento y ráfagas
es_mx: Sobre la velocidad del viento y las gotas
fi: Tietoja tuulen nopeudesta ja puuskista
fr: À propos de la vitesse du vent et des rafales
gu: પવન ઝડપ અને ગસ્ટ વિશે
he: על מהירות הרוח והמשבים
hi: हवा की गति और झोंकों के बारे में
hr: O brzini vjetra i gustima
hu: A szélsebességről és a széllökésekről
id: Tentang Kecepatan dan Hembusan Angin
it: Informazioni su velocità del vento e raffiche
ja: 風速と突風について
kk: Жел жылдамдығы мен екпіні туралы
kn: ಗಾಳಿಯ ವೇಗ ಮತ್ತು ಗಾಸ್ಟ್ ಬಗ್ಗೆ
ko: 풍속과 돌풍에 대하여
ml: കാറ്റിന്റെ വേഗതയെയും കാറ്റിനെയും കുറിച്ചുള്ള
mr: वाराची वेग आणि गस्ट
ms: Mengenai Kelajuan Angin dan Tiupan
nb: Om vindhastighet og vindkast
nl: Over windsnelheid en windstoten
or: ପବନର ଗତି ଓ ଗସ୍ତ ବିଷୟରେ
pa: ਹਵਾ ਦੀ ਗਤੀ ਅਤੇ ਗਸਟ ਬਾਰੇ
pl: O prędkości wiatru i porywach
pt: Sobre velocidade e rajadas do vento
pt_pt: Sobre a velocidade do vento e os gusts
ro: Despre viteza vântului și rafale
ru: О скорости ветра и порывах
sk: O rýchlosti vetra a gustoch
sl: O hitrosti vetra in gustu
sv: Om vindhastighet och vindbyar
ta: காற்று வேகம் மற்றும் காற்றின் தாவி
te: గాలి వేగం మరియు గస్ట్స్ గురించి
th: เกี่ยวกับความเร็วลมและลมกระโชกแรง
tr: Rüzgar Hızı ve Rüzgarlar Hakkında
uk: Про швидкість вітру і густи
ur: ہوا کی رفتار اور گاسٹ کے بارے میں
vi: Về tốc độ gió và gió giật
zh_hans: 关于风速和阵风
zh_hant: 關於風速和陣風

source: The wind speed is calculated using the average over a short period of time. Gusts are short bursts of wind above this average. A gust typically lasts under 20 seconds.
ar: يتم حساب سرعة الرياح باستخدام المتوسط خلال فترة زمنية قصيرة. العواصف هي رشقات نارية قصيرة من الرياح فوق هذا المتوسط. تستمر العاصفة عادة أقل من 20 ثانية.
bg: Скоростта на вятъра се изчислява чрез средна стойност за кратък период. Поривите са кратки изблици над тази средна стойност и обикновено траят под 20 секунди.
bn: বায়ুর গতি একটি স্বল্প সময়ের গড় ব্যবহার করে গণনা করা হয়। গস্টগুলি এই গড়ের উপরে বায়ুর স্বল্প সময়কালীন বিস্ফোরণ। একটি ঝড় সাধারণত 20 সেকেন্ডেরও কম সময় স্থায়ী হয়।
ca: La velocitat del vent es calcula utilitzant la mitjana en un curt període de temps.
cs: Rychlost větru se vypočítává pomocí průměru za krátké časové období. Poryvy jsou krátké nárazy větru nad tento průměr. Poryv obvykle trvá méně než 20 sekund.
da: Vindhastigheden beregnes ud fra gennemsnittet over en kort periode. Vindstød er korte vindstød over dette gennemsnit. Et vindstød varer typisk under 20 sekunder.
de: Die Windgeschwindigkeit wird als Durchschnitt über einen kurzen Zeitraum berechnet. Böen sind kurze Windstöße über diesem Durchschnitt und dauern typischerweise unter 20 Sekunden.
el: Η ταχύτητα του ανέμου υπολογίζεται χρησιμοποιώντας τον μέσο όρο σε σύντομο χρονικό διάστημα. Οι ριπές είναι σύντομες ριπές ανέμου πάνω από αυτόν τον μέσο όρο. Μια ριπή διαρκεί συνήθως λιγότερο από 20 δευτερόλεπτα.
es: La velocidad del viento se calcula como un promedio en un período corto. Las ráfagas son ráfagas breves por encima de este promedio y suelen durar menos de 20 segundos.
es_mx: La velocidad del viento se calcula utilizando el promedio durante un corto período de tiempo.
fi: Tuulen nopeus lasketaan käyttämällä lyhyen ajan keskiarvoa. Puuskat ovat lyhyitä tämän keskiarvon yläpuolella olevia tuulenpurkauksia. Puuska kestää yleensä alle 20 sekuntia.
fr: La vitesse du vent est calculée comme une moyenne sur une courte période. Les rafales sont des pics brefs au-dessus de cette moyenne et durent généralement moins de 20 secondes.
gu: પવન ઝડપની ગણતરી ટૂંકા ગાળાના સરેરાશનો ઉપયોગ કરીને કરવામાં આવે છે. ગસ્ટ આ સરેરાશથી ઉપર પવનનો ટૂંકા વિસ્ફોટ છે. એક ઝટકો સામાન્ય રીતે 20 સેકંડથી ઓછો સમય ચાલે છે.
he: מהירות הרוח מחושבת באמצעות הממוצע על פני פרק זמן קצר. משבים הם פרצי רוח קצרים מעל הממוצע הזה. משב משב נמשך בדרך כלל פחות מ-20 שניות.
hi: हवा की गति की गणना थोड़े समय के औसत का उपयोग करके की जाती है। झोंके इस औसत से ऊपर हवा के छोटे झोंके हैं। एक झोंका आमतौर पर 20 सेकंड से कम समय तक रहता है।
hr: Brzina vjetra izračunava se uz pomoć prosjeka u kratkom vremenskom razdoblju.
hu: A szélsebességet a rövid időszak átlagából számítják ki. A széllökések az átlag feletti rövid széllökések. Egy széllökés általában 20 másodpercnél rövidebb ideig tart.
id: Kecepatan angin dihitung menggunakan rata-rata dalam periode waktu singkat. Hembusan adalah hembusan angin pendek di atas rata-rata. Hembusan angin biasanya berlangsung kurang dari 20 detik.
it: La velocità del vento è calcolata come media su un breve periodo. Le raffiche sono brevi picchi al di sopra di questa media e durano generalmente meno di 20 secondi.
ja: 風速は、短期間の平均を使用して計算されます。突風とは、この平均を超える短時間の突風です。突風は通常 20 秒以内に続きます。
kk: Жел жылдамдығы қысқа уақыт аралығындағы орташа мәнді пайдалана отырып есептеледі. Желдің екпіні - бұл орташадан жоғары желдің қысқа екпіні. Дауыл әдетте 20 секундтан аз уақытқа созылады.
kn: ಗಾಳಿಯ ವೇಗವನ್ನು ಅಲ್ಪಾವಧಿಯ ಸರಾಸರಿ ಬಳಸಿ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ. ಗಾಸ್ಟ್ಗಳು ಈ ಸರಾಸರಿಗಿಂತ ಕಡಿಮೆ ಗಾಳಿಯ ಸ್ಫೋಟಗಳಾಗಿವೆ. ಒಂದು ಸ್ಫೋಟವು ವಿಶಿಷ್ಟವಾಗಿ 20 ಸೆಕೆಂಡುಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರುತ್ತದೆ.
ko: 풍속은 짧은 시간 동안의 평균을 사용하여 계산됩니다. 돌풍은 이 평균보다 짧은 바람의 폭발입니다. 돌풍은 일반적으로 20초 미만 동안 지속됩니다.
ml: ചുരുങ്ങിയ കാലയളവിൽ ശരാശരി ഉപയോഗിച്ച് കാറ്റിന്റെ വേഗത കണക്കാക്കുന്നു. കാറ്റുകളുടെ ചുരുങ്ങിയ സ്പ്രേസ് ഈ ശരാശരിക്ക് മുകളിലാണ്. ഒരു കാറ്റ് സാധാരണയായി 20 സെക്കൻഡിൽ താഴെയാണ്.
mr: यापैकी काही ठिकाणी वाराचा वेग कमी आहे. वाराचा वेग कमी वेळात सरासरी वापरून गणना केली जाते.
ms: Kelajuan angin dikira menggunakan purata dalam tempoh masa yang singkat. Tiupan angin ialah hembusan angin pendek melebihi purata ini. Tiupan angin biasanya berlangsung di bawah 20 saat.
nb: Vindhastigheten beregnes ved å bruke gjennomsnittet over en kort tidsperiode. Vindkast er korte vindstøt over dette gjennomsnittet. Et vindkast varer vanligvis under 20 sekunder.
nl: De windsnelheid wordt berekend op basis van het gemiddelde over een korte periode. Windstoten zijn korte windstoten boven dit gemiddelde. Een windstoot duurt doorgaans minder dan 20 seconden.
or: ପବନର ବେଗକୁ ଏକ ସ୍ୱଳ୍ପ ସମୟ ମଧ୍ୟରେ ହାରାହାରି ବ୍ୟବହାର କରି ଗଣନା କରାଯାଏ । ଗସ୍ତ ଏହି ହାରାହାରି ଠାରୁ ଅଧିକ ପବନର କ୍ଷୁଦ୍ର ପ୍ରବାହ । ଏକ ଝଡ଼ ସାଧାରଣତଃ ୨୦ ସେକେଣ୍ଡରୁ କମ୍ ସମୟ ପର୍ଯ୍ୟନ୍ତ ରହିଥାଏ ।
pa: ਹਵਾ ਦੀ ਗਤੀ ਨੂੰ ਥੋੜ੍ਹੇ ਸਮੇਂ ਦੇ ਔਸਤ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ। ਗਸਟ ਹਵਾ ਦੇ ਇਸ ਔਸਤ ਤੋਂ ਉੱਪਰ ਦੇ ਛੋਟੇ ਬੁਰਸ਼ ਹਨ। ਇੱਕ ਝਟਕਾ ਆਮ ਤੌਰ ਤੇ 20 ਸਕਿੰਟਾਂ ਤੋਂ ਘੱਟ ਰਹਿੰਦਾ ਹੈ।
pl: Prędkość wiatru oblicza się na podstawie średniej z krótkiego okresu czasu. Porywy to krótkie porywy wiatru powyżej tej średniej. Podmuch zwykle trwa poniżej 20 sekund.
pt: A velocidade do vento é calculada usando a média durante um curto período de tempo. As rajadas são rajadas curtas de vento acima desta média. Uma rajada normalmente dura menos de 20 segundos.
pt_pt: A velocidade do vento é calculada usando a média durante um curto período de tempo.
ro: Viteza vântului este calculată folosind media pe o perioadă scurtă de timp. Rafalele sunt rafale scurte de vânt peste această medie. O rafală durează de obicei sub 20 de secunde.
ru: Скорость ветра вычисляется как среднее за короткий период. Порывы — это кратковременные ускорения ветра выше этого среднего и обычно длятся менее 20 секунд.
sk: Rýchlosť vetra sa vypočíta pomocou priemeru za krátky čas. Vypúšťania sú krátke výbuchy vetra nad týmto priemerom.
sl: Hitrost vetra se izračuna z uporabo povprečja v kratkem času.
sv: Vindhastigheten beräknas med hjälp av medelvärdet över en kort tidsperiod. Vindbyar är korta vindbyar över detta genomsnitt. En vindby varar vanligtvis under 20 sekunder.
ta: காற்று வேகம் ஒரு குறுகிய காலத்திற்கு சராசரியைப் பயன்படுத்தி கணக்கிடப்படுகிறது. காற்று வெடிப்புகள் இந்த சராசரியை விட குறுகிய காற்று வெடிப்புகள். ஒரு வெடிப்பு பொதுவாக 20 வினாடிகளுக்குள் நீடிக்கும்.
te: గాలి వేగం ఒక చిన్న సమయం లో సగటు ఉపయోగించి లెక్కిస్తారు. గస్ట్లు ఈ సగటు పైన గాలి యొక్క చిన్న పేలుళ్లు. ఒక జస్ట్ సాధారణంగా 20 సెకన్ల కంటే తక్కువ ఉంటుంది.
th: ความเร็วลมคำนวณโดยใช้ค่าเฉลี่ยในช่วงเวลาสั้นๆ ลมกระโชกคือลมกระโชกสั้นๆ ที่สูงกว่าค่าเฉลี่ยนี้ โดยทั่วไปลมกระโชกจะกินเวลาไม่เกิน 20 วินาที
tr: Rüzgar hızı, kısa bir sürenin ortalaması kullanılarak hesaplanır. Rüzgarlar bu ortalamanın üzerindeki kısa rüzgar patlamalarıdır. Bir rüzgar genellikle 20 saniyenin altında sürer.
uk: Швидкість вітру розраховується за допомогою середнього за короткий період часу.
ur: ہوا کی رفتار کا حساب مختصر وقت کے دوران اوسط کا استعمال کرتے ہوئے کیا جاتا ہے۔ گاسٹ اس اوسط سے اوپر ہوا کے مختصر پھٹ ہوتے ہیں۔ ایک دھماکہ عام طور پر 20 سیکنڈ سے کم رہتا ہے۔
vi: Tốc độ gió được tính bằng cách sử dụng giá trị trung bình trong một khoảng thời gian ngắn. Gió giật là những đợt gió ngắn trên mức trung bình này. Một cơn gió giật thường kéo dài dưới 20 giây.
zh_hans: 风速是使用短时间内的平均值计算的。阵风是指高于平均水平的短时阵风。阵风通常持续不到 20 秒。
zh_hant: 風速是使用短時間內的平均值計算的。陣風是指高於平均值的短時陣風。陣風通常持續不到 20 秒。

source: About the Beaufort Scale
ar: نبذة عن مقياس بوفورت
bg: За скалата на Бофорт
bn: বফোর্ট স্কেল সম্পর্কে
ca: Sobre l'escala de Beaufort
cs: O Beaufortově stupnici
da: Om Beaufort-skalaen
de: Über die Beaufort-Skala
el: Σχετικά με την κλίμακα Μποφόρ
es: Sobre la escala de Beaufort
es_mx: Sobre la escala de Beaufort
fi: Tietoja Beaufortin asteikosta
fr: À propos de l’échelle de Beaufort
gu: બોફોર્ટ સ્કેલ વિશે
he: על סולם הבופור
hi: ब्यूफोर्ट स्केल के बारे में
hr: O Beaufortovoj skali
hu: A Beaufort-skáláról
id: Tentang Skala Beaufort
it: Informazioni sulla scala Beaufort
ja: ビューフォートスケールについて
kk: Бофорт шкаласы туралы
kn: ಬೋಫೋರ್ಟ್ ಪ್ರಮಾಣದ ಬಗ್ಗೆ
ko: 보퍼트 척도 정보
ml: ബൊഫോർട്ട് സ്കെയിലിനെക്കുറിച്ച്
mr: बोफोर्ट स्केल बद्दल
ms: Mengenai Skala Beaufort
nb: Om Beaufort-skalaen
nl: Over de schaal van Beaufort
or: ବୋଫର୍ଟ ସ୍କେଲ ବିଷୟରେ
pa: ਬੋਫੋਰਟ ਪੈਮਾਨੇ ਬਾਰੇ
pl: O skali Beauforta
pt: Sobre a escala Beaufort
pt_pt: Sobre a Escala de Beaufort
ro: Despre scara Beaufort
ru: О шкале Бофорта
sk: O Beaufortovej stupnici
sl: O Beaufortovi lestvici
sv: Om Beaufortskalan
ta: பீஃபோர்ட் அளவைப் பற்றி
te: బౌఫోర్ట్ స్కేల్ గురించి
th: เกี่ยวกับมาตราส่วนโบฟอร์ต
tr: Beaufort Ölçeği Hakkında
uk: Про масштаб Бофорта
ur: بوفورٹ پیمانے کے بارے میں
vi: Giới thiệu về thang đo Beaufort
zh_hans: 关于蒲福氏量表
zh_hant: 關於蒲福氏量表

source: The Beaufort wind scale expresses how forceful or strong the wind is at a given speed. The Beaufort scale may make it easier to understand how windy it will feel or how much effect the wind could have. Each value on the scale corresponds to a wind speed range.
ar: يعبر مقياس الرياح بوفورت عن مدى قوة أو قوة الرياح عند سرعة معينة. قد يُسهّل مقياس بوفورت فهم مدى الشعور بالرياح أو مدى التأثير الذي يمكن أن تحدثه الرياح. تتوافق كل قيمة على المقياس مع نطاق سرعة الرياح.
bg: Скалата на Бофорт показва колко силен е вятърът при дадена скорост. Тази скала помага да разберете колко „ветровито“ ще е времето и какви ефекти може да има. Всяка стойност съответства на диапазон скорост на вятъра.
bn: বফোর্ট বায়ু স্কেল একটি নির্দিষ্ট গতিতে বাতাস কতটা শক্তিশালী বা শক্তিশালী তা প্রকাশ করে। বফোর্ট স্কেলটি বাতাস কতটা বাতাস অনুভব করবে বা বাতাস কতটা প্রভাব ফেলতে পারে তা বোঝা সহজ করতে পারে। স্কেলটির প্রতিটি মান বায়ুর গতির ব্যাপ্তির সাথে সম্পর্কিত।
ca: L'escala de Beaufort expressa la força o força del vent a una velocitat determinada. L'escala de Beaufort pot facilitar la comprensió de com es sentirà ventós o quin efecte podria tenir el vent. Cada valor de l'escala correspon a un rang de velocitat del vent.
cs: Beaufortova stupnice větru vyjadřuje, jak silný nebo silný je vítr při dané rychlosti. Beaufortova stupnice může usnadnit pochopení toho, jak bude vítr cítit nebo jak velký vliv by vítr mohl mít. Každá hodnota na stupnici odpovídá rozsahu rychlosti větru.
da: Beaufort vindskalaen udtrykker, hvor kraftig eller stærk vinden er ved en given hastighed. Beaufort-skalaen kan gøre det lettere at forstå, hvor blæsende det vil føles, eller hvor meget virkning vinden kan have. Hver værdi på skalaen svarer til et vindhastighedsområde.
de: Die Beaufort-Skala beschreibt, wie stark der Wind bei einer bestimmten Geschwindigkeit weht. Sie hilft dabei, besser einzuschätzen, wie windig es sich anfühlt und welche Auswirkungen der Wind haben kann. Jeder Wert entspricht einem Windgeschwindigkeitsbereich.
el: Η κλίμακα ανέμου Μποφόρ εκφράζει πόσο δυνατός ή δυνατός είναι ο άνεμος σε μια δεδομένη ταχύτητα. Η κλίμακα μποφόρ μπορεί να διευκολύνει την κατανόηση του πόσο θα φυσάει ή πόσο θα μπορούσε να έχει ο άνεμος. Κάθε τιμή στην κλίμακα αντιστοιχεί σε ένα εύρος ταχύτητας ανέμου.
es: La escala de Beaufort indica qué tan fuerte sopla el viento a una cierta velocidad. Facilita entender cuán ventoso se sentirá y qué efectos puede tener. Cada valor corresponde a un rango de velocidad del viento.
es_mx: La escala de viento Beaufort expresa la fuerza o fuerza del viento a una velocidad determinada. La escala de Beaufort puede facilitar la comprensión de cuán ventoso se sentirá o cuánto efecto podría tener el viento.
fi: Beaufortin tuuliasteikko ilmaisee kuinka voimakas tai voimakas tuuli on tietyllä nopeudella. Beaufort-asteikko voi auttaa ymmärtämään, kuinka tuulliselta se tuntuu tai kuinka paljon tuulella voi olla vaikutusta. Jokainen asteikon arvo vastaa tuulen nopeusaluetta.
fr: L’échelle de Beaufort indique la force du vent à une certaine vitesse. Elle facilite la compréhension de la sensation de vent et de ses effets. Chaque valeur correspond à une plage de vitesses du vent.
gu: બ્યુફોર્ટ પવન સ્કેલ દર્શાવે છે કે આપેલ ગતિએ પવન કેટલું બળવાન અથવા મજબૂત છે. બ્યુફોર્ટ સ્કેલ તે સમજવા માટે સરળ બનાવી શકે છે કે તે કેટલું પવન લાગે છે અથવા પવન કેટલી અસર કરી શકે છે. સ્કેલ પર દરેક મૂલ્ય પવન ગતિ શ્રેણીને અનુરૂપ છે.
he: סולם הרוחות של בופור מבטא עד כמה הרוח חזקה או חזקה במהירות נתונה. סולם הבופור עשוי להקל על ההבנה של תחושת הרוח או מידת ההשפעה של הרוח. כל ערך בסולם מתאים לטווח מהירות הרוח.
hi: ब्यूफोर्ट पवन पैमाना यह व्यक्त करता है कि किसी निश्चित गति पर हवा कितनी तीव्र या तेज़ है। ब्यूफोर्ट स्केल से यह समझना आसान हो सकता है कि हवा कितनी तेज़ होगी या हवा का कितना प्रभाव हो सकता है। पैमाने पर प्रत्येक मान हवा की गति सीमा से मेल खाता है।
hr: Beaufortova skala vjetra izražava koliko je snažan ili jak vjetar na određenoj brzini.
hu: A Beaufort szélskála azt fejezi ki, hogy adott sebesség mellett milyen erős vagy erős a szél. A Beaufort-skála megkönnyítheti annak megértését, hogy milyen szeles lesz, vagy milyen hatással lehet a szél. A skála minden értéke egy szélsebesség-tartománynak felel meg.
id: Skala angin Beaufort menunjukkan seberapa kuat atau kuatnya angin pada kecepatan tertentu. Skala Beaufort mungkin memudahkan untuk memahami seberapa berangin atau seberapa besar pengaruh angin. Setiap nilai pada skala sesuai dengan rentang kecepatan angin.
it: La scala Beaufort descrive la forza del vento a una certa velocità. Aiuta a capire quanto sarà ventoso e quali effetti potrà avere. Ogni valore corrisponde a un intervallo di velocità del vento.
ja: ビューフォート風速計は、特定の速度での風の強さを表します。ビューフォートスケールを使用すると、風がどのくらい強いと感じるか、または風の影響がどの程度あるかを理解しやすくなります。スケール上の各値は風速範囲に対応します。
kk: Бофорт жел шкаласы желдің берілген жылдамдықта қаншалықты күшті немесе күшті екенін көрсетеді. Бофорт шкаласы оның қаншалықты жел болатынын немесе желдің қаншалықты әсер ететінін түсінуді жеңілдетуі мүмкін. Шкаладағы әрбір мән жел жылдамдығының диапазонына сәйкес келеді.
kn: ಬೋಫೋರ್ಟ್ ಗಾಳಿಯ ಪ್ರಮಾಣವು ಒಂದು ನಿರ್ದಿಷ್ಟ ವೇಗದಲ್ಲಿ ಗಾಳಿಯ ಬಲ ಅಥವಾ ಬಲವನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ. ಬೋಫೋರ್ಟ್ ಪ್ರಮಾಣವು ಗಾಳಿಯ ಗಾಳಿ ಎಷ್ಟು ಗಾಳಿ ಬೀಳುತ್ತದೆ ಅಥವಾ ಗಾಳಿಯ ಪರಿಣಾಮ ಎಷ್ಟು ಪರಿಣಾಮ ಬೀರಬಹುದು ಎಂಬುದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸುಲಭಗೊಳಿಸುತ್ತದೆ. ಈ ಪ್ರಮಾಣದಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಮೌಲ್ಯವು ಗಾಳಿಯ ವೇಗ ವ್ಯಾಪ್ತಿಯೊಂದಿಗೆ ಅನುರೂಪವಾಗಿದೆ.
ko: 보퍼트 풍력 규모는 주어진 속도에서 바람이 얼마나 강력하거나 강한지를 나타냅니다. 보퍼트 척도를 사용하면 바람이 얼마나 강하게 느껴지는지, 바람이 얼마나 많은 영향을 미칠 수 있는지를 더 쉽게 이해할 수 있습니다. 눈금의 각 값은 풍속 범위에 해당합니다.
ml: ബൊഫോർട്ട് കാറ്റിന്റെ അളവ് ഒരു നിശ്ചിത വേഗതയിൽ കാറ്റിന്റെ ശക്തിയോ ശക്തിയോ എത്രമാത്രം ആണെന്ന് വ്യക്തമാക്കുന്നു. കാറ്റിന്റെ തോത് എത്രമാത്രം കാറ്റുള്ളതാണെന്ന് മനസിലാക്കാൻ ബൊഫോർട്ട് സ്കെയിൽ സഹായിക്കും. കാറ്റിന്റെ വേഗതയുടെ ശ്രേണിക്ക് അനുസൃതമായി ഓരോ മൂല്യവും സ്കെയിലിൽ ഉൾപ്പെടുന്നു.
mr: ब्यूफोर्ट वारा स्केल हा वारा किती वेगवान किंवा मजबूत आहे हे दर्शवितो. ब्यूफोर्ट स्केलमुळे वारा किती वायूचा असेल किंवा त्याचा किती परिणाम होऊ शकतो हे समजणे सोपे होऊ शकते.
ms: Skala angin Beaufort menyatakan betapa kuat atau kuatnya angin pada kelajuan tertentu. Skala Beaufort mungkin memudahkan untuk memahami perasaan berangin atau kesan yang boleh diberikan oleh angin. Setiap nilai pada skala sepadan dengan julat kelajuan angin.
nb: Beaufort vindskalaen uttrykker hvor kraftig eller sterk vinden er ved en gitt hastighet. Beaufort-skalaen kan gjøre det lettere å forstå hvor mye vind det vil føles eller hvor stor effekt vinden kan ha. Hver verdi på skalaen tilsvarer et vindhastighetsområde.
nl: De windschaal van Beaufort drukt uit hoe krachtig of sterk de wind is bij een bepaalde snelheid. De schaal van Beaufort kan het gemakkelijker maken om te begrijpen hoe winderig het zal aanvoelen of hoeveel effect de wind kan hebben. Elke waarde op de schaal komt overeen met een windsnelheidsbereik.
or: ବୌଫର୍ଟ ପବନ ସ୍କେଲ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବେଗରେ ପବନ କେତେ ଶକ୍ତିଶାଳୀ କିମ୍ବା ଶକ୍ତିଶାଳୀ ତାହା ପ୍ରକାଶ କରେ। ବୌଫର୍ଟ ସ୍କେଲ ଏହା ବୁଝିବା ସହଜ କରିପାରେ ଯେ ପବନ କେତେ ପବନୀୟ ଅନୁଭବ କରିବ କିମ୍ବା ପବନ କେତେ ପ୍ରଭାବ ପକାଇପାରେ। ସ୍କେଲର ପ୍ରତ୍ୟେକ ମୂଲ୍ୟ ପବନ ବେଗ ପରିସର ସହିତ ସମାନ ଅଟେ।
pa: ਬੋਫੋਰਟ ਹਵਾ ਪੈਮਾਨੇ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਇੱਕ ਦਿੱਤੀ ਗਈ ਗਤੀ ਤੇ ਹਵਾ ਕਿੰਨੀ ਮਜ਼ਬੂਤ ਜਾਂ ਮਜ਼ਬੂਤ ਹੈ। ਬੋਫੋਰਟ ਪੈਮਾਨੇ ਨਾਲ ਇਹ ਸਮਝਣਾ ਸੌਖਾ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਵਾ ਕਿੰਨੀ ਹਵਾਦਾਰ ਮਹਿਸੂਸ ਕਰੇਗੀ ਜਾਂ ਹਵਾ ਦਾ ਕਿੰਨਾ ਪ੍ਰਭਾਵ ਹੋ ਸਕਦਾ ਹੈ। ਪੈਮਾਨੇ 'ਤੇ ਹਰੇਕ ਮੁੱਲ ਹਵਾ ਦੀ ਗਤੀ ਦੀ ਸੀਮਾ ਦੇ ਅਨੁਕੂਲ ਹੈ।
pl: Skala wiatru Beauforta wyraża siłę i siłę wiatru przy danej prędkości. Skala Beauforta może ułatwić zrozumienie, jak będzie wietrznie i jaki wpływ może mieć wiatr. Każda wartość na skali odpowiada zakresowi prędkości wiatru.
pt: A escala de vento Beaufort expressa quão forte ou forte é o vento em uma determinada velocidade. A escala Beaufort pode tornar mais fácil entender a sensação de vento ou o efeito que o vento pode ter. Cada valor na escala corresponde a uma faixa de velocidade do vento.
pt_pt: A escala de vento de Beaufort expressa a força ou força do vento em uma determinada velocidade. A escala de Beaufort pode facilitar a compreensão de quão ventoso vai sentir ou quão grande efeito o vento pode ter. Cada valor na escala corresponde a uma faixa de velocidade do vento.
ro: Scara vântului Beaufort exprimă cât de puternic sau puternic este vântul la o anumită viteză. Scara Beaufort poate face mai ușor de înțeles cât de vânt se va simți sau cât de mult efect ar putea avea vântul. Fiecare valoare de pe scară corespunde unui interval de viteză a vântului.
ru: Шкала Бофорта показывает силу ветра при определённой скорости. Она помогает понять, насколько будет ветрено и какие последствия это может иметь. Каждое значение соответствует диапазону скоростей ветра.
sk: V prípade, že sa východ vyvíja v určitom čase, môže byť východný v prípade, že sa východ vyvíja v určitom čase.
sl: Beaufortova lestvica vetra izraža, kako močna ali močna je vetra pri določeni hitrosti.
sv: Beaufort vindskalan uttrycker hur kraftig eller stark vinden är vid en given hastighet. Beaufortskalan kan göra det lättare att förstå hur blåsigt det kommer att kännas eller hur stor effekt vinden kan ha. Varje värde på skalan motsvarar ett vindhastighetsområde.
ta: ஒரு குறிப்பிட்ட வேகத்தில் காற்று எவ்வளவு வலுவானது அல்லது வலுவானது என்பதை பியோஃபோர்ட் காற்று அளவீடு வெளிப்படுத்துகிறது. பியோஃபோர்ட் அளவீடு அது எவ்வளவு காற்று உணரப் போகிறது அல்லது காற்று எவ்வளவு தாக்கத்தை ஏற்படுத்தக்கூடும் என்பதைப் புரிந்துகொள்வதை எளிதாக்குகிறது. இந்த அளவீட்டின் ஒவ்வொரு மதிப்பும் காற்று வேக வரம்புக்கு ஏற்படுகிறது.
te: బౌఫోర్ట్ గాలి ప్రమాణం ఒక నిర్దిష్ట వేగంతో గాలి ఎంత బలంగా లేదా బలంగా ఉందో వ్యక్తీకరిస్తుంది. బౌఫోర్ట్ ప్రమాణం గాలి ఎంత గాలిగా ఉంటుందో లేదా గాలి ఎంత ప్రభావం చూపుతుందో అర్థం చేసుకోవడం సులభం చేస్తుంది. ఈ ప్రమాణం యొక్క ప్రతి విలువ గాలి వేగం పరిధికి అనుగుణంగా ఉంటుంది.
th: ระดับลมโบฟอร์ตแสดงให้เห็นว่าลมมีกำลังหรือแรงเพียงใดที่ความเร็วที่กำหนด ระดับโบฟอร์ตอาจทำให้เข้าใจได้ง่ายขึ้นว่าลมจะแรงแค่ไหนหรือส่งผลต่อลมมากน้อยเพียงใด แต่ละค่าบนสเกลจะสอดคล้องกับช่วงความเร็วลม
tr: Beaufort rüzgar ölçeği, belirli bir hızda rüzgarın ne kadar kuvvetli veya kuvvetli olduğunu ifade eder. Beaufort ölçeği, ne kadar rüzgar hissedeceğini veya rüzgarın ne kadar etki yaratabileceğini anlamayı kolaylaştırabilir. Ölçekteki her değer bir rüzgar hızı aralığına karşılık gelir.
uk: Шкала вітру Beaufort виражає, наскільки сильний чи сильний вітер на даній швидкості. Шкала Beaufort може полегшити розуміння, наскільки вітерним він буде відчувати або наскільки впливатиме вітер.
ur: بیوفورٹ ہوا کے پیمانے پر بیان کیا جاتا ہے کہ ہوا کسی خاص رفتار پر کتنی مضبوط یا مضبوط ہے۔ بیوفورٹ پیمانے پر یہ سمجھنا آسان ہوسکتا ہے کہ یہ کتنا ہوا کا احساس کرے گا یا ہوا کا کتنا اثر ہوسکتا ہے۔ اس پیمانے پر ہر قدر ہوا کی رفتار کی حد سے مطابقت رکھتی ہے۔
vi: Thang gió Beaufort biểu thị mức độ mạnh hay mạnh của gió ở một tốc độ nhất định. Thang đo Beaufort có thể giúp bạn dễ dàng hiểu được cảm giác gió như thế nào hoặc mức độ ảnh hưởng của gió. Mỗi giá trị trên thang đo tương ứng với một phạm vi tốc độ gió.
zh_hans: 蒲福风级表示给定速度下风的强度。蒲福风级可以让您更容易地了解风的强度或风可能产生的影响。刻度上的每个值对应一个风速范围。
zh_hant: 蒲福風級表示給定速度下風的強度。蒲福風級可以讓您更容易了解風的強度或風可能產生的影響。刻度上的每個值對應一個風速範圍。
