Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/CalendarTravel.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_419, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hk

# travel.buffer
source: Arrive early by
ar: الوصول مبكرًا بمقدار
bg: Пристигане по-рано с
bn: আগে পৌঁছানোর সময়
ca: Arribar abans
cs: Přijet dříve o
da: Ankom tidligere med
de: Früher ankommen um
el: Άφιξη νωρίτερα κατά
es_419: Llegar antes por
fi: Saavu etuajassa
fr: Arriver en avance de
gu: વહેલા પહોંચવાનો સમય
he: הגעה מוקדמת ב־
hi: इतना पहले पहुँचें
hr: Stići ranije za
hu: Korábbi érkezés
id: Tiba lebih awal
it: Arriva in anticipo di
ja: 早めに到着する時間
kk: Ертерек келу уақыты
kn: ಮುಂಚಿತವಾಗಿ ತಲುಪುವ ಸಮಯ
ko: 일찍 도착할 시간
ml: നേരത്തെ എത്താനുള്ള സമയം
mr: आधी पोहोचण्याचा वेळ
ms: Tiba lebih awal
nb: Ankom tidligere med
nl: Eerder aankomen
or: ଆଗୁଆ ପହଞ୍ଚିବା ସମୟ
pa: ਪਹਿਲਾਂ ਪਹੁੰਚਣ ਦਾ ਸਮਾਂ
pl: Przyjazd wcześniej o
pt_pt: Chegar mais cedo
ro: Sosire mai devreme cu
ru: Прибыть раньше на
sk: Prísť skôr o
sl: Prihod prej za
sv: Anländ tidigare med
ta: முன்னதாக வருவதற்கான நேரம்
te: ముందుగా చేరుకునే సమయం
th: ถึงก่อนเวลา
tr: Erken varış süresi
uk: Прибути раніше на
ur: پہلے پہنچنے کا وقت
vi: Đến sớm hơn
zh_hans: 提前到达时间
zh_hk: 提早到達時間

# travel.advance
source: Alert before departure
ar: تنبيه قبل المغادرة
bg: Известие преди тръгване
bn: রওনা হওয়ার আগে সতর্কতা
ca: Avís abans de sortir
cs: Upozornění před odchodem
da: Varsel før afgang
de: Hinweis vor dem Aufbruch
el: Ειδοποίηση πριν την αναχώρηση
es_419: Aviso antes de salir
fi: Ilmoitus ennen lähtöä
fr: Alerte avant le départ
gu: નીકળતા પહેલાં સૂચના
he: התראה לפני יציאה
hi: निकलने से पहले सूचना
hr: Obavijest prije polaska
hu: Jelzés indulás előtt
id: Peringatan sebelum berangkat
it: Avviso prima della partenza
ja: 出発前の通知
kk: Жолға шығар алдындағы ескерту
kn: ಹೊರಡುವ ಮೊದಲು ಸೂಚನೆ
ko: 출발 전 알림
ml: പുറപ്പെടുന്നതിന് മുമ്പുള്ള അറിയിപ്പ്
mr: निघण्यापूर्वी सूचना
ms: Makluman sebelum bertolak
nb: Varsel før avreise
nl: Melding vóór vertrek
or: ବାହାରିବା ପୂର୍ବରୁ ସୂଚନା
pa: ਨਿਕਲਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਚਨਾ
pl: Powiadomienie przed wyjściem
pt_pt: Aviso antes de sair
ro: Alertă înainte de plecare
ru: Уведомление до выхода
sk: Upozornenie pred odchodom
sl: Opozorilo pred odhodom
sv: Avisering före avfärd
ta: புறப்படும் முன் அறிவிப்பு
te: బయలుదేరే ముందు హెచ్చరిక
th: แจ้งเตือนก่อนออกเดินทาง
tr: Yola çıkmadan önce uyarı
uk: Сповіщення до виходу
ur: روانگی سے پہلے اطلاع
vi: Báo trước khi khởi hành
zh_hans: 出发前提醒
zh_hk: 出發前提醒
