Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/CalendarTravel.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_419, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hk

# travel.title
source: Time to Leave
ar: وقت المغادرة
bg: Време за тръгване
bn: রওনা দেওয়ার সময়
ca: Hora de sortir
cs: Čas vyrazit
da: Tid til at tage afsted
de: Zeit zum Aufbrechen
el: Ώρα αναχώρησης
es_419: Hora de salir
fi: Aika lähteä
fr: Heure de départ
gu: નીકળવાનો સમય
he: זמן לצאת
hi: निकलने का समय
hr: Vrijeme za polazak
hu: Indulás ideje
id: Waktu berangkat
it: Ora di partire
ja: 出発時刻
kk: Жолға шығу уақыты
kn: ಹೊರಡುವ ಸಮಯ
ko: 출발 시간
ml: പുറപ്പെടേണ്ട സമയം
mr: निघण्याची वेळ
ms: Masa bertolak
nb: Tid for avreise
nl: Tijd om te vertrekken
or: ବାହାରିବା ସମୟ
pa: ਨਿਕਲਣ ਦਾ ਸਮਾਂ
pl: Czas wyruszyć
pt_pt: Hora de sair
ro: Ora de plecare
ru: Время выходить
sk: Čas vyraziť
sl: Čas za odhod
sv: Dags att åka
ta: புறப்படும் நேரம்
te: బయలుదేరే సమయం
th: เวลาออกเดินทาง
tr: Yola çıkma zamanı
uk: Час вирушати
ur: روانہ ہونے کا وقت
vi: Giờ khởi hành
zh_hans: 出发提醒
zh_hk: 出發提醒

# travel.question
source: Notify you when to leave?
ar: هل تريد إشعارًا بموعد المغادرة؟
bg: Да те уведомим ли кога да тръгнеш?
bn: কখন রওনা দেবেন তা জানাব?
ca: Vols que t’avisem quan has de sortir?
cs: Upozornit vás, kdy vyrazit?
da: Vil du have besked om, hvornår du skal tage afsted?
de: Benachrichtigen, wann du aufbrechen solltest?
el: Να ειδοποιηθείς πότε να φύγεις;
es_419: ¿Avisarte cuándo salir?
fi: Haluatko ilmoituksen lähtöajasta?
fr: Vous avertir quand partir ?
gu: ક્યારે નીકળવું તે જણાવીએ?
he: להודיע לך מתי לצאת?
hi: क्या हम निकलने का समय याद दिलाएँ?
hr: Želite obavijest kada krenuti?
hu: Értesítsünk, mikor indulj?
id: Ingin diingatkan kapan harus berangkat?
it: Vuoi un avviso quando partire?
ja: 出発する時刻を通知しますか？
kk: Қашан шығу керегін ескертейік пе?
kn: ಯಾವಾಗ ಹೊರಡಬೇಕೆಂದು ತಿಳಿಸಬೇಕೇ?
ko: 출발할 시간을 알려드릴까요?
ml: എപ്പോൾ പുറപ്പെടണമെന്ന് അറിയിക്കണോ?
mr: कधी निघायचे ते कळवू का?
ms: Mahu dimaklumkan bila perlu bertolak?
nb: Vil du ha varsel om når du bør dra?
nl: Een melding ontvangen wanneer je moet vertrekken?
or: କେବେ ବାହାରିବେ ଜଣାଇବୁ କି?
pa: ਕਦੋਂ ਨਿਕਲਣਾ ਹੈ, ਦੱਸ ਦੇਈਏ?
pl: Powiadomić Cię, kiedy wyruszyć?
pt_pt: Pretende um aviso de quando sair?
ro: Vrei să te anunțăm când să pleci?
ru: Напомнить, когда пора выходить?
sk: Upozorniť vás, kedy vyraziť?
sl: Želite obvestilo, kdaj oditi?
sv: Vill du få en notis när det är dags att åka?
ta: எப்போது புறப்பட வேண்டும் என்று தெரிவிக்கவா?
te: ఎప్పుడు బయలుదేరాలో తెలియజేయాలా?
th: ต้องการให้แจ้งเตือนว่าควรออกเดินทางเมื่อใดไหม?
tr: Ne zaman yola çıkacağını bildirelim mi?
uk: Нагадати, коли потрібно вирушати?
ur: کیا ہم بتائیں کہ کب روانہ ہونا ہے؟
vi: Bạn muốn được nhắc khi nào nên đi không?
zh_hans: 需要提醒你何时出发吗？
zh_hk: 需要提醒你何時出發嗎？

# travel.enable
source: Enable
ar: تفعيل
bg: Включи
bn: চালু করুন
ca: Activa
cs: Zapnout
da: Slå til
de: Aktivieren
el: Ενεργοποίηση
es_419: Activar
fi: Ota käyttöön
fr: Activer
gu: ચાલુ કરો
he: הפעלה
hi: चालू करें
hr: Uključi
hu: Bekapcsolás
id: Aktifkan
it: Attiva
ja: 有効にする
kk: Қосу
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 켜기
ml: ഓണാക്കുക
mr: सुरू करा
ms: Aktifkan
nb: Aktiver
nl: Inschakelen
or: ଚାଲୁ କରନ୍ତୁ
pa: ਚਾਲੂ ਕਰੋ
pl: Włącz
pt_pt: Ativar
ro: Activează
ru: Включить
sk: Zapnúť
sl: Vklopi
sv: Aktivera
ta: இயக்கு
te: ఆన్ చేయండి
th: เปิดใช้
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں
vi: Bật
zh_hans: 启用
zh_hk: 啟用

# travel.notnow
source: Not Now
ar: ليس الآن
bg: Не сега
bn: এখন নয়
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es_419: Ahora no
fi: Ei nyt
fr: Pas maintenant
gu: હમણાં નહીં
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
id: Nanti saja
it: Non ora
ja: 今はしない
kk: Қазір емес
kn: ಈಗ ಬೇಡ
ko: 나중에
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
ms: Bukan sekarang
nb: Ikke nå
nl: Niet nu
or: ଏବେ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు
th: ไม่ใช่ตอนนี้
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
vi: Để sau
zh_hans: 暂不
zh_hk: 暫不

# travel.explanation
source: Recalculates when you move. Background updates may be delayed.
ar: يُعاد الحساب عند تنقلك. قد تتأخر التحديثات في الخلفية.
bg: Преизчислява се при преместване. Фоновите актуализации може да се забавят.
bn: আপনি স্থান পরিবর্তন করলে পুনরায় গণনা করা হয়। ব্যাকগ্রাউন্ড আপডেটে দেরি হতে পারে।
ca: Es recalcula quan et mous. Les actualitzacions en segon pla poden trigar.
cs: Při změně polohy se přepočítá. Aktualizace na pozadí se mohou zpozdit.
da: Genberegnes, når du flytter dig. Opdateringer i baggrunden kan blive forsinket.
de: Wird bei Ortswechsel neu berechnet. Hintergrundaktualisierungen können sich verzögern.
el: Επανυπολογίζεται όταν μετακινείστε. Οι ενημερώσεις στο παρασκήνιο μπορεί να καθυστερήσουν.
es_419: Se recalcula cuando te desplazas. Las actualizaciones en segundo plano pueden retrasarse.
fi: Lasketaan uudelleen sijaintisi muuttuessa. Taustapäivitykset voivat viivästyä.
fr: Recalculé lors de vos déplacements. Les mises à jour en arrière-plan peuvent être retardées.
gu: તમે સ્થળ બદલો ત્યારે ફરી ગણતરી થાય છે. બૅકગ્રાઉન્ડ અપડેટમાં વિલંબ થઈ શકે છે.
he: מחושב מחדש כשהמיקום משתנה. עדכונים ברקע עלולים להתעכב.
hi: स्थान बदलने पर दोबारा गणना होती है। बैकग्राउंड अपडेट में देरी हो सकती है।
hr: Ponovno se izračunava kad se pomaknete. Ažuriranja u pozadini mogu kasniti.
hu: Helyváltoztatáskor újraszámítja. A háttérfrissítések késhetnek.
id: Dihitung ulang saat Anda berpindah. Pembaruan latar belakang dapat tertunda.
it: Ricalcolato quando ti sposti. Gli aggiornamenti in background possono subire ritardi.
ja: 移動すると再計算されます。バックグラウンド更新は遅れる場合があります。
kk: Орныңыз өзгергенде қайта есептеледі. Фондық жаңартулар кешігуі мүмкін.
kn: ನೀವು ಸ್ಥಳ ಬದಲಿಸಿದಾಗ ಮರುಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ. ಹಿನ್ನೆಲೆ ನವೀಕರಣಗಳು ವಿಳಂಬವಾಗಬಹುದು.
ko: 이동하면 다시 계산됩니다. 백그라운드 업데이트가 지연될 수 있습니다.
ml: സ്ഥലം മാറുമ്പോൾ വീണ്ടും കണക്കാക്കുന്നു. പശ്ചാത്തല അപ്‌ഡേറ്റുകൾ വൈകിയേക്കാം.
mr: तुमचे ठिकाण बदलल्यावर पुन्हा गणना होते. पार्श्वभूमीतील अपडेटला उशीर होऊ शकतो.
ms: Dikira semula apabila anda berpindah. Kemas kini latar belakang mungkin tertunda.
nb: Beregnes på nytt når du flytter deg. Bakgrunnsoppdateringer kan bli forsinket.
nl: Wordt opnieuw berekend als je je verplaatst. Achtergrondupdates kunnen vertraging oplopen.
or: ଆପଣଙ୍କ ସ୍ଥାନ ବଦଳିଲେ ପୁନଃ ଗଣନା ହୁଏ। ପୃଷ୍ଠଭୂମି ଅପଡେଟ୍ ବିଳମ୍ବ ହୋଇପାରେ।
pa: ਤੁਹਾਡੀ ਥਾਂ ਬਦਲਣ ਉੱਤੇ ਮੁੜ ਗਣਨਾ ਹੁੰਦੀ ਹੈ। ਬੈਕਗ੍ਰਾਊਂਡ ਅੱਪਡੇਟਾਂ ਵਿੱਚ ਦੇਰੀ ਹੋ ਸਕਦੀ ਹੈ।
pl: Przeliczane ponownie po zmianie lokalizacji. Aktualizacje w tle mogą być opóźnione.
pt_pt: Recalculado quando se desloca. As atualizações em segundo plano podem atrasar.
ro: Se recalculează când vă deplasați. Actualizările în fundal pot întârzia.
ru: Пересчитывается при смене местоположения. Фоновые обновления могут задерживаться.
sk: Pri zmene polohy sa prepočíta. Aktualizácie na pozadí môžu meškať.
sl: Ponovno se izračuna ob spremembi lokacije. Posodobitve v ozadju lahko zamujajo.
sv: Beräknas om när du förflyttar dig. Bakgrundsuppdateringar kan fördröjas.
ta: நீங்கள் இடம் மாறும்போது மீண்டும் கணக்கிடப்படும். பின்னணி புதுப்பிப்புகள் தாமதமாகலாம்.
te: మీరు స్థానం మారినప్పుడు మళ్లీ లెక్కించబడుతుంది. నేపథ్య అప్‌డేట్‌లు ఆలస్యం కావచ్చు.
th: คำนวณใหม่เมื่อคุณย้ายตำแหน่ง การอัปเดตเบื้องหลังอาจล่าช้า
tr: Konumunuz değiştiğinde yeniden hesaplanır. Arka plan güncellemeleri gecikebilir.
uk: Перераховується при зміні місцеположення. Фонові оновлення можуть затримуватися.
ur: آپ کی جگہ بدلنے پر دوبارہ حساب ہوتا ہے۔ پس منظر کی اپ ڈیٹس میں تاخیر ہو سکتی ہے۔
vi: Tính lại khi bạn di chuyển. Cập nhật trong nền có thể bị chậm.
zh_hans: 位置改变时重新计算。后台更新可能会延迟。
zh_hk: 位置變更時重新計算。背景更新可能會延遲。

# travel.pending
source: Waiting for a saved event, location and route.
ar: بانتظار حفظ الحدث وتحديد الموقع والمسار.
bg: Изчаква се запазено събитие, местоположение и маршрут.
bn: সংরক্ষিত ইভেন্ট, অবস্থান ও পথের অপেক্ষায়।
ca: S’espera un esdeveniment desat, la ubicació i la ruta.
cs: Čeká se na uloženou událost, polohu a trasu.
da: Venter på en gemt begivenhed, lokalitet og rute.
de: Warte auf ein gespeichertes Ereignis, Standort und Route.
el: Αναμονή για αποθηκευμένο συμβάν, τοποθεσία και διαδρομή.
es_419: Esperando un evento guardado, ubicación y ruta.
fi: Odotetaan tallennettua tapahtumaa, sijaintia ja reittiä.
fr: En attente d’un événement enregistré, d’une position et d’un itinéraire.
gu: સાચવેલી ઇવેન્ટ, સ્થાન અને માર્ગની રાહ જોવાય છે.
he: בהמתנה לאירוע שמור, למיקום ולמסלול.
hi: सहेजे गए इवेंट, स्थान और रास्ते की प्रतीक्षा है।
hr: Čeka se spremljen događaj, lokacija i ruta.
hu: Várakozás a mentett eseményre, helyzetre és útvonalra.
id: Menunggu acara tersimpan, lokasi, dan rute.
it: In attesa di un evento salvato, posizione e percorso.
ja: 保存された予定、現在地、経路を待っています。
kk: Сақталған оқиға, орын және бағыт күтілуде.
kn: ಉಳಿಸಿದ ಈವೆಂಟ್, ಸ್ಥಳ ಮತ್ತು ಮಾರ್ಗಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ.
ko: 저장된 일정, 위치 및 경로를 기다리는 중입니다.
ml: സേവ് ചെയ്ത ഇവന്റ്, സ്ഥാനം, വഴി എന്നിവയ്ക്കായി കാത്തിരിക്കുന്നു.
mr: जतन केलेला इव्हेंट, स्थान आणि मार्ग यांची प्रतीक्षा आहे.
ms: Menunggu acara disimpan, lokasi dan laluan.
nb: Venter på en lagret hendelse, posisjon og rute.
nl: Wachten op een opgeslagen afspraak, locatie en route.
or: ସଞ୍ଚିତ ଇଭେଣ୍ଟ, ସ୍ଥାନ ଓ ମାର୍ଗକୁ ଅପେକ୍ଷା।
pa: ਸੇਵ ਕੀਤੇ ਇਵੈਂਟ, ਟਿਕਾਣੇ ਅਤੇ ਰਸਤੇ ਦੀ ਉਡੀਕ ਹੈ।
pl: Oczekiwanie na zapisane wydarzenie, położenie i trasę.
pt_pt: A aguardar um evento guardado, localização e percurso.
ro: Se așteaptă un eveniment salvat, locația și traseul.
ru: Ожидание сохранённого события, геопозиции и маршрута.
sk: Čaká sa na uloženú udalosť, polohu a trasu.
sl: Čakanje na shranjen dogodek, lokacijo in pot.
sv: Väntar på en sparad händelse, plats och rutt.
ta: சேமித்த நிகழ்வு, இருப்பிடம் மற்றும் வழிக்காகக் காத்திருக்கிறது.
te: సేవ్ చేసిన ఈవెంట్, స్థానం మరియు మార్గం కోసం వేచి ఉంది.
th: กำลังรอกิจกรรมที่บันทึก ตำแหน่ง และเส้นทาง
tr: Kaydedilmiş etkinlik, konum ve rota bekleniyor.
uk: Очікування збереженої події, геопозиції та маршруту.
ur: محفوظ ایونٹ، مقام اور راستے کا انتظار ہے۔
vi: Đang chờ sự kiện đã lưu, vị trí và tuyến đường.
zh_hans: 正在等待已保存的日程、位置和路线。
zh_hk: 正在等待已儲存的行程、位置和路線。

# travel.permissions
source: Allow notifications and background location in Settings.
ar: اسمح بالإشعارات والموقع في الخلفية من الإعدادات.
bg: Разреши известията и фоновото местоположение в Настройки.
bn: সেটিংসে বিজ্ঞপ্তি ও ব্যাকগ্রাউন্ড অবস্থানের অনুমতি দিন।
ca: Permet les notificacions i la ubicació en segon pla a Configuració.
cs: Povolte oznámení a polohu na pozadí v Nastavení.
da: Tillad notifikationer og lokalitet i baggrunden i Indstillinger.
de: Erlaube Mitteilungen und Standortzugriff im Hintergrund in den Einstellungen.
el: Επίτρεψε ειδοποιήσεις και τοποθεσία στο παρασκήνιο στις Ρυθμίσεις.
es_419: Permite las notificaciones y la ubicación en segundo plano en Ajustes.
fi: Salli ilmoitukset ja taustasijainti Asetuksissa.
fr: Autorisez les notifications et la localisation en arrière-plan dans Réglages.
gu: સેટિંગ્સમાં સૂચનાઓ અને બૅકગ્રાઉન્ડ સ્થાનની મંજૂરી આપો.
he: יש לאפשר עדכונים וגישה למיקום ברקע בהגדרות.
hi: सेटिंग्ज़ में सूचनाएँ और बैकग्राउंड स्थान की अनुमति दें।
hr: Dopustite obavijesti i lokaciju u pozadini u Postavkama.
hu: Engedélyezd az értesítéseket és a háttérbeli helyhozzáférést a Beállításokban.
id: Izinkan notifikasi dan lokasi latar belakang di Pengaturan.
it: Consenti notifiche e posizione in background nelle Impostazioni.
ja: 設定で通知とバックグラウンドでの位置情報の利用を許可してください。
kk: Реттеулерде хабарландырулар мен фондық геолокацияға рұқсат беріңіз.
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸೂಚನೆಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆ ಸ್ಥಳಕ್ಕೆ ಅನುಮತಿ ನೀಡಿ.
ko: 설정에서 알림과 백그라운드 위치 접근을 허용하세요.
ml: ക്രമീകരണങ്ങളിൽ അറിയിപ്പുകളും പശ്ചാത്തല സ്ഥാനവും അനുവദിക്കുക.
mr: सेटिंग्जमध्ये सूचना आणि पार्श्वभूमीतील स्थानाला परवानगी द्या.
ms: Benarkan pemberitahuan dan lokasi latar belakang dalam Seting.
nb: Tillat varslinger og posisjon i bakgrunnen i Innstillinger.
nl: Sta meldingen en achtergrondlocatie toe in Instellingen.
or: ସେଟିଂସରେ ସୂଚନା ଓ ପୃଷ୍ଠଭୂମି ଅବସ୍ଥାନକୁ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੂਚਨਾਵਾਂ ਅਤੇ ਬੈਕਗ੍ਰਾਊਂਡ ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Zezwól na powiadomienia i położenie w tle w Ustawieniach.
pt_pt: Permita notificações e localização em segundo plano nas Definições.
ro: Permite notificările și locația în fundal în Configurări.
ru: Разрешите уведомления и фоновый доступ к геопозиции в Настройках.
sk: Povoľte hlásenia a polohu na pozadí v Nastaveniach.
sl: V Nastavitvah dovolite obvestila in lokacijo v ozadju.
sv: Tillåt notiser och platsåtkomst i bakgrunden i Inställningar.
ta: அமைப்புகளில் அறிவிப்புகளையும் பின்னணி இருப்பிடத்தையும் அனுமதிக்கவும்.
te: సెట్టింగ్‌లలో నోటిఫికేషన్‌లు మరియు బ్యాక్‌గ్రౌండ్ స్థానాన్ని అనుమతించండి.
th: อนุญาตการแจ้งเตือนและตำแหน่งเบื้องหลังในการตั้งค่า
tr: Ayarlar’da bildirimlere ve arka planda konuma izin ver.
uk: Дозвольте сповіщення й фоновий доступ до геопозиції в Параметрах.
ur: سیٹنگز میں اطلاعات اور پس منظر میں مقام کی اجازت دیں۔
vi: Cho phép thông báo và vị trí trong nền ở Cài đặt.
zh_hans: 请在设置中允许通知和后台定位。
zh_hk: 請在設定中允許通知和背景定位。

# travel.unavailable
source: Unable to update. Any previously scheduled reminder is kept.
ar: تعذر التحديث. يبقى أي تذكير مجدول سابقًا.
bg: Неуспешна актуализация. Предишното насрочено напомняне се запазва.
bn: আপডেট করা যায়নি। আগে নির্ধারিত রিমাইন্ডার বজায় থাকবে।
ca: No s’ha pogut actualitzar. Es manté qualsevol recordatori ja programat.
cs: Aktualizace se nezdařila. Dříve naplánovaná připomínka zůstává zachována.
da: Kunne ikke opdatere. En tidligere planlagt påmindelse bevares.
de: Aktualisierung nicht möglich. Eine bereits geplante Erinnerung bleibt bestehen.
el: Αδυναμία ενημέρωσης. Διατηρείται τυχόν προγραμματισμένη υπενθύμιση.
es_419: No se pudo actualizar. Se conserva cualquier recordatorio ya programado.
fi: Päivitys epäonnistui. Aiemmin ajastettu muistutus säilyy.
fr: Actualisation impossible. Tout rappel déjà programmé est conservé.
gu: અપડેટ થઈ શક્યું નહીં. અગાઉ ગોઠવેલું રિમાઇન્ડર જળવાશે.
he: לא ניתן לעדכן. תזכורת שתוזמנה קודם נשמרת.
hi: अपडेट नहीं हो सका। पहले से तय रिमाइंडर बना रहेगा।
hr: Ažuriranje nije uspjelo. Prethodno zakazani podsjetnik ostaje.
hu: Nem sikerült frissíteni. A korábban ütemezett emlékeztető megmarad.
id: Tidak dapat memperbarui. Pengingat yang sudah dijadwalkan tetap disimpan.
it: Impossibile aggiornare. I promemoria già programmati vengono mantenuti.
ja: 更新できませんでした。すでに設定された通知は保持されます。
kk: Жаңарту мүмкін болмады. Бұрын жоспарланған еске салғыш сақталады.
kn: ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಹಿಂದೆ ನಿಗದಿಪಡಿಸಿದ ಜ್ಞಾಪನೆ ಉಳಿಯುತ್ತದೆ.
ko: 업데이트할 수 없습니다. 이전에 예약한 알림은 유지됩니다.
ml: പുതുക്കാനായില്ല. മുമ്പ് നിശ്ചയിച്ച ഓർമ്മപ്പെടുത്തൽ നിലനിർത്തും.
mr: अद्ययावत करता आले नाही. आधी ठरवलेले स्मरणपत्र कायम राहील.
ms: Tidak dapat mengemas kini. Peringatan yang telah dijadualkan dikekalkan.
nb: Kunne ikke oppdatere. En tidligere planlagt påminnelse beholdes.
nl: Bijwerken mislukt. Een eerder geplande herinnering blijft behouden.
or: ଅପଡେଟ୍ ହୋଇପାରିଲା ନାହିଁ। ପୂର୍ବରୁ ନିର୍ଦ୍ଧାରିତ ସ୍ମାରକ ରହିବ।
pa: ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਪਹਿਲਾਂ ਤੈਅ ਕੀਤਾ ਰਿਮਾਈਂਡਰ ਕਾਇਮ ਰਹੇਗਾ।
pl: Nie udało się zaktualizować. Wcześniej zaplanowane przypomnienie pozostaje aktywne.
pt_pt: Não foi possível atualizar. Qualquer lembrete já agendado é mantido.
ro: Actualizarea nu a reușit. Orice memento programat anterior este păstrat.
ru: Не удалось обновить. Ранее запланированное напоминание сохранено.
sk: Aktualizácia zlyhala. Predtým naplánovaná pripomienka sa zachová.
sl: Posodobitev ni uspela. Prejšnji načrtovani opomnik se ohrani.
sv: Kunde inte uppdatera. En tidigare schemalagd påminnelse behålls.
ta: புதுப்பிக்க முடியவில்லை. ஏற்கெனவே திட்டமிட்ட நினைவூட்டல் தொடரும்.
te: అప్‌డేట్ చేయలేకపోయాము. గతంలో షెడ్యూల్ చేసిన రిమైండర్ అలాగే ఉంటుంది.
th: อัปเดตไม่ได้ การเตือนที่กำหนดไว้ก่อนหน้านี้ยังคงอยู่
tr: Güncellenemedi. Önceden planlanan hatırlatıcı korunur.
uk: Не вдалося оновити. Попереднє заплановане нагадування збережено.
ur: اپ ڈیٹ نہیں ہو سکا۔ پہلے سے طے شدہ یاد دہانی برقرار ہے۔
vi: Không thể cập nhật. Lời nhắc đã lên lịch vẫn được giữ.
zh_hans: 无法更新。已安排的提醒将保留。
zh_hk: 無法更新。已排定的提醒將保留。

# travel.scheduled
source: Departure reminder scheduled.
ar: تمت جدولة تذكير المغادرة.
bg: Напомнянето за тръгване е насрочено.
bn: রওনা দেওয়ার রিমাইন্ডার নির্ধারিত হয়েছে।
ca: Recordatori de sortida programat.
cs: Připomínka odjezdu naplánována.
da: Afgangspåmindelse planlagt.
de: Abfahrtserinnerung geplant.
el: Η υπενθύμιση αναχώρησης προγραμματίστηκε.
es_419: Recordatorio de salida programado.
fi: Lähtömuistutus ajastettu.
fr: Rappel de départ programmé.
gu: નીકળવાનું રિમાઇન્ડર ગોઠવાયું.
he: תזכורת היציאה תוזמנה.
hi: निकलने का रिमाइंडर तय हो गया।
hr: Podsjetnik za polazak je zakazan.
hu: Indulási emlékeztető ütemezve.
id: Pengingat keberangkatan dijadwalkan.
it: Promemoria di partenza programmato.
ja: 出発の通知を設定しました。
kk: Жолға шығу еске салғышы жоспарланды.
kn: ಹೊರಡುವ ಜ್ಞಾಪನೆ ನಿಗದಿಯಾಗಿದೆ.
ko: 출발 알림이 예약되었습니다.
ml: പുറപ്പെടാനുള്ള ഓർമ്മപ്പെടുത്തൽ നിശ്ചയിച്ചു.
mr: निघण्याचे स्मरणपत्र ठरवले आहे.
ms: Peringatan bertolak dijadualkan.
nb: Avreisepåminnelse planlagt.
nl: Vertrekherinnering gepland.
or: ବାହାରିବା ସ୍ମାରକ ନିର୍ଦ୍ଧାରିତ ହୋଇଛି।
pa: ਨਿਕਲਣ ਦਾ ਰਿਮਾਈਂਡਰ ਤੈਅ ਹੋ ਗਿਆ।
pl: Zaplanowano przypomnienie o wyjeździe.
pt_pt: Lembrete de saída agendado.
ro: Memento de plecare programat.
ru: Напоминание о выезде запланировано.
sk: Pripomienka odchodu naplánovaná.
sl: Opomnik za odhod je načrtovan.
sv: Avfärdspåminnelse schemalagd.
ta: புறப்படும் நினைவூட்டல் திட்டமிடப்பட்டது.
te: బయలుదేరే రిమైండర్ షెడ్యూల్ చేయబడింది.
th: กำหนดการเตือนออกเดินทางแล้ว
tr: Yola çıkma hatırlatıcısı planlandı.
uk: Нагадування про виїзд заплановано.
ur: روانگی کی یاد دہانی طے ہو گئی۔
vi: Đã lên lịch nhắc khởi hành.
zh_hans: 已安排出发提醒。
zh_hk: 已排定出發提醒。

# travel.notification
source: %@ · Leave by %@. Travel time is an estimate.
ar: %@ · غادر بحلول %@. مدة الرحلة تقديرية.
bg: %@ · Тръгни до %@. Времето за пътуване е приблизително.
bn: %@ · %@-এর মধ্যে রওনা দিন। যাত্রার সময় আনুমানিক।
ca: %@ · Surt abans de %@. El temps de viatge és aproximat.
cs: %@ · Vyrazte do %@. Doba jízdy je odhadovaná.
da: %@ · Tag afsted senest %@. Rejsetiden er anslået.
de: %@ · Bis %@ aufbrechen. Die Fahrzeit ist geschätzt.
el: %@ · Φύγε μέχρι %@. Ο χρόνος διαδρομής είναι εκτίμηση.
es_419: %@ · Sal antes de %@. El tiempo de viaje es aproximado.
fi: %@ · Lähde viimeistään %@. Matka-aika on arvio.
fr: %@ · Partez avant %@. La durée du trajet est estimée.
gu: %@ · %@ સુધીમાં નીકળો. મુસાફરીનો સમય અંદાજિત છે.
he: %@ · יש לצאת עד %@. זמן הנסיעה משוער.
hi: %@ · %@ तक निकलें। यात्रा का समय अनुमानित है।
hr: %@ · Krenite do %@. Vrijeme putovanja je procjena.
hu: %@ · Indulj el eddig: %@. A menetidő becslés.
id: %@ · Berangkat sebelum %@. Waktu perjalanan adalah perkiraan.
it: %@ · Parti entro le %@. Il tempo di viaggio è stimato.
ja: %@ · %@までに出発してください。所要時間は目安です。
kk: %@ · %@ дейін шығыңыз. Жол жүру уақыты болжамды.
kn: %@ · %@ ಒಳಗೆ ಹೊರಡಿ. ಪ್ರಯಾಣದ ಸಮಯ ಅಂದಾಜು ಮಾತ್ರ.
ko: %@ · %@까지 출발하세요. 이동 시간은 예상치입니다.
ml: %@ · %@-നകം പുറപ്പെടുക. യാത്രാസമയം ഏകദേശമാണ്.
mr: %@ · %@ पर्यंत निघा. प्रवासाचा वेळ अंदाजे आहे.
ms: %@ · Bertolak sebelum %@. Masa perjalanan ialah anggaran.
nb: %@ · Dra senest %@. Reisetiden er et anslag.
nl: %@ · Vertrek uiterlijk om %@. De reistijd is een schatting.
or: %@ · %@ ସୁଦ୍ଧା ବାହାରନ୍ତୁ। ଯାତ୍ରା ସମୟ ଆନୁମାନିକ।
pa: %@ · %@ ਤੱਕ ਨਿਕਲੋ। ਸਫ਼ਰ ਦਾ ਸਮਾਂ ਅੰਦਾਜ਼ਨ ਹੈ।
pl: %@ · Wyrusz do %@. Czas podróży jest szacunkowy.
pt_pt: %@ · Saia até %@. O tempo de viagem é estimado.
ro: %@ · Pleacă până la %@. Durata călătoriei este estimată.
ru: %@ · Выезжайте не позднее %@. Время в пути приблизительное.
sk: %@ · Vyrazte do %@. Čas cesty je odhadovaný.
sl: %@ · Odidite do %@. Čas poti je ocenjen.
sv: %@ · Åk senast %@. Restiden är uppskattad.
ta: %@ · %@க்குள் புறப்படவும். பயண நேரம் ஒரு மதிப்பீடு.
te: %@ · %@ లోపు బయలుదేరండి. ప్రయాణ సమయం అంచనా మాత్రమే.
th: %@ · ออกเดินทางภายใน %@ ระยะเวลาเดินทางเป็นค่าประมาณ
tr: %@ · En geç %@ saatinde yola çık. Yolculuk süresi tahminidir.
uk: %@ · Вирушайте до %@. Час у дорозі приблизний.
ur: %@ · %@ تک روانہ ہوں۔ سفر کا وقت تخمینی ہے۔
vi: %@ · Hãy đi trước %@. Thời gian di chuyển là ước tính.
zh_hans: %@ · 请在%@前出发。行程时间为估计值。
zh_hk: %@ · 請在%@前出發。行程時間為估計值。

# travel.transport
source: Travel mode
ar: وسيلة التنقل
bg: Начин на придвижване
bn: যাতায়াতের ধরন
ca: Mitjà de transport
cs: Způsob dopravy
da: Transportform
de: Fortbewegungsart
el: Τρόπος μετακίνησης
es_419: Medio de transporte
fi: Kulkutapa
fr: Mode de déplacement
gu: મુસાફરીનો પ્રકાર
he: אופן נסיעה
hi: यात्रा का साधन
hr: Način putovanja
hu: Közlekedési mód
id: Moda perjalanan
it: Mezzo di trasporto
ja: 移動手段
kk: Қозғалыс тәсілі
kn: ಪ್ರಯಾಣದ ವಿಧಾನ
ko: 이동 수단
ml: യാത്രാമാർഗം
mr: प्रवासाचे साधन
ms: Mod perjalanan
nb: Reisemåte
nl: Vervoermiddel
or: ଯାତ୍ରାର ମାଧ୍ୟମ
pa: ਯਾਤਰਾ ਦਾ ਸਾਧਨ
pl: Sposób podróży
pt_pt: Meio de transporte
ro: Mod de deplasare
ru: Способ передвижения
sk: Spôsob dopravy
sl: Način potovanja
sv: Färdsätt
ta: பயண முறை
te: ప్రయాణ విధానం
th: วิธีเดินทาง
tr: Ulaşım şekli
uk: Спосіб пересування
ur: سفر کا طریقہ
vi: Phương tiện di chuyển
zh_hans: 出行方式
zh_hk: 出行方式

# travel.driving
source: Driving
ar: بالسيارة
bg: С автомобил
bn: গাড়িতে
ca: En cotxe
cs: Autem
da: I bil
de: Mit dem Auto
el: Με αυτοκίνητο
es_419: En coche
fi: Autolla
fr: En voiture
gu: કારમાં
he: ברכב
hi: कार से
hr: Automobilom
hu: Autóval
id: Mobil
it: In auto
ja: 車
kk: Көлікпен
kn: ಕಾರಿನಲ್ಲಿ
ko: 자동차
ml: കാറിൽ
mr: कारने
ms: Memandu
nb: Med bil
nl: Met de auto
or: କାରରେ
pa: ਕਾਰ ਰਾਹੀਂ
pl: Samochodem
pt_pt: De carro
ro: Cu mașina
ru: На автомобиле
sk: Autom
sl: Z avtom
sv: Med bil
ta: காரில்
te: కారులో
th: ขับรถ
tr: Arabayla
uk: Автомобілем
ur: گاڑی سے
vi: Ô tô
zh_hans: 驾车
zh_hk: 駕車

# travel.walking
source: Walking
ar: سيرًا على الأقدام
bg: Пеша
bn: হেঁটে
ca: A peu
cs: Pěšky
da: Til fods
de: Zu Fuß
el: Με τα πόδια
es_419: A pie
fi: Kävellen
fr: À pied
gu: પગપાળા
he: ברגל
hi: पैदल
hr: Pješice
hu: Gyalog
id: Jalan kaki
it: A piedi
ja: 徒歩
kk: Жаяу
kn: ನಡಿಗೆಯಲ್ಲಿ
ko: 도보
ml: നടന്ന്
mr: पायी
ms: Berjalan kaki
nb: Til fots
nl: Te voet
or: ଚାଲିକରି
pa: ਪੈਦਲ
pl: Pieszo
pt_pt: A pé
ro: Pe jos
ru: Пешком
sk: Pešo
sl: Peš
sv: Till fots
ta: நடந்து
te: నడక
th: เดิน
tr: Yürüyerek
uk: Пішки
ur: پیدل
vi: Đi bộ
zh_hans: 步行
zh_hk: 步行

# travel.transit
source: Public transport
ar: النقل العام
bg: Обществен транспорт
bn: গণপরিবহন
ca: Transport públic
cs: Veřejná doprava
da: Offentlig transport
de: Öffentliche Verkehrsmittel
el: Δημόσιες συγκοινωνίες
es_419: Transporte público
fi: Joukkoliikenne
fr: Transports en commun
gu: જાહેર પરિવહન
he: תחבורה ציבורית
hi: सार्वजनिक परिवहन
hr: Javni prijevoz
hu: Tömegközlekedéssel
id: Transportasi umum
it: Trasporto pubblico
ja: 公共交通機関
kk: Қоғамдық көлік
kn: ಸಾರ್ವಜನಿಕ ಸಾರಿಗೆ
ko: 대중교통
ml: പൊതുഗതാഗതം
mr: सार्वजनिक वाहतूक
ms: Pengangkutan awam
nb: Kollektivtransport
nl: Openbaar vervoer
or: ସାର୍ବଜନୀନ ପରିବହନ
pa: ਜਨਤਕ ਆਵਾਜਾਈ
pl: Transport publiczny
pt_pt: Transportes públicos
ro: Transport public
ru: Общественный транспорт
sk: Verejná doprava
sl: Javni prevoz
sv: Kollektivtrafik
ta: பொதுப் போக்குவரத்து
te: ప్రజా రవాణా
th: ขนส่งสาธารณะ
tr: Toplu taşıma
uk: Громадський транспорт
ur: عوامی ٹرانسپورٹ
vi: Giao thông công cộng
zh_hans: 公共交通
zh_hk: 公共交通
