Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/WindMap.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_419, fi, fr_ca, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Weather data provided by Apple has been modified to create forecast maps.
ar: تم تعديل بيانات الطقس المقدمة من Apple لإنشاء خرائط التوقعات.
bg: Метеорологичните данни, предоставени от Apple, са обработени за създаване на прогнозни карти.
bn: পূর্বাভাসের মানচিত্র তৈরি করতে Apple-এর আবহাওয়ার তথ্য প্রক্রিয়াকরণ করা হয়েছে।
ca: Les dades meteorològiques d’Apple s’han modificat per crear mapes de previsió.
cs: Meteorologická data od společnosti Apple byla upravena pro tvorbu předpovědních map.
da: Vejrdata fra Apple er blevet bearbejdet for at skabe prognosekort.
de: Die Wetterdaten von Apple wurden zur Erstellung von Vorhersagekarten bearbeitet.
el: Τα μετεωρολογικά δεδομένα της Apple έχουν τροποποιηθεί για τη δημιουργία χαρτών πρόγνωσης.
es_419: Los datos meteorológicos de Apple se han modificado para crear mapas de pronóstico.
fi: Applen säätietoja on muokattu ennustekarttojen luomista varten.
fr_ca: Les données météorologiques d’Apple ont été modifiées pour créer des cartes de prévisions.
gu: આગાહીના નકશા બનાવવા માટે Apple દ્વારા આપવામાં આવેલ હવામાનના ડેટામાં ફેરફાર કરવામાં આવ્યો છે.
he: נתוני מזג האוויר שסופקו על ידי Apple עובדו ליצירת מפות תחזית.
hi: पूर्वानुमान मानचित्र बनाने के लिए Apple के मौसम डेटा को संशोधित किया गया है।
hr: Vremenski podaci tvrtke Apple obrađeni su za izradu prognostičkih karata.
hu: Az Apple időjárási adatait az előrejelzési térképek elkészítéséhez módosítottuk.
it: I dati meteorologici di Apple sono stati elaborati per creare mappe delle previsioni.
ja: Appleの気象データを加工して予報マップを作成しています。
kk: Болжам карталарын жасау үшін Apple ұсынған ауа райы деректері өңделді.
kn: ಮುನ್ಸೂಚನೆಯ ನಕ್ಷೆಗಳನ್ನು ರಚಿಸಲು Apple ಒದಗಿಸಿದ ಹವಾಮಾನ ದತ್ತಾಂಶವನ್ನು ಸಂಸ್ಕರಿಸಲಾಗಿದೆ.
ko: 예보 지도를 만들기 위해 Apple에서 제공한 날씨 데이터를 가공했습니다.
ml: പ്രവചന മാപ്പുകൾ സൃഷ്ടിക്കാൻ Apple നൽകിയ കാലാവസ്ഥാ ഡാറ്റ പരിഷ്കരിച്ചിട്ടുണ്ട്.
mr: अंदाजाचे नकाशे तयार करण्यासाठी Apple ने पुरवलेल्या हवामान डेटावर प्रक्रिया केली आहे.
ms: Data cuaca daripada Apple telah diolah untuk menghasilkan peta ramalan.
nb: Værdata fra Apple er bearbeidet for å lage prognosekart.
nl: Weergegevens van Apple zijn bewerkt om verwachtingskaarten te maken.
or: ପୂର୍ବାନୁମାନ ମାନଚିତ୍ର ତିଆରି କରିବା ପାଇଁ Apple ପ୍ରଦତ୍ତ ପାଣିପାଗ ତଥ୍ୟ ପ୍ରକ୍ରିୟାକରଣ କରାଯାଇଛି।
pa: ਭਵਿੱਖਬਾਣੀ ਦੇ ਨਕਸ਼ੇ ਬਣਾਉਣ ਲਈ Apple ਦੇ ਮੌਸਮ ਡਾਟਾ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਹੈ।
pl: Dane pogodowe Apple zostały przetworzone w celu utworzenia map prognoz.
pt_pt: Os dados meteorológicos da Apple foram modificados para criar mapas de previsão.
ro: Datele meteo furnizate de Apple au fost prelucrate pentru a crea hărți de prognoză.
ru: Метеоданные Apple обработаны для создания карт прогноза.
sk: Meteorologické údaje od spoločnosti Apple boli upravené na vytvorenie predpovedných máp.
sl: Vremenski podatki družbe Apple so bili obdelani za izdelavo zemljevidov napovedi.
sv: Väderdata från Apple har bearbetats för att skapa prognoskartor.
ta: முன்னறிவிப்பு வரைபடங்களை உருவாக்க Apple வழங்கிய வானிலைத் தரவு மாற்றியமைக்கப்பட்டுள்ளது.
te: సూచనల మ్యాప్‌లను రూపొందించడానికి Apple అందించిన వాతావరణ డేటా సవరించబడింది.
th: ข้อมูลสภาพอากาศจาก Apple ได้รับการปรับแต่งเพื่อสร้างแผนที่พยากรณ์
tr: Tahmin haritaları oluşturmak için Apple tarafından sağlanan hava durumu verileri işlenmiştir.
uk: Метеодані Apple оброблено для створення карт прогнозу.
ur: پیش گوئی کے نقشے بنانے کے لیے Apple کے موسم کے ڈیٹا میں ترمیم کی گئی ہے۔
vi: Dữ liệu thời tiết do Apple cung cấp đã được xử lý để tạo bản đồ dự báo.
zh_hans: 已对Apple提供的天气数据进行处理，以创建预报地图。
zh_hant: 已處理Apple提供的天氣資料，以製作預報地圖。
