Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/WindMap.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_419, fi, fr_ca, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: The arrows move in the direction the wind travels. The direction label shows where the wind comes from.
ar: تتحرك الخطوط في اتجاه هبوب الرياح. يوضح رمز الاتجاه الجهة التي تأتي منها الرياح.
bg: Линиите се движат в посоката, в която духа вятърът. Надписът за посока показва откъде идва той.
bn: রেখাগুলি বাতাসের প্রবাহের দিকে চলে। দিকের লেবেল দেখায় বাতাস কোথা থেকে আসছে।
ca: Les línies es mouen en la direcció del vent. L'etiqueta indica d'on ve el vent.
cs: Čáry se pohybují ve směru proudění větru. Označení směru ukazuje, odkud vítr vane.
da: Linjerne bevæger sig i vindens retning. Retningsangivelsen viser, hvor vinden kommer fra.
de: Die Linien bewegen sich in Windrichtung. Die Richtungsangabe zeigt, woher der Wind kommt.
el: Οι γραμμές κινούνται προς την κατεύθυνση του ανέμου. Η ένδειξη κατεύθυνσης δείχνει από πού έρχεται ο άνεμος.
es_419: Las líneas se mueven en la dirección del viento. La etiqueta de dirección indica de dónde viene el viento.
fi: Viivat liikkuvat tuulen kulkusuuntaan. Suuntamerkintä näyttää, mistä tuuli tulee.
fr_ca: Les lignes se déplacent dans le sens du vent. L’indication de direction montre d’où vient le vent.
gu: રેખાઓ પવન જે દિશામાં વહે છે તે દિશામાં આગળ વધે છે. દિશાનું લેબલ પવન ક્યાંથી આવે છે તે બતાવે છે.
he: הקווים נעים בכיוון תנועת הרוח. תווית הכיוון מציינת מהיכן הרוח מגיעה.
hi: रेखाएँ हवा के बहने की दिशा में चलती हैं। दिशा का लेबल बताता है कि हवा कहाँ से आ रही है।
hr: Linije se kreću u smjeru puhanja vjetra. Oznaka smjera pokazuje odakle vjetar dolazi.
hu: A vonalak a szél haladási irányában mozognak. Az irányjelzés azt mutatja, honnan fúj a szél.
it: Le linee si muovono nella direzione del vento. L’indicazione della direzione mostra da dove proviene il vento.
ja: 線は風が流れる方向に動きます。風向のラベルは風が吹いてくる方向を示します。
kk: Сызықтар желдің қозғалу бағытымен жылжиды. Бағыт белгісі желдің қайдан соғатынын көрсетеді.
kn: ರೇಖೆಗಳು ಗಾಳಿ ಬೀಸುವ ದಿಕ್ಕಿನಲ್ಲಿ ಚಲಿಸುತ್ತವೆ. ದಿಕ್ಕಿನ ಸೂಚನೆ ಗಾಳಿ ಎಲ್ಲಿಂದ ಬರುತ್ತದೆ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 선은 바람이 이동하는 방향으로 움직입니다. 방향 표시는 바람이 불어오는 쪽을 나타냅니다.
ml: വരകൾ കാറ്റ് വീശുന്ന ദിശയിൽ നീങ്ങുന്നു. ദിശാ സൂചകം കാറ്റ് എവിടെനിന്ന് വരുന്നു എന്ന് കാണിക്കുന്നു.
mr: रेषा वारा वाहतो त्या दिशेने हलतात. दिशेचे लेबल वारा कुठून येतो ते दाखवते.
ms: Garisan bergerak mengikut arah tiupan angin. Label arah menunjukkan dari mana angin datang.
nb: Linjene beveger seg i vindens retning. Retningsangivelsen viser hvor vinden kommer fra.
nl: De lijnen bewegen met de wind mee. De richtingsaanduiding geeft aan waar de wind vandaan komt.
or: ରେଖାଗୁଡ଼ିକ ପବନ ବହୁଥିବା ଦିଗରେ ଚାଲେ। ଦିଗର ଲେବଲ୍ ପବନ କେଉଁଠାରୁ ଆସୁଛି ଦେଖାଏ।
pa: ਰੇਖਾਵਾਂ ਹਵਾ ਦੇ ਵਹਿਣ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ ਚਲਦੀਆਂ ਹਨ। ਦਿਸ਼ਾ ਦਾ ਲੇਬਲ ਦੱਸਦਾ ਹੈ ਕਿ ਹਵਾ ਕਿੱਥੋਂ ਆ ਰਹੀ ਹੈ।
pl: Linie poruszają się zgodnie z kierunkiem wiatru. Etykieta kierunku wskazuje, skąd wieje wiatr.
pt_pt: As linhas se movem na direção do vento. A indicação de direção mostra de onde o vento vem.
ro: Liniile se mișcă în direcția vântului. Eticheta direcției arată de unde vine vântul.
ru: Линии движутся по направлению ветра. Обозначение направления показывает, откуда дует ветер.
sk: Čiary sa pohybujú v smere prúdenia vetra. Označenie smeru ukazuje, odkiaľ vietor fúka.
sl: Črte se premikajo v smeri vetra. Oznaka smeri kaže, od kod veter piha.
sv: Linjerna rör sig i vindens riktning. Riktningsangivelsen visar varifrån vinden kommer.
ta: கோடுகள் காற்று வீசும் திசையில் நகர்கின்றன. திசைக் குறிப்பு காற்று எங்கிருந்து வருகிறது என்பதைக் காட்டுகிறது.
te: రేఖలు గాలి వీచే దిశలో కదులుతాయి. దిశ లేబుల్ గాలి ఎక్కడి నుంచి వస్తుందో చూపిస్తుంది.
th: เส้นเคลื่อนที่ตามทิศทางที่ลมพัดไป ป้ายทิศทางแสดงว่าลมพัดมาจากทิศใด
tr: Çizgiler rüzgârın ilerlediği yönde hareket eder. Yön etiketi rüzgârın nereden geldiğini gösterir.
uk: Лінії рухаються в напрямку вітру. Позначення напрямку показує, звідки дме вітер.
ur: لکیریں ہوا کے بہاؤ کی سمت میں چلتی ہیں۔ سمت کا لیبل بتاتا ہے کہ ہوا کہاں سے آ رہی ہے۔
vi: Các đường di chuyển theo hướng gió thổi. Nhãn hướng cho biết gió đến từ đâu.
zh_hans: 线条沿风的流动方向移动。风向标签表示风从哪个方向吹来。
zh_hant: 線條沿著風的流動方向移動。風向標籤表示風從哪個方向吹來。

source: The map is available. Try loading the wind forecast again.
ar: الخريطة متاحة. حاول تحميل توقعات الرياح مرة أخرى.
bg: Картата е налична. Опитайте отново да заредите прогнозата за вятъра.
bn: মানচিত্র উপলব্ধ। বাতাসের পূর্বাভাস আবার লোড করার চেষ্টা করুন।
ca: El mapa està disponible. Torna a provar de carregar la previsió del vent.
cs: Mapa je dostupná. Zkuste znovu načíst předpověď větru.
da: Kortet er tilgængeligt. Prøv at indlæse vindprognosen igen.
de: Die Karte ist verfügbar. Versuche erneut, die Windvorhersage zu laden.
el: Ο χάρτης είναι διαθέσιμος. Δοκιμάστε να φορτώσετε ξανά την πρόγνωση ανέμου.
es_419: El mapa está disponible. Intenta cargar de nuevo el pronóstico del viento.
fi: Kartta on käytettävissä. Yritä ladata tuuliennuste uudelleen.
fr_ca: La carte est disponible. Réessayez de charger les prévisions de vent.
gu: નકશો ઉપલબ્ધ છે. પવનની આગાહી ફરી લોડ કરવાનો પ્રયાસ કરો.
he: המפה זמינה. יש לנסות לטעון שוב את תחזית הרוח.
hi: मानचित्र उपलब्ध है। हवा का पूर्वानुमान फिर से लोड करें।
hr: Karta je dostupna. Pokušajte ponovno učitati prognozu vjetra.
hu: A térkép elérhető. Próbálja újra betölteni a szélelőrejelzést.
it: La mappa è disponibile. Prova a caricare nuovamente le previsioni del vento.
ja: マップは利用可能です。風の予報をもう一度読み込んでください。
kk: Карта қолжетімді. Жел болжамын қайта жүктеп көріңіз.
kn: ನಕ್ಷೆ ಲಭ್ಯವಿದೆ. ಗಾಳಿಯ ಮುನ್ಸೂಚನೆ ಮತ್ತೆ ಲೋಡ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 지도를 사용할 수 있습니다. 바람 예보를 다시 불러오세요.
ml: മാപ്പ് ലഭ്യമാണ്. കാറ്റിന്റെ പ്രവചനം വീണ്ടും ലോഡ് ചെയ്യാൻ ശ്രമിക്കുക.
mr: नकाशा उपलब्ध आहे. वाऱ्याचा अंदाज पुन्हा लोड करून पाहा.
ms: Peta tersedia. Cuba muatkan ramalan angin sekali lagi.
nb: Kartet er tilgjengelig. Prøv å laste vindprognosen på nytt.
nl: De kaart is beschikbaar. Probeer de windverwachting opnieuw te laden.
or: ମାନଚିତ୍ର ଉପଲବ୍ଧ। ପବନ ପୂର୍ବାନୁମାନ ପୁଣି ଲୋଡ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਨਕਸ਼ਾ ਉਪਲਬਧ ਹੈ। ਹਵਾ ਦਾ ਪੂਰਵ ਅਨੁਮਾਨ ਮੁੜ ਲੋਡ ਕਰੋ।
pl: Mapa jest dostępna. Spróbuj ponownie wczytać prognozę wiatru.
pt_pt: O mapa está disponível. Tente carregar a previsão do vento novamente.
ro: Harta este disponibilă. Încercați să încărcați din nou prognoza vântului.
ru: Карта доступна. Попробуйте снова загрузить прогноз ветра.
sk: Mapa je dostupná. Skúste znova načítať predpoveď vetra.
sl: Zemljevid je na voljo. Poskusite znova naložiti napoved vetra.
sv: Kartan är tillgänglig. Försök läsa in vindprognosen igen.
ta: வரைபடம் கிடைக்கிறது. காற்று முன்னறிவிப்பை மீண்டும் ஏற்ற முயலவும்.
te: మ్యాప్ అందుబాటులో ఉంది. గాలి అంచనాను మళ్లీ లోడ్ చేయడానికి ప్రయత్నించండి.
th: แผนที่พร้อมใช้งาน ลองโหลดพยากรณ์ลมอีกครั้ง
tr: Harita kullanılabilir. Rüzgâr tahminini yeniden yüklemeyi deneyin.
uk: Карта доступна. Спробуйте знову завантажити прогноз вітру.
ur: نقشہ دستیاب ہے۔ ہوا کی پیش گوئی دوبارہ لوڈ کرنے کی کوشش کریں۔
vi: Bản đồ có sẵn. Hãy thử tải lại dự báo gió.
zh_hans: 地图可用。请尝试重新载入风力预报。
zh_hant: 地圖可用。請嘗試重新載入風力預報。

source: Weather data provided by Apple has been modified to estimate the regional wind field.
ar: تم تعديل بيانات الطقس المقدمة من Apple لتقدير الرياح في المنطقة.
bg: Метеорологичните данни на Apple са обработени за приблизително изчисляване на вятъра в региона.
bn: আঞ্চলিক বাতাসের ক্ষেত্র অনুমান করতে Apple-এর আবহাওয়ার তথ্য প্রক্রিয়া করা হয়েছে।
ca: Les dades meteorològiques d'Apple s'han modificat per estimar el vent de la regió.
cs: Meteorologická data společnosti Apple byla upravena pro odhad regionálního větrného pole.
da: Vejrdata fra Apple er blevet bearbejdet for at anslå det regionale vindfelt.
de: Wetterdaten von Apple wurden bearbeitet, um das regionale Windfeld zu schätzen.
el: Τα μετεωρολογικά δεδομένα της Apple έχουν υποστεί επεξεργασία για την εκτίμηση του πεδίου ανέμου της περιοχής.
es_419: Los datos meteorológicos de Apple se han modificado para estimar el campo de viento regional.
fi: Applen säätietoja on muokattu alueellisen tuulikentän arvioimiseksi.
fr_ca: Les données météo d’Apple ont été modifiées pour estimer le champ de vent régional.
gu: પ્રાદેશિક પવન ક્ષેત્રનો અંદાજ કાઢવા Appleના હવામાન ડેટા પર પ્રક્રિયા કરવામાં આવી છે.
he: נתוני מזג האוויר של Apple עובדו לצורך הערכת שדה הרוח האזורי.
hi: क्षेत्रीय पवन क्षेत्र का अनुमान लगाने के लिए Apple के मौसम डेटा को संसाधित किया गया है।
hr: Vremenski podaci tvrtke Apple obrađeni su radi procjene regionalnog polja vjetra.
hu: Az Apple időjárási adatait a regionális szélmező becsléséhez feldolgoztuk.
it: I dati meteo di Apple sono stati elaborati per stimare il campo di vento regionale.
ja: Appleの気象データを加工し、地域の風の分布を推定しています。
kk: Аймақтағы жел өрісін бағалау үшін Apple ауа райы деректері өңделді.
kn: ಪ್ರಾದೇಶಿಕ ಗಾಳಿಯ ಕ್ಷೇತ್ರವನ್ನು ಅಂದಾಜಿಸಲು Apple ಹವಾಮಾನ ಮಾಹಿತಿಯನ್ನು ಸಂಸ್ಕರಿಸಲಾಗಿದೆ.
ko: 지역의 바람 분포를 추정하기 위해 Apple의 날씨 데이터를 가공했습니다.
ml: പ്രാദേശിക കാറ്റിന്റെ വിതരണം കണക്കാക്കാൻ Apple കാലാവസ്ഥാ വിവരങ്ങൾ സംസ്കരിച്ചിട്ടുണ്ട്.
mr: प्रादेशिक वाऱ्याचे क्षेत्र अंदाजण्यासाठी Apple च्या हवामान डेटावर प्रक्रिया केली आहे.
ms: Data cuaca Apple telah diolah untuk menganggarkan medan angin serantau.
nb: Værdata fra Apple er bearbeidet for å anslå det regionale vindfeltet.
nl: Weergegevens van Apple zijn bewerkt om het regionale windveld te schatten.
or: ଆଞ୍ଚଳିକ ପବନ କ୍ଷେତ୍ର ଆକଳନ ପାଇଁ Apple ପାଣିପାଗ ତଥ୍ୟ ପ୍ରକ୍ରିୟାକରଣ କରାଯାଇଛି।
pa: ਖੇਤਰੀ ਹਵਾ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਲਈ Apple ਦੇ ਮੌਸਮ ਡਾਟੇ ਨੂੰ ਸੋਧਿਆ ਗਿਆ ਹੈ।
pl: Dane pogodowe Apple zostały przetworzone w celu oszacowania regionalnego pola wiatru.
pt_pt: Os dados meteorológicos da Apple foram processados para estimar o campo de vento regional.
ro: Datele meteo Apple au fost prelucrate pentru a estima câmpul de vânt regional.
ru: Метеоданные Apple обработаны для расчёта регионального поля ветра.
sk: Meteorologické údaje Apple boli upravené na odhad regionálneho veterného poľa.
sl: Vremenski podatki Apple so bili obdelani za oceno regionalnega vetrnega polja.
sv: Väderdata från Apple har bearbetats för att uppskatta det regionala vindfältet.
ta: பிராந்தியக் காற்றுப் பரவலை மதிப்பிட Apple வானிலைத் தரவு செயலாக்கப்பட்டுள்ளது.
te: ప్రాంతీయ గాలి క్షేత్రాన్ని అంచనా వేయడానికి Apple వాతావరణ డేటా ప్రాసెస్ చేయబడింది.
th: ข้อมูลสภาพอากาศจาก Apple ได้รับการประมวลผลเพื่อประมาณสนามลมในภูมิภาค
tr: Apple hava durumu verileri, bölgesel rüzgâr alanını tahmin etmek için işlenmiştir.
uk: Метеодані Apple оброблено для оцінки регіонального поля вітру.
ur: علاقائی ہوا کا تخمینہ لگانے کے لیے Apple کے موسمی ڈیٹا پر عمل کاری کی گئی ہے۔
vi: Dữ liệu thời tiết của Apple đã được xử lý để ước tính trường gió trong khu vực.
zh_hans: Apple 提供的天气数据经过处理，用于估算区域风场。
zh_hant: Apple 提供的天氣資料經過處理，用於估算區域風場。

source: Wind
ar: الرياح
bg: Вятър
bn: বাতাস
ca: Vint
cs: Vítr
da: Vind
el: Άνεμος
es_419: Viento
fi: Tuuli
fr_ca: Vent
gu: પવન
he: רוח
hi: हवा
hr: Vjetar
hu: Szél
it: Vento
ja: 風速
kk: Жел
kn: ಗಾಳಿ
ko: 바람
ml: കാറ്റും
mr: वाऱ्याची
ms: Angin
nb: Vind
or: ପବନ
pa: ਹਵਾ
pl: Wiatr
pt_pt: Vento
ro: Vânt
ru: Ветер
sk: Výchot
sl: Veter
sv: Vind
ta: காற்று
te: గాలి
th: ลม
tr: Rüzgar
uk: Вітер
ur: ہوا
vi: Gió
zh_hans: 风
zh_hant: 風

source: Wind Map
ar: خريطة الرياح
bg: Карта на вятъра
bn: বাতাসের মানচিত্র
ca: Mapa del vent
cs: Mapa větru
da: Vindkort
de: Windkarte
el: Χάρτης ανέμου
es_419: Mapa del viento
fi: Tuulikartta
fr_ca: Carte du vent
gu: પવનનો નકશો
he: מפת הרוח
hi: हवा का मानचित्र
hr: Karta vjetra
hu: Széltérkép
it: Mappa del vento
ja: 風マップ
kk: Жел картасы
kn: ಗಾಳಿಯ ನಕ್ಷೆ
ko: 바람 지도
ml: കാറ്റിന്റെ മാപ്പ്
mr: वाऱ्याचा नकाशा
ms: Peta Angin
nb: Vindkart
nl: Windkaart
or: ପବନ ମାନଚିତ୍ର
pa: ਹਵਾ ਦਾ ਨਕਸ਼ਾ
pl: Mapa wiatru
pt_pt: Mapa do Vento
ro: Harta vântului
ru: Карта ветра
sk: Mapa vetra
sl: Zemljevid vetra
sv: Vindkarta
ta: காற்று வரைபடம்
te: గాలి మ్యాప్
th: แผนที่ลม
tr: Rüzgâr Haritası
uk: Карта вітру
ur: ہوا کا نقشہ
vi: Bản đồ gió
zh_hans: 风力地图
zh_hant: 風力地圖

source: Wind Speed
ar: سرعة الرياح
bg: Скорост на вятъра
bn: বাতাসের গতি
ca: Velocitat del vent
cs: Rychlost větru
da: Vindhastighed
de: Windgeschwindigkeit
el: Ταχύτητα ανέμου
es_419: Velocidad del viento
fi: Tuulen nopeus
fr_ca: Vitesse du vent
gu: પવનની ઝડપ
he: מהירות הרוח
hi: हवा की गति
hr: Brzina vjetra
hu: Szélsebesség
it: Velocità del vento
ja: 風速
kk: Жел жылдамдығы
kn: ಗಾಳಿಯ ವೇಗ
ko: 풍속
ml: കാറ്റിന്റെ വേഗം
mr: वाऱ्याचा वेग
ms: Kelajuan Angin
nb: Vindhastighet
nl: Windsnelheid
or: ପବନର ବେଗ
pa: ਹਵਾ ਦੀ ਗਤੀ
pl: Prędkość wiatru
pt_pt: Velocidade do Vento
ro: Viteza vântului
ru: Скорость ветра
sk: Rýchlosť vetra
sl: Hitrost vetra
sv: Vindhastighet
ta: காற்றின் வேகம்
te: గాలి వేగం
th: ความเร็วลม
tr: Rüzgâr Hızı
uk: Швидкість вітру
ur: ہوا کی رفتار
vi: Tốc độ gió
zh_hans: 风速
zh_hant: 風速

source: Wind between forecast locations is estimated. Local conditions can differ, especially near mountains and coasts.
ar: الرياح بين مواقع التوقعات تقديرية. قد تختلف الظروف المحلية، خاصةً قرب الجبال والسواحل.
bg: Вятърът между точките на прогнозата е приблизително изчислен. Местните условия може да се различават, особено край планини и брегове.
bn: পূর্বাভাসের স্থানগুলির মধ্যবর্তী বাতাস আনুমানিক। স্থানীয় পরিস্থিতি ভিন্ন হতে পারে, বিশেষত পাহাড় ও উপকূলের কাছে।
ca: El vent entre els punts de previsió és estimat. Les condicions locals poden variar, sobretot prop de muntanyes i costes.
cs: Vítr mezi body předpovědi je odhadován. Místní podmínky se mohou lišit, zejména poblíž hor a pobřeží.
da: Vinden mellem prognosepunkterne er anslået. Lokale forhold kan variere, især nær bjerge og kyster.
de: Der Wind zwischen den Vorhersagepunkten wird geschätzt. Örtliche Bedingungen können abweichen, besonders in der Nähe von Bergen und Küsten.
el: Ο άνεμος μεταξύ των σημείων πρόγνωσης εκτιμάται. Οι τοπικές συνθήκες μπορεί να διαφέρουν, ιδιαίτερα κοντά σε βουνά και ακτές.
es_419: El viento entre los puntos del pronóstico es estimado. Las condiciones locales pueden variar, especialmente cerca de montañas y costas.
fi: Tuuli ennustepisteiden välillä on arvioitu. Paikalliset olosuhteet voivat vaihdella etenkin vuorten ja rannikoiden lähellä.
fr_ca: Le vent entre les points de prévision est estimé. Les conditions locales peuvent varier, surtout près des montagnes et des côtes.
gu: આગાહીના બિંદુઓ વચ્ચેનો પવન અંદાજિત છે. સ્થાનિક પરિસ્થિતિઓ અલગ હોઈ શકે છે, ખાસ કરીને પર્વતો અને કિનારા પાસે.
he: הרוח בין נקודות התחזית היא משוערת. התנאים המקומיים עשויים להיות שונים, במיוחד ליד הרים וחופים.
hi: पूर्वानुमान बिंदुओं के बीच की हवा अनुमानित है। स्थानीय स्थितियाँ अलग हो सकती हैं, खासकर पहाड़ों और तटों के पास।
hr: Vjetar između prognostičkih točaka je procijenjen. Lokalni uvjeti mogu se razlikovati, osobito uz planine i obale.
hu: Az előrejelzési pontok közötti szél becsült érték. A helyi viszonyok eltérhetnek, különösen hegyek és partok közelében.
it: Il vento tra i punti di previsione è stimato. Le condizioni locali possono variare, soprattutto vicino a montagne e coste.
ja: 予報地点の間の風は推定値です。特に山や海岸の付近では、実際の状況が異なる場合があります。
kk: Болжам нүктелерінің арасындағы жел шамамен есептеледі. Жергілікті жағдайлар, әсіресе таулар мен жағалаулар маңында, өзгеше болуы мүмкін.
kn: ಮುನ್ಸೂಚನೆಯ ಸ್ಥಳಗಳ ನಡುವಿನ ಗಾಳಿ ಅಂದಾಜು ಮಾತ್ರ. ವಿಶೇಷವಾಗಿ ಪರ್ವತಗಳು ಮತ್ತು ಕರಾವಳಿಯ ಬಳಿ ಸ್ಥಳೀಯ ಪರಿಸ್ಥಿತಿಗಳು ಭಿನ್ನವಾಗಿರಬಹುದು.
ko: 예보 지점 사이의 바람은 추정값입니다. 특히 산이나 해안 근처에서는 실제 상황이 다를 수 있습니다.
ml: പ്രവചന സ്ഥലങ്ങൾക്കിടയിലെ കാറ്റ് ഏകദേശമാണ്. പ്രത്യേകിച്ച് മലകൾക്കും തീരങ്ങൾക്കും സമീപം പ്രാദേശിക സാഹചര്യങ്ങൾ വ്യത്യാസപ്പെടാം.
mr: अंदाजाच्या बिंदूंमधील वारा हा अंदाजित आहे. स्थानिक परिस्थिती वेगळी असू शकते, विशेषतः पर्वत आणि किनाऱ्यांजवळ.
ms: Angin antara titik ramalan ialah anggaran. Keadaan setempat mungkin berbeza, terutama berhampiran gunung dan pantai.
nb: Vinden mellom prognosepunktene er anslått. Lokale forhold kan variere, særlig nær fjell og kyster.
nl: De wind tussen de voorspellingspunten is geschat. Plaatselijke omstandigheden kunnen afwijken, vooral bij bergen en kusten.
or: ପୂର୍ବାନୁମାନ ସ୍ଥାନଗୁଡ଼ିକ ମଧ୍ୟର ପବନ ଆନୁମାନିକ। ସ୍ଥାନୀୟ ପରିସ୍ଥିତି ଭିନ୍ନ ହୋଇପାରେ, ବିଶେଷତଃ ପର୍ବତ ଓ ଉପକୂଳ ପାଖରେ।
pa: ਪੂਰਵ ਅਨੁਮਾਨ ਵਾਲੇ ਬਿੰਦੂਆਂ ਵਿਚਕਾਰ ਹਵਾ ਅੰਦਾਜ਼ਨ ਹੈ। ਸਥਾਨਕ ਹਾਲਾਤ ਵੱਖਰੇ ਹੋ ਸਕਦੇ ਹਨ, ਖ਼ਾਸ ਕਰਕੇ ਪਹਾੜਾਂ ਅਤੇ ਤੱਟਾਂ ਨੇੜੇ।
pl: Wiatr między punktami prognozy jest szacowany. Warunki lokalne mogą się różnić, zwłaszcza w pobliżu gór i wybrzeży.
pt_pt: O vento entre os pontos da previsão é estimado. As condições locais podem variar, especialmente perto de montanhas e costas.
ro: Vântul dintre punctele de prognoză este estimat. Condițiile locale pot varia, mai ales lângă munți și coaste.
ru: Ветер между точками прогноза рассчитан приблизительно. Местные условия могут отличаться, особенно вблизи гор и побережий.
sk: Vietor medzi bodmi predpovede je odhadovaný. Miestne podmienky sa môžu líšiť, najmä pri horách a pobreží.
sl: Veter med točkami napovedi je ocenjen. Krajevne razmere se lahko razlikujejo, zlasti ob gorah in obalah.
sv: Vinden mellan prognospunkterna är uppskattad. Lokala förhållanden kan variera, särskilt nära berg och kuster.
ta: முன்னறிவிப்பு இடங்களுக்கு இடையிலான காற்று மதிப்பிடப்படுகிறது. குறிப்பாக மலைகள் மற்றும் கடற்கரைகளுக்கு அருகில் உள்ளூர் நிலைமைகள் மாறுபடலாம்.
te: అంచనా పాయింట్ల మధ్య గాలి సుమారుగా లెక్కించబడుతుంది. ముఖ్యంగా పర్వతాలు, తీరాల దగ్గర స్థానిక పరిస్థితులు వేరుగా ఉండవచ్చు.
th: ลมระหว่างจุดพยากรณ์เป็นค่าประมาณ สภาพจริงในพื้นที่อาจต่างกัน โดยเฉพาะใกล้ภูเขาและชายฝั่ง
tr: Tahmin noktaları arasındaki rüzgâr yaklaşık olarak hesaplanır. Yerel koşullar özellikle dağların ve kıyıların yakınında farklı olabilir.
uk: Вітер між точками прогнозу оцінюється приблизно. Місцеві умови можуть відрізнятися, особливо поблизу гір і узбереж.
ur: پیش گوئی کے مقامات کے درمیان ہوا تخمینی ہے۔ مقامی حالات مختلف ہو سکتے ہیں، خصوصاً پہاڑوں اور ساحلوں کے قریب۔
vi: Gió giữa các điểm dự báo là giá trị ước tính. Điều kiện tại chỗ có thể khác, nhất là gần núi và bờ biển.
zh_hans: 预报地点之间的风况为估算值。当地实际情况可能不同，尤其是在山地和海岸附近。
zh_hant: 預報地點之間的風況為估算值。當地實際情況可能不同，尤其是在山區和海岸附近。

source: Wind data unavailable
ar: بيانات الرياح غير متاحة
bg: Данните за вятъра са недостъпни
bn: বাতাসের তথ্য উপলব্ধ নয়
ca: Dades del vent no disponibles
cs: Data o větru nejsou dostupná
da: Vinddata er ikke tilgængelige
de: Winddaten nicht verfügbar
el: Μη διαθέσιμα δεδομένα ανέμου
es_419: Datos del viento no disponibles
fi: Tuulitietoja ei saatavilla
fr_ca: Données de vent indisponibles
gu: પવનનો ડેટા ઉપલબ્ધ નથી
he: נתוני הרוח אינם זמינים
hi: हवा का डेटा उपलब्ध नहीं है
hr: Podaci o vjetru nisu dostupni
hu: A széladatok nem érhetők el
it: Dati del vento non disponibili
ja: 風のデータを取得できません
kk: Жел деректері қолжетімсіз
kn: ಗಾಳಿಯ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 바람 데이터를 사용할 수 없음
ml: കാറ്റിന്റെ വിവരങ്ങൾ ലഭ്യമല്ല
mr: वाऱ्याचा डेटा उपलब्ध नाही
ms: Data angin tidak tersedia
nb: Vinddata er ikke tilgjengelige
nl: Windgegevens niet beschikbaar
or: ପବନ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਹਵਾ ਦਾ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ
pl: Dane wiatru niedostępne
pt_pt: Dados do vento indisponíveis
ro: Date despre vânt indisponibile
ru: Данные о ветре недоступны
sk: Údaje o vetre nie sú dostupné
sl: Podatki o vetru niso na voljo
sv: Vinddata är inte tillgängliga
ta: காற்றுத் தரவு கிடைக்கவில்லை
te: గాలి డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูลลม
tr: Rüzgâr verileri kullanılamıyor
uk: Дані про вітер недоступні
ur: ہوا کا ڈیٹا دستیاب نہیں
vi: Không có dữ liệu gió
zh_hans: 风力数据不可用
zh_hant: 無法取得風力資料

source: Your Locations
ar: مواقعك
bg: Вашите места
bn: আপনার স্থানগুলি
ca: Les teves ubicacions
cs: Vaše místa
da: Dine lokaliteter
de: Deine Orte
el: Οι τοποθεσίες σας
es_419: Tus ubicaciones
fi: Omat sijainnit
fr_ca: Vos lieux
gu: તમારાં સ્થાનો
he: המיקומים שלך
hi: आपके स्थान
hr: Vaše lokacije
hu: Saját helyek
it: I tuoi luoghi
ja: 登録した場所
kk: Орындарыңыз
kn: ನಿಮ್ಮ ಸ್ಥಳಗಳು
ko: 내 위치 목록
ml: നിങ്ങളുടെ സ്ഥലങ്ങൾ
mr: तुमची स्थाने
ms: Lokasi Anda
nb: Dine steder
nl: Je locaties
or: ଆପଣଙ୍କ ସ୍ଥାନଗୁଡ଼ିକ
pa: ਤੁਹਾਡੇ ਟਿਕਾਣੇ
pl: Twoje miejsca
pt_pt: Os seus locais
ro: Locurile dvs.
ru: Ваши места
sk: Vaše miesta
sl: Vaše lokacije
sv: Dina platser
ta: உங்கள் இருப்பிடங்கள்
te: మీ స్థానాలు
th: ตำแหน่งของคุณ
tr: Konumlarınız
uk: Ваші місця
ur: آپ کے مقامات
vi: Địa điểm của bạn
zh_hans: 你的地点
zh_hant: 你的地點

source: Map Data
ar: بيانات الخريطة
bg: Данни за картата
bn: মানচিত্রের তথ্য
ca: Dades del mapa
cs: Mapová data
da: Kortdata
de: Kartendaten
el: Δεδομένα χάρτη
es_419: Datos del mapa
fi: Kartan tiedot
fr_ca: Données de la carte
gu: નકશાનો ડેટા
he: נתוני המפה
hi: मानचित्र डेटा
hr: Podaci karte
hu: Térképadatok
it: Dati della mappa
ja: 地図データ
kk: Карта деректері
kn: ನಕ್ಷೆಯ ದತ್ತಾಂಶ
ko: 지도 데이터
ml: മാപ്പ് ഡാറ്റ
mr: नकाशाचा डेटा
ms: Data Peta
nb: Kartdata
nl: Kaartgegevens
or: ମାନଚିତ୍ର ତଥ୍ୟ
pa: ਨਕਸ਼ੇ ਦਾ ਡਾਟਾ
pl: Dane mapy
pt_pt: Dados do mapa
ro: Datele hărții
ru: Данные карты
sk: Mapové údaje
sl: Podatki zemljevida
sv: Kartdata
ta: வரைபடத் தரவு
te: మ్యాప్ డేటా
th: ข้อมูลแผนที่
tr: Harita Verileri
uk: Дані карти
ur: نقشے کا ڈیٹا
vi: Dữ liệu bản đồ
zh_hans: 地图数据
zh_hant: 地圖資料
