Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/WindMap.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es_419, fi, fr_ca, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: About this map
ar: حول هذه الخريطة
bg: За тази карта
bn: এই মানচিত্র সম্পর্কে
ca: Sobre aquest mapa
cs: O této mapě
da: Om dette kort
de: Über diese Karte
el: Σχετικά με αυτόν τον χάρτη
es_419: Acerca de este mapa
fi: Tietoja kartasta
fr_ca: À propos de cette carte
gu: આ નકશા વિશે
he: על המפה הזו
hi: इस मानचित्र के बारे में
hr: O ovoj karti
hu: A térképről
it: Informazioni sulla mappa
ja: このマップについて
kk: Осы карта туралы
kn: ಈ ನಕ್ಷೆಯ ಕುರಿತು
ko: 이 지도에 관하여
ml: ഈ മാപ്പിനെക്കുറിച്ച്
mr: या नकाशाबद्दल
ms: Tentang peta ini
nb: Om dette kartet
nl: Over deze kaart
or: ଏହି ମାନଚିତ୍ର ବିଷୟରେ
pa: ਇਸ ਨਕਸ਼ੇ ਬਾਰੇ
pl: O tej mapie
pt_pt: Sobre este mapa
ro: Despre această hartă
ru: Об этой карте
sk: O tejto mape
sl: O tem zemljevidu
sv: Om den här kartan
ta: இந்த வரைபடம் பற்றி
te: ఈ మ్యాప్ గురించి
th: เกี่ยวกับแผนที่นี้
tr: Bu harita hakkında
uk: Про цю карту
ur: اس نقشے کے بارے میں
vi: Giới thiệu về bản đồ này
zh_hans: 关于此地图
zh_hant: 關於此地圖

source: Center on location
ar: توسيط الموقع
bg: Центрирай към местоположението
bn: অবস্থানকে কেন্দ্রে আনুন
ca: Centra a la ubicació
cs: Vycentrovat na polohu
da: Centrer på lokalitet
de: Auf Standort zentrieren
el: Κεντράρισμα στην τοποθεσία
es_419: Centrar en la ubicación
fi: Keskitä sijaintiin
fr_ca: Centrer sur la position
gu: સ્થાનને કેન્દ્રમાં લાવો
he: מרכוז לפי המיקום
hi: स्थान पर केंद्रित करें
hr: Centriraj na lokaciju
hu: Középre igazítás a helyhez
it: Centra sulla posizione
ja: 現在地を中心に表示
kk: Орынға орталау
kn: ಸ್ಥಳವನ್ನು ಕೇಂದ್ರಕ್ಕೆ ತರುವುದು
ko: 위치로 중심 이동
ml: സ്ഥാനം കേന്ദ്രത്തിലാക്കുക
mr: स्थान मध्यभागी आणा
ms: Pusatkan pada lokasi
nb: Sentrer på posisjon
nl: Centreer op locatie
or: ଅବସ୍ଥାନକୁ କେନ୍ଦ୍ରରେ ରଖନ୍ତୁ
pa: ਟਿਕਾਣੇ ਨੂੰ ਕੇਂਦਰ ਵਿੱਚ ਲਿਆਓ
pl: Wyśrodkuj na położeniu
pt_pt: Centrar na localização
ro: Centrează pe localizare
ru: Центрировать по местоположению
sk: Vycentrovať na polohu
sl: Centriraj na lokacijo
sv: Centrera på plats
ta: இருப்பிடத்தை மையப்படுத்து
te: స్థానాన్ని మధ్యలో చూపించు
th: จัดตำแหน่งให้อยู่กึ่งกลาง
tr: Konuma ortala
uk: Центрувати за розташуванням
ur: مقام کو مرکز میں لائیں
vi: Căn giữa theo vị trí
zh_hans: 居中显示位置
zh_hant: 置中顯示位置

source: Choose a location to see the wind map
ar: اختر موقعًا لعرض خريطة الرياح
bg: Изберете място, за да видите картата на вятъра
bn: বাতাসের মানচিত্র দেখতে একটি স্থান বেছে নিন
ca: Tria una ubicació per veure el mapa del vent
cs: Vyberte místo pro zobrazení mapy větru
da: Vælg en lokalitet for at se vindkortet
de: Wähle einen Ort, um die Windkarte anzuzeigen
el: Επιλέξτε τοποθεσία για να δείτε τον χάρτη ανέμου
es_419: Elige una ubicación para ver el mapa del viento
fi: Valitse sijainti nähdäksesi tuulikartan
fr_ca: Choisissez un lieu pour afficher la carte du vent
gu: પવનનો નકશો જોવા માટે સ્થાન પસંદ કરો
he: יש לבחור מיקום כדי לראות את מפת הרוח
hi: हवा का मानचित्र देखने के लिए स्थान चुनें
hr: Odaberite lokaciju za prikaz karte vjetra
hu: Válasszon helyet a széltérkép megtekintéséhez
it: Scegli un luogo per vedere la mappa del vento
ja: 場所を選択すると風マップが表示されます
kk: Жел картасын көру үшін орынды таңдаңыз
kn: ಗಾಳಿಯ ನಕ್ಷೆ ನೋಡಲು ಸ್ಥಳ ಆಯ್ಕೆಮಾಡಿ
ko: 바람 지도를 보려면 위치를 선택하세요
ml: കാറ്റിന്റെ മാപ്പ് കാണാൻ ഒരു സ്ഥലം തിരഞ്ഞെടുക്കുക
mr: वाऱ्याचा नकाशा पाहण्यासाठी स्थान निवडा
ms: Pilih lokasi untuk melihat peta angin
nb: Velg et sted for å se vindkartet
nl: Kies een locatie om de windkaart te bekijken
or: ପବନ ମାନଚିତ୍ର ଦେଖିବାକୁ ଏକ ସ୍ଥାନ ବାଛନ୍ତୁ
pa: ਹਵਾ ਦਾ ਨਕਸ਼ਾ ਵੇਖਣ ਲਈ ਟਿਕਾਣਾ ਚੁਣੋ
pl: Wybierz miejsce, aby zobaczyć mapę wiatru
pt_pt: Escolha um local para ver o mapa do vento
ro: Alegeți un loc pentru a vedea harta vântului
ru: Выберите место, чтобы увидеть карту ветра
sk: Vyberte miesto na zobrazenie mapy vetra
sl: Izberite lokacijo za prikaz zemljevida vetra
sv: Välj en plats för att se vindkartan
ta: காற்று வரைபடத்தைப் பார்க்க இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
te: గాలి మ్యాప్ చూడటానికి స్థానాన్ని ఎంచుకోండి
th: เลือกตำแหน่งเพื่อดูแผนที่ลม
tr: Rüzgâr haritasını görmek için bir konum seçin
uk: Виберіть місце, щоб побачити карту вітру
ur: ہوا کا نقشہ دیکھنے کے لیے مقام منتخب کریں
vi: Chọn vị trí để xem bản đồ gió
zh_hans: 选择地点以查看风力地图
zh_hant: 選擇地點以查看風力地圖

source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ
ca: Près
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_419: Casi todo
fi: Sulje
fr_ca: Fermer
gu: બંધ
he: סגור
hi: बंद करें
hr: -U blizini.
hu: Bezárás
it: Chiudi
ja: 閉じる
kk: Жабу
kn: ಹತ್ತಿರ
ko: 닫기
ml: അടുത്തു
mr: जवळ
ms: tutup
nb: Lukk
nl: Sluiten
or: ପାଖାପାଖି
pa: ਨੇੜੇ
pl: Zamknij
pt_pt: - Quase
ro: Închideți
ru: Закрыть
sk: - V blízkosti
sl: Bližje
sv: Stäng
ta: நெருக்கமாக
te: దగ్గరగా
th: ปิด
tr: Kapat
uk: Близько
ur: قریب
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Data sources
ar: مصادر البيانات
bg: Източници на данни
bn: তথ্যের উৎস
ca: Fonts de dades
cs: Zdroje dat
da: Datakilder
de: Datenquellen
el: Πηγές δεδομένων
es_419: Fuentes de datos
fi: Tietolähteet
fr_ca: Sources des données
gu: ડેટાના સ્ત્રોત
he: מקורות נתונים
hi: डेटा स्रोत
hr: Izvori podataka
hu: Adatforrások
it: Fonti dei dati
ja: データ提供元
kk: Дереккөздер
kn: ಮಾಹಿತಿ ಮೂಲಗಳು
ko: 데이터 출처
ml: വിവര സ്രോതസ്സുകൾ
mr: डेटाचे स्रोत
ms: Sumber data
nb: Datakilder
nl: Gegevensbronnen
or: ତଥ୍ୟ ଉତ୍ସ
pa: ਡਾਟੇ ਦੇ ਸਰੋਤ
pl: Źródła danych
pt_pt: Fontes de dados
ro: Surse de date
ru: Источники данных
sk: Zdroje údajov
sl: Viri podatkov
sv: Datakällor
ta: தரவு மூலங்கள்
te: డేటా మూలాలు
th: แหล่งข้อมูล
tr: Veri kaynakları
uk: Джерела даних
ur: ڈیٹا کے ذرائع
vi: Nguồn dữ liệu
zh_hans: 数据来源
zh_hant: 資料來源

source: Done
ar: تم
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es_419: Listo
fi: Valmis
fr_ca: Terminé
gu: પૂર્ણ
he: בוצע
hi: हो गया
hr: Završeno
hu: Kész
it: Fatto
ja: 完了
kk: Дайын
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: पूर्ण
ms: Selesai
nb: Ferdig
nl: Klaar
or: ସମାପ୍ତ
pa: ਪੂਰਾ ਕੀਤਾ
pl: Gotowe
pt_pt: Feito
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
ta: முடிந்தது
te: పూర్తి
th: เสร็จแล้ว
tr: Bitti
uk: Готово
ur: مکمل
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Estimated wind
ar: رياح تقديرية
bg: Приблизителен вятър
bn: আনুমানিক বাতাস
ca: Vent estimat
cs: Odhad větru
da: Anslået vind
de: Geschätzter Wind
el: Εκτιμώμενος άνεμος
es_419: Viento estimado
fi: Arvioitu tuuli
fr_ca: Vent estimé
gu: અંદાજિત પવન
he: רוח משוערת
hi: अनुमानित हवा
hr: Procijenjeni vjetar
hu: Becsült szél
it: Vento stimato
ja: 推定の風
kk: Болжалды жел
kn: ಅಂದಾಜು ಗಾಳಿ
ko: 추정 바람
ml: കണക്കാക്കിയ കാറ്റ്
mr: अंदाजित वारा
ms: Angin anggaran
nb: Anslått vind
nl: Geschatte wind
or: ଆନୁମାନିକ ପବନ
pa: ਅੰਦਾਜ਼ਨ ਹਵਾ
pl: Szacowany wiatr
pt_pt: Vento estimado
ro: Vânt estimat
ru: Расчётный ветер
sk: Odhad vetra
sl: Ocenjeni veter
sv: Uppskattad vind
ta: மதிப்பிடப்பட்ட காற்று
te: అంచనా గాలి
th: ลมโดยประมาณ
tr: Tahmini rüzgâr
uk: Оцінка вітру
ur: تخمینی ہوا
vi: Gió ước tính
zh_hans: 估算风况
zh_hant: 估算風況

source: Forecast time
ar: وقت التوقعات
bg: Час на прогнозата
bn: পূর্বাভাসের সময়
ca: Hora de la previsió
cs: Čas předpovědi
da: Prognosetid
de: Vorhersagezeit
el: Ώρα πρόγνωσης
es_419: Hora del pronóstico
fi: Ennusteen aika
fr_ca: Heure de prévision
gu: આગાહીનો સમય
he: שעת התחזית
hi: पूर्वानुमान का समय
hr: Vrijeme prognoze
hu: Előrejelzés időpontja
it: Ora della previsione
ja: 予報時刻
kk: Болжам уақыты
kn: ಮುನ್ಸೂಚನೆಯ ಸಮಯ
ko: 예보 시간
ml: പ്രവചന സമയം
mr: अंदाजाची वेळ
ms: Masa ramalan
nb: Prognosetid
nl: Verwachtingstijd
or: ପୂର୍ବାନୁମାନ ସମୟ
pa: ਪੂਰਵ ਅਨੁਮਾਨ ਦਾ ਸਮਾਂ
pl: Godzina prognozy
pt_pt: Hora da previsão
ro: Ora prognozei
ru: Время прогноза
sk: Čas predpovede
sl: Čas napovedi
sv: Prognostid
ta: முன்னறிவிப்பு நேரம்
te: అంచనా సమయం
th: เวลาพยากรณ์
tr: Tahmin zamanı
uk: Час прогнозу
ur: پیش گوئی کا وقت
vi: Thời gian dự báo
zh_hans: 预报时间
zh_hant: 預報時間

source: Load this area
ar: تحميل هذه المنطقة
bg: Зареди тази област
bn: এই অঞ্চল লোড করুন
ca: Carrega aquesta zona
cs: Načíst tuto oblast
da: Indlæs dette område
de: Dieses Gebiet laden
el: Φόρτωση αυτής της περιοχής
es_419: Cargar esta zona
fi: Lataa tämä alue
fr_ca: Charger cette zone
gu: આ વિસ્તાર લોડ કરો
he: טעינת האזור הזה
hi: यह क्षेत्र लोड करें
hr: Učitaj ovo područje
hu: Terület betöltése
it: Carica questa zona
ja: このエリアを読み込む
kk: Осы аймақты жүктеу
kn: ಈ ಪ್ರದೇಶ ಲೋಡ್ ಮಾಡಿ
ko: 이 지역 불러오기
ml: ഈ പ്രദേശം ലോഡ് ചെയ്യുക
mr: हा भाग लोड करा
ms: Muatkan kawasan ini
nb: Last inn dette området
nl: Laad dit gebied
or: ଏହି ଅଞ୍ଚଳ ଲୋଡ୍ କରନ୍ତୁ
pa: ਇਹ ਖੇਤਰ ਲੋਡ ਕਰੋ
pl: Wczytaj ten obszar
pt_pt: Carregar esta área
ro: Încarcă această zonă
ru: Загрузить эту область
sk: Načítať túto oblasť
sl: Naloži to območje
sv: Läs in det här området
ta: இந்தப் பகுதியை ஏற்று
te: ఈ ప్రాంతాన్ని లోడ్ చేయి
th: โหลดบริเวณนี้
tr: Bu bölgeyi yükle
uk: Завантажити цю область
ur: یہ علاقہ لوڈ کریں
vi: Tải khu vực này
zh_hans: 载入此区域
zh_hant: 載入此區域

source: Loading wind forecast…
ar: جارٍ تحميل توقعات الرياح…
bg: Зареждане на прогнозата за вятъра…
bn: বাতাসের পূর্বাভাস লোড হচ্ছে…
ca: S'està carregant la previsió del vent…
cs: Načítání předpovědi větru…
da: Indlæser vindprognose…
de: Windvorhersage wird geladen…
el: Φόρτωση πρόγνωσης ανέμου…
es_419: Cargando el pronóstico del viento…
fi: Ladataan tuuliennustetta…
fr_ca: Chargement des prévisions de vent…
gu: પવનની આગાહી લોડ થઈ રહી છે…
he: טוען תחזית רוח…
hi: हवा का पूर्वानुमान लोड हो रहा है…
hr: Učitavanje prognoze vjetra…
hu: Szélelőrejelzés betöltése…
it: Caricamento delle previsioni del vento…
ja: 風の予報を読み込み中…
kk: Жел болжамы жүктелуде…
kn: ಗಾಳಿಯ ಮುನ್ಸೂಚನೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 바람 예보 불러오는 중…
ml: കാറ്റിന്റെ പ്രവചനം ലോഡ് ചെയ്യുന്നു…
mr: वाऱ्याचा अंदाज लोड होत आहे…
ms: Memuatkan ramalan angin…
nb: Laster vindprognose…
nl: Windverwachting laden…
or: ପବନ ପୂର୍ବାନୁମାନ ଲୋଡ୍ ହେଉଛି…
pa: ਹਵਾ ਦਾ ਪੂਰਵ ਅਨੁਮਾਨ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Wczytywanie prognozy wiatru…
pt_pt: A carregar a previsão do vento…
ro: Se încarcă prognoza vântului…
ru: Загрузка прогноза ветра…
sk: Načítava sa predpoveď vetra…
sl: Nalaganje napovedi vetra…
sv: Läser in vindprognos…
ta: காற்று முன்னறிவிப்பு ஏற்றப்படுகிறது…
te: గాలి అంచనా లోడ్ అవుతోంది…
th: กำลังโหลดพยากรณ์ลม…
tr: Rüzgâr tahmini yükleniyor…
uk: Завантаження прогнозу вітру…
ur: ہوا کی پیش گوئی لوڈ ہو رہی ہے…
vi: Đang tải dự báo gió…
zh_hans: 正在载入风力预报…
zh_hant: 正在載入風力預報…

source: Map layers
ar: طبقات الخريطة
bg: Слоеве на картата
bn: মানচিত্রের স্তর
ca: Capes del mapa
cs: Vrstvy mapy
da: Kortlag
de: Kartenebenen
el: Επίπεδα χάρτη
es_419: Capas del mapa
fi: Karttatasot
fr_ca: Couches de la carte
gu: નકશાનાં સ્તરો
he: שכבות מפה
hi: मानचित्र की परतें
hr: Slojevi karte
hu: Térképrétegek
it: Livelli della mappa
ja: マップのレイヤー
kk: Карта қабаттары
kn: ನಕ್ಷೆಯ ಪದರಗಳು
ko: 지도 레이어
ml: മാപ്പ് പാളികൾ
mr: नकाशाचे स्तर
ms: Lapisan peta
nb: Kartlag
nl: Kaartlagen
or: ମାନଚିତ୍ର ସ୍ତର
pa: ਨਕਸ਼ੇ ਦੀਆਂ ਪਰਤਾਂ
pl: Warstwy mapy
pt_pt: Camadas do mapa
ro: Straturi hartă
ru: Слои карты
sk: Vrstvy mapy
sl: Plasti zemljevida
sv: Kartlager
ta: வரைபட அடுக்குகள்
te: మ్యాప్ పొరలు
th: ชั้นข้อมูลแผนที่
tr: Harita katmanları
uk: Шари карти
ur: نقشے کی تہیں
vi: Các lớp bản đồ
zh_hans: 地图图层
zh_hant: 地圖圖層

source: Map location
ar: موقع على الخريطة
bg: Място на картата
bn: লোকেশন
ca: Ubicació
cs: Místo
da: Lokalitet
de: Ort
el: Τοποθεσία
es_419: Ubicación
fi: Paikka
fr_ca: Lieu
gu: લોકેશન
he: מיקום
hi: स्थान
hr: Lokacija
hu: Hely
it: Posizione
ja: 場所
kk: Орны
kn: ಸ್ಥಳ
ko: 위치
ml: ലൊക്കേഷൻ
mr: स्थान
ms: Lokasi
nb: Sted
nl: Locatie
or: ଲୋକେଶନ୍‌
pa: ਟਿਕਾਣਾ
pl: Miejsce
pt_pt: Localização
ro: Loc
ru: Место
sk: Miesto
sl: Lokacija
sv: Plats
ta: இருப்பிடம்
te: లొకేషన్
th: สถานที่
tr: Konum
uk: Місце
ur: لوکیشن
vi: Vị trí
zh_hans: 位置
zh_hant: 地點

source: Move the time slider to explore the hourly forecast. Outside the colored area, load another region to see its wind.
ar: حرّك شريط الوقت لاستعراض التوقعات لكل ساعة. خارج المنطقة الملونة، حمّل منطقة أخرى لعرض الرياح فيها.
bg: Преместете плъзгача, за да разгледате почасовата прогноза. Извън оцветената област заредете друг регион, за да видите вятъра в него.
bn: প্রতি ঘণ্টার পূর্বাভাস দেখতে সময়ের স্লাইডার সরান। রঙিন এলাকার বাইরের বাতাস দেখতে অন্য অঞ্চল লোড করুন।
ca: Mou el control de temps per veure la previsió horària. Fora de la zona acolorida, carrega una altra regió per veure'n el vent.
cs: Posunutím časového posuvníku zobrazíte hodinovou předpověď. Mimo barevnou oblast načtěte další region pro zobrazení větru.
da: Flyt tidsskyderen for at se timeprognosen. Uden for det farvede område kan du indlæse en anden region for at se vinden dér.
de: Bewege den Zeitregler, um die stündliche Vorhersage zu sehen. Lade außerhalb des farbigen Bereichs eine andere Region, um dort den Wind anzuzeigen.
el: Μετακινήστε τον δείκτη χρόνου για την ωριαία πρόγνωση. Έξω από τη χρωματισμένη περιοχή, φορτώστε άλλη περιοχή για να δείτε τον άνεμο εκεί.
es_419: Mueve el control de tiempo para ver el pronóstico por horas. Fuera del área coloreada, carga otra región para ver su viento.
fi: Katso tuntiennustetta siirtämällä aikaliukusäädintä. Lataa toinen alue nähdäksesi tuulen väritetyn alueen ulkopuolella.
fr_ca: Déplacez le curseur temporel pour voir les prévisions horaires. Hors de la zone colorée, chargez une autre région pour y voir le vent.
gu: કલાકવાર આગાહી જોવા માટે સમયનું સ્લાઇડર ખસેડો. રંગીન વિસ્તારની બહારનો પવન જોવા બીજો વિસ્તાર લોડ કરો.
he: יש להזיז את מחוון הזמן להצגת התחזית השעתית. מחוץ לאזור הצבוע, יש לטעון אזור אחר כדי לראות את הרוח בו.
hi: हर घंटे का पूर्वानुमान देखने के लिए समय स्लाइडर खिसकाएँ। रंगीन क्षेत्र के बाहर की हवा देखने के लिए दूसरा क्षेत्र लोड करें।
hr: Pomaknite vremenski klizač za satnu prognozu. Izvan obojenog područja učitajte drugu regiju za prikaz vjetra.
hu: Az óránkénti előrejelzéshez mozgassa az időcsúszkát. A színezett területen kívül töltsön be másik régiót a szél megtekintéséhez.
it: Sposta il cursore del tempo per vedere le previsioni orarie. Fuori dall’area colorata, carica un’altra regione per visualizzarne il vento.
ja: 時間スライダーを動かすと毎時の予報を確認できます。色の付いた範囲の外は、別の地域を読み込むと風が表示されます。
kk: Сағаттық болжамды көру үшін уақыт жүгірткісін жылжытыңыз. Боялған аумақтан тыс жердегі желді көру үшін басқа аймақты жүктеңіз.
kn: ಗಂಟೆಗೊಮ್ಮೆ ಮುನ್ಸೂಚನೆ ನೋಡಲು ಸಮಯದ ಸ್ಲೈಡರ್ ಸರಿಸಿ. ಬಣ್ಣದ ಪ್ರದೇಶದ ಹೊರಗಿನ ಗಾಳಿ ನೋಡಲು ಮತ್ತೊಂದು ಪ್ರದೇಶ ಲೋಡ್ ಮಾಡಿ.
ko: 시간 슬라이더를 움직여 시간별 예보를 확인하세요. 색이 없는 영역은 다른 지역을 불러오면 바람이 표시됩니다.
ml: മണിക്കൂർ പ്രവചനം കാണാൻ സമയ സ്ലൈഡർ നീക്കുക. നിറമുള്ള ഭാഗത്തിനു പുറത്തുള്ള കാറ്റ് കാണാൻ മറ്റൊരു പ്രദേശം ലോഡ് ചെയ്യുക.
mr: तासानुसार अंदाज पाहण्यासाठी वेळेचा स्लायडर हलवा. रंगीत भागाबाहेरील वारा पाहण्यासाठी दुसरा प्रदेश लोड करा.
ms: Gerakkan peluncur masa untuk melihat ramalan setiap jam. Di luar kawasan berwarna, muatkan rantau lain untuk melihat anginnya.
nb: Flytt tidsbryteren for å se timevarselet. Utenfor det fargede området kan du laste inn en annen region for å se vinden der.
nl: Verplaats de tijdschuifknop voor de verwachting per uur. Laad buiten het gekleurde gebied een andere regio om daar de wind te bekijken.
or: ଘଣ୍ଟା ଅନୁଯାୟୀ ପୂର୍ବାନୁମାନ ଦେଖିବାକୁ ସମୟ ସ୍ଲାଇଡର୍ ଘୁଞ୍ଚାନ୍ତୁ। ରଙ୍ଗୀନ ଅଞ୍ଚଳ ବାହାରର ପବନ ଦେଖିବାକୁ ଅନ୍ୟ ଅଞ୍ଚଳ ଲୋଡ୍ କରନ୍ତୁ।
pa: ਹਰ ਘੰਟੇ ਦਾ ਪੂਰਵ ਅਨੁਮਾਨ ਵੇਖਣ ਲਈ ਸਮੇਂ ਦਾ ਸਲਾਈਡਰ ਹਿਲਾਓ। ਰੰਗੀਨ ਖੇਤਰ ਤੋਂ ਬਾਹਰ ਦੀ ਹਵਾ ਵੇਖਣ ਲਈ ਹੋਰ ਖੇਤਰ ਲੋਡ ਕਰੋ।
pl: Przesuń suwak czasu, aby zobaczyć prognozę godzinową. Poza kolorowym obszarem wczytaj inny region, aby zobaczyć tam wiatr.
pt_pt: Mova o controlo de tempo para ver a previsão por hora. Fora da área colorida, carregue outra região para ver o vento nela.
ro: Deplasați glisorul de timp pentru prognoza orară. În afara zonei colorate, încărcați altă regiune pentru a vedea vântul de acolo.
ru: Перемещайте ползунок времени для просмотра почасового прогноза. За пределами цветной области загрузите другой регион, чтобы увидеть ветер.
sk: Posunutím časového posuvníka zobrazíte hodinovú predpoveď. Mimo farebnej oblasti načítajte iný región na zobrazenie vetra.
sl: Premaknite časovni drsnik za ogled urne napovedi. Zunaj obarvanega območja naložite drugo regijo za prikaz vetra.
sv: Flytta tidsreglaget för att se timprognosen. Utanför det färgade området kan du läsa in en annan region för att se vinden där.
ta: மணிநேர முன்னறிவிப்பைப் பார்க்க நேரச் சறுக்கியை நகர்த்தவும். வண்ணப் பகுதிக்கு வெளியே உள்ள காற்றைப் பார்க்க மற்றொரு பகுதியை ஏற்றவும்.
te: గంటలవారీ అంచనాను చూడటానికి సమయ స్లైడర్‌ను కదపండి. రంగు ప్రాంతం బయట గాలిని చూడటానికి మరో ప్రాంతాన్ని లోడ్ చేయండి.
th: เลื่อนแถบเวลาเพื่อดูพยากรณ์รายชั่วโมง หากอยู่นอกพื้นที่สี ให้โหลดบริเวณอื่นเพื่อดูลมในบริเวณนั้น
tr: Saatlik tahmini görmek için zaman sürgüsünü kaydırın. Renkli alanın dışında rüzgârı görmek için başka bir bölge yükleyin.
uk: Переміщуйте повзунок часу для перегляду погодинного прогнозу. За межами кольорової області завантажте інший регіон, щоб побачити вітер.
ur: گھنٹہ وار پیش گوئی دیکھنے کے لیے وقت کا سلائیڈر حرکت دیں۔ رنگین علاقے سے باہر کی ہوا دیکھنے کے لیے دوسرا علاقہ لوڈ کریں۔
vi: Di chuyển thanh thời gian để xem dự báo theo giờ. Ngoài vùng có màu, hãy tải khu vực khác để xem gió ở đó.
zh_hans: 移动时间滑块可查看逐小时预报。在彩色范围外，请载入其他区域以查看当地风况。
zh_hant: 移動時間滑桿可查看逐小時預報。在彩色範圍外，請載入其他區域以查看當地風況。

source: My Location
ar: موقعي
bg: Моето местоположение
bn: বর্তমান অবস্থান
ca: L'ubicació actual
cs: Aktuální poloha
da: Aktuel lokalitet
de: Aktueller Standort
el: Τρέχουσα τοποθεσία
es_419: Localización actual
fi: Nykyinen sijainti
fr_ca: Position actuelle
gu: વર્તમાન સ્થાન
he: המיקום הנוכחי
hi: वर्तमान स्थान
hr: Trenutno mjesto
hu: Jelenlegi helyzet
it: Posizione attuale
ja: 現在地
kk: Ағымдағы орын
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ
ko: 현재 위치
ml: നിലവിലെ സ്ഥാനം
mr: चालू स्थान
ms: Lokasi semasa
nb: Nåværende posisjon
nl: Huidige locatie
or: ବର୍ତ୍ତମାନର ଅବସ୍ଥିତି
pa: ਮੌਜੂਦਾ ਸਥਾਨ
pl: Bieżące położenie
pt_pt: Localização atual
ro: Locația actuală
ru: Текущее местоположение
sk: Aktuálne umiestnenie
sl: Trenutna lokacija
sv: Nuvarande plats
ta: தற்போதைய இடம்
te: ప్రస్తుత స్థానం
th: ตำแหน่งปัจจุบัน
tr: Mevcut konum
uk: Текуче місцезнаходження
ur: موجودہ مقام
vi: Vị trí hiện tại
zh_hans: 当前位置
zh_hant: 目前位置

source: Now
ar: الآن
bg: Сега
bn: এখন
ca: Ara, ara.
cs: Teď
da: Nu
de: Jetzt
el: Τώρα
es_419: Ahora , ¿ qué ?
fi: Nyt
fr_ca: Maintenant
gu: હવે
he: עכשיו
hi: अभी
hr: Sada.
hu: Most
it: Ora
ja: 現在
kk: Қазір
kn: ಈಗ
ko: 지금
ml: ഇപ്പോൾ
mr: आता
ms: Sekarang
nb: Nå
nl: Nu
or: ଏବେ
pa: ਹੁਣ
pl: Teraz
pt_pt: Agora,
ro: Acum
ru: Сейчас
sk: Teraz.
sl: Zdaj pa ...
sv: Nu
ta: இப்போது
te: ఇప్పుడు
th: ตอนนี้
tr: Şimdi
uk: Тепер
ur: اب
vi: bây giờ
zh_hans: 现在
zh_hant: 現在

source: Open wind map
ar: فتح خريطة الرياح
bg: Отвори картата на вятъра
bn: বাতাসের মানচিত্র খুলুন
ca: Obre el mapa del vent
cs: Otevřít mapu větru
da: Åbn vindkort
de: Windkarte öffnen
el: Άνοιγμα χάρτη ανέμου
es_419: Abrir mapa del viento
fi: Avaa tuulikartta
fr_ca: Ouvrir la carte du vent
gu: પવનનો નકશો ખોલો
he: פתיחת מפת הרוח
hi: हवा का मानचित्र खोलें
hr: Otvori kartu vjetra
hu: Széltérkép megnyitása
it: Apri la mappa del vento
ja: 風マップを開く
kk: Жел картасын ашу
kn: ಗಾಳಿಯ ನಕ್ಷೆ ತೆರೆಯಿರಿ
ko: 바람 지도 열기
ml: കാറ്റിന്റെ മാപ്പ് തുറക്കുക
mr: वाऱ्याचा नकाशा उघडा
ms: Buka peta angin
nb: Åpne vindkart
nl: Open windkaart
or: ପବନ ମାନଚିତ୍ର ଖୋଲନ୍ତୁ
pa: ਹਵਾ ਦਾ ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ
pl: Otwórz mapę wiatru
pt_pt: Abrir mapa do vento
ro: Deschide harta vântului
ru: Открыть карту ветра
sk: Otvoriť mapu vetra
sl: Odpri zemljevid vetra
sv: Öppna vindkarta
ta: காற்று வரைபடத்தைத் திற
te: గాలి మ్యాప్ తెరువు
th: เปิดแผนที่ลม
tr: Rüzgâr haritasını aç
uk: Відкрити карту вітру
ur: ہوا کا نقشہ کھولیں
vi: Mở bản đồ gió
zh_hans: 打开风力地图
zh_hant: 開啟風力地圖

source: Pause
ar: إيقاف مؤقت
bg: Пауза
bn: বিরতি
ca: Pausa
cs: Pozastavit
el: Παύση
es_419: Pausar
fi: Keskeytä
gu: થોભાવો
he: השהיה
hi: रोकें
hr: Pauziraj
hu: Szünet
it: Pausa
ja: 一時停止
kk: Кідірту
kn: ವಿರಾಮ
ko: 일시 정지
ml: താൽക്കാലികമായി നിർത്തുക
mr: विराम द्या
ms: Jeda
nl: Pauzeer
or: ବିରତି
pa: ਰੋਕੋ
pl: Wstrzymaj
pt_pt: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sl: Premor
sv: Pausa
ta: இடைநிறுத்து
te: పాజ్ చేయి
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Play
ar: تشغيل
bg: Пусни
bn: চালান
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es_419: Reproducir
fi: Toista
fr_ca: Lire
gu: ચલાવો
he: הפעלה
hi: चलाएँ
hr: Reproduciraj
hu: Lejátszás
it: Riproduci
ja: 再生
kk: Ойнату
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 재생
ml: പ്ലേ ചെയ്യുക
mr: चालवा
ms: Main
nb: Spill av
nl: Speel af
or: ଚଲାନ୍ତୁ
pa: ਚਲਾਓ
pl: Odtwórz
pt_pt: Reproduzir
ro: Redă
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
sv: Spela upp
ta: இயக்கு
te: ప్లే చేయి
th: เล่น
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh_hans: 播放
zh_hant: 播放

source: Retry
ar: إعادة المحاولة
bg: Опитай отново
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_419: Reintentar
fi: Yritä uudelleen
fr_ca: Réessayer
gu: ફરી પ્રયાસ કરો
he: ניסיון נוסף
hi: फिर कोशिश करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
it: Riprova
ja: 再試行
kk: Қайталау
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nb: Prøv igjen
nl: Probeer opnieuw
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 重试
zh_hant: 重試
