Repository: mincho-artesoft/hrapp
Catalog: CalendarWidget/*.lproj/Localizable.strings
Languages: ar, bg, da, el, fi, he, hi, hu, id, ja, ko, ms, nb, pt_pt, ro, sv, th, vi, zh_hant

source: Calendar & Weather
ar: التقويم والطقس
bg: Календар и време
da: Kalender og vejr
el: Ημερολόγιο & Καιρός
fi: Kalenteri & Sää
he: לוח שנה ומזג אוויר
hi: कैलेंडर और मौसम
hu: Naptár és időjárás
id: Kalender & Cuaca
ja: カレンダーと天気
ko: 달력 및 날씨
ms: Kalendar & Cuaca
nb: Kalender og vær
pt_pt: Calendário e Météo
ro: Calendar și vreme
sv: Kalender & väder
th: ปฏิทินและสภาพอากาศ
vi: Lịch & Thời tiết
zh_hant: 日曆和天氣

source: Small shows today's date and current weather. Medium adds moon phase and wind.
ar: يعرض الحجم الصغير تاريخ اليوم والطقس الحالي. ويضيف الحجم المتوسط طور القمر والرياح.
bg: Малкият показва днешната дата и текущото време. Средният добавя фаза на Луната и вятър.
da: Lille viser dagens dato og det aktuelle vejr. Mellem tilføjer månefase og vind.
el: Το μικρό γραφικό στοιχείο εμφανίζει τη σημερινή ημερομηνία και τον τρέχοντα καιρό. Το μεσαίο προσθέτει τη φάση της Σελήνης και τον άνεμο.
fi: Pieni näyttää tämän päivän päivämäärän ja nykyisen sään. Keskikokoinen lisää kuun vaiheen ja tuulen.
he: הווידג׳ט הקטן מציג את התאריך של היום ואת מזג האוויר הנוכחי. הבינוני מוסיף את מופע הירח ואת הרוח.
hi: छोटा विजेट आज की तारीख और वर्तमान मौसम दिखाता है। मध्यम विजेट में चंद्रमा की कला और हवा की जानकारी भी दिखाई जाती है।
hu: A kis widget a mai dátumot és az aktuális időjárást mutatja. A közepes a holdfázist és a szelet is megjeleníti.
id: Ukuran kecil menampilkan tanggal hari ini dan cuaca saat ini. Ukuran sedang menambahkan fase bulan dan angin.
ja: 小サイズは今日の日付と現在の天気を表示します。中サイズでは月相と風も表示します。
ko: 소형 위젯은 오늘 날짜와 현재 날씨를 표시합니다. 중형 위젯에는 달의 위상과 바람도 표시됩니다.
ms: Widget kecil memaparkan tarikh hari ini dan cuaca semasa. Widget sederhana turut memaparkan fasa bulan dan angin.
nb: Liten viser dagens dato og gjeldende vær. Mellomstor legger til månefase og vind.
pt_pt: Pequenas demonstrações da data e do tempo atual.
ro: Widgetul mic afișează data de astăzi și vremea actuală. Cel mediu adaugă faza Lunii și vântul.
sv: Liten visar dagens datum och aktuellt väder. Mellanstor lägger till månfas och vind.
th: วิดเจ็ตขนาดเล็กแสดงวันที่วันนี้และสภาพอากาศปัจจุบัน ส่วนขนาดกลางจะแสดงข้างขึ้นข้างแรมและลมเพิ่มเติม
vi: Tiện ích nhỏ hiển thị ngày hôm nay và thời tiết hiện tại. Tiện ích vừa bổ sung pha Mặt Trăng và gió.
zh_hant: 小型小工具顯示今天的日期和目前天氣。中型小工具還會顯示月相和風況。

source: Calendar Events
ar: أحداث التقويم
bg: Календарни събития
da: Kalenderbegivenheder
el: Εκδηλώσεις ημερολογίου
fi: Kalenteri Tapahtumat
he: אירועי לוח שנה
hi: कैलेंडर घटनाएँ
hu: Események naptárban
id: Acara Kalender
ja: カレンダーイベント
ko: 캘린더 이벤트
ms: Acara Kalendar
nb: Kalenderhendelser
pt_pt: Eventos do calendário
ro: Evenimente din calendar
sv: Kalenderhändelser
th: กิจกรรมในปฏิทิน
vi: Sự kiện lịch
zh_hant: 日曆活動

source: Shows today's date, current weather, and your next calendar events.
ar: يعرض تاريخ اليوم والطقس الحالي وأحداث التقويم التالية.
bg: Показва днешната дата, текущото време и следващите ви календарни събития.
da: Viser dagens dato, det aktuelle vejr og dine næste kalenderbegivenheder.
el: Εμφανίζει τη σημερινή ημερομηνία, τον τρέχοντα καιρό και τα επόμενα συμβάντα του ημερολογίου σας.
fi: Näyttää tämän päivän päivämäärän, nykyisen sään ja seuraavat kalenteritapahtumasi.
he: מציג את התאריך של היום, מזג האוויר הנוכחי ואירועי היומן הבאים שלך.
hi: आज की तारीख, वर्तमान मौसम और आपके अगले कैलेंडर कार्यक्रम दिखाता है।
hu: Megjeleníti a mai dátumot, az aktuális időjárást és a következő naptári eseményeket.
id: Menampilkan tanggal hari ini, cuaca saat ini, dan acara kalender berikutnya.
ja: 今日の日付、現在の天気、次のカレンダーイベントを表示します。
ko: 오늘 날짜, 현재 날씨, 다음 캘린더 이벤트를 표시합니다.
ms: Menunjukkan tarikh hari ini, cuaca semasa dan acara kalendar anda yang seterusnya.
nb: Viser dagens dato, nåværende vær og dine neste kalenderhendelser.
pt_pt: Mostra a data de hoje, o tempo atual e os próximos eventos do calendário.
ro: Afișează data de astăzi, vremea curentă și următoarele evenimente din calendar.
sv: Visar dagens datum, aktuellt väder och dina nästa kalenderhändelser.
th: แสดงวันที่วันนี้ สภาพอากาศปัจจุบัน และกิจกรรมในปฏิทินครั้งต่อไปของคุณ
vi: Hiển thị ngày hôm nay, thời tiết hiện tại và các sự kiện lịch tiếp theo của bạn.
zh_hant: 顯示今天的日期、目前天氣和您的下一個日曆活動。

source: Calendar Events Large
ar: أحداث التقويم كبيرة
bg: Календарни събития – голям
da: Kalenderbegivenheder store
el: Εκδηλώσεις ημερολογίου Μεγάλα
fi: Kalenteri Tapahtumat Suuri
he: אירועי לוח שנה גדולים
hi: कैलेंडर इवेंट बड़े
hu: Naptár Események Nagy
id: Kalender Acara Besar
ja: カレンダーイベント大
ko: 캘린더 이벤트 대형
ms: Acara Kalendar Besar
nb: Kalenderarrangementer store
pt_pt: Eventos do calendário Grandes
ro: Calendar Evenimente mare
sv: Kalenderhändelser Stora
th: กิจกรรมในปฏิทินขนาดใหญ่
vi: Lịch Sự Kiện Lớn
zh_hant: 日曆活動大型

source: Shows today's date, current weather, and up to 11 upcoming calendar events.
ar: يعرض تاريخ اليوم والطقس الحالي وما يصل إلى 11 حدثًا تقويميًا قادمًا.
bg: Показва днешната дата, текущото време и до 11 предстоящи календарни събития.
da: Viser dagens dato, det aktuelle vejr og op til 11 kommende kalenderbegivenheder.
el: Εμφανίζει τη σημερινή ημερομηνία, τον τρέχοντα καιρό και έως και 11 επερχόμενα συμβάντα ημερολογίου.
fi: Näyttää tämän päivän päivämäärän, nykyisen sään ja jopa 11 tulevaa kalenteritapahtumaa.
he: מציג את התאריך של היום, מזג האוויר הנוכחי ועד 11 אירועי לוח שנה קרובים.
hi: आज की तारीख, वर्तमान मौसम और 11 आगामी कैलेंडर ईवेंट दिखाता है।
hu: Megjeleníti a mai dátumot, az aktuális időjárást és legfeljebb 11 közelgő naptári eseményt.
id: Menampilkan tanggal hari ini, cuaca saat ini, dan hingga 11 acara kalender mendatang.
ja: 今日の日付、現在の天気、および今後のカレンダー イベントを最大 11 件表示します。
ko: 오늘 날짜, 현재 날씨, 최대 11개의 예정된 캘린더 이벤트를 표시합니다.
ms: Menunjukkan tarikh hari ini, cuaca semasa dan sehingga 11 acara kalendar akan datang.
nb: Viser dagens dato, gjeldende vær og opptil 11 kommende kalenderhendelser.
pt_pt: Mostra a data de hoje, o tempo atual e até 11 eventos futuros no calendário.
ro: Afișează data de astăzi, vremea curentă și până la 11 evenimente din calendar viitoare.
sv: Visar dagens datum, aktuellt väder och upp till 11 kommande kalenderhändelser.
th: แสดงวันที่ สภาพอากาศปัจจุบัน และกิจกรรมในปฏิทินที่กำลังจะมีขึ้นสูงสุด 11 รายการ
vi: Hiển thị ngày hôm nay, thời tiết hiện tại và tối đa 11 sự kiện lịch sắp tới.
zh_hant: 顯示今天的日期、當前天氣以及最多 11 個即將發生的日曆事件。

source: Today
ar: اليوم
bg: Днес
da: I dag
el: Σήμερα
fi: Tänään
he: היום
hi: आज
hu: Ma
id: Hari ini
ja: 今日
ko: 오늘
ms: Hari ini
nb: I dag
pt_pt: Hoje em dia
ro: Astăzi
sv: Idag
th: วันนี้
vi: hôm nay
zh_hant: 今天

source: Tomorrow
ar: غدا
bg: Утре
da: I morgen
el: Αύριο
fi: Huomenna
he: מחר
hi: कल
hu: Holnap
id: Besok
ja: 明日
ko: 내일
ms: Esok
nb: I morgen
pt_pt: Amanhã.
ro: Mâine
sv: Imorgon
th: พรุ่งนี้
vi: Ngày mai
zh_hant: 明天

source: all-day
ar: طوال اليوم
bg: Цял ден
da: hele dagen
el: ολοήμερο
fi: koko päivän
he: כל היום
hi: सारा दिन
hu: egész nap
id: sepanjang hari
ja: 終日
ko: 하루 종일
ms: sepanjang hari
nb: hele dagen
pt_pt: Todo o dia
ro: toată ziua
sv: heldag
th: ตลอดทั้งวัน
vi: cả ngày
zh_hant: 全天

source: Calendar
ar: التقويم
bg: Календар
da: Kalender
el: Ημερολόγιο
fi: Kalenteri
he: לוח שנה
hi: कैलेंडर
hu: Naptár
id: Kalender
ja: カレンダー
ko: 달력
ms: Kalendar
nb: Kalender
pt_pt: Calendário
sv: Kalender
th: ปฏิทิน
vi: Lịch
zh_hant: 日曆

source: No upcoming events
ar: لا توجد أحداث قادمة
bg: Няма предстоящи събития
da: Ingen kommende begivenheder
el: Δεν υπάρχουν επερχόμενες εκδηλώσεις
fi: Ei tulevia tapahtumia
he: אין אירועים קרובים
hi: कोई आगामी ईवेंट नहीं
hu: Nincsenek közelgő események
id: Tidak ada acara mendatang
ja: 今後のイベントはありません
ko: 다가오는 이벤트가 없습니다
ms: Tiada acara akan datang
nb: Ingen kommende arrangementer
pt_pt: Não há eventos a seguir
ro: Nu există evenimente viitoare
sv: Inga kommande evenemang
th: ไม่มีกิจกรรมที่กำลังจะเกิดขึ้น
vi: Không có sự kiện sắp tới
zh_hant: 沒有即將舉行的活動

source: Untitled
ar: بدون عنوان
bg: Без заглавие
da: Uden titel
el: Χωρίς τίτλο
fi: Nimetön
he: ללא כותרת
hi: शीर्षकहीन
hu: Cím nélkül
id: Tanpa judul
ja: 無題
ko: 제목 없음
ms: Tidak bertajuk
nb: Uten tittel
pt_pt: Não identificado
ro: Fără titlu
sv: Namnlös
th: ไม่มีชื่อ
vi: Không có tiêu đề
zh_hant: 無題

source: Refresh
ar: تحديث
bg: Обнови
da: Opdater
el: Ανανέωση
fi: Päivitä
he: רענן
hi: ताज़ा करें
hu: Frissítés
id: Segarkan
ja: リフレッシュ
ko: 새로고침
ms: Muat semula
nb: Oppdater
pt_pt: Refrescamento
ro: Reîmprospătați
sv: Uppdatera
th: รีเฟรช
vi: Làm mới
zh_hant: 重新整理

source: Updated
ar: تم التحديث
bg: Обновено
da: Opdateret
el: Ενημερώθηκε
fi: Päivitetty
he: עודכן
hi: अद्यतन किया गया
hu: Frissítve
id: Diperbarui
ja: 更新されました
ko: 업데이트됨
ms: dikemas kini
nb: Oppdatert
pt_pt: Atualizado
ro: Actualizat
sv: Uppdaterad
th: อัปเดตแล้ว
vi: Đã cập nhật
zh_hant: 已更新

source: Next Event
ar: الحدث القادم
bg: Следващо събитие
da: Næste begivenhed
el: Επόμενη Εκδήλωση
fi: Seuraava Tapahtuma
he: האירוע הבא
hi: अगला आयोजन
hu: Következő esemény
id: Acara Berikutnya
ja: 次のイベント
ko: 다음 이벤트
ms: Acara Seterusnya
nb: Neste arrangement
pt_pt: O próximo evento
ro: Următorul eveniment
sv: Nästa evenemang
th: กิจกรรมถัดไป
vi: Sự kiện tiếp theo
zh_hant: 下一個活動

source: Starts in
ar: يبدأ في
bg: Започва след
da: Starter i
el: Ξεκινά μέσα
fi: Alkaa sisään
he: מתחיל פנימה
hi: में शुरू होता है
hu: Indul
id: Mulai masuk
ja: に始まります
ko: 시작 날짜
ms: Bermula dalam
nb: Starter inn
pt_pt: Começa a funcionar
ro: Începe în
sv: Börjar in
th: เริ่มใน
vi: Bắt đầu vào
zh_hant: 開始於

source: Now
ar: الآن
bg: Сега
da: Nu
el: Τώρα
fi: Nyt
he: עכשיו
hi: अभी
hu: Most
id: Sekarang
ja: 現在
ko: 지금
ms: Sekarang
nb: Nå
pt_pt: Agora,
ro: Acum
sv: Nu
th: ตอนนี้
vi: bây giờ
zh_hant: 現在

# LiveActivityCountdownHourUnitOne
source: h
ar: ح
bg: ч
el: η
he: ח
hi: ज
ko: 시간
th: ชั่วโมง
zh_hant: 小時

# LiveActivityCountdownHourUnitOther
source: h
ar: ح
bg: ч
el: η
he: ח
hi: ज
ko: 시간
th: ชั่วโมง
zh_hant: 小時

# LiveActivityCountdownDayUnitOne
source: day
ar: يوم
bg: ден
da: dag
el: ημέρα
fi: päivä
he: יום
hi: दिन
hu: napon
id: hari
ja: 日
ko: 일
ms: hari
nb: dag
pt_pt: dia
ro: zi
sv: dag
th: วัน
vi: ngày
zh_hant: 日

# LiveActivityCountdownDayUnitOther
source: days
ar: أيام
bg: дни
da: dage
el: ημέρες
fi: päivää
he: ימים
hi: दिन
hu: napokon
id: hari
ja: 日
ko: 일
ms: hari
nb: dager
pt_pt: dias
ro: zile
sv: dagar
th: วัน
vi: ngày
zh_hant: 天

source: Phase
ar: المرحلة
bg: Фаза
da: Fase
el: Φάση
fi: Vaihe
he: שלב
hi: चरण
hu: fázis
id: Fase
ja: フェーズ
ko: 위상
ms: fasa
nb: Fase
pt_pt: Fase
ro: faza
sv: Fas
th: เฟส
vi: Giai đoạn
zh_hant: 階段

source: Weather
ar: الطقس
bg: Време
da: Vejret
el: Καιρός
fi: Sää
he: מזג אוויר
hi: मौसम
hu: Időjárás
id: Cuaca
ja: 天気
ko: 날씨
ms: Cuaca
nb: Vær
pt_pt: Météo
ro: Vreme
sv: Väder
th: สภาพอากาศ
vi: Thời tiết
zh_hant: 天氣

source: Pressure
ar: الضغط
bg: Налягане
da: Tryk
el: Πίεση
fi: Paine
he: לחץ
hi: दबाव
hu: Nyomás
id: Tekanan
ja: 気圧
ko: 압력
ms: Tekanan
nb: Press
pt_pt: Pressão
ro: Presiune
sv: Tryck
th: ความกดดัน
vi: Áp lực
zh_hant: 壓力

source: UV Index
ar: مؤشر الأشعة فوق البنفسجية
bg: UV индекс
da: UV-indeks
el: Δείκτης UV
fi: UV-indeksi
he: UV אינדקס
hi: यूवी सूचकांक
id: Indeks UV
ja: 紫外線指数
ko: 자외선 지수
ms: Indeks UV
nb: UV-indeks
pt_pt: Índice UV
ro: Indice UV
th: ดัชนีรังสียูวี
vi: Chỉ số UV
zh_hant: 紫外線指數

source: UV %@
ar: الأشعة فوق البنفسجية %@

source: Low
ar: منخفض
bg: Нисък
da: Lav
el: Χαμηλό
fi: Matala
he: נמוך
hi: नीचा
hu: Alacsony
id: Rendah
ja: 低い
ko: 낮음
ms: rendah
nb: Lavt
pt_pt: Baixo
ro: Scăzută
sv: Lågt
th: ต่ำ
vi: Thấp
zh_hant: 低

source: Moderate
ar: معتدل
bg: Умерен
da: Moderat
el: Μέτρια
fi: Kohtalainen
he: בינוני
hi: मध्यम
hu: Mérsékelt
id: Sedang
ja: 中等度
ko: 보통
ms: Sederhana
nb: Moderat
pt_pt: Moderado
ro: Moderat
sv: Måttligt
th: ปานกลาง
vi: Trung bình
zh_hant: 中等

source: High
ar: عالية
bg: Висок
da: Høj
el: Ψηλά
fi: Korkea
he: גבוה
hi: ऊँचा
hu: Magas
id: Tinggi
ja: 高
ko: 높음
ms: tinggi
nb: Høy
pt_pt: Alto
ro: Ridicată
sv: Högt
th: สูง
vi: Cao
zh_hant: 高

source: Very High
ar: عالية جدًا
bg: Много висок
da: Meget høj
el: Πολύ ψηλά
fi: Erittäin korkea
he: מאוד גבוה
hi: बहुत ऊँचा
hu: Nagyon magas
id: Sangat Tinggi
ja: 非常に高い
ko: 매우 높음
ms: Sangat Tinggi
nb: Veldig høy
pt_pt: Muito alto
ro: Foarte Ridicată
sv: Mycket Hög
th: สูงมาก
vi: Rất cao
zh_hant: 非常高

source: Extreme
ar: المدقع
bg: Екстремен
da: Ekstrem
el: Ακραίο
fi: Äärimmäistä
he: קיצוני
hi: अति
hu: Extrém
id: Ekstrim
ja: エクストリーム
ko: 극한
ms: melampau
nb: Ekstrem
pt_pt: Extrema
ro: Extremă
sv: Extrem
th: สุดขีด
vi: Cực đoan
zh_hant: 極限

# Compass_N
source: N
ar: ن
bg: С
el: Ν
he: צפון
hi: एन
ko: 엔
th: เอ็น
zh_hant: 氮

# Compass_S
source: S
ar: س
bg: Ю
el: Σ
he: דרום
hi: एस
th: ส

# Compass_W
source: W
ar: دبليو
bg: З
he: מערב
hi: डब्ल्यू
ko: 여
pt_pt: O
ro: V
sv: V
th: ว
zh_hant: 瓦

# Compass_E
source: E
ar: ه
bg: И
el: Ε
he: מזרח
hi: ई
sv: Ö
th: อี
zh_hant: 乙

# WeatherCondition.blizzard
source: Blizzard
ar: عاصفة ثلجية
bg: Виелица
da: Snestorm
el: Χιονοθύελλα
fi: Lumimyrskyä
he: סופת שלגים
hi: बर्फ़ीला तूफ़ान
hu: Hóvihar
id: Badai Salju
ja: 猛吹雪
ko: 눈보라
ms: Ribut Salji
nb: Snøstorm
pt_pt: Nevasca
ro: Viscol
sv: Snöstorm
th: พายุหิมะ
vi: Bão tuyết
zh_hant: 暴風雪

# WeatherCondition.blowingDust
source: Dust
ar: غبار
bg: Прах
da: Støv
el: Σκόνη
fi: Pölyistä
he: אבק
hi: धूल
hu: Por
id: Debu
ja: ちり煙霧
ko: 먼지
ms: Debu
nb: Støv
pt_pt: Poluição
ro: Praf
sv: Damm
th: ฝุ่น
vi: Bụi
zh_hant: 沙塵

# WeatherCondition.blowingSnow
source: Blowing Snow
ar: زوبعة ثلجية
bg: Сняг и вятър
da: Snefygning
el: Αιωρούμενο χιόνι
fi: Lumituiskua
he: שלג מתעופף
hi: उड़ती बर्फ़बारी
hu: Hófúvás
id: Embusan Salju
ja: 地吹雪
ko: 날린눈
ms: Salji Terbang
nb: Virvlende snø
pt_pt: Neve que sopra
ro: Zăpadă spulberată
sv: Snöblåst
th: หิมะพัด
vi: Tuyết thổi mạnh
zh_hant: 風雪

# WeatherCondition.breezy
source: Breezy
ar: نسيمي
bg: Ветровито
da: Frisk vind
el: Ασθενής άνεμος
fi: Kohtalaista tuulta
he: משבי רוח קלים
hi: हल्की हवा
hu: Szellős idő
id: Semilir Angin
ja: やや強風
ko: 미풍
ms: Berangin Sepoi
nb: Svak vind
ro: Vânt moderat
sv: Bris
th: ลมอ่อน
vi: Gió nhẹ
zh_hant: 微風

# WeatherCondition.clear
source: Clear
ar: صافٍ
bg: Ясно
da: Klart vejr
el: Αίθριος
fi: Selkeää
he: בהיר
hi: साफ़
hu: Derült
id: Cerah
ja: 快晴
ko: 청명함
ms: Cerah
nb: Skyfritt
pt_pt: - Claro.
ro: Senin
sv: Klart
th: ท้องฟ้าโปร่ง
vi: Quang mây
zh_hant: 無雲

# WeatherCondition.cloudy
source: Cloudy
ar: غائم
bg: Облачно
da: Skyet
el: Νεφελώδης
fi: Pilvistä
he: מעונן
hi: बादल
hu: Felhős
id: Berawan
ja: 曇り
ko: 흐림
ms: Mendung
nb: Lettskyet
pt_pt: - Não .
ro: Înnorat
sv: Molnigt
th: เมฆมาก
vi: Có mây
zh_hant: 多雲

# WeatherCondition.drizzle
source: Drizzle
ar: رذاذ
bg: Ръмеж
da: Støvregn
el: Ψιλόβροχο
fi: Tihkusadetta
he: טפטוף
hi: बूँदाबाँदी
hu: Szitálás
id: Gerimis
ja: 霧雨
ko: 이슬비
ms: Gerimis
nb: Yr
pt_pt: Driszzle
ro: Burniță
sv: Duggregn
th: ละอองฝน
vi: Mưa phùn
zh_hant: 毛毛雨

# WeatherCondition.flurries
source: Flurries
ar: موجات
bg: Вихрушки
da: Lette snebyger
el: Ελαφριά χιονόπτωση
fi: Kevyttä lumisadetta
he: שלג קל
hi: हल्की बर्फ़
hu: Hószállingózás
id: Hujan Salju
ja: にわか雪
ko: 눈발
ms: Salji Lari
nb: Lett snøvær
pt_pt: Furas
ro: Fulguieli
sv: Snöbyar
th: หิมะปรอย
vi: Mưa phùn tuyết
zh_hant: 小雪

# WeatherCondition.foggy
source: Fog
ar: ضباب
bg: Мъгла
da: Tåge
el: Ομίχλη
fi: Sumuista
he: ערפל
hi: कोहरा
hu: Köd
id: Kabut
ja: 霧
ko: 안개
ms: Kabus
nb: Tåke
pt_pt: Fogo
ro: Ceață
sv: Dimma
th: หมอก
vi: Sương mù
zh_hant: 起霧

# WeatherCondition.freezingDrizzle
source: Freezing Drizzle
ar: رذاذ متجمد
bg: Суграшица
da: Fint isslag
el: Παγωμένο ψιλόβροχο
fi: Jäätävää tihkusadetta
he: טפטוף קופא
hi: बर्फ़ीली बूँदाबाँदी
hu: Ónos szitálás
id: Gerimis Membekukan
ja: 着氷性の霧雨
ko: 결빙성의 진눈깨비
ms: Gerimis Sejuk Beku
nb: Underkjølt yr
pt_pt: Frigorante
ro: Burniță înghețată
sv: Underkylt duggregn
th: ละอองฝนหนาวจัด
vi: Mưa phùn băng
zh_hant: 寒冷細雨

# WeatherCondition.freezingRain
source: Freezing Rain
ar: أمطار متجمدة
bg: Леден дъжд
da: Isslag
el: Παγωμένη βροχή
fi: Jäätävää sadetta
he: גשם קופא
hi: बर्फ़ीली बारिश
hu: Ónos eső
id: Hujan Membekukan
ja: 着氷性の雨
ko: 얼음비
ms: Hujan Sejuk Beku
nb: Underkjølt regn
pt_pt: Chuva congelada
ro: Ploaie înghețată
sv: Underkylt regn
th: ฝนตกหนาวจัด
vi: Mưa băng
zh_hant: 凍雨

# WeatherCondition.frigid
source: Cold
ar: بارد
bg: Студено
da: Koldt
el: Κρύο
fi: Kylmää
he: קר
hi: ठंड
hu: Hideg
id: Dingin
ja: 寒い
ko: 추움
ms: Sejuk
nb: Kaldt
pt_pt: Frio
ro: Rece
sv: Kallt
th: หนาว
vi: Lạnh
zh_hant: 寒冷

# WeatherCondition.hail
source: Hail
ar: بَرَد
bg: Градушка
da: Hagl
el: Χαλάζι
fi: Raekuuroja
he: ברד
hi: ओले
hu: Jégeső
id: Hujan Es
ja: 霰または雹
ko: 우박
ms: Hujan Batu
nb: Hagl
pt_pt: - Olá .
ro: Grindină
sv: Hagel
th: ลูกเห็บ
vi: Mưa đá
zh_hant: 冰雹

# WeatherCondition.haze
source: Haze
ar: ضباب خفيف
bg: Мараня
da: Dis
el: Καταχνιά
fi: Usvaa
he: אובך
hi: धुँध
hu: Légköri homály
id: Kabut Tipis
ja: もや
ko: 실안개
ms: Jerebu
nb: Dis
pt_pt: Fumaça
ro: Pâclă
sv: Dis
th: ฝุ่นควัน
vi: Sương mù nhẹ
zh_hant: 霾

# WeatherCondition.heavyRain
source: Heavy Rain
ar: أمطار غزيرة
bg: Силен дъжд
da: Kraftig regn
el: Ισχυρή βροχόπτωση
fi: Runsasta sadetta
he: גשם כבד
hi: भारी बारिश
hu: Heves eső
id: Hujan Lebat
ja: 激しい雨
ko: 호우
ms: Hujan Lebat
nb: Kraftig regn
pt_pt: Chuva intensa
ro: Ploaie abundentă
sv: Kraftigt regn
th: ฝนตกหนัก
vi: Mưa lớn
zh_hant: 豪雨

# WeatherCondition.heavySnow
source: Heavy Snow
ar: ثلوج كثيفة
bg: Силен снеговалеж
da: Kraftigt snefald
el: Ισχυρή χιονόπτωση
fi: Runsasta lumisadetta
he: שלג כבד
hi: भारी बर्फ़बारी
hu: Heves havazás
id: Salju Lebat
ja: 大雪
ko: 폭설
ms: Salji Lebat
nb: Kraftige snøbyger
pt_pt: Neve pesada
ro: Ninsoare puternică
sv: Tungt snöfall
th: หิมะตกหนัก
vi: Tuyết rơi nhiều
zh_hant: 大雪

# WeatherCondition.hot
source: Hot
ar: حار
bg: Горещо
da: Varmt
el: Ζέστη
fi: Kuumaa
he: חם
hi: गर्म
hu: Forró
id: Panas
ja: 暑い
ko: 더움
ms: Panas
nb: Varmt
pt_pt: Quente
ro: Caniculă
sv: Varmt
th: อากาศร้อน
vi: Nóng
zh_hant: 炎熱

# WeatherCondition.hurricane
source: Hurricane
ar: إعصار
bg: Ураган
da: Orkan
el: Τυφώνας
fi: Hurrikaani
he: הוריקן
hi: उष्णकटिबंधीय चक्रवात
hu: Hurrikán
id: Badai
ja: ハリケーン
ko: 태풍
ms: Taufan
nb: Orkan
pt_pt: O furacão
ro: Uragan
sv: Orkan
th: พายุเฮอร์ริเคน
vi: Bão lốc
zh_hant: 颶風

# WeatherCondition.isolatedThunderstorms
source: Isolated Thunderstorms
ar: عواصف رعدية منعزلة
bg: Отделни гръмотевични бури
da: Isoleret tordenvejr
el: Τοπικές καταιγίδες
fi: Yksittäisiä ukkosmyrskyjä
he: סופות רעמים מקומיות
hi: गरज के साथ थोड़ा तूफ़ान
hu: Lokális zivatarok
id: Badai Petir Lokal
ja: ところにより雷雨
ko: 천둥 번개를 동반한 국지성 폭풍우
ms: Ribut Petir Pencilan
nb: Spredt tordenvær
pt_pt: Tempestades isoladas
ro: Furtuni izolate
sv: Lokala åskbyar
th: พายุฝนฟ้าคะนองเป็นแห่งๆ
vi: Giông bão diện hẹp
zh_hant: 局部雷雨

# WeatherCondition.mostlyClear
source: Mostly Clear
ar: صافٍ أغلب الوقت
bg: Предимно ясно
da: Mest klart vejr
el: Κυρίως αίθριος
fi: Lähinnä selkeää
he: בהיר לרוב
hi: ज़्यादातर साफ़
hu: Többnyire derült
id: Umumnya Cerah
ja: ほぼ快晴
ko: 대체로 청명함
ms: Umumnya Cerah
nb: Stort sett skyfritt
pt_pt: Maiormente claro
ro: Predominant senin
sv: Mestadels klart
th: ท้องฟ้าโปร่งเป็นส่วนมาก
vi: Trời quang mây
zh_hant: 晴時有雲

# WeatherCondition.mostlyCloudy
source: Mostly Cloudy
ar: غائم أغلب الوقت
bg: Предимно облачно
da: Mest skyet
el: Κυρίως νεφελώδης
fi: Lähinnä pilvistä
he: מעונן לרוב
hi: ज़्यादातर बादल
hu: Többnyire felhős
id: Umumnya Berawan
ja: 曇り時々晴れ
ko: 대체로 흐림
ms: Amnya Mendung
nb: Stort sett overskyet
pt_pt: Principalmente nublado
ro: Mai mult înnorat
sv: Växlande molnighet
th: เมฆเป็นส่วนมาก
vi: Trời nhiều mây
zh_hant: 多雲時陰

# WeatherCondition.partlyCloudy
source: Partly Cloudy
ar: غائم جزئيًا
bg: Частично облачно
da: Delvist skyet
el: Μερικές νεφώσεις
fi: Puolipilvistä
he: מעונן חלקית
hi: थोड़े बादल
hu: Részben felhős
id: Sebagian Berawan
ja: やや曇り
ko: 부분적으로 흐림
ms: Agak Mendung
nb: Delvis skyet
pt_pt: Parcialmente nublado
ro: Parțial înnorat
sv: Halvklart
th: เมฆเป็นบางส่วน
vi: Có mây vài nơi
zh_hant: 局部多雲

# WeatherCondition.rain
source: Rain
ar: أمطار
bg: Дъжд
da: Regn
el: Βροχή
fi: Vesisadetta
he: גשם
hi: बारिश
hu: Eső
id: Hujan
ja: 雨
ko: 비
ms: Hujan
nb: Regn
pt_pt: Chuva
ro: Ploaie
sv: Regn
th: ฝน
vi: Mưa
zh_hant: 下雨

# WeatherCondition.scatteredThunderstorms
source: Scattered Thunderstorms
ar: عواصف رعدية متناثرة
bg: Разкъсани гръмотевични бури
da: Spredt tordenvejr
el: Σποραδικές καταιγίδες
fi: Paikoittain ukkosta
he: סופות רעמים פזורות
hi: छुटपुट गरज के साथ तूफ़ान
hu: Szórványos zivatarok
id: Badai Petir di Beberapa Tempat
ja: ところにより雷雨
ko: 천둥 번개를 동반한 산발적인 폭풍우
ms: Ribut Petir Berserak
nb: Spredt tordenvær
pt_pt: Tempestades espalhadas
ro: Furtuni răzlețe
sv: Spridda åskbyar
th: พายุฝนฟ้าคะนองกระจาย
vi: Giông bão rải rác
zh_hant: 部分區域雷雨

# WeatherCondition.sleet
source: Sleet
ar: أمطار متجمدة
bg: Суграшица
da: Slud
el: Χιονόνερο
fi: Räntäsadetta
he: גשם מעורב בשלג
hi: बारिश के साथ ओले
hu: Havas eső
id: Salju Basah
ja: みぞれ
ko: 진눈깨비
ms: Hujan Beku
nb: Mykt hagl
pt_pt: - O que é?
ro: Lapoviță
sv: Iskorn
th: ฝนน้ำแข็ง
vi: Mưa tuyết
zh_hant: 冰霰

# WeatherCondition.smoky
source: Smoke
ar: دخان
bg: Дим
da: Røg
el: Καπνός
fi: Savuista
he: עשן
hi: धुआँ
hu: Füst
id: Asap
ja: 煙霧
ko: 연기
ms: Asap
nb: Røyk
pt_pt: Fumo
ro: Fum
sv: Rök
th: ควัน
vi: Khói
zh_hant: 煙霧

# WeatherCondition.snow
source: Snow
ar: ثلوج
bg: Сняг
da: Sne
el: Χιόνι
fi: Lumisadetta
he: שלג
hi: बर्फ़बारी
hu: Havazás
id: Salju
ja: 雪
ko: 눈
ms: Salji
nb: Snø
pt_pt: Neve
ro: Ninsoare
sv: Snö
th: หิมะ
vi: Tuyết
zh_hant: 下雪

# WeatherCondition.strongStorms
source: Severe Thunderstorm
ar: عاصفة رعدية شديدة
bg: Силни гръмотевични бури
da: Kraftigt tordenvejr
el: Ισχυρή καταιγίδα
fi: Kovaa ukkosta
he: סופת רעמים חזקה
hi: भारी गरज के साथ तूफ़ान
hu: Heves zivatar
id: Badai Petir Kencang
ja: 激しい雷雨
ko: 천둥 번개를 동반한 집중호우
ms: Ribut Petir Kencang
nb: Kraftig tordenvær
pt_pt: Trovão Severo
ro: Furtună puternică
sv: Starka åskbyar
th: พายุฝนฟ้าคะนองหนัก
vi: Giông bão mạnh
zh_hant: 超大雷雨

# WeatherCondition.sunFlurries
source: Sun Flurries
ar: مشمس مع موجات
bg: Слаб снеговалеж със слънце
da: Sol og lette snebyger
el: Ελαφριά χιονόπτωση με ήλιο
fi: Aurinkoista ja lumikuuroja
he: שמשי עם שלג קל
hi: धूप के साथ हल्की बर्फ़बारी
hu: Napsütés és hószállingózás
id: Hujan Salju Cerah
ja: 日差しのあるにわか雪
ko: 여우눈
ms: Salji Lari Panas
nb: Sol og snø
pt_pt: Flurries Solares
ro: Fulguieli cu soare
sv: Sol och snöbyar
th: หิมะปรอยและมีแสงแดด
vi: Mưa phùn tuyết bóng mây
zh_hant: 太陽雪

# WeatherCondition.sunShowers
source: Sun Showers
ar: مشمس مع زخات
bg: Слънчево с превалявания
da: Sol og byger
el: Μπόρες με ήλιο
fi: Aurinkoista ja vesikuuroja
he: שמשי עם ממטרים
hi: धूप के साथ बौछारें
hu: Napsütés és zápor
id: Hujan Cerah
ja: 天気雨
ko: 여우비
ms: Hujan Panas
nb: Sol og regn
pt_pt: Sol de chuveiro
ro: Averse cu soare
sv: Sol och regnskurar
th: ฝนตกและมีแสงแดด
vi: Mưa bóng mây
zh_hant: 太陽雨

# WeatherCondition.thunderstorms
source: Thunderstorm
ar: عاصفة رعدية
bg: Гръмотевична буря
da: Tordenvejr
el: Καταιγίδα
fi: Ukkosta
he: סופת רעמים
hi: गरज के साथ तूफ़ान
hu: Zivatar
id: Badai Petir
ja: 雷雨
ko: 뇌우
ms: Ribut Petir
nb: Tordenvær
pt_pt: Tormenta de trovões
ro: Furtună cu fulgere
sv: Åska
th: พายุฝนฟ้าคะนอง
vi: Giông bão
zh_hant: 雷雨

# WeatherCondition.tropicalStorm
source: Tropical Storm
ar: عاصفة استوائية
bg: Тропическа буря
da: Tropisk Storm
el: Τροπική καταιγίδα
fi: Trooppista myrskyä
he: סופה טרופית
hi: ट्रॉपिकल तूफ़ान
hu: Trópusi vihar
id: Badai Tropis
ja: 熱帯低気圧
ko: 열대 폭풍
ms: Ribut Tropika
nb: Tropisk storm
pt_pt: Tempestade tropical
ro: Furtună tropicală
sv: Tropisk storm
th: พายุโซนร้อน
vi: Bão nhiệt đới
zh_hant: 熱帶風暴

# WeatherCondition.windy
source: Windy
ar: عاصف
bg: Ветровито
da: Blæsende
el: Ανεμώδης
fi: Tuulista
he: רוחות ערות
hi: तेज़ हवा
hu: Szeles
id: Berangin
ja: 強風
ko: 바람
ms: Berangin
nb: Vind
pt_pt: Vento
ro: Vânt puternic
sv: Blåsigt
th: ลมแรง
vi: Có gió
zh_hant: 風大
