Repository: mincho-artesoft/hrapp
Catalog: CalendarWidget/*.lproj/Localizable.strings
Languages: ar, bg, da, el, fi, he, hi, hu, id, ja, ko, ms, nb, pt_pt, ro, sv, th, vi, zh_hant

# WeatherCondition.wintryMix
source: Wintry Mix
ar: خليط شتوي
bg: Зимни валежи
da: Vintervejr
el: Παγωμένος υετός
fi: Jäätävää sadetta
he: משקעים חורפיים משולבים
hi: बारिश के साथ बर्फ़बारी
hu: Vegyes téli
id: Campuran
ja: 雨または雪
ko: 진눈깨비
ms: Campuran Sejuk
nb: Snø og sludd
pt_pt: Mistura de inverno
ro: Mixte
sv: Snöblandat regn
th: ฝนผสม
vi: Mưa và tuyết hỗn hợp
zh_hant: 雨雪混合

# MoonPhase.new
source: New Moon
ar: قمر جديد
bg: Новолуние
da: Nymåne
el: Νέα σελήνη
fi: Uusikuu
he: מולד הירח
hi: अमावस्या
hu: Újhold
id: Bulan Baru
ja: 新月
ko: 삭월
ms: Anak Bulan
nb: Nymåne
pt_pt: Lua Nova
ro: Lună nouă
sv: Nymåne
th: แรม 15 ค่ำ
vi: Trăng non
zh_hant: 新月

# MoonPhase.waxingCrescent
source: Waxing Crescent
ar: هلال
bg: Изгряващ полумесец
da: Tiltagende måne
el: Αύξων μηνίσκος
fi: Kasvava sirppi
he: קעור מתמלא
hi: शुक्ल पक्ष की प्रतिपदा से सप्तमी
hu: Növekvő holdsarló
id: Sabit Besar
ja: 三日月
ko: 초승달
ms: Sabit Membesar
nb: Voksende månesigd
pt_pt: Crescente em Cachoeira
ro: Concavă în creștere
sv: Tilltagande halvmåne
th: เสี้ยวข้างขึ้น
vi: Lưỡi liềm đầu tháng
zh_hant: 眉月

# MoonPhase.firstQuarter
source: First Quarter
ar: التربيع الأول
bg: Първа четвърт
da: Første kvarter
el: Πρώτο τέταρτο
fi: Ensimmäinen neljännes
he: רבע ראשון
hi: शुक्ल पक्ष की अष्टमी
hu: Első negyed
id: Kuartal Satu
ja: 上弦
ko: 상현
ms: Suku Pertama
nb: Første kvarter
pt_pt: 1o Quarto
ro: Primul pătrar
sv: Första kvarteret
th: ขึ้น 8 ค่ำ
vi: Thượng huyền
zh_hant: 上弦月

# MoonPhase.waxingGibbous
source: Waxing Gibbous
ar: أحدب متزايد
bg: Растяща луна
da: Tiltagende måne
el: Αύξων αμφίκυρτος
fi: Kasvava kupera kuu
he: קמור מתמלא
hi: शुक्ल पक्ष की नवमी से चतुर्दशी
hu: Növekvő hold
id: Separuh Besar
ja: 十日夜
ko: 상현망간의 달
ms: Purnama Besar
nb: Voksende måne
pt_pt: Gibbous de cera
ro: Convexă în creștere
sv: Tilltagande fullmåne
th: ข้างขึ้น
vi: Khuyết đầu tháng
zh_hant: 盈凸月

# MoonPhase.full
source: Full Moon
ar: قمر مكتمل
bg: Пълнолуние
da: Fuldmåne
el: Πανσέληνος
fi: Täysikuu
he: ירח מלא
hi: पूर्णिमा
hu: Telihold
id: Bulan Purnama
ja: 満月
ko: 보름달
ms: Bulan Purnama
nb: Fullmåne
pt_pt: Lua cheia
ro: Lună plină
sv: Fullmåne
th: จันทร์เต็มดวง
vi: Trăng tròn
zh_hant: 滿月

# MoonPhase.waningGibbous
source: Waning Gibbous
ar: أحدب متناقص
bg: Намаляваща луна
da: Aftagende måne
el: Φθίνων αμφίκυρτος
fi: Vähenevä kupera kuu
he: קמור מתמעט
hi: कृष्ण पक्ष की प्रतिपदा से सप्तमी
hu: Fogyó hold
id: Separuh Pudar
ja: 寝待月
ko: 하현망간의 달
ms: Purnama Surut
nb: Minkende måne
pt_pt: Gibbous em declínio
ro: Convexă în descreștere
sv: Avtagande fullmåne
th: ข้างแรม
vi: Khuyết cuối tháng
zh_hant: 虧凸月

# MoonPhase.lastQuarter
source: Last Quarter
ar: التربيع الأخير
bg: Последна четвърт
da: Halvmåne (sidste kvarter)
el: Τελευταίο τέταρτο
fi: Viime neljännes
he: רבע אחרון
hi: कृष्ण पक्ष की अष्टमी
hu: Utolsó negyed
id: Kuartal Akhir
ja: 下弦
ko: 하현
ms: Suku Terakhir
nb: Siste kvarter
pt_pt: Último Quarto
ro: Ultimul pătrar
sv: Sista kvarteret
th: แรม 8 ค่ำ
vi: Hạ huyền
zh_hant: 下弦月

# MoonPhase.waningCrescent
source: Waning Crescent
ar: محاق
bg: Залязващ полумесец
da: Aftagende måne
el: Φθίνων μηνίσκος
fi: Vähenevä sirppi
he: קעור מתמעט
hi: कृष्ण पक्ष की नवमी से चतुर्दशी
hu: Fogyó holdsarló
id: Sabit Pudar
ja: 有明月
ko: 그믐달
ms: Sabit Surut
nb: Minkende månesigd
pt_pt: Crescente em declínio
ro: Concavă în descreștere
sv: Avtagande halvmåne
th: เสี้ยวข้างแรม
vi: Lưỡi liềm cuối tháng
zh_hant: 殘月

# LiveActivityCountdownMinuteUnitOne
source: min
pt_pt: Minutos

# LiveActivityCountdownMinuteUnitOther
source: min
pt_pt: Minutos
