Repository: mincho-artesoft/hrapp
Catalog: CalendarAppClip/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_419, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Enter the e-mail you booked with and we’ll send a link to see all your bookings.
ar: أدخل البريد الإلكتروني الذي استخدمته للحجز وسنرسل رابطًا لعرض جميع حجوزاتك.
bg: Въведете email-а, с който сте резервирали, и ще ви изпратим връзка към всички резервации.
bn: আপনি যে ই-মেইল দিয়ে বুকিং করেছেন তা লিখুন এবং আমরা আপনার সব বুকিং দেখতে একটি লিঙ্ক পাঠাবো।
ca: Introdueix el correu electrònic amb el qual has reservat i enviarem un enllaç per veure totes les teves reserves.
cs: Zadejte e-mail, který jste si zarezervovali, a my Vám pošleme odkaz na všechny Vaše rezervace.
da: Indtast den e-mail du har booket med og vi sender et link for at se alle dine bookinger.
de: Geben Sie die E-Mail ein, mit der Sie gebucht haben, und wir senden einen Link, um alle Ihre Buchungen zu sehen.
el: Εισάγετε το e-mail που κρατήσατε και θα στείλουμε ένα σύνδεσμο για να δείτε όλες τις κρατήσεις σας.
es: Introduzca el e-mail con el que ha reservado y le enviaremos un enlace para ver todas sus reservas.
es_419: Introduzca el correo electrónico con el que reservó y le enviaremos un enlace para ver todas sus reservas.
fi: Syötä varaamasi sähköposti ja lähetä linkki nähdäksesi kaikki varauksesi.
fr_ca: Entrez l'e-mail que vous avez réservé et nous vous enverrons un lien pour voir toutes vos réservations.
gu: તમે જે ઇમેઇલ સાથે બુક કર્યું છે તે દાખલ કરો અને અમે તમારી બધી બુકિંગ્સ જોવા માટે લિંક મોકલીશું.
he: יש להזין את הדוא״ל שבו בוצעה ההזמנה ונשלח קישור להצגת כל ההזמנות.
hi: आप के साथ बुक ई-मेल दर्ज करें और हम आपकी सभी बुकिंग देखने के लिए एक लिंक भेज देंगे।
hr: Upisite e-mail sa kojim ste rezervirali i poslat ćemo vam link da vidite sve vaše rezervacije.
hu: Adja meg az e-mail foglalását, és küldünk egy linket, hogy minden foglalás.
id: Masukkan email yang kau pesan dan kami akan mengirim link untuk melihat semua booking-mu.
it: Inserisci l'e-mail con cui hai prenotato e ti invieremo un link per vedere tutte le tue prenotazioni.
ja: 予約したメールアドレスを入力すると、予約したメールアドレスがすべて表示されます。
kk: Брондаған электрондық поштаңызды енгізіңіз, біз сіздің барлық тапсырыстарыңызды көру үшін сілтеме жібереміз.
kn: ನೀವು ಬುಕ್ ಮಾಡಿದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಎಲ್ಲಾ ಬುಕಿಂಗ್ಗಳನ್ನು ನೋಡಲು ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ko: 예약된 이메일 주소를 입력하시면 모든 예약을 보실 수 있습니다.
ml: നിങ്ങള് റെസ്ക്യൂമെന്റ് ചെയ്ത ഇ-മെയില് നല് കുക. നിങ്ങള് റെസ്ക്യൂമെന്റിന്റെ എല്ലാ ഭാഗങ്ങളും കാണാന് ഞങ്ങള് ഒരു ലിങ്ക് അയയ്ക്കും.
mr: तुम्ही जे ई-मेल बुक केले आहे ते प्रविष्ट करा आणि आम्ही तुमच्या सर्व बुकिंग पाहण्यासाठी एक लिंक पाठवू.
ms: Masukkan e-mail yang Anda pesan dan kami akan mengirim link untuk melihat semua pemesanan Anda.
nb: Skriv inn e-posten du bestilte med, så sender vi en lenke for å se alle bestillingene dine.
nl: Voer de e-mail in waarmee u geboekt hebt en we sturen een link om al uw boekingen te zien.
or: ଆପଣ ଯେଉଁ ଇ-ମେଲ୍ରେ ବୁକିଂ କରିଛନ୍ତି ତାହାକୁ ପ୍ରବେଶ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କ ସମସ୍ତ ବୁକିଂ ଦେଖିବା ପାଇଁ ଲିଙ୍କ୍ ପଠାଇବୁ ।
pa: ਆਪਣੀ ਬੁਕਿੰਗ ਲਈ ਈਮੇਲ ਦਰਜ ਕਰੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸਾਰੀਆਂ ਬੁਕਿੰਗਾਂ ਨੂੰ ਵੇਖਣ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਾਂਗੇ।
pl: Wpisz e-mail, w którym zarezerwowałeś e-mail, a my wyślemy link, aby zobaczyć wszystkie rezerwacje.
pt: Digite o e-mail que você reservou e enviaremos um link para ver todas as suas reservas.
pt_pt: Digite o e-mail com o qual reservou e enviaremos um link para ver todas as suas reservas.
ro: Introduceți e-mail-ul rezervat cu și vom trimite un link pentru a vedea toate rezervările.
ru: Введите электронное письмо, с которым вы забронировали, и мы отправим ссылку, чтобы увидеть все ваши заказы.
sk: Vložte e-mail, s ktorým ste si rezervovali a pošleme vám odkaz na všetky vaše rezervácie.
sl: Vnesite e-pošto, s katero ste rezervirali, in poslali bomo povezavo, da vidite vse vaše rezervacije.
sv: Ange det e-postmeddelande du bokat med och vi skickar en länk för att se alla dina bokningar.
ta: நீங்கள் முன்பதிவு செய்த மின்னஞ்சலை உள்ளிடவும், உங்கள் முன்பதிவுகளை பார்க்க ஒரு இணைப்பை அனுப்புவோம்.
te: మీరు బుక్ చేసిన ఇ-మెయిల్ను నమోదు చేయండి మరియు మీ అన్ని బుకింగ్లను చూడటానికి మేము లింక్ను పంపుతాము.
th: ใส่อีเมลที่คุณจองไว้ แล้วเราจะส่งลิงก์ไปดูหนังสือของคุณทั้งหมด
tr: Tüm rezervasyonlarınızı görmek için bir bağlantı göndereceğiz.
uk: Введіть електронну пошту, з якою ви забронировали, і ми пошлямо посилання, щоб побачити всі ваші бронювання.
ur: آپ نے جس ای میل کے ساتھ بکنگ کی ہے اسے درج کریں اور ہم آپ کی تمام بکنگ دیکھنے کے لئے ایک لنک بھیجیں گے۔
vi: Hãy nhập e-mail bạn đã đặt và chúng tôi sẽ gửi liên kết để xem tất cả các cuộc hẹn của bạn.
zh_hans: 请输入您预定的电子邮件, 我们将发送一个链接来查看您所有的预定 。
zh_hant: 請輸入您預訂的電子郵件,

source: Get Cloud Calendars
ar: الحصول على Cloud Calendars
bg: Вземете Cloud Calendars
bn: যাও Cloud Calendars
ca: - Sí . Cloud Calendars
cs: Získat cloud kalendáře
da: Hent skykalendere
de: Cloud Kalender abrufen
el: Λήψη ημερολογίων Cloud
es: Obtener calendarios de nube
es_419: ¡Vamos! Cloud Calendars
fi: Hae pilvikalenterit
fr_ca: Obtenir des calendriers Cloud
gu: મેળવો Cloud Calendars
he: הורדת Cloud Calendars
hi: क्लाउड कैलेंडर प्राप्त करें
hr: -Pusti me. Cloud Calendars
hu: Felhő naptárak
id: Dapatkan Kalender Awan
it: Calendario Cloud
ja: クラウドカレンダーを入手
kk: Cloud Calendars алыңыз
kn: ಪಡೆಯಿರಿ Cloud Calendars
ko: 클라우드 캘린더
ml: പോകൂ Cloud Calendars
mr: जा Cloud Calendars
ms: Kalender Awan
nb: Få skykalendere
nl: Cloudkalenders ophalen
or: ଆସ ! Cloud Calendars
pa: ਪ੍ਰਾਪਤ ਕਰੋ Cloud Calendars
pl: Pobierz kalendarze chmur
pt: Obter calendários em nuvem
pt_pt: - Vamos . Cloud Calendars
ro: Obține calendare cloud
ru: Получить облачные календари
sk: - Poď. Cloud Calendars
sl: Pridite. Cloud Calendars
sv: Få molnkalender
ta: வாங்க Cloud Calendars
te: పొందండి Cloud Calendars
th: หาปฏิทินของเมฆ
tr: Bulut Takvimleri Alın
uk: Зробіть Cloud Calendars
ur: حاصل کریں Cloud Calendars
vi: Lấy lịch mây
zh_hans: 获取云日历
zh_hant: 取得雲曆

source: Get Cloud Calendars to finish — set your hours, share one link, and every booking lands on your calendar. We've saved your setup code, so it picks up right where you left off.
ar: احصل على Cloud Calendars لإكمال الإعداد — حدّد ساعاتك وشارك رابطًا واحدًا لتصل كل الحجوزات إلى تقويمك. حفظنا رمز الإعداد للمتابعة من حيث توقفت.
bg: Вземете Cloud Calendars, за да завършите — задайте часовете си, споделете една връзка и всяка резервация ще попадне в календара ви. Запазихме кода за настройка, за да продължите от същото място.
bn: যাও Cloud Calendars আপনার সময় নির্ধারণ করুন, একটি লিঙ্ক শেয়ার করুন, এবং প্রতিটি বুকিং আপনার ক্যালেন্ডারে অবতরণ করে। আমরা আপনার সেটআপ কোড সংরক্ষণ করেছি, তাই এটি ঠিক যেখানে আপনি থামিয়েছিলেন ফিরে আসে।
ca: - Sí . Cloud Calendars per acabar definir els horaris, compartir un enllaç, i cada reserva es troba en el seu calendari. Hem guardat el seu codi de configuració, així que repeta exactament on vas deixar.
cs: Získejte Cloud kalendáře k dokončení - nastavit si hodiny, sdílet jeden odkaz, a každá rezervace přistane ve vašem kalendáři. Ušetřili jsme tvůj kód, takže se to objeví tam, kde jsi skončil.
da: Få Cloud kalendere til at afslutte - sæt dine timer, del et link, og hver booking lander på din kalender. Vi har gemt din opsætningskode, så den fortsætter, hvor du slap.
de: Holen Sie sich Cloud-Kalender zum Abschluss - legen Sie Ihre Stunden fest, teilen Sie einen Link und jede Buchung landet in Ihrem Kalender. Wir haben Ihren Setup-Code gespeichert, so dass er genau dort weitergeht, wo Sie aufgehört haben.
el: Τελειώστε τα ημερολόγια των Cloud — ρυθμίστε τις ώρες σας, μοιραστείτε έναν σύνδεσμο και κάθε κράτηση προσγειώνεται στο ημερολόγιό σας. Αποθηκεύσαμε τον κωδικό εγκατάστασης σου, οπότε συνεχίζει από εκεί που σταμάτησες.
es: Consigue que Cloud Calendars termine — establece tus horas, comparte un enlace y todas las tierras de reserva en tu calendario. Hemos guardado tu código de configuración, así que recoge justo donde te fuiste.
es_419: ¡Vamos! Cloud Calendars Para terminar, fijar tu horario, compartir un enlace, y cada reserva aterriza en tu calendario. Hemos guardado tu código de configuración, así que se retoma justo donde dejaste.
fi: Hanki Cloud Kalenterit loppuun . Määritä tunnit, jakaa yksi linkki, ja jokainen varaus laskeutuu kalenteriin. Tallensimme koodisi, joten se jatkaa siitä mihin jäit.
fr_ca: Obtenez des calendriers Cloud à terminer — définissez vos heures, partagez un lien et chaque réservation atterrit sur votre calendrier. Nous avons enregistré votre code d'installation, donc il reprend là où vous avez laissé.
gu: મેળવો Cloud Calendars તમારા સમય સેટ કરો, એક લિંક શેર કરો, અને દરેક બુકિંગ તમારા કેલેન્ડર પર આવે છે. અમે તમારા સેટઅપ કોડ સાચવી છે, તેથી તે તમે જ્યાં બંધ કર્યું છે ત્યાં જ શરૂ થાય છે.
he: יש להוריד את Cloud Calendars כדי לסיים — להגדיר שעות, לשתף קישור אחד וכל הזמנה תגיע ללוח השנה. קוד ההגדרה נשמר כדי להמשיך מאותה נקודה.
hi: क्लाउड कैलेंडर को समाप्त करने के लिए - अपने घंटे निर्धारित करें, एक लिंक साझा करें, और आपके कैलेंडर पर हर बुकिंग भूमि। हमने आपके सेटअप कोड को बचा लिया है, इसलिए यह सही है जहां आपने छोड़ दिया है।
hr: -Pusti me. Cloud Calendars Ako želite nastaviti svoj sat, podijelite jednu vezu i svaka rezervacija se nalazi u kalendaru.
hu: Szerezd meg a Cloud Calendars befejezni - állítsa be az órát, osszon meg egy linket, és minden foglalás landol a naptár. Megmentettük a beállítási kódodat, így ott folytatódik, ahol abbahagytad.
id: Selesaikan Cloud Calendars - atur jam Anda, bagi satu tautan, dan setiap lahan pemesanan pada kalender Anda. Kami telah menyimpan kode setup Anda, sehingga mengambil tepat di mana Anda tinggalkan.
it: Ottenere Calendario Cloud da terminare — impostare le ore, condividere un link, e ogni prenotazione atterra sul calendario. Abbiamo salvato il tuo codice di configurazione, cosi' verra' ritirato dove ti sei lasciato.
ja: クラウドカレンダーを完成させる — 時間を設定し、1つのリンクを共有し、すべての予約ランドをカレンダーに共有します。 セットアップコードを保存しましたので、左から右にピックアップします。
kk: Аяқтау үшін Cloud Calendars алыңыз — сағаттарды орнатыңыз, бір сілтемені бөлісіңіз және әрбір брондау күнтізбеңізге түседі. Орнату кодын сақтадық, сондықтан ол сіз тоқтаған жерден жалғасады.
kn: ಪಡೆಯಿರಿ Cloud Calendars ನಿಮ್ಮ ಸಮಯವನ್ನು ಹೊಂದಿಸಿ, ಒಂದು ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ, ಮತ್ತು ಪ್ರತಿ ಬುಕಿಂಗ್ ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ನಲ್ಲಿ ಇಳಿಯುತ್ತದೆ. ನಾವು ನಿಮ್ಮ ಸೆಟಪ್ ಕೋಡ್ ಅನ್ನು ಉಳಿಸಿದ್ದೇವೆ, ಆದ್ದರಿಂದ ಅದು ನೀವು ನಿಲ್ಲಿಸಿದ ಸ್ಥಳದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko: Cloud Calendars to finish — 시간을 설정하고, 하나의 링크를 공유하고, 캘린더에 모든 예약 토지. 우리는 설정 코드를 저장했습니다, 그래서 당신은 떨어져 왼쪽 오른쪽을 선택합니다.
ml: പോകൂ Cloud Calendars നിങ്ങളുടെ സമയം ക്രമീകരിക്കുക, ഒരു ലിങ്ക് പങ്കുവെക്കുക, നിങ്ങളുടെ കലണ്ടറിലെ എല്ലാ ബുക്കിംഗുകളും. നിങ്ങളുടെ സജ്ജീകരണ കോഡ് ഞങ്ങൾ സംരക്ഷിച്ചു, അതിനാൽ അത് നിങ്ങൾ നിർത്തിയ സ്ഥലത്തുതന്നെ തുടരുന്നു.
mr: जा Cloud Calendars पूर्ण करण्यासाठी आपला तास सेट करा, एक दुवा सामायिक करा, आणि प्रत्येक बुकिंग आपल्या कॅलेंडरवर येते. आम्ही आपला सेटअप कोड जतन केला आहे, त्यामुळे तो आपण थांबला आहे जेथे सुरू.
ms: Bawa Kalender Awan selesai — atur jam, berbagi satu link, dan setiap pemesanan tanah di kalender Anda. Kami telah menyimpan kode pengaturan Anda, sehingga mengambil tepat di mana Anda meninggalkan.
nb: Få Cloud kalendere til å fullføre - angi timene dine, dele en kobling og alle booking land i kalenderen din. Vi har lagret installasjonskoden din, så den plukker opp der du sluttet.
nl: Laat Cloud Calendars uw uren instellen, deel één link en elke boeking landt op uw agenda. We hebben je setup code bewaard, dus het gaat verder waar je gebleven was.
or: ଆସ ! Cloud Calendars ଆପଣ ଆପଣଙ୍କର ସମୟ ସେଟ୍ କରନ୍ତୁ, ଗୋଟିଏ ଲିଙ୍କ୍ ସେଟ୍ କରନ୍ତୁ, ଏବଂ ପ୍ରତ୍ୟେକ ବୁକିଂ ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡରରେ ଅବତରଣ କରେ। ଆମେ ଆପଣଙ୍କର ସେଟ୍ ଅପ୍ କୋଡ୍ ସେଭ୍ କରିଛୁ, ତେଣୁ ଏହା ଠିକ୍ ସେହି ସ୍ଥାନରେ ଆରମ୍ଭ ହୁଏ ଯେଉଁଠାରେ ଆପଣ ଅଟକି ଯାଇଛନ୍ତି।
pa: ਪ੍ਰਾਪਤ ਕਰੋ Cloud Calendars ਆਪਣੇ ਘੰਟੇ ਸੈੱਟ ਕਰੋ, ਇੱਕ ਲਿੰਕ ਸ਼ੇਅਰ ਕਰੋ, ਅਤੇ ਹਰ ਬੁਕਿੰਗ ਆਪਣੇ ਕੈਲੰਡਰ 'ਤੇ ਆਉਂਦੀ ਹੈ. ਅਸੀਂ ਤੁਹਾਡੇ ਸੈੱਟਅੱਪ ਕੋਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਇਹ ਉਸੇ ਜਗ੍ਹਾ ਤੇ ਵਾਪਸ ਲੈ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਤੁਸੀਂ ਰੁਕਿਆ ਸੀ.
pl: Pobierz Cloud Calendars, aby zakończyć - ustaw swoje godziny, udostępnij jeden link i każda rezerwacja ląduje w kalendarzu. Zapisaliśmy twój kod, więc zaczyna się tam, gdzie skończyłeś.
pt: Faça com que os calendários da nuvem terminem — defina suas horas, compartilhe um link e cada reserva pousa em seu calendário. Guardamos o teu código de configuração, por isso, continua onde paraste.
pt_pt: - Vamos . Cloud Calendars Para terminar, definir o seu horário, compartilhar um link e cada reserva aterrar no seu calendário.
ro: Ia calendare Cloud pentru a termina Am salvat codul de configurare, așa că preia de unde ai rămas.
ru: Завершите облачные календари - установите свои часы, поделитесь одной ссылкой, и каждое бронирование попадет в ваш календарь. Мы сохранили ваш код настройки, так что он поднимается прямо там, где вы остановились.
sk: - Poď. Cloud Calendars Ak chcete skončiť nastaviť svoje hodiny, zdieľať jeden odkaz, a každá rezervacia sa dostane do kalendára.
sl: Pridite. Cloud Calendars Če želite dokončati nastavite ure, delite eno povezavo, in vsaka rezervacija se nahaja v koledarju.
sv: Få Cloud Calendars att slutföra - ange dina timmar, dela en länk och varje bokningsland på din kalender. Vi har sparat din installationskod, så den plockar upp precis där du slutade.
ta: வாங்க Cloud Calendars முடிப்பதற்கு உங்கள் நேரத்தை அமைக்கவும், ஒரு இணைப்பை பகிர்ந்து கொள்ளுங்கள், ஒவ்வொரு முன்பதிவுகளும் உங்கள் காலண்டரில் இடம்பெறும். உங்கள் அமைவு குறியீட்டை நாங்கள் சேமித்துள்ளோம், எனவே அது நீங்கள் நிறுத்திய இடத்திலிருந்து தொடர்கிறது.
te: పొందండి Cloud Calendars మీ సమయాన్ని సెట్ చేయండి, ఒక లింక్ను భాగస్వామ్యం చేయండి, మరియు ప్రతి బుకింగ్ మీ క్యాలెండర్లో వస్తుంది. మేము మీ సెటప్ కోడ్ను సేవ్ చేసాము, కాబట్టి ఇది మీరు ఆగిపోయిన చోటనే తిరిగి వస్తుంది.
th: จง ทํา ให้ ปฏิทิน คลา วด์ เสร็จ สมบูรณ์ — ตั้ง ชั่วโมง, เชื่อม ต่อ กัน หนึ่ง เส้น, และ ทํา หนังสือ ทุก ดิน แดน ใน ปฏิทิน ของ คุณ. เราเก็บรหัสการจัดฉากไว้ มันเลยเลือกที่ที่คุณทิ้งไว้
tr: Bulut Takvimlerini bitirmek için alın – saatlerinizi belirleyin, bir bağlantı paylaşın ve takviminizde her rezervasyon toprağı paylaşın. Kurulum kodunu kurtardık, bu yüzden dışarıda bıraktığınız yerde toplanıyor.
uk: Зробіть Cloud Calendars встановлювати час, поділитися одним посиланням, і кожна бронювання засаджується на ваш календар. Ми зберегли ваш код налаштування, так що він починає прямо там, де ви зупинилися.
ur: حاصل کریں Cloud Calendars ختم کرنے کے لئے آپ کے اوقات مقرر کریں، ایک لنک کا اشتراک کریں، اور ہر بکنگ آپ کے کیلنڈر پر زمین. ہم نے آپ کی ترتیب کوڈ محفوظ کیا ہے، تو یہ ٹھیک ہے جہاں آپ کو روک دیا ہے شروع ہوتا ہے.
vi: Hãy để lịch Cloud kết thúc — ấn định giờ, chia sẻ một liên kết và mỗi vùng đất đặt lịch. Chúng tôi đã tiết kiệm được mã thiết lập của anh, nên nó sẽ bắt kịp ngay chỗ anh bỏ dở.
zh_hans: 让"云历"完成——设定时间,共享一个链接,以及日历上的每一块订地. 我们保存了你的设置代码,所以它会从你离开的地方得到。
zh_hant: 讓「雲曆」完成, 我們保存了你的設備密碼 所以它就在你留下的地方

source: It may have expired. Ask for a new one below.
ar: ربما انتهت صلاحيته. اطلب رابطًا جديدًا أدناه.
bg: Възможно е да е изтекла. Поискайте нова по-долу.
bn: এটা শেষ হতে পারে, নিচে নতুন একটা চাই।
ca: Pot haver expirat, demana una nova a sota.
cs: Možná to vypršelo. Požádej o novou dole.
da: Den er måske udløbet. Bed om en ny.
de: Es könnte abgelaufen sein. Fragen Sie nach einem neuen unten.
el: Μπορεί να έχει λήξει. Ζητήστε ένα νέο παρακάτω.
es: Puede haber expirado. Pregunte por uno nuevo abajo.
es_419: Puede que haya expirado, pídale uno nuevo abajo.
fi: Se on saattanut vanheta. Pyydä uutta alla olevaa.
fr_ca: Il peut avoir expiré. Demandez-en un nouveau ci-dessous.
gu: તે સમાપ્ત થઈ શકે છે. નીચે એક નવું પૂછો.
he: ייתכן שפג תוקפו. אפשר לבקש חדש למטה.
hi: यह समाप्त हो सकता है। नीचे एक नया सवाल पूछो।
hr: Možda je istekao, tražite novi ispod.
hu: Lehet, hogy lejárt. Kérj egy újat.
id: Mungkin sudah kadaluarsa. Mintalah yang baru di bawah ini.
it: Potrebbe essere scaduto. Chiedine una nuova qui sotto.
ja: 期限が切れる場合があります。 以下に新しいものを依頼してください。
kk: Оның мерзімі өтіп кеткен болуы мүмкін. Төменде жаңасын сұраңыз.
kn: ಅದು ಅವಧಿ ಮುಗಿದಿರಬಹುದು. ಕೆಳಗೆ ಹೊಸದನ್ನು ಕೇಳಿ.
ko: 만료 될 수 있습니다. 아래 새로운 것을 요청하십시오.
ml: അത് കാലഹരണപ്പെട്ടിരിക്കാം. താഴെ പുതിയത് ചോദിക്കുക.
mr: कदाचित ते संपले असेल. खाली नवीन माग.
ms: Ini mungkin sudah berakhir. Mintalah yang baru di bawah ini.
nb: Det kan ha gått ut. Be om en ny nedenfor.
nl: Het kan verlopen zijn. Vraag om een nieuwe.
or: ଏହା ଶେଷ ହୋଇ ଯାଇଥିବ, ତଳୁ ନୂଆଟିଏ ମାଗନ୍ତୁ ।
pa: ਇਹ ਖਤਮ ਹੋ ਸਕਦਾ ਹੈ. ਹੇਠਾਂ ਇੱਕ ਨਵਾਂ ਮੰਗੋ.
pl: Może wygasł. Poproś o nowy poniżej.
pt: Pode ter expirado. Peça um novo abaixo.
pt_pt: Pode ter expirado, peça um novo aqui em baixo.
ro: E posibil să fi expirat. Cere una nouă mai jos.
ru: Возможно, он истек. Попросите новый ниже.
sk: Možno je to vypršité, tak si po novom požiadajte dole.
sl: Morda je potekla. -Prosite za novo.
sv: Det kan ha gått ut. Be om en ny nedanför.
ta: அது காலாவதியாகி இருக்கலாம். கீழே புதிய ஒன்றை கேளுங்கள்.
te: ఇది గడువు ముగిసింది ఉండవచ్చు. ఒక కొత్త ఒకటి కోసం అడుగుతుంది క్రింద.
th: มันอาจจะหมดอายุ ถามหาอันใหม่ข้างล่าง
tr: Bu sona ermiş olabilir. Aşağıda yeni bir tane isteyin.
uk: Може, він закінчився. Запитайте новий нижче.
ur: یہ ختم ہو سکتا ہے. ذیل میں ایک نیا پوچھو.
vi: Nó có thể đã hết hạn. Yêu cầu một cái mới ở dưới.
zh_hans: 可能已经过期了 下问新一.
zh_hant: 可能已經过期了 要求在下面新增一款.

source: Loading your bookings…
ar: جارٍ تحميل حجوزاتك…
bg: Зареждане на резервациите…
bn: আপনার বুকিং লোড করা...
ca: Carregant les reserves...
cs: Nahrávám vaše rezervace...
da: Indlæser dine bookinger...
de: Laden Sie Ihre Buchungen...
el: Φόρτωση των κρατήσεων σας...
es: Cargando tus reservas...
es_419: Cargando sus reservas...
fi: Ladataan varauksiasi...
fr_ca: Chargement de vos réservations...
gu: તમારા બુકિંગ લોડિંગ...
he: ההזמנות נטענות…
hi: अपनी बुकिंग लोड हो रहा है...
hr: -Naučavam vaše rezervacije...
hu: A foglalások betöltése...
id: Memuat booking Anda...
it: Caricamento delle prenotazioni...
ja: あなたの予約をロード...
kk: Брондаулар жүктелуде…
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವುದು.
ko: 예약을 로딩 ...
ml: നിങ്ങളുടെ ബുക്കിംഗ് ലോഡ് ചെയ്യുന്നു.
mr: तुमची बुकिंग लोड करत आहे.
ms: Memuatkan pemesanan Anda...
nb: Laster inn bestillinger...
nl: Uw boekingen laden...
or: ତୁମର ବୁକିଂକୁ ଲୋଡ କରିବା...
pa: ਤੁਹਾਡੀਆਂ ਰਿਜ਼ਰਵੇਸ਼ਨਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ...
pl: Wczytywanie rezerwacji...
pt: Carregando suas reservas...
pt_pt: Carregando as reservas...
ro: Se încarcă rezervările...
ru: Загрузка ваших заказов...
sk: Nakladať si rezerváciu...
sl: Nadzorovanje rezervacij...
sv: Ladda dina bokningar...
ta: உங்கள் முன்பதிவுகளை ஏற்றும்...
te: మీ బుకింగ్స్ లోడ్.
th: กําลังเรียกหนังสือของคุณ...
tr: Rezervasyonlarınızı yükleyin...
uk: Завантажую ваші замови...
ur: آپ کی بکنگ لوڈ...
vi: Đang nạp lịch...
zh_hans: 正在装入您的预订...
zh_hant: 正在載入您的訂閱...

source: My bookings
ar: حجوزاتي
bg: Моите резервации
bn: আমার বুকিং
ca: Les meves reserves
cs: Moje rezervace
da: Mine bookinger
de: Meine Buchungen
el: Οι κρατήσεις μου
es: Mis reservas
es_419: Mis reservas
fi: Varaukseni
fr_ca: Mes réservations
gu: મારી બુકિંગ્સ
he: ההזמנות שלי
hi: मेरी बुकिंग
hr: Moje rezervacije
hu: A foglalásaim
id: ♪ My booking ♪
it: Le mie prenotazioni
ja: 私の予約
kk: Менің тапсырыстарым
kn: ನನ್ನ ಬುಕಿಂಗ್
ko: 내 예약
ml: എന്റെ ബുക്കിങ്ങുകള്
mr: माझी बुकिंग
ms: Bukuku
nb: Min booking
nl: Mijn boekingen
or: ମୋର ବୁକିଂ
pa: ਮੇਰੀਆਂ ਰਿਜ਼ਰਵੇਸ਼ਨਾਂ
pl: Moje rezerwacje
pt: As minhas reservas
pt_pt: As minhas reservas
ro: Rezervarile mele
ru: Мои заказы
sk: Moje rezervácie
sl: Moje rezervacije.
sv: Mina bokningar
ta: என் முன்பதிவுகள்
te: నా బుకింగ్స్
th: การจองของฉัน
tr: Rezervasyonlarım
uk: Мої замови
ur: میری بکنگ
vi: Tôi đặt chỗ
zh_hans: 我的预订
zh_hant: 我的訂書

source: No bookings on this link.
ar: لا توجد حجوزات على هذا الرابط.
bg: Няма резервации за тази връзка.
bn: এই লিঙ্ক এ কোন রিজার্ভেশন নেই।
ca: No hi ha reservacions en aquest enllaç.
cs: Žádné rezervace na tomto odkazu.
da: Ingen bookinger på dette link.
de: Keine Buchungen auf diesem Link.
el: Δεν υπάρχουν κρατήσεις σε αυτό το σύνδεσμο.
es: No hay reservas en este enlace.
es_419: No hay reservas en este enlace.
fi: Ei varauksia tästä linkistä.
fr_ca: Pas de réservation sur ce lien.
gu: આ લિંક પર કોઈ બુકિંગ નથી.
he: אין הזמנות בקישור הזה.
hi: इस लिंक पर कोई बुकिंग नहीं है।
hr: Nema rezervacija na ovoj link.
hu: Nincs foglalás ezen a linken.
id: Tidak ada pemesanan pada link ini.
it: Nessuna prenotazione su questo link.
ja: このリンクに予約はありません。
kk: Бұл сілтеме бойынша брондау жоқ.
kn: ಈ ಲಿಂಕ್ ನಲ್ಲಿ ಯಾವುದೇ ಬುಕಿಂಗ್ ಇಲ್ಲ.
ko: 이 링크에 예약이 없습니다.
ml: ഈ ലിങ്കില് റെസ്ക്യൂമെന്റുമില്ല.
mr: या लिंकवर आरक्षण नाही.
ms: Tidak ada pemesanan pada link ini.
nb: Ingen bookinger på denne linken.
nl: Geen boekingen op deze link.
or: ଏହି ଲିଙ୍କରେ କୌଣସି ବୁକିଂ ନାହିଁ ।
pa: ਇਸ ਲਿੰਕ 'ਤੇ ਕੋਈ ਰਿਜ਼ਰਵੇਸ਼ਨ ਨਹੀਂ ਹੈ।
pl: Żadnych rezerwacji na ten link.
pt: Não há reservas neste link.
pt_pt: Não há reservas neste link.
ro: Nu există rezervări pe acest link.
ru: Никаких заказов по этой ссылке.
sk: Na tomto odkazu nie je žiadna rezervacia.
sl: Na tej povezavi ni rezervacij.
sv: Inga bokningar på denna länk.
ta: இந்த இணைப்பில் எந்த முன்பதிவுகளும் இல்லை.
te: ఈ లింక్ లో బుకింగ్స్ లేవు.
th: ไม่มีการจองที่ลิงก์นี้
tr: Bu bağlantıda rezervasyon yok.
uk: Ніяких бронь на цьому посиланні.
ur: اس لنک پر کوئی بکنگ نہیں ہے.
vi: Không đặt chỗ trên đường dẫn này.
zh_hans: 此链接没有预订 。
zh_hant: 此連結沒有訂閱 。

source: Reschedule or cancel
ar: إعادة الجدولة أو الإلغاء
bg: Промяна или отказване
bn: পুনরায় নির্ধারণ বা বাতিল করা
ca: Reprogramar o cancel·lar
cs: Přeložit nebo zrušit
da: Tilbagebetaling eller annullering
de: Verschiebung oder Stornierung
el: Αλλαγή προγράμματος ή ακύρωση
es: Horario o cancelación
es_419: Reprogramar o cancelar
fi: Muuta tai peruuta
fr_ca: Rééchelonner ou annuler
gu: ફરીથી સુનિશ્ચિત કરો અથવા રદ કરો
he: שינוי מועד או ביטול
hi: रद्द करना
hr: Preprema ili otkazivanje
hu: Áthelyezve vagy törölve
id: Jadwalkan atau batalkan
it: Reschedule o cancellazione
ja: キャンセルまたはキャンセル
kk: Қайта жоспарлау немесе бас тарту
kn: ಮರು ನಿಗದಿಪಡಿಸಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಿ
ko: 예약 및 취소
ml: പുനഃക്രമീകരിക്കുകയോ റദ്ദാക്കുകയോ ചെയ്യുക
mr: पुन्हा शेड्यूल करा किंवा रद्द करा
ms: Penjadwalan ulang atau batal
nb: Rehabilitere eller avbryte
nl: Herschikken of annuleren
or: ପୁନଃ କାର୍ଯ୍ୟସୂଚୀ ବା ବାତିଲ୍
pa: ਮੁੜ ਤਹਿ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ
pl: Przełożyć lub anulować
pt: Remarcar ou cancelar
pt_pt: Reprogramar ou cancelar
ro: Reprogramează sau anulează
ru: Отменить или отменить
sk: Presun alebo zrušenie
sl: Preložiti ali preklicati
sv: Reschedule eller cancel
ta: மறுஅதிகரிப்பு அல்லது ரத்து செய்தல்
te: పునః షెడ్యూల్ లేదా రద్దు
th: การจัดตารางหรือยกเลิก
tr: Reschedule veya iptal
uk: Переплановано або скасовано
ur: دوبارہ شیڈول یا منسوخ کریں
vi: Name
zh_hans: 重新安排或取消
zh_hant: 重新安排或取消
