Repository: mincho-artesoft/hrapp
Catalog: CalendarAppClip/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_419, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: Set up your booking page
ar: إعداد صفحة الحجز
bg: Настройте страницата си за резервации
bn: আপনার বুকিং পেজ সেট আপ করুন
ca: Configurar la pàgina de reserva
cs: Nastavit si rezervační stránku
da: Indstil din booking side
de: Richten Sie Ihre Buchungsseite ein
el: Set σελίδας κράτησης
es: Configura tu página de reserva
es_419: Configure su página de reserva
fi: Aseta varaussivu
fr_ca: Configurez votre page de réservation
gu: તમારી બુકિંગ પેજ સેટ કરો
he: הגדרת עמוד ההזמנות
hi: अपना बुकिंग पेज सेट करें
hr: Postavite stranicu za rezervaciju
hu: A foglalási oldal beállítása
id: Atur halaman pemesanan Anda
it: Impostare la pagina di prenotazione
ja: 予約ページを設定する
kk: Брондау бетін реттеңіз
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್ ಪುಟವನ್ನು ಹೊಂದಿಸಿ
ko: 자주 묻는 질문
ml: നിങ്ങളുടെ ബുക്കിംഗ് പേജ് സജ്ജമാക്കുക
mr: आपली बुकिंग पृष्ठ सेट करा
ms: Kekedai buku halaman Anda
nb: Sett opp din bestillingsside
nl: Stel uw boekingspagina in
or: ଆପଣଙ୍କର ବୁକିଂ ପୃଷ୍ଠା ସେଟଅପ୍ କରନ୍ତୁ
pa: ਆਪਣੀ ਬੁਕਿੰਗ ਪੇਜ ਸੈੱਟ ਕਰੋ
pl: Ustaw stronę rezerwacji
pt: Configurar sua página de reserva
pt_pt: Configure a sua página de reserva
ro: Configurați pagina de rezervare
ru: Настройте свою страницу бронирования
sk: Nastavte si stránku rezervácie
sl: Nastavite strani za rezervacijo
sv: Ställ in din bokningssida
ta: உங்கள் முன்பதிவு பக்கத்தை அமைக்கவும்
te: మీ బుకింగ్ పేజీని సెట్ చేయండి
th: ตั้งค่าหน้าหนังสือของคุณ
tr: Rezervasyon sayfanızı oluşturun
uk: Наведіть сторінку бронювання
ur: اپنی بکنگ کا صفحہ ترتیب دیں
vi: Thiết lập trang đặt chỗ
zh_hans: 设置您的预订页面
zh_hant: 設定您的訂閱頁面

source: Shared calendar
ar: تقويم مشترك
bg: Споделен календар
bn: ভাগ করা ক্যালেন্ডার
ca: Calendari compartit
cs: Sdílený kalendář
da: Fælles kalender
de: Geteilter Kalender
el: Κοινόχρηστο ημερολόγιο
es: Calendario compartido
es_419: Calendario compartido
fi: Yhteinen kalenteri
fr_ca: Calendrier partagé
gu: વહેંચાયેલ કૅલેન્ડર
he: לוח שנה משותף
hi: साझा कैलेंडर
hr: Zajednički kalendar
hu: Megosztott naptár
id: Kalender bersama
it: Calendario condiviso
ja: 共有カレンダー
kk: Ортақ күнтізбе
kn: ಹಂಚಿದ ಕ್ಯಾಲೆಂಡರ್
ko: 공유 달력
ml: പങ്കിട്ട കലണ്ടർ
mr: सामायिक कॅलेंडर
ms: Kalender Kongsi
nb: Delt kalender
nl: Gedeelde agenda
or: ଭାଗୀଦାର କ୍ୟାଲେଣ୍ଡର
pa: ਸਾਂਝਾ ਕੈਲੰਡਰ
pl: Wspólny kalendarz
pt: Calendário compartilhado
pt_pt: Calendário compartilhado
ro: Calendar partajat
ru: Общий календарь
sk: Spoločný kalendár
sl: Skupni koledar
sv: Delad kalender
ta: பகிரப்பட்ட காலண்டர்
te: భాగస్వామ్య క్యాలెండర్
th: ปฏิทินที่ใช้ร่วมกัน
tr: Paylaşılan takvim
uk: Сподільний календар
ur: مشترکہ کیلنڈر
vi: Lịch đã chia sẻ
zh_hans: 共享日历
zh_hant: 共享的行事曆

source: This App Clip only previews the calendar invitation. Download Cloud Calendars to add it to Shared with me.
ar: يعرض App Clip دعوة التقويم فقط. نزّل Cloud Calendars لإضافتها إلى «تمت مشاركته معي».
bg: Този App Clip само показва поканата за календар. Изтеглете Cloud Calendars, за да я добавите в Споделени с мен.
bn: এইটা App Clip শুধুমাত্র ক্যালেন্ডার আমন্ত্রণের পূর্বরূপ দেখায়. ডাউনলোড করুন Cloud Calendars আমার সাথে শেয়ার করা হয়েছে যে এটি যোগ করতে.
ca: Això App Clip Només visualitza la invitació al calendari. Cloud Calendars per afegir-la a Shared amb mi.
cs: Tento App Clip pouze předpovídá pozvánku kalendáře. Stáhněte si Cloud Calendars a přidejte to ke mně.
da: Denne App Clip kun forhåndsviser kalenderen invitation. Hent Cloud kalendere til at tilføje det til delt med mig.
de: Dieser app-clip zeigt nur die kalendereinladung an. Laden Sie Cloud-Kalender herunter, um sie zu Shared with me hinzuzufügen.
el: Αυτή η εφαρμογή Clip προεπισκοπεί μόνο την πρόσκληση ημερολογίου. Κατεβάστε τα ημερολόγια Cloud για να τα προσθέσετε στην κοινή χρήση μαζί μου.
es: Esta aplicación Clip sólo preve la invitación calendario. Descargar Cloud Calendars para añadirlo a Shared conmigo.
es_419: Esto es App Clip sólo muestra la invitación al calendario. Cloud Calendars para añadirlo a Shared conmigo.
fi: Tämä App Clip vain esikatselee kalenterikutsun. Lataa Cloud Kalenterit lisätä sen Jaettu kanssani.
fr_ca: Cette App Clip ne prévisualise que l'invitation du calendrier. Télécharger les calendriers Cloud pour les ajouter à Shared with me.
gu: આ App Clip માત્ર કૅલેન્ડર આમંત્રણ પૂર્વાવલોકન. ડાઉનલોડ કરો Cloud Calendars તે મારી સાથે શેર કરવામાં ઉમેરવા માટે.
he: ה-App Clip מציג רק תצוגה מקדימה של ההזמנה. יש להוריד את Cloud Calendars כדי להוסיף אותה אל ״שותפו איתי״.
hi: यह ऐप क्लिप केवल कैलेंडर आमंत्रण का पूर्वावलोकन करता है। इसे मेरे साथ साझा करने के लिए क्लाउड कैलेंडर डाउनलोड करें।
hr: Ovo je... App Clip Samo preuzima pozivnicu za kalendar. Cloud Calendars Da ga dodate u dijelio sa mnom.
hu: Ez az App Clip csak a naptár meghívót nézheti meg. Töltse le a Cloud Calendarst, és adja hozzá hozzám.
id: Klip App ini hanya preview undangan kalender. Unduh Kalender Awan untuk menambahkannya ke Bersama dengan saya.
it: Questo App Clip prevede solo l'invito del calendario. Scarica Cloud Calendars per aggiungerlo a Condividi con me.
ja: このアプリクリップは、カレンダーの招待状をプレビューするだけです。 クラウドカレンダーをダウンロードし、共有に追加します。
kk: Бұл App Clip тек күнтізбе шақыруын алдын ала қарайды. Оны менімен бөлісілгенге қосу үшін Cloud Calendars жүктеп алыңыз.
kn: ಈ App Clip ಕ್ಯಾಲೆಂಡರ್ ಆಹ್ವಾನವನ್ನು ಮಾತ್ರ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡುತ್ತದೆ. ಡೌನ್ಲೋಡ್ ಮಾಡಿ Cloud Calendars ಅದನ್ನು ನನ್ನೊಂದಿಗೆ ಹಂಚಿಕೊಂಡಿರುವಲ್ಲಿ ಸೇರಿಸಲು.
ko: 이 앱 클립은 캘린더 초대를 미리 볼 수 있습니다. Cloud Calendars를 다운로드하여 공유 할 수 있습니다.
ml: ഈ App Clip കലണ്ടർ ക്ഷണികം മാത്രം പ്രിവ്യൂ ചെയ്യുന്നു. ഡൌൺലോഡ് ചെയ്യുക Cloud Calendars അത് പങ്കുവെക്കാൻ എന്നെ സഹായിക്കണം.
mr: हे App Clip फक्त कॅलेंडर आमंत्रण पाहते. डाउनलोड करा Cloud Calendars माझ्यासोबत शेअर करण्यासाठी.
ms: Klip App ini hanya pratonton undangan kalender. Memuat turun Kalender Awan untuk menambahkannya kepada saya.
nb: Denne appen klipper bare forhåndsvisning av kalenderinvitasjonen. Last ned Cloud Calendars for å legge den til Delt med meg.
nl: Deze App Clip geeft alleen een voorbeeld van de agenda-uitnodiging. Download Cloud Calendars om het toe te voegen aan Gedeeld met mij.
or: ଏହି App Clip କେବଳ କ୍ୟାଲେଣ୍ଡର ନିମନ୍ତ୍ରଣକୁ ପୂର୍ବବଲୋକନ କରିଥାଏ । Cloud Calendars ମୋ ସହିତ ସେୟାର କରିବା ପାଇଁ ଏହାକୁ ଯୋଡନ୍ତୁ ।
pa: ਇਹ App Clip ਸਿਰਫ ਕੈਲੰਡਰ ਸੱਦਾ ਦੀ ਝਲਕ ਵੇਖਦਾ ਹੈ. ਡਾਊਨਲੋਡ ਕਰੋ Cloud Calendars ਇਸ ਨੂੰ ਮੇਰੇ ਨਾਲ ਸ਼ੇਅਰ ਕਰਨ ਲਈ ਜੋੜਨ ਲਈ.
pl: Ta aplikacja Clip prezentuje tylko zaproszenie do kalendarza. Pobierz Cloud Calendars, aby dodać go do Shared ze mną.
pt: Esta aplicação Clip só visualiza o convite para o calendário. Faça o download do Cloud Calendars para adicioná-lo ao Shared comigo.
pt_pt: Isto é ... App Clip Apenas apresenta o convite do calendário. Cloud Calendars Para adicioná-lo ao Shared comigo.
ro: Această App Clip previzualizare numai invitația calendar. Descărcați calendare cloud pentru a adăuga la partajat cu mine.
ru: Это приложение Clip только предварительный просмотр приглашения календаря. Скачать облачные календари, чтобы добавить его в Shared with me.
sk: Toto je App Clip Prezeráva len pozvanie na kalendár. Cloud Calendars Pridať to do zdieľaného so mnou.
sl: To je ... App Clip Preverja samo povabilo na koledar. Cloud Calendars Da jo dodaš v deljeno z mano.
sv: Denna App Clip förhandsgranskar bara kalenderinbjudan. Ladda ner molnkalender för att lägga till den för att delas med mig.
ta: இந்த App Clip காலண்டர் அழைப்பை மட்டுமே முன்னோட்டமாக காட்டுகிறது. பதிவிறக்கவும் Cloud Calendars அதை என்னுடன் பகிர்ந்து கொள்ள.
te: ఈ App Clip కేవలం క్యాలెండర్ ఆహ్వానాన్ని ముందే చూపిస్తుంది. డౌన్లోడ్ Cloud Calendars నాతో భాగస్వామ్యం చేయడానికి.
th: ตัวกรองนี้ จะทําการแสดงตัวอย่างเฉพาะปฏิทินเท่านั้น ดาวน์โหลดปฏิทินเมฆ เพื่อเพิ่มเพื่อให้ฉันแบ่งปัน
tr: Bu App Clip sadece takvim davetini gösterir. Cloud Calendars'ı benimle paylaşmak için ekleyin.
uk: Це App Clip Виглядати тільки запрошення на календар. Cloud Calendars Додавати його до "Споділеної" зі мною.
ur: یہ App Clip صرف کیلنڈر دعوت پیش نظارہ. ڈاؤن لوڈ کریں Cloud Calendars میرے ساتھ اشتراک کرنے کے لئے اس کو شامل کرنے کے لئے.
vi: Chương trình này chỉ xem thử giấy mời của lịch. Tải lịch Cloud để chia sẻ với tôi.
zh_hans: 此 App Clip 只预览日历邀请 。 下载"云历",以添加与我共享.
zh_hant: 此 App Clip 只預覽行事曆邀請 。 下載「雲曆」,

source: This App Clip only previews the event. Download Cloud Calendars to add it to your calendar.
ar: يعرض App Clip الحدث فقط. نزّل Cloud Calendars لإضافته إلى تقويمك.
bg: Този App Clip само показва събитието. Изтеглете Cloud Calendars, за да го добавите в календара си.
bn: এইটা App Clip শুধুমাত্র ঘটনা প্রিভিউ. ডাউনলোড Cloud Calendars আপনার ক্যালেন্ডারে যোগ করার জন্য।
ca: Això App Clip Només visualitza l'esdeveniment. Cloud Calendars per afegir-ho al seu calendari.
cs: Tento App Clip pouze zobrazuje událost. Stáhnout Cloud kalendáře přidat do kalendáře.
da: Denne App Clip kun previews begivenheden. Download Cloud kalendere til at tilføje det til din kalender.
de: Dieser app-clip zeigt nur die veranstaltung an. Laden Sie Cloud-Kalender herunter, um sie Ihrem Kalender hinzuzufügen.
el: Αυτή η εφαρμογή Clip προεπισκοπεί μόνο το γεγονός. Κατεβάστε τα ημερολόγια Cloud για να τα προσθέσετε στο ημερολόγιό σας.
es: Esta App Clip sólo preve el evento. Descargar Cloud Calendars para añadirlo a tu calendario.
es_419: Esto es App Clip Sólo muestra el evento. Cloud Calendars para añadirlo a tu calendario.
fi: Tämä App Clip vain esikatselee tapahtuman. Lataa Cloud Kalenterit lisätäksesi sen kalenteriisi.
fr_ca: Cette App Clip ne prévisualise que l'événement. Télécharger les calendriers Cloud pour l'ajouter à votre calendrier.
gu: આ App Clip માત્ર ઘટના પૂર્વાવલોકન. ડાઉનલોડ કરો Cloud Calendars તમારા કૅલેન્ડરમાં ઉમેરવા માટે.
he: ה-App Clip מציג רק תצוגה מקדימה של האירוע. יש להוריד את Cloud Calendars כדי להוסיף אותו ללוח השנה.
hi: यह ऐप क्लिप केवल घटना का पूर्वावलोकन करता है। इसे अपने कैलेंडर में जोड़ने के लिए क्लाउड कैलेंडर डाउनलोड करें।
hr: Ovo je... App Clip Samo preuzima događaj. Cloud Calendars Da ga dodate u kalendar.
hu: Ez az App Clip csak megtekinti az eseményt. Töltse le a Cloud naptárakat a naptárhoz.
id: Klip App ini hanya preview acara. Unduh Kalender Awan untuk menambahkannya ke kalender Anda.
it: Questo App Clip prevede solo l'evento. Scarica Cloud Calendars per aggiungerlo al tuo calendario.
ja: このアプリクリップはイベントをプレビューするだけです。 クラウドカレンダーをダウンロードしてカレンダーに追加します。
kk: Бұл App Clip оқиғаны алдын ала қарайды. Күнтізбеңізге қосу үшін Cloud Calendars жүктеп алыңыз.
kn: ಈ App Clip ಘಟನೆಯನ್ನು ಮಾತ್ರ ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡುತ್ತದೆ. ಡೌನ್ಲೋಡ್ ಮಾಡಿ Cloud Calendars ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ಗೆ ಸೇರಿಸಲು.
ko: 이 앱 클립은 이벤트 만 미리보기합니다. Cloud 캘린더를 다운로드하여 캘린더에 추가합니다.
ml: ഈ App Clip ഇവന്റ് മാത്രം പ്രിവ്യൂ ചെയ്യുന്നു. ഡൌൺലോഡ് ചെയ്യുക Cloud Calendars നിങ്ങളുടെ കലണ്ടറിലേക്ക് അത് ചേർക്കാൻ.
mr: हे App Clip फक्त घटनांचा पूर्वावलोकन करा. डाउनलोड करा Cloud Calendars आपल्या कॅलेंडरमध्ये जोडण्यासाठी.
ms: Klip App ini hanya preview acara. Muat Turun Kalendar Awan untuk menambahkannya ke kalender Anda.
nb: Denne appen klipper bare forhåndsvisning av hendelsen. Last ned Cloud Calendars for å legge den til i kalenderen.
nl: Deze App Clip geeft alleen een voorbeeld van de gebeurtenis. Download Cloud Calendars om het aan uw agenda toe te voegen.
or: ଏହି App Clip କେବଳ ଘଟଣାକୁ ପୂର୍ବାନୁମାନ କରନ୍ତୁ । Cloud Calendars ଏହାକୁ ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡରରେ ଯୋଡିବା ପାଇଁ ।
pa: ਇਹ App Clip ਸਿਰਫ ਘਟਨਾ ਦੀ ਪੂਰਵ ਦਰਸ਼ਨ ਕਰਦਾ ਹੈ. ਡਾਊਨਲੋਡ ਕਰੋ Cloud Calendars ਆਪਣੇ ਕੈਲੰਡਰ ਵਿੱਚ ਇਸ ਨੂੰ ਜੋੜਨ ਲਈ.
pl: Ta aplikacja Clip tylko podgląda zdarzenie. Pobierz kalendarze Cloud, aby dodać je do kalendarza.
pt: Este Clip App só visualiza o evento. Baixe calendários em nuvem para adicioná-lo ao seu calendário.
pt_pt: Isto é ... App Clip Só mostra o evento. Cloud Calendars Para adicioná-lo ao seu calendário.
ro: Acest App Clip previzualizare doar evenimentul. Descărcați Calendare Cloud pentru a adăuga în calendar.
ru: Это приложение Clip только предварительный просмотр события. Загрузите облачные календари, чтобы добавить их в свой календарь.
sk: Toto je App Clip Prehľad udalosti. Cloud Calendars pridať ho do kalendára.
sl: To je ... App Clip Samo predizgled dogodka. Cloud Calendars Da bi jo dodal v svoj koledar.
sv: Denna App Clip förhandsgranskar bara händelsen. Ladda ner molnkalender för att lägga till den i din kalender.
ta: இந்த App Clip நிகழ்வை மட்டுமே முன்னோட்டமாக காட்டுகிறது. பதிவிறக்கவும் Cloud Calendars உங்கள் காலண்டரில் சேர்க்க.
te: ఈ App Clip ఈవెంట్ను మాత్రమే ప్రివ్యూ చేస్తుంది. డౌన్లోడ్ Cloud Calendars మీ క్యాలెండర్ లోకి జోడించడానికి.
th: คลิปนี้ จะแสดงตัวอย่างเฉพาะเหตุการณ์เท่านั้น ดาวน์โหลดปฏิทินของเมฆ เพื่อเพิ่มเข้าไปในปฏิทินของคุณ
tr: Bu App Clip sadece olayı gösterir. Bulut Takvimlerini takviminize eklemek için indirin.
uk: Це App Clip Витягуйте Cloud Calendars щоб додати його до вашого календаря.
ur: یہ App Clip صرف واقعہ پیش نظارہ. ڈاؤن لوڈ کریں Cloud Calendars اپنے کیلنڈر میں شامل کرنے کے لئے.
vi: Cái nút Áp dụng này chỉ xem trước sự kiện này. Tải lịch mây để thêm lịch.
zh_hans: 此 App Clip 只预览此事件 。 下载云日历以添加到您的日历中 。
zh_hant: 此 App Clip 只預覽此事件 。 下載雲曆以加入您的行事曆 。

source: This link didn’t work
ar: هذا الرابط لا يعمل
bg: Връзката не проработи
bn: এই লিঙ্ক কাজ করেনি
ca: Aquest enllaç no va funcionar
cs: Tohle spojení nefungovalo.
da: Dette link virkede ikke
de: Dieser Link funktionierte nicht
el: Αυτή η σύνδεση δεν λειτούργησε
es: Este enlace no funcionó
es_419: Este enlace no funcionó.
fi: Tämä linkki ei toiminut.
fr_ca: Ce lien n'a pas fonctionné
gu: આ લિંક કામ ન હતી
he: הקישור לא פעל
hi: यह लिंक काम नहीं किया
hr: Ova veza nije funkcionirala.
hu: Ez a link nem működött.
id: Link ini tidak bekerja
it: Questo link non funzionava
ja: このリンクが機能しなかった
kk: Бұл сілтеме жұмыс істемеді
kn: ಈ ಲಿಂಕ್ ಕೆಲಸ ಮಾಡಲಿಲ್ಲ
ko: 이 링크가 작동하지 않았습니다
ml: ഈ ലിങ്ക് പ്രവർത്തിച്ചില്ല
mr: या लिंकने काम केले नाही
ms: Mata rantai ini tidak berhasil
nb: Denne linken fungerte ikke
nl: Deze link werkte niet
or: ଏହି ଲିଙ୍କ କାମ କରି ନଥିଲା
pa: ਇਹ ਲਿੰਕ ਕੰਮ ਨਹੀਂ ਕੀਤਾ
pl: Ten link nie działa.
pt: Este link não funcionou
pt_pt: Este link não funcionou.
ro: Această legătură nu a funcționat
ru: Эта ссылка не работала
sk: Tento odkaz nepomohol.
sl: Ta povezava ni delovala.
sv: Denna länk fungerade inte
ta: இந்த இணைப்பு வேலை செய்யவில்லை
te: ఈ లింక్ పని చేయలేదు
th: ส่วน เชื่อม นี้ ไม่ ได้ ผล
tr: Bu bağlantı işe yaramadı
uk: Цей зв'язок не спрацював.
ur: یہ لنک کام نہیں کیا
vi: Liên kết này không có tác dụng
zh_hans: 这个链接不起作用
zh_hant: 這個連結沒有用

source: We sent a link to see and manage your bookings. It works for 7 days.
ar: أرسلنا رابطًا لعرض حجوزاتك وإدارتها، وهو صالح لمدة 7 أيام.
bg: Изпратихме връзка за преглед и управление на резервациите. Тя е валидна 7 дни.
bn: আমরা আপনার বুকিং দেখতে এবং পরিচালনা করতে একটি লিঙ্ক পাঠিয়েছি। এটি 7 দিনের জন্য কাজ করে।
ca: Vam enviar un enllaç per veure i gestionar les reserves.
cs: Poslali jsme odkaz vidět a spravovat vaše rezervace. Funguje to 7 dní.
da: Vi sendte et link for at se og administrere dine bookinger. Det virker i 7 dage.
de: Wir haben einen Link gesendet, um Ihre Buchungen zu sehen und zu verwalten. Es funktioniert für 7 Tage.
el: Στείλαμε ένα σύνδεσμο για να δούμε και να διαχειριστούμε τις κρατήσεις σας. Δουλεύει για 7 μέρες.
es: Enviamos un enlace para ver y gestionar sus reservas. Funciona durante 7 días.
es_419: Enviamos un enlace para ver y gestionar sus reservas.
fi: Lähetimme linkin nähdä ja hallita varauksia. Se toimii 7 päivää.
fr_ca: Nous avons envoyé un lien pour voir et gérer vos réservations. Ça dure 7 jours.
gu: અમે તમને બુકિંગ જોવા અને મેનેજ કરવા માટે એક લિંક મોકલ્યો છે. તે 7 દિવસ માટે કામ કરે છે.
he: שלחנו קישור להצגה ולניהול ההזמנות. הוא תקף למשך 7 ימים.
hi: हमने आपकी बुकिंग को देखने और प्रबंधित करने के लिए एक लिंक भेजा। यह 7 दिनों तक काम करता है।
hr: Poslali smo link da vidimo i upravljamo vašim rezervacijama.
hu: Küldtünk egy linket, hogy lássuk és kezelje a foglalásokat. 7 napig működik.
id: Kami mengirim link untuk melihat dan mengelola bookings Anda. Ini bekerja selama 7 hari.
it: Abbiamo inviato un link per vedere e gestire le tue prenotazioni. Funziona per 7 giorni.
ja: 予約確認・管理のためのリンクをお送りしました。 7日間有効です。
kk: Брондауыңызды көру және басқару үшін сілтеме жібердік. Ол 7 күн жұмыс істейді.
kn: ನಿಮ್ಮ ಬುಕಿಂಗ್ಗಳನ್ನು ನೋಡಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸಿದ್ದೇವೆ. ಇದು 7 ದಿನಗಳವರೆಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 예약을 보고 관리하기 위한 링크를 보내드립니다. 그것은 7 일 동안 작동합니다.
ml: നിങ്ങളുടെ ബുക്കിങ് കാണാനും നിയന്ത്രിക്കാനും ഒരു ലിങ്ക് അയച്ചു. ഇത് 7 ദിവസം പ്രവർത്തിക്കുന്നു.
mr: आम्ही तुम्हाला तुमच्या बुकिंगची लिंक पाठवली आहे.
ms: Kami mengirim link untuk melihat dan mengelola pemesanan Anda. Ini bekerja selama 7 hari.
nb: Vi sendte en link for å se og administrere bestillingen din. Fungerer i 7 dager.
nl: We stuurden een link om uw boekingen te zien en te beheren. Het werkt zeven dagen.
or: ଆମେ ଆପଣଙ୍କ ବୁକିଂକୁ ଦେଖିବା ଏବଂ ପରିଚାଳନା କରିବା ପାଇଁ ଲିଙ୍କ୍ ପଠାଇଲୁ। ଏହା ୭ ଦିନ ପାଇଁ କାମ କରେ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਰਿਜ਼ਰਵੇਸ਼ਨ ਦੇਖਣ ਅਤੇ ਪ੍ਰਬੰਧਨ ਲਈ ਇੱਕ ਲਿੰਕ ਭੇਜਿਆ ਹੈ. ਇਹ 7 ਦਿਨਾਂ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ.
pl: Wysłaliśmy link, aby zobaczyć i zarządzać rezerwacjami. Działa przez 7 dni.
pt: Enviamos um link para ver e gerenciar suas reservas. Funciona durante 7 dias.
pt_pt: Enviámos um link para ver e gerir as reservas.
ro: Am trimis un link pentru a vedea și gestiona rezervările. Funcţionează 7 zile.
ru: Мы отправили ссылку, чтобы увидеть и управлять вашими заказами. Работает 7 дней.
sk: Poslali sme odkaz na prehliadku a správu vašich rezervácií.
sl: Poslali smo povezavo, da bi lahko videli in upravljali vaše rezervacije.
sv: Vi skickade en länk för att se och hantera dina bokningar. Det fungerar i 7 dagar.
ta: உங்கள் முன்பதிவுகளை பார்க்கவும் நிர்வகிக்கவும் ஒரு இணைப்பை அனுப்பினோம். இது 7 நாட்கள் வேலை செய்கிறது.
te: మీ బుకింగ్స్ చూడటానికి మరియు నిర్వహించడానికి మేము ఒక లింక్ పంపారు. ఇది 7 రోజులు పనిచేస్తుంది.
th: เราส่งลิงก์ไปดูและจัดการบัญชีของคุณ มันใช้ได้ 7 วัน
tr: Rezervasyonlarınızı görmek ve yönetmek için bir bağlantı gönderdik. 7 gün boyunca çalışır.
uk: Ми надіслали посилання, щоб побачити і керувати вашими бронюваннями.
ur: ہم نے آپ کی بکنگ دیکھنے اور انتظام کرنے کے لئے ایک لنک بھیجا. یہ 7 دن کے لئے کام کرتا ہے.
vi: Chúng tôi đã gửi một liên kết để xem và quản lý các cuộc hẹn của anh. Nó hoạt động 7 ngày.
zh_hans: 我们发送了一个链接 看和管理你的预订。 它工作了7天。
zh_hant: 我們送了個連結來看你的訂票 它工作了7天。
