Repository: mincho-artesoft/hrapp
Catalog: CalendarAppClip/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_419, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

source: All-day event
ar: حدث طوال اليوم
bg: Целодневно събитие
bn: সারাদিনের অনুষ্ঠান
ca: Event de tot el dia
cs: Celodenní událost
da: Heldagsbegivenhed
de: Ganztägiges Ereignis
el: Ολοήμερο γεγονός
es: Evento de todo el día
es_419: Evento de todo el día
fi: Koko päivän tapahtuma
fr_ca: Événement d’une journée
gu: આખો દિવસની ઘટના
he: אירוע של יום שלם
hi: पूरे दिन का इवेंट
hr: Cjelodnevni događaj
hu: Egész napos esemény
id: Acara sepanjang hari
it: Evento di un giorno intero
ja: 終日の予定
kk: Күні бойы өтетін іс-шара
kn: ಇಡೀ ದಿನ ನಡೆಯುವ ಘಟನೆ
ko: 하루 종일 이벤트
ml: ദിവസം മുഴുവന് നടക്കുന്ന പരിപാടി
mr: दिवसभरातील कार्यक्रम
ms: Acara sepanjang hari
nb: Heldagshendelse
nl: Activiteit van hele dag
or: ଦିନସାରା କାର୍ଯ୍ୟକ୍ରମ
pa: ਪੂਰੇ ਦਿਨ ਦੀ ਘਟਨਾ
pl: Wydarzenie całodniowe
pt: Evento para todo o dia
pt_pt: Evento de todo o dia
ro: Eveniment pentru toată ziua
ru: Событие на весь день
sk: Celodenná udalosť
sl: Celodnevno dogodek
sv: Heldagshändelse
ta: நாள் முழுவதும் நடைபெறும் நிகழ்வு
te: రోజంతా జరిగే ఈవెంట్
th: กิจกรรมตลอดวัน
tr: Tüm gün süren etkinlik
uk: Цеденне заходу
ur: پورے دن کا واقعہ
vi: Sự kiện cả ngày
zh_hans: 全天日程
zh_hant: 全天行程

source: Shared event
ar: حدث مشترك
bg: Споделено събитие
bn: ভাগ করা অনুষ্ঠান
ca: Event compartit
cs: Sdílená událost
da: Delt begivenhed
de: Geteiltes Ereignis
el: Κοινόχρηστο γεγονός
es: Evento compartido
es_419: Evento compartido
fi: Jaettu tapahtuma
fr_ca: Événement partagé
gu: વહેંચાયેલ ઘટના
he: אירוע משותף
hi: साझा इवेंट
hr: Zajedničko događanje
hu: Megosztott esemény
id: Acara bersama
it: Evento condiviso
ja: 共有された予定
kk: Ортақ оқиға
kn: ಹಂಚಿದ ಘಟನೆ
ko: 공유된 이벤트
ml: പങ്കിട്ട പരിപാടി
mr: सामायिक कार्यक्रम
ms: Acara dikongsi
nb: Delt hendelse
nl: Gedeelde activiteit
or: ଭାଗୀଦାରିତ କାର୍ଯ୍ୟକ୍ରମ
pa: ਸਾਂਝੀ ਘਟਨਾ
pl: Udostępnione wydarzenie
pt: Evento partilhado
pt_pt: Evento compartilhado
ro: Eveniment partajat
ru: Общее событие
sk: Spolupráca
sl: Skupni dogodek
sv: Delad händelse
ta: பகிரப்பட்ட நிகழ்வு
te: భాగస్వామ్య కార్యక్రమం
th: กิจกรรมที่แชร์
tr: Paylaşılan etkinlik
uk: Сподільне заходу
ur: مشترکہ تقریب
vi: Sự kiện được chia sẻ
zh_hans: 共享日程
zh_hant: 共享行程

source: This App Clip only previews the event. It doesn’t access your calendars.
ar: يعرض مقطع التطبيق هذا الحدث فقط، ولا يصل إلى تقاويمك.
bg: Този App Clip само показва събитието. Той няма достъп до календарите ви.
bn: এইটা App Clip শুধুমাত্র ইভেন্টের পূর্বরূপ দেখায়। এটি আপনার ক্যালেন্ডারগুলিতে অ্যাক্সেস করে না।
ca: Això App Clip Només visualitza l'esdeveniment.
cs: Tento App Clip pouze zobrazuje náhled události. Nemá přístup k vašim kalendářům.
da: Dette App Clip viser kun en forhåndsvisning af begivenheden. Det har ikke adgang til dine kalendere.
de: Dieser App Clip zeigt nur eine Vorschau des Ereignisses. Er greift nicht auf deine Kalender zu.
el: Αυτό το App Clip εμφανίζει μόνο μια προεπισκόπηση του γεγονότος. Δεν έχει πρόσβαση στα ημερολόγιά σας.
es: Este App Clip solo muestra una vista previa del evento. No accede a tus calendarios.
es_419: Esto es App Clip Sólo muestra el evento. No accede a sus calendarios.
fi: Tämä App Clip näyttää vain tapahtuman esikatselun. Se ei käytä kalentereitasi.
fr_ca: Cet App Clip affiche uniquement un aperçu de l’événement. Il n’accède pas à vos calendriers.
gu: આ App Clip તે ફક્ત ઘટનાનું પૂર્વાવલોકન કરે છે. તે તમારા કૅલેન્ડર્સની ઍક્સેસ નથી.
he: ה-App Clip הזה מציג רק תצוגה מקדימה של האירוע. אין לו גישה ליומנים שלך.
hi: यह App Clip केवल इवेंट का पूर्वावलोकन दिखाता है। यह आपके कैलेंडर ऐक्सेस नहीं करता।
hr: Ovo je... App Clip Samo preuzima događaj.
hu: Ez az App Clip csak az esemény előnézetét mutatja. Nem fér hozzá a naptáraihoz.
id: App Clip ini hanya menampilkan pratinjau acara. App Clip ini tidak mengakses kalender Anda.
it: Questo App Clip mostra solo un’anteprima dell’evento. Non accede ai tuoi calendari.
ja: このApp Clipは予定のプレビューのみを表示し、カレンダーにはアクセスしません。
kk: Бұл App Clip оқиғаны алдын ала қарайды. Ол күнтізбелеріңізге кірмейді.
kn: ಈ App Clip ಕೇವಲ ಈವೆಂಟ್ ಅನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡುತ್ತದೆ. ಅದು ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ಗಳಿಗೆ ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ.
ko: 이 App Clip은 이벤트 미리보기만 표시하며 캘린더에 접근하지 않습니다.
ml: ഈ App Clip ഇവന്റ് മാത്രം പ്രിവ്യൂ ചെയ്യുന്നു. നിങ്ങളുടെ കലണ്ടറുകളിലേക്ക് അത് പ്രവേശിക്കുന്നില്ല.
mr: हे App Clip फक्त कार्यक्रम पूर्वावलोकन करतो. तो तुमच्या कॅलेंडरवर प्रवेश करत नाही.
ms: App Clip ini hanya memaparkan pratonton acara. Ia tidak mengakses kalendar anda.
nb: Denne App Clip viser bare en forhåndsvisning av hendelsen. Den har ikke tilgang til kalenderne dine.
nl: Deze App Clip toont alleen een voorvertoning van de activiteit en heeft geen toegang tot je agenda’s.
or: ଏହି App Clip ଏହା କେବଳ ଘଟଣାକୁ ପୂର୍ବାନୁମାନ କରିଥାଏ, କିନ୍ତୁ ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡରକୁ ପ୍ରବେଶ କରେ ନାହିଁ ।
pa: ਇਹ App Clip ਇਹ ਸਿਰਫ਼ ਘਟਨਾ ਦੀ ਪੂਰਵ ਦਰਸ਼ਨ ਕਰਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੇ ਕੈਲੰਡਰਾਂ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਦਾ।
pl: Ten App Clip wyświetla tylko podgląd wydarzenia. Nie ma dostępu do Twoich kalendarzy.
pt: Este App Clip apenas apresenta o evento. Não acede aos seus calendários.
pt_pt: Isto é ... App Clip Só vê o evento em antevisão.
ro: Acest App Clip afișează doar o previzualizare a evenimentului. Nu accesează calendarele tale.
ru: Этот App Clip показывает только событие и не получает доступ к вашим календарям.
sk: Toto je App Clip Len predbežne zobrazuje udalosť.
sl: To je ... App Clip Samo predizgled dogodka.
sv: Detta App Clip visar bara en förhandsvisning av händelsen. Det kommer inte åt dina kalendrar.
ta: இந்த App Clip நிகழ்வை மட்டுமே முன்னோட்டமாகக் காண்கிறது. அது உங்கள் காலண்டர்களை அணுகாது.
te: ఈ App Clip ఇది మీ క్యాలెండర్లను యాక్సెస్ చేయదు.
th: App Clip นี้แสดงเพียงตัวอย่างกิจกรรมและไม่เข้าถึงปฏิทินของคุณ
tr: Bu App Clip yalnızca etkinliğin önizlemesini gösterir. Takvimlerinize erişmez.
uk: Це App Clip Він не має доступу до ваших календарів.
ur: یہ App Clip صرف واقعہ پیش نظارہ کرتا ہے. یہ آپ کے کیلنڈروں تک رسائی حاصل نہیں کرتا.
vi: App Clip này chỉ xem trước sự kiện và không truy cập lịch của bạn.
zh_hans: 此轻 App 仅预览日程，不会访问你的日历。
zh_hant: 此 App Clip 只會預覽行程，不會取用你的行事曆。

source: Open Cloud Calendars
ar: فتح Cloud Calendars
bg: Отвори Cloud Calendars
bn: খোলা Cloud Calendars
ca: Obtint Cloud Calendars
cs: Otevřít Cloud Calendars
da: Åbn Cloud Calendars
de: Cloud Calendars öffnen
el: Άνοιγμα Cloud Calendars
es: Abrir Cloud Calendars
es_419: Abriendo Cloud Calendars
fi: Avaa Cloud Calendars
fr_ca: Ouvrir Cloud Calendars
gu: ખુલ્લું Cloud Calendars
he: פתיחת Cloud Calendars
hi: Cloud Calendars खोलें
hr: Otvoreno Cloud Calendars
hu: Cloud Calendars megnyitása
id: Buka Cloud Calendars
it: Apri Cloud Calendars
ja: Cloud Calendarsを開く
kk: Cloud Calendars ашыңыз
kn: ತೆರೆದ Cloud Calendars
ko: Cloud Calendars 열기
ml: തുറന്ന Cloud Calendars
mr: उघडा Cloud Calendars
ms: Buka Cloud Calendars
nb: Åpne Cloud Calendars
or: ଖୋଲା Cloud Calendars
pa: ਖੁੱਲ੍ਹਾ Cloud Calendars
pl: Otwórz Cloud Calendars
pt: Abrir Cloud Calendars
pt_pt: Abre Cloud Calendars
ro: Deschide Cloud Calendars
ru: Открыть Cloud Calendars
sk: Otvorené Cloud Calendars
sl: Odprta Cloud Calendars
sv: Öppna Cloud Calendars
ta: திறந்த Cloud Calendars
te: తెరిచి Cloud Calendars
th: เปิด Cloud Calendars
tr: Cloud Calendars’ı Aç
uk: Відкрито Cloud Calendars
ur: کھلیں Cloud Calendars
vi: Mở Cloud Calendars
zh_hans: 打开 Cloud Calendars
zh_hant: 打開 Cloud Calendars

source: Download Cloud Calendars
ar: تنزيل Cloud Calendars
bg: Изтегли Cloud Calendars
bn: ডাউনলোড Cloud Calendars
ca: Descargar Cloud Calendars
cs: Stáhnout Cloud Calendars
da: Hent Cloud Calendars
de: Cloud Calendars laden
el: Λήψη Cloud Calendars
es: Descargar Cloud Calendars
es_419: Descarga Cloud Calendars
fi: Lataa Cloud Calendars
fr_ca: Télécharger Cloud Calendars
gu: ડાઉનલોડ કરો Cloud Calendars
he: הורדת Cloud Calendars
hi: Cloud Calendars डाउनलोड करें
hr: Snimka Cloud Calendars
hu: Cloud Calendars letöltése
id: Unduh Cloud Calendars
it: Scarica Cloud Calendars
ja: Cloud Calendarsをダウンロード
kk: Cloud Calendars жүктеп алыңыз
kn: ಡೌನ್ಲೋಡ್ ಮಾಡಿ Cloud Calendars
ko: Cloud Calendars 다운로드
ml: ഡൌൺലോഡ് ചെയ്യുക Cloud Calendars
mr: डाऊनलोड करा Cloud Calendars
ms: Muat Turun Cloud Calendars
nb: Last ned Cloud Calendars
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ Cloud Calendars
pa: ਡਾਊਨਲੋਡ ਕਰੋ Cloud Calendars
pl: Pobierz Cloud Calendars
pt: Descarregar Cloud Calendars
pt_pt: Descarga Cloud Calendars
ro: Descarcă Cloud Calendars
ru: Загрузить Cloud Calendars
sk: Stiahnite Cloud Calendars
sl: Prenesite Cloud Calendars
sv: Hämta Cloud Calendars
ta: பதிவிறக்கம் Cloud Calendars
te: డౌన్లోడ్ Cloud Calendars
th: ดาวน์โหลด Cloud Calendars
tr: Cloud Calendars’ı İndir
uk: Скачать Cloud Calendars
ur: ڈاؤن لوڈ کریں Cloud Calendars
vi: Tải Cloud Calendars
zh_hans: 下载 Cloud Calendars
zh_hant: 下載 Cloud Calendars

source: Sample shared event
ar: حدث مشترك نموذجي
bg: Примерно споделено събитие
bn: নমুনা ভাগ করা ইভেন্ট
ca: Esmampla d'esdeveniment compartit
cs: Ukázková sdílená událost
da: Eksempel på delt begivenhed
de: Geteiltes Beispielereignis
el: Δείγμα κοινόχρηστου γεγονότος
es: Evento compartido de ejemplo
es_419: Muestra de evento compartido
fi: Jaetun tapahtuman esimerkki
fr_ca: Exemple d’événement partagé
gu: નમૂના વહેંચાયેલ ઘટના
he: אירוע משותף לדוגמה
hi: नमूना साझा इवेंट
hr: Primjeri zajedničkog događaja
hu: Megosztott mintaesemény
id: Contoh acara bersama
it: Evento condiviso di esempio
ja: 共有予定のサンプル
kk: Ортақ оқиға үлгісі
kn: ಮಾದರಿ ಹಂಚಿದ ಘಟನೆ
ko: 공유 이벤트 예시
ml: പങ്കിട്ട സംഭവങ്ങളുടെ സാമ്പിൾ
mr: नमुना सामायिक कार्यक्रम
ms: Contoh acara dikongsi
nb: Eksempel på delt hendelse
nl: Voorbeeld van gedeelde activiteit
or: ଅଂଶୀଦାର ହୋଇଥିବା ଘଟଣା ନମୁନା
pa: ਸਾਂਝਾ ਘਟਨਾ ਦਾ ਨਮੂਨਾ
pl: Przykładowe udostępnione wydarzenie
pt: Exemplo de evento partilhado
pt_pt: Exemplo de evento compartilhado
ro: Exemplu de eveniment partajat
ru: Пример общего события
sk: Zobrazok zdieľaného udalosti
sl: Izbira skupnega dogodka
sv: Exempel på delad händelse
ta: மாதிரி பகிரப்பட்ட நிகழ்வு
te: నమూనా భాగస్వామ్య సంఘటన
th: ตัวอย่างกิจกรรมที่แชร์
tr: Örnek paylaşılan etkinlik
uk: Вибір поділи
ur: نمونہ مشترکہ واقعہ
vi: Sự kiện được chia sẻ mẫu
zh_hans: 共享日程示例
zh_hant: 共享行程範例

source: Sofia
ar: صوفيا
bg: София
bn: সোফিয়া
cs: Sofie
el: Σόφια
es: Sofía
es_419: Sofía
gu: સોફિયા
he: סופיה
hi: सोफिया
hu: Szófia
ja: ソフィア
kk: София
kn: ಸೋಫಿಯಾ
ko: 소피아
ml: സോഫിയ
mr: सोफिया
or: ସୋଫିଆ
pa: ਸੋਫੀਆ
pt: Sófia
ru: София
ta: சோபியா
te: సోఫియా
th: โซเฟีย
tr: Sofya
uk: Софія
ur: صوفیہ
zh_hans: 索非亚
zh_hant: 索菲亞

source: Add to Calendar
ar: أضِف إلى التقويم
bg: Добавяне в календара
bn: ক্যালেন্ডারে যোগ করুন
ca: Agrega al calendari
cs: Přidat do kalendáře
da: Føj til Kalender
de: Zum Kalender hinzufügen
el: Προσθήκη στο Ημερολόγιο
es: Añadir al calendario
es_419: Añadir al calendario
fi: Lisää kalenteriin
fr_ca: Ajouter au calendrier
gu: કૅલેન્ડર ઉમેરો
he: הוסף ליומן
hi: कैलेंडर में जोड़ें
hr: Dodavanje u kalendar
hu: Hozzáadás a naptárhoz
id: Tambahkan ke Kalender
it: Aggiungi al calendario
ja: カレンダーに追加
kk: Күнтізбеге қосу
kn: ಕ್ಯಾಲೆಂಡರ್ಗೆ ಸೇರಿಸಿ
ko: 캘린더에 추가
ml: കലണ്ടറിലേക്ക് ചേർക്കുക
mr: कॅलेंडरमध्ये जोडा
ms: Tambah ke Kalendar
nb: Legg til i kalender
nl: Voeg toe aan agenda
or: କ୍ୟାଲେଣ୍ଡରକୁ ଯୋଡ଼ନ୍ତୁ
pa: ਕੈਲੰਡਰ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do kalendarza
pt: Adicionar ao calendário
pt_pt: Adicionar ao calendário
ro: Adaugă în calendar
ru: Добавить в календарь
sk: Pridať do kalendára
sl: Dodaj v koledar
sv: Lägg till i kalendern
ta: காலண்டரில் சேர்க்கவும்
te: క్యాలెండర్కు జోడించండి
th: เพิ่มลงในปฏิทิน
tr: Takvime Ekle
uk: Додавати до календаря
ur: کیلنڈر میں شامل کریں
vi: Thêm vào Lịch
zh_hans: 添加到日历
zh_hant: 加入行事曆

source: You’ll see it update if the time changes or the event is called off.
ar: سيظهر التحديث إذا تغيّر الوقت أو أُلغي الحدث.
bg: Ще видите промяната, ако часът се смени или събитието отпадне.
bn: আপনি যদি সময় পরিবর্তন করেন অথবা ইভেন্টটি বাতিল হয়ে যায় তাহলে এটি আপডেট করা হবে।
ca: Se'l veurà actualitzat si el temps canvia o l'esdeveniment es cancel·la.
cs: Uvidíte změnu, pokud se čas změní nebo bude událost zrušena.
da: Du kan se ændringen, hvis tidspunktet ændres, eller begivenheden aflyses.
de: Du siehst die Änderung, wenn sich die Zeit ändert oder das Ereignis abgesagt wird.
el: Θα δείτε την αλλαγή αν αλλάξει η ώρα ή ακυρωθεί το συμβάν.
es: Verás la actualización si cambia la hora o se cancela el evento.
es_419: Se actualizará si el tiempo cambia o el evento se cancela.
fi: Näet muutoksen, jos aika vaihtuu tai tapahtuma perutaan.
fr_ca: Vous verrez la mise à jour si l’horaire change ou si l’événement est annulé.
gu: જો સમય બદલાય અથવા ઘટના રદ થાય તો તમે તેને અપડેટ જોશો.
he: תראו את העדכון אם השעה תשתנה או שהאירוע יבוטל.
hi: समय बदलने या इवेंट रद्द होने पर आपको अपडेट दिखेगा।
hr: Vidjet ćete ga ažurirati ako se vrijeme promijeni ili događaj se otkaže.
hu: Látni fogod a módosítást, ha változik az időpont vagy elmarad az esemény.
id: Kamu akan melihat pembaruan jika waktunya berubah atau acaranya dibatalkan.
it: Vedrai l’aggiornamento se l’orario cambia o l’evento viene annullato.
ja: 時刻が変わったり予定が取り消されたりすると、更新が反映されます。
kk: Уақыт өзгерсе немесе оқиға тоқтатылса, оның жаңартылғанын көресіз.
kn: ಸಮಯ ಬದಲಾಗುತ್ತದೆ ಅಥವಾ ಈವೆಂಟ್ ರದ್ದುಗೊಂಡರೆ ನೀವು ಅದನ್ನು ನವೀಕರಿಸುತ್ತೀರಿ.
ko: 시간이 바뀌거나 이벤트가 취소되면 업데이트된 내용이 표시됩니다.
ml: സമയം മാറുകയോ ഇവന്റ് റദ്ദാക്കുകയോ ചെയ്താൽ അത് അപ്ഡേറ്റ് ചെയ്യപ്പെടും.
mr: जर वेळ बदलली असेल किंवा कार्यक्रम रद्द झाला असेल तर तुम्हाला ते अपडेट दिसेल.
ms: Anda akan melihat kemas kini jika masanya berubah atau acara dibatalkan.
nb: Du ser oppdateringen hvis tidspunktet endres eller hendelsen avlyses.
nl: Je ziet de wijziging als de tijd verandert of de activiteit wordt afgezegd.
or: ଯଦି ସମୟ ବଦଳିଯାଏ କିମ୍ବା ଏହି କାର୍ଯ୍ୟକ୍ରମ ବାତିଲ ହୋଇଯାଏ ତେବେ ଆପଣ ଏହାକୁ ଅପଡେଟ୍ କରିବେ ।
pa: ਤੁਹਾਨੂੰ ਇਹ ਅਪਡੇਟ ਦੇਖਣ ਨੂੰ ਮਿਲੇਗਾ ਜੇਕਰ ਸਮਾਂ ਬਦਲਦਾ ਹੈ ਜਾਂ ਘਟਨਾ ਰੱਦ ਹੋ ਜਾਂਦੀ ਹੈ।
pl: Zobaczysz zmianę, jeśli godzina ulegnie zmianie lub wydarzenie zostanie odwołane.
pt: Verá a atualização se a hora mudar ou o evento for cancelado.
pt_pt: Vão ver-se atualizados se o horário mudar ou o evento for cancelado.
ro: Vei vedea actualizarea dacă se schimbă ora sau evenimentul este anulat.
ru: Вы увидите изменение, если время сдвинется или событие отменят.
sk: Ak sa čas zmení alebo ak sa udalosť zruší, uvidíte aktualizáciu.
sl: Občasne spremembe ali odpoved dogodka bodo posodobljene.
sv: Du ser ändringen om tiden ändras eller händelsen ställs in.
ta: நேரம் மாறும் அல்லது நிகழ்வு ரத்து செய்யப்படும்போது, நீங்கள் அதைப் புதுப்பிக்கப் பார்ப்பீர்கள்.
te: సమయం మారితే లేదా ఈవెంట్ రద్దు అయినట్లయితే మీరు దాన్ని నవీకరించవచ్చు.
th: คุณจะเห็นการอัปเดตหากเวลาเปลี่ยนหรือกิจกรรมถูกยกเลิก
tr: Saat değişirse veya etkinlik iptal edilirse güncellemeyi görürsün.
uk: Ви побачите його оновлення, якщо час зміниться або подія буде скасована.
ur: آپ اسے اپ ڈیٹ کریں گے اگر وقت بدل جائے یا واقعہ منسوخ ہوجائے۔
vi: Bạn sẽ thấy cập nhật nếu giờ thay đổi hoặc sự kiện bị hủy.
zh_hans: 如果时间变动或日程取消，你会看到更新。
zh_hant: 如果時間變動或活動取消，你會看到更新。

source: Adding the event hands it to your calendar app. This App Clip never reads your calendars.
ar: إضافة الحدث تُسلّمه إلى تطبيق التقويم لديك. لا يقرأ App Clip هذا تقاويمك أبدًا.
bg: Добавянето предава събитието на календарното ви приложение. Този App Clip никога не чете календарите ви.
bn: ইভেন্ট যোগ করা আপনার ক্যালেন্ডার অ্যাপ্লিকেশন এটি প্রদান করে. App Clip কখনোই তোমার ক্যালেন্ডার পড়বে না।
ca: A més, l'esdeveniment s'ha de donar a la teva aplicació de calendari. App Clip mai llegeix els teus calendaris.
cs: Přidáním se událost předá vaší kalendářové aplikaci. Tento App Clip nikdy nečte vaše kalendáře.
da: Når du tilføjer begivenheden, sendes den til din kalender-app. Denne App Clip læser aldrig dine kalendere.
de: Beim Hinzufügen wird das Ereignis an deine Kalender-App übergeben. Dieser App Clip liest deine Kalender nie.
el: Η προσθήκη παραδίδει το συμβάν στην εφαρμογή ημερολογίου σας. Αυτό το App Clip δεν διαβάζει ποτέ τα ημερολόγιά σας.
es: Al añadirlo, el evento pasa a tu app de calendario. Este App Clip nunca lee tus calendarios.
es_419: Añadir el evento lo entrega a su aplicación de calendario. App Clip Nunca lee sus calendarios.
fi: Lisääminen siirtää tapahtuman kalenterisovellukseesi. Tämä App Clip ei koskaan lue kalentereitasi.
fr_ca: L’ajout transmet l’événement à votre app Calendrier. Cet App Clip ne lit jamais vos calendriers.
gu: ઘટના ઉમેરીને તે તમારા કૅલેન્ડર એપ્લિકેશન આપે છે. App Clip ક્યારેય તમારા કૅલેન્ડર્સ વાંચે છે.
he: ההוספה מעבירה את האירוע לאפליקציית היומן שלכם. ה-App Clip הזה לעולם אינו קורא את היומנים שלכם.
hi: जोड़ने पर इवेंट आपके कैलेंडर ऐप को सौंप दिया जाता है। यह App Clip आपके कैलेंडर कभी नहीं पढ़ता।
hr: Dodavanje događaja daje ga u aplikaciju kalendara. App Clip Nikad ne čita vaše kalendare.
hu: A hozzáadás átadja az eseményt a naptáralkalmazásodnak. Ez az App Clip soha nem olvassa a naptáraidat.
id: Menambahkan acara akan menyerahkannya ke aplikasi kalender kamu. App Clip ini tidak pernah membaca kalender kamu.
it: L’aggiunta passa l’evento alla tua app Calendario. Questo App Clip non legge mai i tuoi calendari.
ja: 追加すると、予定はカレンダーAppに引き渡されます。このApp Clipがカレンダーを読み取ることはありません。
kk: Оқиғаны қосу оны күнтізбе қолданбасына береді. Бұл App Clip ешқашан күнтізбелерді оқымайды.
kn: ಈವೆಂಟ್ ಅನ್ನು ಸೇರಿಸುವುದರಿಂದ ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ ಅಪ್ಲಿಕೇಶನ್ಗೆ ತಲುಪಿಸಲಾಗುತ್ತದೆ. App Clip ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್ಗಳನ್ನು ಎಂದಿಗೂ ಓದುವುದಿಲ್ಲ.
ko: 추가하면 이벤트가 캘린더 앱으로 전달됩니다. 이 App Clip은 캘린더를 읽지 않습니다.
ml: ഇവന്റ് ചേര് ന്നാല് അത് നിങ്ങളുടെ കലണ്ടര് ആപ്പില് എത്തിക്കും. App Clip ഒരിക്കലും നിങ്ങളുടെ കലണ്ടറുകൾ വായിക്കാറില്ല.
mr: कार्यक्रम जोडणे आपल्या कॅलेंडर अॅपमध्ये देते. App Clip कधीही तुमच्या कॅलेंडर वाचत नाही.
ms: Menambah acara akan menyerahkannya kepada apl kalendar anda. App Clip ini tidak pernah membaca kalendar anda.
nb: Når du legger den til, sendes hendelsen til kalenderappen din. Denne App Clip-en leser aldri kalenderne dine.
nl: Bij toevoegen gaat de activiteit naar je agenda-app. Deze App Clip leest je agenda’s nooit.
or: ଏହି କାର୍ଯ୍ୟକ୍ରମକୁ ଯୋଡିବା ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡର ଆପକୁ ପ୍ରଦାନ କରିଥାଏ । App Clip ସେ କେବେ ବି ଆପଣଙ୍କ କ୍ୟାଲେଣ୍ଡର ପଢ଼େ ନାହିଁ।
pa: ਘਟਨਾ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਨਾਲ ਇਸ ਨੂੰ ਆਪਣੇ ਕੈਲੰਡਰ ਐਪ ਵਿੱਚ ਦਿੰਦਾ ਹੈ. App Clip ਕਦੇ ਵੀ ਤੁਹਾਡੇ ਕੈਲੰਡਰ ਨਹੀਂ ਪੜ੍ਹਦਾ.
pl: Dodanie przekazuje wydarzenie do Twojej aplikacji kalendarza. Ten App Clip nigdy nie czyta Twoich kalendarzy.
pt: Ao adicionar, o evento passa para a sua app de calendário. Este App Clip nunca lê os seus calendários.
pt_pt: Adicionar o evento entrega-o ao seu aplicativo de calendário. App Clip Nunca lê os seus calendários.
ro: Adăugarea predă evenimentul aplicației tale de calendar. Acest App Clip nu îți citește niciodată calendarele.
ru: При добавлении событие передаётся вашему приложению календаря. Этот App Clip никогда не читает ваши календари.
sk: Pridanie udalosti ho dostane do aplikácie kalendára. App Clip Nikdy nečítal vaše kalendáre.
sl: Dodajanje dogodka jo da v aplikacijo koledar. App Clip Nikoli ne bere tvojih koledarjev.
sv: När du lägger till skickas händelsen till din kalenderapp. Den här App Clip-en läser aldrig dina kalendrar.
ta: நிகழ்வு சேர்க்கும் உங்கள் காலண்டர் பயன்பாட்டில் அதை கொடுக்கிறது. App Clip உங்கள் காலண்டர்களை ஒருபோதும் படிக்காது.
te: ఈవెంట్ జోడించడం మీ క్యాలెండర్ అనువర్తనం దానిని ఇస్తుంది. App Clip మీ క్యాలెండర్లను ఎప్పుడూ చదవదు.
th: การเพิ่มจะส่งกิจกรรมไปยังแอปปฏิทินของคุณ App Clip นี้ไม่เคยอ่านปฏิทินของคุณ
tr: Eklediğinde etkinlik takvim uygulamana aktarılır. Bu App Clip takvimlerini asla okumaz.
uk: Додаючи події передає його в програму календаря. App Clip ніколи не читає ваші календари.
ur: تقریب کا اضافہ آپ کی کیلنڈر اپلی کیشن میں اس کو فراہم کرتا ہے. App Clip کبھی بھی آپ کے کیلنڈروں کو نہیں پڑھتا.
vi: Việc thêm sẽ chuyển sự kiện sang ứng dụng lịch của bạn. App Clip này không bao giờ đọc lịch của bạn.
zh_hans: 添加后，日程会交给你的日历 App。此轻 App 不会读取你的日历。
zh_hant: 加入後，活動會交給你的行事曆 App。此 App Clip 不會讀取你的行事曆。

source: Calendar invitation
ar: دعوة إلى تقويم
bg: Покана за календар
bn: ক্যালেন্ডার আমন্ত্রণ
ca: Invitat al calendari
cs: Pozvánka na kalendář
da: Kalender invitation
de: Einladung zum Kalender
el: Πρόσκληση ημερολογίου
es: Invitación al calendario
es_419: Invitación al calendario
fi: Kalenterikutsu
fr_ca: Invitation au calendrier
gu: કૅલેન્ડર આમંત્રણ
he: הזמנה ללוח שנה
hi: कैलेंडर आमंत्रण
hr: Upis na kalendar
hu: Naptármeghívó
id: Undangan kalender
it: Calendario invito
ja: カレンダーの招待状
kk: Күнтізбе шақыруы
kn: ಕ್ಯಾಲೆಂಡರ್ ಆಹ್ವಾನ
ko: 달력 초대
ml: കലണ്ടർ ക്ഷണം
mr: कॅलेंडर आमंत्रण
ms: Undangan Kalendar
nb: Kalenderinvitasjon
nl: Agenda-uitnodiging
or: କ୍ୟାଲେଣ୍ଡର ନିମନ୍ତ୍ରଣ
pa: ਕੈਲੰਡਰ ਸੱਦਾ
pl: Zaproszenie do kalendarza
pt: Convite de calendário
pt_pt: Convite de calendário
ro: Invitație calendar
ru: Приглашение по расписанию
sk: Pozvanie na kalendár
sl: Poziv na koledar
sv: Kalenderinbjudan
ta: காலண்டர் அழைப்பு
te: క్యాలెండర్ ఆహ్వానం
th: การเชื้อเชิญปฏิทิน
tr: Takvim davetiye
uk: Запрошення на календар
ur: کیلنڈر دعوت نامہ
vi: Giấy mời lịch
zh_hans: 日历邀请
zh_hant: 行事曆邀請

source: Cancelled
ar: تم الإلغاء
bg: Отменено
bn: বাতিল করা হয়েছে
ca: Cancel·la
cs: Zrušeno
da: Annulleret
de: Abgesagt
el: Ακυρώθηκε
es: Cancelado
es_419: Cancelado
fi: Peruutettu
fr_ca: Annulé
gu: રદ કરાયું
he: בוטל
hi: रद्द किया गया
hr: Otkazan
hu: Törölve
id: Dibatalkan
it: Annullato
ja: キャンセル済み
kk: Бас тартылды
kn: ರದ್ದು
ko: 취소됨
ml: റദ്ദാക്കൽ
mr: रद्द
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
or: ବାତିଲ
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Anulowano
pt: Cancelado
pt_pt: Cancelação
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Odpovedano
sv: Avbruten
ta: ரத்து செய்யப்பட்டது
te: రద్దు
th: ยกเลิกแล้ว
tr: İptal Edildi
uk: Відменено
ur: منسوخ
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Check your e-mail
ar: تحقق من بريدك الإلكتروني
bg: Проверете email-а си
bn: আপনার ইমেইল চেক করুন
ca: Vegeu el vostre correu electrònic
cs: Zkontrolujte si e-mail
da: Tjek din e-mail
de: Überprüfen Sie Ihre E-Mail
el: Ελέγξτε το e-mail σας
es: Comprueba tu correo electrónico
es_419: Revisa tu correo electrónico
fi: Tarkista sähköpostisi
fr_ca: Vérifiez votre e-mail
gu: તમારા ઇમેઇલ તપાસો
he: יש לבדוק את הדוא״ל
hi: अपने ईमेल की जाँच करें
hr: Provjeri e-mail.
hu: Ellenőrizze az e-mailjeit
id: Periksa surel Anda
it: Controlla la tua email
ja: メールでのお問い合わせ
kk: Электрондық поштаңызды тексеріңіз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ
ko: 자주 묻는 질문
ml: നിങ്ങളുടെ ഇ-മെയിൽ പരിശോധിക്കുക
mr: तुमचा ई-मेल तपासा
ms: Periksa e-mail Anda
nb: Sjekk e-posten din
nl: Controleer uw e-mail
or: ତୁମର ଇ-ମେଲ ଯାଞ୍ଚ କର
pa: ਆਪਣੀ ਈਮੇਲ ਚੈੱਕ ਕਰੋ
pl: Sprawdź pocztę e-mail
pt: Verifique seu e-mail
pt_pt: Verifique o seu e-mail
ro: Verifică-ţi e-mailul.
ru: Проверьте свою электронную почту
sk: Skontrolujte si e-mail.
sl: Preverite e-pošto.
sv: Kontrollera din e-post
ta: உங்கள் மின்னஞ்சல் சரிபார்க்கவும்
te: మీ ఇ-మెయిల్ తనిఖీ
th: โปรดตรวจสอบอีเมลของคุณ
tr: e-postanızı kontrol edin
uk: Перевірте свою електронну пошту
ur: اپنے ای میل چیک کریں
vi: Kiểm tra e-mail của bạn
zh_hans: 检查您的电子邮件
zh_hant: 檢查您的電子郵件
