Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/CalendarRecurrence.strings
Languages: bg, bn, ca, cs, da, de, el, es_419, fi, fr_ca, gu, he, hi, hr, hu, id, it, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, ro, ru, sk, sl, sv, ta, te, tr, uk, ur, vi, zh_hans, zh_hk

source: Event will occur every day.
bg: Събитието ще настъпва всеки ден.
bn: ইভেন্টটি প্রতিদিন অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada dia.
cs: Událost se bude opakovat každý den.
da: Begivenheden vil finde sted hver dag.
de: Ereignis findet täglich statt.
el: Το γεγονός θα συμβαίνει κάθε ημέρα.
es_419: El evento se repetirá diariamente.
fi: Tapahtuma toistuu joka päivä.
fr_ca: L’événement se produira tous les jours.
gu: ઇવેંટ દરરોજ થશે.
he: האירוע יתרחש כל יום.
hi: इवेंट हर दिन होगा।
hr: Događaj se ponavlja svaki dan.
hu: Az esemény naponta fog ismétlődni.
id: Acara akan berlangsung setiap hari.
it: L’evento si ripeterà ogni giorno.
kk: Оқиға күн сайын қайталанатын болады.
kn: ಪ್ರತಿ ದಿನ ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매일 반복됩니다.
ml: എല്ലാ ദിവസവും ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक दिवशी होईल.
ms: Peristiwa akan berlaku setiap hari.
nb: Hendelsen vil gjentas hver dag.
nl: Activiteit vindt elke dag plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତିଦିନ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਦਿਨ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje codziennie.
ro: Evenimentul se va petrece în fiecare zi.
ru: Событие будет повторяться каждый день.
sk: Udalosť sa bude opakovať každý deň.
sl: Dogodek se bo zgodil vsak dan.
sv: Aktiviteten kommer att upprepas varje dag.
ta: தினமும் நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతిరోజూ జరుగుతుంది.
tr: Etkinlik her gün gerçekleşir.
uk: Подія відбуватиметься щодня.
ur: ایونٹ ہر دن ہوگا۔
vi: Sự kiện sẽ diễn ra hàng ngày.
zh_hans: 日程将每天重复。
zh_hk: 行程將於每日進行。

source: Event will occur every month on the %@ %@.
bg: Събитието ще настъпва всеки месец в(ъв) %@ %@.
bn: ইভেন্টটি প্রতি মাসে %@ %@-এ অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc el %@ %@ de cada mes.
cs: Událost se bude opakovat každý měsíc (%@ %@).
da: Begivenheden vil finde sted hver måned på den %@ %@.
de: Ereignis findet jeden Monat am %@ %@ statt.
el: Το γεγονός θα συμβαίνει κάθε μήνα (%@ %@).
es_419: El evento se repetirá el %@ %@ de cada mes.
fi: Tapahtuma toistuu joka kuukausi (%@ %@).
fr_ca: L’événement se produira tous les mois, le %@ %@.
gu: ઇવેંટ દર મહિને %1$@ %2$@ પર થશે.
he: האירוע יתרחש כל חודש ב%2$@ %1$@ של החודש.
hi: इवेंट हर महीने के %1$@ %2$@ को होगा।
hr: Događaj se ponavlja svaki mjesec na %@ %@
hu: Az esemény minden hónapban ekkor fog ismétlődni: %@ %@.
id: Acara akan berlangsung setiap bulan pada hari %2$@ %1$@.
it: L’evento si ripeterà ogni mese (%@ %@).
kk: Оқиға ай сайын %@ %@ күні қайталанатын болады.
kn: ಪ್ರತಿ ತಿಂಗಳು %@ %@ದಂದು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매월 %@ %@에 반복됩니다.
ml: എല്ലാ മാസവും %@ %@ ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक महिन्याला %@ %@ ला येईल.
ms: Peristiwa akan berlaku setiap bulan pada %2$@ %1$@.
nb: Hendelsen vil gjentas på %@ %@ hver måned.
nl: Activiteit vindt elke maand op de %@ %@ plaats.
or: ଇଭେଣ୍ଟ୍ ପ୍ରତି ମାସ %1$@ %2$@ରେ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਮਹੀਨੇ ਦੇ %@ %@ ਨੂੰ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co miesiąc (%@ %@).
ro: Evenimentul se va petrece în fiecare lună, în %@ %@.
ru: Событие будет повторяться каждый месяц в следующие дни: %@ %@.
sk: Udalosť sa bude opakovať každý mesiac (%@ %@).
sl: Dogodek se bo zgodil vsak mesec na ta dan: %@ %@.
sv: Aktiviteten kommer att upprepas varje månad den %@ %@en.
ta: ஒவ்வொரு மாதமும் %@ %@ அன்று நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి నెలలో %@ %@ జరుగుతుంది.
tr: Etkinlik her ay %@ %@ gerçekleşir.
uk: Подія відбуватиметься щомісяця у дні: %@ %@.
ur: ایونٹ ہر ماہ کے ‏%1$@ ‏%2$@ کو ہوگا۔
vi: Sự kiện sẽ diễn ra hàng tháng vào %2$@ lần %1$@.
zh_hans: 日程将每月于%@%@重复。
zh_hk: 行程將於每個月的%1$@%2$@進行。

source: Event will occur every month on the %@.
bg: Събитието ще настъпва всеки месец на %@.
bn: ইভেন্টটি প্রতি মাসে %@-তম দিনে অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc el dia %@ de cada mes.
cs: Událost se bude opakovat každý měsíc (%@).
da: Begivenheden vil finde sted hver måned på den %@
de: Ereignis findet jeden Monat am %@ statt.
el: Το γεγονός θα συμβαίνει κάθε μήνα (%@).
es_419: El evento se repetirá el %@ de cada mes.
fi: Tapahtuma toistuu joka kuukausi (%@ päivä).
fr_ca: L’événement se produira tous les mois, le %@ jour du mois.
gu: ઇવેંટ દર મહિને %@ પર થશે.
he: האירוע יתרחש כל חודש ב-%@ בחודש.
hi: इवेंट हर महीने %@ दिन होगा।
hr: Događaj se ponavlja svaki mjesec na %@
hu: Az esemény minden hónap %@ napján fog ismétlődni.
id: Acara akan berlangsung setiap bulan pada tanggal %@.
it: L’evento si ripeterà ogni mese (%@).
kk: Оқиға ай сайын %@ күні қайталанатын болады.
kn: ಪ್ರತಿ ತಿಂಗಳು %@ ತಾರೀಖು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매월 %@에 반복됩니다.
ml: എല്ലാ മാസവും %@ തീയതികളിൽ ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक महिन्याला %@ ला येईल.
ms: Peristiwa akan berlaku setiap bulan pada %@ hari bulan.
nb: Hendelsen vil gjentas hver måned på den %@
nl: Activiteit vindt elke maand op de %@ plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ମାସ %@ ତାରିଖରେ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਮਹੀਨੇ %@ ਨੂੰ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co miesiąc (%@ dzień miesiąca).
ro: Evenimentul se va petrece în fiecare lună, pe %@.
ru: Событие будет повторяться каждый месяц в следующие дни: %@.
sk: Udalosť sa bude opakovať každý mesiac v dňoch %@
sl: Dogodek se bo zgodil vsak mesec na ta dan: %@
sv: Aktiviteten kommer att upprepas varje månad den %@.
ta: ஒவ்வொரு மாதமும் %@ அன்று நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి నెలలో %@ తేదీన జరుగుతుంది.
tr: Etkinlik her ay %@ gün gerçekleşir.
uk: Подія відбуватиметься щомісяця у такі числа: %@.
ur: ایونٹ ہر ماہ ‏%@ کے دن ہوگا۔
vi: Sự kiện sẽ diễn ra hàng tháng vào %@.
zh_hans: 日程将每月于%@重复。
zh_hk: 行程將於每個月的%@進行。

source: Event will occur every month.
bg: Събитието ще настъпва всеки месец.
bn: ইভেন্টটি প্রতি মাসে অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada mes.
cs: Událost se bude opakovat každý měsíc.
da: Begivenheden vil finde sted hver måned.
de: Ereignis findet monatlich statt.
el: Το γεγονός θα συμβαίνει κάθε μήνα.
es_419: El evento se repetirá cada mes.
fi: Tapahtuma toistuu joka kuukausi.
fr_ca: L’événement se produira tous les mois.
gu: ઇવેંટ દર મહિને થશે.
he: האירוע יתרחש כל חודש.
hi: इवेंट हर महीने होगा।
hr: Događaj se ponavlja svaki mjesec.
hu: Az esemény havonta fog ismétlődni.
id: Acara akan berlangsung setiap bulan.
it: L’evento si ripeterà ogni mese.
kk: Оқиға ай сайын қайталанатын болады.
kn: ಪ್ರತಿ ತಿಂಗಳು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매월 반복됩니다.
ml: എല്ലാ മാസവും ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक महिन्याला येईल.
ms: Peristiwa akan berlaku setiap bulan.
nb: Hendelsen vil gjentas hver måned.
nl: Activiteit vindt elke maand plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ମାସରେ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਮਹੀਨੇ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co miesiąc.
ro: Evenimentul se va petrece în fiecare lună.
ru: Событие будет повторяться каждый месяц.
sk: Udalosť sa bude opakovať každý mesiac.
sl: Dogodek se bo zgodil vsak mesec.
sv: Aktiviteten kommer att upprepas varje månad.
ta: ஒவ்வொரு மாதமும் நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి నెలా జరుగుతుంది.
tr: Etkinlik her ay gerçekleşir.
uk: Подія відбуватиметься щомісяця.
ur: ایونٹ ہر ماہ ہوگا۔
vi: Sự kiện sẽ diễn ra hàng tháng.
zh_hans: 日程将每月重复一次。
zh_hk: 行程將於每個月進行。

source: Event will occur every week on %@.
bg: Събитието ще настъпва всяка седмица в(ъв) %@.
bn: ইভেন্টটি প্রতি সপ্তাহে %@-এ অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc el %@ cada setmana.
cs: Událost se bude opakovat každý týden (%@).
da: Begivenheden vil finde sted hver uge på %@.
de: Ereignis findet jede Woche am %@ statt.
el: Το γεγονός θα συμβαίνει κάθε εβδομάδα - %@.
es_419: El evento se repetirá el %@ de cada semana.
fi: Tapahtuma toistuu joka %@.
fr_ca: L’événement se produira toutes les semaines, le %@.
gu: ઇવેંટ દર અઠવાડિયે %@ પર થશે.
he: האירוע יתרחש כל שבוע ב%@.
hi: इवेंट हर सप्ताह %@ को होगा।
hr: Događaj se ponavlja svaki tjedan u: %@.
hu: Az esemény hetente fog ismétlődni, a következő napokon: %@
id: Acara akan berlangsung setiap minggu pada hari %@.
it: L’evento si ripeterà ogni settimana, di %@.
kk: Оқиға апта сайын %@ күні қайталанатын болады.
kn: ಪ್ರತಿ ವಾರ %@ದಂದು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매주 %@에 반복됩니다.
ml: എല്ലാ ആഴ്ചയും %@ ദിവസങ്ങളിൽ ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक आठवड्यात %@ या दिवशी येईल.
ms: Peristiwa akan berlaku setiap minggu pada hari %@.
nb: Hendelsen vil gjentas hver uke på %@.
nl: Activiteit vindt elke week op %@ plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ସପ୍ତାହ %@ ଦିନ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਹਫ਼ਤੇ %@ ਨੂੰ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co tydzień (%@).
ro: Evenimentul se va petrece în fiecare săptămână, %@.
ru: Событие будет повторяться каждую неделю в следующие дни: %@.
sk: Udalosť sa bude opakovať každý týždeň (%@).
sl: Dogodek se bo zgodil vsak teden na ta dan: %@.
sv: Aktiviteten kommer att upprepas varje vecka på %@.
ta: ஒவ்வொரு வாரமும் %@ அன்று நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతివారంలో %@ జరుగుతుంది.
tr: Etkinlik her hafta %@ günü gerçekleşir.
uk: Подія відбуватиметься щотижня у дні: %@.
ur: ایونٹ ہر ہفتے ‏%@ کو ہوگا۔
vi: Sự kiện sẽ diễn ra hàng tuần vào %@.
zh_hans: 日程将于每%@重复。
zh_hk: 行程將於每星期的%@進行。

source: Event will occur every week.
bg: Събитието ще настъпва всяка седмица.
bn: ইভেন্টটি প্রতি সপ্তাহে অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada setmana.
cs: Událost se bude opakovat každý týden.
da: Begivenheden vil finde sted hver uge.
de: Ereignis findet wöchentlich statt.
el: Το γεγονός θα συμβαίνει κάθε εβδομάδα.
es_419: El evento se repetirá cada semana.
fi: Tapahtuma toistuu joka viikko.
fr_ca: L’événement se produira toutes les semaines.
gu: ઇવેંટ દર અઠવાડિયે થશે.
he: האירוע יתרחש כל שבוע.
hi: इवेंट हर सप्ताह होगा।
hr: Događaj se ponavlja svaki tjedan.
hu: Az esemény hetente fog ismétlődni.
id: Acara akan berlangsung setiap minggu.
it: L’evento si ripeterà ogni settimana.
kk: Оқиға апта сайын қайталанатын болады.
kn: ಪ್ರತಿ ವಾರ ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매주 반복됩니다.
ml: എല്ലാ ആഴ്ചയും ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक आठवड्याला होईल.
ms: Peristiwa akan berlaku setiap minggu.
nb: Hendelsen vil gjentas hver uke.
nl: Activiteit vindt elke week plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ସପ୍ତାହରେ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਹਫ਼ਤੇ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co tydzień.
ro: Evenimentul se va petrece în fiecare săptămână.
ru: Событие будет повторяться каждую неделю.
sk: Udalosť sa bude opakovať každý týždeň.
sl: Dogodek se bo zgodil vsak teden.
sv: Aktiviteten kommer att upprepas varje vecka.
ta: ஒவ்வொரு வாரமும் நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతివారం జరుగుతుంది.
tr: Etkinlik her hafta gerçekleşir.
uk: Подія відбуватиметься щотижня.
ur: ایونٹ ہر ہفتے ہوگا۔
vi: Sự kiện sẽ diễn ra hàng tuần.
zh_hans: 日程将每周重复一次。
zh_hk: 行程將於每星期重複。

source: Event will occur every weekday.
bg: Събитието ще настъпва всеки делничен ден.
bn: ইভেন্টটি প্রত্যেক সপ্তাহে কর্মদিবসে অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada dia laborable.
cs: Událost se bude opakovat každý všední den.
da: Begivenheden vil finde sted alle hverdage.
de: Ereignis findet an jedem Wochentag statt.
el: Το γεγονός θα συμβαίνει κάθε καθημερινή.
es_419: El evento se repetirá cada día entre semana.
fi: Tapahtuma toistuu joka arkipäivä.
fr_ca: L’événement se produira tous les jours de semaine.
gu: ઇવેંટ કામકાજના દરેક દિવસે થશે.
he: האירוע יתרחש בכל יום חול.
hi: इवेंट सप्ताह के प्रत्येक कार्य दिवस पर होगा।
hr: Događaj se ponavlja svaki radni dan.
hu: Az esemény hétköznaponként fog ismétlődni.
id: Acara akan berlangsung setiap hari kerja.
it: L’evento si ripeterà ogni giorno infrasettimanale.
kk: Оқиға әр жұмыс күні қайталанатын болады.
kn: ವಾರದ ಪ್ರತಿ ದಿನದಂದು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매주 평일에 반복됩니다.
ml: എല്ലാ പ്രവൃത്തിദിവസവും ഇവന്റ് നടക്കും.
mr: इव्हेंट आठवड्यातील प्रत्येक दिवसाला येईल.
ms: Peristiwa akan berlaku setiap hari kerja.
nb: Hendelsen vil gjentas hver ukedag.
nl: Activiteit vindt elke weekdag plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ବୁଧବାର ଦିନ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਕੰਮਕਾਜੀ ਦਿਨ ’ਤੇ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje w każdy dzień roboczy.
ro: Evenimentul se va petrece în fiecare zi lucrătoare.
ru: Событие будет повторяться каждый будний день.
sk: Udalosť sa bude opakovať každý pracovný deň.
sl: Dogodek se bo zgodil vsak delavnik.
sv: Aktiviteten kommer att upprepas varje vardag.
ta: ஒவ்வொரு வார நாளும் நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి పనిరోజూ జరుగుతుంది.
tr: Etkinlik hafta içi her gün gerçekleşir.
uk: Подія відбуватиметься щобудня.
ur: ایونٹ ہفتے کے ہر کام کے دن پر ہوگا۔
vi: Sự kiện sẽ diễn ra vào mọi ngày thường.
zh_hans: 日程将每个工作日重复一次。
zh_hk: 行程將於每個平日進行。

source: Event will occur every year in %@.
bg: Събитието ще настъпва всяка година през %@.
bn: ইভেন্টটি প্রতি বছর %@-এ অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada %@, cada any.
cs: Událost se bude opakovat každý rok (%@).
da: Begivenheden vil finde sted hvert år i %@.
de: Ereignis findet jedes Jahr im %@ statt.
el: Το γεγονός θα συμβαίνει κάθε έτος - %@.
es_419: El evento se repetirá en %@ cada año.
fi: Tapahtuma toistuu joka vuosi (%@).
fr_ca: L’événement se produira tous les ans en %@.
gu: ઇવેંટ દર વર્ષે %@માં થશે.
he: האירוע יתרחש כל שנה ב%@.
hi: इवेंट हर वर्ष %@ में होगा।
hr: Događaj se ponavlja svake godine u mjesecima: %@.
hu: Az esemény évente fog ismétlődni, a következő hónapokban: %@
id: Acara akan berlangsung setiap tahun pada bulan %@.
it: L’evento si ripeterà ogni anno a %@.
kk: Оқиға жыл сайын %@ айларында қайталанатын болады.
kn: ಪ್ರತಿ ವರ್ಷ %@ ತಿಂಗಳಿನಲ್ಲಿ ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매년 %@에 반복됩니다.
ml: എല്ലാ വർഷവും %@ മാസങ്ങളിൽ ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक वर्षी %@ ला येईल.
ms: Peristiwa akan berlaku setiap tahun pada bulan %@.
nb: Hendelsen vil gjentas hvert år i %@.
nl: Activiteit vindt elk jaar in %@ plaats.
or: ଇଭେଣ୍ଟ୍‌ ପ୍ରତି ବର୍ଷ %@ ମାସରେ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਸਾਲ %@ ਵਿੱਚ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co rok (%@).
ro: Evenimentul se va petrece în fiecare an, în %@.
ru: Событие будет повторяться каждый год в следующие месяцы: %@.
sk: Udalosť sa bude opakovať každý rok (%@).
sl: Dogodek se bo zgodil vsako leto v teh mesecih: %@.
sv: Aktiviteten kommer att upprepas varje år i %@.
ta: ஒவ்வொரு வருடமும் %@ மாதங்களில் நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి సంవత్సరం %@‌లో జరుగుతుంది.
tr: Etkinlik her yıl %@ ayında gerçekleşir.
uk: Подія відбуватиметься щороку в місяці: %@.
ur: ایونٹ ہر سال ‏%@ میں ہوگا۔
vi: Sự kiện sẽ diễn ra hàng năm trong %@.
zh_hans: 日程将每年于%@重复。
zh_hk: 行程將於每年%@進行。

source: Event will occur every year on the %@ %@ %@.
bg: Събитието ще настъпва всяка година в(ъв) %@ %@ %@.
bn: ইভেন্ট প্রতি বছরে %@ %@ %@-এ অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc el %@ %@ %@, cada any.
cs: Událost se bude opakovat každý rok (%@ %@ %@).
da: Begivenheden vil finde sted hvert år den %@ %@ %@.
de: Ereignis findet jedes Jahr am %@ %@ im %@ statt.
el: Το γεγονός θα συμβαίνει κάθε έτος - %@ %@ %@.
es_419: El evento se repetirá el %@ %@ %@ cada año.
fi: Tapahtuma toistuu joka vuosi %3$@ %1$@ %2$@.
fr_ca: L’événement se produira tous les ans, le %@ %@ %@.
gu: ઇવેંટ દર વર્ષે %@ %@ %@ પર થશે.
he: האירוע יתרחש כל שנה ב%2$@ %1$@ %3$@.
hi: इवेंट हर वर्ष %@ %@ %@ में होगा।
hr: Događaj se ponavlja svake godine, %@ %@ u mjesecima: %@.
hu: Az esemény minden évben ekkor fog ismétlődni: %3$@, %1$@ %2$@.
id: Acara akan berlangsung setiap tahun pada hari %2$@ %1$@ %3$@.
it: L’evento si ripeterà ogni anno (%@ %@ %@).
kk: Оқиға жыл сайын %3$@ айының %1$@ %2$@ кезінде қайталанатын болады.
kn: ಪ್ರತಿ ವರ್ಷ %3$@ %1$@ %2$@ದಂದು ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매년 %3$@의 %1$@ %2$@에 반복됩니다.
ml: എല്ലാ വർഷവും %3$@ മാസങ്ങളിലെ %1$@ %2$@ ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक वर्षी %@ %@ %@ ला येईल.
ms: Peristiwa akan berlaku setiap tahun pada %2$@ %1$@ %3$@.
nb: Hendelsen vil gjentas hvert år på %@ %@ %@.
nl: Activiteit vindt elk jaar op de %@ %@ %@ plaats.
or: ଇଭେଣ୍ଟ୍‌ ପ୍ରତି ବର୍ଷ %3$@ %1$@ ମାସର %2$@ ଦିନ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਸਾਲ %3$@ ਦੇ %1$@ %2$@ ਨੂੰ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co rok (dni: %2$@, dni (kol.) %1$@, miesiące: %3$@).
ro: Evenimentul se va petrece în fiecare an, în %@ %@ %@.
ru: Событие будет повторяться каждый год в следующие дни: %@ %@ %@.
sk: Udalosť sa bude opakovať každý rok v %@ %@ v mesiaci %@.
sl: Dogodek se bo zgodil vsako leto na ta dan: %@ %@ v teh mesecih: %@.
sv: Aktiviteten kommer att upprepas varje år den %@ %@en i %@.
ta: ஒவ்வொரு வருடமும் %3$@ மாதத்தில் %1$@ %2$@ அன்று நிகழ்வு நடைபெறும்.
te: ఇవెంట్ ప్రతి సంవత్సరం %@ %@ %@ జరుగుతుంది.
tr: Etkinlik her yıl %3$@ ayında %1$@ %2$@ gerçekleşir.
uk: Подія відбуватиметься щороку в такі дні: %@ %@; у місяці: %@.
ur: ایونٹ ہر سال %3$@ میں %1$@ ‏%2$@ کو ہوگا۔
vi: Sự kiện sẽ diễn ra hàng năm vào %2$@ lần %1$@ %3$@.
zh_hans: 日程将每年%3$@于%1$@%2$@重复。
zh_hk: 行程將於每年%3$@的%1$@%2$@進行。

source: Event will occur every year.
bg: Събитието ще настъпва всяка година.
bn: ইভেন্টটি প্রতি বছর অনুষ্ঠিত হবে।
ca: L’esdeveniment tindrà lloc cada any.
cs: Událost se bude opakovat každý rok.
da: Begivenheden vil finde sted hvert år.
de: Ereignis findet jährlich statt.
el: Το γεγονός θα συμβαίνει κάθε έτος.
es_419: El evento se repetirá cada año.
fi: Tapahtuma toistuu joka vuosi.
fr_ca: L’événement se produira tous les ans.
gu: ઇવેંટ દર વર્ષે થશે.
he: האירוע יתרחש כל שנה.
hi: इवेंट हर वर्ष होगा।
hr: Događaj se ponavlja svake godine.
hu: Az esemény évente fog ismétlődni.
id: Acara akan berlangsung setiap tahun.
it: L’evento si ripeterà ogni anno.
kk: Оқиға жыл сайын қайталанатын болады.
kn: ಪ್ರತಿ ವರ್ಷ ಇವೆಂಟ್ ನಡೆಯುತ್ತದೆ.
ko: 이벤트가 매년 반복됩니다.
ml: എല്ലാ വർഷവും ഇവന്റ് നടക്കും.
mr: इव्हेंट प्रत्येक वर्षी होईल.
ms: Peristiwa akan berlaku setiap tahun.
nb: Hendelsen vil gjentas hvert år.
nl: Activiteit vindt elk jaar plaats.
or: କାର୍ଯ୍ଯକ୍ରମ ପ୍ରତି ବର୍ଷ ହେବ।
pa: ਇਵੈਂਟ ਹਰ ਸਾਲ ਹੋਵੇਗਾ।
pl: Wydarzenie występuje co 1 rok.
ro: Evenimentul se va petrece în fiecare an.
ru: Событие будет повторяться каждый год.
sk: Udalosť sa bude opakovať každý rok.
sl: Dogodek se bo zgodil vsako leto.
sv: Aktiviteten kommer att upprepas varje år.
ta: ஒவ்வொரு வருடமும் நிகழ்ச்சி நடைபெறும்.
te: ఇవెంట్ ప్రతి సంవత్సరం జరుగుతుంది.
tr: Etkinlik her yıl gerçekleşir.
uk: Подія відбуватиметься щороку.
ur: ایونٹ ہر سال ہوگا۔
vi: Sự kiện sẽ diễn ra hàng năm.
zh_hans: 日程将每年重复一次。
zh_hk: 行程將於每年進行。

source: day
bg: ден
bn: দিন
ca: dia
cs: den
da: dag
de: Tag
el: ημέρα
es_419: día
fi: päivä
fr_ca: jour
gu: દિવસ
he: יום
hi: दिन
hr: dan
hu: nap
id: hari
it: giorno
kk: күн
kn: ದಿನ
ko: 일
ml: ദിവസം
mr: दिवस
ms: hari
nb: dag
nl: dag
or: ଦିନ
pa: ਦਿਨ
pl: dzień
ro: zi
ru: дн
sk: deň
sl: dan
sv: dag
ta: நாள்
te: రోజు
tr: gün
uk: день
ur: دن
vi: ngày
zh_hans: 天
zh_hk: 日

source: last
bg: посл.
bn: শেষ
ca: darrer
cs: poslední
da: sidste
de: letzten
el: τελευταία/ο
es_419: último
fi: viimeisenä
fr_ca: dernier
gu: અંતિમ
he: האחרון
hi: अंतिम
hr: posljednji
hu: utolsó
id: terakhir
it: ultimo/a
kk: соңғы
kn: ಕೊನೆಯ
ko: 마지막
ml: അവസാനത്തെ
mr: शेवटचे
ms: terakhir
nb: Siste
nl: laatste
or: ଶେଷ
pa: ਆਖ਼ਰੀ
pl: ost.
ro: ultima
ru: последн.
sk: posl.
sl: zadnji(-a)
sv: sista
ta: கடைசி
te: చివరి
tr: sonuncu
uk: останн.
ur: گزشتہ
vi: cuối cùng
zh_hans: 最后一个
zh_hk: 最後一個

source: next to last
bg: предпоследно
bn: শেষ বারটির আগের দিন
ca: penúltim
cs: předposlední
da: næste til sidste
de: vorletzten
el: προτελευταία/ο
es_419: penúltimo
fi: seuraavasta viimeiseen
fr_ca: avant-dernier
gu: અંતિમથી બીજા
he: האחד לפני האחרון
hi: अंतिम से पहला
hr: predzadnje
hu: utolsó előtti
id: kedua terakhir
it: penultimo/a
kk: соңғыдан бұрынғы
kn: ಕೊನೆಯದಕ್ಕಿಂತ ಹಿಂದಿನ
ko: 끝에서 두 번째
ml: അവസാനത്തേതിന് മുൻപുള്ള
mr: शेवटच्या आधीचे
ms: ke-2 terakhir
nb: nest siste
nl: voorlaatste
or: ଶେଷର ପୂର୍ବବର୍ତ୍ତୀ
pa: ਪਿੱਛਿਓਂ ਦੂਜਾ
pl: przedost.
ro: penultima
ru: предпоследн.
sk: predposledné
sl: predzadnji(-o)
sv: näst sista
ta: கடைசிக்கு முந்தைய
te: చివరి దానికి ముందు
tr: sondan bir önceki
uk: передостанн.
ur: آخری سے پہلا
vi: áp chót
zh_hans: 倒数第二个
zh_hk: 倒數第二個

source: of April%@
bg: от април%@
bn: এপ্রিল %@
ca: d’abril%@
cs: duben%@
da: i april%@
de: im April%@
el: Απριλίου%@
es_419: de abril%@
fi: huhtikuu%@
fr_ca: d’avril%@
gu: એપ્રિલ%@
he: של אפריל%@
hi: अप्रैल%@
hr: travanj%@
hu: április%@
id: April%@
it: di aprile%@
kk: сәуір%@
kn: ಏಪ್ರಿಲ್%@
ko: 4월%@
ml: ഏപ്രിൽ %@
mr: एप्रिल %@
ms: bulan April%@
nb: i april%@
nl: van april%@
or: ଅପ୍ରେଲ୍‌%@ର
pa: ਅਪ੍ਰੈਲ%@
pl: kwiecień%@
ro: din aprilie%@
ru: апрель%@
sk: apríl%@
sl: april%@
sv: april%@
ta: ஏப்ரல்%@
te: ఏప్రిల్%@
tr: Nisan%@
uk: квітень%@
ur: اپریل ‏%@
vi: của Tháng 4%@
zh_hans: 四月%@
zh_hk: 4月%@

source: of August%@
bg: от август%@
bn: আগস্ট %@
ca: d’agost%@
cs: srpen%@
da: i august%@
de: im August%@
el: Αυγούστου%@
es_419: de agosto%@
fi: elokuu%@
fr_ca: d’août%@
gu: ઑગસ્ટ%@
he: של אוגוסט%@
hi: अगस्त%@
hr: kolovoz%@
hu: augusztus%@
id: Agustus%@
it: di agosto%@
kk: тамыз%@
kn: ಆಗಸ್ಟ್%@
ko: 8월%@
ml: ഓഗസ്റ്റ് %@
mr: ऑगस्ट %@
ms: bulan Ogos%@
nb: i august%@
nl: van augustus%@
or: ଅଗଷ୍ଟ%@ର
pa: ਅਗਸਤ%@
pl: sierpień%@
ro: din august%@
ru: август%@
sk: august%@
sl: avgust%@
sv: augusti%@
ta: ஆகஸ்ட்%@
te: ఆగస్ట్%@
tr: Ağustos%@
uk: серпень%@
ur: اگست ‏%@
vi: của Tháng 8%@
zh_hans: 八月%@
zh_hk: 8月%@

source: of December%@
bg: от декември%@
bn: ডিসেম্বর %@
ca: de desembre%@
cs: prosinec%@
da: i december%@
de: im Dezember%@
el: Δεκεμβρίου%@
es_419: de diciembre%@
fi: joulukuu%@
fr_ca: de décembre%@
gu: ડિસેંબર%@
he: של דצמבר%@
hi: दिसंबर%@
hr: prosinac%@
hu: december%@
id: Desember%@
it: di dicembre%@
kk: желтоқсан%@
kn: ಡಿಸೆಂಬರ್%@
ko: 12월%@
ml: ഡിസംബർ %@
mr: डिसेंबर %@
ms: bulan Disember%@
nb: i desember%@
nl: van december%@
or: ଡିସେମ୍ବର୍‌%@ର
pa: ਦਸੰਬਰ%@
pl: grudzień%@
ro: din decembrie%@
ru: декабрь%@
sk: december%@
sl: december%@
sv: december%@
ta: டிசம்பர்%@
te: డిసెంబర్%@
tr: Aralık%@
uk: грудень%@
ur: دسمبر ‏%@
vi: của Tháng 12%@
zh_hans: 十二月%@
zh_hk: 12月%@

source: of February%@
bg: от февруари%@
bn: ফেব্রুয়ারি %@
ca: de febrer%@
cs: únor%@
da: i februar%@
de: im Februar%@
el: Φεβρουαρίου%@
es_419: de febrero%@
fi: helmikuu%@
fr_ca: de février%@
gu: ફેબ્રુઆરી%@
he: של פברואר%@
hi: फ़रवरी%@
hr: veljača%@
hu: február%@
id: Februari%@
it: di febbraio%@
kk: ақпан%@
kn: ಫೆಬ್ರವರಿ%@
ko: 2월%@
ml: ഫെബ്രുവരി %@
mr: फेब्रुवारी %@
ms: bulan Februari%@
nb: i februar%@
nl: van februari%@
or: ଫେବୃଆରୀ%@ର
pa: ਫਰਵਰੀ%@
pl: luty%@
ro: din februarie%@
ru: февраль%@
sk: február%@
sl: februar%@
sv: februari%@
ta: பிப்ரவரி%@
te: ఫిబ్రవరి%@
tr: Şubat%@
uk: лютий%@
ur: فروری ‏%@
vi: của Tháng 2%@
zh_hans: 二月%@
zh_hk: 2月%@

source: of January%@
bg: от януари%@
bn: জানুয়ারি %@
ca: de gener%@
cs: leden%@
da: i januar%@
de: im Januar%@
el: Ιανουαρίου%@
es_419: de enero%@
fi: tammikuu%@
fr_ca: de janvier%@
gu: જાન્યુઆરી%@
he: של ינואר%@
hi: जनवरी%@
hr: siječanj%@
hu: január%@
id: Januari%@
it: di gennaio%@
kk: қаңтар%@
kn: ಜನವರಿ%@
ko: 1월%@
ml: ജനുവരി %@
mr: जानेवारी %@
ms: bulan Januari%@
nb: i januar%@
nl: van januari%@
or: ଜାନୁଆରୀ%@ର
pa: ਜਨਵਰੀ%@
pl: styczeń%@
ro: din ianuarie%@
ru: январь%@
sk: január%@
sl: januar%@
sv: januari%@
ta: ஜனவரி%@
te: జనవరి%@
tr: Ocak%@
uk: січень%@
ur: جنوری ‏%@
vi: của Tháng 1%@
zh_hans: 一月%@
zh_hk: 1月%@

source: of July%@
bg: от юли%@
bn: জুলাই %@
ca: de juliol%@
cs: červenec%@
da: i juli%@
de: im Juli%@
el: Ιουλίου%@
es_419: de julio%@
fi: heinäkuu%@
fr_ca: de juillet%@
gu: જુલાઈ%@
he: של יולי%@
hi: जुलाई%@
hr: srpanj%@
hu: július%@
id: Juli%@
it: di luglio%@
kk: шілде%@
kn: ಜುಲೈ%@
ko: 7월%@
ml: ജൂലൈ %@
mr: जुलै %@
ms: bulan Julai%@
nb: i juli%@
nl: van juli%@
or: ଜୁଲାଇ%@ର
pa: ਜੁਲਾਈ%@
pl: lipiec%@
ro: din iulie%@
ru: июль%@
sk: júl%@
sl: julij%@
sv: juli%@
ta: ஜூலை%@
te: జూలై%@
tr: Temmuz%@
uk: липень%@
ur: جولائی ‏%@
vi: của Tháng 7%@
zh_hans: 七月%@
zh_hk: 7月%@

source: of June%@
bg: от юни%@
bn: জুন %@
ca: de juny%@
cs: červen%@
da: i juni%@
de: im Juni%@
el: Ιουνίου%@
es_419: de junio%@
fi: kesäkuu%@
fr_ca: de juin%@
gu: જૂન%@
he: של יוני%@
hi: जून%@
hr: lipanj%@
hu: június%@
id: Juni%@
it: di giugno%@
kk: маусым%@
kn: ಜೂನ್%@
ko: 6월%@
ml: ജൂൺ %@
mr: जून %@
ms: bulan Jun%@
nb: i juni%@
nl: van juni%@
or: ଜୁନ୍‌%@ର
pa: ਜੂਨ%@
pl: czerwiec%@
ro: din iunie%@
ru: июнь%@
sk: jún%@
sl: junij%@
sv: juni%@
ta: ஜூன்%@
te: జూన్%@
tr: Haziran%@
uk: червень%@
ur: جون ‏%@
vi: của Tháng 6%@
zh_hans: 六月%@
zh_hk: 6月%@
