Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/CalendarRecurrence.strings
Languages: bg, bn, ca, cs, da, de, el, es_419, fi, fr_ca, gu, he, hi, hr, hu, id, it, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, ro, ru, sk, sl, sv, ta, te, tr, uk, ur, vi, zh_hans, zh_hk

source: of March%@
bg: от март%@
bn: মার্চ %@
ca: de març%@
cs: březen%@
da: i marts%@
de: im März%@
el: Μαρτίου%@
es_419: de marzo%@
fi: maaliskuu%@
fr_ca: de mars%@
gu: માર્ચ%@
he: של מרץ%@
hi: मार्च%@
hr: ožujak%@
hu: március%@
id: Maret%@
it: di marzo%@
kk: наурыз%@
kn: ಮಾರ್ಚ್%@
ko: 3월%@
ml: മാർച്ച് %@
mr: मार्च %@
ms: bulan Mac%@
nb: i mars%@
nl: van maart%@
or: ମାର୍ଚ୍ଚ୍‌%@ର
pa: ਮਾਰਚ%@
pl: marzec%@
ro: din martie%@
ru: март%@
sk: marec%@
sl: marec%@
sv: mars%@
ta: மார்ச்%@
te: మార్చి%@
tr: Mart%@
uk: березень%@
ur: مارچ ‏%@
vi: của Tháng 3%@
zh_hans: 三月%@
zh_hk: 3月%@

source: of May%@
bg: от май%@
bn: মে %@
ca: de maig%@
cs: květen%@
da: i maj%@
de: im Mai%@
el: Μαΐου%@
es_419: de mayo%@
fi: toukokuu%@
fr_ca: de mai%@
gu: મે%@
he: של מאי%@
hi: मई%@
hr: svibanj%@
hu: május%@
id: Mei%@
it: di maggio%@
kk: мамыр%@
kn: ಮೇ%@
ko: 5월%@
ml: മെയ് %@
mr: मे %@
ms: bulan Mei%@
nb: i mai%@
nl: van mei%@
or: ମଇ%@ର
pa: ਮਈ%@
pl: maj%@
ro: din mai%@
ru: май%@
sk: máj%@
sl: maj%@
sv: maj%@
ta: மே%@
te: మే%@
tr: Mayıs%@
uk: травень%@
ur: مئی ‏%@
vi: của Tháng 5%@
zh_hans: 五月%@
zh_hk: 5月%@

source: of November%@
bg: от ноември%@
bn: নভেম্বর %@
ca: de novembre%@
cs: listopad%@
da: i november%@
de: im November%@
el: Νοεμβρίου%@
es_419: de noviembre%@
fi: marraskuu%@
fr_ca: de novembre%@
gu: નવેંબર%@
he: של נובמבר%@
hi: नवंबर%@
hr: studeni%@
hu: november%@
id: November%@
it: di novembre%@
kk: қараша%@
kn: ನವೆಂಬರ್%@
ko: 11월%@
ml: നവംബർ %@
mr: नोव्हेंबर %@
ms: bulan November%@
nb: i november%@
nl: van november%@
or: ନଭେମ୍ବର୍‌%@ର
pa: ਨਵੰਬਰ%@
pl: listopad%@
ro: din noiembrie%@
ru: ноябрь%@
sk: november%@
sl: november%@
sv: november%@
ta: நவம்பர்%@
te: నవంబర్%@
tr: Kasım%@
uk: листопад%@
ur: نومبر ‏%@
vi: của Tháng 11%@
zh_hans: 十一月%@
zh_hk: 11月%@

source: of October%@
bg: от октомври%@
bn: অক্টোবর %@
ca: d’octubre%@
cs: říjen%@
da: i oktober%@
de: im Oktober%@
el: Οκτωβρίου%@
es_419: de octubre%@
fi: lokakuu%@
fr_ca: d’octobre%@
gu: ઑક્ટોબર%@
he: של אוקטובר%@
hi: अक्तूबर%@
hr: listopad%@
hu: október%@
id: Oktober%@
it: di ottobre%@
kk: қазан%@
kn: ಅಕ್ಟೋಬರ್%@
ko: 10월%@
ml: ഒക്ടോബർ %@
mr: ऑक्टोबर %@
ms: bulan Oktober%@
nb: i oktober%@
nl: van oktober%@
or: ଅକ୍ଟୋବର୍‌%@ର
pa: ਅਕਤੂਬਰ%@
pl: październik%@
ro: din octombrie%@
ru: октябрь%@
sk: október%@
sl: oktober%@
sv: oktober%@
ta: அக்டோபர்%@
te: అక్టోబర్%@
tr: Ekim%@
uk: жовтень%@
ur: اکتوبر ‏%@
vi: của Tháng 10%@
zh_hans: 十月%@
zh_hk: 10月%@

source: of September%@
bg: от септември%@
bn: সেপ্টেম্বর %@
ca: de setembre%@
cs: září%@
da: i september%@
de: im September%@
el: Σεπτεμβρίου%@
es_419: de septiembre%@
fi: syyskuu%@
fr_ca: de septembre%@
gu: સપ્ટેંબરમાં%@
he: של ספטמבר%@
hi: सितंबर%@
hr: rujan%@
hu: szeptember%@
id: September%@
it: di settembre%@
kk: қырқүйек%@
kn: ಸೆಪ್ಟೆಂಬರ್%@
ko: 9월%@
ml: സെപ്റ്റംബർ %@
mr: सप्टेंबर %@
ms: bulan September%@
nb: i september%@
nl: van september%@
or: ସେପ୍ଟେମ୍ବର୍‌%@ର
pa: ਸਤੰਬਰ%@
pl: wrzesień%@
ro: din septembrie%@
ru: сентябрь%@
sk: september%@
sl: september%@
sv: september%@
ta: செப்டம்பர்%@
te: సెప్టెంబర్%@
tr: Eylül%@
uk: вересень%@
ur: ستمبر ‏%@
vi: của Tháng 9%@
zh_hans: 九月%@
zh_hk: 9月%@

source: weekday
bg: делничен ден
bn: কর্মদিবস
ca: dia entre setmana
cs: všední den
da: ugedag
de: Wochentag
el: καθημερινή
es_419: día entre semana
fi: arkipäivä
fr_ca: jour de semaine
gu: કામકાજના દિવસ
he: יום החול
hi: कार्य दिवस
hr: radni dan
hu: hétköznap
id: kerja
it: infrasettimanale
kk: жұмыс күні
kn: ವಾರದ ದಿನ
ko: 평일
ml: പ്രവൃത്തിദിവസം
mr: आठवड्याच्या दिवशी
ms: hari kerja
nb: ukedag
nl: weekdag
or: କାର୍ଯ୍ୟଦିବସ
pa: ਕੰਮਕਾਜੀ ਦਿਨ
pl: dz. roboczy
ro: zi lucrătoare
ru: будний день
sk: pracovný deň
sl: delavnik
sv: veckodag
ta: வார நாள்
te: పనిరోజు
tr: hafta içi
uk: будень
ur: ویک ڈے
vi: ngày thường
zh_hans: 工作日
zh_hk: 平日

source: weekend day
bg: ден от уикенд
bn: সপ্তাহ শেষের দিন
ca: dia del cap de setmana
cs: víkendový den
da: weekenddag
de: Wochenendtag
el: Κυρ ή Σάβ
es_419: día fin de semana
fi: viikonloppupäivä
fr_ca: jour de fin de semaine
gu: સપ્તાહાંત
he: יום סוף השבוע
hi: सप्ताहांत के दिन
hr: dan vikenda
hu: hétvégi nap
id: akhir pekan
it: giorno del fine settimana
kk: демалыс күні
kn: ವಾರಾಂತ್ಯದ ದಿನ
ko: 주말
ml: വാരാന്ത്യദിനം
mr: आठवडा अखेरच्या दिवशी
ms: hari hujung minggu
nb: dagen i en helg
nl: weekenddag
or: ସପ୍ତାହାନ୍ତ ଦିନ
pa: ਵੀਕਐਂਡ ਦਿਨ
pl: dzień weekendu
ro: zi de weekend
ru: выходной
sk: deň víkendu
sl: dan vikenda
sv: veckoslutsdag
ta: வார இறுதிநாள்
te: వారాంతపు రోజు
tr: hafta sonu
uk: вихідний
ur: ویکنڈ کا دن
vi: ngày cuối tuần
zh_hans: 周末
zh_hk: 週末
