Repository: mincho-artesoft/hrapp
Catalog: Calendar/*.lproj/Localizable.strings
Languages: ar, bg, bn, ca, cs, da, de, el, es, es_mx, fi, fr, gu, he, hi, hr, hu, id, it, ja, kk, kn, ko, ml, mr, ms, nb, nl, or, pa, pl, pt, pt_pt, ro, ru, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# AboutPrecipitation_Body
source: Intensity is calculated based on how much rain or snow falls per hour and is meant to indicate how heavy the rain or snow will feel. It is also used with other precipitation types such as sleet and wintry mix. A downpour or heavy snowstorm can have a "heavy" intensity, while an average rainfall or lighter drizzle can have a "moderate" or "light" intensity.
ar: تُحسب الشدة بناءً على كمية المطر أو الثلج التي تهطل في الساعة، وتهدف إلى توضيح مدى شدة المطر أو الثلج. وتُستخدم أيضًا مع أنواع أخرى من الهطول مثل المطر الثلجي والمزيج الشتوي. قد تكون شدة الأمطار الغزيرة أو العاصفة الثلجية القوية «شديدة»، بينما قد تكون شدة الأمطار المعتدلة أو الرذاذ الخفيف «متوسطة» أو «خفيفة».
bg: Интензивността се изчислява въз основа на количеството дъжд или сняг, падащи за час, и показва колко силно ще се усещат валежите. Използва се и за други видове валежи, като киша и смесени зимни условия. Проливен дъжд или силна снежна буря могат да имат „силна“ интензивност, докато нормален дъжд или лека мъгла могат да имат „умерена“ или „лека“ интензивност.
cs: Intenzita se vypočítává podle množství deště nebo sněhu, které spadne za hodinu, a vyjadřuje, jak silně bude déšť nebo sníh působit. Používá se také pro jiné typy srážek, například déšť se sněhem a zimní směs. Liják nebo silná sněhová bouře mohou mít „silnou“ intenzitu, zatímco běžný déšť nebo slabší mrholení mohou mít „střední“ či „slabou“ intenzitu.
da: Intensiteten beregnes ud fra, hvor meget regn eller sne der falder pr. time, og angiver, hvor kraftig regnen eller sneen vil føles. Den bruges også til andre nedbørstyper såsom slud og vinterblanding. Et skybrud eller en kraftig snestorm kan have en “kraftig” intensitet, mens almindelig regn eller lettere støvregn kan have en “moderat” eller “let” intensitet.
de: Die Intensität wird anhand der Menge Regen oder Schnee berechnet, die pro Stunde fällt, und soll anzeigen, wie stark sich der Niederschlag anfühlt. Sie wird auch bei anderen Niederschlagsarten wie Graupel und Schneeregen verwendet. Ein Platzregen oder starker Schneesturm kann eine „starke“ Intensität aufweisen, während durchschnittlicher Regen oder leichter Nieselregen eine „mäßige“ oder „leichte“ Intensität haben kann.
el: Η ένταση υπολογίζεται με βάση την ποσότητα βροχής ή χιονιού που πέφτει ανά ώρα και δείχνει πόσο δυνατή θα είναι η αίσθηση της βροχής ή του χιονιού. Χρησιμοποιείται επίσης για άλλους τύπους υετού, όπως το χιονόνερο και τα μικτά χειμερινά φαινόμενα. Μια νεροποντή ή μια ισχυρή χιονοθύελλα μπορεί να έχει «ισχυρή» ένταση, ενώ μια συνηθισμένη βροχή ή ένα ελαφρύτερο ψιλόβροχο μπορεί να έχει «μέτρια» ή «ασθενή» ένταση.
es: La intensidad se calcula según la cantidad de lluvia o nieve que cae por hora y está pensada para indicar cuán intensa se sentirá la precipitación. También se utiliza para otros tipos de precipitación, como aguanieve o mezclas invernales. Un aguacero o tormenta de nieve intensa puede tener intensidad «fuerte», mientras que una lluvia normal o llovizna ligera puede tener intensidad «moderada» o «ligera».
fi: Voimakkuus lasketaan tunnissa satavan veden tai lumen määrän perusteella, ja se kertoo, kuinka voimakkaalta sade tai lumisade tuntuu. Sitä käytetään myös muille sadetyypeille, kuten räntäsateelle ja talviselle sekoitussateelle. Kaatosateen tai voimakkaan lumimyrskyn voimakkuus voi olla ”voimakas”, kun taas tavallisen sateen tai kevyen tihkusateen voimakkuus voi olla ”kohtalainen” tai ”heikko”.
fr: L’intensité est calculée en fonction de la quantité de pluie ou de neige tombant par heure et sert à indiquer la force ressentie des précipitations. Elle s’applique également à d’autres types de précipitations comme la neige fondue ou le mélange hivernal. Une averse torrentielle ou une forte tempête de neige peut avoir une intensité « élevée », tandis qu’une pluie modérée ou une légère bruine peut avoir une intensité « modérée » ou « faible ».
he: העוצמה מחושבת לפי כמות הגשם או השלג שיורדת בשעה, ונועדה לציין עד כמה הגשם או השלג יורגשו כחזקים. היא משמשת גם לסוגי משקעים אחרים, כגון גשם מעורב בשלג ותערובת חורפית. למטר כבד או לסופת שלגים עזה יכולה להיות עוצמה ״חזקה״, בעוד שלגשם רגיל או לטפטוף קל יותר יכולה להיות עוצמה ״בינונית״ או ״קלה״.
hi: तीव्रता की गणना प्रति घंटे होने वाली बारिश या बर्फबारी की मात्रा के आधार पर की जाती है और यह बताती है कि बारिश या बर्फबारी कितनी तेज़ महसूस होगी। इसका उपयोग ओलावृष्टि-मिश्रित बारिश और शीतकालीन मिश्रण जैसे अन्य वर्षण प्रकारों के लिए भी किया जाता है। मूसलाधार बारिश या तेज़ बर्फीले तूफ़ान की तीव्रता “भारी” हो सकती है, जबकि सामान्य बारिश या हल्की बूंदाबांदी की तीव्रता “मध्यम” या “हल्की” हो सकती है।
hu: Az intenzitást az óránként lehulló eső vagy hó mennyisége alapján számítjuk ki, és azt jelzi, hogy mennyire erősnek érződik majd az eső vagy a havazás. Más csapadéktípusoknál, például havas esőnél és téli vegyes csapadéknál is használjuk. Egy felhőszakadás vagy erős hóvihar intenzitása lehet „erős”, míg az átlagos eső vagy enyhébb szitálás intenzitása lehet „mérsékelt” vagy „gyenge”.
id: Intensitas dihitung berdasarkan banyaknya hujan atau salju yang turun per jam dan dimaksudkan untuk menunjukkan seberapa lebat hujan atau salju akan terasa. Ini juga digunakan untuk jenis presipitasi lain seperti hujan es bercampur air dan campuran musim dingin. Hujan deras atau badai salju lebat dapat memiliki intensitas “lebat”, sedangkan hujan biasa atau gerimis yang lebih ringan dapat memiliki intensitas “sedang” atau “ringan”.
it: L’intensità viene calcolata in base alla quantità di pioggia o neve che cade in un’ora ed è destinata a indicare quanto intensa si percepiranno le precipitazioni. Si usa anche per altri tipi di precipitazioni, come nevischio o miscele invernali. Un acquazzone o una forte nevicata possono avere intensità “alta”, mentre una pioggia media o una leggera pioggerella possono avere intensità “moderata” o “leggera”.
ja: 強度は、1時間あたりに降る雨または雪の量に基づいて計算され、雨や雪がどの程度激しく感じられるかを示します。みぞれや雨雪など、ほかの降水タイプにも使用されます。土砂降りや激しい吹雪は「強い」強度になることがあり、平均的な雨や弱い霧雨は「中程度」または「弱い」強度になることがあります。
ko: 강도는 시간당 내리는 비나 눈의 양을 기준으로 계산되며, 비나 눈이 얼마나 강하게 느껴질지를 나타냅니다. 진눈깨비와 겨울철 혼합 강수 같은 다른 강수 유형에도 사용됩니다. 폭우나 강한 눈보라는 “강함” 강도로 나타날 수 있고, 보통의 비나 약한 이슬비는 “보통” 또는 “약함” 강도로 나타날 수 있습니다.
ms: Keamatan dikira berdasarkan jumlah hujan atau salji yang turun setiap jam dan bertujuan untuk menunjukkan betapa lebatnya hujan atau salji. Ia juga digunakan untuk jenis kerpasan lain seperti hujan batu bercampur air dan campuran musim sejuk. Hujan lebat atau ribut salji yang kuat boleh mempunyai keamatan “lebat”, manakala hujan biasa atau gerimis yang lebih ringan boleh mempunyai keamatan “sederhana” atau “ringan”.
nb: Intensiteten beregnes ut fra hvor mye regn eller snø som faller per time, og angir hvor kraftig regnet eller snøen vil oppleves. Den brukes også for andre nedbørstyper, som sludd og vinterblanding. Et styrtregn eller en kraftig snøstorm kan ha «kraftig» intensitet, mens vanlig regn eller lettere yr kan ha «moderat» eller «lett» intensitet.
nl: De intensiteit wordt berekend op basis van de hoeveelheid regen of sneeuw die per uur valt en geeft aan hoe zwaar de regen of sneeuw zal aanvoelen. Deze wordt ook gebruikt voor andere neerslagtypen, zoals natte sneeuw en winterse neerslag. Een stortbui of zware sneeuwstorm kan een ‘zware’ intensiteit hebben, terwijl gemiddelde regen of lichte motregen een ‘matige’ of ‘lichte’ intensiteit kan hebben.
pl: Intensywność jest obliczana na podstawie ilości deszczu lub śniegu spadającego w ciągu godziny i ma wskazywać, jak silny będzie deszcz lub śnieg. Jest również używana dla innych rodzajów opadów, takich jak deszcz ze śniegiem i opady mieszane. Ulewa lub silna śnieżyca może mieć „dużą” intensywność, natomiast zwykły deszcz lub lżejsza mżawka może mieć „umiarkowaną” albo „małą” intensywność.
pt: A intensidade é calculada com base na quantidade de chuva ou neve que cai por hora e indica quão forte a chuva ou a neve será percebida. Também é usada para outros tipos de precipitação, como chuva congelada e precipitação mista de inverno. Uma chuva torrencial ou uma tempestade de neve intensa pode ter intensidade “forte”, enquanto uma chuva comum ou garoa mais leve pode ter intensidade “moderada” ou “fraca”.
ro: Intensitatea este calculată pe baza cantității de ploaie sau zăpadă care cade într-o oră și indică cât de puternică va fi resimțită ploaia sau ninsoarea. Este folosită și pentru alte tipuri de precipitații, cum ar fi lapovița și amestecul de iarnă. O aversă torențială sau o furtună puternică de zăpadă poate avea intensitate „puternică”, în timp ce o ploaie obișnuită sau o burniță mai ușoară poate avea intensitate „moderată” sau „slabă”.
ru: Интенсивность рассчитывается на основе того, сколько дождя или снега выпадает в час, и показывает, насколько сильными будут осадки. Этот термин также используется для других типов осадков, таких как мокрый снег и зимняя смесь. Ливень или сильная метель могут иметь «высокую» интенсивность, а обычный дождь или легкая морось — «умеренную» или «легкую» интенсивность.
sv: Intensiteten beräknas utifrån hur mycket regn eller snö som faller per timme och anger hur kraftigt regnet eller snön kommer att kännas. Den används också för andra nederbördstyper, såsom snöblandat regn och vinterblandning. Ett skyfall eller en kraftig snöstorm kan ha ”kraftig” intensitet, medan normalt regn eller lättare duggregn kan ha ”måttlig” eller ”lätt” intensitet.
th: ความรุนแรงคำนวณจากปริมาณฝนหรือหิมะที่ตกต่อชั่วโมง และใช้บอกว่าฝนหรือหิมะจะรู้สึกหนักเพียงใด นอกจากนี้ยังใช้กับหยาดน้ำฟ้าประเภทอื่น เช่น ฝนผสมหิมะและหยาดน้ำฟ้าแบบผสมในฤดูหนาว ฝนตกหนักหรือพายุหิมะรุนแรงอาจมีความรุนแรงระดับ “หนัก” ขณะที่ฝนทั่วไปหรือฝนปรอยเบาอาจมีความรุนแรงระดับ “ปานกลาง” หรือ “เบา”
tr: Yoğunluk, saatte yağan yağmur veya kar miktarına göre hesaplanır ve yağmurun ya da karın ne kadar şiddetli hissedileceğini belirtir. Sulu kar ve kış karışımı gibi diğer yağış türleri için de kullanılır. Sağanak yağmur veya şiddetli kar fırtınası “şiddetli” yoğunluğa sahip olabilirken, ortalama bir yağmur ya da hafif çiseleme “orta” veya “hafif” yoğunluğa sahip olabilir.
vi: Cường độ được tính dựa trên lượng mưa hoặc tuyết rơi mỗi giờ và dùng để cho biết mưa hoặc tuyết sẽ có cảm giác mạnh đến mức nào. Chỉ số này cũng được dùng cho các dạng giáng thủy khác như mưa tuyết và hỗn hợp mùa đông. Một trận mưa xối xả hoặc bão tuyết lớn có thể có cường độ “mạnh”, trong khi mưa thông thường hoặc mưa phùn nhẹ hơn có thể có cường độ “vừa” hoặc “nhẹ”.
zh_hans: 强度根据每小时的降雨量或降雪量计算，用于表示雨雪的猛烈程度。它也适用于雨夹雪和冬季混合降水等其他降水类型。暴雨或强烈暴雪的强度可能为“强”，而普通降雨或较小的毛毛雨的强度可能为“中等”或“弱”。
zh_hant: 強度是根據每小時的降雨量或降雪量計算，用來表示雨雪的猛烈程度。它也適用於雨夾雪和冬季混合降水等其他降水類型。傾盆大雨或強烈暴風雪的強度可能為「強」，而一般降雨或較小的毛毛雨的強度可能為「中等」或「弱」。
